[NOWEAPON]
{
ID=0;
name=No Weapon;
range=16;
[DAMAGE]
{
default=0;
}
}
[FLAMETHROWER]
{
ID=1;
name=Flame Thrower;
rendertype=5;
ballistic=1;
turret=1;
range=160;
reloadtime=1.2;
weapontimer=1;
weaponvelocity=188;
areaofeffect=32;
burst=5;
burstrate=.14;
sprayangle=1024;
randomdecay=.3;
soundtrigger=0;
soundstart=Flamhvy1;
firestarter=100;
groundbounce=1;
noexplode=1;
smokedelay=1;
tolerance=8000;
[DAMAGE]
{
default=8;
corpyro=1;
}
}
[ARMVULC_WEAPON]
{
ID=2;
name=Bertha Cannon;
rendertype=4;
ballistic=1;
turret=1;
range=5120;
reloadtime=.5;
weaponvelocity=800;
energypershot=4000;
areaofeffect=100;
soundstart=Vulcan;
soundhit=xplonuk1;
accuracy=2000;
tolerance=2000;
weapontimer=10;
randomdecay=1;
sprayangle=512;
burst=2;
burstrate=.25;
explosiongaf=fx;
explosionart=NUKE1;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
{
default=1000;
}
}
[ARMBOMB]
{
ID=3;
name=Bombs;
rendertype=6;
dropped=1;
model=bomb;
range=1280;
reloadtime=.18;
areaofeffect=48;
tolerance=200;
commandfire=1;
soundstart=bombrel;
soundhit=xplomed2;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
{
default=158;
}
}
[ARMADVBOMB]
{
ID=4;
name=Advanced Bombs;
rendertype=6;
dropped=1;
model=bomb;
range=1280;
reloadtime=.15;
areaofeffect=59;
tolerance=200;
commandfire=1;
soundstart=bombrel;
soundhit=xplomed2;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
{
default=195;
}
}
[CORBOMB]
{
ID=5;
name=Bombs;
rendertype=6;
dropped=1;
model=bomb;
range=1280;
reloadtime=.19;
areaofeffect=56;
tolerance=200;
commandfire=1;
soundstart=bombrel;
soundhit=xplomed2;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
{
default=150;
}
}
[CORADVBOMB]
{
ID=6;
name=Advanced Bombs;
rendertype=6;
dropped=1;
model=bomb;
range=1280;
reloadtime=.16;
areaofeffect=64;
tolerance=200;
commandfire=1;
soundstart=bombrel;
soundhit=xplomed2;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
{
default=187;
}
}
[COAX_TORPEDO]
{
ID=9;
name=Torpedo Launcher;
rendertype=1;
lineofsight=1;
turret=1;
model=torpedo;
propeller=1;
range=400;
reloadtime=2.6;
weapontimer=5;
weaponvelocity=100;
turnrate=500;
areaofeffect=32;
edgeeffectiveness=1;
tolerance=32767;
soundstart=torpedo1;
soundhit=xplodep2;
guidance=1;
tracks=1;
selfprop=1;
waterweapon=1;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=400;
}
}
[ARM_TORPEDO]
{
ID=10;
name=Unguided Torpedo;
rendertype=1;
lineofsight=1;
turret=0;
model=torpedo;
propeller=1;
range=400;
reloadtime=2.7;
weapontimer=5;
weaponvelocity=100;
turnrate=500;
areaofeffect=32;
edgeeffectiveness=1;
soundstart=torpedo1;
soundhit=xplodep1;
guidance=1;
tracks=1;
selfprop=1;
waterweapon=1;
tolerance=32767;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=350;
armsubk=115;
corshark=115;
}
}
[CORE_TORPEDO]
{
ID=11;
name=Unguided Torpedo;
rendertype=1;
lineofsight=1;
turret=0;
model=torpedo;
propeller=1;
range=400;
reloadtime=2.71;
weapontimer=5;
weaponvelocity=100;
turnrate=500;
areaofeffect=32;
edgeeffectiveness=1;
soundstart=torpedo2;
soundhit=xplodep3;
guidance=1;
tracks=1;
selfprop=1;
waterweapon=1;
tolerance=32767;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=370;
armsubk=130;
corshark=130;
}
}
[ARMSMART_TORPEDO]
{
ID=12;
name=Guided Torpedo;
rendertype=1;
lineofsight=1;
turret=0;
model=torpedo;
propeller=1;
range=375;
reloadtime=2.3;
weapontimer=5;
weaponvelocity=100;
turnrate=10000;
areaofeffect=48;
edgeeffectiveness=1;
soundstart=torpedo1;
soundhit=xplodep1;
guidance=1;
tracks=1;
selfprop=1;
waterweapon=1;
tolerance=32767;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=200;
armsub=580;
corsub=580;
corssub=580;
}
}
[CORSMART_TORPEDO]
{
ID=13;
name=Guided Torpedo;
rendertype=1;
lineofsight=1;
turret=0;
model=torpedo;
propeller=1;
range=375;
reloadtime=2.28;
weapontimer=5;
weaponvelocity=100;
turnrate=10000;
areaofeffect=48;
edgeeffectiveness=1;
soundstart=torpedo2;
soundhit=xplodep3;
guidance=1;
tracks=1;
selfprop=1;
waterweapon=1;
tolerance=32767;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=210;
armsub=600;
corsub=600;
}
}
[ARMAIR_TORPEDO]
{
ID=14;
name=Torpedo Launcher;
rendertype=1;
lineofsight=1;
turret=0;
model=torpedo;
propeller=1;
range=400;
reloadtime=8.5;
weapontimer=8;
weaponvelocity=100;
turnrate=10000;
areaofeffect=48;
edgeeffectiveness=1;
soundstart=bombrel;
soundhit=xplodep2;
guidance=1;
tracks=1;
selfprop=1;
waterweapon=1;
tolerance=8000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=750;
}
}
[CORAIR_TORPEDO]
{
ID=15;
name=Torpedo Launcher;
rendertype=1;
lineofsight=1;
turret=0;
model=torpedo;
propeller=1;
range=400;
reloadtime=9;
weapontimer=8;
weaponvelocity=100;
turnrate=10000;
areaofeffect=48;
edgeeffectiveness=1;
soundstart=bombrel;
soundhit=xplodep2;
guidance=1;
tracks=1;
selfprop=1;
waterweapon=1;
tolerance=8000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=780;
}
}
[EMG]
{
ID=16;
name=E.M.G.;
rendertype=1;
lineofsight=1;
turret=1;
model=EMG;
range=180;
reloadtime=.4;
weapontimer=1;
weaponvelocity=300;
sprayangle=1024;
areaofeffect=16;
edgeeffectiveness=1;
burst=3;
burstrate=.1;
soundstart=armsml2;
soundtrigger=0;
tolerance=9000;
[DAMAGE]
{
default=8;
}
}
[VTOL_EMG]
{
ID=18;
name=E.M.G.;
rendertype=1;
lineofsight=1;
turret=0;
model=EMG;
range=370;
reloadtime=.6;
weapontimer=1;
weaponvelocity=450;
sprayangle=1024;
areaofeffect=16;
edgeeffectiveness=1;
burst=4;
burstrate=.1;
soundstart=armsml3;
soundtrigger=0;
tolerance=9000;
pitchtolerance=12000;
[DAMAGE]
{
default=11;
}
}
[ARMCOMLASER]
{
ID=20;
name=J7 Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=200;
reloadtime=.85;
weaponvelocity=1000;
areaofeffect=16;
edgeeffectiveness=1;
duration=.03;
tolerance=2000;
soundstart=lasrfir1;
soundhit=lasrhit2;
firestarter=70;
beamweapon=1;
color=232;
color2=234;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=60;
}
}
[CORCOMLASER]
{
ID=21;
name=XC Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=200;
reloadtime=1;
weaponvelocity=1000;
areaofeffect=16;
edgeeffectiveness=1;
duration=.03;
tolerance=2000;
soundstart=lasrfir1;
soundhit=lasrhit2;
firestarter=70;
beamweapon=1;
color=232;
color2=234;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=70;
}
}
[ARM_DISINTEGRATOR]
{
ID=22;
name=Disintegrator;
rendertype=3;
lineofsight=1;
turret=1;
model=dgun;
range=240;
reloadtime=1.2;
weapontimer=4;
energypershot=400;
weaponvelocity=200;
areaofeffect=48;
tolerance=3000;
soundtrigger=1;
soundstart=disigun1;
soundhit=xplomas2;
beamweapon=1;
noexplode=1;
commandfire=1;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=30000;
}
}
[ARM_TOTAL_ANNIHILATOR]
{
ID=24;
name=Annihilator Weapon;
rendertype=0;
lineofsight=1;
turret=1;
range=1200;
reloadtime=5;
energypershot=2000;
weaponvelocity=1000;
areaofeffect=30;
edgeeffectiveness=1;
soundstart=annigun1;
soundhit=xplolrg1;
firestarter=90;
beamweapon=1;
color=144;
color2=217;
tolerance=900;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=2500;
}
}
[CORE_DOOMSDAY]
{
ID=25;
name=Doomsday Weapon;
rendertype=0;
lineofsight=1;
turret=1;
range=600;
reloadtime=8;
energypershot=800;
weaponvelocity=1000;
areaofeffect=30;
edgeeffectiveness=1;
soundstart=annigun1;
soundhit=xplosml3;
firestarter=90;
beamweapon=1;
color=144;
color2=217;
tolerance=900;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=2500;
}
}
[LIGHTNING]
{
ID=26;
name=Lightning Gun;
rendertype=7;
lineofsight=1;
turret=1;
range=180;
reloadtime=1.45;
weaponvelocity=400;
areaofeffect=16;
edgeeffectiveness=1;
duration=10;
tolerance=900;
soundtrigger=1;
soundstart=lghthvy1;
soundhit=lashit;
firestarter=50;
beamweapon=1;
color=208;
color2=196;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
[DAMAGE]
{
default=180;
}
}
[ATOMIC_BLAST]
{
ID=27;
name=AI Nuke;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=crblmssl;
range=32000;
reloadtime=200;
noautorange=1;
weapontimer=5;
flighttime=120;
weaponvelocity=400;
startvelocity=100;
weaponacceleration=50;
turnrate=32768;
areaofeffect=516;
edgeffectiveness=.1;
burst=3;
burstrate=0;
energypershot=4000;
metalpershot=1000;
targetable=1;
commandfire=1;
cruise=1;
soundstart=misicbm1;
soundhit=xplomed4;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
tolerance=9000;
shakemagnitude=24;
shakeduration=1.5;
explosiongaf=commboom;
explosionart=commboom;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
{
default=2000;
}
}
[ATOMIC_BLASTSML]
{
ID=28;
name=Atomic Blast Weapon;
rendertype=4;
ballistic=1;
turret=1;
range=480;
reloadtime=3.6;
weaponvelocity=250;
areaofeffect=260;
soundstart=largegun;
soundhit=xplonuk3;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
shakemagnitude=24;
shakeduration=1.5;
[DAMAGE]
{
default=1000;
armmine1=30;
armmine2=30;
armmine3=30;
armmine4=30;
armmine5=30;
armmine6=30;
cormine1=45;
cormine2=45;
cormine3=45;
cormine4=45;
cormine5=45;
cormine6=45;
}
}
[ARM_PARALYZER]
{
ID=29;
name=Paralyzer;
rendertype=0;
lineofsight=1;
turret=1;
paralyzer=1;
minbarrelangle=0;
range=220;
reloadtime=1.2;
weaponvelocity=1000;
areaofeffect=16;
edgeeffectiveness=1;
duration=.04;
tolerance=900;
soundstart=lasrlit1;
soundhit=lashit;
beamweapon=1;
color=209;
color2=211;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
[DAMAGE]
{
default=900;
}
}
[AMD_ROCKET]
{
ID=30;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=amdrocket;
range=32000;
coverage=2000;
reloadtime=120;
toairweapon=1;
unitsonly=1;
noautorange=1;
weapontimer=4;
flighttime=120;
weaponvelocity=800;
weaponacceleration=60;
turnrate=63000;
areaofeffect=96;
energypershot=10000;
metalpershot=200;
stockpile=1;
interceptor=1;
soundstart=Rockhvy1;
soundhit=xplomed4;
smokedelay=.1;
selfprop=1;
smoketrail=1;
tracks=1;
twophase=1;
guidance=1;
tolerance=9000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
{
default=0;
}
}
[FMD_ROCKET]
{
ID=32;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=fmdmisl;
range=32000;
coverage=2000;
reloadtime=120;
toairweapon=1;
unitsonly=1;
noautorange=1;
weapontimer=4;
flighttime=120;
weaponvelocity=800;
weaponacceleration=60;
turnrate=63000;
areaofeffect=96;
energypershot=10000;
metalpershot=200;
stockpile=1;
interceptor=1;
soundstart=Rockhvy1;
soundhit=xplomed4;
smokedelay=.1;
selfprop=1;
smoketrail=1;
tracks=1;
twophase=1;
guidance=1;
tolerance=9000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
{
default=0;
}
}
[COREDEPTHCHARGE]
{
ID=34;
name=Depth Charge;
rendertype=1;
lineofsight=1;
turret=0;
model=DEPTHCHARGE;
propeller=1;
range=400;
reloadtime=2.6;
weapontimer=5;
weaponvelocity=100;
turnrate=10000;
areaofeffect=32;
edgeeffectiveness=1;
soundstart=torpedo1;
soundhit=xplodep2;
guidance=1;
tracks=1;
selfprop=1;
waterweapon=1;
tolerance=32767;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=80;
}
}
[ARMDEPTHCHARGE]
{
ID=35;
name=Depth Charge;
rendertype=1;
lineofsight=1;
turret=0;
model=DEPTHCHARGE;
propeller=1;
range=410;
reloadtime=2.8;
weapontimer=5;
weaponvelocity=110;
turnrate=10000;
areaofeffect=32;
edgeeffectiveness=1;
soundstart=torpedo1;
soundhit=xplodep2;
guidance=1;
tracks=1;
selfprop=1;
waterweapon=1;
tolerance=32767;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=70;
}
}
[CORMH_WEAPON]
{
ID=39;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=cormhmsl;
range=650;
reloadtime=9;
noautorange=1;
weapontimer=5;
flighttime=10;
weaponvelocity=400;
weaponacceleration=40;
turnrate=24384;
areaofeffect=80;
soundstart=Rockhvy1;
soundhit=xplomed4;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
tolerance=200;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
{
default=320;
}
}
[ARMAMB_GUN]
{
ID=40;
name=Pop-up Cannon;
rendertype=4;
ballistic=1;
turret=1;
range=910;
reloadtime=3.1;
weaponvelocity=350;
areaofeffect=100;
tolerance=500;
soundstart=cannhvy5;
soundhit=xplomed2;
minbarrelangle=-35;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=310;
}
}
[ARMFLAK_GUN]
{
ID=42;
name=Flak Cannon;
rendertype=4;
ballistic=1;
turret=1;
toairweapon=1;
range=700;
reloadtime=.6;
weapontimer=1;
weaponvelocity=1000;
areaofeffect=120;
edgeeffectiveness=.9;
soundstart=canlite2;
soundhit=xplomed2;
minbarrelangle=-24;
tolerance=767;
burnblow=1;
unitsonly=1;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
color=1;
startsmoke=1;
[DAMAGE]
{
default=130;
armaap=0;
armalab=0;
armamd=0;
armanni=0;
armap=0;
armarad=0;
armasp=0;
armasy=0;
armavp=0;
armbrtha=0;
armckfus=0;
armemp=0;
armestor=0;
armflak=0;
armfus=0;
armgeo=0;
armhlt=0;
armhp=0;
armlab=0;
armmmkr=0;
armmoho=0;
armmstor=0;
armplat=0;
armrl=0;
armsilo=0;
armsy=0;
armtarg=0;
armvp=0;
armvulc=0;
armwin=0;
armyork=0;
coraap=0;
coralab=0;
corap=0;
corarad=0;
corasp=0;
corasy=0;
coravp=0;
corbuzz=0;
corckfus=0;
cordoom=0;
corestor=0;
corflak=0;
corfmd=0;
corfus=0;
corgant=0;
corgeo=0;
corhlt=0;
corhp=0;
corint=0;
corlab=0;
cormmkr=0;
cormoho=0;
cormstor=0;
corplat=0;
corrl=0;
corsent=0;
corsilo=0;
corsy=0;
cortarg=0;
cortron=0;
corvipe=0;
corvp=0;
corwin=0;
}
}
[CORFLAK_GUN]
{
ID=43;
name=Flak Cannon;
rendertype=4;
ballistic=1;
turret=1;
toairweapon=1;
range=750;
reloadtime=.7;
weapontimer=1;
weaponvelocity=1000;
areaofeffect=125;
edgeeffectiveness=.9;
soundstart=canlite2;
soundhit=xplomed2;
minbarrelangle=-24;
tolerance=767;
burnblow=1;
unitsonly=1;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
color=1;
startsmoke=1;
[DAMAGE]
{
default=146;
armaap=0;
armalab=0;
armamd=0;
armanni=0;
armap=0;
armarad=0;
armasp=0;
armasy=0;
armavp=0;
armbrtha=0;
armckfus=0;
armemp=0;
armestor=0;
armflak=0;
armfus=0;
armgeo=0;
armhlt=0;
armhp=0;
armlab=0;
armmmkr=0;
armmoho=0;
armmstor=0;
armplat=0;
armrl=0;
armsilo=0;
armsy=0;
armtarg=0;
armvp=0;
armvulc=0;
armwin=0;
armyork=0;
coraap=0;
coralab=0;
corap=0;
corarad=0;
corasp=0;
corasy=0;
coravp=0;
corbuzz=0;
corckfus=0;
cordoom=0;
corestor=0;
corflak=0;
corfmd=0;
corfus=0;
corgant=0;
corgeo=0;
corhlt=0;
corhp=0;
corint=0;
corlab=0;
cormmkr=0;
cormoho=0;
cormstor=0;
corplat=0;
corrl=0;
corsent=0;
corsilo=0;
corsy=0;
cortarg=0;
cortron=0;
corvipe=0;
corvp=0;
corwin=0;
}
}
[CORTOAST_GUN]
{
ID=44;
name=Pop-up Cannon;
rendertype=4;
ballistic=1;
turret=1;
range=885;
reloadtime=3.2;
weaponvelocity=380;
areaofeffect=105;
tolerance=500;
soundstart=cannhvy5;
soundhit=xplomed2;
minbarrelangle=-40;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=295;
}
}
[CORHRK_ROCKET]
{
ID=45;
name=Heavy Rockets;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=CorKBMissl1;
range=600;
reloadtime=8;
noautorange=1;
weapontimer=5;
flighttime=10;
weaponvelocity=350;
weaponacceleration=34;
turnrate=28384;
areaofeffect=60;
edgeeffectiveness=.5;
soundstart=Rockhvy1;
soundhit=xplomed4;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
tolerance=200;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
startsmoke=1;
[DAMAGE]
{
default=240;
}
}
[CORE_MORT]
{
ID=46;
name=Plasma Cannon;
rendertype=4;
ballistic=1;
turret=1;
minbarrelangle=-35;
range=655;
reloadtime=1.45;
weaponvelocity=290;
areaofeffect=36;
tolerance=900;
soundstart=cannon1;
soundhit=xplomed3;
minbarrelangle=-35;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=55;
}
}
[CORVIPE_LASER]
{
ID=47;
name=Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=380;
reloadtime=1;
energypershot=25;
weaponvelocity=1000;
areaofeffect=16;
edgeeffectiveness=1;
soundstart=Lasrmas2;
soundhit=lasrhit1;
firestarter=80;
beamweapon=1;
color=96;
color2=98;
tolerance=900;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=140;
}
}
[ARMFHLT_LASER]
{
ID=48;
name=High Energy Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=480;
reloadtime=1.1;
energypershot=75;
weaponvelocity=1000;
areaofeffect=16;
edgeeffectiveness=1;
soundstart=Lasrmas2;
soundhit=lasrhit1;
firestarter=90;
beamweapon=1;
color=96;
color2=98;
tolerance=900;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=200;
}
}
[CORFHLT_LASER]
{
ID=49;
name=High Energy Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=410;
reloadtime=1;
energypershot=75;
weaponvelocity=1000;
areaofeffect=16;
edgeeffectiveness=1;
tolerance=900;
soundstart=Lasrmas2;
soundhit=lasrhit1;
firestarter=90;
beamweapon=1;
color=96;
color2=98;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=195;
}
}
[ARM_LIGHTCANNON]
{
ID=50;
name=Light Cannon;
rendertype=4;
ballistic=1;
turret=1;
range=240;
reloadtime=1.53;
weaponvelocity=170;
areaofeffect=32;
tolerance=300;
soundstart=canlite3;
soundhit=xplosml3;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=50;
}
}
[ARM_MEDIUMCANNON]
{
ID=52;
name=Plasma Cannon;
rendertype=4;
ballistic=1;
turret=1;
range=320;
reloadtime=1.8;
weaponvelocity=210;
areaofeffect=48;
tolerance=300;
soundstart=cannon2;
soundhit=xplomed4;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=112;
}
}
[CORE_MEDIUMCANNON]
{
ID=53;
name=Plasma Cannon;
rendertype=4;
ballistic=1;
turret=1;
range=320;
reloadtime=1.9;
weaponvelocity=220;
areaofeffect=48;
tolerance=300;
soundstart=cannon2;
soundhit=xplomed4;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=127;
}
}
[ARM_HAM]
{
ID=54;
name=Plasma Cannon;
rendertype=4;
ballistic=1;
turret=1;
minbarrelangle=-35;
range=320;
reloadtime=1.95;
weaponvelocity=210;
areaofeffect=48;
tolerance=300;
soundstart=cannon1;
soundhit=xplomed3;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=85;
}
}
[CORE_THUD]
{
ID=55;
name=Plasma Cannon;
rendertype=4;
ballistic=1;
turret=1;
minbarrelangle=-35;
range=320;
reloadtime=1.9;
weaponvelocity=210;
areaofeffect=48;
tolerance=300;
soundstart=cannon1;
soundhit=xplomed3;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=80;
}
}
[ARM_BULL]
{
ID=56;
name=Plasma Cannon;
rendertype=4;
ballistic=1;
turret=1;
range=320;
reloadtime=1.4;
weaponvelocity=210;
areaofeffect=48;
tolerance=300;
soundstart=cannon3;
soundhit=xplomed2;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=147;
}
}
[CORE_REAP]
{
ID=57;
name=Plasma Cannon;
rendertype=4;
ballistic=1;
turret=1;
range=320;
reloadtime=1.3;
weaponvelocity=210;
areaofeffect=48;
tolerance=300;
soundstart=cannon3;
soundhit=xplomed2;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=143;
}
}
[ARM_ARTILLERY]
{
ID=58;
name=Plasma Cannon;
rendertype=4;
ballistic=1;
turret=1;
range=620;
reloadtime=2.75;
weaponvelocity=310;
areaofeffect=48;
tolerance=500;
soundstart=cannhvy2;
soundhit=xplomed4;
accuracy=500;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=130;
}
}
[CORE_ARTILLERY]
{
ID=59;
name=Plasma Cannon;
rendertype=4;
ballistic=1;
turret=1;
range=620;
reloadtime=2.95;
weaponvelocity=310;
areaofeffect=48;
tolerance=500;
soundstart=cannhvy2;
soundhit=xplomed4;
accuracy=500;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=140;
}
}
[GAUSS]
{
ID=60;
name=Gauss Cannon;
rendertype=4;
lineofsight=1;
turret=1;
minbarrelangle=-15;
range=480;
reloadtime=2.6;
weaponvelocity=450;
areaofeffect=16;
edgeeffectiveness=1;
tolerance=300;
soundstart=cannhvy1;
soundhit=xplomed2;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
startsmoke=1;
[DAMAGE]
{
default=120;
}
}
[COR_GOL]
{
ID=62;
name=Heavy Cannon;
rendertype=4;
ballistic=1;
turret=1;
range=400;
reloadtime=1.5;
weaponvelocity=250;
areaofeffect=64;
tolerance=300;
soundstart=cannhvy2;
soundhit=xplomed4;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=196;
}
}
[cormine5]
{
ID=63;
name=Whap Mine;
rendertype=4;
ballistic=1;
range=480;
reloadtime=3.6;
weaponvelocity=250;
areaofeffect=250;
soundstart=largegun;
soundhit=exmine4;
edgeeffectiveness=.1;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
[DAMAGE]
{
default=2000;
armmine1=30;
armmine2=30;
armmine3=30;
armmine4=30;
armmine5=30;
armmine6=30;
cormine1=45;
cormine2=45;
cormine3=45;
cormine4=45;
cormine5=45;
cormine6=45;
}
}
[ARM_ROY]
{
ID=64;
name=Heavy Cannon;
rendertype=4;
ballistic=1;
turret=1;
minbarrelangle=-25;
range=660;
reloadtime=2;
weaponvelocity=300;
areaofeffect=48;
tolerance=300;
soundstart=cannon3;
soundhit=xplomed2;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=165;
}
}
[CORE_ROY]
{
ID=65;
name=Heavy Cannon;
rendertype=4;
ballistic=1;
turret=1;
minbarrelangle=-25;
range=660;
reloadtime=2.4;
weaponvelocity=300;
areaofeffect=48;
tolerance=300;
soundstart=cannhvy1;
soundhit=xplomed2;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=180;
}
}
[ARM_CRUS]
{
ID=66;
name=Cruiser Cannon;
rendertype=4;
ballistic=1;
turret=1;
minbarrelangle=-25;
range=1300;
reloadtime=2.9;
weaponvelocity=350;
areaofeffect=64;
tolerance=300;
soundstart=cannhvy1;
soundhit=xplomed2;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=208;
}
}
[COR_CRUS]
{
ID=67;
name=Cruiser Cannon;
rendertype=4;
ballistic=1;
turret=1;
minbarrelangle=-25;
range=1300;
reloadtime=3;
weaponvelocity=350;
areaofeffect=64;
tolerance=300;
soundstart=cannhvy1;
soundhit=xplomed2;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=220;
}
}
[ARM_BATS]
{
ID=68;
name=BattleShip Cannon;
rendertype=4;
ballistic=1;
turret=1;
minbarrelangle=-25;
range=1250;
reloadtime=2.2;
weaponvelocity=350;
areaofeffect=64;
tolerance=300;
soundstart=cannhvy1;
soundhit=xplomed2;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=260;
}
}
[COR_BATS]
{
ID=69;
name=BattleShip Cannon;
rendertype=4;
ballistic=1;
turret=1;
minbarrelangle=-25;
range=1250;
reloadtime=2.46;
weaponvelocity=350;
areaofeffect=64;
tolerance=300;
soundstart=cannhvy1;
soundhit=xplomed2;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=270;
}
}
[ARMFIXED_GUN]
{
ID=70;
name=Plasma Cannon;
rendertype=4;
ballistic=1;
turret=1;
range=1250;
reloadtime=3;
weaponvelocity=350;
areaofeffect=64;
tolerance=300;
soundstart=cannhvy5;
soundhit=xplomed2;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=360;
}
}
[CORFIXED_GUN]
{
ID=71;
name=Plasma Cannon;
rendertype=4;
ballistic=1;
turret=1;
range=1200;
reloadtime=2.8;
weaponvelocity=350;
areaofeffect=85;
tolerance=300;
soundstart=cannhvy5;
soundhit=xplomed2;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=320;
}
}
[ARM_BERTHACANNON]
{
ID=72;
name=Bertha Cannon;
rendertype=4;
ballistic=1;
turret=1;
range=4096;
reloadtime=7;
weaponvelocity=800;
energypershot=1500;
areaofeffect=80;
soundstart=xplonuk4;
soundhit=xplonuk1;
firestarter=50;
accuracy=500;
tolerance=900;
holdtime=1;
explosiongaf=fx;
explosionart=NUKE1;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
startsmoke=1;
[DAMAGE]
{
default=2000;
}
}
[CORE_INTIMIDATOR]
{
ID=73;
name=Intimidator Cannon;
rendertype=4;
ballistic=1;
turret=1;
range=5120;
reloadtime=8;
weaponvelocity=1000;
energypershot=2000;
areaofeffect=100;
soundstart=xplonuk3;
soundhit=xplonuk1;
firestarter=50;
accuracy=1000;
tolerance=1000;
holdtime=1;
explosiongaf=fx;
explosionart=NUKE1;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
startsmoke=1;
[DAMAGE]
{
default=2400;
}
}
[ARMSFIG_WEAPON]
{
ID=75;
name=Guided Missiles;
rendertype=1;
lineofsight=1;
model=missile;
range=510;
reloadtime=3;
weapontimer=6;
weaponvelocity=522;
startvelocity=420;
weaponacceleration=146;
turnrate=19384;
areaofeffect=48;
soundstart=Rocklit3;
soundhit=xplosml2;
firestarter=70;
smokedelay=.1;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
tolerance=9000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
{
default=50;
ARMACA=140;
ARMATLAS=140;
ARMBRAWL=140;
ARMCA=140;
ARMFIG=140;
ARMHAWK=140;
ARMLANCE=140;
ARMPEEP=140;
ARMPNIX=140;
ARMTHUND=140;
CORACA=140;
CORAPE=140;
CORCA=140;
CORFINK=140;
CORHURC=140;
CORSHAD=140;
CORTITAN=140;
CORVALK=140;
CORVAMP=140;
CORVENG=140;
AAILANCE=140;
AAIPNIX=140;
AAITHUND=140;
CAIHURC=140;
CAISHAD=140;
CAITITAN=140;
ARMDEV1=140;
ARMSCORP=140;
CORBEAC=140;
CORSS=140;
}
}
[ARMAAS_WEAPON1]
{
ID=77;
name=Missiles;
rendertype=1;
lineofsight=1;
turret=1;
model=missile;
range=710;
reloadtime=1;
weapontimer=5;
weaponvelocity=450;
startvelocity=430;
weaponacceleration=121;
turnrate=30000;
areaofeffect=48;
soundstart=rockhvy2;
soundhit=xplomed2;
firestarter=70;
smokedelay=.1;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
tolerance=9000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
{
default=57;
ARMACA=108;
ARMATLAS=108;
ARMBRAWL=108;
ARMCA=108;
ARMFIG=108;
ARMHAWK=108;
ARMLANCE=108;
ARMPEEP=108;
ARMPNIX=108;
ARMTHUND=108;
CORACA=108;
CORAPE=108;
CORCA=108;
CORFINK=108;
CORHURC=108;
CORSHAD=108;
CORTITAN=108;
CORVALK=108;
CORVAMP=108;
CORVENG=108;
AAILANCE=108;
AAIPNIX=108;
AAITHUND=108;
CAIHURC=108;
CAISHAD=108;
CAITITAN=108;
ARMDEV1=108;
ARMSCORP=108;
CORBEAC=108;
CORSS=108;
}
}
[ARM_LIGHTLASER]
{
ID=80;
name=Light Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=300;
reloadtime=.52;
weaponvelocity=1000;
energypershot=10;
areaofeffect=16;
edgeeffectiveness=1;
soundstart=lasrfir3;
soundhit=lasrhit2;
firestarter=30;
beamweapon=1;
color=232;
color2=234;
tolerance=900;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=60;
}
}
[ARM_FAST]
{
ID=83;
name=Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=210;
reloadtime=.8;
weaponvelocity=1000;
areaofeffect=16;
edgeeffectiveness=1;
duration=.02;
tolerance=900;
soundstart=lasrfast;
firestarter=50;
beamweapon=1;
color=232;
color2=234;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=40;
}
}
[CORBUZZ_WEAPON]
{
ID=84;
name=Bertha Cannon;
rendertype=4;
ballistic=1;
turret=1;
range=5120;
reloadtime=.5;
weaponvelocity=900;
energypershot=2000;
areaofeffect=120;
soundstart=xplonuk4;
soundhit=xplonuk1;
firestarter=50;
accuracy=1000;
tolerance=1000;
explosiongaf=fx;
explosionart=NUKE1;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
{
default=1800;
}
}
[GATOR_LASER]
{
ID=85;
name=Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=180;
reloadtime=1;
weaponvelocity=1000;
areaofeffect=16;
edgeeffectiveness=1;
duration=.02;
tolerance=900;
soundstart=lasrlit3;
soundhit=lasrhit2;
firestarter=50;
beamweapon=1;
color=232;
color2=234;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=44;
}
}
[ARMAIR2AIRLASER]
{
ID=86;
name=Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=600;
reloadtime=.4;
weaponvelocity=1000;
areaofeffect=16;
edgeeffectiveness=1;
duration=.01;
tolerance=5000;
soundstart=lasrlit1;
soundhit=lashit;
firestarter=50;
beamweapon=1;
color=208;
color2=0;
[DAMAGE]
{
default=6;
ARMACA=32;
ARMATLAS=32;
ARMBRAWL=32;
ARMCA=32;
ARMFIG=32;
ARMHAWK=32;
ARMLANCE=32;
ARMPEEP=32;
ARMPNIX=32;
ARMTHUND=32;
CORACA=32;
CORAPE=32;
CORCA=32;
CORFINK=32;
CORHURC=32;
CORSHAD=32;
CORTITAN=32;
CORVALK=32;
CORVAMP=32;
CORVENG=32;
AAILANCE=32;
AAIPNIX=32;
AAITHUND=32;
CAIHURC=32;
CAISHAD=32;
CAITITAN=32;
ARMDEV1=32;
ARMSCORP=32;
CORBEAC=32;
CORSS=32;
}
}
[CORAIR2AIRLASER]
{
ID=87;
name=Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=600;
reloadtime=.39;
weaponvelocity=1000;
areaofeffect=16;
edgeeffectiveness=1;
duration=.01;
tolerance=5000;
soundstart=lasrlit1;
soundhit=lashit;
firestarter=50;
beamweapon=1;
color=208;
color2=0;
[DAMAGE]
{
default=5;
ARMACA=30;
ARMATLAS=30;
ARMBRAWL=30;
ARMCA=30;
ARMFIG=30;
ARMHAWK=30;
ARMLANCE=30;
ARMPEEP=30;
ARMPNIX=30;
ARMTHUND=30;
CORACA=30;
CORAPE=30;
CORCA=30;
CORFINK=30;
CORHURC=30;
CORSHAD=30;
CORTITAN=30;
CORVALK=30;
CORVAMP=30;
CORVENG=30;
AAILANCE=30;
AAIPNIX=30;
AAITHUND=30;
CAIHURC=30;
CAISHAD=30;
CAITITAN=30;
ARMDEV1=30;
ARMSCORP=30;
CORBEAC=30;
CORSS=30;
}
}
[CORE_LASER]
{
ID=88;
name=Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=180;
reloadtime=.865;
weaponvelocity=1000;
areaofeffect=16;
edgeeffectiveness=1;
duration=.02;
tolerance=900;
soundstart=lasrfir1;
soundhit=lasrhit2;
firestarter=50;
beamweapon=1;
color=208;
color2=0;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=30;
}
}
[ARMPT_LASER]
{
ID=89;
name=Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=180;
reloadtime=1;
weaponvelocity=1000;
areaofeffect=16;
edgeeffectiveness=1;
duration=.02;
tolerance=900;
soundstart=lasrfir1;
soundhit=lasrhit2;
firestarter=50;
beamweapon=1;
color=208;
color2=0;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=13;
}
}
[COREPT_LASER]
{
ID=90;
name=Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=180;
reloadtime=.95;
weaponvelocity=1000;
areaofeffect=16;
edgeeffectiveness=1;
duration=.02;
tolerance=900;
soundstart=lasrfir1;
soundhit=lasrhit2;
firestarter=50;
beamweapon=1;
color=208;
color2=0;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=10;
}
}
[ARM_LASERH1]
{
ID=91;
name=High Energy Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=430;
reloadtime=.965;
energypershot=75;
weaponvelocity=1000;
areaofeffect=16;
edgeeffectiveness=1;
soundstart=Lasrmas2;
soundhit=lasrhit1;
firestarter=90;
beamweapon=1;
color=96;
color2=98;
tolerance=900;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=180;
}
}
[CORE_LASERH1]
{
ID=92;
name=High Energy Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=400;
reloadtime=.965;
energypershot=75;
weaponvelocity=1000;
areaofeffect=16;
edgeeffectiveness=1;
soundstart=Lasrmas2;
soundhit=lasrhit1;
firestarter=90;
beamweapon=1;
color=96;
color2=98;
tolerance=900;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=180;
}
}
[CORE_BATSLASER]
{
ID=93;
name=High Energy Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=810;
reloadtime=1.1;
energypershot=75;
weaponvelocity=1000;
areaofeffect=16;
edgeeffectiveness=1;
soundstart=Lasrmas2;
soundhit=lasrhit1;
firestarter=90;
beamweapon=1;
color=96;
color2=98;
tolerance=900;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=180;
}
}
[CORE_CANLASER]
{
ID=94;
name=High Energy Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=200;
reloadtime=.95;
energypershot=75;
weaponvelocity=1000;
areaofeffect=16;
edgeeffectiveness=1;
tolerance=900;
soundstart=lasrhvy3;
soundhit=lasrhit1;
firestarter=90;
beamweapon=1;
color=96;
color2=98;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=220;
}
}
[GASBAG]
{
ID=99;
name=Gas Bag;
unitsonly=1;
areaofeffect=140;
edgeeffectiveness=.5;
[DAMAGE]
{
default=500;
}
}
[ARMKBOT_MISSILE]
{
ID=100;
name=Missiles;
rendertype=1;
lineofsight=1;
turret=1;
model=missile;
range=604;
reloadtime=2.4;
weapontimer=5;
weaponvelocity=650;
startvelocity=450;
weaponacceleration=101;
turnrate=33000;
areaofeffect=48;
soundstart=rocklit1;
soundhit=xplosml2;
firestarter=70;
smokedelay=.1;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
tolerance=9000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
{
default=31;
ARMACA=83;
ARMATLAS=83;
ARMBRAWL=83;
ARMCA=83;
ARMFIG=83;
ARMHAWK=83;
ARMLANCE=83;
ARMPEEP=83;
ARMPNIX=83;
ARMTHUND=83;
CORACA=83;
CORAPE=83;
CORCA=83;
CORFINK=83;
CORHURC=83;
CORSHAD=83;
CORTITAN=83;
CORVALK=83;
CORVAMP=83;
CORVENG=83;
AAILANCE=83;
AAIPNIX=83;
AAITHUND=83;
CAIHURC=83;
CAISHAD=83;
CAITITAN=83;
ARMDEV1=83;
ARMSCORP=83;
CORBEAC=83;
CORSS=83;
}
}
[CORKBOT_MISSILE]
{
ID=101;
name=Missiles;
rendertype=1;
lineofsight=1;
turret=1;
model=missile;
range=590;
reloadtime=2.5;
weapontimer=5;
weaponvelocity=650;
startvelocity=450;
weaponacceleration=104;
turnrate=33000;
areaofeffect=48;
soundstart=rocklit1;
soundhit=xplosml2;
firestarter=70;
smokedelay=.1;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
tolerance=9000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
{
default=32;
ARMACA=80;
ARMATLAS=80;
ARMBRAWL=80;
ARMCA=80;
ARMFIG=80;
ARMHAWK=80;
ARMLANCE=80;
ARMPEEP=80;
ARMPNIX=80;
ARMTHUND=80;
CORACA=80;
CORAPE=80;
CORCA=80;
CORFINK=80;
CORHURC=80;
CORSHAD=80;
CORTITAN=80;
CORVALK=80;
CORVAMP=80;
CORVENG=80;
AAILANCE=80;
AAIPNIX=80;
AAITHUND=80;
CAIHURC=80;
CAISHAD=80;
CAITITAN=80;
ARMDEV1=80;
ARMSCORP=80;
CORBEAC=80;
CORSS=80;
}
}
[CORSHIP_MISSILE]
{
ID=102;
name=Missiles;
rendertype=1;
lineofsight=1;
turret=1;
model=missile;
range=700;
reloadtime=2;
weapontimer=5;
weaponvelocity=450;
startvelocity=400;
weaponacceleration=121;
turnrate=30000;
areaofeffect=48;
soundstart=rockhvy2;
soundhit=xplomed2;
firestarter=70;
smokedelay=.1;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
tolerance=8000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
{
default=62;
ARMACA=111;
ARMATLAS=111;
ARMBRAWL=111;
ARMCA=111;
ARMFIG=111;
ARMHAWK=111;
ARMLANCE=111;
ARMPEEP=111;
ARMPNIX=111;
ARMTHUND=111;
CORACA=111;
CORAPE=111;
CORCA=111;
CORFINK=111;
CORHURC=111;
CORSHAD=111;
CORTITAN=111;
CORVALK=111;
CORVAMP=111;
CORVENG=111;
AAILANCE=111;
AAIPNIX=111;
AAITHUND=111;
CAIHURC=111;
CAISHAD=111;
CAITITAN=111;
ARMDEV1=111;
ARMSCORP=111;
CORBEAC=111;
CORSS=111;
}
}
[ARMSHIP_MISSILE]
{
ID=103;
name=Missiles;
rendertype=1;
lineofsight=1;
turret=1;
model=missile;
range=710;
reloadtime=2;
weapontimer=5;
weaponvelocity=450;
startvelocity=430;
weaponacceleration=121;
turnrate=30000;
areaofeffect=48;
soundstart=rockhvy2;
soundhit=xplomed2;
firestarter=70;
smokedelay=.1;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
tolerance=8000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
{
default=57;
ARMACA=108;
ARMATLAS=108;
ARMBRAWL=108;
ARMCA=108;
ARMFIG=108;
ARMHAWK=108;
ARMLANCE=108;
ARMPEEP=108;
ARMPNIX=108;
ARMTHUND=108;
CORACA=108;
CORAPE=108;
CORCA=108;
CORFINK=108;
CORHURC=108;
CORSHAD=108;
CORTITAN=108;
CORVALK=108;
CORVAMP=108;
CORVENG=108;
AAILANCE=108;
AAIPNIX=108;
AAITHUND=108;
CAIHURC=108;
CAISHAD=108;
CAITITAN=108;
ARMDEV1=108;
ARMSCORP=108;
CORBEAC=108;
CORSS=108;
}
}
[ARMTRUCK_MISSILE]
{
ID=104;
name=Missiles;
rendertype=1;
lineofsight=1;
turret=1;
model=missile;
range=600;
reloadtime=2.5;
weapontimer=5;
weaponvelocity=540;
startvelocity=450;
weaponacceleration=141;
turnrate=30000;
areaofeffect=48;
soundstart=rockhvy2;
soundhit=xplomed2;
firestarter=70;
smokedelay=.1;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
tolerance=8000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
{
default=40;
ARMACA=90;
ARMATLAS=90;
ARMBRAWL=90;
ARMCA=90;
ARMFIG=90;
ARMHAWK=90;
ARMLANCE=90;
ARMPEEP=90;
ARMPNIX=90;
ARMTHUND=90;
CORACA=90;
CORAPE=90;
CORCA=90;
CORFINK=90;
CORHURC=90;
CORSHAD=90;
CORTITAN=90;
CORVALK=90;
CORVAMP=90;
CORVENG=90;
AAILANCE=90;
AAIPNIX=90;
AAITHUND=90;
CAIHURC=90;
CAISHAD=90;
CAITITAN=90;
ARMDEV1=90;
ARMSCORP=90;
CORBEAC=90;
CORSS=90;
}
}
[CORTRUCK_MISSILE]
{
ID=105;
name=Missiles;
rendertype=1;
lineofsight=1;
turret=1;
model=missile;
range=600;
reloadtime=2.5;
weapontimer=5;
weaponvelocity=545;
startvelocity=450;
weaponacceleration=136;
turnrate=30000;
areaofeffect=48;
soundstart=rockhvy2;
soundhit=xplomed2;
firestarter=70;
smokedelay=.1;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
tolerance=8000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
{
default=41;
ARMACA=92;
ARMATLAS=92;
ARMBRAWL=92;
ARMCA=92;
ARMFIG=92;
ARMHAWK=92;
ARMLANCE=92;
ARMPEEP=92;
ARMPNIX=92;
ARMTHUND=92;
CORACA=92;
CORAPE=92;
CORCA=92;
CORFINK=92;
CORHURC=92;
CORSHAD=92;
CORTITAN=92;
CORVALK=92;
CORVAMP=92;
CORVENG=92;
AAILANCE=92;
AAIPNIX=92;
AAITHUND=92;
CAIHURC=92;
CAISHAD=92;
CAITITAN=92;
ARMDEV1=92;
ARMSCORP=92;
CORBEAC=92;
CORSS=92;
}
}
[ARMRL_MISSILE]
{
ID=106;
name=Missiles;
rendertype=1;
lineofsight=1;
turret=1;
model=missile;
range=700;
reloadtime=2;
weapontimer=5;
weaponvelocity=660;
startvelocity=470;
weaponacceleration=154;
turnrate=50000;
areaofeffect=48;
soundstart=rockhvy2;
soundhit=xplomed2;
firestarter=70;
smokedelay=.1;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
tolerance=10000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
{
default=46;
ARMACA=97;
ARMATLAS=97;
ARMBRAWL=97;
ARMCA=97;
ARMFIG=97;
ARMHAWK=97;
ARMLANCE=97;
ARMPEEP=97;
ARMPNIX=97;
ARMTHUND=97;
CORACA=97;
CORAPE=97;
CORCA=97;
CORFINK=97;
CORHURC=97;
CORSHAD=97;
CORTITAN=97;
CORVALK=97;
CORVAMP=97;
CORVENG=97;
AAILANCE=97;
AAIPNIX=97;
AAITHUND=97;
CAIHURC=97;
CAISHAD=97;
CAITITAN=97;
ARMDEV1=97;
ARMSCORP=97;
CORBEAC=97;
CORSS=97;
}
}
[CORRL_MISSILE]
{
ID=107;
name=Missiles;
rendertype=1;
lineofsight=1;
turret=1;
model=missile;
range=700;
reloadtime=2;
weapontimer=5;
weaponvelocity=660;
startvelocity=460;
weaponacceleration=152;
turnrate=50000;
areaofeffect=48;
soundstart=rockhvy2;
soundhit=xplomed2;
firestarter=70;
smokedelay=.1;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
tolerance=10000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
{
default=45;
ARMACA=95;
ARMATLAS=95;
ARMBRAWL=95;
ARMCA=95;
ARMFIG=95;
ARMHAWK=95;
ARMLANCE=95;
ARMPEEP=95;
ARMPNIX=95;
ARMTHUND=95;
CORACA=95;
CORAPE=95;
CORCA=95;
CORFINK=95;
CORHURC=95;
CORSHAD=95;
CORTITAN=95;
CORVALK=95;
CORVAMP=95;
CORVENG=95;
AAILANCE=95;
AAIPNIX=95;
AAITHUND=95;
CAIHURC=95;
CAISHAD=95;
CAITITAN=95;
ARMDEV1=95;
ARMSCORP=95;
CORBEAC=95;
CORSS=95;
}
}
[ARMVTOL_MISSILE]
{
ID=108;
name=Guided Missiles;
rendertype=1;
lineofsight=1;
model=missile;
range=510;
reloadtime=3;
weapontimer=5;
weaponvelocity=480;
startvelocity=420;
weaponacceleration=146;
turnrate=16384;
areaofeffect=48;
soundstart=Rocklit3;
soundhit=xplosml2;
firestarter=70;
smokedelay=.1;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
tolerance=8000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
{
default=44;
ARMACA=130;
ARMATLAS=130;
ARMBRAWL=130;
ARMCA=130;
ARMFIG=130;
ARMHAWK=130;
ARMLANCE=130;
ARMPEEP=130;
ARMPNIX=130;
ARMTHUND=130;
CORACA=130;
CORAPE=130;
CORCA=130;
CORFINK=130;
CORHURC=130;
CORSHAD=130;
CORTITAN=130;
CORVALK=130;
CORVAMP=130;
CORVENG=130;
AAILANCE=130;
AAIPNIX=130;
AAITHUND=130;
CAIHURC=130;
CAISHAD=130;
CAITITAN=130;
ARMDEV1=130;
ARMSCORP=130;
CORBEAC=130;
CORSS=130;
}
}
[CORVTOL_MISSILE]
{
ID=109;
name=Guided Missiles;
rendertype=1;
lineofsight=1;
model=missile;
range=502;
reloadtime=3;
weapontimer=5;
weaponvelocity=470;
startvelocity=425;
weaponacceleration=149;
turnrate=16384;
areaofeffect=48;
soundstart=Rocklit3;
soundhit=xplosml2;
firestarter=70;
smokedelay=.1;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
tolerance=8000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
{
default=46;
ARMACA=136;
ARMATLAS=136;
ARMBRAWL=136;
ARMCA=136;
ARMFIG=136;
ARMHAWK=136;
ARMLANCE=136;
ARMPEEP=136;
ARMPNIX=136;
ARMTHUND=136;
CORACA=136;
CORAPE=136;
CORCA=136;
CORFINK=136;
CORHURC=136;
CORSHAD=136;
CORTITAN=136;
CORVALK=136;
CORVAMP=136;
CORVENG=136;
AAILANCE=136;
AAIPNIX=136;
AAITHUND=136;
CAIHURC=136;
CAISHAD=136;
CAITITAN=136;
ARMDEV1=136;
ARMSCORP=136;
CORBEAC=136;
CORSS=136;
}
}
[MEDIUM_UNIT]
{
ID=110;
name=Medium Unit;
rendertype=1;
lineofsight=1;
model=Dragon_miss;
range=2400;
reloadtime=2;
weapontimer=8;
flighttime=10;
weaponvelocity=800;
startvelocity=300;
weaponacceleration=80;
turnrate=44444;
EnergyPerShot=50;
metalpershot=5;
smokedelay=.1;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
tolerance=8000;
areaofeffect=95;
soundstart=Rockhvy1;
soundhit=xplolrg3;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
{
default=250;
}
}
[ARMFLEA_WEAPON]
{
ID=111;
name=Light Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=300;
reloadtime=.8;
weaponvelocity=1000;
energypershot=0;
areaofeffect=16;
edgeeffectiveness=1;
soundstart=lasrfir3;
firestarter=30;
beamweapon=1;
color=232;
color2=234;
tolerance=900;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=8;
}
}
[ARMVTOL_ADVMISSILE]
{
ID=112;
name=Guided Missiles;
rendertype=1;
lineofsight=1;
model=missile;
range=659;
reloadtime=3;
weapontimer=7;
weaponvelocity=559;
startvelocity=450;
weaponacceleration=130;
turnrate=24384;
areaofeffect=48;
soundstart=Rocklit3;
soundhit=xplosml2;
firestarter=70;
smokedelay=.1;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
tolerance=9000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
{
default=70;
ARMACA=150;
ARMATLAS=150;
ARMBRAWL=150;
ARMCA=150;
ARMFIG=150;
ARMHAWK=150;
ARMLANCE=150;
ARMPEEP=150;
ARMPNIX=150;
ARMTHUND=150;
CORACA=150;
CORAPE=150;
CORCA=150;
CORFINK=150;
CORHURC=150;
CORSHAD=150;
CORTITAN=150;
CORVALK=150;
CORVAMP=150;
CORVENG=150;
AAILANCE=150;
AAIPNIX=150;
AAITHUND=150;
CAIHURC=150;
CAISHAD=150;
CAITITAN=150;
ARMDEV1=150;
ARMSCORP=150;
CORBEAC=150;
CORSS=150;
}
}
[CORVTOL_ADVMISSILE]
{
ID=113;
name=Guided Missiles;
rendertype=1;
lineofsight=1;
model=missile;
range=650;
reloadtime=3;
weapontimer=7;
weaponvelocity=550;
startvelocity=450;
weaponacceleration=131;
turnrate=24384;
areaofeffect=48;
soundstart=Rocklit3;
soundhit=xplosml2;
firestarter=70;
smokedelay=.1;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
tolerance=9000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
{
default=68;
ARMACA=155;
ARMATLAS=155;
ARMBRAWL=155;
ARMCA=155;
ARMFIG=155;
ARMHAWK=155;
ARMLANCE=155;
ARMPEEP=155;
ARMPNIX=155;
ARMTHUND=155;
CORACA=155;
CORAPE=155;
CORCA=155;
CORFINK=155;
CORHURC=155;
CORSHAD=155;
CORTITAN=155;
CORVALK=155;
CORVAMP=155;
CORVENG=155;
AAILANCE=155;
AAIPNIX=155;
AAITHUND=155;
CAIHURC=155;
CAISHAD=155;
CAITITAN=155;
ARMDEV1=155;
ARMSCORP=155;
CORBEAC=155;
CORSS=155;
}
}
[ARMyork_GUN]
{
ID=116;
name=Flak Cannon;
rendertype=4;
ballistic=1;
turret=1;
toairweapon=1;
range=680;
reloadtime=.55;
weapontimer=1;
weaponvelocity=1000;
areaofeffect=105;
edgeeffectiveness=.9;
soundstart=canlite2;
soundhit=xplomed2;
minbarrelangle=-24;
tolerance=767;
burnblow=1;
unitsonly=1;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
color=1;
[DAMAGE]
{
Default=128;
armaap=0;
armalab=0;
armamd=0;
armanni=0;
armap=0;
armarad=0;
armasp=0;
armasy=0;
armavp=0;
armbrtha=0;
armckfus=0;
armemp=0;
armestor=0;
armflak=0;
armfus=0;
armgeo=0;
armhlt=0;
armhp=0;
armlab=0;
armmmkr=0;
armmoho=0;
armmstor=0;
armplat=0;
armrl=0;
armsilo=0;
armsy=0;
armtarg=0;
armvp=0;
armvulc=0;
armwin=0;
armyork=0;
coraap=0;
coralab=0;
corap=0;
corarad=0;
corasp=0;
corasy=0;
coravp=0;
corbuzz=0;
corckfus=0;
cordoom=0;
corestor=0;
corflak=0;
corfmd=0;
corfus=0;
corgant=0;
corgeo=0;
corhlt=0;
corhp=0;
corint=0;
corlab=0;
cormmkr=0;
cormoho=0;
cormstor=0;
corplat=0;
corrl=0;
corsent=0;
corsilo=0;
corsy=0;
cortarg=0;
cortron=0;
corvipe=0;
corvp=0;
corwin=0;
}
}
[KBOT_ROCKET]
{
ID=120;
name=Rockets;
rendertype=1;
lineofsight=1;
turret=1;
model=missile;
range=400;
reloadtime=4;
weapontimer=2;
weaponvelocity=250;
startvelocity=250;
weaponacceleration=120;
areaofeffect=48;
tolerance=500;
soundstart=rocklit1;
soundhit=xplosml2;
firestarter=70;
smokedelay=.1;
selfprop=1;
smoketrail=1;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
{
default=105;
}
}
[CORKBOT_ROCKET]
{
ID=121;
name=Rockets;
rendertype=1;
lineofsight=1;
turret=1;
model=missile;
range=400;
reloadtime=3.7;
weapontimer=2;
weaponvelocity=250;
startvelocity=250;
weaponacceleration=120;
areaofeffect=48;
tolerance=500;
soundstart=rocklit1;
soundhit=xplosml2;
firestarter=70;
smokedelay=.1;
selfprop=1;
smoketrail=1;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
{
default=100;
}
}
[NUCLEAR_MISSILE]
{
ID=122;
name=Nuclear Missile;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=ballmiss;
range=32000;
reloadtime=180;
noautorange=1;
weapontimer=5;
flighttime=120;
weaponvelocity=350;
weaponacceleration=50;
turnrate=32768;
areaofeffect=512;
edgeeffectiveness=.25;
energypershot=180000;
metalpershot=2000;
stockpile=1;
targetable=1;
commandfire=1;
cruise=1;
soundstart=misicbm1;
soundhit=xplomed4;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
tolerance=9000;
shakemagnitude=24;
shakeduration=1.5;
explosiongaf=commboom;
explosionart=commboom;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
{
default=5500;
ARMCOM=2900;
CORCOM=2900;
}
}
[CRBLMSSL]
{
ID=123;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=crblmssl;
range=32000;
reloadtime=180;
noautorange=1;
weapontimer=5;
flighttime=120;
weaponvelocity=350;
weaponacceleration=50;
turnrate=32768;
areaofeffect=512;
edgeeffectiveness=.25;
energypershot=180000;
metalpershot=2000;
stockpile=1;
targetable=1;
commandfire=1;
cruise=1;
soundstart=misicbm1;
soundhit=xplomed4;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
tolerance=9000;
shakemagnitude=24;
shakeduration=1.5;
explosiongaf=commboom;
explosionart=commboom;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
{
default=5500;
ARMCOM=2900;
CORCOM=2900;
}
}
[ARMTRUCK_ROCKET]
{
ID=124;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=rocket;
range=800;
reloadtime=12;
noautorange=1;
weapontimer=5;
flighttime=10;
weaponvelocity=400;
weaponacceleration=40;
turnrate=24384;
areaofeffect=96;
soundstart=Rockhvy1;
soundhit=xplomed4;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
tolerance=200;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
{
default=500;
}
}
[CORTRUCK_ROCKET]
{
ID=126;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=corvrocket;
range=800;
reloadtime=13;
noautorange=1;
weapontimer=5;
flighttime=10;
weaponvelocity=375;
weaponacceleration=38;
turnrate=24384;
areaofeffect=96;
soundstart=Rockhvy1;
soundhit=xplomed4;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
tolerance=200;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
{
default=500;
}
}
[ARMMSHIP_ROCKET]
{
ID=128;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=rocket;
range=1300;
reloadtime=12;
noautorange=1;
weapontimer=5;
flighttime=10;
weaponvelocity=400;
weaponacceleration=40;
turnrate=24384;
areaofeffect=96;
soundstart=Rockhvy1;
soundhit=xplomed4;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
tolerance=200;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
{
default=500;
}
}
[CORMSHIP_ROCKET]
{
ID=130;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=corshiprckt1;
range=1300;
reloadtime=9;
noautorange=1;
weapontimer=5;
flighttime=10;
weaponvelocity=400;
weaponacceleration=40;
turnrate=24384;
areaofeffect=96;
soundstart=Rockhvy1;
soundhit=xplomed4;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
tolerance=200;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
{
default=500;
}
}
[CORSENT_GUN]
{
ID=133;
name=Flak Cannon;
rendertype=4;
ballistic=1;
turret=1;
toairweapon=1;
range=720;
reloadtime=.95;
weapontimer=1;
weaponvelocity=1000;
areaofeffect=110;
edgeeffectiveness=.9;
soundstart=canlite2;
soundhit=xplomed2;
minbarrelangle=-24;
tolerance=767;
burnblow=1;
unitsonly=1;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
color=1;
[DAMAGE]
{
default=130;
armaap=0;
armalab=0;
armamd=0;
armanni=0;
armap=0;
armarad=0;
armasp=0;
armasy=0;
armavp=0;
armbrtha=0;
armckfus=0;
armemp=0;
armestor=0;
armflak=0;
armfus=0;
armgeo=0;
armhlt=0;
armhp=0;
armlab=0;
armmmkr=0;
armmoho=0;
armmstor=0;
armplat=0;
armrl=0;
armsilo=0;
armsy=0;
armtarg=0;
armvp=0;
armvulc=0;
armwin=0;
armyork=0;
coraap=0;
coralab=0;
corap=0;
corarad=0;
corasp=0;
corasy=0;
coravp=0;
corbuzz=0;
corckfus=0;
cordoom=0;
corestor=0;
corflak=0;
corfmd=0;
corfus=0;
corgant=0;
corgeo=0;
corhlt=0;
corhp=0;
corint=0;
corlab=0;
cormmkr=0;
cormoho=0;
cormstor=0;
corplat=0;
corrl=0;
corsent=0;
corsilo=0;
corsy=0;
cortarg=0;
cortron=0;
corvipe=0;
corvp=0;
corwin=0;
}
}
[VTOL_ROCKET]
{
ID=135;
name=Rockets;
rendertype=1;
lineofsight=1;
model=missile;
range=450;
reloadtime=1;
weapontimer=5;
weaponvelocity=350;
startvelocity=250;
weaponacceleration=131;
turnrate=7680;
areaofeffect=48;
soundstart=rocklit3;
soundhit=explode;
firestarter=70;
smokedelay=.1;
selfprop=1;
smoketrail=1;
tolerance=6000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
{
default=125;
}
}
[CORPLAS_WEAPON]
{
ID=138;
name=Immolator;
rendertype=4;
lineofsight=1;
turret=1;
range=320;
reloadtime=.8;
weaponvelocity=310;
areaofeffect=70;
edgeeffectiveness=.8;
tolerance=900;
soundstart=cannon3;
soundhit=xplosml4;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
Default=20;
armbrawl=80;
armflash=200;
armpw=80;
armwar=150;
}
}
[ARMEMP_WEAPON]
{
ID=139;
name=Atomic Blast Weapon;
rendertype=1;
lineofsight=1;
vlaunch=1;
paralyzer=1;
model=empmisl;
range=32000;
reloadtime=130;
noautorange=1;
weapontimer=5;
flighttime=120;
weaponvelocity=350;
weaponacceleration=50;
turnrate=32768;
areaofeffect=512;
edgeeffectiveness=.8;
energypershot=18000;
metalpershot=1000;
stockpile=1;
targetable=1;
commandfire=1;
cruise=1;
soundstart=misicbm1;
soundhit=xplomed4;
firestarter=100;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
tolerance=9000;
shakemagnitude=24;
shakeduration=1.5;
explosiongaf=empboom;
explosionart=empboom;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
{
default=1800;
ARMAAP=1;
ARMAAS=1;
ARMACA=1;
ARMACK=1;
ARMACSUB=1;
ARMACV=1;
ARMAH=1;
ARMALAB=1;
ARMAMB=1;
ARMAMD=1;
ARMAMPH=1;
ARMANAC=1;
ARMANNI=1;
ARMAP=1;
ARMARAD=1;
ARMASER=1;
ARMASON=1;
ARMASP=1;
ARMASY=1;
ARMATL=1;
ARMATLAS=1;
ARMAVP=1;
ARMAWAC=1;
ARMBATS=1;
ARMBEAC=1;
ARMBRAWL=1;
ARMBRTHA=1;
ARMBS=1;
ARMBULL=1;
ARMBV=1;
ARMCA=1;
ARMCARRY=1;
ARMCH=1;
ARMCK=1;
ARMCKFUS=1;
ARMCOM=1;
ARMCROC=1;
ARMCRUS=1;
ARMCS=1;
ARMCSA=1;
ARMCUDA=1;
ARMCV=1;
ARMDECOM=1;
ARMDEV1=1;
ARMDRAG=1;
ARMEMP=1;
ARMESTOR=1;
ARMFARK=1;
ARMFAST=1;
ARMFAV=1;
ARMFDRAG=1;
ARMFHLT=1;
ARMFIDO=1;
ARMFIG=1;
ARMFLAK=1;
ARMFLASH=1;
ARMFLEA=1;
ARMFMKR=1;
ARMFORT=1;
ARMFRT=1;
ARMFUS=1;
ARMGATE=1;
ARMGEO=1;
ARMGUARD=1;
ARMHAM=1;
ARMHAWK=1;
ARMHLT=1;
ARMHP=1;
ARMHRK=1;
ARMJAM=1;
ARMJETH=1;
ARMLAB=1;
ARMLANCE=1;
ARMLATNK=1;
ARMLCRWL=1;
ARMLLT=1;
ARMMAKR=1;
ARMMANNI=1;
ARMMARK=1;
ARMMART=1;
ARMMAV=1;
ARMMERL=1;
ARMMEX=1;
ARMMH=1;
ARMMINE1=1;
ARMMINE2=1;
ARMMINE3=1;
ARMMINE4=1;
ARMMINE5=1;
ARMMINE6=1;
ARMMLS=1;
ARMMLV=1;
ARMMMKR=1;
ARMMOHO=1;
ARMMSHIP=1;
ARMMSTOR=1;
ARMPEEP=1;
ARMPLAT=1;
ARMPNIX=1;
ARMPT=1;
ARMPW=1;
ARMRAD=1;
ARMRECTR=1;
ARMRL=1;
ARMROCK=1;
ARMROY=1;
ARMRTANK=1;
ARMSAM=1;
ARMSCAB=1;
ARMSCORP=1;
ARMSCRAM=1;
ARMSEAP=1;
ARMSEER=1;
ARMSEHAK=1;
ARMSFIG=1;
ARMSH=1;
ARMSILO=1;
ARMSJAM=1;
ARMSNIPE=1;
ARMSOLAR=1;
ARMSONAR=1;
ARMSPID=1;
ARMSPY=1;
ARMSS=1;
ARMSTAR=1;
ARMSTRAF=1;
ARMSTUMP=1;
ARMSUB=1;
ARMSUBK=1;
ARMSY=1;
ARMTARG=1;
ARMTHOVR=1;
ARMTHUND=1;
ARMTIDE=1;
ARMTL=1;
ARMTSHIP=1;
ARMUWES=1;
ARMUWFUS=1;
ARMUWMEX=1;
ARMUWMS=1;
ARMVADER=1;
ARMVP=1;
ARMVULC=1;
ARMWAR=1;
ARMWIN=1;
ARMYORK=1;
ARMZEUS=1;
corcom=100;
corfmd=1;
corscorp=1;
corss=1;
AAILANCE=1;
AAIPNIX=1;
AAITHUND=1;
}
}
[ARMATL_TORPEDO]
{
ID=141;
name=Unguided Torpedo;
rendertype=1;
lineofsight=1;
turret=1;
model=Advtorpedo;
propeller=1;
range=650;
reloadtime=4.5;
weapontimer=10;
weaponvelocity=90;
startvelocity=60;
weaponacceleration=20;
turnrate=45500;
areaofeffect=64;
edgeeffectiveness=1;
soundstart=torpedo1;
soundhit=xplodep1;
guidance=1;
tracks=1;
selfprop=1;
waterweapon=1;
tolerance=32767;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=1000;
}
}
[CORTRON_WEAPON]
{
ID=144;
name=Atomic Blast Weapon;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=tronmisl;
range=32000;
reloadtime=180;
noautorange=1;
weapontimer=5;
flighttime=120;
weaponvelocity=350;
weaponacceleration=50;
turnrate=32768;
areaofeffect=512;
edgeeffectiveness=.25;
energypershot=150000;
metalpershot=1800;
stockpile=1;
targetable=1;
commandfire=1;
cruise=1;
soundstart=misicbm1;
soundhit=xplomed4;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
tolerance=9000;
shakemagnitude=24;
shakeduration=1.5;
explosiongaf=tronboom;
explosionart=tronboom;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
{
default=1;
armaas=2000;
armaca=900;
armack=2000;
armacsub=2000;
armacv=2000;
armah=900;
armamph=2000;
armanac=2000;
armaser=2000;
armatlas=900;
armawac=900;
armbats=2000;
armbrawl=2000;
armbs=2000;
armbull=2000;
armbv=2000;
armca=900;
armcarry=2000;
armch=2000;
armck=2000;
armcroc=2000;
armcrus=2000;
armcs=2000;
armcsa=900;
armcuda=2000;
armcv=2000;
armdecom=2000;
armfark=2000;
armfast=2000;
armfav=900;
armfido=2000;
armfig=900;
armflash=2000;
armflea=900;
armham=2000;
armhawk=2000;
armhrk=2000;
armjam=2000;
armjeth=2000;
armlance=2000;
armlatnk=2000;
armlcrwl=2000;
armmanni=2000;
armmark=2000;
armmart=2000;
armmav=2000;
armmerl=2000;
armmh=2000;
armmls=2000;
armmlv=2000;
armmship=2000;
armpeep=900;
armpnix=2000;
armpt=2000;
armpw=2000;
armrectr=2000;
armrock=2000;
armroy=2000;
armrtank=2000;
armsam=2000;
armscab=2000;
armscorp=2000;
armscram=2000;
armseap=2000;
armseer=2000;
armsehak=2000;
armsfig=900;
armsh=900;
armship=2000;
armsjam=2000;
armsnipe=2000;
armspid=2000;
armspy=2000;
armss=2000;
armstar=2000;
armstraf=2000;
armstump=2000;
armsub=2000;
armsubk=2000;
armthovr=2000;
armthund=2000;
armtship=2000;
armvader=900;
armwar=2000;
armyork=2000;
armzeus=2000;
armcom=1500;
corscorp=2000;
corss=2000;
AAILANCE=2000;
AAIPNIX=2000;
AAITHUND=2000;
ARMDEV1=2000;
}
}
[ARMSEAP_WEAPON1]
{
ID=146;
name=Torpedo Launcher;
rendertype=1;
lineofsight=1;
turret=0;
model=torpedo;
propeller=1;
range=300;
reloadtime=6;
weapontimer=5;
weaponvelocity=100;
turnrate=15000;
areaofeffect=48;
edgeeffectiveness=1;
soundstart=bombrel;
soundhit=xplodep2;
guidance=1;
tracks=1;
selfprop=1;
waterweapon=1;
tolerance=12000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=400;
}
}
[CORATL_TORPEDO]
{
ID=147;
name=Unguided Torpedo;
rendertype=1;
lineofsight=1;
turret=1;
model=advtorpedo;
propeller=1;
range=600;
reloadtime=4.4;
weapontimer=10;
weaponvelocity=85;
startvelocity=50;
weaponacceleration=10;
turnrate=30500;
areaofeffect=64;
edgeeffectiveness=1;
soundstart=torpedo1;
soundhit=xplodep1;
guidance=1;
tracks=1;
selfprop=1;
waterweapon=1;
tolerance=32767;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=1000;
}
}
[ARMSCRAM_WEAPON]
{
ID=148;
name=Torpedo Launcher;
rendertype=2;
lineofsight=1;
turret=1;
range=200;
reloadtime=2;
weapontimer=1;
weaponvelocity=200;
areaofeffect=420;
tolerance=32767;
waterweapon=1;
burnblow=1;
selfprop=1;
[DAMAGE]
{
default=0;
}
}
[CORKROG_HEAD]
{
ID=149;
name=Annihilator Weapon;
rendertype=0;
lineofsight=1;
turret=1;
range=700;
reloadtime=4;
energypershot=2000;
weaponvelocity=1000;
areaofeffect=30;
edgeeffectiveness=1;
soundstart=annigun1;
soundhit=xplolrg1;
firestarter=90;
beamweapon=1;
color=144;
color2=217;
tolerance=500;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=2500;
}
}
[CORKROG_FIRE]
{
ID=150;
name=Gauss Cannon;
rendertype=4;
lineofsight=1;
turret=1;
minbarrelangle=-15;
range=300;
reloadtime=1.6;
weaponvelocity=450;
areaofeffect=16;
edgeeffectiveness=1;
soundstart=Krogun1;
soundhit=xplomed2;
tolerance=900;
pitchtolerance=2000;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
startsmoke=1;
[DAMAGE]
{
default=480;
}
}
[CORKROG_ROCKET]
{
ID=151;
name=Heavy Rockets;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=fmdmisl;
range=900;
reloadtime=1.4;
weapontimer=1;
flighttime=8;
weaponvelocity=550;
startvelocity=250;
weaponacceleration=200;
turnrate=63000;
areaofeffect=80;
soundstart=rocklit1;
soundhit=xplosml2;
firestarter=70;
smokedelay=.1;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
tolerance=9000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
{
default=131;
ARMACA=383;
ARMATLAS=383;
ARMBRAWL=383;
ARMCA=383;
ARMFIG=383;
ARMHAWK=383;
ARMLANCE=383;
ARMPEEP=383;
ARMPNIX=383;
ARMTHUND=383;
CORACA=383;
CORAPE=383;
CORCA=383;
CORFINK=383;
CORHURC=383;
CORSHAD=383;
CORTITAN=383;
CORVALK=383;
CORVAMP=383;
CORVENG=383;
AAILANCE=383;
AAIPNIX=383;
AAITHUND=383;
CAIHURC=383;
CAISHAD=383;
CAITITAN=383;
ARMDEV1=383;
ARMSCORP=383;
CORBEAC=383;
CORSS=383;
}
}
[ARMANAC_WEAPON]
{
ID=153;
name=Light Guass;
rendertype=4;
lineofsight=1;
turret=1;
range=300;
reloadtime=1.2;
weaponvelocity=350;
areaofeffect=16;
edgeeffectiveness=1;
tolerance=500;
soundstart=canlite3;
soundhit=xplosml3;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=80;
}
}
[CORSNAP_WEAPON]
{
ID=154;
name=Plasma Cannon;
rendertype=4;
ballistic=1;
turret=1;
range=290;
reloadtime=1.3;
weaponvelocity=260;
areaofeffect=48;
tolerance=500;
soundstart=cannon2;
soundhit=xplomed4;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=85;
}
}
[DECOY_COMMANDER_BLAST]
{
ID=155;
name=Atomic Blast Weapon;
rendertype=4;
ballistic=1;
turret=1;
range=380;
reloadtime=3.6;
weaponvelocity=250;
soundstart=largegun;
soundhit=xplonuk4;
explosiongaf=commboom;
explosionart=commboom;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
shakemagnitude=32;
shakeduration=2;
areaofeffect=950;
edgeeffectiveness=.15;
[DAMAGE]
{
default=100;
}
}
[ARMAMPH_WEAPON1]
{
ID=156;
name=Energy Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=260;
reloadtime=1.6;
weaponvelocity=1000;
areaofeffect=16;
edgeeffectiveness=1;
tolerance=900;
soundstart=lasrfir3;
soundhit=lasrhit2;
firestarter=20;
beamweapon=1;
color=232;
color2=234;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=60;
}
}
[ARMSNIPE_WEAPON]
{
ID=160;
name=Annihilator Weapon;
rendertype=0;
lineofsight=1;
turret=1;
range=600;
reloadtime=20;
energypershot=1500;
weaponvelocity=1000;
areaofeffect=30;
edgeeffectiveness=1;
tolerance=900;
soundstart=annigun1;
soundhit=xplolrg1;
firestarter=90;
beamweapon=1;
color=144;
color2=217;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=1230;
corkrog=5000;
armcom=615;
corcom=820;
corcan=2810;
corsumo=5000;
}
}
[CORFAST_WEAPON]
{
ID=161;
name=Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=180;
reloadtime=.6;
weaponvelocity=1000;
areaofeffect=16;
edgeeffectiveness=1;
soundstart=lasrfast;
firestarter=50;
beamweapon=1;
color=232;
color2=234;
tolerance=1500;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=47;
}
}
[Armlatnk_weapon]
{
ID=166;
name=Lightning Gun;
rendertype=7;
lineofsight=1;
turret=1;
range=210;
reloadtime=1.55;
weaponvelocity=400;
areaofeffect=16;
edgeeffectiveness=1;
tolerance=900;
duration=10;
soundtrigger=1;
soundstart=lghthvy1;
soundhit=lashit;
firestarter=50;
beamweapon=1;
color=208;
color2=196;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
[DAMAGE]
{
default=120;
}
}
[ARMWAR_EMG]
{
ID=171;
name=E.M.G.;
rendertype=1;
lineofsight=1;
turret=1;
model=EMG;
range=180;
reloadtime=.4;
weapontimer=1;
weaponvelocity=300;
sprayangle=1024;
areaofeffect=16;
edgeeffectiveness=1;
burst=2;
burstrate=.2;
soundstart=WAR_EMG;
tolerance=9000;
soundtrigger=0;
[DAMAGE]
{
default=12;
}
}
[CORLEVLR_WEAPON]
{
ID=172;
name=Light Cannon;
rendertype=4;
ballistic=1;
turret=1;
range=260;
reloadtime=1.83;
weaponvelocity=280;
areaofeffect=84;
soundstart=canlite3;
soundhit=xplosml3;
tolerance=3000;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=180;
}
}
[CORSUMO_WEAPON]
{
ID=174;
name=High Energy Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=300;
reloadtime=1.05;
energypershot=100;
weaponvelocity=1000;
areaofeffect=12;
edgeeffectiveness=1;
tolerance=900;
soundstart=lasrhvy3;
soundhit=lasrhit1;
firestarter=90;
beamweapon=1;
color=96;
color2=98;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=290;
}
}
[ARMMANNI_WEAPON]
{
ID=175;
name=Annihilator Weapon;
rendertype=0;
lineofsight=1;
turret=1;
range=700;
reloadtime=6;
energypershot=1500;
weaponvelocity=1000;
areaofeffect=30;
edgeeffectiveness=1;
soundstart=annigun1;
soundhit=xplolrg1;
firestarter=90;
beamweapon=1;
color=144;
color2=217;
tolerance=900;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=1300;
}
}
[ARMWAR_LCANNON]
{
ID=176;
name=Light Cannon;
rendertype=4;
ballistic=1;
turret=1;
range=240;
reloadtime=2.13;
weaponvelocity=170;
areaofeffect=32;
accuracy=50;
soundstart=canlite3;
soundhit=xplosml3;
tolerance=3000;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=60;
}
}
[CORSCORP_WEAPON]
{
ID=181;
name=Paralyzer;
rendertype=0;
lineofsight=1;
turret=1;
minbarrelangle=0;
range=320;
reloadtime=1.2;
weaponvelocity=1000;
areaofeffect=16;
edgeeffectiveness=1;
duration=.04;
tolerance=900;
soundstart=Lasrmas2;
soundhit=lasrhit1;
beamweapon=1;
color=209;
color2=211;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
[DAMAGE]
{
default=400;
}
}
[CORSSUB_WEAPON]
{
ID=183;
name=Unguided Torpedo;
rendertype=1;
lineofsight=1;
turret=0;
model=torpedo;
propeller=1;
range=500;
reloadtime=5.8;
weapontimer=8;
weaponvelocity=100;
startvelocity=60;
weaponacceleration=15;
turnrate=38000;
areaofeffect=64;
edgeeffectiveness=1;
soundstart=torpedo2;
soundhit=xplodep3;
guidance=1;
tracks=1;
selfprop=1;
waterweapon=1;
tolerance=37152;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=812;
armatl=150;
coratl=150;
armtl=250;
cortl=250;
armsubk=80;
corshark=90;
}
}
[armmine2]
{
ID=185;
name=Blast Mine;
rendertype=1;
lineofsight=1;
turret=1;
model=ADVSAM;
range=2100;
reloadtime=10;
weapontimer=5;
flighttime=10;
weaponvelocity=900;
startvelocity=500;
weaponacceleration=200;
turnrate=50000;
metalpershot=35;
smokedelay=.1;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
tolerance=9000;
areaofeffect=200;
edgeeffectiveness=.05;
soundstart=launch;
soundhit=exmine2;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
toairweapon=1;
[DAMAGE]
{
default=600;
armmine1=30;
armmine2=30;
armmine3=30;
armmine4=30;
armmine5=30;
armmine6=30;
cormine1=45;
cormine2=45;
cormine3=45;
cormine4=45;
cormine5=45;
cormine6=45;
}
}
[armmine6]
{
ID=189;
name=Nuclear Mine;
rendertype=4;
ballistic=1;
range=480;
reloadtime=3.6;
weaponvelocity=250;
areaofeffect=350;
soundstart=largegun;
soundhit=xplonuk3;
explosiongaf=fx;
explosionart=explode2;
edgeeffectiveness=.15;
waterexplosiongaf=fx;
waterexplosionart=h2o;
[DAMAGE]
{
default=4500;
ARMCOM=2900;
CORCOM=2900;
armmine1=30;
armmine2=30;
armmine3=30;
armmine4=30;
armmine5=30;
armmine6=30;
cormine1=45;
cormine2=45;
cormine3=45;
cormine4=45;
cormine5=45;
cormine6=45;
}
}
[ARMMAV_WEAPON]
{
ID=190;
name=Gauss Cannon;
rendertype=4;
lineofsight=1;
turret=1;
minbarrelangle=-15;
range=340;
reloadtime=.8;
weaponvelocity=350;
areaofeffect=16;
edgeeffectiveness=1;
soundstart=Mavgun2;
soundhit=xplomed2;
tolerance=500;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=320;
}
}
[CORAMPH_WEAPON2]
{
ID=192;
name=High Energy Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=300;
reloadtime=1.05;
energypershot=100;
weaponvelocity=1000;
areaofeffect=12;
edgeeffectiveness=1;
soundstart=lasrhvy3;
soundhit=lasrhit1;
firestarter=90;
beamweapon=1;
color=96;
color2=98;
tolerance=900;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=90;
}
}
[ARMSH_WEAPON]
{
ID=195;
name=Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=210;
reloadtime=.8;
weaponvelocity=450;
areaofeffect=16;
edgeeffectiveness=1;
duration=.02;
tolerance=900;
soundstart=lasrfast;
firestarter=50;
beamweapon=1;
color=232;
color2=234;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=45;
}
}
[ARMAH_WEAPON]
{
ID=196;
name=Missiles;
rendertype=1;
lineofsight=1;
turret=1;
model=missile;
range=650;
reloadtime=2.1;
weapontimer=5;
weaponvelocity=690;
startvelocity=420;
weaponacceleration=164;
turnrate=50000;
areaofeffect=48;
soundstart=rockhvy2;
soundhit=xplomed2;
firestarter=70;
smokedelay=.1;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
tolerance=10000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
{
default=49;
ARMACA=105;
ARMATLAS=105;
ARMBRAWL=105;
ARMCA=105;
ARMFIG=105;
ARMHAWK=105;
ARMLANCE=105;
ARMPEEP=105;
ARMPNIX=105;
ARMTHUND=105;
CORACA=105;
CORAPE=105;
CORCA=105;
CORFINK=105;
CORHURC=105;
CORSHAD=105;
CORTITAN=105;
CORVALK=105;
CORVAMP=105;
CORVENG=105;
AAILANCE=105;
AAIPNIX=105;
AAITHUND=105;
CAIHURC=105;
CAISHAD=105;
CAITITAN=105;
ARMDEV1=105;
ARMSCORP=105;
CORBEAC=105;
CORSS=105;
}
}
[ARMMH_WEAPON]
{
ID=197;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=armmhmsl;
range=670;
reloadtime=9;
noautorange=1;
weapontimer=5;
flighttime=10;
weaponvelocity=400;
weaponacceleration=40;
turnrate=24384;
areaofeffect=80;
soundstart=Rockhvy1;
soundhit=xplomed4;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
tolerance=200;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
{
default=300;
}
}
[CORSH_WEAPON]
{
ID=198;
name=Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=230;
reloadtime=.8;
weaponvelocity=400;
areaofeffect=16;
duration=.02;
tolerance=900;
soundstart=lasrfast;
firestarter=50;
beamweapon=1;
color=232;
color2=234;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=40;
}
}
[CORAH_WEAPON]
{
ID=199;
name=Missiles;
rendertype=1;
lineofsight=1;
turret=1;
model=missile;
range=600;
reloadtime=2;
weapontimer=5;
weaponvelocity=660;
startvelocity=470;
weaponacceleration=154;
turnrate=50000;
areaofeffect=48;
soundstart=rockhvy2;
soundhit=xplomed2;
firestarter=70;
smokedelay=.1;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
tolerance=10000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
{
default=46;
ARMACA=97;
ARMATLAS=97;
ARMBRAWL=97;
ARMCA=97;
ARMFIG=97;
ARMHAWK=97;
ARMLANCE=97;
ARMPEEP=97;
ARMPNIX=97;
ARMTHUND=97;
CORACA=97;
CORAPE=97;
CORCA=97;
CORFINK=97;
CORHURC=97;
CORSHAD=97;
CORTITAN=97;
CORVALK=97;
CORVAMP=97;
CORVENG=97;
AAILANCE=97;
AAIPNIX=97;
AAITHUND=97;
CAIHURC=97;
CAISHAD=97;
CAITITAN=97;
ARMDEV1=97;
ARMSCORP=97;
CORBEAC=97;
CORSS=97;
}
}
[SMALL_BUILDING]
{
ID=200;
name=Small building;
rendertype=4;
ballistic=1;
turret=1;
range=480;
reloadtime=3.6;
weaponvelocity=250;
areaofeffect=205;
soundstart=largegun;
soundhit=xplosml3;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
[DAMAGE]
{
default=900;
armmine1=30;
armmine2=30;
armmine3=30;
armmine4=30;
armmine5=30;
armmine6=30;
cormine1=45;
cormine2=45;
cormine3=45;
cormine4=45;
cormine5=45;
cormine6=45;
}
}
[MEDIUM_BUILDING]
{
ID=201;
name=Medium building;
rendertype=4;
ballistic=1;
turret=1;
range=480;
reloadtime=3.6;
weaponvelocity=250;
areaofeffect=325;
soundstart=largegun;
soundhit=xplomed1;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
[DAMAGE]
{
default=1400;
armmine1=30;
armmine2=30;
armmine3=30;
armmine4=30;
armmine5=30;
armmine6=30;
cormine1=45;
cormine2=45;
cormine3=45;
cormine4=45;
cormine5=45;
cormine6=45;
}
}
[LARGE_BUILDING]
{
ID=202;
name=Large building;
rendertype=4;
ballistic=1;
turret=1;
range=480;
reloadtime=3.6;
weaponvelocity=250;
areaofeffect=400;
soundstart=largegun;
soundhit=xplolrg4;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
shakemagnitude=8;
shakeduration=.3;
[DAMAGE]
{
default=1800;
armmine1=30;
armmine2=30;
armmine3=30;
armmine4=30;
armmine5=30;
armmine6=30;
cormine1=45;
cormine2=45;
cormine3=45;
cormine4=45;
cormine5=45;
cormine6=45;
}
}
[ESTOR_BUILDING]
{
ID=203;
name=Small building;
rendertype=1;
lineofsight=1;
turret=1;
model=missile;
range=2000;
reloadtime=1;
weapontimer=9;
weaponvelocity=500;
turnrate=65000;
soundstart=rockhvy2;
smokedelay=.1;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
tolerance=8000;
areaofeffect=420;
soundstart=largegun;
soundhit=xplonuk1;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
shakemagnitude=8;
shakeduration=.5;
[DAMAGE]
{
default=1900;
armmine1=30;
armmine2=30;
armmine3=30;
armmine4=30;
armmine5=30;
armmine6=30;
cormine1=45;
cormine2=45;
cormine3=45;
cormine4=45;
cormine5=45;
cormine6=45;
}
}
[SMALL_UNIT]
{
ID=204;
name=Small tank;
rendertype=6;
ballistic=1;
turret=1;
minbarrelangle=-55;
range=850;
reloadtime=2.8;
weaponvelocity=270;
areaofeffect=75;
model=mortarshell;
soundstart=Mortar1;
soundhit=xplomed2;
tracks=1;
accuracy=70;
tolerance=900;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
smoketrail=1;
startsmoke=1;
[DAMAGE]
{
default=200;
}
}
[BIG_UNIT]
{
ID=205;
name=Big Kbot;
rendertype=4;
ballistic=1;
turret=1;
range=480;
reloadtime=3.6;
weaponvelocity=250;
areaofeffect=110;
soundstart=largegun;
soundhit=xplolrg3;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
shakemagnitude=8;
shakeduration=.3;
[DAMAGE]
{
default=350;
}
}
[SMALL_BUILDINGEX]
{
ID=206;
name=Small building;
rendertype=4;
ballistic=1;
turret=1;
range=480;
reloadtime=3.6;
weaponvelocity=70;
areaofeffect=205;
soundstart=largegun;
soundhit=xplosml3;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
[DAMAGE]
{
default=40;
}
}
[MEDIUM_BUILDINGEX]
{
ID=207;
name=Medium building;
rendertype=1;
lineofsight=1;
model=dart;
range=600;
reloadtime=1;
weapontimer=5;
flighttime=4;
weaponvelocity=680;
startvelocity=470;
weaponacceleration=166;
turnrate=50000;
smokedelay=.1;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
tolerance=9000;
areaofeffect=105;
soundstart=Rocklit3;
soundhit=xplomed1;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
toairweapon=1;
[DAMAGE]
{
default=100;
}
}
[LARGE_BUILDINGEX]
{
ID=208;
name=Large building;
rendertype=4;
ballistic=1;
turret=1;
range=480;
reloadtime=3.6;
weaponvelocity=250;
areaofeffect=120;
soundstart=largegun;
soundhit=xplolrg4;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
shakemagnitude=8;
shakeduration=.3;
[DAMAGE]
{
default=300;
}
}
[ESTOR_BUILDINGEX]
{
ID=209;
name=Small building;
rendertype=4;
ballistic=1;
turret=1;
range=480;
reloadtime=3.6;
weaponvelocity=250;
areaofeffect=150;
soundstart=largegun;
soundhit=xplonuk1;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
shakemagnitude=8;
shakeduration=.5;
[DAMAGE]
{
default=900;
}
}
[SMALL_UNITEX]
{
ID=210;
name=Small tank;
rendertype=4;
ballistic=1;
turret=1;
range=480;
reloadtime=3.6;
weaponvelocity=250;
areaofeffect=30;
soundstart=largegun;
soundhit=xplomed2;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
[DAMAGE]
{
default=30;
}
}
[BIG_UNITEX]
{
ID=211;
name=Big Kbot;
rendertype=4;
ballistic=1;
turret=1;
range=480;
reloadtime=3.6;
weaponvelocity=250;
areaofeffect=110;
soundstart=largegun;
soundhit=xplolrg3;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
shakemagnitude=8;
shakeduration=.3;
[DAMAGE]
{
default=50;
}
}
[CORPYRO_BLAST]
{
ID=212;
name=Pyro Blast;
rendertype=4;
ballistic=1;
turret=1;
range=480;
reloadtime=3.6;
weaponvelocity=250;
areaofeffect=128;
soundstart=largegun;
soundhit=xplolrg3;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
[DAMAGE]
{
default=60;
corpyro=15;
}
}
[COMMANDER_BLAST]
{
ID=213;
name=Nuclear Missile;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=crblmssl;
range=32700;
reloadtime=300;
noautorange=1;
weapontimer=5;
flighttime=200;
weaponvelocity=350;
weaponacceleration=50;
turnrate=32768;
energypershot=600000;
metalpershot=6000;
stockpile=1;
targetable=1;
commandfire=1;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
tracks=1;
tolerance=9000;
soundstart=misicbm1;
soundhit=xplonuk4;
explosiongaf=commboom;
explosionart=commboom;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
shakemagnitude=32;
shakeduration=2;
areaofeffect=950;
edgeeffectiveness=.75;
[DAMAGE]
{
default=9999;
}
}
[CRAWL_BLAST]
{
ID=214;
name=Crawling Bomb;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=ballmiss;
range=32000;
reloadtime=180;
noautorange=1;
weapontimer=5;
flighttime=120;
weaponvelocity=350;
startvelocity=50;
weaponacceleration=50;
turnrate=32768;
areaofeffect=556;
burst=2;
burstrate=0;
energypershot=4000;
metalpershot=500;
targetable=1;
commandfire=1;
cruise=1;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
tracks=1;
tolerance=9000;
soundstart=misicbm1;
soundhit=xplonuk3;
explosiongaf=commboom;
explosionart=commboom;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
shakemagnitude=24;
shakeduration=1.5;
[DAMAGE]
{
default=2500;
armmine1=30;
armmine2=30;
armmine3=30;
armmine4=30;
armmine5=30;
armmine6=30;
cormine1=45;
cormine2=45;
cormine3=45;
cormine4=45;
cormine5=45;
cormine6=45;
}
}
[CRAWL_BLASTSML]
{
ID=215;
name=Wimpy Crawling Bomb;
rendertype=4;
ballistic=1;
turret=1;
range=480;
reloadtime=3.6;
weaponvelocity=250;
areaofeffect=275;
soundstart=largegun;
soundhit=xplonuk3;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
shakemagnitude=24;
shakeduration=1.5;
[DAMAGE]
{
default=1200;
armmine1=30;
armmine2=30;
armmine3=30;
armmine4=30;
armmine5=30;
armmine6=30;
cormine1=45;
cormine2=45;
cormine3=45;
cormine4=45;
cormine5=45;
cormine6=45;
}
}
[METEOR]
{
ID=225;
name=Meteor;
rendertype=1;
meteor=1;
model=asteroid6;
weaponvelocity=300;
areaofeffect=100;
edgeeffectiveness=.5;
soundhit=xplomed2;
soundwater=splshbig;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=100;
}
}
[HAILSTORM]
{
ID=226;
name=Hail storm;
rendertype=1;
meteor=1;
model=hail1;
weaponvelocity=150;
areaofeffect=32;
edgeeffectiveness=.5;
soundhit=xplomed2;
soundwater=splshbig;
explosiongaf=fx;
explosionart=parablast;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=50;
}
}
[EARTHQUAKE]
{
ID=227;
name=Earthquake;
rendertype=4;
color=255;
meteor=1;
noradar=1;
weaponvelocity=300;
areaofeffect=512;
edgeeffectiveness=.75;
shakemagnitude=32;
shakeduration=2;
[DAMAGE]
{
default=50;
}
}
[TREEBURN]
{
ID=245;
name=Burning Tree;
unitsonly=1;
areaofeffect=64;
edgeeffectiveness=.5;
[DAMAGE]
{
default=100;
}
}
[SHRUBBURN]
{
ID=246;
name=Burning Bush;
unitsonly=1;
areaofeffect=48;
edgeeffectiveness=.5;
[DAMAGE]
{
default=50;
}
}
/*
[VTOL_FOOMISSILE]
{
// For the ARMFIG in the UnitViewer.
name=Guided Missiles;
}
*/