[UNITINFO]
	{
	UnitName=ARMAMPH;
	Version=1.2;
	Side=ARM;
	Objectname=ARMAMPH;
	Designation=ARM-WKML;
	Name=Pelican;
	Description=Amphibious Kbot;
//	FootprintX=3;
//	FootprintZ=3;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2468;
	BuildCostMetal=255;
	MaxDamage=800;
	MaxSlope=14;
	EnergyUse=0.4;
	BuildTime=5982;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=290;
	SoundCategory=ARM_AMPHIB;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM LEVEL2 WEAPON NOTAIR NOTSUB MOBILE CTRL_G CTRL_H CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armamph_dead;
	GermanName=Pelikan;
	GermanDescription=Amphibien-Kbot;
	UnitNumber=238;
	FrenchName=Pélican;
	Frenchdescription=Kbot Amphibie;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Pelícano;
	SpanishDescription=Kbot anfibio;
	ItalianName=Pelican;
	ItalianDescription=Kbot anfibio;
	canguard=1;
	MaxVelocity=1.5;
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=400;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDS2;
//	MovementClass=TANKHOVER3;
	Upright=1;
	canattack=1;
	Weapon1=armamph_weapon1;
	Weapon2=ARMRL_MISSILE;
	wpri_badTargetCategory=NOTSUB;
	wsec_badTargetCategory=NOTSUB;
	BadTargetCategory=MOBILE;
	NoChaseCategory=CTRL_V;
	noshadow=1;
	Floater=0;
	canhover=1;
	}