[UNITINFO]
	{
	UnitName=ARMASER;
	Version=1;
	Side=ARM;
	Objectname=ARMASER;
	Designation=ARM-CB;
	Name=Eraser;
	Description=Radar Jammer;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=1326;
	BuildCostMetal=73;
	MaxDamage=305;
	MaxWaterDepth=112;
	MaxSlope=32;
	EnergyUse=10;
	BuildTime=4937;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=200;
	SoundCategory=ARM_JAM;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM NOWEAPON LEVEL2 NOTAIR NOTSUB MOBILE CTRL_R;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armaser_dead;
	GermanName=Eraser;
	GermanDescription=Radar-Störer;
	UnitNumber=10;
	FrenchName=Dégradator;
	Frenchdescription=Brouilleur de radar;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Eraser;
	SpanishDescription=Distorsionador de Radar;
	ItalianName=Eraser;
	ItalianDescription=Crea interferenze radar;
	canguard=1;
	MaxVelocity=1;
	BrakeRate=0.2;
	Acceleration=0.1;
	TurnRate=950;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=10;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	RadarDistanceJam=500;
	canattack=1;
	Weapon1=CORTRUCK_ROCKET;
	wpri_badTargetCategory=CTRL_V;
	BadTargetCategory=WEAPON;
	NoChaseCategory=MOBILE;
	}