[UNITINFO]
	{
	UnitName=ARMBEAC;
	Version=1.2;
	Side=ARM;
	Objectname=ARMBEAC;
	Designation=BEC;
	Name=Alien Beacon;
	Description=Alien Beacon;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=423100;
	BuildCostMetal=5214;
	MaxDamage=11000;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyMake=1000;
	EnergyUse=1000;
	BuildTime=253958;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=6000;
	RadarDistanceJam=2000;
	SonarDistanceJam=2000;
	SonarDistance=2000;
	EnergyStorage=12000;
	SoundCategory=ARM_ESTOR;
	ExplodeAs=NUCLEAR_MISSILE;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=ARM LEVEL3 NOWEAPON NOTAIR NOTSUB;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=yyyooyyy yyyooyyy yyooooyy oooooooo oooooooo yyooooyy yyyooyyy yyyooyyy;
	GermanName=Matrix-Konverter;
	GermanDescription=Außeridischer Matrix-Konverter;
	UnitNumber=273;
	corpse=Armbeac_dead;
	FrenchName=Balise Extraterrestre;
	Frenchdescription=Balise Extraterrestre;
	SpanishName=Faro alienígena;
	SpanishDescription=Faro alienígena;
	ItalianName=Manufatto alieno;
	ItalianDescription=Manufatto alieno;
	ActivateWhenBuilt=1;
	onoffable=1;
	istargetingupgrade=1;
	norestrict=1;
	}