[UNITINFO]
	{
	UnitName=ARMCKFUS;
	Version=1.2;
	Side=ARM;
	Objectname=ARMCKFUS;
	Designation=AE-CKF;
	Name=Cloakable Fusion Reactor;
	Description=Produces Energy;
	FootprintX=5;
	FootprintZ=4;
	BuildCostEnergy=42058;
	BuildCostMetal=5420;
	MaxDamage=2200;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=-1000;
	BuildTime=105487;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	SoundCategory=ARM_FUS;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=ARM ENERGY LEVEL3 NOWEAPON NOTAIR NOTSUB;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooooooooooooo;
	Corpse=armckfus_dead;
	GermanName=Fusionreaktor-Getarnt;
	GermanDescription=Liefert Energie;
	UnitNumber=233;
	FrenchName=Réacteur nucléaire-Camoufle;
	Frenchdescription=Produit de l'énergie;
	SpanishName=Reactor de Fusión-Camuflado;
	SpanishDescription=Genera energía;
	ItalianName=Reattore a Fusione-Nascosto;
	ItalianDescription=Produce energia;
	EnergyMake=0;
	buildangle=4096;
	CloakCost=450;
	mincloakdistance=100;
	ActivateWhenBuilt=1;
	onoffable=1;
	}