[UNITINFO]
	{
	UnitName=ARMCRUS;
	Version=1;
	Side=ARM;
	Objectname=ARMCRUS;
	Designation=ASD-SC;
	Name=Conqueror;
	Description=Cruiser;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=8108;
	BuildCostMetal=1569;
	MaxDamage=4050;
	EnergyUse=2.5;
	BuildTime=17789;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	SoundCategory=ARM_SHIP;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM LEVEL2 WEAPON TORP NOTAIR MOBILE CTRL_N CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armcrus_dead;
	GermanName=Conqueror;
	GermanDescription=Schwerer Kreuzer;
	UnitNumber=23;
	FrenchName=Conquérant;
	Frenchdescription=Croiseur;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Conqueror;
	SpanishDescription=Crucero;
	ItalianName=Conqueror;
	ItalianDescription=Incrociatore;
	canguard=1;
	MaxVelocity=2.5;
	BrakeRate=0.05;
	Acceleration=0.02;
	TurnRate=128;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	EnergyMake=2.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS5;
	MinWaterDepth=30;
	SonarDistance=425;
	buildangle=16384;
	canattack=1;
	Weapon1=ARM_CRUS;
	Weapon2=ARMDEPTHCHARGE;
	wpri_badTargetCategory=MOBILE;
	wsec_BadTargetCategory=NOTSUB;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=MOBILE;
	Floater=1;
	ActivateWhenBuilt=1;
	}