[UNITINFO]
	{
	UnitName=ARMCARRY;
	Version=1;
	Side=ARM;
	Objectname=ARMCARRY;
	Designation=ASD-SC;
	Name=Colossus;
	Description=Light Carrier;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=11257;
	BuildCostMetal=1372;
	MaxDamage=3390;
	EnergyUse=40;
	BuildTime=25394;
	WorkerTime=200;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=1800;
	SoundCategory=ARM_SHIP;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM ENERGY LEVEL2 NOWEAPON NOTAIR MOBILE CTRL_R;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armcarry_dead;
	GermanName=Colossus;
	GermanDescription=Leichter Flugzeugträger;
	UnitNumber=19;
	FrenchName=Colosse;
	Frenchdescription=Porte-avions léger;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Colossus;
	SpanishDescription=Transporte ligero;
	ItalianName=Colossus;
	ItalianDescription=Portaerei leggera;
	canguard=1;
	MaxVelocity=2.3;
	BrakeRate=0.02;
	Acceleration=0.01;
	TurnRate=64;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=370;
	DefaultMissionType=Standby;
	maneuverleashlength=1640;
	MovementClass=BOATD6;
	MinWaterDepth=30;
	buildangle=16384;
	ActivateWhenBuilt=1;
	onoffable=1;
	IsAirBase=1;
	Floater=1;
	canattack=1;
	Weapon1=ARMMSHIP_ROCKET;
	wpri_badTargetCategory=CTRL_V;
	BadTargetCategory=WEAPON;
	NoChaseCategory=WEAPON;
	}