[UNITINFO]
	{
	UnitName=ARMDEV1;
	Version=1;
	Side=ARM;
	Objectname=ARMTHUND;
	Designation=AFD-HAB;
	Name=Thunder;
	Description=Bomber;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=5496;
	BuildCostMetal=130;
	MaxDamage=320;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=1.1;
	BuildTime=10155;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1350;
	SoundCategory=ARM_VTOL;
	ExplodeAs=LIGHTNING;
	SelfDestructAs=CRAWL_BLASTSML;
	Category=ARM LEVEL1 WEAPON NOTSUB MOBILE CTRL_W CTRL_P CTRL_V;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Thunder;
	GermanDescription=Bomber;
	UnitNumber=290;
	FrenchName=Tonnerre;
	Frenchdescription=Bombardier;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Thunder;
	SpanishDescription=Bombardero;
	ItalianName=Thunder;
	ItalianDescription=Bombardiere;
	canguard=1;
	MaxVelocity=9;
	BrakeRate=0.4;
	Acceleration=0.08;
	TurnRate=356;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=200;
	Scale=1;
	BankScale=1;
	EnergyMake=1.1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1800;
	canattack=1;
	Weapon1=ARMBOMB;
	wpri_BadTargetCategory=LEVEL3;
	BadTargetCategory=MOBILE;
	NoChaseCategory=CTRL_V;
	altfromsealevel=1;
	attackrunlength=120;
	norestrict=1;
	}