[UNITINFO]
	{
	UnitName=ARMFDRAG;
	Version=1.2;
	Side=ARM;
	Objectname=ARMFDRAG;
	Designation=A-F24-C;
	Name=Floating Dragon's Teeth;
	Description=Floating Dragon's Teeth;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=600;
	BuildCostMetal=20;
	MaxDamage=3500;
	MaxWaterDepth=0;
	MaxSlope=32;
	EnergyUse=0;
	BuildTime=930;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=100;
	SoundCategory=NONE;
	Category=ARM LEVEL2 NOWEAPON NOTAIR;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=w;
	Corpse=FloatingTeeth;
	GermanName=Marine-Barrikade;
	GermanDescription=Schwimmende Barrikade;
	UnitNumber=166;
	FrenchName=Dent de dragon navale;
	Frenchdescription=Dent de dragon flottante;
	SpanishName=Dragon's Teeth;
	Spanishdescription=Dragon's Teeth flotante;
	ItalianName=Denti del Drago-SN;
	Italiandescription=Denti del Drago galleggiante;
	MinWaterDepth=1;
	buildangle=8192;
	Waterline=0;
	IsFeature=1;
	noshadow=1;
	}