[UNITINFO]
	{
	UnitName=ARMFMKR;
	Version=1.2;
	Side=ARM;
	Objectname=ARMFMKR;
	Designation=ARM-MRJ;
	Name=Floating Metal Maker;
	Description=Floating Metal Maker;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1480;
	MaxDamage=110;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=60;
	BuildTime=2958;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	SoundCategory=ARM_MAKER;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM LEVEL1 NOWEAPON NOTAIR;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=w;
	GermanName=Schwimmschmelze;
	GermanDescription=Schwimmende Metallherstellung;
	UnitNumber=178;
	FrenchName=Métallo flottant;
	Frenchdescription=Convertisseur d'énergie en métal flottant;
	SpanishName=Productor de Metal - SN;
	SpanishDescription=Produce metal;
	ItalianName=Generatore di Metallo - SN;
	ItalianDescription=Fabbrica metalli;
	MinWaterDepth=11;
	noshadow=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	Waterline=4;
	Buildangle=8192;
	MakesMetal=1;
	}