[UNITINFO]
	{
	UnitName=ARMFRT;
	Version=1.2;
	Side=ARM;
	Objectname=ARMFRT;
	Designation=AS-TDS;
	Name=Defender - NS;
	Description=Missile Tower - Naval Series;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=987;
	BuildCostMetal=71;
	MaxDamage=252;
	EnergyUse=0.1;
	BuildTime=2163;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=360;
	SoundCategory=ARM_KBOT;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM ENERGY METAL LEVEL2 WEAPON NOTAIR CTRL_L CTRL_Q;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwww wwww wwww wwww;
	Corpse=armfrt_dead;
	GermanName=Defender-NS;
	GermanDescription=Raketenturm - Marineeinheit;
	UnitNumber=158;
	FrenchName=Défensor NAVY;
	Frenchdescription=Tourelle lance-missiles NAVY;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Defender-SN;
	SpanishDescription=Torre Lanzamisiles-Serie Naval;
	ItalianName=Defender-SN;
	ItalianDescription=Torretta missilistica - Sezione Navale;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	MinWaterDepth=2;
	WaterLine=0.3;
	buildangle=16384;
	canattack=1;
	Weapon1=ARMRL_MISSILE;
	wpri_badTargetCategory=NOTSUB;
	BadTargetCategory=MOBILE;
	NoChaseCategory=MOBILE;
	ActivateWhenBuilt=1;
	NoShadow=1;
	}