[UNITINFO]
	{
	UnitName=ARMMERL;
	Version=1;
	Side=ARM;
	Objectname=ARMMERL;
	Designation=ARM-MRL;
	Name=Merl;
	Description=Mobile Rocket Launcher;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2496;
	BuildCostMetal=412;
	MaxDamage=590;
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0.5;
	BuildTime=7692;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=230;
	SoundCategory=ARM_VEHICLE;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM LEVEL2 WEAPON NOTAIR NOTSUB MOBILE CTRL_G CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armmerl_dead;
	GermanName=Merl;
	GermanDescription=Mobiler Raketen-Werfer;
	UnitNumber=47;
	FrenchName=Faucon;
	Frenchdescription=Lance-roquettes mobile;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Merl;
	SpanishDescription=Lanzacohetes móvil;
	ItalianName=Merl;
	ItalianDescription=Lanciarazzi mobile;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.027;
	Acceleration=0.015;
	TurnRate=430;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
	Weapon1=ARMTRUCK_ROCKET;
	wpri_badTargetCategory=LEVEL1;
	BadTargetCategory=MOBILE;
	NoChaseCategory=MOBILE;
	}