[UNITINFO]
	{
	UnitName=ARMMLV;
	Version=1.2;
	Side=ARM;
	Objectname=ARMMLV;
	Designation=ARM-ML4;
	Name=Podger;
	Description=Mine Layer Vehicle;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1031;
	BuildCostMetal=173;
	MaxDamage=1200;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=1;
	BuildTime=1519;
	WorkerTime=100;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=155;
	SoundCategory=ARM_CVEHICLE;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM LEVEL1 NOWEAPON NOTAIR NOTSUB MOBILE CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armmlv_dead;
	GermanName=Podger;
	GermanDescription=Legt Landminen;
	UnitNumber=169;
	FrenchName=Petit Poucet;
	Frenchdescription=Poseur de mines;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=0;
	SpanishName=Podger;
	SpanishDescription=Minas terrestres de superficie;
	ItalianName=Podger;
	ItalianDescription=Posamine di terra;
	MaxVelocity=.9;
	BrakeRate=0.08;
	Acceleration=0.015;
	TurnRate=250;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=70;
	CanReclamate=1;
	EnergyMake=1;
	MetalMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	}