[UNITINFO]
	{
	UnitName=ARMMINE6;
	Version=1.2;
	Side=ARM;
	Objectname=ARMMINE6;
	Designation=EG-6;
	Name=Nuclear Mine;
	Description=Nuclear Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=22272;
	BuildCostMetal=498;
	MaxDamage=200;
	MaxWaterDepth=255;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=28953;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=100;
	SoundCategory=MINE3;
	ExplodeAs=NUCLEAR_MISSILE;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=ARM WEAPON LEVEL2 NOTAIR NOTSUB CTRL_M;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Atom-Mine;
	GermanDescription=Nuklearsprengsatz;
	UnitNumber=225;
	FrenchName=Mine Nucléaire;
	Frenchdescription=Mine Nucléaire;
	firestandorders=1;
	StandingFireOrder=0;
	canmove=0;
	canpatrol=0;
	YardMap=o;
	canstop=0;
	SpanishName=Mina Nuclear;
	SpanishDescription=Mina Nuclear;
	ItalianName=Mina nucleare;
	ItalianDescription=Mina nucleare;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	kamikaze=1;
	kamikazedistance=100;
	selfdestructcountdown=2;
	CloakCost=79;
	init_cloaked=1;
	mincloakdistance=10;
	DamageModifier=10;
	Onoffable=1;
	ActivateWhenBuilt=0;
	Stealth=1;
	}