[UNITINFO]
	{
	UnitName=ARMMINE4;
	Version=1.2;
	Side=ARM;
	Objectname=ARMMINE4;
	Designation=EG-4;
	Name=HE Area Mine;
	Description=Med. Damage, Large Range Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=4294;
	BuildCostMetal=137;
	MaxDamage=100;
	MaxWaterDepth=0;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=5582;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=60;
	SoundCategory=MINE;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM WEAPON LEVEL2 NOTAIR NOTSUB CTRL_M;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Schwere Areal-Mine;
	GermanDescription=Großer Wirkungsbereich, mittlerer Schaden;
	UnitNumber=223;
	FrenchName=Mine de Zone HE;
	Frenchdescription=Mine Gra. Portée, Dégats Moy.;
	firestandorders=1;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	YardMap=o;
	canstop=0;
	SpanishName=Mina de Area HE;
	SpanishDescription=Mina de largo alcance, daños medios;
	ItalianName=Mina HE;
	ItalianDescription=Lungo raggio, potenza media;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	kamikaze=1;
	kamikazedistance=60;
	selfdestructcountdown=1;
	CloakCost=31;
	init_cloaked=1;
	mincloakdistance=10;
	DamageModifier=10;
	Onoffable=1;
	ActivateWhenBuilt=0;
	Stealth=1;
	}