[UNITINFO]
	{
	UnitName=ARMPT;
	Version=1;
	Side=ARM;
	Objectname=ARMPT;
	Designation=ASD-SS;
	Name=Skeeter;
	Description=Scout Ship;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=985;
	BuildCostMetal=100;
	MaxDamage=560;
	EnergyUse=0.2;
	BuildTime=2062;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	SoundCategory=ARM_SHIP;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM LEVEL1 WEAPON NOTAIR MOBILE CTRL_N CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armpt_dead;
	GermanName=Skeeter;
	GermanDescription=Aufklärer;
	UnitNumber=54;
	FrenchName=Palombe;
	Frenchdescription=Vedette de reconnaissance;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Skeeter;
	SpanishDescription=Motora de reconocimiento;
	ItalianName=Skeeter;
	ItalianDescription=Nave di ricognizione;
	canguard=1;
	MaxVelocity=3.8;
	BrakeRate=0.02;
	Acceleration=0.1;
	TurnRate=511;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	MinWaterDepth=6;
	SonarDistance=0;
	canattack=1;
	Weapon1=ARMPT_LASER;
	Weapon2=ARMKBOT_MISSILE;
	wpri_BadTargetCategory=UNDERWATER;
	wsec_badTargetCategory=NOTSUB;
	BadTargetCategory=MOBILE;
	NoChaseCategory=CTRL_V;
	Floater=1;
	}