[UNITINFO]
	{
	UnitName=ARMSEAP;
	Version=1.2;
	Side=ARM;
	Objectname=ARMSEAP;
	Designation=ARM-SGB;
	Name=Albatross;
	Description=Torpedo Seaplane;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=7619;
	BuildCostMetal=457;
	MaxDamage=216;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.7;
	BuildTime=17825;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	SoundCategory=ARM_SEAPLN;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=MEDIUM_UNIT;
	Category=ARM LEVEL2 TORP WEAPON NOTSUB MOBILE CTRL_W CTRL_P CTRL_V;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Albatross;
	GermanDescription=Seetaugliches Bomber-Gunship;
	UnitNumber=182;
	FrenchName=Albatros;
	Frenchdescription=Hydravion bombardier de combat;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Albatross;
	SpanishDescription=Hidroavión de helicópteros bombarderos;
	ItalianName=Albatross;
	ItalianDescription=Idroplano bombadiere;
	canguard=1;
	MaxVelocity=10.4;
	BrakeRate=4;
	Acceleration=0.27;
	TurnRate=452;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=80;
	BankScale=1;
	EnergyMake=0.7;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=ARMSEAP_WEAPON1;
	Weapon2=ARMSEAP_WEAPON1;
	Weapon3=ARMVTOL_MISSILE;
	wpri_badTargetCategory=NOTSUB;
	wsec_badTargetCategory=NOTSUB;
	wspe_badTargetCategory=NOTAIR;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=NOTSUB;
	MoveRate1=8;
	maxwaterdepth=255;
	attackrunlength=100;
	amphibious=1;
	}