[UNITINFO]
	{
	UnitName=ARMSNIPE;
	Version=1.2;
	Side=ARM;
	Objectname=ARMSNIPE;
	Designation=BK-CD4;
	Name=Shooter;
	Description=Sniper Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=14727;
	BuildCostMetal=935;
	MaxDamage=320;
	MaxWaterDepth=22;
	MaxSlope=14;
	EnergyUse=0.9;
	BuildTime=28137;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=290;
	SoundCategory=ARM_KBOT;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM LEVEL2 WEAPON NOTAIR NOTSUB MOBILE CTRL_G CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=ARMSNIPE_dead;
	GermanName=Shooter;
	GermanDescription=Scharfschützen-Kbot;
	UnitNumber=250;
	FrenchName=Tireur;
	Frenchdescription=Kbot Tireur d'Elite;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Shooter;
	SpanishDescription=Kbot francotirador;
	ItalianName=Shooter;
	ItalianDescription=Kbot cecchino;
	canguard=1;
	MaxVelocity=1.1;
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=1216;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.9;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	canattack=1;
	Weapon1=ARMsnipe_weapon;
	wpri_badTargetCategory=CTRL_V;
	BadTargetCategory=LEVEL1;
	NoChaseCategory=MOBILE;
	CloakCost=780;
	CloakCostMoving=1100;
	mincloakdistance=40;
	Stealth=1;
	}