[UNITINFO]
	{
	UnitName=ARMSPY;
	Version=1.2;
	Side=ARM;
	Objectname=ARMSPY;
	Designation=ARM-KML;
	Name=Infiltrator;
	Description=SPY Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=9219;
	BuildCostMetal=128;
	MaxDamage=270;
	MaxWaterDepth=12;
	MaxSlope=14;
	EnergyUse=0.4;
	BuildTime=22631;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=380;
	SoundCategory=ARM_KBOT;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM NOWEAPON LEVEL2 NOTAIR NOTSUB MOBILE;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armspy_dead;
	GermanName=Infiltrator;
	GermanDescription=Spionage-Kbot;
	UnitNumber=280;
	FrenchName=Infiltrateur;
	Frenchdescription=Kbot Espion;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Infiltrator;
	SpanishDescription=Kbot Espía;
	ItalianName=Infiltrator;
	ItalianDescription=Kbot spia;
	canguard=1;
	MaxVelocity=1.9;
	BrakeRate=0.15;
	Acceleration=0.2;
	TurnRate=1016;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	CloakCost=210;
	CloakCostMoving=800;
	mincloakdistance=80;
	canattack=1;
	Weapon1=CORHRK_ROCKET;
	wpri_badTargetCategory=CTRL_V;
	BadTargetCategory=MOBILE;
	NoChaseCategory=MOBILE;
	}