[UNITINFO]
	{
	UnitName=ARMSFIG;
	Version=1.2;
	Side=ARM;
	Objectname=ARMSFIG;
	Designation=ARM-SGB;
	Name=Tornado;
	Description=Seaplane Fighter;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=4307;
	BuildCostMetal=127;
	MaxDamage=150;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.7;
	BuildTime=10333;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	SoundCategory=ARM_SEAPLN;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=MEDIUM_UNIT;
	Category=ARM LEVEL2 WEAPON NOTSUB MOBILE CTRL_W CTRL_P CTRL_V;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Tornado;
	GermanDescription=Jäger-Wasserflugzeug;
	UnitNumber=299;
	FrenchName=Tornado;
	Frenchdescription=Hydravion de Chasse;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Tornado;
	SpanishDescription=Hidroavión de Combate;
	ItalianName=Tornado;
	ItalianDescription=Caccia idrovolante;
	canguard=1;
	MaxVelocity=11.2;
	BrakeRate=4;
	Acceleration=0.4;
	TurnRate=512;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=80;
	EnergyMake=0.7;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=ARMSFIG_WEAPON;
	Weapon2=ARMSFIG_WEAPON;
	wpri_badTargetCategory=NOTAIR;
	wsec_badTargetCategory=NOTAIR;
	BadTargetCategory=NOWEAPON;
	MoveRate1=8;
	maxwaterdepth=255;
	amphibious=1;
	}