[UNITINFO]
	{
	UnitName=ARMTARG;
	Version=1.2;
	Side=ARM;
	Objectname=ARMTARG;
	Designation=V-SED2;
	Name=Targeting Facility;
	Description=Automatic Radar Targeting;
	FootprintX=5;
	FootprintZ=4;
	BuildCostEnergy=136058;
	BuildCostMetal=15130;
	MaxDamage=1900;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=1250;
	BuildTime=154785;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	SoundCategory=ARM_TARG;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM LEVEL3 NOWEAPON NOTAIR NOTSUB CTRL_R;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooy ooooo ooooo yoooo;
	Corpse=armtarg_dead;
	GermanName=Peilstation;
	GermanDescription=Automatische Radar-Zielerfassung;
	UnitNumber=248;
	FrenchName=Installation de Ciblage;
	Frenchdescription=Ciblage Radar Automatique;
	SpanishName=Complejo Búsqueda Blancos;
	SpanishDescription=Radar de puntería automático;
	ItalianName=Dispositivo di puntamento;
	ItalianDescription=Radar per puntamento automatico;
	buildangle=4096;
	onoffable=1;
	ActivateWhenBuilt=1;
	istargetingupgrade=1;
	DamageModifier=0.7;
	}