[UNITINFO]
	{
	UnitName=ARMTHOVR;
	Version=1.2;
	Side=ARM;
	Objectname=ARMTHOVR;
	Designation=ARM-THC;
	Name=Bear;
	Description=Transport Hovercraft;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=3938;
	BuildCostMetal=365;
	MaxDamage=1150;
	EnergyUse=2.4;
	BuildTime=8341;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
	SoundCategory=ARM_HOVER_BIG;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM LEVEL2 NOWEAPON NOTAIR NOTSUB MOBILE;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armthovr_dead;
	GermanName=Bär;
	GermanDescription=Hovercraft-Transporter;
	UnitNumber=183;
	FrenchName=Ours;
	Frenchdescription=Hovercraft de transport;
	firestandorders=0;
	mobilestandorders=0;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Oso;
	SpanishDescription=Transporta hovercrafts;
	ItalianName=Orso;
	ItalianDescription=Hovercraft-Trasporto;
	canguard=1;
	MaxVelocity=1.8;
	BrakeRate=0.018;
	Acceleration=0.004;
	TurnRate=128;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	EnergyMake=2.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER4;
	MinWaterDepth=12;
	buildangle=16384;
	canhover=1;
	waterline=4;
	canload=1;
	transportsize=3;
	transportcapacity=6;
	}