[UNITINFO]
	{
	UnitName=ARMUWMEX;
	Version=1.2;
	Side=ARM;
	Objectname=ARMUWMEX;
	Designation=AM-WME;
	Name=Underwater Metal Extractor;
	Description=Extracts Metal;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2074;
	BuildCostMetal=130;
	MaxDamage=330;
	MaxSlope=24;
	EnergyUse=2;
	BuildTime=4175;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=140;
	SoundCategory=ARM_UWMEX;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM UNDERWATER METAL LEVEL1 NOWEAPON NOTAIR;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=armuwmex_dead;
	GermanName=Tauchschmelze;
	GermanDescription=Unterwasser-Metallgewinnung;
	UnitNumber=185;
	FrenchName=Extracteur sous-marin;
	Frenchdescription=Extracteur de métal sous-marin;
	SpanishName=Extractor de Metal;
	SpanishDescription=Extractor de metal submarino;
	ItalianName=Estr. Metallo subacqueo;
	ItalianDescription=Estrattore di Metallo sottomarino;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	ExtractsMetal=0.001;
	MinWaterDepth=19;
	}