[UNITINFO]
	{
	UnitName=ARMUWFUS;
	Version=1.2;
	Side=ARM;
	Objectname=ARMUWFUS;
	Designation=AE-FPW;
	Name=Underwater Fusion Plant;
	Description=Produces Energy;
	FootprintX=5;
	FootprintZ=4;
	BuildCostEnergy=54287;
	BuildCostMetal=7085;
	MaxDamage=1231;
	MaxSlope=10;
	EnergyUse=-1150;
	BuildTime=131255;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=110;
	SoundCategory=ARM_UWFUSION;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=ARM UNDERWATER ENERGY METAL LEVEL3 NOWEAPON NOTAIR;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=armuwfus_dead;
	GermanName=Unterwasser-Fusionsreaktor;
	GermanDescription=Liefert Energie;
	UnitNumber=184;
	FrenchName=Centrale Atom. sous-marine;
	Frenchdescription=Produit de l'énergie;
	SpanishName=Planta de Fusión;
	SpanishDescription=Planta de fusión submarina;
	ItalianName=Impianto di Fusione;
	ItalianDescription=Impianto di Fusione sottomarino;
	EnergyMake=0;
	buildangle=8192;
	MinWaterDepth=34;
	MaxWaterDepth=255;
	ActivateWhenBuilt=1;
	onoffable=1;
	}