[UNITINFO]
	{
	UnitName=ARMVULC;
	Version=1.2;
	Side=ARM;
	Objectname=ARMVULC;
	Designation=ARM-QLRC;
	Name=Vulcan;
	Description=Rapid Fire Plasma Cannon;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=479111;
	BuildCostMetal=45198;
	MaxDamage=1400;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=587421;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=210;
	SoundCategory=ARM_BRTHA;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM LEVEL3 WEAPON NOTAIR NOTSUB CTRL_X;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=armvulc_dead;
	GermanName=Vulcan;
	GermanDescription=Plasma-Schnellfeuerkanone;
	UnitNumber=289;
	FrenchName=Vulcain;
	Frenchdescription=Canon Plasma à Tir Rapide;
	firestandorders=1;
	StandingFireOrder=0;
	canstop=1;
	SpanishName=Vulcan;
	SpanishDescription=Cañón rápido de Plasma;
	ItalianName=Vulcan;
	ItalianDescription=Cannone rapido al Plasma;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=65535;
	canattack=1;
	Weapon1=armvulc_weapon;
	wpri_badTargetCategory=CTRL_V;
	BadTargetCategory=LEVEL1;
	NoChaseCategory=MOBILE;
	ActivateWhenBuilt=1;
	onoffable=1;
	}