[UNITINFO]
	{
	UnitName=ARMVP;
	Version=1;
	Side=ARM;
	Objectname=ARMVP;
	Designation=ARM-VCF;
	Name=Vehicle Plant;
	Description=Produces Vehicles;
	FootprintX=7;
	FootprintZ=6;
	BuildCostEnergy=1000;
	BuildCostMetal=620;
	MaxDamage=2580;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=6500;
	WorkerTime=100;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	SoundCategory=TANKPLANT;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM LEVEL1 NOWEAPON NOTAIR NOTSUB PLANT CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooo occccco occccco occccco occccco oyyyyyo;
	Corpse=armvp_dead;
	GermanName=Fahrzeugfabrik;
	GermanDescription=Tech Level 1;
	UnitNumber=75;
	FrenchName=Usine de véhicules;
	Frenchdescription=Niveau Tech 1;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Planta Constr. Vehículos;
	SpanishDescription=Produce vehículos;
	ItalianName=Fabbrica Veicoli;
	ItalianDescription=Produce veicoli;
	buildangle=1024;
	}