[UNITINFO]
	{
	UnitName=ARMVADER;
	Version=1;
	Side=ARM;
	Objectname=ARMVADER;
	Designation=ARM-CB;
	Name=Invader;
	Description=Crawling Bomb;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=4973;
	BuildCostMetal=51;
	MaxDamage=185;
	MaxWaterDepth=112;
	MaxSlope=32;
	EnergyUse=0.1;
	BuildTime=5901;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=101;
	SoundCategory=VADER;
	ExplodeAs=CRAWL_BLASTSML;
	SelfDestructAs=CRAWL_BLAST;
	Category=ARM WEAPON LEVEL2 NOTAIR NOTSUB MOBILE;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Invader;
	GermanDescription=Kriech-Bombe;
	UnitNumber=74;
	FrenchName=Envahisseur;
	Frenchdescription=Bombe rampante;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Invader;
	SpanishDescription=Bomba de superficie;
	ItalianName=Invader;
	ItalianDescription=Bomba a grappolo;
	canguard=1;
	MaxVelocity=0.42;
	BrakeRate=0.13;
	Acceleration=0.11;
	TurnRate=1400;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDS2;
	canattack=1;
	kamikaze=1;
	kamikazedistance=100;
	selfdestructcountdown=2;
	canattack=1;
	BadTargetCategory=CTRL_V;
	NoChaseCategory=MOBILE;
	}