[UNITINFO]
	{
	UnitName=ARMWAR;
	Version=1.2;
	Side=ARM;
	Objectname=ARMWAR;
	Designation=ARM-KI2;
	Name=Warrior;
	Description=Medium Infantry Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2236;
	BuildCostMetal=196;
	MaxDamage=850;
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=0.5;
	BuildTime=5709;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
	SoundCategory=ARM_KBOT;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM LEVEL1 WEAPON NOTAIR NOTSUB MOBILE CTRL_G CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armwar_dead;
	GermanName=Warrior;
	GermanDescription=Mittelschwerer Infantrie-Kbot;
	UnitNumber=265;
	FrenchName=Guerrier;
	Frenchdescription=KBot d'infanterie moyen;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Warrior;
	SpanishDescription=Kbot de infantería medio;
	ItalianName=Warrior;
	ItalianDescription=Kbot da fanteria medio;
	canguard=1;
	MaxVelocity=1.25;
	BrakeRate=0.19;
	Acceleration=0.06;
	TurnRate=700;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	canattack=1;
	Weapon1=ARMWAR_EMG;
	Weapon2=ARMWAR_LCANNON;
	wpri_badTargetCategory=CTRL_V;
	wsec_BadTargetCategory=CTRL_V;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=CTRL_V;
	}