[UNITINFO]
	{
	UnitName=CORARAD;
	Version=1;
	Side=CORE;
	Objectname=CORARAD;
	Designation=AS-EWDL2;
	Name=Advanced Radar Tower;
	Description=Long Range Radar;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=7680;
	BuildCostMetal=488;
	MaxDamage=130;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=204;
	BuildTime=19840;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=2880;
	SoundCategory=CORE_ADVRADAR;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE LEVEL3 NOWEAPON NOTAIR NOTSUB CTRL_R;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=corarad_dead;
	GermanName=Verbesserter Radarturm;
	GermanDescription=Langstrecken-Radarturm;
	UnitNumber=86;
	FrenchName=Tour radar évoluée;
	Frenchdescription=Radar de longue portée;
	SpanishName=Torre de Radar Avanzada;
	SpanishDescription=Radar de largo alcance;
	ItalianName=Torre Radar Avanzata;
	ItalianDescription=Radar a lungo raggio;
	EnergyMake=17;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	istargetingupgrade=1;
	}