[UNITINFO]
	{
	UnitName=CORATL;
	Version=1.2;
	Side=CORE;
	Objectname=CORATL;
	Name=Advanced Torpedo Launcher;
	Description=Advanced Torpedo Launcher;
	Designation=TC-GT;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=5389;
	BuildCostMetal=1758;
	MaxDamage=562;
	EnergyUse=0.1;
	BuildTime=6575;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=150;
	SoundCategory=ADV_TORPLAUNCH;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=MEDIUM_UNIT;
	Category=CORE WEAPON TORP UNDERWATER LEVEL3 NOTAIR CTRL_R CTRL_T;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwwwwwwww;
	Corpse=coratl_dead;
	GermanName=Verbesserter Torpedowerfer;
	GermanDescription=Verbesserter Torpedowerfer;
	UnitNumber=220;
	FrenchName=Torpillard;
	Frenchdescription=Lance-Torpilles;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Lanzatorpedos Avanzado;
	SpanishDescription=Lanzatorpedos Avanzado;
	ItalianName=Lanciatorpedini avanzato;
	ItalianDescription=Lanciatorpedini avanzato;
	ShootMe=1;
	EnergyMake=0.1;
	DefaultMissionType=GUARD_NOMOVE;
	MinWaterDepth=10;
	SonarDistance=650;
	WaterLine=10;
	buildangle=16384;
	canattack=1;
	Weapon1=CORATL_TORPEDO;
	wpri_BadTargetCategory=NOTSUB;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=MOBILE;
	ActivateWhenBuilt=1;
	NoShadow=1;
	}