[UNITINFO]
	{
	UnitName=CORARCH;
	Version=1.2;
	Side=CORE;
	Objectname=CORARCH;
	Designation=ASD-SB;
	Name=Shredder;
	Description=Anti-Air Ship;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=17921;
	BuildCostMetal=1314;
	MaxDamage=2450;
	EnergyUse=8;
	BuildTime=41791;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	SoundCategory=CORE_SHIP;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE LEVEL2 WEAPON NOTAIR MOBILE CTRL_N CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=CORarch_dead;
	GermanName=Schredder;
	GermanDescription=Flugabwehrschiff;
	UnitNumber=272;
	FrenchName=Fragmenteur;
	Frenchdescription=Navire Antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Shredder;
	SpanishDescription=Nave antiaérea;
	ItalianName=Shredder;
	ItalianDescription=Nave antiaerea;
	canguard=1;
	MaxVelocity=2.8;
	BrakeRate=0.018;
	Acceleration=0.01;
	TurnRate=145;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.6;
	EnergyMake=8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	MinWaterDepth=30;
	buildangle=16384;
	canattack=1;
	Weapon1=ARMAAS_WEAPON1;
	Weapon3=CORFLAK_GUN;
	wpri_badTargetCategory=NOTSUB;
	wspe_badTargetCategory=UNDERWATER;
	BadTargetCategory=MOBILE;
	NoChaseCategory=CTRL_V;
	Floater=1;
	}