[UNITINFO]
	{
	UnitName=CORAMPH;
	Version=1.2;
	Side=CORE;
	Objectname=CORAMPH;
	Designation=KB-LM2;
	Name=Gimp;
	Description=Amphibious Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2935;
	BuildCostMetal=324;
	MaxDamage=1150;
	MaxSlope=14;
	EnergyUse=0.4;
	BuildTime=6820;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=290;
	SoundCategory=COR_KBOT;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE LEVEL2 WEAPON NOTAIR MOBILE CTRL_G CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=coramph_dead;
	GermanName=Gimp;
	GermanDescription=Amphibien-Kbot;
	UnitNumber=249;
	FrenchName=Gimp;
	Frenchdescription=Kbot Amphibie;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Gimp;
	SpanishDescription=Kbot anfibio;
	ItalianName=Gimp;
	ItalianDescription=Kbot anfibio;
	canguard=1;
	MaxVelocity=.8;
	BrakeRate=0.15;
	Acceleration=0.04;
	TurnRate=500;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDS2;
	Upright=1;
	canattack=1;
	Weapon1=CORE_THUD;
	Weapon2=coramph_weapon2;
	wpri_badTargetCategory=CTRL_V;
	wsec_badTargetCategory=CTRL_V;
	BadTargetCategory=UNDERWATER;
	NoChaseCategory=MOBILE;
	noshadow=1;
	maxwaterdepth=100;
	}