[UNITINFO]
	{
	UnitName=CORDEV1;
	Version=1.2;
	Side=CORE;
	Objectname=CORDEV1;
	Designation=DEDEV;
	Name=Implosion Device;
	Description=Implosion Device;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=132500;
	BuildCostMetal=8545;
	MaxDamage=4110;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyMake=1500;
	EnergyUse=1500;
	BuildTime=732958;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=4000;
	EnergyStorage=4000;
	MetalStorage=10000;
	MakesMetal=30;
	SoundCategory=CORE_ESTOR;
	ExplodeAs=NUCLEAR_MISSILE;
	SelfDestructAs=COMMANDER_BLAST;
	Category=CORE LEVEL3 NOWEAPON NOTAIR NOTSUB;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo;
	GermanName=Implosions-Sprengsatz;
	GermanDescription=Implosions-Sprengsatz;
	UnitNumber=291;
	corpse=cordev1_dead;
	FrenchName=Bombe Galactique;
	Frenchdescription=Bombe Galactique;
	SpanishName=Dispositivo de Implosión;
	SpanishDescription=Dispositivo de Implosión;
	ItalianName=Dispositivo di implosione;
	ItalianDescription=Dispositivo di implosione;
	norestrict=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	istargetingupgrade=1;
	}