[UNITINFO]
	{
	UnitName=CORFMD;
	Version=1;
	Side=CORE;
	Objectname=CORFMD;
	Designation=COR-FMD1;
	Name=Fortitude Missile Defense;
	Description=Anti Missile Defense System;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=92321;
	BuildCostMetal=1508;
	MaxDamage=780;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=96450;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=150;
	SoundCategory=COR_FMD;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=CRAWL_BLASTSML;
	Category=CORE WEAPON LEVEL3 NOTAIR NOTSUB CTRL_X;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=corfmd_dead;
	GermanName=Flugkörper-Powerabwehr;
	GermanDescription=Anti-Flugkörper Abwehrsystem;
	UnitNumber=156;
	FrenchName=Défense Courage;
	Frenchdescription=Système de défense anti-missiles;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Fortaleza Antimisiles;
	SpanishDescription=Sistema de defensa antimisiles;
	ItalianName=Difesa Missilistica Fortitude;
	ItalianDescription=Sistema di difesa anti-missilistico;
	ShootMe=1;
	buildangle=4096;
	Weapon1=FMD_ROCKET;
	wpri_badTargetCategory=NOTSUB;
	BadTargetCategory=WEAPON;
	NoChaseCategory=MOBILE;
	DamageModifier=0.5;
	antiweapons=1;
	}