[UNITINFO]
	{
	UnitName=CORFRT;
	Version=1.2;
	Side=CORE;
	Objectname=CORFRT;
	Designation=FF-R8;
	Name=Stinger;
	Description=Missile Tower - Naval Series;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=1054;
	BuildCostMetal=72;
	MaxDamage=290;
	EnergyUse=0.1;
	BuildTime=2357;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=360;
	SoundCategory=COR_KBOT;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE ENERGY METAL LEVEL2 WEAPON NOTAIR CTRL_L CTRL_Q;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwww wwww wwww wwww;
	Corpse=corfrt_dead;
	GermanName=Grenadier;
	GermanDescription=Raketenturm - Marineeinheit;
	UnitNumber=172;
	FrenchName=Pulverizer NAVY;
	Frenchdescription=Tourelle lance-missiles NAVY;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Pulverizer-SN;
	SpanishDescription=Torre Lanzamisiles-Serie Naval;
	ItalianName=Grenatiere;
	ItalianDescription=Torretta missilistica - Sezione Navale;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	MinWaterDepth=2;
	SonarDistance=0;
	WaterLine=0.3;
	buildangle=16384;
	canattack=1;
	noshadow=1;
	weapon1=CORRL_MISSILE;
	wpri_badTargetCategory=NOTSUB;
	BadTargetCategory=MOBILE;
	NoChaseCategory=MOBILE;
	}