[UNITINFO]
	{
	UnitName=CORFAST;
	Version=1.2;
	Side=CORE;
	Objectname=CORFAST;
	Designation=KB-LXS;
	Name=Freaker;
	Description=Fast Attack Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2158;
	BuildCostMetal=140;
	MaxDamage=630;
	MaxWaterDepth=22;
	MaxSlope=17;
	EnergyUse=0.3;
	BuildTime=4241;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	SoundCategory=COR_KBOT;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE LEVEL2 WEAPON NOTAIR NOTSUB MOBILE CTRL_G CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=CORFAST_dead;
	GermanName=Freaker;
	GermanDescription=Schneller Angriffs-Kbot;
	UnitNumber=252;
	FrenchName=Paniqueur;
	Frenchdescription=Kbot d'Assaut Rapide;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Freaker;
	SpanishDescription=Kbot de asalto rápido;
	ItalianName=Freaker;
	ItalianDescription=Kbot veloce d'attacco;
	canguard=1;
	MaxVelocity=2.25;
	BrakeRate=0.2;
	Acceleration=0.1;
	TurnRate=1111;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	canattack=1;
	Weapon1=corfast_weapon;
	wpri_badTargetCategory=CTRL_V;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=CTRL_V;
	}