[UNITINFO]
	{
	UnitName=CORFLAK;
	Version=1.2;
	Side=CORE;
	Objectname=CORFLAK;
	Designation=F-AA1;
	Name=Cobra;
	Description=Anti-Air Flak Gun;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=18995;
	BuildCostMetal=1092;
	MaxDamage=1655;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=40223;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=340;
	SoundCategory=GUARD;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=CORE LEVEL3 WEAPON NOTAIR NOTSUB CTRL_Q;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=corflak_dead;
	GermanName=Cobra;
	GermanDescription=Flak;
	UnitNumber=161;
	FrenchName=Cobra;
	Frenchdescription=Canon antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Cobra;
	SpanishDescription=Arma de fuego antiaéreo;
	ItalianName=Cobra;
	ItalianDescription=Cannone per bersagli aerei;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	Weapon1=CORFLAK_GUN;
	wpri_badTargetCategory=NOTSUB;
	BadTargetCategory=MOBILE;
	NoChaseCategory=MOBILE;
	}