[UNITINFO]
	{
	UnitName=CORGANT;
	Version=1.2;
	Side=CORE;
	Objectname=CORGANT;
	Designation=GKA-DML;
	Name=Krogoth Gantry;
	Description=Builds Krogoth;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=9574;
	BuildCostMetal=6587;
	MaxDamage=3050;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=41937;
	WorkerTime=400;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	SoundCategory=CORE_GANTRY;
	EnergyStorage=1400;
	MetalStorage=800;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE LEVEL3 NOWEAPON NOTAIR NOTSUB PLANT CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=yoyyyyoy yooooooy yoccccoy yccccccy occcccco occcccco occcccco occcccco;
	Corpse=corgant_dead;
	GermanName=Krogoth-Werft;
	GermanDescription=Baut Krogoth-Bots;
	UnitNumber=253;
	FrenchName=Chantier de Krogoth;
	Frenchdescription=Construit Krogoth;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Krogoth Gantry;
	SpanishDescription=Construye Krogoths;
	ItalianName=Fabbrica Krogoth;
	ItalianDescription=Costruzione Krogoth;
	}