[UNITINFO]
	{
	UnitName=CORINT;
	Version=1;
	Side=CORE;
	Objectname=CORINT;
	Designation=F-PS2;
	Name=Intimidator;
	Description=Long Range Plasma Cannon;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=62520;
	BuildCostMetal=4328;
	MaxDamage=1900;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=93237;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=210;
	SoundCategory=COR_INT;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=CORE LEVEL3 WEAPON NOTAIR NOTSUB CTRL_X;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=corint_dead;
	GermanName=Intimidator;
	GermanDescription=Langstrecken-Plasmawerfer;
	UnitNumber=113;
	FrenchName=Intimidator;
	Frenchdescription=Canon à plasma de longue portée;
	firestandorders=1;
	StandingFireOrder=0;
	canstop=1;
	SpanishName=Intimidator;
	SpanishDescription=Cañón de plasma de largo alcance;
	ItalianName=Intimidator;
	ItalianDescription=Cannone al plasma a lungo raggio;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	canattack=1;
	Weapon1=CORE_INTIMIDATOR;
	wpri_badTargetCategory=MOBILE;
	BadTargetCategory=LEVEL1;
	NoChaseCategory=MOBILE;
	buildangle=32700;
	}