[UNITINFO]
	{
	UnitName=CORKROG;
	Version=1.2;
	Side=CORE;
	Objectname=CORKROG;
	Designation=ARM-KL;
	Name=Krogoth;
	Description=Experimental Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=116664;
	BuildCostMetal=29489;
	MaxDamage=14959;
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=1.1;
	BuildTime=382193;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=255;
	SoundCategory=KROGOTH;
	ExplodeAs=NUCLEAR_MISSILE;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=CORE LEVEL3 WEAPON NOTAIR NOTSUB CTRL_G CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corkrog_dead;
	GermanName=Krogoth;
	GermanDescription=Experimental-Kbot;
	UnitNumber=231;
	FrenchName=Krogoth;
	Frenchdescription=Kbot Expérimental;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Krogoth;
	SpanishDescription=Kbot experimental;
	ItalianName=Krogoth;
	ItalianDescription=Kbot sperimentale;
	canguard=1;
	MaxVelocity=1;
	BrakeRate=0.19;
	Acceleration=0.09;
	TurnRate=960;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDH3;
	Upright=1;
	canattack=1;
	Weapon1=CORKROG_HEAD;
	Weapon2=CORKROG_ROCKET;
	Weapon3=CORKROG_FIRE;
	wpri_BadTargetCategory=LEVEL1;
	wsec_BadTargetCategory=MOBILE;
	wspe_BadTargetCategory=CTRL_V;
	BadTargetCategory=MOBILE;
	NoChaseCategory=MOBILE;
	cantbetransported=1;
	DamageModifier=0.5;
	candgun=1;
	}