[UNITINFO]
	{
	UnitName=CORMABM;
	Version=3.1;
	Side=CORE;
	Objectname=CORMABM;
	Designation=COR-AMD1;
	Name=Hedgehog;
	Description=Mobile Missile Defense;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=92321;
	BuildCostMetal=1508;
	MaxDamage=780;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=96450;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=155;
	SoundCategory=CORE_TANK;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=CRAWL_BLASTSML;
	Category=CORE WEAPON LEVEL3 NOTAIR NOTSUB MOBILE CTRL_X;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=CORMABM_dead;
	UnitNumber=408;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.027;
	Acceleration=0.015;
	TurnRate=430;
	SteeringMode=1;
	ShootMe=1;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	Weapon1=FMD_ROCKET;
	wpri_badTargetCategory=NOTSUB;
	BadTargetCategory=MOBILE;
	NoChaseCategory=MOBILE;
	DamageModifier=0.5;
	antiweapons=1;
	DefaultMissionType=Standby;
	Germanname=Hedgehog;
	Germandescription=Mobile Raketenabwehr;
	Frenchname=Hedgehog;
	Frenchdescription=Défense mobile antimissile;
	Spanishname=Hedgehog;
	Spanishdescription=Defensa de Misiles Móvil;
	Italianname=Hedgehog;
	Italiandescription=Difesa mobile missilistica;
	}