[UNITINFO]
	{
	UnitName=CORMINE2;
	Version=1.2;
	Side=CORE;
	Objectname=CORMINE2;
	Designation=GTK2;
	Name=M-209;
	Description=Low Damage, Large Range Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=1156;
	BuildCostMetal=48;
	MaxDamage=200;
	MaxWaterDepth=0;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=1445;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=55;
	SoundCategory=MINE2;
	ExplodeAs=ATOMIC_BLASTSML;
	SelfDestructAs=ATOMIC_BLASTSML;
	Category=CORE WEAPON LEVEL2 NOTAIR NOTSUB CTRL_M;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=M-209;
	GermanDescription=Sprengmine mit flächendeckender, geringer Wirkung;
	UnitNumber=212;
	FrenchName=M-209;
	Frenchdescription=Mine Gra. Portée, D. Lég.;
	firestandorders=1;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	SpanishName=M-209;
	SpanishDescription=Mina de largo alcance, pocos daños;
	ItalianName=Mina M-209;
	ItalianDescription=Lungo raggio, potenza minima;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	kamikaze=1;
	kamikazedistance=55;
	selfdestructcountdown=1;
	CloakCost=11;
	init_cloaked=1;
	YardMap=o;
	mincloakdistance=10;
	DamageModifier=10;
	Onoffable=1;
	ActivateWhenBuilt=0;
	}