[UNITINFO]
	{
	UnitName=CORMEX;
	Version=1;
	Side=CORE;
	Objectname=CORMEX;
	Designation=ME-7;
	Name=Metal Extractor;
	Description=Extracts Metal;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=514;
	BuildCostMetal=51;
	MaxDamage=175;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=3;
	BuildTime=1874;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	SoundCategory=CORE_MEX;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE METAL LEVEL1 NOWEAPON NOTAIR NOTSUB;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=cormex_dead;
	GermanName=Metallextraktor;
	GermanDescription=Gewinnt Metall;
	UnitNumber=118;
	FrenchName=Extracteur;
	Frenchdescription=Extrait le métal;
	SpanishName=Extractor de Metal;
	SpanishDescription=Extrae metales;
	ItalianName=Estrattore di Metallo;
	ItalianDescription=Estrae metalli;
	buildangle=2048;
	ActivateWhenBuilt=1;
	onoffable=1;
	ExtractsMetal=0.001;
	DamageModifier=0.7;
	}