[UNITINFO]
	{
	UnitName=CORPLAS;
	Version=3.0;
	Side=CORE;
	Objectname=CORPLAS;
	Designation=COR-PLAS;
	Name=Immolator;
	Description=Plasma Tower;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1790;
	BuildCostMetal=243;
	MaxDamage=842;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=4094;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=380;
	SoundCategory=COR_KBOT;
	EnergyStorage=100;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=CORE LEVEL1 WEAPON NOTAIR NOTSUB CTRL_L;
	TEDClass=FORT;
	Copyright=Copyright 1999 Humongous Entertainment. All rights reserved.;
	YardMap=ooo;
	Corpse=CORPLAS_dead;
	UnitNumber=409;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	Weapon1=CORPLAS_WEAPON;
	wpri_badTargetCategory=CTRL_V;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=MOBILE;
	}