[UNITINFO]
	{
	UnitName=CORROY;
	Version=1;
	Side=CORE;
	Objectname=CORROY;
	Designation=SA-AS4;
	Name=Enforcer;
	Description=Destroyer;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=4505;
	BuildCostMetal=887;
	MaxDamage=3150;
	EnergyUse=1.9;
	BuildTime=13368;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=330;
	SoundCategory=CORE_SHIP;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE LEVEL2 WEAPON TORP NOTAIR MOBILE CTRL_N CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corroy_dead;
	GermanName=Enforcer;
	GermanDescription=Zerstörer;
	UnitNumber=131;
	FrenchName=Justicier;
	Frenchdescription=Destroyer;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Enforcer;
	SpanishDescription=Destructor;
	ItalianName=Enforcer;
	ItalianDescription=Distruttore;
	canguard=1;
	MaxVelocity=2.93;
	BrakeRate=0.018310547;
	Acceleration=0.009155273;
	TurnRate=128;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.6;
	EnergyMake=1.9;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	MinWaterDepth=12;
	SonarDistance=305;
	buildangle=16384;
	canattack=1;
	Weapon1=CORE_ROY;
	Weapon2=COREDEPTHCHARGE;
	wpri_badTargetCategory=MOBILE;
	wsec_BadTargetCategory=NOTSUB;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=MOBILE;
	Floater=1;
	ActivateWhenBuilt=1;
	}