[UNITINFO]
	{
	UnitName=CORREAP;
	Version=1;
	Side=CORE;
	Objectname=CORREAP;
	Designation=TB-PS4;
	Name=Reaper;
	Description=Heavy Assault Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2748;
	BuildCostMetal=413;
	MaxDamage=2014;
	MaxWaterDepth=15;
	MaxSlope=12;
	EnergyUse=0.8;
	BuildTime=7730;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=240;
	SoundCategory=CORE_TANK;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE LEVEL2 WEAPON NOTAIR NOTSUB MOBILE CTRL_G CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=correap_dead;
	GermanName=Reaper;
	GermanDescription=Schwerer Gefechtsfahrzeug;
	UnitNumber=128;
	FrenchName=Moissonneur;
	Frenchdescription=Char d'assaut lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Reaper;
	SpanishDescription=Tanque de asalto pesado;
	ItalianName=Reaper;
	ItalianDescription=Carro armato pesante d'assalto;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.007629395;
	Acceleration=0.02;
	TurnRate=299;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
	Weapon1=CORE_REAP;
	wpri_badTargetCategory=CTRL_V;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=CTRL_V;
	}