[UNITINFO]
	{
	UnitName=CORSH;
	Version=1.2;
	Side=CORE;
	Objectname=CORSH;
	Designation=COR-MRJ;
	Name=Scrubber;
	Description=Scout Hovercraft;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1252;
	BuildCostMetal=72;
	MaxDamage=200;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.6;
	BuildTime=3547;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	SoundCategory=CORE_HOVER_SM;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE WEAPON LEVEL2 NOTAIR NOTSUB MOBILE CTRL_H CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corsh_dead;
	GermanName=Scrubber;
	GermanDescription=Aufklärungs-Hovercraft;
	UnitNumber=286;
	FrenchName=Laveur;
	Frenchdescription=Hovercraft Reconnaissance;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Scrubber;
	Spanishdescription=Hovercraft de exploración;
	ItalianName=Scrubber;
	Italiandescription=Hovercraft di ricognizione;
	canguard=1;
	MaxVelocity=3.5;
	BrakeRate=0.05;
	Acceleration=0.1;
	TurnRate=310;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=CORSH_WEAPON;
	wpri_badTargetCategory=CTRL_V;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=CTRL_V;
	canhover=1;
	}