[UNITINFO]
	{
	UnitName=CORSEAL;
	Version=1;
	Side=CORE;
	Objectname=CORSEAL;
	Designation=TBA-PS9;
	Name=Croc;
	Description=Amphibious Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2310;
	BuildCostMetal=295;
	MaxDamage=1344;
	MaxWaterDepth=255;
	MaxSlope=12;
	EnergyUse=0.5;
	BuildTime=6119;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=230;
	SoundCategory=CORE_TANK;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE LEVEL2 WEAPON NOTAIR MOBILE CTRL_G CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corseal_dead;
	GermanName=Crock;
	GermanDescription=Amphibienpanzer;
	UnitNumber=132;
	FrenchName=Amphibiax;
	Frenchdescription=Char amphibie;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Crock;
	SpanishDescription=Tanque anfibio;
	ItalianName=Crock;
	ItalianDescription=Carro armato anfibio;
	canguard=1;
	MaxVelocity=1.5;
	BrakeRate=0.008;
	Acceleration=0.008;
	TurnRate=320;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDH3;
	canattack=1;
	Weapon1=CORE_MEDIUMCANNON;
	wpri_badTargetCategory=CTRL_V;
	BadTargetCategory=UNDERWATER;
	NoChaseCategory=MOBILE;
	}