[UNITINFO]
	{
	UnitName=CORSUMO;
	Version=1.2;
	Side=CORE;
	Objectname=CORSUMO;
	Designation=KG-EHL;
	Name=Sumo;
	Description=Adv. Armored Assault Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=5987;
	BuildCostMetal=844;
	MaxDamage=4950;
	MaxWaterDepth=12;
	MaxSlope=15;
	EnergyUse=2.8;
	BuildTime=10975;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=245;
	SoundCategory=COR_KBOT;
	EnergyStorage=100;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE LEVEL2 WEAPON NOTAIR NOTSUB MOBILE CTRL_G CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corsumo_dead;
	GermanName=Sumo;
	GermanDescription=Schwerer Kampf-Kbot;
	UnitNumber=269;
	FrenchName=Sumo;
	Frenchdescription=KBot d'assault lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Sumo;
	SpanishDescription=Kbot de asalto pesado;
	ItalianName=Sumo;
	ItalianDescription=Assalto pesante KBot;
	canguard=1;
	MaxVelocity=0.34;
	BrakeRate=0.1;
	Acceleration=0.04;
	TurnRate=90;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=2.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKBH3;
	Upright=0;
	canattack=1;
	Weapon1=CORSUMO_WEAPON;
	wpri_badTargetCategory=CTRL_V;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=MOBILE;
	cantbetransported=1;
	}