[UNITINFO]
	{
	UnitName=CORTIDE;
	Version=1;
	Side=CORE;
	Objectname=CORTIDE;
	Name=Tidal Generator;
	Description=Produces Energy;
	FootprintX=4;
	FootprintZ=3;
	BuildCostEnergy=752;
	BuildCostMetal=81;
	MaxDamage=253;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=2094;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=100;
	SoundCategory=CORE_TIDE;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE ENERGY LEVEL1 NOWEAPON NOTAIR;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwww wwww wwww;
	Corpse=cortide_dead;
	GermanName=Gezeitenkraftwerk;
	GermanDescription=Liefert Energie;
	UnitNumber=143;
	FrenchName=Centrale marémotrice;
	Frenchdescription=Produit de l'énergie;
	SpanishName=Generador Maremotriz;
	SpanishDescription=Produce energía;
	ItalianName=Generatore a Maree;
	ItalianDescription=Produce energia;
	MinWaterDepth=20;
	buildangle=4096;
	ActivateWhenBuilt=1;
	onoffable=1;
	NoShadow=1;
	Waterline=10;
	TidalGenerator=1;
	}