[UNITINFO]
	{
	UnitName=CORTHOVR;
	Version=1.2;
	Side=CORE;
	Objectname=CORTHOVR;
	Designation=HTLA;
	Name=Turtle;
	Description=Transport Hovercraft;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=3541;
	BuildCostMetal=350;
	MaxDamage=1080;
	EnergyUse=2.3;
	BuildTime=8587;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
	SoundCategory=CORE_HOVER_BIG;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE LEVEL1 NOWEAPON NOTAIR NOTSUB MOBILE;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corthovr_dead;
	GermanName=Schildkröte;
	GermanDescription=Hovercraft-Transporter;
	UnitNumber=195;
	FrenchName=Tortue;
	Frenchdescription=Hovercraft de transport;
	firestandorders=0;
	mobilestandorders=0;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Turtle;
	Spanishdescription=Transporta hovercrafts;
	ItalianName=Turtle;
	Italiandescription=Hovercraft - Trasporto;
	canguard=1;
	MaxVelocity=1.9;
	BrakeRate=0.017;
	Acceleration=0.003;
	TurnRate=128;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	EnergyMake=2.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER4;
	MinWaterDepth=12;
	buildangle=16384;
	canhover=1;
	waterline=4;
	canload=1;
	transportsize=3;
	transportcapacity=6;
	}