[UNITINFO]
	{
	UnitName=CORTITAN;
	Version=1;
	Side=CORE;
	Objectname=CORTITAN;
	Designation=AFD-J9;
	Name=Titan;
	Description=Torpedo Bomber;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=6588;
	BuildCostMetal=364;
	MaxDamage=375;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.5;
	BuildTime=13722;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	SoundCategory=CORE_VTOL;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE LEVEL2 WEAPON TORP NOTSUB MOBILE CTRL_W CTRL_P CTRL_V;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Titan;
	GermanDescription=Torpedo-Bomber;
	UnitNumber=144;
	FrenchName=Titan;
	Frenchdescription=Bombardier-torpilleur;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Titan;
	SpanishDescription=Bombardero torpedero;
	ItalianName=Titan;
	ItalianDescription=Bombardiere lancia-torpedini;
	canguard=1;
	MaxVelocity=9.5;
	BrakeRate=5;
	Acceleration=0.15;
	TurnRate=409;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=150;
	BankScale=1;
	EnergyMake=0.5;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1800;
	canattack=1;
	Weapon1=CORAIR_TORPEDO;
	wpri_BadTargetCategory=NOTSUB;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=NOTSUB;
	MoveRate1=8;
	maxwaterdepth=255;
	}