[UNITINFO]
	{
	UnitName=CORTRON;
	Version=1.2;
	Side=CORE;
	Objectname=CORTRON;
	Designation=COR-TRON;
	Name=Neutron;
	Description=Neutron Missile Launcher;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=52134;
	BuildCostMetal=1708;
	MaxDamage=2100;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=150453;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	SoundCategory=NUC;
	ExplodeAs=ATOMIC_BLASTSML;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=CORE WEAPON LEVEL3 NOTAIR NOTSUB CTRL_X;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=cortron_dead;
	GermanName=Neutron;
	GermanDescription=Neutron-Werfer;
	UnitNumber=321;
	FrenchName=Neutrox;
	Frenchdescription=Lance-Missiles à neutron;
	firestandorders=1;
	StandingFireOrder=0;
	canstop=1;
	SpanishName=Neutron;
	SpanishDescription=Lanzamisiles de Neutrones;
	ItalianName=Neutrone;
	ItalianDescription=Lanciamissili a neutroni;
	ShootMe=1;
	buildangle=8192;
	canattack=1;
	Weapon1=CORTRON_weapon;
	Weapon3=ATOMIC_BLAST;
	wpri_badTargetCategory=NOWEAPON;
	wspe_badTargetCategory=MOBILE;
	BadTargetCategory=CTRL_L;
	NoChaseCategory=MOBILE;
	}