[UNITINFO]
	{
	UnitName=CORTHUD;
	Version=1;
	Side=CORE;
	Objectname=CORTHUD;
	Designation=KA-PS6;
	Name=Thud;
	Description=Artillery Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1161;
	BuildCostMetal=147;
	MaxDamage=825;
	MaxWaterDepth=12;
	MaxSlope=14;
	EnergyUse=0.6;
	BuildTime=2171;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=245;
	SoundCategory=COR_KBOT;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE LEVEL1 WEAPON NOTAIR NOTSUB MOBILE CTRL_G CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corthud_dead;
	UnitNumber=142;
	FrenchName=Pilonax;
	Frenchdescription=Artillerie Kbot;
	GermanName=Thud;
	GermanDescription=Artillerie-Kbot;
	SpanishName=Thud;
	SpanishDescription=Kbot de artillería;
	ItalianName=Thud;
	ItalianDescription=Kbot da artiglieria;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.13;
	BrakeRate=0.183105469;
	Acceleration=0.091552734;
	TurnRate=999;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSS2;
	Upright=1;
	canattack=1;
	Weapon1=CORE_THUD;
	wpri_badTargetCategory=CTRL_V;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=CTRL_V;
	}