[UNITINFO]
	{
	UnitName=CORUWFUS;
	Version=1.2;
	Side=CORE;
	Objectname=CORUWFUS;
	Designation=EF-UW2;
	Name=Underwater Fusion Plant;
	Description=Produces Energy;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=57349;
	BuildCostMetal=7210;
	MaxDamage=1425;
	MaxSlope=16;
	EnergyUse=-1200;
	BuildTime=124838;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=110;
	SoundCategory=CORE_UWFUSION;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=CORE UNDERWATER ENERGY METAL LEVEL3 NOWEAPON NOTAIR;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=coruwfus_dead;
	GermanName=Unterwasser-Fusionsreaktor;
	GermanDescription=Liefert Energie;
	UnitNumber=196;
	FrenchName=Centrale Atom. sous-marine;
	Frenchdescription=Produit de l'énergie;
	SpanishName=Planta de Fusión;
	SpanishDescription=Planta de fusión submarina;
	ItalianName=Imp. di Fusione subacqueo;
	ItalianDescription=Impianto di Fusione sottomarino;
	EnergyMake=0;
	buildangle=8192;
	MinWaterDepth=15;
	ActivateWhenBuilt=1;
	onoffable=1;
	}