[UNITINFO]
	{
	UnitName=CORVP;
	Version=1;
	Side=CORE;
	Objectname=CORVP;
	Designation=PAMT;
	Name=Vehicle Plant;
	Description=Produces Vehicles;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=1100;
	BuildCostMetal=600;
	MaxDamage=2550;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=6700;
	WorkerTime=100;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=215;
	SoundCategory=TANKPLANT;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE LEVEL1 NOWEAPON NOTAIR NOTSUB PLANT CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//	YardMap=yyooyy yooooy yooooy occcco occcco occcco yyyyyy;
	YardMap=yyooyy yooooy occcco occcco occcco occcco;
	Corpse=corvp_dead;
	GermanName=Fahrzeugfabrik;
	GermanDescription=Tech Level 1;
	UnitNumber=150;
	FrenchName=Usine de véhicules;
	Frenchdescription=Niveau Tech 1;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Planta Constr. Vehículos;
	SpanishDescription=Produce vehículos;
	ItalianName=Fabbrica Veicoli;
	ItalianDescription=Produce veicoli;
	buildangle=2048;
	}