[armaap_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armaap_dead;
featuredead=armaap_heap;
footprintx=7;
footprintz=6;
height=20;
blocking=1;
hitdensity=100;
metal=1768;
damage=1680;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armaas_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=Armaas_dead;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=1086;
damage=2360;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armaca_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armaca_dead;
featuredead=armaca_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=176;
damage=288;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armack_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armack_dead;
featuredead=armack_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=240;
damage=832;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armacsub_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=Armacsub_dead;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=556;
damage=360;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armacv_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armacv_dead;
featuredead=armacv_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=385;
damage=964;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armah_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armah_dead;
featuredead=armah_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=96;
damage=300;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armalab_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armalab_dead;
featuredead=armalab_heap;
footprintx=5;
footprintz=6;
height=20;
blocking=1;
hitdensity=100;
metal=1606;
damage=2404;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armamb_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armamb_dead1;
featuredead=armamb_dead2;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=1602;
damage=1658;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armamb_dead2]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armamb_dead2;
featuredead=armamb_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=1202;
damage=1658;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armamd_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armamd_dead;
featuredead=armamd_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=1150;
damage=780;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armamph_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armamph_dead;
featuredead=armamph_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=204;
damage=640;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armanac_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armanac_dead;
featuredead=armanac_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=218;
damage=707;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armanni_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armanni_dead;
featuredead=armanni_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=3188;
damage=1128;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armap_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armap_dead;
featuredead=armap_heap;
footprintx=7;
footprintz=6;
height=40;
blocking=1;
hitdensity=100;
metal=680;
damage=1480;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armarad_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armarad_dead;
featuredead=armarad_heap;
footprintx=2;
footprintz=2;
height=40;
blocking=1;
hitdensity=100;
metal=100;
damage=96;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armaser_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armaser_dead;
featuredead=armaser_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=59;
damage=244;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armason_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armason_dead;
footprintx=4;
footprintz=4;
height=40;
blocking=0;
hitdensity=100;
metal=130;
damage=320;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armasp_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armasp_dead;
featuredead=armasp_heap;
footprintx=4;
footprintz=4;
height=40;
blocking=1;
hitdensity=100;
metal=340;
damage=544;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armasy_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armasy_dead;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=2019;
damage=2820;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armatl_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armatl_dead;
footprintx=4;
footprintz=4;
height=20;
blocking=0;
hitdensity=100;
metal=1410;
damage=520;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armatlas_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armatlas_dead;
featuredead=armatlas_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=86;
damage=120;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armavp_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armavp_dead;
featuredead=armavp_heap;
footprintx=6;
footprintz=6;
height=20;
blocking=1;
hitdensity=100;
metal=1587;
damage=1948;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armbats_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armbats_dead;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=3523;
damage=5720;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Armbeac_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=Armbeac_dead;
featuredead=Armbeac_heap;
footprintx=8;
footprintz=8;
height=20;
blocking=1;
hitdensity=100;
metal=4171;
damage=8800;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armbrawl_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armbrawl_dead;
featuredead=armbrawl_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=251;
damage=736;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armbrtha_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armbrtha_dead;
featuredead=armbrtha_heap;
footprintx=3;
footprintz=3;
height=40;
blocking=1;
hitdensity=100;
metal=3347;
damage=1440;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armbull_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armbull_dead;
featuredead=armbull_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=374;
damage=1682;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armca_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armca_dead;
featuredead=armca_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=84;
damage=224;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armcarry_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armcarry_dead;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=1098;
damage=3390;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Armch_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=Armch_dead;
featuredead=armch_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=317;
damage=578;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armck_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armck_dead;
featuredead=armck_heap;
footprintx=2;
footprintz=2;
height=30;
blocking=1;
hitdensity=100;
metal=96;
damage=560;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armckfus_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armckfus_dead;
featuredead=armckfus_heap;
footprintx=5;
footprintz=4;
height=40;
blocking=1;
hitdensity=100;
metal=4336;
damage=1760;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armcroc_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armcroc_dead;
featuredead=armcroc_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=238;
damage=984;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armcrus_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armcrus_dead;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=1375;
damage=4050;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armcs_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armcs_dead;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=204;
damage=1150;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armcv_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armcv_dead;
featuredead=armcv_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=148;
damage=696;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armemp_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armemp_dead;
featuredead=armemp_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=1442;
damage=1840;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armestor_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armestor_dead;
featuredead=armestor_heap;
featurereclamate=smudge01;
footprintx=4;
footprintz=4;
height=40;
blocking=1;
hitdensity=100;
metal=192;
damage=800;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armfark_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armfark_dead;
featuredead=armfark_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=384;
damage=664;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armfast_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armfast_dead;
featuredead=armfast_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=121;
damage=440;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armfav_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armfav_dead;
featuredead=armfav_heap;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=30;
damage=63;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armfhlt_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=Armfhlt_dead;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=419;
damage=1325;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armfido_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armfido_dead;
featuredead=armfido_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=318;
damage=800;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armfig_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armfig_dead;
featuredead=armfig_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=79;
damage=157;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armflak_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armflak_dead;
featuredead=armflak_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=855;
damage=1219;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armflash_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armflash_dead;
featuredead=armflash_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=85;
damage=500;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armflea_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armflea_dead;
featuredead=armflea_heap;
footprintx=1;
footprintz=1;
height=4;
blocking=0;
hitdensity=100;
metal=35;
damage=60;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armfrt_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armfrt_dead;
footprintx=3;
footprintz=3;
height=40;
blocking=1;
hitdensity=100;
metal=57;
damage=252;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armfus_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armfus_dead;
featuredead=armfus_heap;
footprintx=5;
footprintz=4;
height=40;
blocking=1;
hitdensity=100;
metal=4104;
damage=2480;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armgate_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armgate_dead;
featuredead=armgate_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=65127;
damage=2876;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armgeo_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armgeo_dead;
featuredead=armgeo_heap;
footprintx=4;
footprintz=4;
height=40;
blocking=1;
hitdensity=100;
metal=416;
damage=704;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armguard_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armguard_dead;
featuredead=armguard_heap;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=1557;
damage=1982;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armham_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armham_dead;
featuredead=armham_heap;
footprintx=2;
footprintz=2;
height=30;
blocking=1;
hitdensity=100;
metal=121;
damage=640;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armhawk_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armhawk_dead;
featuredead=armhawk_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=203;
damage=408;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armhlt_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armhlt_dead;
featuredead=armhlt_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=467;
damage=984;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armhp_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=Armhp_dead;
featuredead=armhp_heap;
footprintx=8;
footprintz=7;
height=20;
blocking=1;
hitdensity=100;
metal=1606;
damage=2404;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armjam_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armjam_dead;
featuredead=armjam_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=78;
damage=368;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armjeth_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armjeth_dead;
featuredead=armjeth_heap;
footprintx=2;
footprintz=2;
height=30;
blocking=1;
hitdensity=100;
metal=102;
damage=376;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armlab_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armlab_dead;
featuredead=armlab_heap;
footprintx=5;
footprintz=6;
height=40;
blocking=1;
hitdensity=100;
metal=564;
damage=2152;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armlance_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armlance_dead;
featuredead=armlance_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=303;
damage=296;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armlatnk_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armlatnk_dead;
featuredead=armlatnk_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=283;
damage=880;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armllt_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armllt_dead;
featuredead=armllt_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=210;
damage=600;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmakr_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armmakr_dead;
featuredead=armmakr_heap;
featurereclamate=smudge01;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=1;
damage=115;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armmanni_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armmanni_dead;
featuredead=armmanni_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=2083;
damage=520;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmark_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armmark_dead;
featuredead=armmark_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=76;
damage=256;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmart_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armmart_dead;
featuredead=armmart_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=211;
damage=420;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armmav_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=Armmav_dead;
featuredead=Armmav_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=394;
damage=696;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmerl_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armmerl_dead;
featuredead=armmerl_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=370;
damage=432;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmex_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armmex_dead;
featuredead=armmex_heap;
featurereclamate=smudge01;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=40;
damage=136;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armmh_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armmh_dead;
featuredead=armmh_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=260;
damage=360;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmlv_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armmlv_dead;
featuredead=armmlv_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=138;
damage=960;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmmkr_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armmmkr_dead;
featuredead=armmmkr_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=46;
damage=320;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmoho_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armmoho_dead;
featuredead=armmoho_heap;
footprintx=5;
footprintz=5;
height=40;
blocking=1;
hitdensity=100;
metal=1206;
damage=1258;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmship_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armmship_dead;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=1878;
damage=1200;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armmstor_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armmstor_dead;
featuredead=armmstor_heap;
featurereclamate=smudge01;
footprintx=4;
footprintz=4;
height=40;
blocking=1;
hitdensity=100;
metal=244;
damage=1063;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armpeep_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armpeep_dead;
featuredead=armpeep_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=32;
damage=64;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armplat_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armplat_dead;
footprintx=7;
footprintz=7;
height=20;
blocking=1;
hitdensity=100;
metal=1778;
damage=1456;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armpnix_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armpnix_dead;
featuredead=armpnix_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=167;
damage=376;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armpt_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armpt_dead;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=80;
damage=560;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armpw_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armpw_dead;
featuredead=armpw_heap;
footprintx=2;
footprintz=2;
height=30;
blocking=1;
hitdensity=100;
metal=42;
damage=200;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armrad_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armrad_dead;
featuredead=armrad_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=39;
damage=41;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armrl_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armrl_dead;
featuredead=armrl_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=63;
damage=236;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armrock_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armrock_dead;
featuredead=armrock_heap;
footprintx=2;
footprintz=2;
height=30;
blocking=1;
hitdensity=100;
metal=94;
damage=488;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armroy_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armroy_dead;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=718;
damage=2870;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armsam_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armsam_dead;
featuredead=armsam_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=96;
damage=520;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armscab_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armscab_dead;
featuredead=armscab_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=1150;
damage=624;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armscram_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armscram_dead;
footprintx=3;
footprintz=3;
height=20;
blocking=0;
hitdensity=100;
metal=236;
damage=450;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armseer_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armseer_dead;
featuredead=armseer_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=68;
damage=384;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armsh_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armsh_dead;
featuredead=armsh_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=61;
damage=160;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armsilo_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armsilo_dead;
featuredead=armsilo_heap;
footprintx=5;
footprintz=5;
height=40;
blocking=1;
hitdensity=100;
metal=808;
damage=1840;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armsjam_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armsjam_dead;
footprintx=4;
footprintz=4;
height=20;
blocking=0;
hitdensity=100;
metal=105;
damage=510;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armsnipe_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armsnipe_dead;
featuredead=armsnipe_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=748;
damage=256;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armsolar_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armsolar_dead;
featuredead=armsolar_heap;
featurereclamate=smudge01;
footprintx=5;
footprintz=5;
height=30;
blocking=1;
hitdensity=100;
metal=116;
damage=261;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armsonar_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armsonar_dead;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=16;
damage=50;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armspid_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armspid_dead;
featuredead=armspid_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=184;
damage=360;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armspy_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armspy_dead;
featuredead=armspy_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=102;
damage=216;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armss_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=Armss_dead;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=0;
energy=3508;
damage=420;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armstump_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armstump_dead;
featuredead=armstump_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=132;
damage=794;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armsub_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armsub_dead;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=921;
damage=610;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armsubk_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armsubk_dead;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=1158;
damage=290;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armsy_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armsy_dead;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=492;
damage=2490;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armtarg_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armtarg_dead;
featuredead=armtarg_heap;
footprintx=5;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=12104;
damage=1900;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armthovr_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=Armthovr_dead;
featuredead=armthovr_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=532;
damage=920;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armthund_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armthund_dead;
featuredead=armthund_heap;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=104;
damage=256;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armtide_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armtide_dead;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=66;
damage=256;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armtl_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armtl_dead;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=643;
damage=1450;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armtship_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armtship_dead;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=735;
damage=2000;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Armuwes_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=Armuwes_dead;
featuredead=Armuwes_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=227;
damage=1447;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Armuwfus_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=Armuwfus_dead;
featuredead=Armuwfus_heap;
footprintx=5;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=5668;
damage=1231;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Armuwmex_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=Armuwmex_dead;
featuredead=Armuwmex_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=0;
hitdensity=100;
metal=104;
damage=330;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Armuwms_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=Armuwms_dead;
featuredead=Armuwms_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=288;
damage=1625;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armvader_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armvader_dead;
featuredead=armvader_heap;
footprintx=1;
footprintz=1;
height=20;
blocking=1;
hitdensity=100;
metal=49;
damage=148;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armvp_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armvp_dead;
featuredead=armvp_heap;
footprintx=6;
footprintz=6;
height=40;
blocking=1;
hitdensity=100;
metal=496;
damage=2064;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armvulc_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=Armvulc_dead;
featuredead=armvulc_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=36158;
damage=1400;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armwar_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armwar_dead;
featuredead=armwar_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=157;
damage=680;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armwin_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armwin_dead;
featuredead=armwin_heap;
footprintx=4;
footprintz=4;
height=40;
blocking=1;
hitdensity=100;
metal=42;
damage=141;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armyork_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armyork_dead;
featuredead=armyork_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=664;
damage=497;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armzeus_dead]
{
world=All Worlds;
description=Wreckage;
category=arm_corpses;
object=armzeus_dead;
featuredead=armzeus_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=214;
damage=700;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}