[armaap_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=6x6a;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=884;
damage=840;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armaca_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=88;
damage=144;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armack_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2b;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=120;
damage=416;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armacv_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=193;
damage=482;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armah_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=96;
damage=300;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armalab_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=5x5a;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=803;
damage=1202;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armamb_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=801;
damage=664;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armamd_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=5x5b;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=575;
damage=390;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armamph_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=204;
damage=640;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armanac_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=218;
damage=707;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armanni_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=1594;
damage=564;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armap_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=6x6b;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=340;
damage=740;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armarad_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2c;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=50;
damage=48;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armaser_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=1x1a;
footprintx=1;
footprintz=1;
height=4;
blocking=0;
hitdensity=100;
metal=29;
damage=122;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armasp_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=170;
damage=272;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armatlas_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=43;
damage=60;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armavp_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=6x6d;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=794;
damage=974;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armbeac_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=7x7b;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=2086;
damage=4400;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armbrawl_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=126;
damage=368;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armbrtha_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3e;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=1674;
damage=720;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armbull_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3f;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=187;
damage=841;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armca_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2c;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=42;
damage=112;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armch_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=317;
damage=578;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armck_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=48;
damage=280;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armckfus_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=2168;
damage=880;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armcroc_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=238;
damage=984;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armcv_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=74;
damage=348;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armemp_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=721;
damage=920;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armestor_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=4x4c;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=96;
damage=400;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armfark_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=192;
damage=332;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armfast_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2e;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=61;
damage=220;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armfav_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2f;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=15;
damage=32;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armfido_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=159;
damage=400;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armfig_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2b;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=40;
damage=79;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armflak_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2c;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=428;
damage=610;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armflash_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2c;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=43;
damage=250;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armflea_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=1x1a;
footprintx=1;
footprintz=1;
height=4;
blocking=0;
hitdensity=100;
metal=18;
damage=30;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armfus_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=2052;
damage=1240;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armgate_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=45586;
damage=1438;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armgeo_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=4x4b;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=208;
damage=352;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armguard_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=4x4d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=779;
damage=991;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armham_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2e;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=61;
damage=320;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armhawk_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2f;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=102;
damage=204;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armhlt_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=234;
damage=492;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armhp_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=7x7a;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=803;
damage=1202;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armjam_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=39;
damage=184;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armjeth_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2c;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=56;
damage=188;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armlab_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=5x5b;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=282;
damage=1076;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armlance_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=151;
damage=148;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armlatnk_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=131;
damage=440;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armllt_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2b;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=105;
damage=300;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmakr_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=0;
damage=58;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmanni_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=1042;
damage=260;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmark_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=38;
damage=128;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmart_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2e;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=106;
damage=210;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armmav_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2e;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=197;
damage=348;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmerl_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3f;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=185;
damage=216;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmex_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=20;
damage=68;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmh_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=260;
damage=360;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmlv_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=69;
damage=480;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmmkr_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=4x4c;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=23;
damage=160;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmoho_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=5x5a;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=603;
damage=629;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmstor_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=4x4e;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=122;
damage=532;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armpeep_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=16;
damage=32;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armpnix_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2e;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=84;
damage=188;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armpw_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2f;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=21;
damage=100;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armrad_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=20;
damage=21;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armrl_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=32;
damage=118;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armrock_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2b;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=47;
damage=244;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armsam_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=46;
damage=260;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armscab_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=575;
damage=312;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armseer_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3e;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=35;
damage=192;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armsh_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=61;
damage=160;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armsilo_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=5x5c;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=404;
damage=920;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armsnipe_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=374;
damage=128;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armsolar_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=5x5b;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=58;
damage=131;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armspid_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=92;
damage=180;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armspy_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=51;
damage=108;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armstump_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=66;
damage=397;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armtarg_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=6052;
damage=760;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armthovr_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=532;
damage=920;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armthund_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=52;
damage=128;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Armuwes_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=4x4b;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=114;
damage=724;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Armuwfus_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=5x5c;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=2834;
damage=616;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Armuwmex_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=52;
damage=165;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Armuwms_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=4x4b;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=144;
damage=650;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armvader_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=1x1b;
footprintx=1;
footprintz=1;
height=4;
blocking=0;
hitdensity=100;
metal=25;
damage=74;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armvp_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=6x6a;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=248;
damage=1032;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armvulc_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=18079;
damage=700;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armwar_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=79;
damage=340;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armwin_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=21;
damage=71;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armyork_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=332;
damage=259;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armzeus_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2e;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=107;
damage=350;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}