[coraap_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=6x6a;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=877;
damage=880;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[coraca_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=93;
damage=148;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corack_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2b;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=130;
damage=428;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[coracv_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=182;
damage=488;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corah_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=92;
damage=316;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corak_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2c;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=23;
damage=106;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[coralab_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=5x5a;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=789;
damage=1268;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[coramph_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=259;
damage=920;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corap_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=6x6b;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=332;
damage=770;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corape_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=118;
damage=376;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corarad_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2c;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=49;
damage=52;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corasp_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=4x4c;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=172;
damage=276;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[coravp_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=6x6c;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=779;
damage=1032;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corbuild_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=5x5c;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=88;
damage=725;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Corbuzz_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=14106;
damage=680;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corcan_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2f;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=168;
damage=1120;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corch_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=312;
damage=592;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corck_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2f;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=52;
damage=284;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Corckfus_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=4x4a;
footprintx=5;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=2129;
damage=1960;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corcrash_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=52;
damage=384;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corcv_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=70;
damage=330;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Cordev1_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=7x7a;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=3418;
damage=1644;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cordoom_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3e;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=856;
damage=1256;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corestor_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=100;
damage=428;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[coreter_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3f;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=40;
damage=208;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corfast_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=70;
damage=252;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corfav_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2b;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=15;
damage=34;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corfink_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=15;
damage=36;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corflak_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=437;
damage=662;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corfmd_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=5x5d;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=603;
damage=390;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corfus_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=5x5d;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=2002;
damage=1200;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corgant_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=7x7b;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=2635;
damage=1220;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corgate_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=43915;
damage=1975;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corgator_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2f;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=44;
damage=261;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corgeo_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=4x4b;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=202;
damage=372;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corgol_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=279;
damage=1138;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corhlt_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=236;
damage=480;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corhp_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=7x7d;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=717;
damage=1343;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corhrk_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2b;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=155;
damage=248;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corhurc_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=88;
damage=192;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corint_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=1731;
damage=760;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corkrog_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=11796;
damage=11967;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corlab_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=6x6b;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=272;
damage=1040;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corlevlr_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2b;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=117;
damage=150;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corllt_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=107;
damage=284;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormabm_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=603;
damage=312;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormakr_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=0;
damage=60;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormart_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2b;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=101;
damage=240;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormex_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3e;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=21;
damage=70;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormh_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=254;
damage=368;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormist_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3f;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=47;
damage=262;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormlv_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3f;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=75;
damage=560;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Cormmkr_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=21;
damage=200;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormoho_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=5x5a;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=580;
damage=586;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormort_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=129;
damage=368;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormstor_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=5x5a;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=128;
damage=523;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cornecro_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=151;
damage=188;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CorPlas_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=98;
damage=337;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corpun_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3b;
footprintx=4;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=755;
damage=1016;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corpyro_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2c;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=104;
damage=280;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corrad_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=20;
damage=21;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corraid_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2e;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=68;
damage=423;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[correap_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=189;
damage=806;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corrl_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=31;
damage=120;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corroach_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=1x1c;
footprintx=1;
footprintz=1;
height=4;
blocking=0;
hitdensity=100;
metal=26;
damage=78;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corseal_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3e;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=236;
damage=915;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corsent_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=355;
damage=274;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corsh_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=58;
damage=160;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corshad_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3f;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=53;
damage=126;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corsilo_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=390;
damage=1024;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corsnap_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=224;
damage=680;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corsolar_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=5x5c;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=58;
damage=128;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corspec_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2b;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=28;
damage=124;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Corspy_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=1x1a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=63;
damage=136;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corstorm_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2c;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=46;
damage=248;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corsumo_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=338;
damage=1980;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cortarg_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=4x4d;
footprintx=5;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=5993;
damage=570;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Corthovr_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=520;
damage=864;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corthud_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=59;
damage=320;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cortitan_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=4x4f;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=146;
damage=150;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[cortoast_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=859;
damage=751;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cortron_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=683;
damage=840;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cortruck_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=87;
damage=1314;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Coruwes_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=4x4d;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=112;
damage=761;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Coruwfus_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=5x5a;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=2884;
damage=713;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Coruwmex_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=50;
damage=178;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Coruwms_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=4x4d;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=140;
damage=875;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corvalk_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=46;
damage=64;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corvamp_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=103;
damage=196;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corveng_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2e;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=41;
damage=81;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Corvipe_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2f;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=257;
damage=494;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corvoyr_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=37;
damage=140;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corvp_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=7x7b;
footprintx=6;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=240;
damage=1020;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corvrad_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2f;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=36;
damage=204;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corvroc_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3e;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=171;
damage=241;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corwin_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=22;
damage=72;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}