[Help]
	{
	Line0 = NOTE:|Switeck's TA Bugfix v1.7 BETA 6 is installed;
	Line1 = CTRL+A|Select all units;
	Line2 = CTRL+B|Select all construction units except the Commander;
	Line3 = CTRL+C|Select the Commander;
	Line4 = CTRL+D|Destruct selected unit(s);
	Line5 = CTRL+F|Select all factories;
	Line6 = CTRL+G|Select all mobile ground units with weapons;
	Line7 = CTRL+H|Select all Hovercrafts with weapons;
	Line8 = CTRL+L|selects all Laser towers + other fixed defenses;
	Line9 = CTRL+S|Select all units currently on the screen;
	Line10 = CTRL+V|Select all aircraft;
	Line11 = CTRL+W|Select all mobile units with weapons;
	Line12 = CTRL+X|Select eXtreme X-weapons such as Berthas, nukes, and antinukes;
	Line13 = CTRL+Z|Select all units of same type;
	Line14 = CTRL/ALT+1-9|Assign / Select the currently selected units to a squad;
	Line15 = SHIFT|Hold down to queue up multiple commands;
	Line16 = ESC|Cancels the current command;
	Line17 = A|Give an attack order;
	Line18 = B|Select the Build menu for the current unit;
	Line19 = C|Give a capture order;
	Line20 = D|Use the Disintegrator Gun;
	Line21 = E|Give a reclaim order;
	Line22 = F|Toggles fire orders;
	Line23 = G|Give a guard order;
	Line24 = H|Share resources with another player;
	Line25 = K|Toggles selected unit's cloaking capabilities;
	Line26 = M|Give a move order;
	Line27 = N|Scroll to the next unit off screen;
	Line28 = O|Select the Orders menu for the current unit;
	Line29 = P|Give a patrol order;
	Line30 = R|Give a repair order;
	Line31 = S|Give a stop order (cancel previous orders);
	Line32 = T|Track the selected unit;
	Line33 = V|Toggles move orders;
	Line34 = X|Toggles selected unit's On/Off state;
	Line35 = 1 - 9|Select the menu for the current unit;
	Line36 = + / -|Increase / Reduce the game speed;
	Line37 = . period/ , comma|Select the next / previous menu for that unit;
	Line38 = ~ (tilde)|Toggle damage bars on the units;
	Line39 = TAB|Multiplayer options;
	Line40 = SPACEBAR|Activate the game status bar;
	Line41 = ENTER|Activate the message bar;
	Line42 = PAUSE|Pause the game;
	Line43 = CTRL+F9|Screen capture;
	Line44 = F1|Display information on selected unit;
	Line45 = F2|Display the Options menu;
	Line46 = F3|Selects the unit that last reported;
	Line47 = F4|Bring up the multiplayer scorecard;
	Line48 = F12|Clear all chat messages;
	Line49 = CTRL+F5 - F8|Applies a map bookmark to current viewing area;
	Line50 = F5 - F8|Centers the screen on a map bookmark;
	}