[TABLEINFO]
{
numtables=32;
}
[Table1]
{
numlines=1;
line1=1,0,1;
}
[Table2]
{
numlines=2;
line1=2,1,1,1,2;
line2=2,0,1,0,2;
}
[Table3]
{
numlines=4;
line1=2,1,1,2,2;
line2=2,1,1,2,1;
line3=3,0,1,1,2,1,3;
line4=3,0,1,0,2,0,3;
}
[Table4]
{
numlines=6;
line1=3,1,1,2,2,3,3;
line2=3,1,1,2,1,3,2;
line3=3,1,0,2,1,3,1;
line4=3,1,1,1,2,2,3;
line5=4,0,1,1,2,1,3,1,4;
line6=4,0,1,0,2,0,3,0,4;
}
[Table5]
{
numlines=8;
line1=4,1,1,2,2,3,2,4,3;
line2=4,1,1,2,1,3,2,4,2;
line3=4,1,0,2,1,3,1,4,1;
line4=4,1,1,2,2,2,3,3,4;
line5=3,1,1,2,2,3,3;
line6=5,0,1,1,2,1,3,2,4,2,5;
line7=5,0,1,0,2,1,3,1,4,1,5;
line8=5,0,1,0,2,0,3,0,4,0,5;
}
[Table6]
{
numlines=10;
line1=5,1,1,2,1,3,2,4,2,5,3;
line2=5,1,0,2,1,3,1,4,2,5,2;
line3=5,1,0,2,0,3,1,4,1,5,1;
line4=4,1,1,2,2,3,3,4,4;
line5=4,1,1,2,2,3,2,4,3;
line6=5,1,1,1,2,2,3,2,4,3,5;
line7=4,1,1,2,2,2,3,3,4;
line8=6,0,1,1,2,1,3,1,4,2,5,2,6;
line9=6,0,1,0,2,1,3,1,4,1,5,1,6;
line10=6,0,1,0,2,0,3,0,4,0,5,0,6;
}
[Table7]
{
numlines=13;
line1=6,1,1,2,1,3,2,4,3,5,3,6,4;
line2=6,1,1,2,1,3,2,4,2,5,3,6,3;
line3=6,1,0,2,1,3,1,4,1,5,2,6,2;
line4=6,1,0,2,0,3,1,4,1,5,1,6,1;
line5=5,1,1,2,2,3,3,4,4,5,5;
line6=5,1,1,2,2,3,2,4,3,5,4;
line7=6,1,1,1,2,2,3,3,4,3,5,4,6;
line8=5,1,1,2,2,2,3,3,4,4,5;
line9=6,1,1,1,2,2,3,2,4,3,5,3,6;
line10=7,0,1,1,2,1,3,1,4,1,5,2,6,2,7;
line11=5,0,1,1,2,1,3,2,4,2,5;
line12=7,0,1,0,2,0,3,1,4,1,5,1,6,1,7;
line13=7,0,1,0,2,0,3,0,4,0,5,0,6,0,7;
}
[Table8]
{
numlines=14;
line1=7,1,1,2,1,3,2,4,2,5,3,6,3,7,4;
line2=7,1,0,2,1,3,1,4,2,5,2,6,3,7,3;
line3=7,1,0,2,1,3,1,4,1,5,1,6,2,7,2;
line4=7,1,0,2,0,3,0,4,1,5,1,6,1,7,1;
line5=6,1,1,2,2,3,3,4,3,5,4,6,5;
line6=6,1,1,2,1,3,2,4,3,5,3,6,4;
line7=6,1,1,2,2,3,3,3,4,4,5,5,6;
line8=5,1,1,2,2,3,3,4,4,5,5;
line9=7,1,1,1,2,2,3,2,4,3,5,3,6,4,7;
line10=6,1,1,1,2,2,3,3,4,3,5,4,6;
line11=7,0,1,1,2,1,3,2,4,2,5,3,6,3,7;
line12=8,0,1,1,2,1,3,1,4,1,5,2,6,2,7,2,8;
line13=8,0,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8;
line14=8,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8;
}
[Table9]
{
numlines=14;
line1=8,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4;
line2=8,1,0,2,1,3,1,4,2,5,2,6,2,7,3,8,3;
line3=8,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2;
line4=8,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1;
line5=7,1,1,2,2,3,3,4,3,5,4,6,5,7,6;
line6=7,1,1,2,1,3,2,4,3,5,4,6,4,7,5;
line7=7,1,1,2,2,3,3,3,4,4,5,5,6,6,7;
line8=6,1,1,2,2,3,3,4,4,5,5,6,6;
line9=7,1,1,1,2,2,3,3,4,4,5,4,6,5,7;
line10=8,1,1,1,2,2,3,2,4,3,5,3,6,4,7,4,8;
line11=8,0,1,1,2,1,3,2,4,2,5,2,6,3,7,3,8;
line12=9,0,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9;
line13=9,0,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9;
line14=9,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9;
}
[Table10]
{
numlines=19;
line1=9,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5;
line2=9,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4;
line3=9,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3;
line4=9,1,0,2,0,3,1,4,1,5,1,6,1,7,2,8,2,9,2;
line5=9,1,0,2,0,3,0,4,0,5,1,6,1,7,1,8,1,9,1;
line6=8,1,1,2,2,3,2,4,3,5,4,6,5,7,5,8,6;
line7=8,1,1,2,1,3,2,4,3,5,3,6,4,7,4,8,5;
line8=7,1,1,2,2,3,3,4,4,5,5,6,6,7,7;
line9=7,1,1,2,2,3,3,4,3,5,4,6,5,7,6;
line10=8,1,1,2,2,2,3,3,4,4,5,5,6,5,7,6,8;
line11=7,1,1,2,2,3,3,3,4,4,5,5,6,6,7;
line12=9,1,1,1,2,2,3,2,4,3,5,3,6,4,7,4,8,5,9;
line13=8,1,1,1,2,2,3,3,4,3,5,4,6,4,7,5,8;
line14=9,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9;
line15=10,0,1,1,2,1,3,1,4,2,5,2,6,2,7,2,8,3,9,3,10;
line16=8,0,1,1,2,1,3,2,4,2,5,2,6,3,7,3,8;
line17=10,0,1,0,2,1,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10;
line18=10,0,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,1,10;
line19=10,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10;
}
[Table11]
{
numlines=19;
line1=10,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5;
line2=10,1,0,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,4,10,4;
line3=10,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,2,9,3,10,3;
line4=10,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,2,9,2,10,2;
line5=10,1,0,2,0,3,0,4,0,5,1,6,1,7,1,8,1,9,1,10,1;
line6=9,1,1,2,1,3,2,4,3,5,3,6,4,7,5,8,5,9,6;
line7=8,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8;
line8=8,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,7;
line9=8,1,1,2,2,3,2,4,3,5,4,6,5,7,5,8,6;
line10=8,1,1,2,2,3,3,4,4,4,5,5,6,6,7,7,8;
line11=9,1,1,1,2,2,3,3,4,3,5,4,6,5,7,5,8,6,9;
line12=8,1,1,2,2,2,3,3,4,4,5,5,6,5,7,6,8;
line13=10,1,1,1,2,2,3,2,4,3,5,3,6,4,7,4,8,5,9,5,10;
line14=10,0,1,1,2,1,3,2,4,2,5,2,6,3,7,3,8,4,9,4,10;
line15=11,0,1,1,2,1,3,1,4,1,5,2,6,2,7,2,8,2,9,3,10,3,11;
line16=9,0,1,1,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9;
line17=11,0,1,0,2,1,3,1,4,1,5,1,6,1,7,1,8,2,9,2,10,2,11;
line18=11,0,1,0,2,0,3,0,4,0,5,1,6,1,7,1,8,1,9,1,10,1,11;
line19=11,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11;
}
[Table12]
{
numlines=20;
line1=11,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,5,11,5;
line2=11,1,0,2,1,3,1,4,1,5,2,6,2,7,3,8,3,9,3,10,4,11,4;
line3=11,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,3,11,3;
line4=11,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,2,10,2,11,2;
line5=11,1,0,2,0,3,0,4,0,5,0,6,1,7,1,8,1,9,1,10,1,11,1;
line6=10,1,1,2,1,3,2,4,3,5,4,6,4,7,5,8,6,9,6,10,7;
line7=10,1,1,2,1,3,2,4,2,5,3,6,4,7,4,8,5,9,5,10,6;
line8=9,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,7,9,8;
line9=9,1,1,2,2,3,2,4,3,5,4,6,5,7,5,8,6,9,7;
line10=9,1,1,2,2,3,3,4,4,4,5,5,6,6,7,7,8,8,9;
line11=8,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8;
line12=10,1,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,6,9,7,10;
line13=9,1,1,2,2,2,3,3,4,4,5,5,6,5,7,6,8,7,9;
line14=10,1,1,1,2,2,3,2,4,3,5,4,6,4,7,5,8,5,9,6,10;
line15=11,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11;
line16=11,0,1,1,2,1,3,1,4,2,5,2,6,3,7,3,8,3,9,4,10,4,11;
line17=12,0,1,1,2,1,3,1,4,1,5,2,6,2,7,2,8,2,9,3,10,3,11,3,12;
line18=12,0,1,0,2,1,3,1,4,1,5,1,6,1,7,1,8,2,9,2,10,2,11,2,12;
line19=12,0,1,0,2,0,3,0,4,0,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12;
line20=12,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12;
}
[Table13]
{
numlines=22;
line1=12,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6;
line2=12,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,3,9,4,10,4,11,5,12,5;
line3=12,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11,4,12,4;
line4=12,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,3,11,3,12,3;
line5=12,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,2,10,2,11,2,12,2;
line6=12,1,0,2,0,3,0,4,0,5,0,6,1,7,1,8,1,9,1,10,1,11,1,12,1;
line7=11,1,1,2,1,3,2,4,3,5,3,6,4,7,4,8,5,9,6,10,6,11,7;
line8=10,1,1,2,2,3,2,4,3,5,4,6,5,7,6,8,6,9,7,10,8;
line9=10,1,1,2,1,3,2,4,3,5,4,6,4,7,5,8,6,9,6,10,7;
line10=9,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9;
line11=9,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,7,9,8;
line12=10,1,1,2,2,2,3,3,4,4,5,5,6,6,7,6,8,7,9,8,10;
line13=9,1,1,2,2,3,3,4,4,4,5,5,6,6,7,7,8,8,9;
line14=11,1,1,1,2,2,3,3,4,3,5,4,6,4,7,5,8,6,9,6,10,7,11;
line15=10,1,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,6,9,7,10;
line16=12,1,1,1,2,2,3,2,4,3,5,3,6,4,7,4,8,5,9,5,10,6,11,6,12;
line17=12,0,1,1,2,1,3,2,4,2,5,3,6,3,7,3,8,4,9,4,10,5,11,5,12;
line18=12,0,1,1,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12;
line19=13,0,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,3,11,3,12,3,13;
line20=13,0,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,2,10,2,11,2,12,2,13;
line21=13,0,1,0,2,0,3,0,4,0,5,0,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13;
line22=13,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13;
}
[Table14]
{
numlines=24;
line1=13,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,5,11,5,12,6,13,6;
line2=13,1,0,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,5,13,5;
line3=13,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,2,9,3,10,3,11,3,12,4,13,4;
line4=13,1,0,2,0,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,3,12,3,13,3;
line5=13,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,1,10,2,11,2,12,2,13,2;
line6=13,1,0,2,0,3,0,4,0,5,0,6,0,7,1,8,1,9,1,10,1,11,1,12,1,13,1;
line7=12,1,1,2,1,3,2,4,2,5,3,6,4,7,4,8,5,9,5,10,6,11,6,12,7;
line8=11,1,1,2,2,3,2,4,3,5,4,6,5,7,6,8,7,9,7,10,8,11,9;
line9=11,1,1,2,1,3,2,4,3,5,4,6,4,7,5,8,6,9,7,10,7,11,8;
line10=11,1,1,2,1,3,2,4,3,5,3,6,4,7,4,8,5,9,6,10,6,11,7;
line11=10,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10;
line12=10,1,1,2,2,3,3,4,4,5,5,6,5,7,6,8,7,9,8,10,9;
line13=11,1,1,2,2,2,3,3,4,4,5,5,6,6,7,7,8,7,9,8,10,9,11;
line14=10,1,1,2,2,3,3,4,4,5,5,5,6,6,7,7,8,8,9,9,10;
line15=11,1,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,7,9,7,10,8,11;
line16=12,1,1,1,2,2,3,2,4,3,5,4,6,4,7,5,8,5,9,6,10,6,11,7,12;
line17=11,1,1,1,2,2,3,3,4,3,5,4,6,4,7,5,8,6,9,6,10,7,11;
line18=13,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13;
line19=13,0,1,1,2,1,3,2,4,2,5,2,6,3,7,3,8,3,9,4,10,4,11,5,12,5,13;
line20=13,0,1,1,2,1,3,1,4,2,5,2,6,2,7,2,8,3,9,3,10,3,11,4,12,4,13;
line21=14,0,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,2,11,3,12,3,13,3,14;
line22=14,0,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,2,11,2,12,2,13,2,14;
line23=14,0,1,0,2,0,3,0,4,0,5,0,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14;
line24=14,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14;
}
[Table15]
{
numlines=26;
line1=14,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,3,9,4,10,4,11,5,12,5,13,6,14,6;
line2=14,1,0,2,1,3,1,4,1,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,4,13,5,14,5;
line3=14,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,3,10,3,11,3,12,3,13,4,14,4;
line4=14,1,0,2,0,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,2,12,3,13,3,14,3;
line5=14,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,2,12,2,13,2,14,2;
line6=14,1,0,2,0,3,0,4,0,5,0,6,0,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1;
line7=13,1,1,2,1,3,2,4,2,5,3,6,4,7,4,8,5,9,6,10,6,11,7,12,7,13,8;
line8=13,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,7;
line9=12,1,1,2,2,3,2,4,3,5,4,6,5,7,5,8,6,9,7,10,8,11,8,12,9;
line10=12,1,1,2,1,3,2,4,3,5,3,6,4,7,5,8,5,9,6,10,7,11,7,12,8;
line11=11,1,1,2,2,3,3,4,4,5,5,6,5,7,6,8,7,9,8,10,9,11,10;
line12=11,1,1,2,2,3,2,4,3,5,4,6,5,7,6,8,7,9,7,10,8,11,9;
line13=11,1,1,2,2,3,3,4,4,5,5,5,6,6,7,7,8,8,9,9,10,10,11;
line14=10,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10;
line15=12,1,1,2,2,2,3,3,4,4,5,5,6,5,7,6,8,7,9,8,10,8,11,9,12;
line16=11,1,1,2,2,2,3,3,4,4,5,5,6,6,7,7,8,7,9,8,10,9,11;
line17=13,1,1,1,2,2,3,2,4,3,5,4,6,4,7,5,8,6,9,6,10,7,11,7,12,8,13;
line18=12,1,1,1,2,2,3,3,4,3,5,4,6,5,7,5,8,6,9,7,10,7,11,8,12;
line19=13,1,1,1,2,2,3,2,4,3,5,3,6,4,7,4,8,5,9,5,10,6,11,6,12,7,13;
line20=14,0,1,1,2,1,3,2,4,2,5,3,6,3,7,3,8,4,9,4,10,5,11,5,12,6,13,6,14;
line21=14,0,1,1,2,1,3,1,4,2,5,2,6,3,7,3,8,3,9,4,10,4,11,4,12,5,13,5,14;
line22=14,0,1,1,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11,3,12,4,13,4,14;
line23=15,0,1,0,2,1,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,2,12,3,13,3,14,3,15;
line24=15,0,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,2,12,2,13,2,14,2,15;
line25=15,0,1,0,2,0,3,0,4,0,5,0,6,0,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15;
line26=15,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15;
}
[Table16]
{
numlines=30;
line1=15,1,0,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,4,10,4,11,4,12,5,13,5,14,6,15,6;
line2=15,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11,4,12,4,13,4,14,5,15,5;
line3=15,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,3,11,3,12,3,13,3,14,4,15,4;
line4=15,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,2,9,2,10,2,11,2,12,2,13,3,14,3,15,3;
line5=15,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,2,13,2,14,2,15,2;
line6=15,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1;
line7=14,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,5,9,5,10,6,11,6,12,7,13,7,14,8;
line8=14,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,7,14,7;
line9=13,1,1,2,1,3,2,4,3,5,3,6,4,7,5,8,6,9,6,10,7,11,8,12,8,13,9;
line10=13,1,1,2,1,3,2,4,2,5,3,6,4,7,4,8,5,9,6,10,6,11,7,12,7,13,8;
line11=13,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,5,11,5,12,6,13,6;
line12=12,1,1,2,2,3,3,4,4,5,5,6,6,7,6,8,7,9,8,10,9,11,10,12,11;
line13=12,1,1,2,2,3,3,4,3,5,4,6,5,7,6,8,7,9,8,10,8,11,9,12,10;
line14=12,1,1,2,2,3,2,4,3,5,4,6,5,7,5,8,6,9,7,10,8,11,8,12,9;
line15=12,1,1,2,2,3,3,4,4,5,5,6,6,6,7,7,8,8,9,9,10,10,11,11,12;
line16=11,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11;
line17=12,1,1,2,2,3,3,3,4,4,5,5,6,6,7,7,8,8,9,8,10,9,11,10,12;
line18=13,1,1,1,2,2,3,3,4,3,5,4,6,5,7,6,8,6,9,7,10,8,11,8,12,9,13;
line19=12,1,1,2,2,2,3,3,4,4,5,5,6,5,7,6,8,7,9,8,10,8,11,9,12;
line20=14,1,1,1,2,2,3,2,4,3,5,3,6,4,7,5,8,5,9,6,10,6,11,7,12,7,13,8,14;
line21=13,1,1,1,2,2,3,2,4,3,5,4,6,4,7,5,8,6,9,6,10,7,11,7,12,8,13;
line22=14,1,1,1,2,2,3,2,4,3,5,3,6,4,7,4,8,5,9,5,10,6,11,6,12,7,13,7,14;
line23=15,0,1,1,2,1,3,2,4,2,5,2,6,3,7,3,8,4,9,4,10,4,11,5,12,5,13,6,14,6,15;
line24=13,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13;
line25=15,0,1,1,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,4,13,5,14,5,15;
line26=15,0,1,1,2,1,3,1,4,1,5,2,6,2,7,2,8,2,9,3,10,3,11,3,12,3,13,4,14,4,15;
line27=16,0,1,0,2,1,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,2,12,2,13,3,14,3,15,3,16;
line28=16,0,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,2,12,2,13,2,14,2,15,2,16;
line29=16,0,1,0,2,0,3,0,4,0,5,0,6,0,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16;
line30=16,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16;
}
[Table17]
{
numlines=32;
line1=16,1,0,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,5,13,5,14,5,15,6,16,6;
line2=16,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11,3,12,4,13,4,14,4,15,5,16,5;
line3=16,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,3,11,3,12,3,13,3,14,4,15,4,16,4;
line4=16,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,2,9,2,10,2,11,2,12,2,13,2,14,3,15,3,16,3;
line5=16,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,2,13,2,14,2,15,2,16,2;
line6=16,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1;
line7=15,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,7,14,7,15,8;
line8=15,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,5,11,5,12,6,13,6,14,7,15,7;
line9=14,1,1,2,1,3,2,4,3,5,4,6,4,7,5,8,6,9,6,10,7,11,8,12,9,13,9,14,10;
line10=14,1,1,2,1,3,2,4,3,5,3,6,4,7,5,8,5,9,6,10,6,11,7,12,8,13,8,14,9;
line11=14,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,5,9,5,10,6,11,6,12,7,13,7,14,8;
line12=14,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,3,9,4,10,4,11,5,12,5,13,6,14,6;
line13=13,1,1,2,2,3,3,4,3,5,4,6,5,7,6,8,7,9,8,10,8,11,9,12,10,13,11;
line14=13,1,1,2,2,3,2,4,3,5,4,6,5,7,5,8,6,9,7,10,8,11,8,12,9,13,10;
line15=12,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12;
line16=12,1,1,2,2,3,3,4,4,5,5,6,6,7,6,8,7,9,8,10,9,11,10,12,11;
line17=13,1,1,2,2,3,3,3,4,4,5,5,6,6,7,7,8,8,9,8,10,9,11,10,12,11,13;
line18=12,1,1,2,2,3,3,4,4,5,5,6,6,6,7,7,8,8,9,9,10,10,11,11,12;
line19=14,1,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,6,9,7,10,8,11,9,12,9,13,10,14;
line20=13,1,1,2,2,2,3,3,4,4,5,5,6,5,7,6,8,7,9,8,10,8,11,9,12,10,13;
line21=14,1,1,1,2,2,3,3,4,3,5,4,6,5,7,5,8,6,9,6,10,7,11,8,12,8,13,9,14;
line22=15,1,1,1,2,2,3,2,4,3,5,3,6,4,7,4,8,5,9,5,10,6,11,6,12,7,13,7,14,8,15;
line23=14,1,1,1,2,2,3,2,4,3,5,3,6,4,7,5,8,5,9,6,10,6,11,7,12,7,13,8,14;
line24=15,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,7,14,7,15;
line25=16,0,1,1,2,1,3,2,4,2,5,2,6,3,7,3,8,3,9,4,10,4,11,5,12,5,13,5,14,6,15,6,16;
line26=14,0,1,1,2,1,3,2,4,2,5,3,6,3,7,3,8,4,9,4,10,5,11,5,12,6,13,6,14;
line27=16,0,1,1,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,3,10,3,11,4,12,4,13,4,14,5,15,5,16;
line28=17,0,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,3,11,3,12,3,13,3,14,4,15,4,16,4,17;
line29=17,0,1,0,2,1,3,1,4,1,5,1,6,1,7,1,8,2,9,2,10,2,11,2,12,2,13,2,14,3,15,3,16,3,17;
line30=17,0,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,2,13,2,14,2,15,2,16,2,17;
line31=17,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17;
line32=17,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17;
}
[Table18]
{
numlines=34;
line1=17,1,0,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,4,10,4,11,5,12,5,13,5,14,6,15,6,16,7,17,7;
line2=17,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,4,11,4,12,4,13,5,14,5,15,5,16,6,17,6;
line3=17,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,3,10,3,11,3,12,4,13,4,14,4,15,4,16,5,17,5;
line4=17,1,0,2,0,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,3,12,3,13,3,14,3,15,4,16,4,17,4;
line5=17,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,2,10,2,11,2,12,2,13,2,14,2,15,3,16,3,17,3;
line6=17,1,0,2,0,3,0,4,0,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,2,14,2,15,2,16,2,17,2;
line7=17,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1;
line8=16,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,5,9,5,10,6,11,6,12,7,13,7,14,8,15,8,16,9;
line9=16,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,7,14,7,15,8,16,8;
line10=15,1,1,2,1,3,2,4,3,5,3,6,4,7,5,8,5,9,6,10,7,11,7,12,8,13,9,14,9,15,10;
line11=15,1,1,2,1,3,2,4,2,5,3,6,4,7,4,8,5,9,5,10,6,11,7,12,7,13,8,14,8,15,9;
line12=15,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,5,11,5,12,6,13,6,14,7,15,7;
line13=14,1,1,2,2,3,2,4,3,5,4,6,5,7,6,8,6,9,7,10,8,11,9,12,9,13,10,14,11;
line14=14,1,1,2,1,3,2,4,3,5,4,6,4,7,5,8,6,9,6,10,7,11,8,12,9,13,9,14,10;
line15=13,1,1,2,2,3,3,4,4,5,5,6,6,7,6,8,7,9,8,10,9,11,10,12,11,13,12;
line16=13,1,1,2,2,3,3,4,3,5,4,6,5,7,6,8,7,9,8,10,8,11,9,12,10,13,11;
line17=13,1,1,2,2,3,3,4,4,5,5,6,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13;
line18=12,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12;
line19=14,1,1,2,2,2,3,3,4,4,5,5,6,6,7,6,8,7,9,8,10,9,11,9,12,10,13,11,14;
line20=13,1,1,2,2,3,3,3,4,4,5,5,6,6,7,7,8,8,9,8,10,9,11,10,12,11,13;
line21=15,1,1,1,2,2,3,3,4,3,5,4,6,5,7,5,8,6,9,7,10,7,11,8,12,9,13,9,14,10,15;
line22=14,1,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,6,9,7,10,8,11,9,12,9,13,10,14;
line23=16,1,1,1,2,2,3,2,4,3,5,3,6,4,7,5,8,5,9,6,10,6,11,7,12,7,13,8,14,8,15,9,16;
line24=15,1,1,1,2,2,3,2,4,3,5,4,6,4,7,5,8,5,9,6,10,7,11,7,12,8,13,8,14,9,15;
line25=16,1,1,1,2,2,3,2,4,3,5,3,6,4,7,4,8,5,9,5,10,6,11,6,12,7,13,7,14,8,15,8,16;
line26=17,0,1,1,2,1,3,2,4,2,5,2,6,3,7,3,8,4,9,4,10,5,11,5,12,5,13,6,14,6,15,7,16,7,17;
line27=15,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,7,14,7,15;
line28=17,0,1,1,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,4,10,4,11,4,12,5,13,5,14,5,15,6,16,6,17;
line29=17,0,1,1,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11,4,12,4,13,4,14,4,15,5,16,5,17;
line30=18,0,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,2,11,3,12,3,13,3,14,3,15,4,16,4,17,4,18;
line31=18,0,1,0,2,1,3,1,4,1,5,1,6,1,7,1,8,2,9,2,10,2,11,2,12,2,13,2,14,3,15,3,16,3,17,3,18;
line32=18,0,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,2,14,2,15,2,16,2,17,2,18;
line33=18,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18;
line34=18,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18;
}
[Table19]
{
numlines=36;
line1=18,1,0,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,4,10,4,11,4,12,5,13,5,14,5,15,6,16,6,17,7,18,7;
line2=18,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11,4,12,4,13,4,14,5,15,5,16,5,17,6,18,6;
line3=18,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,3,10,3,11,3,12,3,13,4,14,4,15,4,16,4,17,5,18,5;
line4=18,1,0,2,0,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,2,12,3,13,3,14,3,15,3,16,4,17,4,18,4;
line5=18,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,2,10,2,11,2,12,2,13,2,14,2,15,3,16,3,17,3,18,3;
line6=18,1,0,2,0,3,0,4,0,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,2,15,2,16,2,17,2,18,2;
line7=18,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1;
line8=17,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,7,14,7,15,8,16,8,17,9;
line9=17,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,5,11,5,12,6,13,6,14,7,15,7,16,8,17,8;
line10=16,1,1,2,1,3,2,4,3,5,3,6,4,7,4,8,5,9,6,10,6,11,7,12,8,13,8,14,9,15,9,16,10;
line11=16,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,5,9,5,10,6,11,6,12,7,13,7,14,8,15,8,16,9;
line12=16,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,4,11,5,12,5,13,6,14,6,15,7,16,7;
line13=15,1,1,2,2,3,2,4,3,5,4,6,5,7,6,8,6,9,7,10,8,11,9,12,10,13,10,14,11,15,12;
line14=15,1,1,2,1,3,2,4,3,5,4,6,4,7,5,8,6,9,7,10,7,11,8,12,9,13,10,14,10,15,11;
line15=15,1,1,2,1,3,2,4,3,5,3,6,4,7,5,8,5,9,6,10,7,11,7,12,8,13,9,14,9,15,10;
line16=14,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,7,9,8,10,9,11,10,12,11,13,12,14,13;
line17=14,1,1,2,2,3,3,4,3,5,4,6,5,7,6,8,7,9,8,10,9,11,9,12,10,13,11,14,12;
line18=14,1,1,2,2,3,3,4,4,5,5,6,6,7,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14;
line19=13,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13;
line20=15,1,1,2,2,2,3,3,4,4,5,5,6,6,7,6,8,7,9,8,10,9,11,10,12,10,13,11,14,12,15;
line21=14,1,1,2,2,3,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,9,11,10,12,11,13,12,14;
line22=15,1,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,7,9,7,10,8,11,9,12,10,13,10,14,11,15;
line23=16,1,1,1,2,2,3,3,4,3,5,4,6,4,7,5,8,6,9,6,10,7,11,8,12,8,13,9,14,9,15,10,16;
line24=15,1,1,1,2,2,3,3,4,3,5,4,6,5,7,5,8,6,9,7,10,7,11,8,12,9,13,9,14,10,15;
line25=17,1,1,1,2,2,3,2,4,3,5,3,6,4,7,4,8,5,9,5,10,6,11,6,12,7,13,7,14,8,15,8,16,9,17;
line26=16,1,1,1,2,2,3,2,4,3,5,3,6,4,7,5,8,5,9,6,10,6,11,7,12,7,13,8,14,8,15,9,16;
line27=17,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,7,14,7,15,8,16,8,17;
line28=18,0,1,1,2,1,3,2,4,2,5,2,6,3,7,3,8,4,9,4,10,4,11,5,12,5,13,5,14,6,15,6,16,7,17,7,18;
line29=16,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,4,10,5,11,5,12,6,13,6,14,7,15,7,16;
line30=18,0,1,1,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,4,13,5,14,5,15,5,16,6,17,6,18;
line31=18,0,1,1,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11,3,12,4,13,4,14,4,15,4,16,5,17,5,18;
line32=19,0,1,0,2,1,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,3,12,3,13,3,14,3,15,3,16,4,17,4,18,4,19;
line33=19,0,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,2,10,2,11,2,12,2,13,2,14,2,15,3,16,3,17,3,18,3,19;
line34=19,0,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,2,15,2,16,2,17,2,18,2,19;
line35=19,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19;
line36=19,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19;
}
[Table20]
{
numlines=36;
line1=19,1,0,2,1,3,1,4,1,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,4,13,5,14,5,15,6,16,6,17,6,18,7,19,7;
line2=19,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11,3,12,4,13,4,14,4,15,5,16,5,17,5,18,6,19,6;
line3=19,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,3,11,3,12,3,13,3,14,4,15,4,16,4,17,4,18,5,19,5;
line4=19,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,2,9,2,10,2,11,2,12,3,13,3,14,3,15,3,16,3,17,4,18,4,19,4;
line5=19,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,1,10,2,11,2,12,2,13,2,14,2,15,2,16,3,17,3,18,3,19,3;
line6=19,1,0,2,0,3,0,4,0,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,2,16,2,17,2,18,2,19,2;
line7=19,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1;
line8=18,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,7,14,7,15,8,16,8,17,9,18,9;
line9=18,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,4,11,5,12,5,13,6,14,6,15,7,16,7,17,8,18,8;
line10=17,1,1,2,1,3,2,4,3,5,3,6,4,7,5,8,5,9,6,10,6,11,7,12,8,13,8,14,9,15,10,16,10,17,11;
line11=17,1,1,2,1,3,2,4,2,5,3,6,4,7,4,8,5,9,5,10,6,11,6,12,7,13,8,14,8,15,9,16,9,17,10;
line12=17,1,0,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,4,10,4,11,5,12,5,13,5,14,6,15,6,16,7,17,7;
line13=16,1,1,2,2,3,2,4,3,5,4,6,5,7,5,8,6,9,7,10,8,11,8,12,9,13,10,14,11,15,11,16,12;
line14=16,1,1,2,1,3,2,4,3,5,3,6,4,7,5,8,6,9,6,10,7,11,8,12,8,13,9,14,10,15,10,16,11;
line15=15,1,1,2,2,3,3,4,3,5,4,6,5,7,6,8,7,9,8,10,9,11,10,12,10,13,11,14,12,15,13;
line16=15,1,1,2,2,3,2,4,3,5,4,6,5,7,6,8,6,9,7,10,8,11,9,12,10,13,10,14,11,15,12;
line17=14,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14;
line18=14,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,7,9,8,10,9,11,10,12,11,13,12,14,13;
line19=15,1,1,2,2,3,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,10,12,11,13,12,14,13,15;
line20=14,1,1,2,2,3,3,4,4,5,5,6,6,7,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14;
line21=16,1,1,2,2,2,3,3,4,4,5,5,6,5,7,6,8,7,9,8,10,8,11,9,12,10,13,11,14,11,15,12,16;
line22=15,1,1,2,2,2,3,3,4,4,5,5,6,6,7,6,8,7,9,8,10,9,11,10,12,10,13,11,14,12,15;
line23=17,1,1,1,2,2,3,3,4,3,5,4,6,5,7,5,8,6,9,6,10,7,11,8,12,8,13,9,14,10,15,10,16,11,17;
line24=16,1,1,1,2,2,3,3,4,3,5,4,6,5,7,6,8,6,9,7,10,8,11,8,12,9,13,10,14,10,15,11,16;
line25=17,1,1,1,2,2,3,2,4,3,5,4,6,4,7,5,8,5,9,6,10,6,11,7,12,8,13,8,14,9,15,9,16,10,17;
line26=18,1,1,1,2,2,3,2,4,3,5,3,6,4,7,4,8,5,9,5,10,6,11,6,12,7,13,7,14,8,15,8,16,9,17,9,18;
line27=18,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,4,10,5,11,5,12,6,13,6,14,7,15,7,16,8,17,8,18;
line28=19,0,1,1,2,1,3,1,4,2,5,2,6,3,7,3,8,3,9,4,10,4,11,4,12,5,13,5,14,6,15,6,16,6,17,7,18,7,19;
line29=17,0,1,1,2,1,3,2,4,2,5,2,6,3,7,3,8,4,9,4,10,5,11,5,12,5,13,6,14,6,15,7,16,7,17;
line30=19,0,1,1,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,3,10,3,11,4,12,4,13,4,14,5,15,5,16,5,17,6,18,6,19;
line31=19,0,1,1,2,1,3,1,4,1,5,2,6,2,7,2,8,2,9,3,10,3,11,3,12,3,13,4,14,4,15,4,16,4,17,5,18,5,19;
line32=20,0,1,0,2,1,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,2,12,3,13,3,14,3,15,3,16,3,17,4,18,4,19,4,20;
line33=20,0,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,2,10,2,11,2,12,2,13,2,14,2,15,2,16,3,17,3,18,3,19,3,20;
line34=20,0,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,2,15,2,16,2,17,2,18,2,19,2,20;
line35=20,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20;
line36=20,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20;
}
[Table21]
{
numlines=39;
line1=20,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,4,11,4,12,4,13,5,14,5,15,5,16,6,17,6,18,6,19,7,20,7;
line2=20,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,2,9,3,10,3,11,3,12,4,13,4,14,4,15,5,16,5,17,5,18,5,19,6,20,6;
line3=20,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,3,11,3,12,3,13,3,14,4,15,4,16,4,17,4,18,5,19,5,20,5;
line4=20,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,2,9,2,10,2,11,2,12,2,13,3,14,3,15,3,16,3,17,3,18,4,19,4,20,4;
line5=20,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,1,10,2,11,2,12,2,13,2,14,2,15,2,16,2,17,3,18,3,19,3,20,3;
line6=20,1,0,2,0,3,0,4,0,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,2,16,2,17,2,18,2,19,2,20,2;
line7=20,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,1;
line8=19,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,5,11,5,12,6,13,6,14,7,15,7,16,8,17,8,18,9,19,9;
line9=19,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,3,9,4,10,4,11,5,12,5,13,5,14,6,15,6,16,7,17,7,18,8,19,8;
line10=18,1,1,2,1,3,2,4,2,5,3,6,4,7,4,8,5,9,6,10,6,11,7,12,7,13,8,14,9,15,9,16,10,17,10,18,11;
line11=18,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,6,11,6,12,7,13,7,14,8,15,8,16,9,17,9,18,10;
line12=18,1,0,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,4,10,4,11,4,12,5,13,5,14,5,15,6,16,6,17,7,18,7;
line13=17,1,1,2,1,3,2,4,3,5,4,6,4,7,5,8,6,9,6,10,7,11,8,12,8,13,9,14,10,15,11,16,11,17,12;
line14=17,1,1,2,1,3,2,4,3,5,3,6,4,7,5,8,5,9,6,10,6,11,7,12,8,13,8,14,9,15,10,16,10,17,11;
line15=16,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,7,9,8,10,9,11,10,12,11,13,11,14,12,15,13,16,14;
line16=16,1,1,2,2,3,2,4,3,5,4,6,5,7,6,8,7,9,7,10,8,11,9,12,10,13,11,14,11,15,12,16,13;
line17=16,1,1,2,2,3,2,4,3,5,4,6,5,7,5,8,6,9,7,10,8,11,8,12,9,13,10,14,11,15,11,16,12;
line18=15,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15;
line19=15,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,7,9,8,10,9,11,10,12,11,13,12,14,13,15,14;
line20=16,1,1,2,2,3,3,4,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,11,13,12,14,13,15,14,16;
line21=15,1,1,2,2,3,3,4,4,5,5,6,6,7,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15;
line22=16,1,1,2,2,2,3,3,4,4,5,5,6,6,7,7,8,7,9,8,10,9,11,10,12,11,13,11,14,12,15,13,16;
line23=17,1,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,6,9,7,10,8,11,8,12,9,13,10,14,11,15,11,16,12,17;
line24=16,1,1,2,2,2,3,3,4,4,5,5,6,5,7,6,8,7,9,8,10,8,11,9,12,10,13,11,14,11,15,12,16;
line25=18,1,1,1,2,2,3,2,4,3,5,4,6,4,7,5,8,6,9,6,10,7,11,7,12,8,13,9,14,9,15,10,16,10,17,11,18;
line26=17,1,1,1,2,2,3,3,4,3,5,4,6,5,7,5,8,6,9,6,10,7,11,8,12,8,13,9,14,10,15,10,16,11,17;
line27=18,1,1,1,2,2,3,2,4,3,5,3,6,4,7,4,8,5,9,6,10,6,11,7,12,7,13,8,14,8,15,9,16,9,17,10,18;
line28=19,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,7,14,7,15,8,16,8,17,9,18,9,19;
line29=19,0,1,1,2,1,3,2,4,2,5,3,6,3,7,3,8,4,9,4,10,5,11,5,12,5,13,6,14,6,15,7,16,7,17,8,18,8,19;
line30=20,0,1,1,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,4,10,4,11,4,12,5,13,5,14,5,15,6,16,6,17,6,18,7,19,7,20;
line31=18,0,1,1,2,1,3,2,4,2,5,2,6,3,7,3,8,4,9,4,10,4,11,5,12,5,13,5,14,6,15,6,16,7,17,7,18;
line32=20,0,1,1,2,1,3,1,4,2,5,2,6,2,7,2,8,3,9,3,10,3,11,4,12,4,13,4,14,5,15,5,16,5,17,5,18,6,19,6,20;
line33=20,0,1,1,2,1,3,1,4,1,5,2,6,2,7,2,8,2,9,3,10,3,11,3,12,3,13,4,14,4,15,4,16,4,17,5,18,5,19,5,20;
line34=21,0,1,0,2,1,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,2,12,2,13,3,14,3,15,3,16,3,17,3,18,4,19,4,20,4,21;
line35=18,0,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,2,11,3,12,3,13,3,14,3,15,4,16,4,17,4,18;
line36=21,0,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,2,11,2,12,2,13,2,14,2,15,2,16,2,17,3,18,3,19,3,20,3,21;
line37=21,0,1,0,2,0,3,0,4,0,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,2,16,2,17,2,18,2,19,2,20,2,21;
line38=21,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21;
line39=21,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21;
}
[Table22]
{
numlines=41;
line1=21,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11,4,12,4,13,4,14,5,15,5,16,5,17,6,18,6,19,6,20,7,21,7;
line2=21,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,3,10,3,11,3,12,3,13,4,14,4,15,4,16,5,17,5,18,5,19,5,20,6,21,6;
line3=21,1,0,2,0,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,3,12,3,13,3,14,3,15,4,16,4,17,4,18,4,19,5,20,5,21,5;
line4=21,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,2,9,2,10,2,11,2,12,2,13,2,14,3,15,3,16,3,17,3,18,3,19,4,20,4,21,4;
line5=21,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,2,12,2,13,2,14,2,15,2,16,2,17,2,18,3,19,3,20,3,21,3;
line6=21,1,0,2,0,3,0,4,0,5,0,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,2,17,2,18,2,19,2,20,2,21,2;
line7=21,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,1;
line8=20,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,7,14,7,15,8,16,8,17,9,18,9,19,10,20,10;
line9=20,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,5,11,5,12,5,13,6,14,6,15,7,16,7,17,8,18,8,19,9,20,9;
line10=20,1,0,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,4,10,4,11,4,12,5,13,5,14,6,15,6,16,6,17,7,18,7,19,8,20,8;
line11=19,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,5,9,5,10,6,11,6,12,7,13,8,14,8,15,9,16,9,17,10,18,10,19,11;
line12=19,1,0,2,1,3,1,4,1,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,4,13,5,14,5,15,6,16,6,17,6,18,7,19,7;
line13=18,1,1,2,1,3,2,4,3,5,4,6,4,7,5,8,6,9,7,10,7,11,8,12,9,13,9,14,10,15,11,16,12,17,12,18,13;
line14=18,1,1,2,1,3,2,4,3,5,3,6,4,7,5,8,5,9,6,10,7,11,7,12,8,13,9,14,9,15,10,16,11,17,11,18,12;
line15=18,1,1,2,1,3,2,4,2,5,3,6,4,7,4,8,5,9,6,10,6,11,7,12,7,13,8,14,9,15,9,16,10,17,10,18,11;
line16=17,1,1,2,2,3,2,4,3,5,4,6,5,7,6,8,7,9,7,10,8,11,9,12,10,13,11,14,12,15,12,16,13,17,14;
line17=17,1,1,2,2,3,2,4,3,5,4,6,5,7,5,8,6,9,7,10,8,11,8,12,9,13,10,14,11,15,11,16,12,17,13;
line18=16,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,8,10,9,11,10,12,11,13,12,14,13,15,14,16,15;
line19=16,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,7,9,8,10,9,11,10,12,11,13,11,14,12,15,13,16,14;
line20=16,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16;
line21=15,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15;
line22=17,1,1,2,2,2,3,3,4,4,5,5,6,6,7,7,8,7,9,8,10,9,11,10,12,11,13,12,14,12,15,13,16,14,17;
line23=16,1,1,2,2,3,3,4,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,11,13,12,14,13,15,14,16;
line24=18,1,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,7,9,7,10,8,11,9,12,9,13,10,14,11,15,12,16,12,17,13,18;
line25=17,1,1,2,2,2,3,3,4,4,5,5,6,5,7,6,8,7,9,8,10,8,11,9,12,10,13,11,14,11,15,12,16,13,17;
line26=18,1,1,1,2,2,3,3,4,3,5,4,6,5,7,5,8,6,9,7,10,7,11,8,12,9,13,9,14,10,15,11,16,11,17,12,18;
line27=19,1,1,1,2,2,3,2,4,3,5,3,6,4,7,5,8,5,9,6,10,6,11,7,12,8,13,8,14,9,15,9,16,10,17,10,18,11,19;
line28=18,1,1,1,2,2,3,2,4,3,5,4,6,4,7,5,8,6,9,6,10,7,11,7,12,8,13,9,14,9,15,10,16,10,17,11,18;
line29=20,1,1,1,2,2,3,2,4,3,5,3,6,4,7,4,8,5,9,5,10,6,11,6,12,7,13,7,14,8,15,8,16,9,17,9,18,10,19,10,20;
line30=20,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,5,12,6,13,6,14,7,15,7,16,8,17,8,18,9,19,9,20;
line31=20,0,1,1,2,1,3,2,4,2,5,2,6,3,7,3,8,4,9,4,10,4,11,5,12,5,13,6,14,6,15,6,16,7,17,7,18,8,19,8,20;
line32=21,0,1,1,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,4,13,5,14,5,15,5,16,6,17,6,18,6,19,7,20,7,21;
line33=19,0,1,1,2,1,3,1,4,2,5,2,6,3,7,3,8,3,9,4,10,4,11,4,12,5,13,5,14,6,15,6,16,6,17,7,18,7,19;
line34=21,0,1,1,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11,3,12,4,13,4,14,4,15,5,16,5,17,5,18,5,19,6,20,6,21;
line35=21,0,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,3,11,3,12,3,13,3,14,4,15,4,16,4,17,4,18,5,19,5,20,5,21;
line36=22,0,1,0,2,1,3,1,4,1,5,1,6,1,7,1,8,2,9,2,10,2,11,2,12,2,13,3,14,3,15,3,16,3,17,3,18,3,19,4,20,4,21,4,22;
line37=19,0,1,0,2,1,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,3,12,3,13,3,14,3,15,3,16,4,17,4,18,4,19;
line38=22,0,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,2,11,2,12,2,13,2,14,2,15,2,16,2,17,2,18,3,19,3,20,3,21,3,22;
line39=22,0,1,0,2,0,3,0,4,0,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,2,17,2,18,2,19,2,20,2,21,2,22;
line40=22,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22;
line41=22,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22;
}
[Table23]
{
numlines=43;
line1=22,1,0,2,1,3,1,4,1,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,4,13,5,14,5,15,5,16,6,17,6,18,7,19,7,20,7,21,8,22,8;
line2=22,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11,4,12,4,13,4,14,4,15,5,16,5,17,5,18,6,19,6,20,6,21,7,22,7;
line3=22,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,3,11,3,12,3,13,4,14,4,15,4,16,4,17,5,18,5,19,5,20,5,21,6,22,6;
line4=22,1,0,2,0,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,3,12,3,13,3,14,3,15,3,16,4,17,4,18,4,19,4,20,5,21,5,22,5;
line5=22,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,2,10,2,11,2,12,2,13,2,14,3,15,3,16,3,17,3,18,3,19,3,20,4,21,4,22,4;
line6=22,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,2,12,2,13,2,14,2,15,2,16,2,17,2,18,2,19,3,20,3,21,3,22,3;
line7=22,1,0,2,0,3,0,4,0,5,0,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,2,18,2,19,2,20,2,21,2,22,2;
line8=22,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,1;
line9=21,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,5,11,5,12,6,13,6,14,7,15,7,16,8,17,8,18,9,19,9,20,10,21,10;
line10=21,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,3,9,4,10,4,11,5,12,5,13,6,14,6,15,6,16,7,17,7,18,8,19,8,20,9,21,9;
line11=20,1,1,2,1,3,2,4,2,5,3,6,4,7,4,8,5,9,5,10,6,11,7,12,7,13,8,14,8,15,9,16,10,17,10,18,11,19,11,20,12;
line12=20,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,6,11,6,12,7,13,7,14,8,15,8,16,9,17,9,18,10,19,10,20,11;
line13=20,1,0,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,4,10,4,11,4,12,5,13,5,14,6,15,6,16,6,17,7,18,7,19,8,20,8;
line14=19,1,1,2,1,3,2,4,3,5,3,6,4,7,5,8,5,9,6,10,7,11,8,12,8,13,9,14,10,15,10,16,11,17,12,18,12,19,13;
line15=19,1,1,2,1,3,2,4,3,5,3,6,4,7,4,8,5,9,6,10,6,11,7,12,8,13,8,14,9,15,9,16,10,17,11,18,11,19,12;
line16=18,1,1,2,2,3,2,4,3,5,4,6,5,7,5,8,6,9,7,10,8,11,9,12,9,13,10,14,11,15,12,16,12,17,13,18,14;
line17=18,1,1,2,1,3,2,4,3,5,4,6,4,7,5,8,6,9,7,10,7,11,8,12,9,13,9,14,10,15,11,16,12,17,12,18,13;
line18=17,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,8,10,9,11,10,12,11,13,12,14,13,15,14,16,15,17,16;
line19=17,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,7,9,8,10,9,11,10,12,11,13,11,14,12,15,13,16,14,17,15;
line20=17,1,1,2,2,3,2,4,3,5,4,6,5,7,6,8,7,9,7,10,8,11,9,12,10,13,11,14,12,15,12,16,13,17,14;
line21=17,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17;
line22=16,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16;
line23=17,1,1,2,2,3,3,4,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,11,13,12,14,13,15,14,16,15,17;
line24=18,1,1,2,2,2,3,3,4,4,5,5,6,5,7,6,8,7,9,8,10,9,11,9,12,10,13,11,14,12,15,12,16,13,17,14,18;
line25=17,1,1,2,2,2,3,3,4,4,5,5,6,6,7,7,8,7,9,8,10,9,11,10,12,11,13,12,14,12,15,13,16,14,17;
line26=19,1,1,1,2,2,3,3,4,3,5,4,6,5,7,5,8,6,9,7,10,8,11,8,12,9,13,10,14,10,15,11,16,12,17,12,18,13,19;
line27=18,1,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,7,9,7,10,8,11,9,12,9,13,10,14,11,15,12,16,12,17,13,18;
line28=20,1,1,1,2,2,3,2,4,3,5,4,6,4,7,5,8,5,9,6,10,7,11,7,12,8,13,8,14,9,15,10,16,10,17,11,18,11,19,12,20;
line29=19,1,1,1,2,2,3,3,4,3,5,4,6,4,7,5,8,6,9,6,10,7,11,8,12,8,13,9,14,9,15,10,16,11,17,11,18,12,19;
line30=20,1,1,1,2,2,3,2,4,3,5,3,6,4,7,4,8,5,9,6,10,6,11,7,12,7,13,8,14,8,15,9,16,9,17,10,18,10,19,11,20;
line31=21,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,7,14,7,15,8,16,8,17,9,18,9,19,10,20,10,21;
line32=21,0,1,1,2,1,3,2,4,2,5,3,6,3,7,3,8,4,9,4,10,5,11,5,12,6,13,6,14,6,15,7,16,7,17,8,18,8,19,9,20,9,21;
line33=22,0,1,1,2,1,3,1,4,2,5,2,6,3,7,3,8,3,9,4,10,4,11,4,12,5,13,5,14,5,15,6,16,6,17,7,18,7,19,7,20,8,21,8,22;
line34=20,0,1,1,2,1,3,2,4,2,5,2,6,3,7,3,8,4,9,4,10,4,11,5,12,5,13,6,14,6,15,6,16,7,17,7,18,8,19,8,20;
line35=22,0,1,1,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,4,13,4,14,5,15,5,16,5,17,6,18,6,19,6,20,7,21,7,22;
line36=22,0,1,1,2,1,3,1,4,1,5,2,6,2,7,2,8,2,9,3,10,3,11,3,12,4,13,4,14,4,15,4,16,5,17,5,18,5,19,5,20,6,21,6,22;
line37=22,0,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,3,11,3,12,3,13,3,14,3,15,4,16,4,17,4,18,4,19,5,20,5,21,5,22;
line38=23,0,1,0,2,1,3,1,4,1,5,1,6,1,7,1,8,2,9,2,10,2,11,2,12,2,13,2,14,3,15,3,16,3,17,3,18,3,19,3,20,4,21,4,22,4,23;
line39=20,0,1,0,2,1,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,2,12,3,13,3,14,3,15,3,16,3,17,4,18,4,19,4,20;
line40=23,0,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,2,12,2,13,2,14,2,15,2,16,2,17,2,18,2,19,3,20,3,21,3,22,3,23;
line41=23,0,1,0,2,0,3,0,4,0,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,2,18,2,19,2,20,2,21,2,22,2,23;
line42=23,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,1,23;
line43=23,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23;
}
[Table24]
{
numlines=44;
line1=23,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11,4,12,4,13,5,14,5,15,5,16,6,17,6,18,6,19,7,20,7,21,7,22,8,23,8;
line2=23,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,2,9,3,10,3,11,3,12,4,13,4,14,4,15,5,16,5,17,5,18,5,19,6,20,6,21,6,22,7,23,7;
line3=23,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,3,11,3,12,3,13,3,14,4,15,4,16,4,17,4,18,5,19,5,20,5,21,5,22,6,23,6;
line4=23,1,0,2,0,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,2,12,3,13,3,14,3,15,3,16,3,17,4,18,4,19,4,20,4,21,5,22,5,23,5;
line5=23,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,2,10,2,11,2,12,2,13,2,14,2,15,3,16,3,17,3,18,3,19,3,20,3,21,4,22,4,23,4;
line6=23,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,2,13,2,14,2,15,2,16,2,17,2,18,2,19,2,20,3,21,3,22,3,23,3;
line7=23,1,0,2,0,3,0,4,0,5,0,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,2,19,2,20,2,21,2,22,2,23,2;
line8=23,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,1,23,1;
line9=22,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,5,11,5,12,5,13,6,14,6,15,7,16,7,17,8,18,8,19,9,20,9,21,10,22,10;
line10=22,1,0,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,4,10,4,11,5,12,5,13,5,14,6,15,6,16,7,17,7,18,7,19,8,20,8,21,9,22,9;
line11=21,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,5,9,5,10,6,11,6,12,7,13,7,14,8,15,9,16,9,17,10,18,10,19,11,20,11,21,12;
line12=21,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,7,14,7,15,8,16,8,17,9,18,9,19,10,20,10,21,11;
line13=21,1,0,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,5,13,5,14,5,15,6,16,6,17,6,18,7,19,7,20,8,21,8;
line14=20,1,1,2,1,3,2,4,3,5,3,6,4,7,5,8,5,9,6,10,7,11,7,12,8,13,8,14,9,15,10,16,10,17,11,18,12,19,12,20,13;
line15=20,1,1,2,1,3,2,4,2,5,3,6,4,7,4,8,5,9,5,10,6,11,7,12,7,13,8,14,8,15,9,16,10,17,10,18,11,19,11,20,12;
line16=19,1,1,2,2,3,2,4,3,5,4,6,5,7,6,8,6,9,7,10,8,11,9,12,9,13,10,14,11,15,12,16,13,17,13,18,14,19,15;
line17=19,1,1,2,1,3,2,4,3,5,4,6,4,7,5,8,6,9,7,10,7,11,8,12,9,13,10,14,10,15,11,16,12,17,13,18,13,19,14;
line18=19,1,1,2,1,3,2,4,3,5,3,6,4,7,5,8,5,9,6,10,7,11,8,12,8,13,9,14,10,15,10,16,11,17,12,18,12,19,13;
line19=18,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,7,9,8,10,9,11,10,12,11,13,12,14,12,15,13,16,14,17,15,18,16;
line20=18,1,1,2,2,3,3,4,3,5,4,6,5,7,6,8,7,9,8,10,8,11,9,12,10,13,11,14,12,15,13,16,13,17,14,18,15;
line21=17,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17;
line22=17,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,8,10,9,11,10,12,11,13,12,14,13,15,14,16,15,17,16;
line23=18,1,1,2,2,3,3,4,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,12,14,13,15,14,16,15,17,16,18;
line24=17,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17;
line25=19,1,1,2,2,2,3,3,4,4,5,5,6,6,7,6,8,7,9,8,10,9,11,9,12,10,13,11,14,12,15,13,16,13,17,14,18,15,19;
line26=18,1,1,2,2,3,3,3,4,4,5,5,6,6,7,7,8,8,9,8,10,9,11,10,12,11,13,12,14,13,15,13,16,14,17,15,18;
line27=19,1,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,7,9,7,10,8,11,9,12,10,13,10,14,11,15,12,16,13,17,13,18,14,19;
line28=20,1,1,1,2,2,3,3,4,3,5,4,6,5,7,5,8,6,9,7,10,7,11,8,12,8,13,9,14,10,15,10,16,11,17,12,18,12,19,13,20;
line29=19,1,1,1,2,2,3,3,4,3,5,4,6,5,7,5,8,6,9,7,10,8,11,8,12,9,13,10,14,10,15,11,16,12,17,12,18,13,19;
line30=21,1,1,1,2,2,3,2,4,3,5,3,6,4,7,5,8,5,9,6,10,6,11,7,12,7,13,8,14,9,15,9,16,10,17,10,18,11,19,11,20,12,21;
line31=20,1,1,1,2,2,3,2,4,3,5,4,6,4,7,5,8,5,9,6,10,7,11,7,12,8,13,8,14,9,15,10,16,10,17,11,18,11,19,12,20;
line32=21,1,1,1,2,2,3,2,4,3,5,3,6,4,7,4,8,5,9,5,10,6,11,6,12,7,13,7,14,8,15,8,16,9,17,9,18,10,19,10,20,11,21;
line33=22,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,5,12,6,13,6,14,7,15,7,16,8,17,8,18,9,19,9,20,10,21,10,22;
line34=22,0,1,1,2,1,3,2,4,2,5,2,6,3,7,3,8,4,9,4,10,5,11,5,12,5,13,6,14,6,15,7,16,7,17,7,18,8,19,8,20,9,21,9,22;
line35=23,0,1,1,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,5,13,5,14,5,15,6,16,6,17,6,18,7,19,7,20,7,21,8,22,8,23;
line36=21,0,1,1,2,1,3,2,4,2,5,2,6,3,7,3,8,3,9,4,10,4,11,5,12,5,13,5,14,6,15,6,16,6,17,7,18,7,19,8,20,8,21;
line37=23,0,1,1,2,1,3,1,4,2,5,2,6,2,7,2,8,3,9,3,10,3,11,4,12,4,13,4,14,5,15,5,16,5,17,5,18,6,19,6,20,6,21,7,22,7,23;
line38=23,0,1,1,2,1,3,1,4,1,5,2,6,2,7,2,8,2,9,3,10,3,11,3,12,3,13,4,14,4,15,4,16,4,17,5,18,5,19,5,20,5,21,6,22,6,23;
line39=23,0,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,2,11,3,12,3,13,3,14,3,15,3,16,4,17,4,18,4,19,4,20,5,21,5,22,5,23;
line40=24,0,1,0,2,1,3,1,4,1,5,1,6,1,7,1,8,2,9,2,10,2,11,2,12,2,13,2,14,3,15,3,16,3,17,3,18,3,19,3,20,4,21,4,22,4,23,4,24;
line41=24,0,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,2,12,2,13,2,14,2,15,2,16,2,17,2,18,2,19,3,20,3,21,3,22,3,23,3,24;
line42=24,0,1,0,2,0,3,0,4,0,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,2,18,2,19,2,20,2,21,2,22,2,23,2,24;
line43=24,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,1,23,1,24;
line44=24,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24;
}
[Table25]
{
numlines=48;
line1=24,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11,4,12,4,13,4,14,5,15,5,16,5,17,6,18,6,19,6,20,7,21,7,22,7,23,8,24,8;
line2=24,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,3,10,3,11,3,12,4,13,4,14,4,15,4,16,5,17,5,18,5,19,6,20,6,21,6,22,6,23,7,24,7;
line3=24,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,3,11,3,12,3,13,3,14,4,15,4,16,4,17,4,18,5,19,5,20,5,21,5,22,6,23,6,24,6;
line4=24,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,2,9,2,10,2,11,2,12,3,13,3,14,3,15,3,16,3,17,4,18,4,19,4,20,4,21,4,22,5,23,5,24,5;
line5=24,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,2,10,2,11,2,12,2,13,2,14,2,15,3,16,3,17,3,18,3,19,3,20,3,21,4,22,4,23,4,24,4;
line6=24,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,2,13,2,14,2,15,2,16,2,17,2,18,2,19,2,20,3,21,3,22,3,23,3,24,3;
line7=24,1,0,2,0,3,0,4,0,5,0,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,2,19,2,20,2,21,2,22,2,23,2,24,2;
line8=24,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,1,23,1,24,1;
line9=23,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,3,9,4,10,4,11,5,12,5,13,6,14,6,15,7,16,7,17,7,18,8,19,8,20,9,21,9,22,10,23,10;
line10=23,1,0,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,4,10,4,11,4,12,5,13,5,14,5,15,6,16,6,17,7,18,7,19,7,20,8,21,8,22,9,23,9;
line11=22,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,7,13,7,14,8,15,8,16,9,17,9,18,10,19,10,20,11,21,11,22,12;
line12=22,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,7,14,7,15,8,16,8,17,9,18,9,19,10,20,10,21,11,22,11;
line13=22,1,0,2,1,3,1,4,1,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,4,13,5,14,5,15,5,16,6,17,6,18,7,19,7,20,7,21,8,22,8;
line14=21,1,1,2,1,3,2,4,3,5,3,6,4,7,5,8,5,9,6,10,7,11,7,12,8,13,9,14,9,15,10,16,11,17,11,18,12,19,13,20,13,21,14;
line15=21,1,1,2,1,3,2,4,2,5,3,6,4,7,4,8,5,9,6,10,6,11,7,12,7,13,8,14,9,15,9,16,10,17,11,18,11,19,12,20,12,21,13;
line16=21,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,5,9,5,10,6,11,6,12,7,13,7,14,8,15,9,16,9,17,10,18,10,19,11,20,11,21,12;
line17=21,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,5,11,5,12,6,13,6,14,7,15,7,16,8,17,8,18,9,19,9,20,10,21,10;
line18=20,1,1,2,2,3,2,4,3,5,4,6,5,7,5,8,6,9,7,10,8,11,8,12,9,13,10,14,11,15,11,16,12,17,13,18,14,19,14,20,15;
line19=20,1,1,2,1,3,2,4,3,5,4,6,4,7,5,8,6,9,6,10,7,11,8,12,8,13,9,14,10,15,11,16,11,17,12,18,13,19,13,20,14;
line20=19,1,1,2,2,3,3,4,3,5,4,6,5,7,6,8,7,9,8,10,8,11,9,12,10,13,11,14,12,15,13,16,13,17,14,18,15,19,16;
line21=19,1,1,2,2,3,2,4,3,5,4,6,5,7,6,8,6,9,7,10,8,11,9,12,9,13,10,14,11,15,12,16,13,17,13,18,14,19,15;
line22=18,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,9,11,10,12,11,13,12,14,13,15,14,16,15,17,16,18,17;
line23=18,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,7,9,8,10,9,11,10,12,11,13,12,14,12,15,13,16,14,17,15,18,16;
line24=18,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18;
line25=17,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17;
line26=19,1,1,2,2,3,3,3,4,4,5,5,6,6,7,7,8,8,9,8,10,9,11,10,12,11,13,12,14,13,15,13,16,14,17,15,18,16,19;
line27=18,1,1,2,2,3,3,4,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,12,14,13,15,14,16,15,17,16,18;
line28=20,1,1,2,2,2,3,3,4,4,5,5,6,5,7,6,8,7,9,8,10,8,11,9,12,10,13,11,14,11,15,12,16,13,17,14,18,14,19,15,20;
line29=19,1,1,2,2,2,3,3,4,4,5,5,6,6,7,6,8,7,9,8,10,9,11,9,12,10,13,11,14,12,15,13,16,13,17,14,18,15,19;
line30=21,1,1,1,2,2,3,3,4,3,5,4,6,5,7,5,8,6,9,7,10,7,11,8,12,9,13,9,14,10,15,11,16,11,17,12,18,13,19,13,20,14,21;
line31=20,1,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,6,9,7,10,8,11,8,12,9,13,10,14,11,15,11,16,12,17,13,18,13,19,14,20;
line32=21,1,1,1,2,2,3,2,4,3,5,4,6,4,7,5,8,6,9,6,10,7,11,7,12,8,13,9,14,9,15,10,16,11,17,11,18,12,19,12,20,13,21;
line33=22,1,1,1,2,2,3,2,4,3,5,3,6,4,7,4,8,5,9,5,10,6,11,7,12,7,13,8,14,8,15,9,16,9,17,10,18,10,19,11,20,11,21,12,22;
line34=21,1,1,1,2,2,3,2,4,3,5,3,6,4,7,5,8,5,9,6,10,6,11,7,12,7,13,8,14,9,15,9,16,10,17,10,18,11,19,11,20,12,21;
line35=22,1,1,1,2,2,3,2,4,3,5,3,6,4,7,4,8,5,9,5,10,6,11,6,12,7,13,7,14,8,15,8,16,9,17,9,18,10,19,10,20,11,21,11,22;
line36=23,0,1,1,2,1,3,2,4,2,5,3,6,3,7,3,8,4,9,4,10,5,11,5,12,6,13,6,14,7,15,7,16,7,17,8,18,8,19,9,20,9,21,10,22,10,23;
line37=21,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,7,14,7,15,8,16,8,17,9,18,9,19,10,20,10,21;
line38=23,0,1,1,2,1,3,2,4,2,5,2,6,3,7,3,8,4,9,4,10,4,11,5,12,5,13,5,14,6,15,6,16,7,17,7,18,7,19,8,20,8,21,9,22,9,23;
line39=24,0,1,1,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,4,13,5,14,5,15,5,16,6,17,6,18,6,19,7,20,7,21,7,22,8,23,8,24;
line40=22,0,1,1,2,1,3,1,4,2,5,2,6,3,7,3,8,3,9,4,10,4,11,4,12,5,13,5,14,5,15,6,16,6,17,7,18,7,19,7,20,8,21,8,22;
line41=24,0,1,1,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11,4,12,4,13,4,14,4,15,5,16,5,17,5,18,6,19,6,20,6,21,6,22,7,23,7,24;
line42=24,0,1,1,2,1,3,1,4,1,5,2,6,2,7,2,8,2,9,3,10,3,11,3,12,3,13,4,14,4,15,4,16,4,17,5,18,5,19,5,20,5,21,6,22,6,23,6,24;
line43=24,0,1,0,2,1,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,3,12,3,13,3,14,3,15,3,16,4,17,4,18,4,19,4,20,4,21,5,22,5,23,5,24;
line44=25,0,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,2,10,2,11,2,12,2,13,2,14,2,15,3,16,3,17,3,18,3,19,3,20,3,21,4,22,4,23,4,24,4,25;
line45=25,0,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,2,13,2,14,2,15,2,16,2,17,2,18,2,19,2,20,3,21,3,22,3,23,3,24,3,25;
line46=25,0,1,0,2,0,3,0,4,0,5,0,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,2,19,2,20,2,21,2,22,2,23,2,24,2,25;
line47=25,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,1,23,1,24,1,25;
line48=25,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25;
}
[Table26]
{
numlines=49;
line1=25,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11,4,12,4,13,4,14,4,15,5,16,5,17,5,18,6,19,6,20,6,21,7,22,7,23,7,24,8,25,8;
line2=25,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,3,10,3,11,3,12,3,13,4,14,4,15,4,16,4,17,5,18,5,19,5,20,6,21,6,22,6,23,6,24,7,25,7;
line3=25,1,0,2,0,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,3,12,3,13,3,14,3,15,4,16,4,17,4,18,4,19,5,20,5,21,5,22,5,23,6,24,6,25,6;
line4=25,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,2,9,2,10,2,11,2,12,2,13,3,14,3,15,3,16,3,17,3,18,4,19,4,20,4,21,4,22,4,23,5,24,5,25,5;
line5=25,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,1,10,2,11,2,12,2,13,2,14,2,15,2,16,3,17,3,18,3,19,3,20,3,21,3,22,4,23,4,24,4,25,4;
line6=25,1,0,2,0,3,0,4,0,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,2,14,2,15,2,16,2,17,2,18,2,19,2,20,2,21,3,22,3,23,3,24,3,25,3;
line7=25,1,0,2,0,3,0,4,0,5,0,6,0,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,2,20,2,21,2,22,2,23,2,24,2,25,2;
line8=25,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,1,23,1,24,1,25,1;
line9=24,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,5,11,5,12,6,13,6,14,6,15,7,16,7,17,8,18,8,19,9,20,9,21,10,22,10,23,11,24,11;
line10=24,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,3,9,4,10,4,11,5,12,5,13,5,14,6,15,6,16,7,17,7,18,8,19,8,20,8,21,9,22,9,23,10,24,10;
line11=24,1,0,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,5,13,5,14,5,15,6,16,6,17,6,18,7,19,7,20,8,21,8,22,8,23,9,24,9;
line12=23,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,5,9,5,10,6,11,6,12,7,13,7,14,8,15,8,16,9,17,10,18,10,19,11,20,11,21,12,22,12,23,13;
line13=23,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,7,14,7,15,8,16,8,17,9,18,9,19,10,20,10,21,11,22,11,23,12;
line14=23,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11,4,12,4,13,5,14,5,15,5,16,6,17,6,18,6,19,7,20,7,21,7,22,8,23,8;
line15=22,1,1,2,1,3,2,4,3,5,3,6,4,7,4,8,5,9,6,10,6,11,7,12,8,13,8,14,9,15,10,16,10,17,11,18,11,19,12,20,13,21,13,22,14;
line16=22,1,1,2,1,3,2,4,2,5,3,6,4,7,4,8,5,9,5,10,6,11,6,12,7,13,8,14,8,15,9,16,9,17,10,18,11,19,11,20,12,21,12,22,13;
line17=21,1,1,2,1,3,2,4,3,5,4,6,4,7,5,8,6,9,6,10,7,11,8,12,9,13,9,14,10,15,11,16,11,17,12,18,13,19,14,20,14,21,15;
line18=21,1,1,2,1,3,2,4,3,5,3,6,4,7,5,8,5,9,6,10,7,11,7,12,8,13,9,14,9,15,10,16,11,17,11,18,12,19,13,20,13,21,14;
line19=20,1,1,2,2,3,3,4,3,5,4,6,5,7,6,8,7,9,8,10,9,11,9,12,10,13,11,14,12,15,13,16,14,17,14,18,15,19,16,20,17;
line20=20,1,1,2,2,3,2,4,3,5,4,6,5,7,6,8,6,9,7,10,8,11,9,12,10,13,10,14,11,15,12,16,13,17,14,18,14,19,15,20,16;
line21=20,1,1,2,2,3,2,4,3,5,4,6,5,7,5,8,6,9,7,10,8,11,8,12,9,13,10,14,11,15,11,16,12,17,13,18,14,19,14,20,15;
line22=19,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,9,11,10,12,11,13,12,14,13,15,14,16,15,17,16,18,17,19,18;
line23=19,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,7,9,8,10,9,11,10,12,11,13,12,14,13,15,13,16,14,17,15,18,16,19,17;
line24=19,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19;
line25=18,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18;
line26=20,1,1,2,2,3,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,9,11,10,12,11,13,12,14,13,15,14,16,14,17,15,18,16,19,17,20;
line27=19,1,1,2,2,3,3,4,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,13,15,14,16,15,17,16,18,17,19;
line28=20,1,1,2,2,2,3,3,4,4,5,5,6,6,7,6,8,7,9,8,10,9,11,10,12,10,13,11,14,12,15,13,16,14,17,14,18,15,19,16,20;
line29=21,1,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,6,9,7,10,8,11,9,12,9,13,10,14,11,15,11,16,12,17,13,18,14,19,14,20,15,21;
line30=20,1,1,2,2,2,3,3,4,4,5,5,6,5,7,6,8,7,9,8,10,8,11,9,12,10,13,11,14,11,15,12,16,13,17,14,18,14,19,15,20;
line31=22,1,1,1,2,2,3,3,4,3,5,4,6,4,7,5,8,6,9,6,10,7,11,8,12,8,13,9,14,10,15,10,16,11,17,11,18,12,19,13,20,13,21,14,22;
line32=21,1,1,1,2,2,3,3,4,3,5,4,6,5,7,5,8,6,9,7,10,7,11,8,12,9,13,9,14,10,15,11,16,11,17,12,18,13,19,13,20,14,21;
line33=23,1,1,1,2,2,3,2,4,3,5,3,6,4,7,5,8,5,9,6,10,6,11,7,12,7,13,8,14,8,15,9,16,10,17,10,18,11,19,11,20,12,21,12,22,13,23;
line34=22,1,1,1,2,2,3,2,4,3,5,4,6,4,7,5,8,5,9,6,10,6,11,7,12,8,13,8,14,9,15,9,16,10,17,11,18,11,19,12,20,12,21,13,22;
line35=23,1,1,1,2,2,3,2,4,3,5,3,6,4,7,4,8,5,9,5,10,6,11,6,12,7,13,7,14,8,15,8,16,9,17,9,18,10,19,10,20,11,21,11,22,12,23;
line36=24,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,6,14,7,15,7,16,8,17,8,18,9,19,9,20,10,21,10,22,11,23,11,24;
line37=24,0,1,1,2,1,3,2,4,2,5,3,6,3,7,3,8,4,9,4,10,5,11,5,12,5,13,6,14,6,15,7,16,7,17,8,18,8,19,8,20,9,21,9,22,10,23,10,24;
line38=24,0,1,1,2,1,3,2,4,2,5,2,6,3,7,3,8,3,9,4,10,4,11,5,12,5,13,5,14,6,15,6,16,6,17,7,18,7,19,8,20,8,21,8,22,9,23,9,24;
line39=25,0,1,1,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,4,13,4,14,5,15,5,16,5,17,6,18,6,19,6,20,7,21,7,22,7,23,8,24,8,25;
line40=23,0,1,1,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,5,13,5,14,5,15,6,16,6,17,6,18,7,19,7,20,7,21,8,22,8,23;
line41=25,0,1,1,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11,3,12,4,13,4,14,4,15,4,16,5,17,5,18,5,19,6,20,6,21,6,22,6,23,7,24,7,25;
line42=25,0,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,3,11,3,12,3,13,3,14,4,15,4,16,4,17,4,18,5,19,5,20,5,21,5,22,6,23,6,24,6,25;
line43=26,0,1,0,2,1,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,2,12,3,13,3,14,3,15,3,16,3,17,3,18,4,19,4,20,4,21,4,22,4,23,5,24,5,25,5,26;
line44=23,0,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,2,11,3,12,3,13,3,14,3,15,3,16,4,17,4,18,4,19,4,20,5,21,5,22,5,23;
line45=26,0,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,2,10,2,11,2,12,2,13,2,14,2,15,2,16,3,17,3,18,3,19,3,20,3,21,3,22,4,23,4,24,4,25,4,26;
line46=26,0,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,2,13,2,14,2,15,2,16,2,17,2,18,2,19,2,20,2,21,3,22,3,23,3,24,3,25,3,26;
line47=26,0,1,0,2,0,3,0,4,0,5,0,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,2,20,2,21,2,22,2,23,2,24,2,25,2,26;
line48=26,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,1,23,1,24,1,25,1,26;
line49=26,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26;
}
[Table27]
{
numlines=53;
line1=26,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,2,9,3,10,3,11,3,12,4,13,4,14,4,15,5,16,5,17,5,18,6,19,6,20,6,21,6,22,7,23,7,24,7,25,8,26,8;
line2=26,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,3,11,3,12,3,13,4,14,4,15,4,16,4,17,5,18,5,19,5,20,5,21,6,22,6,23,6,24,6,25,7,26,7;
line3=26,1,0,2,0,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,3,12,3,13,3,14,3,15,3,16,4,17,4,18,4,19,4,20,5,21,5,22,5,23,5,24,6,25,6,26,6;
line4=26,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,2,9,2,10,2,11,2,12,2,13,3,14,3,15,3,16,3,17,3,18,3,19,4,20,4,21,4,22,4,23,4,24,5,25,5,26,5;
line5=26,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,1,10,2,11,2,12,2,13,2,14,2,15,2,16,2,17,3,18,3,19,3,20,3,21,3,22,3,23,4,24,4,25,4,26,4;
line6=26,1,0,2,0,3,0,4,0,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,2,14,2,15,2,16,2,17,2,18,2,19,2,20,2,21,2,22,3,23,3,24,3,25,3,26,3;
line7=26,1,0,2,0,3,0,4,0,5,0,6,0,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,2,21,2,22,2,23,2,24,2,25,2,26,2;
line8=26,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,1,23,1,24,1,25,1,26,1;
line9=25,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,4,11,5,12,5,13,6,14,6,15,7,16,7,17,7,18,8,19,8,20,9,21,9,22,10,23,10,24,11,25,11;
line10=25,1,0,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,4,10,4,11,4,12,5,13,5,14,6,15,6,16,6,17,7,18,7,19,8,20,8,21,8,22,9,23,9,24,10,25,10;
line11=25,1,0,2,1,3,1,4,1,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,4,13,5,14,5,15,5,16,6,17,6,18,6,19,7,20,7,21,8,22,8,23,8,24,9,25,9;
line12=24,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,7,13,7,14,8,15,8,16,9,17,9,18,10,19,10,20,11,21,11,22,12,23,12,24,13;
line13=24,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,7,14,7,15,8,16,8,17,9,18,9,19,10,20,10,21,11,22,11,23,12,24,12;
line14=24,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11,4,12,4,13,4,14,5,15,5,16,5,17,6,18,6,19,6,20,7,21,7,22,7,23,8,24,8;
line15=23,1,1,2,1,3,2,4,2,5,3,6,4,7,4,8,5,9,5,10,6,11,7,12,7,13,8,14,9,15,9,16,10,17,10,18,11,19,12,20,12,21,13,22,13,23,14;
line16=23,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,5,9,5,10,6,11,6,12,7,13,7,14,8,15,8,16,9,17,10,18,10,19,11,20,11,21,12,22,12,23,13;
line17=23,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,5,11,5,12,6,13,6,14,7,15,7,16,8,17,8,18,9,19,9,20,10,21,10,22,11,23,11;
line18=22,1,1,2,1,3,2,4,3,5,4,6,4,7,5,8,6,9,7,10,7,11,8,12,9,13,9,14,10,15,11,16,12,17,12,18,13,19,14,20,15,21,15,22,16;
line19=22,1,1,2,1,3,2,4,3,5,3,6,4,7,5,8,5,9,6,10,7,11,8,12,8,13,9,14,10,15,10,16,11,17,12,18,12,19,13,20,14,21,14,22,15;
line20=22,1,1,2,1,3,2,4,3,5,3,6,4,7,4,8,5,9,6,10,6,11,7,12,8,13,8,14,9,15,10,16,10,17,11,18,11,19,12,20,13,21,13,22,14;
line21=21,1,1,2,2,3,2,4,3,5,4,6,5,7,6,8,6,9,7,10,8,11,9,12,10,13,11,14,11,15,12,16,13,17,14,18,15,19,15,20,16,21,17;
line22=21,1,1,2,2,3,2,4,3,5,4,6,5,7,5,8,6,9,7,10,8,11,8,12,9,13,10,14,11,15,11,16,12,17,13,18,14,19,14,20,15,21,16;
line23=20,1,1,2,2,3,3,4,4,5,5,6,5,7,6,8,7,9,8,10,9,11,10,12,11,13,12,14,13,15,14,16,14,17,15,18,16,19,17,20,18;
line24=20,1,1,2,2,3,3,4,3,5,4,6,5,7,6,8,7,9,8,10,9,11,9,12,10,13,11,14,12,15,13,16,14,17,14,18,15,19,16,20,17;
line25=19,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19;
line26=19,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,9,11,10,12,11,13,12,14,13,15,14,16,15,17,16,18,17,19,18;
line27=20,1,1,2,2,3,3,4,4,5,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,14,16,15,17,16,18,17,19,18,20;
line28=19,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19;
line29=21,1,1,2,2,2,3,3,4,4,5,5,6,6,7,6,8,7,9,8,10,9,11,10,12,11,13,11,14,12,15,13,16,14,17,15,18,15,19,16,20,17,21;
line30=20,1,1,2,2,3,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,9,11,10,12,11,13,12,14,13,15,14,16,14,17,15,18,16,19,17,20;
line31=22,1,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,7,9,7,10,8,11,9,12,9,13,10,14,11,15,12,16,12,17,13,18,14,19,15,20,15,21,16,22;
line32=21,1,1,2,2,2,3,3,4,4,5,5,6,5,7,6,8,7,9,8,10,8,11,9,12,10,13,11,14,11,15,12,16,13,17,14,18,14,19,15,20,16,21;
line33=22,1,1,1,2,2,3,3,4,3,5,4,6,5,7,5,8,6,9,7,10,8,11,8,12,9,13,10,14,10,15,11,16,12,17,12,18,13,19,14,20,14,21,15,22;
line34=23,1,1,1,2,2,3,2,4,3,5,4,6,4,7,5,8,5,9,6,10,7,11,7,12,8,13,9,14,9,15,10,16,10,17,11,18,12,19,12,20,13,21,13,22,14,23;
line35=22,1,1,1,2,2,3,3,4,3,5,4,6,4,7,5,8,6,9,6,10,7,11,8,12,8,13,9,14,10,15,10,16,11,17,11,18,12,19,13,20,13,21,14,22;
line36=24,1,1,1,2,2,3,2,4,3,5,3,6,4,7,4,8,5,9,5,10,6,11,7,12,7,13,8,14,8,15,9,16,9,17,10,18,10,19,11,20,11,21,12,22,12,23,13,24;
line37=23,1,1,1,2,2,3,2,4,3,5,3,6,4,7,5,8,5,9,6,10,6,11,7,12,7,13,8,14,8,15,9,16,10,17,10,18,11,19,11,20,12,21,12,22,13,23;
line38=24,1,1,1,2,2,3,2,4,3,5,3,6,4,7,4,8,5,9,5,10,6,11,6,12,7,13,7,14,8,15,8,16,9,17,9,18,10,19,10,20,11,21,11,22,12,23,12,24;
line39=25,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,4,10,5,11,5,12,6,13,6,14,7,15,7,16,7,17,8,18,8,19,9,20,9,21,10,22,10,23,11,24,11,25;
line40=23,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,7,14,7,15,8,16,8,17,9,18,9,19,10,20,10,21,11,22,11,23;
line41=25,0,1,1,2,1,3,2,4,2,5,2,6,3,7,3,8,4,9,4,10,4,11,5,12,5,13,6,14,6,15,6,16,7,17,7,18,8,19,8,20,8,21,9,22,9,23,10,24,10,25;
line42=25,0,1,1,2,1,3,1,4,2,5,2,6,3,7,3,8,3,9,4,10,4,11,4,12,5,13,5,14,5,15,6,16,6,17,6,18,7,19,7,20,8,21,8,22,8,23,9,24,9,25;
line43=26,0,1,1,2,1,3,1,4,2,5,2,6,2,7,2,8,3,9,3,10,3,11,4,12,4,13,4,14,5,15,5,16,5,17,6,18,6,19,6,20,6,21,7,22,7,23,7,24,8,25,8,26;
line44=24,0,1,1,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,4,13,5,14,5,15,5,16,6,17,6,18,6,19,7,20,7,21,7,22,8,23,8,24;
line45=26,0,1,1,2,1,3,1,4,1,5,2,6,2,7,2,8,2,9,3,10,3,11,3,12,4,13,4,14,4,15,4,16,5,17,5,18,5,19,5,20,6,21,6,22,6,23,6,24,7,25,7,26;
line46=26,0,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,3,11,3,12,3,13,3,14,3,15,4,16,4,17,4,18,4,19,5,20,5,21,5,22,5,23,6,24,6,25,6,26;
line47=27,0,1,0,2,1,3,1,4,1,5,1,6,1,7,1,8,2,9,2,10,2,11,2,12,2,13,3,14,3,15,3,16,3,17,3,18,4,19,4,20,4,21,4,22,4,23,4,24,5,25,5,26,5,27;
line48=24,0,1,0,2,1,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,3,12,3,13,3,14,3,15,3,16,4,17,4,18,4,19,4,20,4,21,5,22,5,23,5,24;
line49=27,0,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,2,11,2,12,2,13,2,14,2,15,2,16,3,17,3,18,3,19,3,20,3,21,3,22,3,23,4,24,4,25,4,26,4,27;
line50=27,0,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,2,14,2,15,2,16,2,17,2,18,2,19,2,20,2,21,2,22,3,23,3,24,3,25,3,26,3,27;
line51=27,0,1,0,2,0,3,0,4,0,5,0,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,2,21,2,22,2,23,2,24,2,25,2,26,2,27;
line52=27,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,1,23,1,24,1,25,1,26,1,27;
line53=27,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27;
}
[Table28]
{
numlines=55;
line1=27,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11,4,12,4,13,4,14,5,15,5,16,5,17,6,18,6,19,6,20,7,21,7,22,7,23,8,24,8,25,8,26,9,27,9;
line2=27,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,3,10,3,11,3,12,4,13,4,14,4,15,4,16,5,17,5,18,5,19,6,20,6,21,6,22,7,23,7,24,7,25,7,26,8,27,8;
line3=27,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,3,11,3,12,3,13,3,14,4,15,4,16,4,17,4,18,5,19,5,20,5,21,5,22,6,23,6,24,6,25,6,26,7,27,7;
line4=27,1,0,2,0,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,2,12,3,13,3,14,3,15,3,16,4,17,4,18,4,19,4,20,4,21,5,22,5,23,5,24,5,25,6,26,6,27,6;
line5=27,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,2,10,2,11,2,12,2,13,2,14,3,15,3,16,3,17,3,18,3,19,4,20,4,21,4,22,4,23,4,24,4,25,5,26,5,27,5;
line6=27,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,2,12,2,13,2,14,2,15,2,16,2,17,3,18,3,19,3,20,3,21,3,22,3,23,3,24,4,25,4,26,4,27,4;
line7=27,1,0,2,0,3,0,4,0,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,2,15,2,16,2,17,2,18,2,19,2,20,2,21,2,22,2,23,3,24,3,25,3,26,3,27,3;
line8=27,1,0,2,0,3,0,4,0,5,0,6,0,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,2,22,2,23,2,24,2,25,2,26,2,27,2;
line9=27,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,1,23,1,24,1,25,1,26,1,27,1;
line10=26,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,3,9,4,10,4,11,5,12,5,13,6,14,6,15,6,16,7,17,7,18,8,19,8,20,8,21,9,22,9,23,10,24,10,25,11,26,11;
line11=26,1,0,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,5,13,5,14,5,15,6,16,6,17,7,18,7,19,7,20,8,21,8,22,8,23,9,24,9,25,10,26,10;
line12=25,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,7,14,7,15,8,16,8,17,9,18,9,19,10,20,10,21,11,22,11,23,12,24,12,25,13;
line13=25,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,5,11,5,12,6,13,6,14,7,15,7,16,8,17,8,18,9,19,9,20,10,21,10,22,11,23,11,24,12,25,12;
line14=25,1,0,2,1,3,1,4,1,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,4,13,5,14,5,15,5,16,6,17,6,18,6,19,7,20,7,21,8,22,8,23,8,24,9,25,9;
line15=24,1,1,2,1,3,2,4,3,5,3,6,4,7,4,8,5,9,6,10,6,11,7,12,8,13,8,14,9,15,9,16,10,17,11,18,11,19,12,20,13,21,13,22,14,23,14,24,15;
line16=24,1,1,2,1,3,2,4,2,5,3,6,4,7,4,8,5,9,5,10,6,11,6,12,7,13,8,14,8,15,9,16,9,17,10,18,11,19,11,20,12,21,12,22,13,23,13,24,14;
line17=24,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,7,13,7,14,8,15,8,16,9,17,9,18,10,19,10,20,11,21,11,22,12,23,12,24,13;
line18=24,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,5,11,5,12,6,13,6,14,6,15,7,16,7,17,8,18,8,19,9,20,9,21,10,22,10,23,11,24,11;
line19=23,1,1,2,1,3,2,4,3,5,3,6,4,7,5,8,6,9,6,10,7,11,8,12,8,13,9,14,10,15,10,16,11,17,12,18,13,19,13,20,14,21,15,22,15,23,16;
line20=23,1,1,2,1,3,2,4,3,5,3,6,4,7,5,8,5,9,6,10,7,11,7,12,8,13,8,14,9,15,10,16,10,17,11,18,12,19,12,20,13,21,14,22,14,23,15;
line21=22,1,1,2,2,3,2,4,3,5,4,6,5,7,5,8,6,9,7,10,8,11,9,12,9,13,10,14,11,15,12,16,12,17,13,18,14,19,15,20,15,21,16,22,17;
line22=22,1,1,2,1,3,2,4,3,5,4,6,4,7,5,8,6,9,7,10,7,11,8,12,9,13,9,14,10,15,11,16,12,17,12,18,13,19,14,20,15,21,15,22,16;
line23=21,1,1,2,2,3,3,4,4,5,5,6,5,7,6,8,7,9,8,10,9,11,10,12,11,13,12,14,13,15,14,16,14,17,15,18,16,19,17,20,18,21,19;
line24=21,1,1,2,2,3,3,4,3,5,4,6,5,7,6,8,7,9,8,10,9,11,9,12,10,13,11,14,12,15,13,16,14,17,15,18,15,19,16,20,17,21,18;
line25=21,1,1,2,2,3,2,4,3,5,4,6,5,7,6,8,6,9,7,10,8,11,9,12,10,13,11,14,11,15,12,16,13,17,14,18,15,19,15,20,16,21,17;
line26=20,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20;
line27=20,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,10,12,11,13,12,14,13,15,14,16,15,17,16,18,17,19,18,20,19;
line28=21,1,1,2,2,3,3,4,4,5,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,14,16,15,17,16,18,17,19,18,20,19,21;
line29=20,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20;
line30=21,1,1,2,2,3,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,9,11,10,12,11,13,12,14,13,15,14,16,15,17,15,18,16,19,17,20,18,21;
line31=22,1,1,2,2,2,3,3,4,4,5,5,6,5,7,6,8,7,9,8,10,9,11,9,12,10,13,11,14,12,15,12,16,13,17,14,18,15,19,15,20,16,21,17,22;
line32=21,1,1,2,2,2,3,3,4,4,5,5,6,6,7,6,8,7,9,8,10,9,11,10,12,11,13,11,14,12,15,13,16,14,17,15,18,15,19,16,20,17,21;
line33=23,1,1,1,2,2,3,3,4,3,5,4,6,5,7,6,8,6,9,7,10,8,11,8,12,9,13,10,14,10,15,11,16,12,17,13,18,13,19,14,20,15,21,15,22,16,23;
line34=22,1,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,7,9,7,10,8,11,9,12,9,13,10,14,11,15,12,16,12,17,13,18,14,19,15,20,15,21,16,22;
line35=24,1,1,1,2,2,3,3,4,3,5,4,6,4,7,5,8,6,9,6,10,7,11,8,12,8,13,9,14,9,15,10,16,11,17,11,18,12,19,13,20,13,21,14,22,14,23,15,24;
line36=23,1,1,1,2,2,3,3,4,3,5,4,6,5,7,5,8,6,9,7,10,7,11,8,12,8,13,9,14,10,15,10,16,11,17,12,18,12,19,13,20,14,21,14,22,15,23;
line37=24,1,1,1,2,2,3,2,4,3,5,4,6,4,7,5,8,5,9,6,10,6,11,7,12,8,13,8,14,9,15,9,16,10,17,11,18,11,19,12,20,12,21,13,22,13,23,14,24;
line38=25,1,1,1,2,2,3,2,4,3,5,3,6,4,7,4,8,5,9,5,10,6,11,6,12,7,13,7,14,8,15,8,16,9,17,9,18,10,19,10,20,11,21,11,22,12,23,12,24,13,25;
line39=24,1,1,1,2,2,3,2,4,3,5,3,6,4,7,4,8,5,9,5,10,6,11,7,12,7,13,8,14,8,15,9,16,9,17,10,18,10,19,11,20,11,21,12,22,12,23,13,24;
line40=25,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,7,14,7,15,8,16,8,17,9,18,9,19,10,20,10,21,11,22,11,23,12,24,12,25;
line41=26,0,1,1,2,1,3,2,4,2,5,3,6,3,7,3,8,4,9,4,10,5,11,5,12,6,13,6,14,6,15,7,16,7,17,8,18,8,19,8,20,9,21,9,22,10,23,10,24,11,25,11,26;
line42=24,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,6,14,7,15,7,16,8,17,8,18,9,19,9,20,10,21,10,22,11,23,11,24;
line43=26,0,1,1,2,1,3,2,4,2,5,2,6,3,7,3,8,3,9,4,10,4,11,5,12,5,13,5,14,6,15,6,16,7,17,7,18,7,19,8,20,8,21,8,22,9,23,9,24,10,25,10,26;
line44=27,0,1,1,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,4,13,5,14,5,15,5,16,6,17,6,18,6,19,7,20,7,21,7,22,8,23,8,24,8,25,9,26,9,27;
line45=25,0,1,1,2,1,3,1,4,2,5,2,6,3,7,3,8,3,9,4,10,4,11,4,12,5,13,5,14,5,15,6,16,6,17,6,18,7,19,7,20,8,21,8,22,8,23,9,24,9,25;
line46=27,0,1,1,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11,4,12,4,13,4,14,4,15,5,16,5,17,5,18,6,19,6,20,6,21,7,22,7,23,7,24,7,25,8,26,8,27;
line47=27,0,1,1,2,1,3,1,4,1,5,2,6,2,7,2,8,2,9,3,10,3,11,3,12,3,13,4,14,4,15,4,16,4,17,5,18,5,19,5,20,5,21,6,22,6,23,6,24,6,25,7,26,7,27;
line48=27,0,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,2,11,3,12,3,13,3,14,3,15,4,16,4,17,4,18,4,19,4,20,5,21,5,22,5,23,5,24,6,25,6,26,6,27;
line49=28,0,1,0,2,1,3,1,4,1,5,1,6,1,7,1,8,2,9,2,10,2,11,2,12,2,13,3,14,3,15,3,16,3,17,3,18,3,19,4,20,4,21,4,22,4,23,4,24,4,25,5,26,5,27,5,28;
line50=25,0,1,0,2,1,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,2,12,3,13,3,14,3,15,3,16,3,17,4,18,4,19,4,20,4,21,4,22,5,23,5,24,5,25;
line51=28,0,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,2,11,2,12,2,13,2,14,2,15,2,16,2,17,3,18,3,19,3,20,3,21,3,22,3,23,3,24,4,25,4,26,4,27,4,28;
line52=28,0,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,2,14,2,15,2,16,2,17,2,18,2,19,2,20,2,21,2,22,2,23,3,24,3,25,3,26,3,27,3,28;
line53=28,0,1,0,2,0,3,0,4,0,5,0,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,2,21,2,22,2,23,2,24,2,25,2,26,2,27,2,28;
line54=28,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,1,23,1,24,1,25,1,26,1,27,1,28;
line55=28,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28;
}
[Table29]
{
numlines=55;
line1=28,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11,4,12,4,13,4,14,5,15,5,16,5,17,5,18,6,19,6,20,6,21,7,22,7,23,7,24,8,25,8,26,8,27,9,28,9;
line2=28,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,3,10,3,11,3,12,3,13,4,14,4,15,4,16,5,17,5,18,5,19,5,20,6,21,6,22,6,23,7,24,7,25,7,26,7,27,8,28,8;
line3=28,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,3,11,3,12,3,13,3,14,4,15,4,16,4,17,4,18,5,19,5,20,5,21,5,22,6,23,6,24,6,25,6,26,7,27,7,28,7;
line4=28,1,0,2,0,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,2,12,3,13,3,14,3,15,3,16,3,17,4,18,4,19,4,20,4,21,5,22,5,23,5,24,5,25,5,26,6,27,6,28,6;
line5=28,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,2,10,2,11,2,12,2,13,2,14,3,15,3,16,3,17,3,18,3,19,3,20,4,21,4,22,4,23,4,24,4,25,4,26,5,27,5,28,5;
line6=28,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,2,12,2,13,2,14,2,15,2,16,2,17,2,18,3,19,3,20,3,21,3,22,3,23,3,24,3,25,4,26,4,27,4,28,4;
line7=28,1,0,2,0,3,0,4,0,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,2,15,2,16,2,17,2,18,2,19,2,20,2,21,2,22,2,23,2,24,3,25,3,26,3,27,3,28,3;
line8=28,1,0,2,0,3,0,4,0,5,0,6,0,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,2,22,2,23,2,24,2,25,2,26,2,27,2,28,2;
line9=28,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,1,23,1,24,1,25,1,26,1,27,1,28,1;
line10=27,1,0,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,4,10,4,11,4,12,5,13,5,14,6,15,6,16,7,17,7,18,7,19,8,20,8,21,9,22,9,23,9,24,10,25,10,26,11,27,11;
line11=27,1,0,2,1,3,1,4,1,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,4,13,5,14,5,15,6,16,6,17,6,18,7,19,7,20,7,21,8,22,8,23,9,24,9,25,9,26,10,27,10;
line12=26,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,7,14,7,15,8,16,8,17,9,18,9,19,10,20,10,21,11,22,11,23,12,24,12,25,13,26,13;
line13=26,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,5,11,5,12,6,13,6,14,6,15,7,16,7,17,8,18,8,19,9,20,9,21,10,22,10,23,11,24,11,25,12,26,12;
line14=26,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11,4,12,4,13,5,14,5,15,5,16,6,17,6,18,6,19,7,20,7,21,7,22,8,23,8,24,8,25,9,26,9;
line15=25,1,1,2,1,3,2,4,2,5,3,6,4,7,4,8,5,9,5,10,6,11,7,12,7,13,8,14,8,15,9,16,10,17,10,18,11,19,11,20,12,21,13,22,13,23,14,24,14,25,15;
line16=25,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,6,11,6,12,7,13,7,14,8,15,8,16,9,17,10,18,10,19,11,20,11,21,12,22,12,23,13,24,13,25,14;
line17=25,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,4,11,5,12,5,13,6,14,6,15,7,16,7,17,7,18,8,19,8,20,9,21,9,22,10,23,10,24,11,25,11;
line18=24,1,1,2,1,3,2,4,3,5,3,6,4,7,5,8,5,9,6,10,7,11,7,12,8,13,9,14,9,15,10,16,11,17,11,18,12,19,13,20,13,21,14,22,15,23,15,24,16;
line19=24,1,1,2,1,3,2,4,3,5,3,6,4,7,4,8,5,9,6,10,6,11,7,12,8,13,8,14,9,15,9,16,10,17,11,18,11,19,12,20,13,21,13,22,14,23,14,24,15;
line20=23,1,1,2,2,3,2,4,3,5,4,6,5,7,5,8,6,9,7,10,8,11,9,12,9,13,10,14,11,15,12,16,13,17,13,18,14,19,15,20,16,21,16,22,17,23,18;
line21=23,1,1,2,1,3,2,4,3,5,4,6,4,7,5,8,6,9,7,10,7,11,8,12,9,13,10,14,10,15,11,16,12,17,13,18,13,19,14,20,15,21,16,22,16,23,17;
line22=23,1,1,2,1,3,2,4,3,5,3,6,4,7,5,8,6,9,6,10,7,11,8,12,8,13,9,14,10,15,10,16,11,17,12,18,13,19,13,20,14,21,15,22,15,23,16;
line23=22,1,1,2,2,3,3,4,3,5,4,6,5,7,6,8,7,9,8,10,9,11,10,12,10,13,11,14,12,15,13,16,14,17,15,18,16,19,16,20,17,21,18,22,19;
line24=22,1,1,2,2,3,2,4,3,5,4,6,5,7,6,8,7,9,7,10,8,11,9,12,10,13,11,14,11,15,12,16,13,17,14,18,15,19,16,20,16,21,17,22,18;
line25=21,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,10,12,11,13,12,14,13,15,14,16,15,17,16,18,17,19,18,20,19,21,20;
line26=21,1,1,2,2,3,3,4,4,5,5,6,5,7,6,8,7,9,8,10,9,11,10,12,11,13,12,14,13,15,14,16,14,17,15,18,16,19,17,20,18,21,19;
line27=21,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21;
line28=20,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20;
line29=22,1,1,2,2,3,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,10,12,11,13,12,14,13,15,14,16,15,17,16,18,16,19,17,20,18,21,19,22;
line30=21,1,1,2,2,3,3,4,4,5,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,14,16,15,17,16,18,17,19,18,20,19,21;
line31=23,1,1,2,2,2,3,3,4,4,5,5,6,5,7,6,8,7,9,8,10,9,11,9,12,10,13,11,14,12,15,13,16,13,17,14,18,15,19,16,20,16,21,17,22,18,23;
line32=22,1,1,2,2,2,3,3,4,4,5,5,6,6,7,7,8,7,9,8,10,9,11,10,12,11,13,11,14,12,15,13,16,14,17,15,18,16,19,16,20,17,21,18,22;
line33=23,1,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,7,9,7,10,8,11,9,12,10,13,10,14,11,15,12,16,13,17,13,18,14,19,15,20,16,21,16,22,17,23;
line34=24,1,1,1,2,2,3,3,4,3,5,4,6,5,7,5,8,6,9,7,10,7,11,8,12,9,13,9,14,10,15,11,16,11,17,12,18,13,19,13,20,14,21,15,22,15,23,16,24;
line35=23,1,1,1,2,2,3,3,4,3,5,4,6,5,7,6,8,6,9,7,10,8,11,8,12,9,13,10,14,10,15,11,16,12,17,13,18,13,19,14,20,15,21,15,22,16,23;
line36=25,1,1,1,2,2,3,2,4,3,5,4,6,4,7,5,8,5,9,6,10,7,11,7,12,8,13,8,14,9,15,10,16,10,17,11,18,11,19,12,20,13,21,13,22,14,23,14,24,15,25;
line37=24,1,1,1,2,2,3,3,4,3,5,4,6,4,7,5,8,6,9,6,10,7,11,8,12,8,13,9,14,9,15,10,16,11,17,11,18,12,19,13,20,13,21,14,22,14,23,15,24;
line38=25,1,1,1,2,2,3,2,4,3,5,3,6,4,7,4,8,5,9,6,10,6,11,7,12,7,13,8,14,8,15,9,16,10,17,10,18,11,19,11,20,12,21,12,22,13,23,13,24,14,25;
line39=26,1,1,1,2,2,3,2,4,3,5,3,6,4,7,4,8,5,9,5,10,6,11,6,12,7,13,7,14,8,15,8,16,9,17,9,18,10,19,10,20,11,21,11,22,12,23,12,24,13,25,13,26;
line40=26,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,6,14,7,15,7,16,8,17,8,18,9,19,9,20,10,21,10,22,11,23,11,24,12,25,12,26;
line41=27,0,1,1,2,1,3,2,4,2,5,2,6,3,7,3,8,4,9,4,10,4,11,5,12,5,13,6,14,6,15,7,16,7,17,7,18,8,19,8,20,9,21,9,22,9,23,10,24,10,25,11,26,11,27;
line42=25,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,4,10,5,11,5,12,6,13,6,14,7,15,7,16,7,17,8,18,8,19,9,20,9,21,10,22,10,23,11,24,11,25;
line43=27,0,1,1,2,1,3,1,4,2,5,2,6,3,7,3,8,3,9,4,10,4,11,4,12,5,13,5,14,6,15,6,16,6,17,7,18,7,19,7,20,8,21,8,22,9,23,9,24,9,25,10,26,10,27;
line44=28,0,1,1,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,4,13,5,14,5,15,5,16,5,17,6,18,6,19,6,20,7,21,7,22,7,23,8,24,8,25,8,26,9,27,9,28;
line45=26,0,1,1,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,5,13,5,14,5,15,6,16,6,17,6,18,7,19,7,20,7,21,8,22,8,23,8,24,9,25,9,26;
line46=28,0,1,1,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11,3,12,4,13,4,14,4,15,5,16,5,17,5,18,5,19,6,20,6,21,6,22,7,23,7,24,7,25,7,26,8,27,8,28;
line47=28,0,1,1,2,1,3,1,4,1,5,2,6,2,7,2,8,2,9,3,10,3,11,3,12,3,13,4,14,4,15,4,16,4,17,5,18,5,19,5,20,5,21,6,22,6,23,6,24,6,25,7,26,7,27,7,28;
line48=28,0,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,2,11,3,12,3,13,3,14,3,15,3,16,4,17,4,18,4,19,4,20,5,21,5,22,5,23,5,24,5,25,6,26,6,27,6,28;
line49=29,0,1,0,2,1,3,1,4,1,5,1,6,1,7,1,8,2,9,2,10,2,11,2,12,2,13,2,14,3,15,3,16,3,17,3,18,3,19,3,20,4,21,4,22,4,23,4,24,4,25,4,26,5,27,5,28,5,29;
line50=26,0,1,0,2,1,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,2,12,3,13,3,14,3,15,3,16,3,17,3,18,4,19,4,20,4,21,4,22,4,23,5,24,5,25,5,26;
line51=29,0,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,2,11,2,12,2,13,2,14,2,15,2,16,2,17,2,18,3,19,3,20,3,21,3,22,3,23,3,24,3,25,4,26,4,27,4,28,4,29;
line52=29,0,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,2,15,2,16,2,17,2,18,2,19,2,20,2,21,2,22,2,23,2,24,3,25,3,26,3,27,3,28,3,29;
line53=29,0,1,0,2,0,3,0,4,0,5,0,6,0,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,2,22,2,23,2,24,2,25,2,26,2,27,2,28,2,29;
line54=29,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,1,23,1,24,1,25,1,26,1,27,1,28,1,29;
line55=29,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29;
}
[Table30]
{
numlines=58;
line1=29,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,2,9,3,10,3,11,3,12,4,13,4,14,4,15,5,16,5,17,5,18,6,19,6,20,6,21,7,22,7,23,7,24,7,25,8,26,8,27,8,28,9,29,9;
line2=29,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,3,11,3,12,3,13,4,14,4,15,4,16,4,17,5,18,5,19,5,20,6,21,6,22,6,23,6,24,7,25,7,26,7,27,7,28,8,29,8;
line3=29,1,0,2,0,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,3,12,3,13,3,14,3,15,4,16,4,17,4,18,4,19,5,20,5,21,5,22,5,23,6,24,6,25,6,26,6,27,7,28,7,29,7;
line4=29,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,2,9,2,10,2,11,2,12,2,13,3,14,3,15,3,16,3,17,4,18,4,19,4,20,4,21,4,22,5,23,5,24,5,25,5,26,5,27,6,28,6,29,6;
line5=29,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,2,10,2,11,2,12,2,13,2,14,2,15,3,16,3,17,3,18,3,19,3,20,3,21,4,22,4,23,4,24,4,25,4,26,4,27,5,28,5,29,5;
line6=29,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,2,12,2,13,2,14,2,15,2,16,2,17,2,18,2,19,3,20,3,21,3,22,3,23,3,24,3,25,3,26,4,27,4,28,4,29,4;
line7=29,1,0,2,0,3,0,4,0,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,2,16,2,17,2,18,2,19,2,20,2,21,2,22,2,23,2,24,2,25,3,26,3,27,3,28,3,29,3;
line8=29,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,2,23,2,24,2,25,2,26,2,27,2,28,2,29,2;
line9=29,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,1,23,1,24,1,25,1,26,1,27,1,28,1,29,1;
line10=28,1,0,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,4,10,4,11,4,12,5,13,5,14,6,15,6,16,6,17,7,18,7,19,7,20,8,21,8,22,9,23,9,24,9,25,10,26,10,27,11,28,11;
line11=28,1,0,2,1,3,1,4,1,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,4,13,5,14,5,15,5,16,6,17,6,18,6,19,7,20,7,21,8,22,8,23,8,24,9,25,9,26,9,27,10,28,10;
line12=27,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,7,14,7,15,8,16,8,17,9,18,9,19,10,20,10,21,11,22,11,23,12,24,12,25,13,26,13,27,14;
line13=27,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,5,11,5,12,6,13,6,14,7,15,7,16,8,17,8,18,9,19,9,20,10,21,10,22,11,23,11,24,12,25,12,26,13,27,13;
line14=27,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,4,11,5,12,5,13,6,14,6,15,7,16,7,17,8,18,8,19,8,20,9,21,9,22,10,23,10,24,11,25,11,26,12,27,12;
line15=27,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11,4,12,4,13,4,14,5,15,5,16,5,17,6,18,6,19,6,20,7,21,7,22,7,23,8,24,8,25,8,26,9,27,9;
line16=26,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,5,9,5,10,6,11,6,12,7,13,8,14,8,15,9,16,9,17,10,18,10,19,11,20,12,21,12,22,13,23,13,24,14,25,14,26,15;
line17=26,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,7,14,8,15,8,16,9,17,9,18,10,19,10,20,11,21,11,22,12,23,12,24,13,25,13,26,14;
line18=26,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,3,9,4,10,4,11,5,12,5,13,6,14,6,15,6,16,7,17,7,18,8,19,8,20,8,21,9,22,9,23,10,24,10,25,11,26,11;
line19=25,1,1,2,1,3,2,4,3,5,3,6,4,7,5,8,5,9,6,10,7,11,7,12,8,13,9,14,10,15,10,16,11,17,12,18,12,19,13,20,14,21,14,22,15,23,16,24,16,25,17;
line20=25,1,1,2,1,3,2,4,3,5,3,6,4,7,4,8,5,9,6,10,6,11,7,12,8,13,8,14,9,15,10,16,10,17,11,18,12,19,12,20,13,21,13,22,14,23,15,24,15,25,16;
line21=25,1,1,2,1,3,2,4,2,5,3,6,4,7,4,8,5,9,5,10,6,11,7,12,7,13,8,14,8,15,9,16,10,17,10,18,11,19,11,20,12,21,13,22,13,23,14,24,14,25,15;
line22=24,1,1,2,2,3,2,4,3,5,4,6,5,7,5,8,6,9,7,10,8,11,8,12,9,13,10,14,11,15,11,16,12,17,13,18,14,19,14,20,15,21,16,22,17,23,17,24,18;
line23=24,1,1,2,1,3,2,4,3,5,4,6,4,7,5,8,6,9,6,10,7,11,8,12,9,13,9,14,10,15,11,16,11,17,12,18,13,19,13,20,14,21,15,22,16,23,16,24,17;
line24=23,1,1,2,2,3,2,4,3,5,4,6,5,7,6,8,7,9,7,10,8,11,9,12,10,13,11,14,12,15,12,16,13,17,14,18,15,19,16,20,17,21,17,22,18,23,19;
line25=23,1,1,2,2,3,2,4,3,5,4,6,5,7,5,8,6,9,7,10,8,11,9,12,9,13,10,14,11,15,12,16,13,17,13,18,14,19,15,20,16,21,16,22,17,23,18;
line26=22,1,1,2,2,3,3,4,4,5,5,6,5,7,6,8,7,9,8,10,9,11,10,12,11,13,12,14,13,15,14,16,15,17,15,18,16,19,17,20,18,21,19,22,20;
line27=22,1,1,2,2,3,3,4,3,5,4,6,5,7,6,8,7,9,8,10,9,11,10,12,10,13,11,14,12,15,13,16,14,17,15,18,16,19,16,20,17,21,18,22,19;
line28=21,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21;
line29=21,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,10,12,11,13,12,14,13,15,14,16,15,17,16,18,17,19,18,20,19,21,20;
line30=22,1,1,2,2,3,3,4,4,5,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,15,17,16,18,17,19,18,20,19,21,20,22;
line31=21,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21;
line32=23,1,1,2,2,2,3,3,4,4,5,5,6,6,7,7,8,7,9,8,10,9,11,10,12,11,13,12,14,12,15,13,16,14,17,15,18,16,19,17,20,17,21,18,22,19,23;
line33=22,1,1,2,2,3,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,10,12,11,13,12,14,13,15,14,16,15,17,16,18,16,19,17,20,18,21,19,22;
line34=24,1,1,2,2,2,3,3,4,4,5,5,6,5,7,6,8,7,9,8,10,8,11,9,12,10,13,11,14,11,15,12,16,13,17,14,18,14,19,15,20,16,21,17,22,17,23,18,24;
line35=23,1,1,2,2,2,3,3,4,4,5,5,6,5,7,6,8,7,9,8,10,9,11,9,12,10,13,11,14,12,15,13,16,13,17,14,18,15,19,16,20,16,21,17,22,18,23;
line36=25,1,1,1,2,2,3,3,4,3,5,4,6,5,7,5,8,6,9,7,10,7,11,8,12,9,13,10,14,10,15,11,16,12,17,12,18,13,19,14,20,14,21,15,22,16,23,16,24,17,25;
line37=24,1,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,6,9,7,10,8,11,9,12,9,13,10,14,11,15,11,16,12,17,13,18,13,19,14,20,15,21,16,22,16,23,17,24;
line38=25,1,1,1,2,2,3,3,4,3,5,4,6,4,7,5,8,6,9,6,10,7,11,8,12,8,13,9,14,10,15,10,16,11,17,12,18,12,19,13,20,13,21,14,22,15,23,15,24,16,25;
line39=26,1,1,1,2,2,3,2,4,3,5,3,6,4,7,5,8,5,9,6,10,6,11,7,12,8,13,8,14,9,15,9,16,10,17,10,18,11,19,12,20,12,21,13,22,13,23,14,24,14,25,15,26;
line40=25,1,1,1,2,2,3,2,4,3,5,4,6,4,7,5,8,5,9,6,10,7,11,7,12,8,13,8,14,9,15,10,16,10,17,11,18,11,19,12,20,13,21,13,22,14,23,14,24,15,25;
line41=27,1,1,1,2,2,3,2,4,3,5,3,6,4,7,4,8,5,9,5,10,6,11,6,12,7,13,7,14,8,15,8,16,9,17,9,18,10,19,10,20,11,21,11,22,12,23,12,24,13,25,13,26,14,27;
line42=26,1,1,1,2,2,3,2,4,3,5,3,6,4,7,4,8,5,9,5,10,6,11,6,12,7,13,8,14,8,15,9,16,9,17,10,18,10,19,11,20,11,21,12,22,12,23,13,24,13,25,14,26;
line43=27,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,7,14,7,15,8,16,8,17,9,18,9,19,10,20,10,21,11,22,11,23,12,24,12,25,13,26,13,27;
line44=27,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,4,10,5,11,5,12,6,13,6,14,7,15,7,16,8,17,8,18,8,19,9,20,9,21,10,22,10,23,11,24,11,25,12,26,12,27;
line45=28,0,1,1,2,1,3,2,4,2,5,2,6,3,7,3,8,4,9,4,10,4,11,5,12,5,13,6,14,6,15,6,16,7,17,7,18,7,19,8,20,8,21,9,22,9,23,9,24,10,25,10,26,11,27,11,28;
line46=26,0,1,1,2,1,3,2,4,2,5,3,6,3,7,3,8,4,9,4,10,5,11,5,12,6,13,6,14,6,15,7,16,7,17,8,18,8,19,8,20,9,21,9,22,10,23,10,24,11,25,11,26;
line47=28,0,1,1,2,1,3,1,4,2,5,2,6,3,7,3,8,3,9,4,10,4,11,4,12,5,13,5,14,5,15,6,16,6,17,6,18,7,19,7,20,8,21,8,22,8,23,9,24,9,25,9,26,10,27,10,28;
line48=29,0,1,1,2,1,3,1,4,2,5,2,6,2,7,2,8,3,9,3,10,3,11,4,12,4,13,4,14,5,15,5,16,5,17,6,18,6,19,6,20,7,21,7,22,7,23,7,24,8,25,8,26,8,27,9,28,9,29;
line49=27,0,1,1,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,4,13,5,14,5,15,5,16,6,17,6,18,6,19,7,20,7,21,7,22,8,23,8,24,8,25,9,26,9,27;
line50=29,0,1,1,2,1,3,1,4,1,5,2,6,2,7,2,8,2,9,3,10,3,11,3,12,4,13,4,14,4,15,4,16,5,17,5,18,5,19,6,20,6,21,6,22,6,23,7,24,7,25,7,26,7,27,8,28,8,29;
line51=29,0,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,3,11,3,12,3,13,3,14,4,15,4,16,4,17,4,18,5,19,5,20,5,21,5,22,6,23,6,24,6,25,6,26,7,27,7,28,7,29;
line52=29,0,1,0,2,1,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,2,12,3,13,3,14,3,15,3,16,4,17,4,18,4,19,4,20,4,21,5,22,5,23,5,24,5,25,5,26,6,27,6,28,6,29;
line53=30,0,1,0,2,1,3,1,4,1,5,1,6,1,7,1,8,2,9,2,10,2,11,2,12,2,13,2,14,3,15,3,16,3,17,3,18,3,19,3,20,4,21,4,22,4,23,4,24,4,25,4,26,5,27,5,28,5,29,5,30;
line54=30,0,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,2,12,2,13,2,14,2,15,2,16,2,17,2,18,3,19,3,20,3,21,3,22,3,23,3,24,3,25,3,26,4,27,4,28,4,29,4,30;
line55=30,0,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,2,15,2,16,2,17,2,18,2,19,2,20,2,21,2,22,2,23,2,24,3,25,3,26,3,27,3,28,3,29,3,30;
line56=30,0,1,0,2,0,3,0,4,0,5,0,6,0,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,2,23,2,24,2,25,2,26,2,27,2,28,2,29,2,30;
line57=30,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,1,23,1,24,1,25,1,26,1,27,1,28,1,29,1,30;
line58=30,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30;
}
[Table31]
{
numlines=58;
line1=30,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,2,9,3,10,3,11,3,12,4,13,4,14,4,15,5,16,5,17,5,18,5,19,6,20,6,21,6,22,7,23,7,24,7,25,8,26,8,27,8,28,8,29,9,30,9;
line2=30,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,3,11,3,12,3,13,3,14,4,15,4,16,4,17,5,18,5,19,5,20,5,21,6,22,6,23,6,24,6,25,7,26,7,27,7,28,7,29,8,30,8;
line3=30,1,0,2,0,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,3,12,3,13,3,14,3,15,4,16,4,17,4,18,4,19,4,20,5,21,5,22,5,23,5,24,6,25,6,26,6,27,6,28,7,29,7,30,7;
line4=30,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,2,9,2,10,2,11,2,12,2,13,3,14,3,15,3,16,3,17,3,18,4,19,4,20,4,21,4,22,4,23,5,24,5,25,5,26,5,27,5,28,6,29,6,30,6;
line5=30,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,2,10,2,11,2,12,2,13,2,14,2,15,3,16,3,17,3,18,3,19,3,20,3,21,4,22,4,23,4,24,4,25,4,26,4,27,5,28,5,29,5,30,5;
line6=30,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,2,13,2,14,2,15,2,16,2,17,2,18,2,19,3,20,3,21,3,22,3,23,3,24,3,25,3,26,3,27,4,28,4,29,4,30,4;
line7=30,1,0,2,0,3,0,4,0,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,2,16,2,17,2,18,2,19,2,20,2,21,2,22,2,23,2,24,2,25,3,26,3,27,3,28,3,29,3,30,3;
line8=30,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,1,23,2,24,2,25,2,26,2,27,2,28,2,29,2,30,2;
line9=30,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,1,23,1,24,1,25,1,26,1,27,1,28,1,29,1,30,1;
line10=29,1,0,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,4,10,4,11,5,12,5,13,5,14,6,15,6,16,7,17,7,18,7,19,8,20,8,21,9,22,9,23,10,24,10,25,10,26,11,27,11,28,12,29,12;
line11=29,1,0,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,5,13,5,14,5,15,6,16,6,17,6,18,7,19,7,20,8,21,8,22,8,23,9,24,9,25,9,26,10,27,10,28,11,29,11;
line12=29,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11,4,12,4,13,4,14,5,15,5,16,6,17,6,18,6,19,7,20,7,21,7,22,8,23,8,24,8,25,9,26,9,27,9,28,10,29,10;
line13=28,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,7,14,7,15,8,16,8,17,9,18,9,19,10,20,10,21,11,22,11,23,12,24,12,25,13,26,13,27,14,28,14;
line14=28,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,5,11,5,12,6,13,6,14,7,15,7,16,7,17,8,18,8,19,9,20,9,21,10,22,10,23,11,24,11,25,12,26,12,27,13,28,13;
line15=28,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11,4,12,4,13,4,14,5,15,5,16,5,17,5,18,6,19,6,20,6,21,7,22,7,23,7,24,8,25,8,26,8,27,9,28,9;
line16=27,1,1,2,1,3,2,4,2,5,3,6,4,7,4,8,5,9,5,10,6,11,7,12,7,13,8,14,8,15,9,16,9,17,10,18,11,19,11,20,12,21,12,22,13,23,14,24,14,25,15,26,15,27,16;
line17=27,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,6,11,6,12,7,13,7,14,8,15,8,16,9,17,9,18,10,19,11,20,11,21,12,22,12,23,13,24,13,25,14,26,14,27,15;
line18=27,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,4,11,5,12,5,13,6,14,6,15,7,16,7,17,8,18,8,19,8,20,9,21,9,22,10,23,10,24,11,25,11,26,12,27,12;
line19=26,1,1,2,1,3,2,4,3,5,3,6,4,7,5,8,5,9,6,10,7,11,7,12,8,13,9,14,9,15,10,16,10,17,11,18,12,19,12,20,13,21,14,22,14,23,15,24,16,25,16,26,17;
line20=26,1,1,2,1,3,2,4,2,5,3,6,4,7,4,8,5,9,6,10,6,11,7,12,7,13,8,14,9,15,9,16,10,17,10,18,11,19,12,20,12,21,13,22,14,23,14,24,15,25,15,26,16;
line21=25,1,1,2,1,3,2,4,3,5,4,6,4,7,5,8,6,9,6,10,7,11,8,12,9,13,9,14,10,15,11,16,12,17,12,18,13,19,14,20,14,21,15,22,16,23,17,24,17,25,18;
line22=25,1,1,2,1,3,2,4,3,5,3,6,4,7,5,8,5,9,6,10,7,11,7,12,8,13,9,14,10,15,10,16,11,17,12,18,12,19,13,20,14,21,14,22,15,23,16,24,16,25,17;
line23=24,1,1,2,2,3,3,4,3,5,4,6,5,7,6,8,7,9,8,10,8,11,9,12,10,13,11,14,12,15,13,16,13,17,14,18,15,19,16,20,17,21,18,22,18,23,19,24,20;
line24=24,1,1,2,2,3,2,4,3,5,4,6,5,7,6,8,6,9,7,10,8,11,9,12,10,13,10,14,11,15,12,16,13,17,13,18,14,19,15,20,16,21,17,22,17,23,18,24,19;
line25=24,1,1,2,2,3,2,4,3,5,4,6,5,7,5,8,6,9,7,10,8,11,8,12,9,13,10,14,11,15,11,16,12,17,13,18,14,19,14,20,15,21,16,22,17,23,17,24,18;
line26=23,1,1,2,2,3,3,4,4,5,5,6,5,7,6,8,7,9,8,10,9,11,10,12,11,13,12,14,13,15,14,16,15,17,16,18,16,19,17,20,18,21,19,22,20,23,21;
line27=23,1,1,2,2,3,3,4,3,5,4,6,5,7,6,8,7,9,8,10,9,11,10,12,10,13,11,14,12,15,13,16,14,17,15,18,16,19,17,20,17,21,18,22,19,23,20;
line28=22,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22;
line29=22,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,11,13,12,14,13,15,14,16,15,17,16,18,17,19,18,20,19,21,20,22,21;
line30=23,1,1,2,2,3,3,4,4,5,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,16,18,17,19,18,20,19,21,20,22,21,23;
line31=22,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22;
line32=24,1,1,2,2,3,3,3,4,4,5,5,6,6,7,7,8,8,9,8,10,9,11,10,12,11,13,12,14,13,15,13,16,14,17,15,18,16,19,17,20,18,21,18,22,19,23,20,24;
line33=23,1,1,2,2,3,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,10,12,11,13,12,14,13,15,14,16,15,17,16,18,17,19,17,20,18,21,19,22,20,23;
line34=24,1,1,2,2,2,3,3,4,4,5,5,6,6,7,6,8,7,9,8,10,9,11,10,12,10,13,11,14,12,15,13,16,13,17,14,18,15,19,16,20,17,21,17,22,18,23,19,24;
line35=25,1,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,6,9,7,10,8,11,9,12,9,13,10,14,11,15,12,16,12,17,13,18,14,19,14,20,15,21,16,22,17,23,17,24,18,25;
line36=24,1,1,2,2,2,3,3,4,4,5,5,6,5,7,6,8,7,9,8,10,8,11,9,12,10,13,11,14,11,15,12,16,13,17,14,18,14,19,15,20,16,21,17,22,17,23,18,24;
line37=26,1,1,1,2,2,3,3,4,3,5,4,6,5,7,5,8,6,9,7,10,7,11,8,12,9,13,9,14,10,15,10,16,11,17,12,18,12,19,13,20,14,21,14,22,15,23,16,24,16,25,17,26;
line38=25,1,1,1,2,2,3,3,4,3,5,4,6,5,7,5,8,6,9,7,10,7,11,8,12,9,13,10,14,10,15,11,16,12,17,12,18,13,19,14,20,14,21,15,22,16,23,16,24,17,25;
line39=27,1,1,1,2,2,3,2,4,3,5,4,6,4,7,5,8,5,9,6,10,7,11,7,12,8,13,8,14,9,15,9,16,10,17,11,18,11,19,12,20,12,21,13,22,14,23,14,24,15,25,15,26,16,27;
line40=26,1,1,1,2,2,3,2,4,3,5,4,6,4,7,5,8,6,9,6,10,7,11,7,12,8,13,9,14,9,15,10,16,10,17,11,18,12,19,12,20,13,21,14,22,14,23,15,24,15,25,16,26;
line41=27,1,1,1,2,2,3,2,4,3,5,3,6,4,7,4,8,5,9,6,10,6,11,7,12,7,13,8,14,8,15,9,16,9,17,10,18,11,19,11,20,12,21,12,22,13,23,13,24,14,25,14,26,15,27;
line42=28,1,1,1,2,2,3,2,4,3,5,3,6,4,7,4,8,5,9,5,10,6,11,6,12,7,13,7,14,8,15,8,16,9,17,9,18,10,19,10,20,11,21,11,22,12,23,12,24,13,25,13,26,14,27,14,28;
line43=28,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,7,14,7,15,7,16,8,17,8,18,9,19,9,20,10,21,10,22,11,23,11,24,12,25,12,26,13,27,13,28;
line44=29,0,1,1,2,1,3,2,4,2,5,2,6,3,7,3,8,4,9,4,10,5,11,5,12,5,13,6,14,6,15,7,16,7,17,7,18,8,19,8,20,9,21,9,22,10,23,10,24,10,25,11,26,11,27,12,28,12,29;
line45=27,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,4,10,5,11,5,12,6,13,6,14,7,15,7,16,8,17,8,18,8,19,9,20,9,21,10,22,10,23,11,24,11,25,12,26,12,27;
line46=29,0,1,1,2,1,3,2,4,2,5,2,6,3,7,3,8,3,9,4,10,4,11,5,12,5,13,5,14,6,15,6,16,6,17,7,18,7,19,8,20,8,21,8,22,9,23,9,24,9,25,10,26,10,27,11,28,11,29;
line47=29,0,1,1,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,4,13,5,14,5,15,6,16,6,17,6,18,7,19,7,20,7,21,8,22,8,23,8,24,9,25,9,26,9,27,10,28,10,29;
line48=30,0,1,1,2,1,3,1,4,2,5,2,6,2,7,2,8,3,9,3,10,3,11,4,12,4,13,4,14,5,15,5,16,5,17,5,18,6,19,6,20,6,21,7,22,7,23,7,24,8,25,8,26,8,27,8,28,9,29,9,30;
line49=28,0,1,1,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,4,13,5,14,5,15,5,16,5,17,6,18,6,19,6,20,7,21,7,22,7,23,8,24,8,25,8,26,9,27,9,28;
line50=30,0,1,1,2,1,3,1,4,1,5,2,6,2,7,2,8,2,9,3,10,3,11,3,12,3,13,4,14,4,15,4,16,5,17,5,18,5,19,5,20,6,21,6,22,6,23,6,24,7,25,7,26,7,27,7,28,8,29,8,30;
line51=30,0,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,3,11,3,12,3,13,3,14,4,15,4,16,4,17,4,18,4,19,5,20,5,21,5,22,5,23,6,24,6,25,6,26,6,27,7,28,7,29,7,30;
line52=30,0,1,0,2,1,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,2,12,3,13,3,14,3,15,3,16,3,17,4,18,4,19,4,20,4,21,4,22,5,23,5,24,5,25,5,26,5,27,6,28,6,29,6,30;
line53=31,0,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,2,10,2,11,2,12,2,13,2,14,2,15,3,16,3,17,3,18,3,19,3,20,3,21,4,22,4,23,4,24,4,25,4,26,4,27,5,28,5,29,5,30,5,31;
line54=31,0,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,2,12,2,13,2,14,2,15,2,16,2,17,2,18,2,19,3,20,3,21,3,22,3,23,3,24,3,25,3,26,3,27,4,28,4,29,4,30,4,31;
line55=31,0,1,0,2,0,3,0,4,0,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,2,16,2,17,2,18,2,19,2,20,2,21,2,22,2,23,2,24,2,25,3,26,3,27,3,28,3,29,3,30,3,31;
line56=31,0,1,0,2,0,3,0,4,0,5,0,6,0,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,1,23,2,24,2,25,2,26,2,27,2,28,2,29,2,30,2,31;
line57=31,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,1,23,1,24,1,25,1,26,1,27,1,28,1,29,1,30,1,31;
line58=31,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31;
}
[Table32]
{
numlines=60;
line1=31,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,3,10,3,11,3,12,3,13,4,14,4,15,4,16,5,17,5,18,5,19,6,20,6,21,6,22,6,23,7,24,7,25,7,26,8,27,8,28,8,29,8,30,9,31,9;
line2=31,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,3,11,3,12,3,13,3,14,4,15,4,16,4,17,4,18,5,19,5,20,5,21,5,22,6,23,6,24,6,25,6,26,7,27,7,28,7,29,7,30,8,31,8;
line3=31,1,0,2,0,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,2,12,3,13,3,14,3,15,3,16,4,17,4,18,4,19,4,20,5,21,5,22,5,23,5,24,5,25,6,26,6,27,6,28,6,29,7,30,7,31,7;
line4=31,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,2,9,2,10,2,11,2,12,2,13,3,14,3,15,3,16,3,17,3,18,3,19,4,20,4,21,4,22,4,23,4,24,5,25,5,26,5,27,5,28,5,29,6,30,6,31,6;
line5=31,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,1,10,2,11,2,12,2,13,2,14,2,15,2,16,3,17,3,18,3,19,3,20,3,21,3,22,4,23,4,24,4,25,4,26,4,27,4,28,5,29,5,30,5,31,5;
line6=31,1,0,2,0,3,0,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,2,13,2,14,2,15,2,16,2,17,2,18,2,19,2,20,3,21,3,22,3,23,3,24,3,25,3,26,3,27,3,28,4,29,4,30,4,31,4;
line7=31,1,0,2,0,3,0,4,0,5,0,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,2,17,2,18,2,19,2,20,2,21,2,22,2,23,2,24,2,25,2,26,3,27,3,28,3,29,3,30,3,31,3;
line8=31,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,1,23,1,24,2,25,2,26,2,27,2,28,2,29,2,30,2,31,2;
line9=31,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,1,17,1,18,1,19,1,20,1,21,1,22,1,23,1,24,1,25,1,26,1,27,1,28,1,29,1,30,1,31,1;
line10=30,1,0,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,4,10,4,11,4,12,5,13,5,14,6,15,6,16,6,17,7,18,7,19,8,20,8,21,8,22,9,23,9,24,10,25,10,26,10,27,11,28,11,29,12,30,12;
line11=30,1,0,2,1,3,1,4,1,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,4,13,5,14,5,15,6,16,6,17,6,18,7,19,7,20,7,21,8,22,8,23,8,24,9,25,9,26,10,27,10,28,10,29,11,30,11;
line12=30,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11,4,12,4,13,4,14,5,15,5,16,5,17,6,18,6,19,6,20,7,21,7,22,7,23,8,24,8,25,8,26,9,27,9,28,9,29,10,30,10;
line13=29,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,5,11,5,12,6,13,6,14,7,15,7,16,8,17,8,18,9,19,9,20,10,21,10,22,11,23,11,24,12,25,12,26,13,27,13,28,14,29,14;
line14=29,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,4,9,4,10,4,11,5,12,5,13,6,14,6,15,7,16,7,17,8,18,8,19,9,20,9,21,9,22,10,23,10,24,11,25,11,26,12,27,12,28,13,29,13;
line15=29,1,0,2,1,3,1,4,1,5,2,6,2,7,2,8,2,9,3,10,3,11,3,12,4,13,4,14,4,15,5,16,5,17,5,18,6,19,6,20,6,21,7,22,7,23,7,24,7,25,8,26,8,27,8,28,9,29,9;
line16=28,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,5,9,5,10,6,11,6,12,7,13,7,14,8,15,9,16,9,17,10,18,10,19,11,20,11,21,12,22,13,23,13,24,14,25,14,26,15,27,15,28,16;
line17=28,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,7,14,8,15,8,16,9,17,9,18,10,19,10,20,11,21,11,22,12,23,12,24,13,25,13,26,14,27,14,28,15;
line18=28,1,0,2,1,3,1,4,2,5,2,6,3,7,3,8,3,9,4,10,4,11,5,12,5,13,6,14,6,15,6,16,7,17,7,18,8,19,8,20,9,21,9,22,9,23,10,24,10,25,11,26,11,27,12,28,12;
line19=27,1,1,2,1,3,2,4,3,5,3,6,4,7,4,8,5,9,6,10,6,11,7,12,8,13,8,14,9,15,9,16,10,17,11,18,11,19,12,20,13,21,13,22,14,23,14,24,15,25,16,26,16,27,17;
line20=27,1,1,2,1,3,2,4,2,5,3,6,4,7,4,8,5,9,5,10,6,11,7,12,7,13,8,14,8,15,9,16,9,17,10,18,11,19,11,20,12,21,12,22,13,23,14,24,14,25,15,26,15,27,16;
line21=26,1,1,2,1,3,2,4,3,5,4,6,4,7,5,8,6,9,7,10,7,11,8,12,9,13,10,14,10,15,11,16,12,17,12,18,13,19,14,20,15,21,15,22,16,23,17,24,18,25,18,26,19;
line22=26,1,1,2,1,3,2,4,3,5,3,6,4,7,5,8,6,9,6,10,7,11,8,12,8,13,9,14,10,15,10,16,11,17,12,18,12,19,13,20,14,21,15,22,15,23,16,24,17,25,17,26,18;
line23=26,1,1,2,1,3,2,4,3,5,3,6,4,7,5,8,5,9,6,10,7,11,7,12,8,13,9,14,9,15,10,16,10,17,11,18,12,19,12,20,13,21,14,22,14,23,15,24,16,25,16,26,17;
line24=25,1,1,2,2,3,2,4,3,5,4,6,5,7,6,8,6,9,7,10,8,11,9,12,10,13,10,14,11,15,12,16,13,17,14,18,14,19,15,20,16,21,17,22,18,23,18,24,19,25,20;
line25=25,1,1,2,2,3,2,4,3,5,4,6,5,7,5,8,6,9,7,10,8,11,8,12,9,13,10,14,11,15,11,16,12,17,13,18,14,19,14,20,15,21,16,22,17,23,17,24,18,25,19;
line26=24,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,7,9,8,10,9,11,10,12,11,13,11,14,12,15,13,16,14,17,15,18,16,19,17,20,18,21,18,22,19,23,20,24,21;
line27=24,1,1,2,2,3,3,4,3,5,4,6,5,7,6,8,7,9,8,10,8,11,9,12,10,13,11,14,12,15,13,16,13,17,14,18,15,19,16,20,17,21,18,22,18,23,19,24,20;
line28=23,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,11,13,12,14,13,15,14,16,15,17,16,18,17,19,18,20,19,21,20,22,21,23,22;
line29=23,1,1,2,2,3,3,4,4,5,5,6,5,7,6,8,7,9,8,10,9,11,10,12,11,13,12,14,13,15,14,16,15,17,16,18,16,19,17,20,18,21,19,22,20,23,21;
line30=23,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23;
line31=22,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22;
line32=24,1,1,2,2,3,3,4,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,11,13,12,14,13,15,14,16,15,17,16,18,17,19,18,20,18,21,19,22,20,23,21,24;
line33=23,1,1,2,2,3,3,4,4,5,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,16,18,17,19,18,20,19,21,20,22,21,23;
line34=25,1,1,2,2,2,3,3,4,4,5,5,6,6,7,6,8,7,9,8,10,9,11,10,12,10,13,11,14,12,15,13,16,14,17,14,18,15,19,16,20,17,21,18,22,18,23,19,24,20,25;
line35=24,1,1,2,2,3,3,3,4,4,5,5,6,6,7,7,8,8,9,8,10,9,11,10,12,11,13,12,14,13,15,13,16,14,17,15,18,16,19,17,20,18,21,18,22,19,23,20,24;
line36=26,1,1,1,2,2,3,3,4,4,5,4,6,5,7,6,8,7,9,7,10,8,11,9,12,10,13,10,14,11,15,12,16,12,17,13,18,14,19,15,20,15,21,16,22,17,23,18,24,18,25,19,26;
line37=25,1,1,2,2,2,3,3,4,4,5,5,6,5,7,6,8,7,9,8,10,8,11,9,12,10,13,11,14,11,15,12,16,13,17,14,18,14,19,15,20,16,21,17,22,17,23,18,24,19,25;
line38=26,1,1,1,2,2,3,3,4,3,5,4,6,5,7,6,8,6,9,7,10,8,11,8,12,9,13,10,14,10,15,11,16,12,17,12,18,13,19,14,20,15,21,15,22,16,23,17,24,17,25,18,26;
line39=27,1,1,1,2,2,3,3,4,3,5,4,6,4,7,5,8,6,9,6,10,7,11,8,12,8,13,9,14,9,15,10,16,11,17,11,18,12,19,13,20,13,21,14,22,14,23,15,24,16,25,16,26,17,27;
line40=26,1,1,1,2,2,3,3,4,3,5,4,6,5,7,5,8,6,9,7,10,7,11,8,12,9,13,9,14,10,15,10,16,11,17,12,18,12,19,13,20,14,21,14,22,15,23,16,24,16,25,17,26;
line41=28,1,1,1,2,2,3,2,4,3,5,3,6,4,7,5,8,5,9,6,10,6,11,7,12,7,13,8,14,9,15,9,16,10,17,10,18,11,19,11,20,12,21,13,22,13,23,14,24,14,25,15,26,15,27,16,28;
line42=27,1,1,1,2,2,3,2,4,3,5,4,6,4,7,5,8,5,9,6,10,7,11,7,12,8,13,8,14,9,15,9,16,10,17,11,18,11,19,12,20,12,21,13,22,14,23,14,24,15,25,15,26,16,27;
line43=28,1,1,1,2,2,3,2,4,3,5,3,6,4,7,4,8,5,9,5,10,6,11,6,12,7,13,8,14,8,15,9,16,9,17,10,18,10,19,11,20,11,21,12,22,12,23,13,24,13,25,14,26,14,27,15,28;
line44=29,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,5,10,5,11,6,12,6,13,7,14,7,15,8,16,8,17,9,18,9,19,10,20,10,21,11,22,11,23,12,24,12,25,13,26,13,27,14,28,14,29;
line45=29,0,1,1,2,1,3,2,4,2,5,3,6,3,7,4,8,4,9,4,10,5,11,5,12,6,13,6,14,7,15,7,16,8,17,8,18,9,19,9,20,9,21,10,22,10,23,11,24,11,25,12,26,12,27,13,28,13,29;
line46=30,0,1,1,2,1,3,2,4,2,5,2,6,3,7,3,8,4,9,4,10,4,11,5,12,5,13,6,14,6,15,6,16,7,17,7,18,8,19,8,20,8,21,9,22,9,23,10,24,10,25,10,26,11,27,11,28,12,29,12,30;
line47=28,0,1,1,2,1,3,2,4,2,5,3,6,3,7,3,8,4,9,4,10,5,11,5,12,6,13,6,14,6,15,7,16,7,17,8,18,8,19,9,20,9,21,9,22,10,23,10,24,11,25,11,26,12,27,12,28;
line48=30,0,1,1,2,1,3,1,4,2,5,2,6,3,7,3,8,3,9,4,10,4,11,4,12,5,13,5,14,6,15,6,16,6,17,7,18,7,19,7,20,8,21,8,22,8,23,9,24,9,25,10,26,10,27,10,28,11,29,11,30;
line49=30,0,1,1,2,1,3,1,4,2,5,2,6,2,7,3,8,3,9,3,10,4,11,4,12,4,13,5,14,5,15,5,16,6,17,6,18,6,19,7,20,7,21,7,22,8,23,8,24,8,25,9,26,9,27,9,28,10,29,10,30;
line50=31,0,1,1,2,1,3,1,4,1,5,2,6,2,7,2,8,3,9,3,10,3,11,3,12,4,13,4,14,4,15,5,16,5,17,5,18,6,19,6,20,6,21,6,22,7,23,7,24,7,25,8,26,8,27,8,28,8,29,9,30,9,31;
line51=29,0,1,1,2,1,3,1,4,2,5,2,6,2,7,2,8,3,9,3,10,3,11,4,12,4,13,4,14,5,15,5,16,5,17,6,18,6,19,6,20,7,21,7,22,7,23,7,24,8,25,8,26,8,27,9,28,9,29;
line52=31,0,1,1,2,1,3,1,4,1,5,2,6,2,7,2,8,2,9,3,10,3,11,3,12,3,13,4,14,4,15,4,16,4,17,5,18,5,19,5,20,5,21,6,22,6,23,6,24,6,25,7,26,7,27,7,28,7,29,8,30,8,31;
line53=31,0,1,0,2,1,3,1,4,1,5,1,6,2,7,2,8,2,9,2,10,2,11,3,12,3,13,3,14,3,15,4,16,4,17,4,18,4,19,5,20,5,21,5,22,5,23,5,24,6,25,6,26,6,27,6,28,7,29,7,30,7,31;
line54=31,0,1,0,2,1,3,1,4,1,5,1,6,1,7,2,8,2,9,2,10,2,11,2,12,3,13,3,14,3,15,3,16,3,17,3,18,4,19,4,20,4,21,4,22,4,23,5,24,5,25,5,26,5,27,5,28,6,29,6,30,6,31;
line55=32,0,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,2,10,2,11,2,12,2,13,2,14,2,15,3,16,3,17,3,18,3,19,3,20,3,21,3,22,4,23,4,24,4,25,4,26,4,27,4,28,5,29,5,30,5,31,5,32;
line56=32,0,1,0,2,0,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,2,12,2,13,2,14,2,15,2,16,2,17,2,18,2,19,3,20,3,21,3,22,3,23,3,24,3,25,3,26,3,27,4,28,4,29,4,30,4,31,4,32;
line57=32,0,1,0,2,0,3,0,4,0,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,2,16,2,17,2,18,2,19,2,20,2,21,2,22,2,23,2,24,2,25,2,26,3,27,3,28,3,29,3,30,3,31,3,32;
line58=32,0,1,0,2,0,3,0,4,0,5,0,6,0,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,1,23,2,24,2,25,2,26,2,27,2,28,2,29,2,30,2,31,2,32;
line59=32,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,1,23,1,24,1,25,1,26,1,27,1,28,1,29,1,30,1,31,1,32;
line60=32,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32;
}