// Copyright 1997, Humongous Entertainment Inc.

// Each side has a set of data for the on screen information that can be changed easily in this
// text file and immediately reflected in the game without compilation

[SIDE0]
	{
	name=ARM;
	nameprefix=ARM;
	commander=ARMCOM;
	intgaf=ARMINT;

	font=console;
	fontgui=armbutt;
	energycolor=208;
	metalcolor=224;

	[LOGO]
		{ x1=130; y1=0; x2=160; y2=30; }

	[ENERGYBAR]
		{ x1=471; y1=11; x2=598; y2=20; }

	[ENERGYNUM]
		{ x1=529; y1=22; x2=529; y2=22; }

	[ENERGYMAX]
		{ x1=595; y1=1; x2=595; y2=1; }

	[ENERGY0]
		{ x1=468; y1=1; x2=468; y2=1; }

	[METALBAR]
		{ x1=215; y1=11; x2=345; y2=20; }

	[METALNUM]
		{ x1=278; y1=22; x2=278; y2=22; }

	[METALMAX]
		{ x1=341; y1=1; x2=341; y2=1; }

	[METAL0]
		{ x1=215; y1=1; x2=215; y2=1; }

	[TOTALUNITS]
		{ x1=560; y1=7; x2=583; y2=15; }

	[TOTALTIME]
		{ x1=605; y1=7; x2=628; y2=15; }

	[ENERGYPRODUCED]
		{ x1=609; y1=5; x2=609; y2=5; }

	[ENERGYCONSUMED]
		{ x1=609; y1=17; x2=609; y2=17; }

	[METALPRODUCED]
		{ x1=358; y1=5; x2=358; y2=5; }

	[METALCONSUMED]
		{ x1=358; y1=17; x2=358; y2=17; }

	// All of these regions describe areas on the screen footer

	[LOGO2]
		{ x1=128; y1=448; x2=158; y2=478; }

	[UNITNAME]
		{ x1=245; y1=452; x2=245; y2=460; }

	[DAMAGEBAR]
		{ x1=160; y1=462; x2=340; y2=466; }

	[UNITMETALMAKE]
		{ x1=350; y1=458; x2=170; y2=478; }

	[UNITMETALUSE]
		{ x1=350; y1=468; x2=170; y2=478; }

	[UNITENERGYMAKE]
		{ x1=400; y1=458; x2=170; y2=468; }

	[UNITENERGYUSE]
		{ x1=400; y1=468; x2=170; y2=468; }

	[MISSIONTEXT]
		{ x1=385; y1=449; x2=400; y2=450; }

	[UNITNAME2]
		{ x1=540; y1=452; x2=540; y2=460; }

	[DAMAGEBAR2]
		{ x1=436; y1=462; x2=636; y2=466; }

	[NAME]
		{ x1=132; y1=452; x2=142; y2=460; }

	[DESCRIPTION]
		{ x1=132; y1=465; x2=142; y2=472; }

	[RELOAD1]
		{ x1=132; y1=450; x2=148; y2=458; }

	[RELOAD2]
		{ x1=132; y1=460; x2=148; y2=468; }

	[RELOAD3]
		{ x1=132; y1=470; x2=148; y2=478; }
	}

[SIDE1]
	{
	name=CORE;
	nameprefix=COR;
	commander=CORCOM;
	intgaf=CORINT;

	font=console;
	fontgui=corbutt;
	energycolor=208;
	metalcolor=224;

	[LOGO]
		{ x1=130; y1=0; x2=160; y2=30; }

	[ENERGYBAR]
		{ x1=471; y1=11; x2=598; y2=20; }

	[ENERGYNUM]
		{ x1=529; y1=22; x2=529; y2=22; }

	[ENERGYMAX]
		{ x1=595; y1=1; x2=595; y2=1; }

	[ENERGY0]
		{ x1=468; y1=1; x2=468; y2=1; }

	[METALBAR]
		{ x1=215; y1=11; x2=345; y2=20; }

	[METALNUM]
		{ x1=278; y1=22; x2=278; y2=22; }

	[METALMAX]
		{ x1=341; y1=1; x2=341; y2=1; }

	[METAL0]
		{ x1=215; y1=1; x2=215; y2=1; }

	[TOTALUNITS]
		{ x1=560; y1=7; x2=583; y2=15; }

	[TOTALTIME]
		{ x1=605; y1=7; x2=628; y2=15; }

	[ENERGYPRODUCED]
		{ x1=609; y1=5; x2=609; y2=5; }

	[ENERGYCONSUMED]
		{ x1=609; y1=17; x2=609; y2=17; }

	[METALPRODUCED]
		{ x1=358; y1=5; x2=358; y2=5; }

	[METALCONSUMED]
		{ x1=358; y1=17; x2=358; y2=17; }

	// All of these regions describe areas on the screen footer

	[LOGO2]
		{ x1=128; y1=448; x2=158; y2=478; }

	[UNITNAME]
		{ x1=245; y1=452; x2=245; y2=460; }

	[DAMAGEBAR]
		{ x1=160; y1=462; x2=340; y2=466; }

	[UNITMETALMAKE]
		{ x1=350; y1=458; x2=170; y2=478; }

	[UNITMETALUSE]
		{ x1=350; y1=468; x2=170; y2=478; }

	[UNITENERGYMAKE]
		{ x1=400; y1=458; x2=170; y2=468; }

	[UNITENERGYUSE]
		{ x1=400; y1=468; x2=170; y2=468; }

	[MISSIONTEXT]
		{ x1=385; y1=449; x2=400; y2=450; }

	[UNITNAME2]
		{ x1=540; y1=452; x2=540; y2=460; }

	[DAMAGEBAR2]
		{ x1=436; y1=462; x2=636; y2=466; }

	[NAME]
		{ x1=132; y1=452; x2=142; y2=460; }

	[DESCRIPTION]
		{ x1=132; y1=465; x2=142; y2=472; }

	[RELOAD1]
		{ x1=132; y1=450; x2=148; y2=458; }

	[RELOAD2]
		{ x1=132; y1=460; x2=148; y2=468; }

	[RELOAD3]
		{ x1=132; y1=470; x2=148; y2=478; }
	}

[CANBUILD]
	{
	[ARMCOM]
		{
		canbuild1=ARMSOLAR;
		canbuild2=ARMWIN;
		canbuild3=ARMMEX;
		canbuild4=ARMMAKR;
		canbuild5=ARMLAB;
		canbuild6=ARMVP;

		canbuild7=ARMAP;
		canbuild8=ARMSY;
		canbuild9=ARMTIDE;
		canbuild10=ARMUWMEX;
		canbuild11=ARMFMKR;
		}
	[ARMLAB]
		{
		canbuild1=ARMCK;
		canbuild2=ARMPW;
		canbuild3=ARMROCK;
		canbuild4=ARMHAM;
		canbuild5=ARMJETH;
		}
	[ARMVP]
		{
		canbuild1=ARMCV;
		canbuild2=ARMFAV;
		canbuild3=ARMFLASH;
		canbuild4=ARMSTUMP;
		canbuild5=ARMSAM;
		}
	[ARMAP]
		{
		canbuild1=ARMCA;
		canbuild2=ARMPEEP;
		canbuild3=ARMFIG;
		canbuild4=ARMTHUND;
		canbuild5=ARMDEV1;
		}
	[ARMSY]
		{
		canbuild1=ARMCS;
		canbuild2=ARMPT;
		canbuild3=ARMROY;
		canbuild4=ARMSUB;
		}
	[ARMCK]
		{
		canbuild1=ARMSOLAR;
		canbuild2=ARMWIN;
		canbuild3=ARMESTOR;
		canbuild4=ARMMSTOR;
		canbuild5=ARMMEX;
		canbuild6=ARMMAKR;

		canbuild7=ARMLAB;
		canbuild8=ARMVP;
		canbuild9=ARMAP;
		canbuild10=ARMSY;
		canbuild11=ARMLLT;
		canbuild12=ARMRAD;

		canbuild13=ARMALAB;
		canbuild14=ARMGEO;
		canbuild15=ARMHLT;
		canbuild16=ARMRL;
		canbuild17=ARMGUARD;
		}
	[ARMCV]
		{
		canbuild1=ARMSOLAR;
		canbuild2=ARMWIN;
		canbuild3=ARMESTOR;
		canbuild4=ARMMSTOR;
		canbuild5=ARMMEX;
		canbuild6=ARMMAKR;

		canbuild7=ARMLAB;
		canbuild8=ARMVP;
		canbuild9=ARMAP;
		canbuild10=ARMSY;
		canbuild11=ARMLLT;
		canbuild12=ARMRAD;

		canbuild13=ARMAVP;
		canbuild14=ARMGEO;
		canbuild15=ARMHLT;
		canbuild16=ARMRL;
		canbuild17=ARMGUARD;
		}
	[ARMCH]
		{
		canbuild1=ARMSOLAR;
		canbuild2=ARMWIN;
		canbuild3=ARMESTOR;
		canbuild4=ARMMSTOR;
		canbuild5=ARMMEX;
		canbuild6=ARMMAKR;

		canbuild7=ARMLAB;
		canbuild8=ARMVP;
		canbuild9=ARMAP;
		canbuild10=ARMSY;
		canbuild11=ARMAVP;
		canbuild12=ARMGEO;

		canbuild13=ARMFRT;
		canbuild14=ARMFHLT;
		canbuild15=ARMHLT;
		canbuild16=ARMRL;
		canbuild17=ARMHP;
		canbuild18=ARMGUARD;

		canbuild19=ARMTIDE;
		canbuild20=ARMUWMEX;
		canbuild20=ARMUWES;
		canbuild21=ARMUWMS;
		canbuild22=ARMUWMEX;
		canbuild23=ARMFMKR;
		}
	[ARMCA]
		{
		canbuild1=ARMSOLAR;
		canbuild2=ARMWIN;
		canbuild3=ARMESTOR;
		canbuild4=ARMGUARD;
		canbuild4=ARMRAD;
		canbuild5=ARMMEX;
		canbuild6=ARMMAKR;

		canbuild7=ARMLAB;
		canbuild8=ARMVP;
		canbuild9=ARMAP;
		canbuild10=ARMSY;
		canbuild11=ARMAAP;
		canbuild12=ARMGEO;

		canbuild13=ARMRL;
		canbuild14=ARMGUARD;
		}
	[ARMCS]
		{
		canbuild1=ARMASY;
		canbuild2=ARMTL;
		canbuild3=ARMTIDE;
		canbuild4=ARMSONAR;
		canbuild5=ARMSY;
		}
	[ARMALAB]
		{
		canbuild1=ARMACK;
		canbuild2=ARMZEUS;
		canbuild3=ARMFIDO;
		canbuild4=ARMASER;
		canbuild5=ARMFAST;
		}
	[ARMAVP]
		{
		canbuild1=ARMACV;
		canbuild2=ARMCROC;
		canbuild3=ARMBULL;
		canbuild4=ARMJAM;
		canbuild5=ARMMART;
		canbuild6=ARMSPID;

		canbuild7=ARMMERL;
		}
	[ARMAAP]
		{
		canbuild1=ARMACA;
		canbuild2=ARMBRAWL;
		canbuild3=ARMPNIX;
		canbuild4=ARMLANCE;
		canbuild5=ARMHAWK;
		canbuild6=ARMSCORP;
		}
	[ARMASY]
		{
		canbuild1=ARMACSUB;
		canbuild2=ARMCARRY;
		canbuild3=ARMSUBK;
		canbuild4=ARMMSHIP;
		canbuild5=ARMCRUS;
		canbuild6=ARMBATS;
		}
	[ARMACK]
		{
		canbuild1=ARMLAB;
		canbuild2=ARMARAD;
		canbuild3=ARMFUS;
		canbuild4=ARMMOHO;
		canbuild5=ARMBRTHA;
		canbuild6=ARMSILO;

		canbuild7=ARMANNI;
		canbuild8=ARMASP;
		}
	[ARMACV]
		{
		canbuild1=ARMVP;
		canbuild2=ARMARAD;
		canbuild3=ARMFUS;
		canbuild4=ARMMOHO;
		canbuild5=ARMBRTHA;
		canbuild6=ARMSILO;

		canbuild7=ARMANNI;
		canbuild8=ARMASP;
		}
	[ARMACA]
		{
		canbuild1=ARMAP;
		canbuild2=ARMARAD;
		canbuild3=ARMFUS;
		canbuild4=ARMMOHO;
		canbuild5=ARMBRTHA;
		canbuild6=ARMASP;
		canbuild6=ARMSILO;

		canbuild7=ARMANNI;
		canbuild8=ARMASP;
		}
	[ARMCSA]
		{
		canbuild1=ARMSOLAR;
		canbuild2=ARMWIN;
		canbuild3=ARMESTOR;
		canbuild4=ARMFRT;
		canbuild5=ARMMEX;
		canbuild6=ARMMAKR;

		canbuild7=ARMLAB;
		canbuild8=ARMVP;
		canbuild9=ARMAP;
		canbuild10=ARMSY;
		canbuild11=ARMAAP;
		canbuild12=ARMGEO;

		canbuild13=ARMRL;
		canbuild14=ARMHP;
		canbuild15=ARMGUARD;
		canbuild16=ARMTIDE;
		canbuild17=ARMUWES;
		canbuild18=ARMUWMEX;

		canbuild19=ARMFMKR;
		}
	[ARMPLAT]
		{
		canbuild1=ARMCSA;
		canbuild2=ARMSEAP;
		canbuild3=ARMSFIG;
		canbuild4=ARMFIG;
		canbuild5=ARMLANCE;
		}
	[ARMACSUB]
		{
		canbuild1=ARMSY;
		canbuild2=ARMASON;
		canbuild3=ARMUWFUS;
		canbuild4=ARMATL;
		canbuild5=ARMPLAT;
		}
	[ARMHP]
		{
		canbuild1=ARMCH;
		canbuild2=ARMSH;
		canbuild3=ARMANAC;
		canbuild4=ARMAH;
		}
	[CORCOM]
		{
		canbuild1=CORSOLAR;
		canbuild2=CORWIN;
		canbuild3=CORMEX;
		canbuild4=CORMAKR;
		canbuild5=CORLAB;
		canbuild6=CORVP;

		canbuild7=CORAP;
		canbuild8=CORSY;
		canbuild9=CORTIDE;
		canbuild10=CORUWMEX;
		canbuild11=CORFMKR;
		}
	[CORLAB]
		{
		canbuild1=CORCK;
		canbuild2=CORAK;
		canbuild3=CORSTORM;
		canbuild4=CORTHUD;
		canbuild5=CORCRASH;
		}
	[CORVP]
		{
		canbuild1=CORCV;
		canbuild2=CORFAV;
		canbuild3=CORGATOR;
		canbuild4=CORRAID;
		canbuild5=CORMIST;
		}
	[CORAP]
		{
		canbuild1=CORCA;
		canbuild2=CORFINK;
		canbuild3=CORVENG;
		canbuild4=CORSHAD;
		canbuild5=CORBEAC;
		}
	[CORSY]
		{
		canbuild1=CORCS;
		canbuild2=CORPT;
		canbuild3=CORROY;
		canbuild5=CORSUB;
		}
	[CORCK]
		{
		canbuild1=CORSOLAR;
		canbuild2=CORWIN;
		canbuild3=CORESTOR;
		canbuild4=CORMSTOR;
		canbuild5=CORMEX;
		canbuild6=CORMAKR;

		canbuild7=CORLAB;
		canbuild8=CORVP;
		canbuild9=CORAP;
		canbuild10=CORSY;
		canbuild11=CORLLT;
		canbuild12=CORALAB;

		canbuild13=CORGEO;
		canbuild14=CORHLT;
		canbuild15=CORRL;
		canbuild16=CORPUN;
		}
	[CORCV]
		{
		canbuild1=CORSOLAR;
		canbuild2=CORWIN;
		canbuild3=CORESTOR;
		canbuild4=CORMSTOR;
		canbuild5=CORMEX;
		canbuild6=CORMAKR;

		canbuild7=CORLAB;
		canbuild8=CORVP;
		canbuild9=CORAP;
		canbuild10=CORSY;
		canbuild11=CORLLT;
		canbuild12=CORAVP;

		canbuild13=CORGEO;
		canbuild14=CORHLT;
		canbuild15=CORRL;
		canbuild16=CORPUN;
		}
	[CORCH]
		{
		canbuild1=CORSOLAR;
		canbuild2=CORWIN;
		canbuild3=CORESTOR;
		canbuild4=CORMSTOR;
		canbuild5=CORMEX;
		canbuild6=CORMAKR;

		canbuild7=CORLAB;
		canbuild8=CORVP;
		canbuild9=CORAP;
		canbuild10=CORSY;
		canbuild11=CORAVP;
		canbuild12=CORGEO;

		canbuild13=CORHLT;
		canbuild14=CORRL;
		canbuild15=CORHP;
		canbuild16=CORPUN;
		canbuild17=CORVIPE;
		canbuild18=CORTIDE;

		canbuild19=CORUWES;
		canbuild20=CORUWMS;
		canbuild21=CORUWMEX;
		canbuild22=CORFMKR;
		canbuild23=CORFRT;
		canbuild24=CORFHLT;
		}
	[CORCA]
		{
		canbuild1=CORSOLAR;
		canbuild2=CORWIN;
		canbuild3=CORESTOR;
		canbuild4=CORRAD;
		canbuild5=CORMEX;
		canbuild6=CORMAKR;

		canbuild7=CORLAB;
		canbuild8=CORVP;
		canbuild9=CORAP;
		canbuild10=CORSY;
		canbuild11=CORAAP;
		canbuild12=CORGEO;

		canbuild13=CORRL;
		canbuild14=CORPUN;
		}
	[CORCS]
		{
		canbuild1=CORASY;
		canbuild2=CORTL;
		canbuild3=CORTIDE;
		canbuild4=CORSONAR;
		canbuild5=CORSY;
		}
	[CORALAB]
		{
		canbuild1=CORACK;
		canbuild2=CORPYRO;
		canbuild3=CORCAN;
		canbuild4=CORSPEC;
		}
	[CORAVP]
		{
		canbuild1=CORACV;
		canbuild2=CORSEAL;
		canbuild3=CORREAP;
		canbuild4=CORETER;
		canbuild5=CORMART;
		canbuild6=CORGOL;

		canbuild7=CORVROC;
		}
	[CORAAP]
		{
		canbuild1=CORACA;
		canbuild2=CORAPE;
		canbuild3=CORTITAN;
		canbuild4=CORHURC;
		canbuild5=CORVAMP;
		canbuild6=CORSS;
		}
	[CORASY]
		{
		canbuild1=CORACSUB;
		canbuild2=CORCARRY;
		canbuild3=CORSHARK;
		canbuild4=CORMSHIP;
		canbuild5=CORCRUS;
		canbuild6=CORBATS;
		}
	[CORACK]
		{
		canbuild1=CORLAB;
		canbuild2=CORARAD;
		canbuild3=CORFUS;
		canbuild4=CORMOHO;
		canbuild5=CORINT;
		canbuild6=CORDOOM;

		canbuild7=CORSILO;
		canbuild8=CORASP;
		}
	[CORACV]
		{
		canbuild1=CORVP;
		canbuild2=CORARAD;
		canbuild3=CORFUS;
		canbuild4=CORMOHO;
		canbuild5=CORINT;
		canbuild6=CORDOOM;

		canbuild7=CORSILO;
		canbuild8=CORASP;
		}
	[CORACA]
		{
		canbuild1=CORAP;
		canbuild2=CORARAD;
		canbuild3=CORFUS;
		canbuild4=CORMOHO;
		canbuild5=CORINT;
		canbuild6=CORSILO;

		canbuild7=CORASP;
		}
	[CORCSA]
		{
		canbuild1=CORSOLAR;
		canbuild2=CORWIN;
		canbuild3=CORESTOR;
		canbuild4=CORFRT;
		canbuild5=CORMEX;
		canbuild6=CORMAKR;

		canbuild7=CORLAB;
		canbuild8=CORVP;
		canbuild9=CORAP;
		canbuild10=CORSY;
		canbuild11=CORUWES;
		canbuild12=CORUWMEX;

		canbuild13=CORAAP;
		canbuild14=CORGEO;
		canbuild15=CORFMKR;
		canbuild16=CORRL;
		canbuild17=CORHP;
		canbuild18=CORPUN;

		canbuild20=CORTIDE;
		}
	[CORPLAT]
		{
		canbuild1=CORCSA;
		canbuild2=CORSEAP;
		canbuild3=CORSFIG;
		canbuild4=CORVENG;
		canbuild5=CORTITAN;
		}
	[CORACSUB]
		{
		canbuild1=CORSY;
		canbuild2=CORASON;
		canbuild3=CORUWFUS;
		canbuild4=CORATL;
		canbuild5=CORPLAT;
		}
	[CORHP]
		{
		canbuild1=CORCH;
		canbuild2=CORSH;
		canbuild3=CORSNAP;
		canbuild4=CORAH;
		canbuild5=CORMH;
		}
	[CORGANT]
		{
		canbuild1=CORKROG;
		}
	}