[GADGET0]
	{
	[COMMON]
		{
		id=0;
		name=HEADER;
		ypos=128;
		width=128;
		height=352;
		active=1;
		}
	totalgadgets=17;
	[VERSION]
		{
		major=1;
		minor=0;
		revision=0;
		}
	panel=ARMPAN;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=7;
		name=ARMFONT;
		active=1;
		}
	filename=armbutt;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		name=ARMPREV;
		xpos=8;
		ypos=222;
		width=44;
		height=16;
		attribs=2;
		colorf=15;
		active=1;
		}
	}
[GADGET3]
	{
	[COMMON]
		{
		id=1;
		name=ARMNEXT;
		xpos=72;
		ypos=222;
		width=44;
		height=16;
		attribs=2;
		colorf=15;
		active=1;
		}
	}
[GADGET4]
	{
	[COMMON]
		{
		id=1;
		name=ARMSOLAR;
		ypos=27;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
		}
	quickkey=113;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=1;
		name=ARMWIN;
		xpos=64;
		ypos=27;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
		}
	quickkey=119;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=1;
		name=ARMESTOR;
		ypos=91;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
		}
	quickkey=101;
	}
[GADGET7]
	{
	[COMMON]
		{
		id=1;
		name=ARMMSTOR;
		xpos=64;
		ypos=91;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
		}
	quickkey=114;
	}
[GADGET8]
	{
	[COMMON]
		{
		id=1;
		name=ARMMEX;
		ypos=155;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
		}
	quickkey=102;
	}
[GADGET9]
	{
	[COMMON]
		{
		id=1;
		name=ARMMAKR;
		xpos=64;
		ypos=155;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
		}
	quickkey=118;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		name=ARMORDERS;
		xpos=3;
		ypos=4;
		width=59;
		height=19;
		attribs=16;
		colorf=15;
		active=1;
		}
	quickkey=111;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=1;
		name=ARMBUILD;
		xpos=65;
		ypos=4;
		width=59;
		height=19;
		attribs=16;
		colorf=15;
		active=1;
		}
	quickkey=98;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=ARMMOVE;
		xpos=5;
		ypos=247;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
		}
	quickkey=77;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=ARMSTOP;
		xpos=64;
		ypos=247;
		width=55;
		height=31;
		colorf=15;
		active=1;
		}
	quickkey=83;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=ARMPATROL;
		xpos=64;
		ypos=282;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
		}
	quickkey=80;
	}
[GADGET26]
	{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=ARMATTACK;
		xpos=5;
		ypos=317;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
		}
	quickkey=65;
	}
[GADGET27]
	{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=ARMDEFEND;
		xpos=5;
		ypos=282;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
		}
	quickkey=103;
	}
[GADGET17]
	{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=ARMBLAST;
		xpos=64;
		ypos=317;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
		}
	quickkey=100;
	}