[GADGET0]
	{
	[COMMON]
		{
		id=0;
		name=HEADER;
		ypos=128;
		width=128;
		height=352;
		active=1;
		}
	totalgadgets=3;
	[VERSION]
		{
		major=1;
		minor=0;
		revision=0;
		}
	panel=ARMPAN2;
	crdefault=;
	escdefault=;
	defaultfocus=;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=5;
		assoc=168;
		name=KILLS;
		xpos=14;
		ypos=13;
		width=92;
		height=16;
		attribs=2;
		colorf=15;
		texturenumber=103;
		active=1;
		commonattribs=54;
		}
	}
[GADGET2]
	{
	[COMMON]
		{
		id=5;
		name=LOSSES;
		xpos=14;
		ypos=34;
		width=82;
		height=12;
		attribs=2;
		colorf=15;
		active=1;
		}
	}
[GADGET3]
	{
	[COMMON]
		{
		id=5;
		name=TOTALUNITS;
		xpos=14;
		ypos=55;
		width=82;
		height=12;
		attribs=2;
		colorf=15;
		active=1;
		}
	}