[GADGET0]
	{
	[COMMON]
		{
		id=0;
		name=HEADER;
		ypos=128;
		width=128;
		height=352;
		active=1;
		}
	totalgadgets=6;
	[VERSION]
		{
		major=1;
		minor=0;
		revision=0;
		}
	panel=ARMPAN2;
	crdefault=;
	escdefault=;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=1;
		assoc=78;
		name=OPTIONS;
		xpos=5;
		ypos=283;
		width=115;
		height=40;
		attribs=2;
		colorf=15;
		active=1;
		}
	text=Options Menu;
	quickkey=O;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=5;
		assoc=168;
		name=KILLS;
		xpos=14;
		ypos=13;
		width=92;
		height=16;
		attribs=2;
		colorf=15;
		texturenumber=103;
		active=1;
		commonattribs=54;
		}
	}
[GADGET3]
	{
	[COMMON]
		{
		id=5;
		name=LOSSES;
		xpos=14;
		ypos=34;
		width=82;
		height=12;
		attribs=2;
		colorf=15;
		active=1;
		}
	text=;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=5;
		name=TOTALUNITS;
		xpos=14;
		ypos=55;
		width=82;
		height=12;
		attribs=2;
		colorf=15;
		active=1;
		}
	text=;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=SHARE;
		xpos=5;
		ypos=228;
		width=115;
		height=40;
		attribs=2;
		colorf=15;
		active=1;
		}
	text=Share;
	quickkey=83;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=1;
		name=ALLIES;
		xpos=5;
		ypos=119;
		width=115;
		height=40;
		attribs=2;
		colorf=15;
		active=1;
		commonattribs=100;
		}
	text=Allies;
	quickkey=A;
	}