[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=205;
		name=HEADER;
		width=640;
		height=480;
		attribs=52685;
		colorf=52685;
		colorb=52685;
		fontnumber=-51;
		active=-51;
		commonattribs=-51;
		}
	totalgadgets=33;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=;
	crdefault=;
	escdefault=;
	defaultfocus=;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=3;
		assoc=221;
		name=MESSAGE;
		xpos=21;
		ypos=441;
		width=414;
		height=20;
		colorf=15;
		active=1;
		commonattribs=-13;
		}
	maxchars=63;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=5;
		assoc=217;
		name=MEMx;
		xpos=337;
		ypos=71;
		width=26;
		height=13;
		attribs=6;
		colorf=15;
		texturenumber=103;
		active=0;
		commonattribs=54;
		}
	text=0M;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=1;
		assoc=217;
		name=READYx;
		xpos=430;
		ypos=70;
		width=24;
		height=18;
		attribs=138;
		colorf=15;
		active=0;
		commonattribs=54;
		}
	quickkey=44;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=2;
		assoc=1;
		name=OUTPUT;
		xpos=21;
		ypos=342;
		width=414;
		height=96;
		attribs=1;
		colorf=15;
		active=1;
		commonattribs=54;
		}
	}
[GADGET5]
	{
	[COMMON]
		{
		id=1;
		assoc=240;
		name=PREVMENU;
		xpos=496;
		ypos=416;
		width=120;
		height=20;
		attribs=2;
		colorf=15;
		active=1;
		commonattribs=54;
		}
	text=Previous Menu;
	quickkey=1;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=1;
		assoc=240;
		name=START;
		xpos=508;
		ypos=437;
		width=96;
		height=30;
		attribs=2;
		colorf=15;
		active=1;
		commonattribs=54;
		}
	text=Start Game;
	quickkey=1;
	}
[GADGET7]
	{
	[COMMON]
		{
		id=5;
		assoc=221;
		name=PINGx;
		xpos=385;
		ypos=71;
		width=12;
		height=12;
		attribs=2;
		colorf=15;
		texturenumber=60;
		active=0;
		commonattribs=54;
		}
	text=0;
	}
[GADGET8]
	{
	[COMMON]
		{
		id=1;
		assoc=69;
		name=MAP;
		xpos=327;
		ypos=305;
		width=120;
		height=20;
		attribs=2;
		colorf=15;
		active=1;
		commonattribs=54;
		}
	text=Select Map;
	quickkey=77;
	}
[GADGET9]
	{
	[COMMON]
		{
		id=6;
		assoc=210;
		name=LOGOx;
		xpos=160;
		ypos=70;
		width=16;
		height=16;
		attribs=33474;
		colorf=64;
		texturenumber=56;
		fontnumber=-124;
		active=1;
		commonattribs=54;
		}
	hotornot=1;
	}
[GADGET10]
	{
	[COMMON]
		{
		id=1;
		assoc=40;
		name=RESx;
		xpos=230;
		ypos=69;
		width=94;
		height=18;
		attribs=2;
		colorf=15;
		active=0;
		commonattribs=54;
		}
	text=1600 X 1200;
	}
[GADGET11]
	{
	[COMMON]
		{
		id=1;
		assoc=195;
		name=SIDEx;
		xpos=104;
		ypos=69;
		width=42;
		height=18;
		attribs=2;
		colorf=15;
		active=0;
		commonattribs=54;
		}
	text=CORE;
	quickkey=2;
	}
[GADGET12]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=ALLYx;
		xpos=191;
		ypos=69;
		width=22;
		height=18;
		attribs=138;
		colorf=15;
		active=0;
		}
	stages=4;
	}
[GADGET13]
	{
	[COMMON]
		{
		id=4;
		assoc=243;
		name=METAL;
		xpos=496;
		ypos=24;
		width=118;
		height=13;
		attribs=1;
		colorf=4;
		active=1;
		}
	range=112;
	thick=22;
	knobpos=0;
	knobsize=10;
	}
[GADGET14]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=RESCTEXT;
		xpos=497;
		ypos=10;
		width=41;
		height=16;
		attribs=1;
		colorf=15;
		active=1;
		}
	text=Metal;
	}
[GADGET15]
	{
	[COMMON]
		{
		id=4;
		assoc=243;
		name=ENERGY;
		xpos=496;
		ypos=59;
		width=118;
		height=14;
		attribs=1;
		colorf=4;
		texturenumber=99;
		active=1;
		commonattribs=-87;
		}
	range=112;
	thick=22;
	knobpos=0;
	knobsize=10;
	}
[GADGET16]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=496;
		ypos=45;
		width=57;
		height=18;
		attribs=1;
		colorf=15;
		texturenumber=99;
		active=1;
		commonattribs=-87;
		}
	text=Energy;
	}
[GADGET17]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=ENERGYTEXT;
		xpos=578;
		ypos=45;
		width=37;
		height=12;
		attribs=4;
		colorf=15;
		texturenumber=99;
		active=1;
		commonattribs=-87;
		}
	text=#;
	}
[GADGET18]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=METALTEXT;
		xpos=578;
		ypos=10;
		width=37;
		height=13;
		attribs=4;
		colorf=15;
		texturenumber=99;
		active=1;
		commonattribs=-87;
		}
	text=#;
	}
[GADGET19]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=PLAYERx;
		xpos=21;
		ypos=69;
		width=76;
		height=18;
		attribs=2;
		colorf=15;
		active=0;
		commonattribs=-35;
		}
	text=Player;
	}
[GADGET20]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=COMMANDER;
		xpos=496;
		ypos=94;
		width=120;
		height=20;
		attribs=2;
		colorf=15;
		active=1;
		commonattribs=-121;
		}
	text=Cmndr Ends Game;
	}
[GADGET21]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=MAPPING;
		xpos=496;
		ypos=175;
		width=120;
		height=20;
		attribs=2;
		colorf=15;
		active=1;
		commonattribs=-121;
		}
	text=Full Map;
	quickkey=100;
	}
[GADGET22]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=LOSTYPE;
		xpos=496;
		ypos=134;
		width=120;
		height=21;
		attribs=2;
		colorf=15;
		active=1;
		commonattribs=-121;
		}
	text=LOS Mode;
	}
[GADGET23]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=CHEATING;
		xpos=496;
		ypos=255;
		width=120;
		height=20;
		attribs=2;
		colorf=15;
		active=1;
		commonattribs=-121;
		}
	text=Cheat Codes;
	}
[GADGET24]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=FIXEDLOC;
		xpos=496;
		ypos=215;
		width=121;
		height=20;
		attribs=2;
		colorf=15;
		active=1;
		commonattribs=-121;
		}
	text=Fixed Locations;
	}
[GADGET25]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=WATCHING;
		xpos=496;
		ypos=295;
		width=120;
		height=20;
		attribs=2;
		colorf=15;
		active=1;
		commonattribs=-121;
		}
	text=Watching Allowe;
	}
[GADGET26]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=MAPNAME;
		xpos=136;
		ypos=309;
		width=171;
		height=12;
		attribs=2;
		colorf=15;
		texturenumber=100;
		active=1;
		commonattribs=-121;
		}
	text=Map Name;
	}
[GADGET27]
	{
	[COMMON]
		{
		id=4;
		assoc=60;
		name=MAXUNITS;
		xpos=495;
		ypos=374;
		width=120;
		height=15;
		attribs=1;
		colorf=4;
		texturenumber=-127;
		active=1;
		commonattribs=86;
		}
	range=114;
	thick=16;
	knobpos=0;
	knobsize=10;
	}
[GADGET28]
	{
	[COMMON]
		{
		id=5;
		assoc=60;
		name=MAXUNITSTEXT;
		xpos=590;
		ypos=360;
		width=24;
		height=14;
		attribs=4;
		colorf=15;
		texturenumber=-127;
		active=1;
		commonattribs=86;
		}
	text=#;
	}
[GADGET29]
	{
	[COMMON]
		{
		id=5;
		assoc=60;
		name=TEXT;
		xpos=497;
		ypos=360;
		width=86;
		height=14;
		attribs=1;
		colorf=15;
		texturenumber=-127;
		active=1;
		commonattribs=86;
		}
	text=Max Units;
	}
[GADGET30]
	{
	[COMMON]
		{
		id=1;
		name=GAMEOPEN;
		xpos=496;
		ypos=335;
		width=120;
		height=20;
		attribs=2;
		colorf=15;
		active=1;
		commonattribs=86;
		}
	text=Game Is Open;
	quickkey=101;
	}
[GADGET31]
	{
	[COMMON]
		{
		id=1;
		name=RESTRICTIONS;
		xpos=496;
		ypos=396;
		width=120;
		height=20;
		attribs=2;
		colorf=15;
		active=1;
		commonattribs=86;
		}
	text=Build Restrictions;
	quickkey=101;
	}
[GADGET32]
	{
	[COMMON]
		{
		id=5;
		assoc=45;
		name=HELPTEXT;
		xpos=9;
		ypos=456;
		width=447;
		height=20;
		attribs=2;
		colorf=15;
		texturenumber=-127;
		active=1;
		commonattribs=86;
		}
	}
[GADGET33]
	{
	[COMMON]
		{
		id=6;
		name=MAPVIEW;
		xpos=333;
		ypos=326;
		width=110;
		height=111;
		colorf=15;
		active=1;
		}
	}
