[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=205;
		name=lounge2.GUI;
		width=640;
		height=480;
		attribs=52685;
		colorf=52685;
		colorb=52685;
		fontnumber=-51;
		active=-51;
		commonattribs=-51;
		}
	totalgadgets=42;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=;
	crdefault=;
	escdefault=;
	defaultfocus=;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=3;
		assoc=221;
		name=MESSAGE;
		xpos=21;
		ypos=441;
		width=294;
		height=20;
		colorf=15;
		active=1;
		commonattribs=-13;
		}
	maxchars=63;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=5;
		assoc=217;
		name=MEMx;
		xpos=397;
		ypos=69;
		width=34;
		height=17;
		attribs=18;
		texturenumber=103;
		commonattribs=54;
		}
	text=0M;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=1;
		assoc=217;
		name=READYx;
		xpos=479;
		ypos=71;
		width=16;
		height=16;
		attribs=138;
		commonattribs=54;
		}
	quickkey=44;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=2;
		assoc=1;
		name=OUTPUT;
		xpos=21;
		ypos=342;
		width=414;
		height=96;
		attribs=1;
		colorf=15;
		active=1;
		commonattribs=54;
		}
	itemheight=0;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=1;
		assoc=240;
		name=PREVMENU;
		xpos=510;
		ypos=416;
		width=120;
		height=20;
		attribs=65538;
		active=1;
		commonattribs=54;
		}
	text=Previous Menu;
	quickkey=1;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=1;
		assoc=240;
		name=START;
		xpos=522;
		ypos=437;
		width=96;
		height=31;
		attribs=65538;
		active=1;
		commonattribs=54;
		}
	text=Start Game;
	quickkey=1;
	}
[GADGET7]
	{
	[COMMON]
		{
		id=5;
		assoc=221;
		name=PINGx;
		xpos=435;
		ypos=69;
		width=34;
		height=18;
		attribs=18;
		texturenumber=60;
		commonattribs=54;
		}
	text=0;
	}
[GADGET8]
	{
	[COMMON]
		{
		id=1;
		assoc=69;
		name=MAP;
		xpos=327;
		ypos=306;
		width=120;
		height=20;
		attribs=2;
		active=1;
		commonattribs=54;
		}
	text=Select Map;
	quickkey=101;
	}
[GADGET9]
	{
	[COMMON]
		{
		id=6;
		assoc=210;
		name=LOGOx;
		xpos=179;
		ypos=71;
		width=16;
		height=16;
		attribs=33474;
		colorf=64;
		texturenumber=56;
		fontnumber=-124;
		active=1;
		commonattribs=54;
		}
	hotornot=1;
	}
[GADGET10]
	{
	[COMMON]
		{
		id=1;
		assoc=40;
		name=RESx;
		xpos=293;
		ypos=69;
		width=90;
		height=20;
		attribs=2;
		commonattribs=54;
		}
	text=1600 X 1200;
	quickkey=49;
	}
[GADGET11]
	{
	[COMMON]
		{
		id=1;
		assoc=195;
		name=SIDEx;
		xpos=127;
		ypos=69;
		width=44;
		height=20;
		attribs=1;
		commonattribs=54;
		}
	quickkey=2;
	stages=3;
	}
[GADGET12]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=ALLYx;
		xpos=202;
		ypos=69;
		width=38;
		height=20;
		attribs=1;
		}
	stages=4;
	}
[GADGET13]
	{
	[COMMON]
		{
		id=4;
		assoc=30;
		name=METAL;
		xpos=510;
		ypos=24;
		width=120;
		height=16;
		attribs=1;
		colorf=4;
		active=1;
		}
	range=106;
	thick=22;
	knobpos=0;
	knobsize=10;
	}
[GADGET14]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=RESCTEXT;
		xpos=510;
		ypos=12;
		width=41;
		height=16;
		attribs=17;
		active=1;
		}
	text=Metal;
	link=METAL;
	}
[GADGET15]
	{
	[COMMON]
		{
		id=4;
		assoc=20;
		name=ENERGY;
		xpos=510;
		ypos=58;
		width=120;
		height=16;
		attribs=1;
		colorf=4;
		texturenumber=99;
		active=1;
		commonattribs=-87;
		}
	range=106;
	thick=22;
	knobpos=0;
	knobsize=10;
	}
[GADGET16]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=510;
		ypos=46;
		width=57;
		height=18;
		attribs=17;
		texturenumber=99;
		active=1;
		commonattribs=-87;
		}
	text=Energy;
	link=ENERGY;
	}
[GADGET17]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=ENERGYTEXT;
		xpos=578;
		ypos=46;
		width=37;
		height=12;
		attribs=20;
		texturenumber=99;
		active=1;
		commonattribs=-87;
		}
	text=#;
	}
[GADGET18]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=METALTEXT;
		xpos=578;
		ypos=12;
		width=37;
		height=13;
		attribs=20;
		texturenumber=99;
		active=1;
		commonattribs=-87;
		}
	text=#;
	}
[GADGET19]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=PLAYERx;
		xpos=9;
		ypos=69;
		width=96;
		height=20;
		attribs=2;
		commonattribs=-35;
		}
	text=Player;
	quickkey=108;
	}
[GADGET20]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=COMMANDER;
		xpos=510;
		ypos=94;
		width=120;
		height=20;
		attribs=1;
		active=1;
		commonattribs=-121;
		}
	text=Continues|Game ends|Deathmatch;
	quickkey=67;
	stages=3;
	}
[GADGET21]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=MAPPING;
		xpos=510;
		ypos=175;
		width=120;
		height=20;
		attribs=16385;
		active=1;
		commonattribs=-121;
		}
	text=Unmapped|Mapped;
	quickkey=85;
	stages=2;
	}
[GADGET22]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=LOSTYPE;
		xpos=510;
		ypos=215;
		width=120;
		height=20;
		attribs=1;
		active=1;
		commonattribs=-121;
		}
	text=True|Circular|Permanent;
	quickkey=84;
	stages=3;
	}
[GADGET23]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=CHEATING;
		xpos=510;
		ypos=255;
		width=120;
		height=20;
		attribs=16385;
		active=1;
		commonattribs=-121;
		}
	text=Disallowed|Allowed;
	quickkey=68;
	stages=2;
	}
[GADGET24]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=FIXEDLOC;
		xpos=510;
		ypos=134;
		width=120;
		height=20;
		attribs=1;
		active=1;
		commonattribs=-121;
		}
	text=Random|Fixed;
	quickkey=82;
	stages=2;
	}
[GADGET25]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=WATCHING;
		xpos=510;
		ypos=295;
		width=120;
		height=20;
		attribs=16385;
		active=1;
		commonattribs=-121;
		}
	text=Disallowed|Allowed;
	quickkey=105;
	stages=2;
	}
[GADGET26]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=MAPNAME;
		xpos=110;
		ypos=308;
		width=191;
		height=13;
		attribs=17;
		texturenumber=100;
		active=1;
		commonattribs=-121;
		}
	text=Map Name;
	}
[GADGET27]
	{
	[COMMON]
		{
		id=4;
		assoc=60;
		name=MAXUNITS;
		xpos=510;
		ypos=374;
		width=120;
		height=16;
		attribs=1;
		colorf=4;
		texturenumber=-127;
		active=1;
		commonattribs=86;
		}
	range=106;
	thick=16;
	knobpos=0;
	knobsize=10;
	}
[GADGET28]
	{
	[COMMON]
		{
		id=5;
		assoc=60;
		name=MAXUNITSTEXT;
		xpos=590;
		ypos=362;
		width=24;
		height=14;
		attribs=20;
		texturenumber=-127;
		active=1;
		commonattribs=86;
		}
	text=#;
	}
[GADGET29]
	{
	[COMMON]
		{
		id=5;
		assoc=60;
		name=TEXT;
		xpos=510;
		ypos=362;
		width=86;
		height=14;
		attribs=17;
		texturenumber=-127;
		active=1;
		commonattribs=86;
		}
	text=Max Units;
	link=MAXUNITS;
	}
[GADGET30]
	{
	[COMMON]
		{
		id=1;
		name=GAMEOPEN;
		xpos=510;
		ypos=335;
		width=120;
		height=20;
		attribs=16385;
		active=1;
		commonattribs=86;
		}
	text=Closed|Open;
	quickkey=111;
	stages=2;
	}
[GADGET31]
	{
	[COMMON]
		{
		id=1;
		name=RESTRICTIONS;
		xpos=510;
		ypos=396;
		width=120;
		height=20;
		attribs=2;
		active=1;
		commonattribs=86;
		}
	text=Build Restrictions;
	quickkey=66;
	}
[GADGET32]
	{
	[COMMON]
		{
		id=5;
		assoc=45;
		name=HELPTEXT;
		xpos=9;
		ypos=456;
		width=447;
		height=20;
		attribs=18;
		texturenumber=-127;
		active=1;
		commonattribs=86;
		}
	}
[GADGET33]
	{
	[COMMON]
		{
		id=5;
		name=TEXT;
		xpos=510;
		ypos=80;
		width=117;
		height=14;
		attribs=17;
		active=1;
		}
	text=Dead Commander;
	link=COMMANDER;
	}
[GADGET34]
	{
	[COMMON]
		{
		id=5;
		name=TEXT;
		xpos=510;
		ypos=120;
		width=117;
		height=17;
		attribs=17;
		active=1;
		}
	text=Location;
	link=FIXEDLOC;
	}
[GADGET35]
	{
	[COMMON]
		{
		id=5;
		name=TEXT;
		xpos=510;
		ypos=160;
		width=122;
		height=16;
		attribs=17;
		active=1;
		}
	text=Mapping Mode;
	link=MAPPING;
	}
[GADGET36]
	{
	[COMMON]
		{
		id=5;
		name=TEXT;
		xpos=510;
		ypos=201;
		width=120;
		height=16;
		attribs=17;
		active=1;
		}
	text=Line of Sight;
	link=LOSTYPE;
	}
[GADGET37]
	{
	[COMMON]
		{
		id=5;
		name=TEXT;
		xpos=510;
		ypos=241;
		width=114;
		height=17;
		attribs=17;
		active=1;
		}
	text=Cheat Codes;
	link=CHEATING;
	}
[GADGET38]
	{
	[COMMON]
		{
		id=5;
		name=TEXT;
		xpos=510;
		ypos=281;
		width=114;
		height=16;
		attribs=17;
		active=1;
		}
	text=Watching;
	link=WATCHING;
	}
[GADGET39]
	{
	[COMMON]
		{
		id=5;
		name=TEXT;
		xpos=510;
		ypos=321;
		width=119;
		height=17;
		attribs=17;
		active=1;
		}
	text=Game Status;
	link=GAMEOPEN;
	}
[GADGET40]
	{
	[COMMON]
		{
		id=1;
		name=SYNCHING;
		xpos=522;
		ypos=437;
		width=96;
		height=31;
		attribs=18;
		active=1;
		commonattribs=104;
		}
	text=Synching;
	quickkey=121;
	grayedout=1;
	}
[GADGET41]
	{
	[COMMON]
		{
		id=6;
		name=battlestart;
		xpos=508;
		ypos=437;
		width=125;
		height=30;
		colorf=15;
		}
	hotornot=0;
	}
[GADGET42]
	{
	[COMMON]
		{
		id=12;
		name=CDx;
		xpos=105;
		ypos=71;
		width=16;
		height=16;
		}
	}
[GADGET43]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=TEAMICONSx;
		xpos=248;
		ypos=69;
		width=38;
		height=20;
		attribs=1;
		}
	stages=12;
	}
