//Gui Mod by Dark Rain
[GADGET0]
	{
	[COMMON]
		{
		id=0;

		name=Selmap.GUI;
		xpos=84;
		ypos=12;
//		width=494;
//		height=420;
		width=640;
		height=480;
		attribs=52685;
		colorf=52685;
		colorb=52685;

		fontnumber=-51;
		active=1;
		commonattribs=-51;

		}
	totalgadgets=7;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=NULL;
	crdefault=MAPNAMES;
	escdefault=PREVMENU;
	defaultfocus=MAPNAMES;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=2;
		assoc=1;
		name=MAPNAMES;
		xpos=60;
		ypos=86;
		width=230;
		height=193;
		attribs=1;
		colorf=15;



		active=1;
		commonattribs=54;

		}
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;

		name=PREVMENU;
		xpos=490;
		ypos=424;
		width=96;
		height=20;
		attribs=2;




		active=1;
		commonattribs=54;

		}

	text=Cancel;
	quickkey=67;


	}
[GADGET3]
	{
	[COMMON]
		{
		id=1;

		name=LOAD;
		xpos=490;
		ypos=389;
		width=96;
		height=20;
		attribs=2;




		active=1;
		commonattribs=54;

		}

	text=Select Map;
	quickkey=83;


	}
[GADGET4]
	{
	[COMMON]
		{
		id=4;
		assoc=1;
		name=SLIDER;
		xpos=305;
		ypos=75;
		width=16;
		height=203;
		attribs=2;
		colorf=4;

		texturenumber=102;

		active=1;
		commonattribs=54;

		}
	range=197;
	thick=56;
	knobpos=0;
	knobsize=175;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=6;

		name=MAPPIC;
		xpos=354;
		ypos=84;
		width=252;
		height=252;
		attribs=1024;
		colorf=15;

		texturenumber=12;

		active=1;


		}
	hotornot=1;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=5;

		name=DESCRIPTION;
		xpos=60;
		ypos=300;
		width=235;
		height=31;
		attribs=17;
		colorf=15;

		texturenumber=-127;

		active=1;
		commonattribs=102;

		}
	text=Description;

	}
[GADGET7]
	{
	[COMMON]
		{
		id=5;

		name=SIZE;
		xpos=60;
		ypos=330;
		width=235;
		height=18;
		attribs=17;
		colorf=15;

		texturenumber=-127;

		active=1;
		commonattribs=102;

		}
	text=Size;

	}
