//Gui Mod by Dark Rain
[GADGET0]
	{
	[COMMON]
		{
		id=0;

		name=HEADER;
		xpos=141;
		ypos=24;
		width=640;
		height=480;
		attribs=52685;
		colorf=52685;
		colorb=52685;

		fontnumber=-51;
		active=1;
		commonattribs=-51;

		}
	totalgadgets=5;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=NULL;

	escdefault=PREVMENU;

	}
[GADGET1]
	{
	[COMMON]
		{
		id=1;

		name=OK;
		xpos=487;
		ypos=368;
		width=96;
		height=20;
		attribs=2;
		colorf=15;



		active=1;
		commonattribs=54;

		}

	text=OK;
	quickkey=76;


	}
[GADGET2]
	{
	[COMMON]
		{
		id=6;

		name=MAPPIC;
		xpos=328;
		ypos=78;
		width=252;
		height=252;
		attribs=0;
		colorf=15;



		active=1;


		}

	}
[GADGET3]
	{
	[COMMON]
		{
		id=5;

		name=DESCRIPTION;
		xpos=51;
		ypos=121;//269;
		width=235;
		height=31;
		attribs=1;
		colorf=15;

		texturenumber=-127;

		active=1;
		commonattribs=102;

		}
	text=Description;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=5;

		name=SIZE;
		xpos=51;
		ypos=152;
		width=235;
		height=20;
		attribs=1;
		colorf=15;

		texturenumber=-127;

		active=1;
		commonattribs=102;

		}
	text=Size;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=5;

		name=MAPNAME;
		xpos=50;
		ypos=78;
		width=242;
		height=19;
		attribs=1;
		colorf=15;

		texturenumber=-127;

		active=1;
		commonattribs=102;

		}
	text=mapname;
	}
