[GlobalHeader]
	{
	missionname=4: CORE Contamination Spreads;
	missiondescription=8 x 6 (6 Players Max) (Teams);
	planet=Green planet;
	missionhint=hint0.txt;
	brief=ArmCampaign4;
	narration=arm04;
	glamour=arm04;
	lineofsight=1;
	mapping=1;
	tidalstrength=0;
	killmul=50;
	minwindspeed=600;
	maxwindspeed=2000;
	gravity=112;
	numplayers=2;
	size=8 x 6;
	memory=16 mb;
	useonlyunits=AC04.tdf;
	DestroyAllUnits=1;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=4;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		[units]
			{
			[unit0]
				{
				Unitname=CORSOLAR;
				XPos=248;
				YPos=85;
				ZPos=963;
				Player=2;
				}
			[unit1]
				{
				Unitname=CORSOLAR;
				XPos=376;
				YPos=85;
				ZPos=963;
				Player=2;
				}
			[unit2]
				{
				Unitname=CORSOLAR;
				XPos=248;
				YPos=85;
				ZPos=1075;
				Player=2;
				}
			[unit3]
				{
				Unitname=CORSOLAR;
				XPos=376;
				YPos=85;
				ZPos=1075;
				Player=2;
				}
			[unit4]
				{
				Unitname=CORESTOR;
				XPos=528;
				YPos=86;
				ZPos=1083;
				Player=2;
				}
			[unit5]
				{
				Unitname=CORRAD;
				XPos=464;
				YPos=85;
				ZPos=840;
				Player=2;
				}
			[unit6]
				{
				Unitname=CORMSTOR;
				XPos=810;
				YPos=85;
				ZPos=1011;
				Player=2;
				}
			[unit7]
				{
				Unitname=CORMSTOR;
				XPos=810;
				YPos=85;
				ZPos=1123;
				Player=2;
				}
			[unit8]
				{
				Unitname=CORRAID;
				XPos=656;
				YPos=85;
				ZPos=1456;
				Player=2;
				Angle=180;
InitialMission=p 821 1428;
				}
			[unit9]
				{
				Unitname=CORRAID;
				XPos=319;
				YPos=85;
				ZPos=1405;
				Player=2;
				Angle=180;
InitialMission=p 484 1415;
				}
			[unit10]
				{
				Unitname=CORWIN;
				XPos=1673;
				YPos=175;
				ZPos=1577;
				Player=2;
				Angle=220;
				}
			[unit11]
				{
				Unitname=CORRAD;
				XPos=1657;
				YPos=174;
				ZPos=1465;
				Player=2;
				}
			[unit12]
				{
				Unitname=CORRAD;
				XPos=1737;
				YPos=177;
				ZPos=1465;
				Player=2;
				}
			[unit13]
				{
				Unitname=CORFAV;
				XPos=3915;
				YPos=84;
				ZPos=2385;
				Player=2;
InitialMission=p 396 1469;
				}
			[unit14]
				{
				Unitname=CORFAV;
				XPos=3851;
				YPos=84;
				ZPos=2369;
				Player=2;
InitialMission=p 396 1469;
				}
			[unit15]
				{
				Unitname=CORFAV;
				XPos=1696;
				YPos=177;
				ZPos=1413;
				Player=2;
InitialMission=p 178 1144;
				}
			[unit16]
				{
				Unitname=CORFAV;
				XPos=176;
				YPos=85;
				ZPos=1141;
				Player=2;
				Angle=180;
InitialMission=p 1697 1416;
				}
			[unit17]
				{
				Unitname=CORGATOR;
				XPos=163;
				YPos=85;
				ZPos=1493;
				Player=2;
InitialMission=p 1159 1513;
				}
			[unit18]
				{
				Unitname=CORGATOR;
				XPos=243;
				YPos=85;
				ZPos=1557;
				Player=2;
InitialMission=p 1159 1515;
				}
			[unit19]
				{
				Unitname=CORGATOR;
				XPos=594;
				YPos=85;
				ZPos=1885;
				Player=2;
InitialMission=p 1642 2575;
				}
			[unit20]
				{
				Unitname=CORGATOR;
				XPos=706;
				YPos=85;
				ZPos=1965;
				Player=2;
InitialMission=p 1642 2575;
				}
			[unit21]
				{
				Unitname=CORTHUD;
				XPos=2647;
				YPos=85;
				ZPos=1208;
				Player=2;
InitialMission=w 300,p 3932 1212;
				}
			[unit22]
				{
				Unitname=CORTHUD;
				XPos=2647;
				YPos=85;
				ZPos=1272;
				Player=2;
InitialMission=w 300,p 3932 1212;
				}
			[unit23]
				{
				Unitname=CORTHUD;
				XPos=2743;
				YPos=85;
				ZPos=1288;
				Player=2;
InitialMission=w 600,p 3932 1212;
				}
			[unit24]
				{
				Unitname=CORTHUD;
				XPos=2759;
				YPos=85;
				ZPos=1192;
				Player=2;
InitialMission=w 600,p 3932 1212;
				}
			[unit25]
				{
				Unitname=CORESTOR;
				XPos=1045;
				YPos=85;
				ZPos=1077;
				Player=2;
				}
			[unit26]
				{
				Unitname=CORLLT;
				XPos=2031;
				YPos=140;
				ZPos=1161;
				Player=2;
				Angle=220;
				}
			[unit27]
				{
				Unitname=CORVP;
				XPos=304;
				YPos=85;
				ZPos=1214;
				Player=2;
				Angle=180;
InitialMission=w 500,b CORFAV 3,w 300,b CORGATOR 3,w 300,b CORGATOR 3, w 300,b CORRAID 2,w 300,b CORFAV,w 600,b CORFAV,w 300 b CORFAV,w 300 b CORFAV,w 300 b CORFAV,w 300 b CORFAV,w 300 b CORFAV,w 1200 b CORFAV,w 300 b CORFAV;
				}
			[unit28]
				{
				Unitname=CORFAV;
				XPos=3785;
				YPos=85;
				ZPos=2379;
				Player=2;
InitialMission=p 396 1469;
				}
			[unit29]
				{
				Unitname=CORFAV;
				XPos=3753;
				YPos=85;
				ZPos=2331;
				Player=2;
InitialMission=p 396 1469;
				}
			[unit30]
				{
				Unitname=CORFAV;
				XPos=1762;
				YPos=138;
				ZPos=1115;
				Player=2;
InitialMission=p 132 870;
				}
			[unit31]
				{
				Unitname=CORSTORM;
				XPos=1356;
				YPos=84;
				ZPos=375;
				Player=2;
InitialMission=p 3887 634;
				}
			[unit32]
				{
				Unitname=CORSTORM;
				XPos=1420;
				YPos=85;
				ZPos=423;
				Player=2;
InitialMission=p 3887 634;
				}
			[unit33]
				{
				Unitname=CORSTORM;
				XPos=1452;
				YPos=85;
				ZPos=359;
				Player=2;
InitialMission=p 3887 634;
				}
			[unit34]
				{
				Unitname=CORSTORM;
				XPos=1516;
				YPos=85;
				ZPos=439;
				Player=2;
InitialMission=p 3887 634;
				}
			[unit35]
				{
				Unitname=CORSTORM;
				XPos=1332;
				YPos=85;
				ZPos=471;
				Player=2;
InitialMission=p 3887 634;
				}
			[unit36]
				{
				Unitname=CORSTORM;
				XPos=1204;
				YPos=84;
				ZPos=327;
				Player=2;
InitialMission=p 3887 634;
				}
			[unit37]
				{
				Unitname=CORTHUD;
				XPos=400;
				YPos=85;
				ZPos=567;
				Player=2;
				Angle=180;
InitialMission=w 2400;
				}
			[unit38]
				{
				Unitname=CORTHUD;
				XPos=352;
				YPos=84;
				ZPos=631;
				Player=2;
				Angle=180;
InitialMission=w 2400;
				}
			[unit39]
				{
				Unitname=CORTHUD;
				XPos=448;
				YPos=85;
				ZPos=631;
				Player=2;
				Angle=180;
InitialMission=w 2400;
				}
			[unit40]
				{
				Unitname=CORAK;
				XPos=500;
				YPos=85;
				ZPos=903;
				Player=2;
InitialMission=w 900;
				}
			[unit41]
				{
				Unitname=CORAK;
				XPos=596;
				YPos=85;
				ZPos=903;
				Player=2;
InitialMission=w 900;
				}
			[unit42]
				{
				Unitname=CORAK;
				XPos=500;
				YPos=84;
				ZPos=935;
				Player=2;
InitialMission=w 900;
				}
			[unit43]
				{
				Unitname=CORAK;
				XPos=596;
				YPos=85;
				ZPos=935;
				Player=2;
InitialMission=w 900;
				}
			[unit44]
				{
				Unitname=CORPYRO;
				XPos=1920;
				YPos=137;
				ZPos=1230;
				Player=2;
InitialMission=w 1500,a ARMCK,a ARMCV;
				}
			[unit45]
				{
				Unitname=CORGATOR;
				XPos=456;
				YPos=85;
				ZPos=1763;
				Player=2;
InitialMission=w 600,p 1642 2575;
				}
			[unit46]
				{
				Unitname=CORGATOR;
				XPos=400;
				YPos=85;
				ZPos=1699;
				Player=2;
InitialMission=w 600,p 1642 2575;
				}
			[unit47]
				{
				Unitname=CORFAV;
				Ident=S;
				XPos=826;
				YPos=85;
				ZPos=1804;
				Player=2;
InitialMission=w 120;
				}
			[unit48]
				{
				Unitname=CORFAV;
				XPos=890;
				YPos=85;
				ZPos=1836;
				Player=2;
InitialMission=w 120;
				}
			[unit49]
				{
				Unitname=CORFAV;
				XPos=858;
				YPos=85;
				ZPos=1884;
				Player=2;
InitialMission=w 120;
				}
			[unit50]
				{
				Unitname=CORRAID;
				XPos=3401;
				YPos=85;
				ZPos=1311;
				Player=2;
InitialMission=w,300,p 3855 2878;
				}
			[unit51]
				{
				Unitname=CORFAV;
				XPos=464;
				YPos=85;
				ZPos=176;
				Player=2;
				Angle=180;
InitialMission=w 3312,m 2995 456,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit52]
				{
				Unitname=CORFAV;
				XPos=560;
				YPos=85;
				ZPos=176;
				Player=2;
				Angle=180;
InitialMission=w 3300,m 3395 221,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit53]
				{
				Unitname=CORFAV;
				XPos=512;
				YPos=84;
				ZPos=240;
				Player=2;
				Angle=180;
InitialMission=w 3312,m 3395 221,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit54]
				{
				Unitname=CORFAV;
				XPos=822;
				YPos=85;
				ZPos=496;
				Player=2;
				Angle=180;
InitialMission=w 2430,m 3450 206,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit55]
				{
				Unitname=CORFAV;
				XPos=822;
				YPos=85;
				ZPos=544;
				Player=2;
				Angle=180;
InitialMission=w 2430,m 3450 206,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit56]
				{
				Unitname=CORFAV;
				Ident=S;
				XPos=726;
				YPos=85;
				ZPos=496;
				Player=2;
				Angle=180;
InitialMission=w 2430,m 3450 206,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit57]
				{
				Unitname=CORFAV;
				XPos=726;
				YPos=85;
				ZPos=544;
				Player=2;
				Angle=180;
InitialMission=w 2430,m 3450 206,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit58]
				{
				Unitname=CORTHUD;
				XPos=160;
				YPos=85;
				ZPos=840;
				Player=2;
				Angle=180;
InitialMission=w 1834,a ARMMEX,a ARMRAD;
				}
			[unit59]
				{
				Unitname=CORTHUD;
				XPos=160;
				YPos=85;
				ZPos=920;
				Player=2;
				Angle=180;
InitialMission=w 1534,a ARMMEX,a ARMRAD;
				}
			[unit60]
				{
				Unitname=CORTHUD;
				XPos=160;
				YPos=85;
				ZPos=1000;
				Player=2;
				Angle=180;
InitialMission=w 1534,a ARMMEX,a ARMRAD;
				}
			[unit61]
				{
				Unitname=CORMEX;
				Ident=S;
				XPos=736;
				YPos=85;
				ZPos=912;
				Player=2;
				}
			[unit62]
				{
				Unitname=CORFAV;
				XPos=203;
				YPos=85;
				ZPos=336;
				Player=2;
InitialMission=p 653 992;
				}
			[unit63]
				{
				Unitname=CORMEX;
				Ident=S;
				XPos=1865;
				YPos=139;
				ZPos=1140;
				Player=2;
				}
			[unit64]
				{
				Unitname=CORMEX;
				Ident=S;
				XPos=1685;
				YPos=138;
				ZPos=1080;
				Player=2;
				}
			[unit65]
				{
				Unitname=CORMEX;
				Ident=S;
				XPos=912;
				YPos=85;
				ZPos=1360;
				Player=2;
				}
			[unit66]
				{
				Unitname=CORMEX;
				XPos=448;
				YPos=85;
				ZPos=432;
				Player=2;
				}
			[unit67]
				{
				Unitname=CORLLT;
				Ident=S;
				XPos=1648;
				YPos=166;
				ZPos=1776;
				Player=2;
				Angle=180;
				}
			[unit68]
				{
				Unitname=CORLLT;
				Ident=S;
				XPos=208;
				YPos=85;
				ZPos=1460;
				Player=2;
				Angle=180;
				}
			[unit69]
				{
				Unitname=CORLLT;
				Ident=S;
				XPos=874;
				YPos=85;
				ZPos=1467;
				Player=2;
				Angle=180;
				}
			[unit70]
				{
				Unitname=CORRAD;
				Ident=S;
				XPos=618;
				YPos=85;
				ZPos=1371;
				Player=2;
				}
			[unit71]
				{
				Unitname=CORMEX;
				Ident=S;
				XPos=656;
				YPos=85;
				ZPos=1088;
				Player=2;
				}
			[unit72]
				{
				Unitname=ARMCOM;
				XPos=3742;
				YPos=84;
				ZPos=2782;
				Player=1;
				}
			[unit73]
				{
				Unitname=ARMZEUS;
				Ident=S;
				XPos=3806;
				YPos=84;
				ZPos=2814;
				Player=1;
				}
			[unit74]
				{
				Unitname=ARMROCK;
				XPos=3710;
				YPos=84;
				ZPos=2750;
				Player=1;
				}
			[unit75]
				{
				Unitname=ARMROCK;
				XPos=3760;
				YPos=84;
				ZPos=2736;
				Player=1;
				}
			[unit76]
				{
				Unitname=CORSTORM;
				XPos=1051;
				YPos=85;
				ZPos=1215;
				Player=2;
InitialMission=w 480,a ARMSOLAR,a ARMLLT,a ARMMEX;
				}
			[unit77]
				{
				Unitname=CORSTORM;
				XPos=1115;
				YPos=85;
				ZPos=1247;
				Player=2;
InitialMission=w 480,a ARMSOLAR,a ARMLLT,a ARMMEX;
				}
			[unit78]
				{
				Unitname=CORTHUD;
				XPos=1163;
				YPos=85;
				ZPos=1231;
				Player=2;
InitialMission=w 480,a ARMSOLAR,a ARMLLT,a ARMMEX;
				}
			[unit79]
				{
				Unitname=CORTHUD;
				XPos=1179;
				YPos=85;
				ZPos=1311;
				Player=2;
InitialMission=w 480,a ARMSOLAR,a ARMLLT,a ARMMEX;
				}
			[unit80]
				{
				Unitname=CORTHUD;
				XPos=1227;
				YPos=85;
				ZPos=1263;
				Player=2;
InitialMission=w 480,a ARMSOLAR,a ARMLLT,a ARMMEX;
				}
			[unit81]
				{
				Unitname=CORSTORM;
				XPos=984;
				YPos=85;
				ZPos=1226;
				Player=2;
InitialMission=w 480,,a ARMLLT,a ARMSOLAR,a ARMMEX;
				}
			[unit82]
				{
				Unitname=CORSTORM;
				XPos=1000;
				YPos=85;
				ZPos=1290;
				Player=2;
InitialMission=w 480,,a ARMLLT,a ARMSOLAR,a ARMMEX;
				}
			[unit83]
				{
				Unitname=CORFAV;
				Ident=S;
				XPos=655;
				YPos=85;
				ZPos=176;
				Player=2;
				Angle=180;
InitialMission=w 3312,m 2995 456,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit84]
				{
				Unitname=CORFAV;
				XPos=607;
				YPos=84;
				ZPos=240;
				Player=2;
				Angle=180;
InitialMission=w 3300,m 2995 456,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit85]
				{
				Unitname=CORMIST;
				XPos=440;
				YPos=85;
				ZPos=1222;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit86]
				{
				Unitname=CORMIST;
				XPos=520;
				YPos=85;
				ZPos=1222;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit87]
				{
				Unitname=CORMIST;
				XPos=752;
				YPos=89;
				ZPos=1222;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit88]
				{
				Unitname=CORMIST;
				XPos=864;
				YPos=85;
				ZPos=1222;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit89]
				{
				Unitname=CORRAD;
				Ident=S;
				XPos=2503;
				YPos=100;
				ZPos=2638;
				Player=2;
				}
			[unit90]
				{
				Unitname=CORRAID;
				XPos=512;
				YPos=85;
				ZPos=1616;
				Player=2;
InitialMission=p 283 1658;
				}
			[unit91]
				{
				Unitname=CORRAID;
				XPos=640;
				YPos=85;
				ZPos=1600;
				Player=2;
InitialMission=p 283 1658;
				}
			[unit92]
				{
				Unitname=CORGATOR;
				XPos=3360;
				YPos=84;
				ZPos=1008;
				Player=2;
InitialMission=w 680,p 3855 2879;
				}
			[unit93]
				{
				Unitname=CORGATOR;
				XPos=3552;
				YPos=85;
				ZPos=1008;
				Player=2;
InitialMission=w 480,p 3855 2879;
				}
			[unit94]
				{
				Unitname=CORGATOR;
				XPos=3456;
				YPos=85;
				ZPos=1328;
				Player=2;
InitialMission=p 3855 2879;
				}
			[unit95]
				{
				Unitname=CORRAD;
				XPos=3184;
				YPos=86;
				ZPos=1408;
				Player=2;
				}
			[unit96]
				{
				Unitname=CORRAD;
				XPos=1600;
				YPos=173;
				ZPos=1648;
				Player=2;
				}
			[unit97]
				{
				Unitname=CORRAD;
				XPos=1728;
				YPos=177;
				ZPos=1648;
				Player=2;
				}
			[unit98]
				{
				Unitname=CORRAD;
				XPos=1840;
				YPos=187;
				ZPos=976;
				Player=2;
				}
			[unit99]
				{
				Unitname=CORESTOR;
				XPos=1168;
				YPos=84;
				ZPos=992;
				Player=2;
				}
			[unit100]
				{
				Unitname=CORESTOR;
				XPos=992;
				YPos=85;
				ZPos=960;
				Player=2;
				}
			[unit101]
				{
				Unitname=CORRAD;
				XPos=2400;
				YPos=98;
				ZPos=2736;
				Player=2;
				}
			[unit102]
				{
				Unitname=CORFAV;
				XPos=3680;
				YPos=85;
				ZPos=2672;
				Player=1;
				}
			[unit103]
				{
				Unitname=CORFAV;
				XPos=3488;
				YPos=84;
				ZPos=2720;
				Player=1;
				}
			[unit104]
				{
				Unitname=CORMEX;
				XPos=2432;
				YPos=85;
				ZPos=1984;
				Player=2;
				}
			[unit105]
				{
				Unitname=CORMEX;
				XPos=1520;
				YPos=85;
				ZPos=2304;
				Player=2;
				}
			[unit106]
				{
				Unitname=CORRAD;
				XPos=272;
				YPos=106;
				ZPos=800;
				Player=2;
				}
			[unit107]
				{
				Unitname=CORRAD;
				XPos=2560;
				YPos=122;
				ZPos=2496;
				Player=2;
				}
			[unit108]
				{
				Unitname=CORLLT;
				XPos=3632;
				YPos=85;
				ZPos=2608;
				Player=1;
				}
			[unit109]
				{
				Unitname=ARMHAM;
				XPos=3488;
				YPos=85;
				ZPos=2608;
				Player=1;
				}
			[unit110]
				{
				Unitname=ARMHAM;
				XPos=3552;
				YPos=85;
				ZPos=2608;
				Player=1;
				}
			[unit111]
				{
				Unitname=ARMSOLAR;
				XPos=3376;
				YPos=85;
				ZPos=2672;
				Player=1;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3759;
				ZPos=2805;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		[units]
			{
			[unit0]
				{
				Unitname=CORLLT;
				XPos=600;
				YPos=93;
				ZPos=735;
				Player=2;
				}
			[unit1]
				{
				Unitname=CORSOLAR;
				XPos=248;
				YPos=85;
				ZPos=963;
				Player=2;
				}
			[unit2]
				{
				Unitname=CORSOLAR;
				XPos=376;
				YPos=85;
				ZPos=963;
				Player=2;
				}
			[unit3]
				{
				Unitname=CORSOLAR;
				XPos=248;
				YPos=85;
				ZPos=1075;
				Player=2;
				}
			[unit4]
				{
				Unitname=CORSOLAR;
				XPos=376;
				YPos=85;
				ZPos=1075;
				Player=2;
				}
			[unit5]
				{
				Unitname=CORRAD;
				XPos=464;
				YPos=85;
				ZPos=840;
				Player=2;
				}
			[unit6]
				{
				Unitname=CORMSTOR;
				XPos=810;
				YPos=85;
				ZPos=1011;
				Player=2;
				}
			[unit7]
				{
				Unitname=CORMSTOR;
				XPos=810;
				YPos=85;
				ZPos=1123;
				Player=2;
				}
			[unit8]
				{
				Unitname=CORRAID;
				XPos=657;
				YPos=85;
				ZPos=1397;
				Player=2;
				Angle=180;
InitialMission=p 821 1428;
				}
			[unit9]
				{
				Unitname=CORRAID;
				XPos=769;
				YPos=85;
				ZPos=1397;
				Player=2;
				Angle=180;
InitialMission=p 601 1355;
				}
			[unit10]
				{
				Unitname=CORRAID;
				XPos=465;
				YPos=85;
				ZPos=1397;
				Player=2;
				Angle=180;
InitialMission=p 311 1374;
				}
			[unit11]
				{
				Unitname=CORRAID;
				XPos=319;
				YPos=85;
				ZPos=1405;
				Player=2;
				Angle=180;
InitialMission=p 484 1415;
				}
			[unit12]
				{
				Unitname=CORWIN;
				XPos=1673;
				YPos=175;
				ZPos=1577;
				Player=2;
				Angle=220;
				}
			[unit13]
				{
				Unitname=CORRAD;
				XPos=1657;
				YPos=174;
				ZPos=1465;
				Player=2;
				}
			[unit14]
				{
				Unitname=CORRAD;
				XPos=1737;
				YPos=177;
				ZPos=1465;
				Player=2;
				}
			[unit15]
				{
				Unitname=CORFAV;
				XPos=3915;
				YPos=84;
				ZPos=2385;
				Player=2;
InitialMission=p 396 1469;
				}
			[unit16]
				{
				Unitname=CORFAV;
				XPos=3851;
				YPos=84;
				ZPos=2369;
				Player=2;
InitialMission=p 396 1469;
				}
			[unit17]
				{
				Unitname=CORFAV;
				XPos=1696;
				YPos=177;
				ZPos=1413;
				Player=2;
InitialMission=p 178 1144;
				}
			[unit18]
				{
				Unitname=CORFAV;
				XPos=176;
				YPos=85;
				ZPos=1141;
				Player=2;
				Angle=180;
InitialMission=p 1697 1416;
				}
			[unit19]
				{
				Unitname=CORGATOR;
				XPos=163;
				YPos=85;
				ZPos=1493;
				Player=2;
InitialMission=p 1159 1513;
				}
			[unit20]
				{
				Unitname=CORGATOR;
				XPos=179;
				YPos=85;
				ZPos=1541;
				Player=2;
InitialMission=p 1159 1513;
				}
			[unit21]
				{
				Unitname=CORGATOR;
				XPos=243;
				YPos=85;
				ZPos=1557;
				Player=2;
InitialMission=p 1159 1515;
				}
			[unit22]
				{
				Unitname=CORGATOR;
				XPos=594;
				YPos=85;
				ZPos=1885;
				Player=2;
InitialMission=p 1642 2575;
				}
			[unit23]
				{
				Unitname=CORGATOR;
				XPos=626;
				YPos=85;
				ZPos=1965;
				Player=2;
InitialMission=p 1642 2575;
				}
			[unit24]
				{
				Unitname=CORGATOR;
				XPos=706;
				YPos=85;
				ZPos=1965;
				Player=2;
InitialMission=p 1642 2575;
				}
			[unit25]
				{
				Unitname=CORGATOR;
				XPos=518;
				YPos=85;
				ZPos=1824;
				Player=2;
InitialMission=p 1642 2575;
				}
			[unit26]
				{
				Unitname=CORTHUD;
				XPos=2647;
				YPos=85;
				ZPos=1208;
				Player=2;
InitialMission=w 300,p 3932 1212;
				}
			[unit27]
				{
				Unitname=CORTHUD;
				XPos=2711;
				YPos=85;
				ZPos=1192;
				Player=2;
InitialMission=w 300,p 3932 1212;
				}
			[unit28]
				{
				Unitname=CORTHUD;
				XPos=2695;
				YPos=85;
				ZPos=1256;
				Player=2;
InitialMission=w 600,p 3932 1212;
				}
			[unit29]
				{
				Unitname=CORTHUD;
				XPos=2647;
				YPos=85;
				ZPos=1272;
				Player=2;
InitialMission=w 300,p 3932 1212;
				}
			[unit30]
				{
				Unitname=CORTHUD;
				XPos=2759;
				YPos=85;
				ZPos=1240;
				Player=2;
InitialMission=w 600,p 3932 1212;
				}
			[unit31]
				{
				Unitname=CORTHUD;
				XPos=2743;
				YPos=85;
				ZPos=1288;
				Player=2;
InitialMission=w 600,p 3932 1212;
				}
			[unit32]
				{
				Unitname=CORTHUD;
				XPos=2791;
				YPos=85;
				ZPos=1208;
				Player=2;
InitialMission=w 600,p 3932 1212;
				}
			[unit33]
				{
				Unitname=CORTHUD;
				XPos=2759;
				YPos=85;
				ZPos=1192;
				Player=2;
InitialMission=w 600,p 3932 1212;
				}
			[unit34]
				{
				Unitname=CORESTOR;
				XPos=1045;
				YPos=85;
				ZPos=1077;
				Player=2;
				}
			[unit35]
				{
				Unitname=CORLLT;
				XPos=2031;
				YPos=140;
				ZPos=1161;
				Player=2;
				Angle=220;
				}
			[unit36]
				{
				Unitname=CORVP;
				XPos=304;
				YPos=85;
				ZPos=1214;
				Player=2;
				Angle=180;
InitialMission=w 500,b CORFAV 3,w 300,b CORGATOR 3,w 300,b CORGATOR 3, w 300,b CORRAID 2,w 300,b CORFAV 4,w 300,b CORFAV 3;
				}
			[unit37]
				{
				Unitname=CORFAV;
				XPos=3785;
				YPos=85;
				ZPos=2379;
				Player=2;
InitialMission=p 396 1469;
				}
			[unit38]
				{
				Unitname=CORFAV;
				XPos=3753;
				YPos=85;
				ZPos=2331;
				Player=2;
InitialMission=p 396 1469;
				}
			[unit39]
				{
				Unitname=CORFAV;
				XPos=1762;
				YPos=138;
				ZPos=1115;
				Player=2;
InitialMission=p 132 870;
				}
			[unit40]
				{
				Unitname=CORSTORM;
				XPos=1356;
				YPos=84;
				ZPos=375;
				Player=2;
InitialMission=p 3887 634;
				}
			[unit41]
				{
				Unitname=CORSTORM;
				XPos=1420;
				YPos=85;
				ZPos=423;
				Player=2;
InitialMission=p 3887 634;
				}
			[unit42]
				{
				Unitname=CORSTORM;
				XPos=1452;
				YPos=85;
				ZPos=359;
				Player=2;
InitialMission=p 3887 634;
				}
			[unit43]
				{
				Unitname=CORSTORM;
				XPos=1516;
				YPos=85;
				ZPos=439;
				Player=2;
InitialMission=p 3887 634;
				}
			[unit44]
				{
				Unitname=CORSTORM;
				XPos=1332;
				YPos=85;
				ZPos=471;
				Player=2;
InitialMission=p 3887 634;
				}
			[unit45]
				{
				Unitname=CORSTORM;
				XPos=1204;
				YPos=84;
				ZPos=327;
				Player=2;
InitialMission=p 3887 634;
				}
			[unit46]
				{
				Unitname=CORTHUD;
				XPos=352;
				YPos=85;
				ZPos=567;
				Player=2;
				Angle=180;
InitialMission=w 2400;
				}
			[unit47]
				{
				Unitname=CORTHUD;
				XPos=400;
				YPos=85;
				ZPos=567;
				Player=2;
				Angle=180;
InitialMission=w 1400;
				}
			[unit48]
				{
				Unitname=CORTHUD;
				XPos=448;
				YPos=85;
				ZPos=567;
				Player=2;
				Angle=180;
InitialMission=w 2400;
				}
			[unit49]
				{
				Unitname=CORTHUD;
				XPos=352;
				YPos=84;
				ZPos=631;
				Player=2;
				Angle=180;
InitialMission=w 1400;
				}
			[unit50]
				{
				Unitname=CORTHUD;
				XPos=400;
				YPos=84;
				ZPos=631;
				Player=2;
				Angle=180;
InitialMission=w 2400;
				}
			[unit51]
				{
				Unitname=CORTHUD;
				XPos=448;
				YPos=85;
				ZPos=631;
				Player=2;
				Angle=180;
InitialMission=w 1400;
				}
			[unit52]
				{
				Unitname=CORAK;
				XPos=500;
				YPos=85;
				ZPos=903;
				Player=2;
InitialMission=w 900;
				}
			[unit53]
				{
				Unitname=CORAK;
				XPos=532;
				YPos=85;
				ZPos=903;
				Player=2;
InitialMission=w 900;
				}
			[unit54]
				{
				Unitname=CORAK;
				XPos=564;
				YPos=85;
				ZPos=903;
				Player=2;
InitialMission=w 900;
				}
			[unit55]
				{
				Unitname=CORAK;
				XPos=596;
				YPos=85;
				ZPos=903;
				Player=2;
InitialMission=w 900;
				}
			[unit56]
				{
				Unitname=CORAK;
				XPos=500;
				YPos=84;
				ZPos=935;
				Player=2;
InitialMission=w 900;
				}
			[unit57]
				{
				Unitname=CORAK;
				XPos=532;
				YPos=84;
				ZPos=935;
				Player=2;
InitialMission=w 900;
				}
			[unit58]
				{
				Unitname=CORAK;
				XPos=564;
				YPos=85;
				ZPos=935;
				Player=2;
InitialMission=w 900;
				}
			[unit59]
				{
				Unitname=CORAK;
				XPos=596;
				YPos=85;
				ZPos=935;
				Player=2;
InitialMission=w 900;
				}
			[unit60]
				{
				Unitname=CORPYRO;
				XPos=1920;
				YPos=137;
				ZPos=1230;
				Player=2;
InitialMission=w 1500,a ARMCK,a ARMCV;
				}
			[unit61]
				{
				Unitname=CORPYRO;
				XPos=1952;
				YPos=137;
				ZPos=1198;
				Player=2;
InitialMission=w 1500,a ARMCK,a ARMCV;
				}
			[unit62]
				{
				Unitname=CORGATOR;
				XPos=456;
				YPos=85;
				ZPos=1763;
				Player=2;
InitialMission=w 600,p 1642 2575;
				}
			[unit63]
				{
				Unitname=CORGATOR;
				XPos=400;
				YPos=85;
				ZPos=1699;
				Player=2;
InitialMission=w 600,p 1642 2575;
				}
			[unit64]
				{
				Unitname=CORFAV;
				Ident=S;
				XPos=826;
				YPos=85;
				ZPos=1804;
				Player=2;
InitialMission=w 120;
				}
			[unit65]
				{
				Unitname=CORFAV;
				XPos=890;
				YPos=85;
				ZPos=1836;
				Player=2;
InitialMission=w 120;
				}
			[unit66]
				{
				Unitname=CORFAV;
				XPos=858;
				YPos=85;
				ZPos=1884;
				Player=2;
InitialMission=w 120;
				}
			[unit67]
				{
				Unitname=CORRAID;
				XPos=3401;
				YPos=85;
				ZPos=1311;
				Player=2;
InitialMission=w,300,p 3855 2878;
				}
			[unit68]
				{
				Unitname=CORFAV;
				XPos=464;
				YPos=85;
				ZPos=176;
				Player=2;
				Angle=180;
InitialMission=w 3312,m 2995 456,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit69]
				{
				Unitname=CORFAV;
				XPos=512;
				YPos=85;
				ZPos=176;
				Player=2;
				Angle=180;
InitialMission=w 2312,m 2995 456,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit70]
				{
				Unitname=CORFAV;
				XPos=560;
				YPos=85;
				ZPos=176;
				Player=2;
				Angle=180;
InitialMission=w 3300,m 3395 221,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit71]
				{
				Unitname=CORFAV;
				XPos=608;
				YPos=85;
				ZPos=176;
				Player=2;
				Angle=180;
InitialMission=w 3300,m 3395 221,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit72]
				{
				Unitname=CORFAV;
				XPos=512;
				YPos=84;
				ZPos=240;
				Player=2;
				Angle=180;
InitialMission=w 2312,m 3395 221,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit73]
				{
				Unitname=CORFAV;
				XPos=560;
				YPos=84;
				ZPos=240;
				Player=2;
				Angle=180;
InitialMission=w 2300,m 3395 221,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit74]
				{
				Unitname=CORFAV;
				XPos=774;
				YPos=85;
				ZPos=496;
				Player=2;
InitialMission=w 2430,m 3450 206,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit75]
				{
				Unitname=CORFAV;
				XPos=822;
				YPos=85;
				ZPos=496;
				Player=2;
InitialMission=w 2430,m 3450 206,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit76]
				{
				Unitname=CORFAV;
				XPos=774;
				YPos=85;
				ZPos=544;
				Player=2;
InitialMission=w 2430,m 3450 206,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit77]
				{
				Unitname=CORFAV;
				XPos=822;
				YPos=85;
				ZPos=544;
				Player=2;
InitialMission=w 2430,m 3450 206,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit78]
				{
				Unitname=CORFAV;
				Ident=S;
				XPos=726;
				YPos=85;
				ZPos=496;
				Player=2;
InitialMission=w 2430,m 3450 206,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit79]
				{
				Unitname=CORFAV;
				XPos=726;
				YPos=85;
				ZPos=544;
				Player=2;
InitialMission=w 2430,m 3450 206,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit80]
				{
				Unitname=CORTHUD;
				XPos=112;
				YPos=85;
				ZPos=920;
				Player=2;
				Angle=180;
InitialMission=w 1534,a ARMMEX,a ARMRAD;
				}
			[unit81]
				{
				Unitname=CORTHUD;
				XPos=160;
				YPos=85;
				ZPos=840;
				Player=2;
				Angle=180;
InitialMission=w 1834,a ARMMEX,a ARMRAD;
				}
			[unit82]
				{
				Unitname=CORTHUD;
				XPos=160;
				YPos=85;
				ZPos=920;
				Player=2;
				Angle=180;
InitialMission=w 1534,a ARMMEX,a ARMRAD;
				}
			[unit83]
				{
				Unitname=CORTHUD;
				XPos=112;
				YPos=85;
				ZPos=1000;
				Player=2;
				Angle=180;
InitialMission=w 1534,a ARMMEX,a ARMRAD;
				}
			[unit84]
				{
				Unitname=CORTHUD;
				XPos=160;
				YPos=85;
				ZPos=1000;
				Player=2;
				Angle=180;
InitialMission=w 1534,a ARMMEX,a ARMRAD;
				}
			[unit85]
				{
				Unitname=CORMEX;
				Ident=S;
				XPos=736;
				YPos=85;
				ZPos=912;
				Player=2;
				}
			[unit86]
				{
				Unitname=CORFAV;
				XPos=203;
				YPos=85;
				ZPos=336;
				Player=2;
InitialMission=p 653 992;
				}
			[unit87]
				{
				Unitname=CORMEX;
				Ident=S;
				XPos=1865;
				YPos=139;
				ZPos=1140;
				Player=2;
				}
			[unit88]
				{
				Unitname=CORMEX;
				Ident=S;
				XPos=1685;
				YPos=138;
				ZPos=1080;
				Player=2;
				}
			[unit89]
				{
				Unitname=CORMEX;
				Ident=S;
				XPos=912;
				YPos=85;
				ZPos=1360;
				Player=2;
				}
			[unit90]
				{
				Unitname=CORMEX;
				Ident=S;
				XPos=448;
				YPos=85;
				ZPos=432;
				Player=2;
				}
			[unit91]
				{
				Unitname=CORLLT;
				Ident=S;
				XPos=1656;
				YPos=166;
				ZPos=1745;
				Player=2;
				Angle=180;
				}
			[unit92]
				{
				Unitname=CORLLT;
				XPos=1816;
				YPos=177;
				ZPos=1537;
				Player=2;
				Angle=220;
				}
			[unit93]
				{
				Unitname=CORLLT;
				Ident=S;
				XPos=208;
				YPos=85;
				ZPos=1460;
				Player=2;
				Angle=180;
				}
			[unit94]
				{
				Unitname=CORLLT;
				Ident=S;
				XPos=874;
				YPos=85;
				ZPos=1467;
				Player=2;
				Angle=180;
				}
			[unit95]
				{
				Unitname=CORMEX;
				Ident=S;
				XPos=656;
				YPos=85;
				ZPos=1088;
				Player=2;
				}
			[unit96]
				{
				Unitname=ARMCOM;
				XPos=3742;
				YPos=84;
				ZPos=2782;
				Player=1;
				}
			[unit97]
				{
				Unitname=ARMZEUS;
				Ident=S;
				XPos=3806;
				YPos=84;
				ZPos=2814;
				Player=1;
				}
			[unit98]
				{
				Unitname=ARMROCK;
				XPos=3710;
				YPos=84;
				ZPos=2750;
				Player=1;
				}
			[unit99]
				{
				Unitname=ARMROCK;
				XPos=3760;
				YPos=84;
				ZPos=2736;
				Player=1;
				}
			[unit100]
				{
				Unitname=CORSTORM;
				XPos=1051;
				YPos=85;
				ZPos=1215;
				Player=2;
InitialMission=w 480,a ARMSOLAR,a ARMLLT,a ARMMEX;
				}
			[unit101]
				{
				Unitname=CORSTORM;
				XPos=1115;
				YPos=85;
				ZPos=1247;
				Player=2;
InitialMission=w 480,a ARMSOLAR,a ARMLLT,a ARMMEX;
				}
			[unit102]
				{
				Unitname=CORTHUD;
				XPos=1163;
				YPos=85;
				ZPos=1231;
				Player=2;
InitialMission=w 480,a ARMSOLAR,a ARMLLT,a ARMMEX;
				}
			[unit103]
				{
				Unitname=CORTHUD;
				XPos=1179;
				YPos=85;
				ZPos=1311;
				Player=2;
InitialMission=w 480,a ARMSOLAR,a ARMLLT,a ARMMEX;
				}
			[unit104]
				{
				Unitname=CORTHUD;
				XPos=1227;
				YPos=85;
				ZPos=1263;
				Player=2;
InitialMission=w 480,a ARMSOLAR,a ARMLLT,a ARMMEX;
				}
			[unit105]
				{
				Unitname=CORSTORM;
				XPos=984;
				YPos=85;
				ZPos=1226;
				Player=2;
InitialMission=w 480,,a ARMLLT,a ARMSOLAR,a ARMMEX;
				}
			[unit106]
				{
				Unitname=CORSTORM;
				XPos=1000;
				YPos=85;
				ZPos=1290;
				Player=2;
InitialMission=w 480,,a ARMLLT,a ARMSOLAR,a ARMMEX;
				}
			[unit107]
				{
				Unitname=CORFAV;
				XPos=655;
				YPos=85;
				ZPos=176;
				Player=2;
				Angle=180;
InitialMission=w 2312,m 2995 456,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit108]
				{
				Unitname=CORFAV;
				XPos=703;
				YPos=87;
				ZPos=176;
				Player=2;
				Angle=180;
InitialMission=w 3312,m 2995 456,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit109]
				{
				Unitname=CORFAV;
				XPos=607;
				YPos=84;
				ZPos=240;
				Player=2;
				Angle=180;
InitialMission=w 2300,m 2995 456,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit110]
				{
				Unitname=CORFAV;
				XPos=655;
				YPos=89;
				ZPos=240;
				Player=2;
				Angle=180;
InitialMission=w 2300,m 3395 221,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit111]
				{
				Unitname=CORMIST;
				XPos=440;
				YPos=85;
				ZPos=1222;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit112]
				{
				Unitname=CORMIST;
				XPos=520;
				YPos=85;
				ZPos=1222;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit113]
				{
				Unitname=CORMIST;
				XPos=752;
				YPos=89;
				ZPos=1222;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit114]
				{
				Unitname=CORMIST;
				XPos=864;
				YPos=85;
				ZPos=1222;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit115]
				{
				Unitname=CORLLT;
				Ident=S;
				XPos=2551;
				YPos=122;
				ZPos=2472;
				Player=2;
				Angle=270;
				}
			[unit116]
				{
				Unitname=CORRAD;
				Ident=S;
				XPos=2503;
				YPos=100;
				ZPos=2638;
				Player=2;
				}
			[unit117]
				{
				Unitname=CORGATOR;
				XPos=3264;
				YPos=85;
				ZPos=1024;
				Player=2;
InitialMission=w 680,p 3855 2879;
				}
			[unit118]
				{
				Unitname=CORGATOR;
				XPos=3552;
				YPos=85;
				ZPos=1008;
				Player=2;
InitialMission=w 480,p 3855 2879;
				}
			[unit119]
				{
				Unitname=CORRAD;
				XPos=3184;
				YPos=86;
				ZPos=1408;
				Player=2;
				}
			[unit120]
				{
				Unitname=CORRAD;
				XPos=1600;
				YPos=173;
				ZPos=1648;
				Player=2;
				}
			[unit121]
				{
				Unitname=CORESTOR;
				XPos=1168;
				YPos=84;
				ZPos=992;
				Player=2;
				}
			[unit122]
				{
				Unitname=CORMEX;
				XPos=2432;
				YPos=85;
				ZPos=1984;
				Player=2;
				}
			[unit123]
				{
				Unitname=CORMEX;
				XPos=1520;
				YPos=85;
				ZPos=2304;
				Player=2;
				}
			[unit124]
				{
				Unitname=CORRAD;
				XPos=272;
				YPos=106;
				ZPos=800;
				Player=2;
				}
			[unit125]
				{
				Unitname=ARMLLT;
				XPos=2400;
				YPos=97;
				ZPos=2736;
				Player=2;
				Angle=220;
				}
			[unit126]
				{
				Unitname=CORRAID;
				XPos=3456;
				YPos=85;
				ZPos=1328;
				Player=2;
InitialMission=p 3855 2879;
				}
			[unit127]
				{
				Unitname=CORRAID;
				XPos=3360;
				YPos=84;
				ZPos=1008;
				Player=2;
InitialMission=w 680,p 3855 2879;
				}
			[unit128]
				{
				Unitname=CORRAID;
				XPos=3456;
				YPos=85;
				ZPos=1008;
				Player=2;
InitialMission=w 680,p 3855 2879;
				}
			[unit129]
				{
				Unitname=CORLLT;
				XPos=1824;
				YPos=185;
				ZPos=960;
				Player=2;
				Angle=180;
				}
			[unit130]
				{
				Unitname=CORLLT;
				XPos=592;
				YPos=85;
				ZPos=1344;
				Player=2;
				Angle=180;
				}
			[unit131]
				{
				Unitname=CORREAP;
				XPos=496;
				YPos=85;
				ZPos=1568;
				Player=2;
InitialMission=p 283 1648;
				}
			[unit132]
				{
				Unitname=CORREAP;
				XPos=624;
				YPos=85;
				ZPos=1600;
				Player=2;
InitialMission=p 283 1658;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3759;
				ZPos=2805;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=MISSIONS;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		[units]
			{
			[unit0]
				{
				Unitname=CORLLT;
				XPos=600;
				YPos=93;
				ZPos=735;
				Player=2;
				}
			[unit1]
				{
				Unitname=CORSOLAR;
				XPos=248;
				YPos=85;
				ZPos=963;
				Player=2;
				}
			[unit2]
				{
				Unitname=CORSOLAR;
				XPos=376;
				YPos=85;
				ZPos=963;
				Player=2;
				}
			[unit3]
				{
				Unitname=CORSOLAR;
				XPos=248;
				YPos=85;
				ZPos=1075;
				Player=2;
				}
			[unit4]
				{
				Unitname=CORSOLAR;
				XPos=376;
				YPos=85;
				ZPos=1075;
				Player=2;
				}
			[unit5]
				{
				Unitname=CORESTOR;
				XPos=528;
				YPos=86;
				ZPos=1083;
				Player=2;
				}
			[unit6]
				{
				Unitname=CORRAD;
				XPos=464;
				YPos=85;
				ZPos=840;
				Player=2;
				}
			[unit7]
				{
				Unitname=CORMSTOR;
				XPos=810;
				YPos=85;
				ZPos=1011;
				Player=2;
				}
			[unit8]
				{
				Unitname=CORMSTOR;
				XPos=810;
				YPos=85;
				ZPos=1123;
				Player=2;
				}
			[unit9]
				{
				Unitname=CORRAID;
				XPos=657;
				YPos=85;
				ZPos=1397;
				Player=2;
				Angle=180;
InitialMission=p 821 1428;
				}
			[unit10]
				{
				Unitname=CORRAID;
				XPos=769;
				YPos=85;
				ZPos=1397;
				Player=2;
				Angle=180;
InitialMission=p 601 1355;
				}
			[unit11]
				{
				Unitname=CORRAID;
				XPos=465;
				YPos=85;
				ZPos=1397;
				Player=2;
				Angle=180;
InitialMission=p 311 1374;
				}
			[unit12]
				{
				Unitname=CORRAID;
				XPos=319;
				YPos=85;
				ZPos=1405;
				Player=2;
				Angle=180;
InitialMission=p 484 1415;
				}
			[unit13]
				{
				Unitname=CORWIN;
				XPos=1673;
				YPos=175;
				ZPos=1577;
				Player=2;
				Angle=220;
				}
			[unit14]
				{
				Unitname=CORRAD;
				XPos=1657;
				YPos=174;
				ZPos=1465;
				Player=2;
				}
			[unit15]
				{
				Unitname=CORRAD;
				XPos=1737;
				YPos=177;
				ZPos=1465;
				Player=2;
				}
			[unit16]
				{
				Unitname=CORFAV;
				XPos=3915;
				YPos=84;
				ZPos=2385;
				Player=2;
InitialMission=p 396 1469;
				}
			[unit17]
				{
				Unitname=CORFAV;
				XPos=3851;
				YPos=84;
				ZPos=2369;
				Player=2;
InitialMission=p 396 1469;
				}
			[unit18]
				{
				Unitname=CORFAV;
				XPos=1696;
				YPos=177;
				ZPos=1413;
				Player=2;
InitialMission=p 178 1144;
				}
			[unit19]
				{
				Unitname=CORFAV;
				XPos=176;
				YPos=85;
				ZPos=1141;
				Player=2;
InitialMission=p 1697 1416;
				}
			[unit20]
				{
				Unitname=CORGATOR;
				XPos=163;
				YPos=85;
				ZPos=1493;
				Player=2;
InitialMission=p 1159 1513;
				}
			[unit21]
				{
				Unitname=CORGATOR;
				XPos=179;
				YPos=85;
				ZPos=1541;
				Player=2;
InitialMission=p 1159 1513;
				}
			[unit22]
				{
				Unitname=CORGATOR;
				XPos=227;
				YPos=85;
				ZPos=1493;
				Player=2;
InitialMission=p 1159 1513;
				}
			[unit23]
				{
				Unitname=CORGATOR;
				XPos=243;
				YPos=85;
				ZPos=1557;
				Player=2;
InitialMission=p 1159 1515;
				}
			[unit24]
				{
				Unitname=CORGATOR;
				XPos=594;
				YPos=85;
				ZPos=1885;
				Player=2;
InitialMission=p 1642 2575;
				}
			[unit25]
				{
				Unitname=CORGATOR;
				XPos=626;
				YPos=85;
				ZPos=1965;
				Player=2;
InitialMission=p 1642 2575;
				}
			[unit26]
				{
				Unitname=CORGATOR;
				XPos=706;
				YPos=85;
				ZPos=1965;
				Player=2;
InitialMission=p 1642 2575;
				}
			[unit27]
				{
				Unitname=CORGATOR;
				XPos=518;
				YPos=85;
				ZPos=1824;
				Player=2;
InitialMission=p 1642 2575;
				}
			[unit28]
				{
				Unitname=CORTHUD;
				XPos=2647;
				YPos=85;
				ZPos=1208;
				Player=2;
InitialMission=w 300,p 3932 1212;
				}
			[unit29]
				{
				Unitname=CORTHUD;
				XPos=2711;
				YPos=85;
				ZPos=1192;
				Player=2;
InitialMission=w 300,p 3932 1212;
				}
			[unit30]
				{
				Unitname=CORTHUD;
				XPos=2695;
				YPos=85;
				ZPos=1256;
				Player=2;
InitialMission=w 600,p 3932 1212;
				}
			[unit31]
				{
				Unitname=CORTHUD;
				XPos=2647;
				YPos=85;
				ZPos=1272;
				Player=2;
InitialMission=w 300,p 3932 1212;
				}
			[unit32]
				{
				Unitname=CORTHUD;
				XPos=2759;
				YPos=85;
				ZPos=1240;
				Player=2;
InitialMission=w 600,p 3932 1212;
				}
			[unit33]
				{
				Unitname=CORTHUD;
				XPos=2743;
				YPos=85;
				ZPos=1288;
				Player=2;
InitialMission=w 600,p 3932 1212;
				}
			[unit34]
				{
				Unitname=CORTHUD;
				XPos=2791;
				YPos=85;
				ZPos=1208;
				Player=2;
InitialMission=w 600,p 3932 1212;
				}
			[unit35]
				{
				Unitname=CORTHUD;
				XPos=2759;
				YPos=85;
				ZPos=1192;
				Player=2;
InitialMission=w 600,p 3932 1212;
				}
			[unit36]
				{
				Unitname=CORESTOR;
				XPos=1045;
				YPos=85;
				ZPos=1077;
				Player=2;
				}
			[unit37]
				{
				Unitname=CORVP;
				XPos=304;
				YPos=85;
				ZPos=1214;
				Player=2;
				Angle=180;
InitialMission=w 500,b CORFAV 3,b CORGATOR 4,b CORMIST 3,b CORRAID 3,b CORGATOR 5,b CORMIST 20;
				}
			[unit38]
				{
				Unitname=CORFAV;
				XPos=3785;
				YPos=85;
				ZPos=2379;
				Player=2;
InitialMission=p 396 1469;
				}
			[unit39]
				{
				Unitname=CORFAV;
				XPos=3753;
				YPos=85;
				ZPos=2331;
				Player=2;
InitialMission=p 396 1469;
				}
			[unit40]
				{
				Unitname=CORFAV;
				XPos=1762;
				YPos=138;
				ZPos=1115;
				Player=2;
InitialMission=p 132 870;
				}
			[unit41]
				{
				Unitname=CORSTORM;
				XPos=1356;
				YPos=84;
				ZPos=375;
				Player=2;
InitialMission=p 3887 634;
				}
			[unit42]
				{
				Unitname=CORSTORM;
				XPos=1420;
				YPos=85;
				ZPos=423;
				Player=2;
InitialMission=p 3887 634;
				}
			[unit43]
				{
				Unitname=CORSTORM;
				XPos=1452;
				YPos=85;
				ZPos=359;
				Player=2;
InitialMission=p 3887 634;
				}
			[unit44]
				{
				Unitname=CORSTORM;
				XPos=1516;
				YPos=85;
				ZPos=439;
				Player=2;
InitialMission=p 3887 634;
				}
			[unit45]
				{
				Unitname=CORSTORM;
				XPos=1332;
				YPos=85;
				ZPos=471;
				Player=2;
InitialMission=p 3887 634;
				}
			[unit46]
				{
				Unitname=CORSTORM;
				XPos=1204;
				YPos=84;
				ZPos=327;
				Player=2;
InitialMission=p 3887 634;
				}
			[unit47]
				{
				Unitname=CORTHUD;
				XPos=352;
				YPos=85;
				ZPos=567;
				Player=2;
				Angle=180;
InitialMission=w 1400;
				}
			[unit48]
				{
				Unitname=CORTHUD;
				XPos=400;
				YPos=85;
				ZPos=567;
				Player=2;
				Angle=180;
InitialMission=w 1400;
				}
			[unit49]
				{
				Unitname=CORTHUD;
				XPos=448;
				YPos=85;
				ZPos=567;
				Player=2;
				Angle=180;
InitialMission=w 1400;
				}
			[unit50]
				{
				Unitname=CORTHUD;
				XPos=352;
				YPos=84;
				ZPos=631;
				Player=2;
				Angle=180;
InitialMission=w 1400;
				}
			[unit51]
				{
				Unitname=CORTHUD;
				XPos=400;
				YPos=84;
				ZPos=631;
				Player=2;
				Angle=180;
InitialMission=w 1400;
				}
			[unit52]
				{
				Unitname=CORTHUD;
				XPos=448;
				YPos=85;
				ZPos=631;
				Player=2;
				Angle=180;
InitialMission=w 1400;
				}
			[unit53]
				{
				Unitname=CORAK;
				XPos=500;
				YPos=85;
				ZPos=903;
				Player=2;
InitialMission=w 900;
				}
			[unit54]
				{
				Unitname=CORAK;
				XPos=532;
				YPos=85;
				ZPos=903;
				Player=2;
InitialMission=w 900;
				}
			[unit55]
				{
				Unitname=CORAK;
				XPos=564;
				YPos=85;
				ZPos=903;
				Player=2;
InitialMission=w 900;
				}
			[unit56]
				{
				Unitname=CORAK;
				XPos=596;
				YPos=85;
				ZPos=903;
				Player=2;
InitialMission=w 900;
				}
			[unit57]
				{
				Unitname=CORAK;
				XPos=500;
				YPos=84;
				ZPos=935;
				Player=2;
InitialMission=w 900;
				}
			[unit58]
				{
				Unitname=CORAK;
				XPos=532;
				YPos=84;
				ZPos=935;
				Player=2;
InitialMission=w 900;
				}
			[unit59]
				{
				Unitname=CORAK;
				XPos=564;
				YPos=85;
				ZPos=935;
				Player=2;
InitialMission=w 900;
				}
			[unit60]
				{
				Unitname=CORAK;
				XPos=596;
				YPos=85;
				ZPos=935;
				Player=2;
InitialMission=w 900;
				}
			[unit61]
				{
				Unitname=CORPYRO;
				XPos=1920;
				YPos=137;
				ZPos=1230;
				Player=2;
InitialMission=w 1500,a ARMCK,a ARMCV;
				}
			[unit62]
				{
				Unitname=CORPYRO;
				XPos=1952;
				YPos=137;
				ZPos=1198;
				Player=2;
InitialMission=w 1500,a ARMCK,a ARMCV;
				}
			[unit63]
				{
				Unitname=CORGATOR;
				XPos=456;
				YPos=85;
				ZPos=1763;
				Player=2;
InitialMission=w 600,p 1642 2575;
				}
			[unit64]
				{
				Unitname=CORGATOR;
				XPos=552;
				YPos=84;
				ZPos=1763;
				Player=2;
InitialMission=w 600,p 1642 2575;
				}
			[unit65]
				{
				Unitname=CORGATOR;
				XPos=400;
				YPos=85;
				ZPos=1699;
				Player=2;
InitialMission=w 600,p 1642 2575;
				}
			[unit66]
				{
				Unitname=CORPYRO;
				XPos=1992;
				YPos=137;
				ZPos=1184;
				Player=2;
InitialMission=w 1500,a ARMCK,a ARMCV;
				}
			[unit67]
				{
				Unitname=CORFAV;
				Ident=S;
				XPos=826;
				YPos=85;
				ZPos=1804;
				Player=2;
InitialMission=w 120;
				}
			[unit68]
				{
				Unitname=CORFAV;
				XPos=890;
				YPos=85;
				ZPos=1836;
				Player=2;
InitialMission=w 120;
				}
			[unit69]
				{
				Unitname=CORFAV;
				XPos=858;
				YPos=85;
				ZPos=1884;
				Player=2;
InitialMission=w 120;
				}
			[unit70]
				{
				Unitname=CORRAID;
				XPos=3401;
				YPos=85;
				ZPos=1311;
				Player=2;
InitialMission=w,300,p 3855 2878;
				}
			[unit71]
				{
				Unitname=CORFAV;
				XPos=464;
				YPos=85;
				ZPos=176;
				Player=2;
				Angle=180;
InitialMission=w 3312,m 2995 456,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit72]
				{
				Unitname=CORFAV;
				XPos=512;
				YPos=85;
				ZPos=176;
				Player=2;
				Angle=180;
InitialMission=w 2312,m 2995 456,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit73]
				{
				Unitname=CORFAV;
				XPos=560;
				YPos=85;
				ZPos=176;
				Player=2;
				Angle=180;
InitialMission=w 3300,m 3395 221,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit74]
				{
				Unitname=CORFAV;
				XPos=608;
				YPos=85;
				ZPos=176;
				Player=2;
				Angle=180;
InitialMission=w 3300,m 3395 221,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit75]
				{
				Unitname=CORFAV;
				XPos=512;
				YPos=84;
				ZPos=240;
				Player=2;
				Angle=180;
InitialMission=w 2312,m 3395 221,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit76]
				{
				Unitname=CORFAV;
				XPos=560;
				YPos=84;
				ZPos=240;
				Player=2;
				Angle=180;
InitialMission=w 2300,m 3395 221,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit77]
				{
				Unitname=CORFAV;
				XPos=774;
				YPos=85;
				ZPos=496;
				Player=2;
InitialMission=w 2430,m 3450 206,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit78]
				{
				Unitname=CORFAV;
				XPos=822;
				YPos=85;
				ZPos=496;
				Player=2;
InitialMission=w 2430,m 3450 206,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit79]
				{
				Unitname=CORFAV;
				XPos=774;
				YPos=85;
				ZPos=544;
				Player=2;
InitialMission=w 2430,m 3450 206,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit80]
				{
				Unitname=CORFAV;
				XPos=822;
				YPos=85;
				ZPos=544;
				Player=2;
InitialMission=w 2430,m 3450 206,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit81]
				{
				Unitname=CORFAV;
				Ident=S;
				XPos=726;
				YPos=85;
				ZPos=496;
				Player=2;
InitialMission=w 2430,m 3450 206,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit82]
				{
				Unitname=CORFAV;
				XPos=726;
				YPos=85;
				ZPos=544;
				Player=2;
InitialMission=w 2430,m 3450 206,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit83]
				{
				Unitname=CORTHUD;
				XPos=112;
				YPos=85;
				ZPos=920;
				Player=2;
InitialMission=w 1534,a ARMMEX,a ARMRAD;
				}
			[unit84]
				{
				Unitname=CORTHUD;
				XPos=160;
				YPos=85;
				ZPos=840;
				Player=2;
InitialMission=w 1534,a ARMMEX,a ARMRAD;
				}
			[unit85]
				{
				Unitname=CORTHUD;
				XPos=160;
				YPos=85;
				ZPos=920;
				Player=2;
InitialMission=w 1534,a ARMMEX,a ARMRAD;
				}
			[unit86]
				{
				Unitname=CORTHUD;
				XPos=112;
				YPos=85;
				ZPos=1000;
				Player=2;
InitialMission=w 1534,a ARMMEX,a ARMRAD;
				}
			[unit87]
				{
				Unitname=CORTHUD;
				XPos=160;
				YPos=85;
				ZPos=1000;
				Player=2;
InitialMission=w 1534,a ARMMEX,a ARMRAD;
				}
			[unit88]
				{
				Unitname=CORMEX;
				Ident=S;
				XPos=736;
				YPos=85;
				ZPos=912;
				Player=2;
				}
			[unit89]
				{
				Unitname=CORFAV;
				XPos=203;
				YPos=85;
				ZPos=336;
				Player=2;
InitialMission=p 653 992;
				}
			[unit90]
				{
				Unitname=CORMEX;
				Ident=S;
				XPos=1865;
				YPos=139;
				ZPos=1140;
				Player=2;
				}
			[unit91]
				{
				Unitname=CORMEX;
				Ident=S;
				XPos=1685;
				YPos=138;
				ZPos=1080;
				Player=2;
				}
			[unit92]
				{
				Unitname=CORMEX;
				Ident=S;
				XPos=912;
				YPos=85;
				ZPos=1360;
				Player=2;
				}
			[unit93]
				{
				Unitname=CORMEX;
				XPos=448;
				YPos=85;
				ZPos=432;
				Player=2;
				}
			[unit94]
				{
				Unitname=CORLLT;
				Ident=S;
				XPos=208;
				YPos=85;
				ZPos=1460;
				Player=2;
				Angle=180;
				}
			[unit95]
				{
				Unitname=CORLLT;
				Ident=S;
				XPos=560;
				YPos=85;
				ZPos=1467;
				Player=2;
				Angle=180;
				}
			[unit96]
				{
				Unitname=CORLLT;
				Ident=S;
				XPos=874;
				YPos=85;
				ZPos=1467;
				Player=2;
				Angle=180;
				}
			[unit97]
				{
				Unitname=CORRAD;
				Ident=S;
				XPos=618;
				YPos=85;
				ZPos=1371;
				Player=2;
				}
			[unit98]
				{
				Unitname=CORMEX;
				XPos=656;
				YPos=85;
				ZPos=1088;
				Player=2;
				}
			[unit99]
				{
				Unitname=ARMCOM;
				XPos=3742;
				YPos=84;
				ZPos=2782;
				Player=1;
				}
			[unit100]
				{
				Unitname=ARMZEUS;
				Ident=S;
				XPos=3806;
				YPos=84;
				ZPos=2814;
				Player=1;
				}
			[unit101]
				{
				Unitname=ARMROCK;
				XPos=3710;
				YPos=84;
				ZPos=2750;
				Player=1;
				}
			[unit102]
				{
				Unitname=ARMROCK;
				XPos=3760;
				YPos=84;
				ZPos=2736;
				Player=1;
				}
			[unit103]
				{
				Unitname=CORSTORM;
				XPos=1051;
				YPos=85;
				ZPos=1215;
				Player=2;
InitialMission=w 480,a ARMSOLAR,a ARMLLT,a ARMMEX;
				}
			[unit104]
				{
				Unitname=CORSTORM;
				XPos=1115;
				YPos=85;
				ZPos=1247;
				Player=2;
InitialMission=w 480,a ARMSOLAR,a ARMLLT,a ARMMEX;
				}
			[unit105]
				{
				Unitname=CORTHUD;
				XPos=1163;
				YPos=85;
				ZPos=1231;
				Player=2;
InitialMission=w 480,a ARMSOLAR,a ARMLLT,a ARMMEX;
				}
			[unit106]
				{
				Unitname=CORTHUD;
				XPos=1179;
				YPos=85;
				ZPos=1311;
				Player=2;
InitialMission=w 480,a ARMSOLAR,a ARMLLT,a ARMMEX;
				}
			[unit107]
				{
				Unitname=CORTHUD;
				XPos=1227;
				YPos=85;
				ZPos=1263;
				Player=2;
InitialMission=w 480,a ARMSOLAR,a ARMLLT,a ARMMEX;
				}
			[unit108]
				{
				Unitname=CORPYRO;
				XPos=1950;
				YPos=138;
				ZPos=1162;
				Player=2;
InitialMission=w 1500,a ARMCK,a ARMCV;
				}
			[unit109]
				{
				Unitname=CORSTORM;
				XPos=984;
				YPos=85;
				ZPos=1226;
				Player=2;
InitialMission=w 480,,a ARMLLT,a ARMSOLAR,a ARMMEX;
				}
			[unit110]
				{
				Unitname=CORSTORM;
				XPos=1000;
				YPos=85;
				ZPos=1290;
				Player=2;
InitialMission=w 480,,a ARMLLT,a ARMSOLAR,a ARMMEX;
				}
			[unit111]
				{
				Unitname=CORFAV;
				Ident=S;
				XPos=655;
				YPos=85;
				ZPos=176;
				Player=2;
				Angle=180;
InitialMission=w 2312,m 2995 456,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit112]
				{
				Unitname=CORFAV;
				XPos=703;
				YPos=87;
				ZPos=176;
				Player=2;
				Angle=180;
InitialMission=w 3312,m 2995 456,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit113]
				{
				Unitname=CORFAV;
				XPos=607;
				YPos=84;
				ZPos=240;
				Player=2;
				Angle=180;
InitialMission=w 2300,m 2995 456,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit114]
				{
				Unitname=CORFAV;
				XPos=655;
				YPos=89;
				ZPos=240;
				Player=2;
				Angle=180;
InitialMission=w 2300,m 3395 221,a ARMSOLAR,a ARMMEX,a ARMLLT,a ARMCOM;
				}
			[unit115]
				{
				Unitname=CORMIST;
				XPos=440;
				YPos=85;
				ZPos=1222;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit116]
				{
				Unitname=CORMIST;
				XPos=520;
				YPos=85;
				ZPos=1222;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit117]
				{
				Unitname=CORMIST;
				XPos=752;
				YPos=89;
				ZPos=1222;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit118]
				{
				Unitname=CORMIST;
				XPos=864;
				YPos=85;
				ZPos=1222;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit119]
				{
				Unitname=CORLLT;
				Ident=S;
				XPos=2551;
				YPos=122;
				ZPos=2472;
				Player=2;
				Angle=270;
				}
			[unit120]
				{
				Unitname=CORGATOR;
				XPos=3264;
				YPos=85;
				ZPos=1024;
				Player=2;
InitialMission=w 680,p 3855 2879;
				}
			[unit121]
				{
				Unitname=CORGATOR;
				XPos=3360;
				YPos=84;
				ZPos=1008;
				Player=2;
InitialMission=w 680,p 3855 2879;
				}
			[unit122]
				{
				Unitname=CORGATOR;
				XPos=3456;
				YPos=85;
				ZPos=1008;
				Player=2;
InitialMission=w 480,p 3855 2879;
				}
			[unit123]
				{
				Unitname=CORGATOR;
				XPos=3552;
				YPos=85;
				ZPos=1008;
				Player=2;
InitialMission=w 480,p 3855 2879;
				}
			[unit124]
				{
				Unitname=CORGATOR;
				XPos=3456;
				YPos=85;
				ZPos=1328;
				Player=2;
InitialMission=p 3855 2879;
				}
			[unit125]
				{
				Unitname=CORRAD;
				XPos=3184;
				YPos=86;
				ZPos=1408;
				Player=2;
				}
			[unit126]
				{
				Unitname=CORRAD;
				XPos=1600;
				YPos=173;
				ZPos=1648;
				Player=2;
				}
			[unit127]
				{
				Unitname=CORRAD;
				XPos=1728;
				YPos=177;
				ZPos=1648;
				Player=2;
				}
			[unit128]
				{
				Unitname=CORESTOR;
				XPos=1168;
				YPos=84;
				ZPos=992;
				Player=2;
				}
			[unit129]
				{
				Unitname=CORESTOR;
				XPos=992;
				YPos=85;
				ZPos=960;
				Player=2;
				}
			[unit130]
				{
				Unitname=CORMEX;
				XPos=2432;
				YPos=85;
				ZPos=1984;
				Player=2;
				}
			[unit131]
				{
				Unitname=CORMEX;
				XPos=1520;
				YPos=85;
				ZPos=2304;
				Player=2;
				}
			[unit132]
				{
				Unitname=CORLLT;
				XPos=2512;
				YPos=119;
				ZPos=2608;
				Player=2;
				Angle=270;
				}
			[unit133]
				{
				Unitname=CORLLT;
				XPos=2400;
				YPos=97;
				ZPos=2720;
				Player=2;
				Angle=270;
				}
			[unit134]
				{
				Unitname=CORREAP;
				XPos=656;
				YPos=85;
				ZPos=1568;
				Player=2;
InitialMission=w 600,p 283 1658;
				}
			[unit135]
				{
				Unitname=CORREAP;
				XPos=528;
				YPos=85;
				ZPos=1632;
				Player=2;
InitialMission=w 600,p 283 1658;
				}
			[unit136]
				{
				Unitname=CORLLT;
				XPos=1840;
				YPos=187;
				ZPos=960;
				Player=2;
				}
			[unit137]
				{
				Unitname=CORLLT;
				XPos=2032;
				YPos=135;
				ZPos=1232;
				Player=2;
				Angle=270;
				}
			[unit138]
				{
				Unitname=CORLLT;
				XPos=1808;
				YPos=177;
				ZPos=1536;
				Player=2;
				Angle=270;
				}
			[unit139]
				{
				Unitname=CORLLT;
				XPos=1648;
				YPos=175;
				ZPos=1776;
				Player=2;
				Angle=180;
				}
			[unit140]
				{
				Unitname=CORLLT;
				XPos=272;
				YPos=109;
				ZPos=800;
				Player=2;
				}
			[unit141]
				{
				Unitname=ARMFAV;
				XPos=3648;
				YPos=85;
				ZPos=2672;
				Player=1;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3759;
				ZPos=2805;
				}
			}
		}
	[Schema 3]
		{
		Type=Network 1;
		aiprofile=Small;
		SurfaceMetal=3;
		MohoMetal=50;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=300;
				ZPos=300;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=3700;
				ZPos=2700;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=300;
				ZPos=2550;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=3800;
				ZPos=300;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=1900;
				ZPos=100;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=1850;
				ZPos=2700;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=3600;
				ZPos=1300;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=300;
				ZPos=1300;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=1700;
				ZPos=1400;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=2600;
				ZPos=1900;
				}
			}
		}
	}