[GlobalHeader]
	{
	missionname=5: The Gate to Thalassean;
	missiondescription=11 x 8 (4 Players Max);
	planet=Green planet;
	missionhint=hint0.txt;
	brief=ArmCampaign5;
	narration=arm05;
	glamour=arm05;
	lineofsight=1;
	mapping=1;
	tidalstrength=0;
	killmul=50;
	minwindspeed=500;
	maxwindspeed=1200;
	gravity=112;
	numplayers=2;
	size=11 x 8;
	memory=16 mb;
	useonlyunits=AC05.tdf;
	DestroyAllUnits=1;
	CaptureUnitType=CORGATE;
	CommanderKilled=1;
	AllUnitsKilled=1;
	AllUnitsKilledOfType=CORGATE;
	SCHEMACOUNT=4;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		[units]
			{
			[unit0]
				{
				Unitname=CORESTOR;
				XPos=4423;
				YPos=85;
				ZPos=3439;
				Player=2;
				}
			[unit1]
				{
				Unitname=CORCRASH;
				XPos=496;
				YPos=84;
				ZPos=3167;
				Player=2;
InitialMission=w 60,p 579 2794;
				}
			[unit2]
				{
				Unitname=CORTHUD;
				XPos=160;
				YPos=85;
				ZPos=3295;
				Player=2;
InitialMission=w 45,p 579 2792;
				}
			[unit3]
				{
				Unitname=CORTHUD;
				XPos=3126;
				YPos=85;
				ZPos=3375;
				Player=2;
InitialMission=m 3421 1141,w 600,a ARMWIN,a ARMFIDO,a ARMLLT;
				}
			[unit4]
				{
				Unitname=CORTHUD;
				XPos=3110;
				YPos=84;
				ZPos=3311;
				Player=2;
InitialMission=m 3421 1141,w 600,a ARMWIN,a ARMFIDO,a ARMLLT;
				}
			[unit5]
				{
				Unitname=CORTHUD;
				XPos=3206;
				YPos=87;
				ZPos=3375;
				Player=2;
InitialMission=m 3421 1141,w 600,a ARMWIN,a ARMFIDO,a ARMLLT;
				}
			[unit6]
				{
				Unitname=CORTHUD;
				XPos=3318;
				YPos=85;
				ZPos=3327;
				Player=2;
InitialMission=m 3421 1141,w 600,a ARMWIN,a ARMFIDO,a ARMLLT;
				}
			[unit7]
				{
				Unitname=CORAK;
				XPos=3190;
				YPos=84;
				ZPos=3247;
				Player=2;
InitialMission=m 3421 1141,w 600,a ARMWIN,a ARMFIDO,a ARMLLT;
				}
			[unit8]
				{
				Unitname=CORSTORM;
				XPos=3318;
				YPos=85;
				ZPos=3423;
				Player=2;
InitialMission=m 3421 1141,w 600,a ARMWIN,a ARMFIDO,a ARMLLT;
				}
			[unit9]
				{
				Unitname=CORRL;
				XPos=4078;
				YPos=85;
				ZPos=3232;
				Player=2;
				}
			[unit10]
				{
				Unitname=CORRL;
				XPos=4206;
				YPos=85;
				ZPos=2960;
				Player=2;
				}
			[unit11]
				{
				Unitname=CORRL;
				XPos=4448;
				YPos=85;
				ZPos=2720;
				Player=2;
				}
			[unit12]
				{
				Unitname=CORTHUD;
				XPos=4354;
				YPos=85;
				ZPos=2413;
				Player=2;
InitialMission=p 3944 3126;
				}
			[unit13]
				{
				Unitname=CORTHUD;
				XPos=4482;
				YPos=85;
				ZPos=2525;
				Player=2;
InitialMission=p 3794 3105;
				}
			[unit14]
				{
				Unitname=CORTHUD;
				XPos=4450;
				YPos=84;
				ZPos=2301;
				Player=2;
InitialMission=p 3777 2963;
				}
			[unit15]
				{
				Unitname=CORTHUD;
				XPos=4546;
				YPos=84;
				ZPos=2381;
				Player=2;
InitialMission=p 3975 2981;
				}
			[unit16]
				{
				Unitname=CORTHUD;
				XPos=5491;
				YPos=84;
				ZPos=2587;
				Player=2;
				}
			[unit17]
				{
				Unitname=CORTHUD;
				XPos=5395;
				YPos=84;
				ZPos=2155;
				Player=2;
InitialMission=p 4926 2685;
				}
			[unit18]
				{
				Unitname=CORTHUD;
				XPos=5315;
				YPos=85;
				ZPos=2315;
				Player=2;
InitialMission=p 4842 2834;
				}
			[unit19]
				{
				Unitname=CORTHUD;
				XPos=5491;
				YPos=84;
				ZPos=2299;
				Player=2;
InitialMission=p 5021 2793;
				}
			[unit20]
				{
				Unitname=CORTHUD;
				XPos=5267;
				YPos=85;
				ZPos=1696;
				Player=2;
InitialMission=p 3132 1828;
				}
			[unit21]
				{
				Unitname=CORTHUD;
				XPos=5363;
				YPos=85;
				ZPos=1680;
				Player=2;
InitialMission=p 3163 1793;
				}
			[unit22]
				{
				Unitname=CORTHUD;
				XPos=5443;
				YPos=85;
				ZPos=1680;
				Player=2;
InitialMission=p 3199 1823;
				}
			[unit23]
				{
				Unitname=CORTHUD;
				XPos=5187;
				YPos=84;
				ZPos=1776;
				Player=2;
InitialMission=w 1200;
				}
			[unit24]
				{
				Unitname=CORSTORM;
				XPos=5520;
				YPos=85;
				ZPos=1744;
				Player=2;
InitialMission=m 4881 377;
				}
			[unit25]
				{
				Unitname=CORAK;
				XPos=5235;
				YPos=85;
				ZPos=1584;
				Player=2;
InitialMission=p 3136 1753;
				}
			[unit26]
				{
				Unitname=CORCRASH;
				XPos=5251;
				YPos=85;
				ZPos=1792;
				Player=2;
InitialMission=w 1200;
				}
			[unit27]
				{
				Unitname=CORCRASH;
				XPos=5331;
				YPos=85;
				ZPos=1760;
				Player=2;
InitialMission=w 1200;
				}
			[unit28]
				{
				Unitname=CORCRASH;
				XPos=5411;
				YPos=85;
				ZPos=1760;
				Player=2;
InitialMission=w 1200;
				}
			[unit29]
				{
				Unitname=CORCRASH;
				XPos=4947;
				YPos=85;
				ZPos=1921;
				Player=2;
InitialMission=w 1800;
				}
			[unit30]
				{
				Unitname=CORTHUD;
				XPos=4755;
				YPos=85;
				ZPos=2065;
				Player=2;
InitialMission=w 1800;
				}
			[unit31]
				{
				Unitname=CORTHUD;
				XPos=5027;
				YPos=85;
				ZPos=1985;
				Player=2;
InitialMission=w 1200;
				}
			[unit32]
				{
				Unitname=CORTHUD;
				XPos=4931;
				YPos=84;
				ZPos=2049;
				Player=2;
InitialGroup=3;
				}
			[unit33]
				{
				Unitname=CORAK;
				XPos=4531;
				YPos=85;
				ZPos=2017;
				Player=2;
InitialMission=p 2922 2090;
				}
			[unit34]
				{
				Unitname=CORAK;
				XPos=4819;
				YPos=85;
				ZPos=1889;
				Player=2;
InitialMission=w 1800;
				}
			[unit35]
				{
				Unitname=CORAK;
				XPos=5107;
				YPos=85;
				ZPos=1841;
				Player=2;
InitialMission=w 1200;
				}
			[unit36]
				{
				Unitname=CORSTORM;
				XPos=4595;
				YPos=85;
				ZPos=2161;
				Player=2;
InitialMission=p 2922 2092;
				}
			[unit37]
				{
				Unitname=CORSTORM;
				XPos=4995;
				YPos=84;
				ZPos=2145;
				Player=2;
InitialMission=w 1800;
				}
			[unit38]
				{
				Unitname=CORSTORM;
				XPos=5107;
				YPos=84;
				ZPos=2353;
				Player=2;
				}
			[unit39]
				{
				Unitname=CORSTORM;
				XPos=4710;
				YPos=85;
				ZPos=2145;
				Player=2;
InitialMission=w 1800;
				}
			[unit40]
				{
				Unitname=CORSTORM;
				XPos=4455;
				YPos=85;
				ZPos=2225;
				Player=2;
InitialMission=p 4537 475;
				}
			[unit41]
				{
				Unitname=CORTHUD;
				XPos=4551;
				YPos=85;
				ZPos=2097;
				Player=2;
InitialMission=p 2922 2089;
				}
			[unit42]
				{
				Unitname=CORCRASH;
				XPos=4375;
				YPos=85;
				ZPos=2145;
				Player=2;
InitialMission=p 2922 2092;
				}
			[unit43]
				{
				Unitname=CORCRASH;
				XPos=3675;
				YPos=85;
				ZPos=3049;
				Player=2;
InitialMission=w 444;
				}
			[unit44]
				{
				Unitname=CORCRASH;
				XPos=3627;
				YPos=85;
				ZPos=2554;
				Player=2;
InitialMission=w 444;
				}
			[unit45]
				{
				Unitname=CORCRASH;
				XPos=5571;
				YPos=85;
				ZPos=1166;
				Player=2;
InitialMission=w 444;
				}
			[unit46]
				{
				Unitname=CORAK;
				XPos=5395;
				YPos=86;
				ZPos=2287;
				Player=2;
InitialMission=w 50,A ARMMEX,A armsolar,A armwin,A armcom;
				}
			[unit47]
				{
				Unitname=CORAK;
				XPos=5347;
				YPos=85;
				ZPos=3380;
				Player=2;
InitialMission=w 100,A ARMMEX,A armsolar,A armwin,A armcom;
				}
			[unit48]
				{
				Unitname=CORAK;
				XPos=5283;
				YPos=85;
				ZPos=3396;
				Player=2;
InitialMission=w 150,A ARMMEX,A armsolar,A armwin,A armcom;
				}
			[unit49]
				{
				Unitname=CORAK;
				XPos=2539;
				YPos=85;
				ZPos=3380;
				Player=2;
InitialMission=w 150,A ARMMEX,a ARMSOLAR,a ARMWIN,a ARMCOM;
				}
			[unit50]
				{
				Unitname=CORAK;
				XPos=2699;
				YPos=84;
				ZPos=3380;
				Player=2;
InitialMission=w 150,A ARMMEX,a ARMSOLAR,a ARMWIN,a ARMCOM;
				}
			[unit51]
				{
				Unitname=CORAK;
				XPos=2747;
				YPos=87;
				ZPos=3348;
				Player=2;
InitialMission=w 150,A ARMMEX,a ARMSOLAR,a ARMWIN,a ARMCOM;
				}
			[unit52]
				{
				Unitname=CORAK;
				XPos=2811;
				YPos=85;
				ZPos=3332;
				Player=2;
InitialMission=w 150,A ARMMEX,a ARMSOLAR,a ARMWIN,a ARMCOM;
				}
			[unit53]
				{
				Unitname=CORAK;
				XPos=2779;
				YPos=84;
				ZPos=3300;
				Player=2;
InitialMission=w 150,A ARMMEX,a ARMSOLAR,a ARMWIN,a ARMCOM;
				}
			[unit54]
				{
				Unitname=ARMCOM;
				XPos=2731;
				YPos=85;
				ZPos=128;
				Player=1;
				}
			[unit55]
				{
				Unitname=ARMFAV;
				XPos=2811;
				YPos=85;
				ZPos=320;
				Player=1;
				}
			[unit56]
				{
				Unitname=ARMFAV;
				XPos=2875;
				YPos=84;
				ZPos=320;
				Player=1;
				}
			[unit57]
				{
				Unitname=ARMFAV;
				XPos=2843;
				YPos=85;
				ZPos=256;
				Player=1;
				}
			[unit58]
				{
				Unitname=ARMFAV;
				XPos=3219;
				YPos=84;
				ZPos=64;
				Player=1;
				}
			[unit59]
				{
				Unitname=ARMJAM;
				XPos=2805;
				YPos=85;
				ZPos=72;
				Player=1;
				}
			[unit60]
				{
				Unitname=CORTHUD;
				XPos=5067;
				YPos=85;
				ZPos=1644;
				Player=2;
InitialMission=p 4881 377;
				}
			[unit61]
				{
				Unitname=CORTHUD;
				XPos=5115;
				YPos=85;
				ZPos=1692;
				Player=2;
InitialMission=p 4881 377;
				}
			[unit62]
				{
				Unitname=CORTHUD;
				XPos=5163;
				YPos=85;
				ZPos=1660;
				Player=2;
InitialMission=p 4881 378;
				}
			[unit63]
				{
				Unitname=CORLAB;
				XPos=4595;
				YPos=85;
				ZPos=3111;
				Player=2;
				Angle=180;
InitialMission=w 800;
				}
			[unit64]
				{
				Unitname=CORCK;
				XPos=4827;
				YPos=85;
				ZPos=3319;
				Player=2;
InitialMission=w 600,b CORMEX 5084 2750,w 600,b CORHLT 4818 2704,w 600,b CORLLT 5243 2532,w 300,b CORHLT 4192 2707,w 300,b CORMEX 4132 2509,w 300,b CORMEX 3784 2833,w 300,b CORLLT 4093 3420,w 600,p 4632 2857;
				}
			[unit65]
				{
				Unitname=CORESTOR;
				XPos=5147;
				YPos=85;
				ZPos=3447;
				Player=2;
				}
			[unit66]
				{
				Unitname=CORMSTOR;
				XPos=4731;
				YPos=85;
				ZPos=3423;
				Player=2;
				}
			[unit67]
				{
				Unitname=CORMSTOR;
				XPos=4843;
				YPos=85;
				ZPos=3423;
				Player=2;
				}
			[unit68]
				{
				Unitname=CORRAD;
				XPos=272;
				YPos=85;
				ZPos=3294;
				Player=2;
				}
			[unit69]
				{
				Unitname=ARMSUB;
				XPos=1841;
				YPos=0;
				ZPos=88;
				Player=1;
				}
			[unit70]
				{
				Unitname=ARMPT;
				XPos=1953;
				YPos=0;
				ZPos=232;
				Player=1;
				}
			[unit71]
				{
				Unitname=ARMZEUS;
				XPos=2771;
				YPos=85;
				ZPos=128;
				Player=1;
				}
			[unit72]
				{
				Unitname=ARMCROC;
				XPos=2078;
				YPos=0;
				ZPos=136;
				Player=1;
				}
			[unit73]
				{
				Unitname=ARMFIDO;
				XPos=2631;
				YPos=85;
				ZPos=160;
				Player=1;
				}
			[unit74]
				{
				Unitname=ARMFIDO;
				XPos=2599;
				YPos=85;
				ZPos=224;
				Player=1;
				}
			[unit75]
				{
				Unitname=ARMFIDO;
				XPos=2503;
				YPos=84;
				ZPos=176;
				Player=1;
				}
			[unit76]
				{
				Unitname=ARMFAST;
				XPos=2503;
				YPos=84;
				ZPos=336;
				Player=1;
				}
			[unit77]
				{
				Unitname=ARMFAST;
				XPos=2455;
				YPos=84;
				ZPos=320;
				Player=1;
				}
			[unit78]
				{
				Unitname=ARMFAST;
				XPos=2423;
				YPos=84;
				ZPos=352;
				Player=1;
				}
			[unit79]
				{
				Unitname=ARMBULL;
				XPos=3387;
				YPos=85;
				ZPos=232;
				Player=1;
				}
			[unit80]
				{
				Unitname=ARMBULL;
				XPos=3499;
				YPos=85;
				ZPos=280;
				Player=1;
				}
			[unit81]
				{
				Unitname=ARMPT;
				XPos=1869;
				YPos=0;
				ZPos=264;
				Player=1;
				}
			[unit82]
				{
				Unitname=CORPYRO;
				XPos=3896;
				YPos=85;
				ZPos=3095;
				Player=2;
InitialMission=w 1250,a ARMCOM;
				}
			[unit83]
				{
				Unitname=CORMEX;
				XPos=4224;
				YPos=85;
				ZPos=3296;
				Player=2;
				}
			[unit84]
				{
				Unitname=CORMEX;
				XPos=5072;
				YPos=85;
				ZPos=2784;
				Player=2;
				}
			[unit85]
				{
				Unitname=CORSTORM;
				XPos=3093;
				YPos=171;
				ZPos=1820;
				Player=2;
InitialMission=w 3600;
				}
			[unit86]
				{
				Unitname=CORSTORM;
				XPos=3173;
				YPos=161;
				ZPos=1804;
				Player=2;
InitialMission=w 3600;
				}
			[unit87]
				{
				Unitname=CORSTORM;
				XPos=3013;
				YPos=84;
				ZPos=1676;
				Player=2;
InitialMission=w 3600;
				}
			[unit88]
				{
				Unitname=CORSTORM;
				XPos=3438;
				YPos=89;
				ZPos=1756;
				Player=2;
InitialMission=w 3600;
				}
			[unit89]
				{
				Unitname=CORSTORM;
				XPos=3744;
				YPos=151;
				ZPos=1824;
				Player=2;
InitialMission=w 3600;
				}
			[unit90]
				{
				Unitname=CORSTORM;
				XPos=3680;
				YPos=169;
				ZPos=1824;
				Player=2;
InitialMission=w 3600;
				}
			[unit91]
				{
				Unitname=CORSTORM;
				XPos=3728;
				YPos=158;
				ZPos=1904;
				Player=2;
InitialMission=w 3600;
				}
			[unit92]
				{
				Unitname=CORAK;
				XPos=3815;
				YPos=85;
				ZPos=3340;
				Player=2;
InitialMission=w 300,a ARMMEX,a ARMCOM;
				}
			[unit93]
				{
				Unitname=CORAK;
				XPos=3879;
				YPos=85;
				ZPos=3356;
				Player=2;
				}
			[unit94]
				{
				Unitname=CORAK;
				XPos=3943;
				YPos=85;
				ZPos=3372;
				Player=2;
InitialMission=w 300,a ARMMEX,a ARMCOM;
				}
			[unit95]
				{
				Unitname=CORAK;
				XPos=3847;
				YPos=85;
				ZPos=3404;
				Player=2;
InitialMission=w 300,a ARMMEX,a ARMCOM;
				}
			[unit96]
				{
				Unitname=CORAK;
				XPos=3927;
				YPos=85;
				ZPos=3420;
				Player=2;
InitialMission=w 300,a ARMMEX,a ARMCOM;
				}
			[unit97]
				{
				Unitname=CORAK;
				XPos=4007;
				YPos=85;
				ZPos=3356;
				Player=2;
InitialMission=w 300,a ARMMEX,a ARMCOM;
				}
			[unit98]
				{
				Unitname=ARMSUB;
				XPos=1749;
				YPos=0;
				ZPos=168;
				Player=1;
				}
			[unit99]
				{
				Unitname=ARMCROC;
				XPos=2004;
				YPos=0;
				ZPos=136;
				Player=1;
				}
			[unit100]
				{
				Unitname=CORSTORM;
				XPos=3466;
				YPos=85;
				ZPos=3172;
				Player=2;
InitialMission=w 1700,a ARMLLT,a ARMHLT,a ARMLAB,a ARMAVP;
				}
			[unit101]
				{
				Unitname=CORSTORM;
				XPos=3626;
				YPos=85;
				ZPos=3204;
				Player=2;
InitialMission=w 1700,a ARMLLT,a ARMHLT,a ARMLAB,a ARMAVP;
				}
			[unit102]
				{
				Unitname=CORSTORM;
				XPos=3498;
				YPos=85;
				ZPos=3252;
				Player=2;
InitialMission=w 1700,a ARMLLT,a ARMHLT,a ARMLAB,a ARMAVP;
				}
			[unit103]
				{
				Unitname=CORSTORM;
				XPos=3530;
				YPos=85;
				ZPos=3156;
				Player=2;
InitialMission=w 1700,a ARMLLT,a ARMHLT,a ARMLAB,a ARMAVP;
				}
			[unit104]
				{
				Unitname=CORSTORM;
				XPos=3613;
				YPos=85;
				ZPos=3140;
				Player=2;
InitialMission=w 1700,a ARMLLT,a ARMHLT,a ARMLAB,a ARMAVP;
				}
			[unit105]
				{
				Unitname=CORSTORM;
				XPos=3677;
				YPos=85;
				ZPos=3188;
				Player=2;
InitialMission=w 1700,a ARMLLT,a ARMHLT,a ARMLAB,a ARMAVP;
				}
			[unit106]
				{
				Unitname=CORGATE;
				XPos=144;
				YPos=84;
				ZPos=3406;
				Player=2;
				}
			[unit107]
				{
				Unitname=CORPT;
				XPos=828;
				YPos=15;
				ZPos=3257;
				Player=2;
InitialMission=p 716 2037;
				}
			[unit108]
				{
				Unitname=ARMCROC;
				XPos=2088;
				YPos=0;
				ZPos=216;
				Player=1;
				}
			[unit109]
				{
				Unitname=ARMCROC;
				XPos=2008;
				YPos=0;
				ZPos=248;
				Player=1;
				}
			[unit110]
				{
				Unitname=ARMZEUS;
				XPos=2790;
				YPos=84;
				ZPos=176;
				Player=1;
				}
			[unit111]
				{
				Unitname=CORMEX;
				XPos=5088;
				YPos=85;
				ZPos=1424;
				Player=2;
				}
			[unit112]
				{
				Unitname=CORSOLAR;
				XPos=5033;
				YPos=85;
				ZPos=1198;
				Player=2;
				}
			[unit113]
				{
				Unitname=CORSOLAR;
				XPos=5129;
				YPos=85;
				ZPos=1214;
				Player=2;
				}
			[unit114]
				{
				Unitname=CORSOLAR;
				XPos=5190;
				YPos=85;
				ZPos=1326;
				Player=2;
				}
			[unit115]
				{
				Unitname=CORMEX;
				XPos=5360;
				YPos=85;
				ZPos=1952;
				Player=2;
				}
			[unit116]
				{
				Unitname=ARMFIDO;
				XPos=2565;
				YPos=84;
				ZPos=187;
				Player=1;
				}
			[unit117]
				{
				Unitname=ARMFIDO;
				XPos=2645;
				YPos=84;
				ZPos=283;
				Player=1;
				}
			[unit118]
				{
				Unitname=ARMFIDO;
				XPos=2597;
				YPos=85;
				ZPos=283;
				Player=1;
				}
			[unit119]
				{
				Unitname=ARMBULL;
				XPos=3439;
				YPos=85;
				ZPos=312;
				Player=1;
				}
			[unit120]
				{
				Unitname=ARMLLT;
				XPos=3053;
				YPos=87;
				ZPos=320;
				Player=1;
				}
			[unit121]
				{
				Unitname=CORAK;
				XPos=5105;
				YPos=84;
				ZPos=396;
				Player=2;
InitialMission=p 4336 332;
				}
			[unit122]
				{
				Unitname=CORAK;
				XPos=5121;
				YPos=85;
				ZPos=444;
				Player=2;
InitialMission=p 4357 401;
				}
			[unit123]
				{
				Unitname=CORAK;
				XPos=5153;
				YPos=84;
				ZPos=412;
				Player=2;
InitialMission=p 4396 364;
				}
			[unit124]
				{
				Unitname=CORMEX;
				XPos=4224;
				YPos=85;
				ZPos=1952;
				Player=2;
				}
			[unit125]
				{
				Unitname=CORMEX;
				XPos=4384;
				YPos=85;
				ZPos=864;
				Player=2;
				}
			[unit126]
				{
				Unitname=CORFAV;
				XPos=5344;
				YPos=85;
				ZPos=1264;
				Player=2;
InitialMission=wa las1;
				}
			[unit127]
				{
				Unitname=CORFAV;
				XPos=5344;
				YPos=85;
				ZPos=1328;
				Player=2;
InitialMission=wa las1;
				}
			[unit128]
				{
				Unitname=CORFAV;
				XPos=5440;
				YPos=84;
				ZPos=1456;
				Player=2;
InitialMission=wa las1;
				}
			[unit129]
				{
				Unitname=ARMMEX;
				XPos=3117;
				YPos=85;
				ZPos=280;
				Player=1;
				}
			[unit130]
				{
				Unitname=ARMLLT;
				XPos=3221;
				YPos=85;
				ZPos=432;
				Player=1;
				}
			[unit131]
				{
				Unitname=CORWIN;
				XPos=496;
				YPos=85;
				ZPos=3410;
				Player=2;
				}
			[unit132]
				{
				Unitname=CORWIN;
				Ident=corwin1;
				XPos=2493;
				YPos=84;
				ZPos=1212;
				Player=2;
				}
			[unit133]
				{
				Unitname=CORAK;
				XPos=2573;
				YPos=84;
				ZPos=1168;
				Player=2;
InitialMission=wa corwin1;
				}
			[unit134]
				{
				Unitname=CORAK;
				XPos=2653;
				YPos=84;
				ZPos=1216;
				Player=2;
InitialMission=wa corwin1;
				}
			[unit135]
				{
				Unitname=CORMEX;
				XPos=4256;
				YPos=85;
				ZPos=328;
				Player=2;
				}
			[unit136]
				{
				Unitname=CORWIN;
				XPos=5279;
				YPos=85;
				ZPos=561;
				Player=2;
				}
			[unit137]
				{
				Unitname=CORESTOR;
				XPos=4096;
				YPos=85;
				ZPos=3456;
				Player=2;
				}
			[unit138]
				{
				Unitname=CORLLT;
				XPos=400;
				YPos=86;
				ZPos=3184;
				Player=2;
				}
			[unit139]
				{
				Unitname=CORLLT;
				XPos=560;
				YPos=84;
				ZPos=2784;
				Player=2;
				}
			[unit140]
				{
				Unitname=CORRAD;
				Ident=las1;
				XPos=5024;
				YPos=85;
				ZPos=1312;
				Player=2;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2726;
				ZPos=185;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		[units]
			{
			[unit0]
				{
				Unitname=CORESTOR;
				XPos=4423;
				YPos=85;
				ZPos=3439;
				Player=2;
				}
			[unit1]
				{
				Unitname=CORLLT;
				XPos=576;
				YPos=86;
				ZPos=2784;
				Player=2;
				}
			[unit2]
				{
				Unitname=CORCRASH;
				XPos=496;
				YPos=84;
				ZPos=3167;
				Player=2;
InitialMission=w 60,p 579 2794;
				}
			[unit3]
				{
				Unitname=CORCRASH;
				XPos=384;
				YPos=84;
				ZPos=3312;
				Player=2;
InitialMission=w 60,p 579 2792;
				}
			[unit4]
				{
				Unitname=CORTHUD;
				XPos=304;
				YPos=84;
				ZPos=3407;
				Player=2;
InitialMission=p 579 2792;
				}
			[unit5]
				{
				Unitname=CORTHUD;
				XPos=160;
				YPos=85;
				ZPos=3295;
				Player=2;
InitialMission=w 45,p 579 2792;
				}
			[unit6]
				{
				Unitname=CORTHUD;
				XPos=3142;
				YPos=85;
				ZPos=3439;
				Player=2;
InitialMission=m 3421 1141,w 600,a ARMWIN,a ARMFIDO,a ARMLLT;
				}
			[unit7]
				{
				Unitname=CORTHUD;
				XPos=3126;
				YPos=85;
				ZPos=3375;
				Player=2;
InitialMission=m 3421 1141,w 600,a ARMWIN,a ARMFIDO,a ARMLLT;
				}
			[unit8]
				{
				Unitname=CORTHUD;
				XPos=3206;
				YPos=86;
				ZPos=3311;
				Player=2;
InitialMission=m 3421 1141,w 600,a ARMWIN,a ARMFIDO,a ARMLLT;
				}
			[unit9]
				{
				Unitname=CORTHUD;
				XPos=3318;
				YPos=85;
				ZPos=3327;
				Player=2;
InitialMission=m 3421 1141,w 600,a ARMWIN,a ARMFIDO,a ARMLLT;
				}
			[unit10]
				{
				Unitname=CORAK;
				XPos=3190;
				YPos=84;
				ZPos=3247;
				Player=2;
InitialMission=m 3421 1141,w 600,a ARMWIN,a ARMFIDO,a ARMLLT;
				}
			[unit11]
				{
				Unitname=CORSTORM;
				XPos=3318;
				YPos=85;
				ZPos=3423;
				Player=2;
InitialMission=m 3421 1141,w 600,a ARMWIN,a ARMFIDO,a ARMLLT;
				}
			[unit12]
				{
				Unitname=CORRL;
				XPos=4078;
				YPos=85;
				ZPos=3232;
				Player=2;
				}
			[unit13]
				{
				Unitname=CORRL;
				XPos=4206;
				YPos=85;
				ZPos=2960;
				Player=2;
				}
			[unit14]
				{
				Unitname=CORRL;
				XPos=4448;
				YPos=85;
				ZPos=2704;
				Player=2;
				}
			[unit15]
				{
				Unitname=CORRL;
				XPos=5391;
				YPos=85;
				ZPos=2688;
				Player=2;
				}
			[unit16]
				{
				Unitname=CORTHUD;
				XPos=4354;
				YPos=85;
				ZPos=2413;
				Player=2;
InitialMission=p 3944 3126;
				}
			[unit17]
				{
				Unitname=CORTHUD;
				XPos=4482;
				YPos=85;
				ZPos=2525;
				Player=2;
InitialMission=p 3794 3105;
				}
			[unit18]
				{
				Unitname=CORTHUD;
				XPos=4450;
				YPos=84;
				ZPos=2301;
				Player=2;
InitialMission=p 3777 2963;
				}
			[unit19]
				{
				Unitname=CORTHUD;
				XPos=4546;
				YPos=84;
				ZPos=2381;
				Player=2;
InitialMission=p 3975 2981;
				}
			[unit20]
				{
				Unitname=CORTHUD;
				XPos=5491;
				YPos=84;
				ZPos=2587;
				Player=2;
				}
			[unit21]
				{
				Unitname=CORTHUD;
				XPos=5395;
				YPos=84;
				ZPos=2155;
				Player=2;
InitialMission=p 4926 2685;
				}
			[unit22]
				{
				Unitname=CORTHUD;
				XPos=5315;
				YPos=85;
				ZPos=2315;
				Player=2;
InitialMission=p 4842 2834;
				}
			[unit23]
				{
				Unitname=CORTHUD;
				XPos=5491;
				YPos=84;
				ZPos=2299;
				Player=2;
InitialMission=p 5021 2793;
				}
			[unit24]
				{
				Unitname=CORTHUD;
				XPos=5267;
				YPos=85;
				ZPos=1696;
				Player=2;
InitialMission=p 3132 1828;
				}
			[unit25]
				{
				Unitname=CORTHUD;
				XPos=5363;
				YPos=85;
				ZPos=1680;
				Player=2;
InitialMission=p 3163 1793;
				}
			[unit26]
				{
				Unitname=CORTHUD;
				XPos=5443;
				YPos=85;
				ZPos=1680;
				Player=2;
InitialMission=p 3199 1823;
				}
			[unit27]
				{
				Unitname=CORTHUD;
				XPos=5187;
				YPos=84;
				ZPos=1776;
				Player=2;
InitialMission=w 1200;
				}
			[unit28]
				{
				Unitname=CORSTORM;
				XPos=5571;
				YPos=85;
				ZPos=1744;
				Player=2;
InitialMission=m 4881 377;
				}
			[unit29]
				{
				Unitname=CORAK;
				XPos=5235;
				YPos=85;
				ZPos=1584;
				Player=2;
InitialMission=p 3136 1753;
				}
			[unit30]
				{
				Unitname=CORCRASH;
				XPos=5251;
				YPos=85;
				ZPos=1792;
				Player=2;
InitialMission=w 1200;
				}
			[unit31]
				{
				Unitname=CORCRASH;
				XPos=5331;
				YPos=85;
				ZPos=1760;
				Player=2;
InitialMission=w 1200;
				}
			[unit32]
				{
				Unitname=CORCRASH;
				XPos=5411;
				YPos=85;
				ZPos=1760;
				Player=2;
InitialMission=w 1200;
				}
			[unit33]
				{
				Unitname=CORCRASH;
				XPos=4803;
				YPos=84;
				ZPos=2049;
				Player=2;
InitialMission=w 1800;
				}
			[unit34]
				{
				Unitname=CORCRASH;
				XPos=4947;
				YPos=85;
				ZPos=1921;
				Player=2;
InitialMission=w 1800;
				}
			[unit35]
				{
				Unitname=CORCRASH;
				XPos=5027;
				YPos=84;
				ZPos=2065;
				Player=2;
InitialMission=w 1800;
				}
			[unit36]
				{
				Unitname=CORTHUD;
				XPos=4755;
				YPos=85;
				ZPos=2065;
				Player=2;
InitialMission=w 1800;
				}
			[unit37]
				{
				Unitname=CORTHUD;
				XPos=4851;
				YPos=85;
				ZPos=1969;
				Player=2;
InitialGroup=3;
				}
			[unit38]
				{
				Unitname=CORTHUD;
				XPos=5027;
				YPos=85;
				ZPos=1985;
				Player=2;
InitialMission=w 1200;
				}
			[unit39]
				{
				Unitname=CORTHUD;
				XPos=4931;
				YPos=84;
				ZPos=2049;
				Player=2;
InitialGroup=3;
				}
			[unit40]
				{
				Unitname=CORAK;
				XPos=4531;
				YPos=85;
				ZPos=2017;
				Player=2;
InitialMission=p 2922 2090;
				}
			[unit41]
				{
				Unitname=CORAK;
				XPos=4819;
				YPos=85;
				ZPos=1889;
				Player=2;
InitialMission=w 1800;
				}
			[unit42]
				{
				Unitname=CORAK;
				XPos=5107;
				YPos=85;
				ZPos=1841;
				Player=2;
InitialMission=w 1200;
				}
			[unit43]
				{
				Unitname=CORSTORM;
				XPos=4595;
				YPos=85;
				ZPos=2161;
				Player=2;
InitialMission=p 2922 2092;
				}
			[unit44]
				{
				Unitname=CORSTORM;
				XPos=4995;
				YPos=84;
				ZPos=2145;
				Player=2;
InitialMission=w 1800;
				}
			[unit45]
				{
				Unitname=CORSTORM;
				XPos=5107;
				YPos=84;
				ZPos=2353;
				Player=2;
				}
			[unit46]
				{
				Unitname=CORSTORM;
				XPos=4710;
				YPos=85;
				ZPos=2145;
				Player=2;
InitialMission=w 1800;
				}
			[unit47]
				{
				Unitname=CORSTORM;
				XPos=4455;
				YPos=85;
				ZPos=2225;
				Player=2;
InitialMission=p 4537 475;
				}
			[unit48]
				{
				Unitname=CORTHUD;
				XPos=4551;
				YPos=85;
				ZPos=2097;
				Player=2;
InitialMission=p 2922 2089;
				}
			[unit49]
				{
				Unitname=CORCRASH;
				XPos=4375;
				YPos=85;
				ZPos=2145;
				Player=2;
InitialMission=p 2922 2092;
				}
			[unit50]
				{
				Unitname=CORCRASH;
				XPos=3675;
				YPos=85;
				ZPos=3049;
				Player=2;
InitialMission=w 444;
				}
			[unit51]
				{
				Unitname=CORCRASH;
				XPos=3627;
				YPos=85;
				ZPos=2554;
				Player=2;
InitialMission=w 444;
				}
			[unit52]
				{
				Unitname=CORCRASH;
				XPos=5571;
				YPos=85;
				ZPos=1166;
				Player=2;
InitialMission=w 444;
				}
			[unit53]
				{
				Unitname=CORAK;
				XPos=5395;
				YPos=86;
				ZPos=2287;
				Player=2;
InitialMission=w 50,A ARMMEX,A armsolar,A armwin,A armcom;
				}
			[unit54]
				{
				Unitname=CORAK;
				XPos=5347;
				YPos=85;
				ZPos=3380;
				Player=2;
InitialMission=w 100,A ARMMEX,A armsolar,A armwin,A armcom;
				}
			[unit55]
				{
				Unitname=CORAK;
				XPos=5283;
				YPos=85;
				ZPos=3396;
				Player=2;
InitialMission=w 150,A ARMMEX,A armsolar,A armwin,A armcom;
				}
			[unit56]
				{
				Unitname=CORAK;
				XPos=2539;
				YPos=85;
				ZPos=3380;
				Player=2;
InitialMission=w 150,A ARMMEX,a ARMSOLAR,a ARMWIN,a ARMCOM;
				}
			[unit57]
				{
				Unitname=CORAK;
				XPos=2699;
				YPos=84;
				ZPos=3380;
				Player=2;
InitialMission=w 150,A ARMMEX,a ARMSOLAR,a ARMWIN,a ARMCOM;
				}
			[unit58]
				{
				Unitname=CORAK;
				XPos=2747;
				YPos=87;
				ZPos=3348;
				Player=2;
InitialMission=w 150,A ARMMEX,a ARMSOLAR,a ARMWIN,a ARMCOM;
				}
			[unit59]
				{
				Unitname=CORAK;
				XPos=2811;
				YPos=85;
				ZPos=3332;
				Player=2;
InitialMission=w 150,A ARMMEX,a ARMSOLAR,a ARMWIN,a ARMCOM;
				}
			[unit60]
				{
				Unitname=CORAK;
				XPos=2779;
				YPos=84;
				ZPos=3300;
				Player=2;
InitialMission=w 150,A ARMMEX,a ARMSOLAR,a ARMWIN,a ARMCOM;
				}
			[unit61]
				{
				Unitname=ARMCOM;
				XPos=2731;
				YPos=85;
				ZPos=128;
				Player=1;
				}
			[unit62]
				{
				Unitname=ARMFAV;
				XPos=2811;
				YPos=85;
				ZPos=320;
				Player=1;
				}
			[unit63]
				{
				Unitname=ARMFAV;
				XPos=2875;
				YPos=84;
				ZPos=320;
				Player=1;
				}
			[unit64]
				{
				Unitname=ARMFAV;
				XPos=2843;
				YPos=85;
				ZPos=256;
				Player=1;
				}
			[unit65]
				{
				Unitname=ARMFAV;
				XPos=3219;
				YPos=84;
				ZPos=64;
				Player=1;
				}
			[unit66]
				{
				Unitname=ARMJAM;
				XPos=2805;
				YPos=85;
				ZPos=72;
				Player=1;
				}
			[unit67]
				{
				Unitname=CORTHUD;
				XPos=5067;
				YPos=85;
				ZPos=1644;
				Player=2;
InitialMission=p 4881 377;
				}
			[unit68]
				{
				Unitname=CORTHUD;
				XPos=5115;
				YPos=85;
				ZPos=1692;
				Player=2;
InitialMission=p 4881 377;
				}
			[unit69]
				{
				Unitname=CORTHUD;
				XPos=5163;
				YPos=85;
				ZPos=1660;
				Player=2;
InitialMission=p 4881 378;
				}
			[unit70]
				{
				Unitname=CORLAB;
				XPos=4595;
				YPos=85;
				ZPos=3111;
				Player=2;
				Angle=180;
InitialMission=w 900;
				}
			[unit71]
				{
				Unitname=CORVP;
				XPos=4947;
				YPos=84;
				ZPos=3119;
				Player=2;
				Angle=180;
InitialMission=w 1200;
				}
			[unit72]
				{
				Unitname=CORCK;
				XPos=4827;
				YPos=85;
				ZPos=3319;
				Player=2;
InitialMission=w 600,b CORMEX 5084 2750,w 600,b CORHLT 4818 2704,w 600,b CORLLT 5243 2532,w 300,b CORHLT 4192 2707,w 300,b CORMEX 4132 2509,w 300,b CORMEX 3784 2833,w 600,b CORLLT 4093 3420,w 600,p 4816 3312;
				}
			[unit73]
				{
				Unitname=CORESTOR;
				XPos=5147;
				YPos=85;
				ZPos=3447;
				Player=2;
				}
			[unit74]
				{
				Unitname=CORMSTOR;
				XPos=4731;
				YPos=85;
				ZPos=3423;
				Player=2;
				}
			[unit75]
				{
				Unitname=CORMSTOR;
				XPos=4843;
				YPos=85;
				ZPos=3423;
				Player=2;
				}
			[unit76]
				{
				Unitname=CORHLT;
				XPos=392;
				YPos=94;
				ZPos=3200;
				Player=2;
				}
			[unit77]
				{
				Unitname=CORRAD;
				XPos=272;
				YPos=85;
				ZPos=3294;
				Player=2;
				}
			[unit78]
				{
				Unitname=ARMSUB;
				XPos=1841;
				YPos=0;
				ZPos=88;
				Player=1;
				}
			[unit79]
				{
				Unitname=ARMPT;
				XPos=1953;
				YPos=0;
				ZPos=232;
				Player=1;
				}
			[unit80]
				{
				Unitname=ARMCROC;
				XPos=2078;
				YPos=0;
				ZPos=136;
				Player=1;
				}
			[unit81]
				{
				Unitname=ARMFIDO;
				XPos=2631;
				YPos=85;
				ZPos=160;
				Player=1;
				}
			[unit82]
				{
				Unitname=ARMFIDO;
				XPos=2599;
				YPos=85;
				ZPos=224;
				Player=1;
				}
			[unit83]
				{
				Unitname=ARMFAST;
				XPos=2503;
				YPos=84;
				ZPos=336;
				Player=1;
				}
			[unit84]
				{
				Unitname=ARMFAST;
				XPos=2455;
				YPos=84;
				ZPos=320;
				Player=1;
				}
			[unit85]
				{
				Unitname=ARMFAST;
				XPos=2423;
				YPos=84;
				ZPos=352;
				Player=1;
				}
			[unit86]
				{
				Unitname=ARMBULL;
				XPos=3387;
				YPos=85;
				ZPos=232;
				Player=1;
				}
			[unit87]
				{
				Unitname=ARMBULL;
				XPos=3499;
				YPos=85;
				ZPos=280;
				Player=1;
				}
			[unit88]
				{
				Unitname=ARMPT;
				XPos=1869;
				YPos=0;
				ZPos=264;
				Player=1;
				}
			[unit89]
				{
				Unitname=CORPYRO;
				XPos=3896;
				YPos=85;
				ZPos=3095;
				Player=2;
InitialMission=w 1250,a ARMCOM;
				}
			[unit90]
				{
				Unitname=CORPYRO;
				XPos=3944;
				YPos=85;
				ZPos=3095;
				Player=2;
InitialMission=w 1250,a ARMCOM;
				}
			[unit91]
				{
				Unitname=CORPYRO;
				XPos=3848;
				YPos=85;
				ZPos=3095;
				Player=2;
InitialMission=w 1250,a ARMCOM;
				}
			[unit92]
				{
				Unitname=CORMEX;
				XPos=4224;
				YPos=85;
				ZPos=3296;
				Player=2;
				}
			[unit93]
				{
				Unitname=CORMEX;
				XPos=5072;
				YPos=85;
				ZPos=2784;
				Player=2;
				}
			[unit94]
				{
				Unitname=CORSTORM;
				XPos=3093;
				YPos=171;
				ZPos=1820;
				Player=2;
InitialMission=w 3600;
				}
			[unit95]
				{
				Unitname=CORSTORM;
				XPos=3152;
				YPos=171;
				ZPos=1920;
				Player=2;
InitialMission=w 3600;
				}
			[unit96]
				{
				Unitname=CORSTORM;
				XPos=3173;
				YPos=161;
				ZPos=1804;
				Player=2;
InitialMission=w 3600;
				}
			[unit97]
				{
				Unitname=CORSTORM;
				XPos=3013;
				YPos=84;
				ZPos=1676;
				Player=2;
InitialMission=w 3600;
				}
			[unit98]
				{
				Unitname=CORSTORM;
				XPos=3438;
				YPos=89;
				ZPos=1756;
				Player=2;
InitialMission=w 3600;
				}
			[unit99]
				{
				Unitname=CORSTORM;
				XPos=3728;
				YPos=151;
				ZPos=1824;
				Player=2;
InitialMission=w 3600;
				}
			[unit100]
				{
				Unitname=CORSTORM;
				XPos=3680;
				YPos=169;
				ZPos=1824;
				Player=2;
InitialMission=w 3600;
				}
			[unit101]
				{
				Unitname=CORSTORM;
				XPos=3728;
				YPos=158;
				ZPos=1904;
				Player=2;
InitialMission=w 3600;
				}
			[unit102]
				{
				Unitname=CORAK;
				XPos=3815;
				YPos=85;
				ZPos=3340;
				Player=2;
InitialMission=w 300,a ARMMEX,a ARMCOM;
				}
			[unit103]
				{
				Unitname=CORAK;
				XPos=3879;
				YPos=85;
				ZPos=3356;
				Player=2;
				}
			[unit104]
				{
				Unitname=CORAK;
				XPos=3943;
				YPos=85;
				ZPos=3372;
				Player=2;
InitialMission=w 300,a ARMMEX,a ARMCOM;
				}
			[unit105]
				{
				Unitname=CORAK;
				XPos=4007;
				YPos=85;
				ZPos=3356;
				Player=2;
InitialMission=w 300,a ARMMEX,a ARMCOM;
				}
			[unit106]
				{
				Unitname=ARMSUB;
				XPos=1749;
				YPos=0;
				ZPos=168;
				Player=1;
				}
			[unit107]
				{
				Unitname=CORTL;
				XPos=624;
				YPos=0;
				ZPos=2599;
				Player=2;
				}
			[unit108]
				{
				Unitname=ARMCROC;
				XPos=2004;
				YPos=0;
				ZPos=136;
				Player=1;
				}
			[unit109]
				{
				Unitname=CORSTORM;
				XPos=3466;
				YPos=85;
				ZPos=3172;
				Player=2;
InitialMission=w 1700,a ARMLLT,a ARMHLT,a ARMLAB,a ARMAVP;
				}
			[unit110]
				{
				Unitname=CORSTORM;
				XPos=3578;
				YPos=84;
				ZPos=3236;
				Player=2;
InitialMission=w 1700,a ARMLLT,a ARMHLT,a ARMLAB,a ARMAVP;
				}
			[unit111]
				{
				Unitname=CORSTORM;
				XPos=3498;
				YPos=85;
				ZPos=3252;
				Player=2;
InitialMission=w 1700,a ARMLLT,a ARMHLT,a ARMLAB,a ARMAVP;
				}
			[unit112]
				{
				Unitname=CORSTORM;
				XPos=3530;
				YPos=85;
				ZPos=3156;
				Player=2;
InitialMission=w 1700,a ARMLLT,a ARMHLT,a ARMLAB,a ARMAVP;
				}
			[unit113]
				{
				Unitname=CORSTORM;
				XPos=3613;
				YPos=85;
				ZPos=3140;
				Player=2;
InitialMission=w 1700,a ARMLLT,a ARMHLT,a ARMLAB,a ARMAVP;
				}
			[unit114]
				{
				Unitname=CORSTORM;
				XPos=3677;
				YPos=85;
				ZPos=3188;
				Player=2;
InitialMission=w 1700,a ARMLLT,a ARMHLT,a ARMLAB,a ARMAVP;
				}
			[unit115]
				{
				Unitname=CORGATE;
				XPos=144;
				YPos=84;
				ZPos=3406;
				Player=2;
				}
			[unit116]
				{
				Unitname=CORPT;
				XPos=828;
				YPos=15;
				ZPos=3257;
				Player=2;
InitialMission=p 716 2037;
				}
			[unit117]
				{
				Unitname=ARMCROC;
				XPos=2088;
				YPos=0;
				ZPos=216;
				Player=1;
				}
			[unit118]
				{
				Unitname=ARMCROC;
				XPos=2008;
				YPos=0;
				ZPos=248;
				Player=1;
				}
			[unit119]
				{
				Unitname=ARMZEUS;
				XPos=2790;
				YPos=84;
				ZPos=176;
				Player=1;
				}
			[unit120]
				{
				Unitname=CORMEX;
				XPos=5088;
				YPos=85;
				ZPos=1424;
				Player=2;
				}
			[unit121]
				{
				Unitname=CORMEX;
				XPos=5360;
				YPos=85;
				ZPos=1952;
				Player=2;
				}
			[unit122]
				{
				Unitname=ARMFIDO;
				XPos=2565;
				YPos=84;
				ZPos=187;
				Player=1;
				}
			[unit123]
				{
				Unitname=ARMFIDO;
				XPos=2645;
				YPos=84;
				ZPos=283;
				Player=1;
				}
			[unit124]
				{
				Unitname=ARMFIDO;
				XPos=2597;
				YPos=85;
				ZPos=283;
				Player=1;
				}
			[unit125]
				{
				Unitname=CORAK;
				XPos=5104;
				YPos=84;
				ZPos=336;
				Player=2;
InitialMission=p 4336 332;
				}
			[unit126]
				{
				Unitname=CORAK;
				XPos=5121;
				YPos=85;
				ZPos=444;
				Player=2;
InitialMission=p 4357 401;
				}
			[unit127]
				{
				Unitname=CORAK;
				XPos=5153;
				YPos=84;
				ZPos=412;
				Player=2;
InitialMission=p 4396 364;
				}
			[unit128]
				{
				Unitname=CORMEX;
				XPos=4384;
				YPos=85;
				ZPos=864;
				Player=2;
				}
			[unit129]
				{
				Unitname=CORFAV;
				XPos=5552;
				YPos=85;
				ZPos=1264;
				Player=2;
InitialMission=wa las1;
				}
			[unit130]
				{
				Unitname=CORFAV;
				XPos=5552;
				YPos=85;
				ZPos=1328;
				Player=2;
InitialMission=wa las1;
				}
			[unit131]
				{
				Unitname=CORFAV;
				XPos=5536;
				YPos=84;
				ZPos=1392;
				Player=2;
InitialMission=wa las1;
				}
			[unit132]
				{
				Unitname=CORWIN;
				XPos=496;
				YPos=85;
				ZPos=3410;
				Player=2;
				}
			[unit133]
				{
				Unitname=CORWIN;
				Ident=corwin1;
				XPos=2493;
				YPos=84;
				ZPos=1212;
				Player=2;
				}
			[unit134]
				{
				Unitname=CORAK;
				XPos=2573;
				YPos=84;
				ZPos=1168;
				Player=2;
InitialMission=wa corwin1;
				}
			[unit135]
				{
				Unitname=CORAK;
				XPos=2653;
				YPos=84;
				ZPos=1216;
				Player=2;
InitialMission=wa corwin1;
				}
			[unit136]
				{
				Unitname=CORRAD;
				Ident=las1;
				XPos=5184;
				YPos=85;
				ZPos=1296;
				Player=2;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2726;
				ZPos=185;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=MISSIONS;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=0;
		HumanEnergy=1000;
		ComputerEnergy=0;
		[units]
			{
			[unit0]
				{
				Unitname=CORESTOR;
				XPos=4423;
				YPos=85;
				ZPos=3439;
				Player=2;
				}
			[unit1]
				{
				Unitname=CORRL;
				XPos=504;
				YPos=85;
				ZPos=2825;
				Player=2;
				}
			[unit2]
				{
				Unitname=CORLLT;
				XPos=648;
				YPos=86;
				ZPos=2858;
				Player=2;
				}
			[unit3]
				{
				Unitname=CORCRASH;
				XPos=496;
				YPos=84;
				ZPos=3167;
				Player=2;
InitialMission=w 60,p 579 2794;
				}
			[unit4]
				{
				Unitname=CORCRASH;
				XPos=160;
				YPos=86;
				ZPos=3135;
				Player=2;
InitialMission=p 579 2790;
				}
			[unit5]
				{
				Unitname=CORCRASH;
				XPos=80;
				YPos=85;
				ZPos=3248;
				Player=2;
InitialMission=w 40,p 580 2792;
				}
			[unit6]
				{
				Unitname=CORCRASH;
				XPos=384;
				YPos=84;
				ZPos=3312;
				Player=2;
InitialMission=w 60,p 579 2792;
				}
			[unit7]
				{
				Unitname=CORCRASH;
				XPos=304;
				YPos=85;
				ZPos=3264;
				Player=2;
InitialMission=w 62,p 579 2792;
				}
			[unit8]
				{
				Unitname=CORTHUD;
				XPos=304;
				YPos=84;
				ZPos=3407;
				Player=2;
InitialMission=p 579 2792;
				}
			[unit9]
				{
				Unitname=CORTHUD;
				XPos=256;
				YPos=86;
				ZPos=3359;
				Player=2;
InitialMission=p 579 2793;
				}
			[unit10]
				{
				Unitname=CORTHUD;
				XPos=208;
				YPos=84;
				ZPos=3311;
				Player=2;
InitialMission=w 30,p 579 2796;
				}
			[unit11]
				{
				Unitname=CORTHUD;
				XPos=160;
				YPos=85;
				ZPos=3295;
				Player=2;
InitialMission=w 45,p 579 2792;
				}
			[unit12]
				{
				Unitname=CORTHUD;
				XPos=64;
				YPos=84;
				ZPos=3343;
				Player=2;
InitialMission=p 532 3268;
				}
			[unit13]
				{
				Unitname=CORTHUD;
				XPos=3142;
				YPos=85;
				ZPos=3439;
				Player=2;
InitialMission=m 3421 1141,w 30,a ARMWIN,a ARMFIDO,a ARMLLT;
				}
			[unit14]
				{
				Unitname=CORTHUD;
				XPos=3126;
				YPos=85;
				ZPos=3375;
				Player=2;
InitialMission=m 3421 1141,w 30,a ARMWIN,a ARMFIDO,a ARMLLT;
				}
			[unit15]
				{
				Unitname=CORTHUD;
				XPos=3110;
				YPos=84;
				ZPos=3311;
				Player=2;
InitialMission=m 3421 1141,w 30,a ARMWIN,a ARMFIDO,a ARMLLT;
				}
			[unit16]
				{
				Unitname=CORTHUD;
				XPos=3206;
				YPos=86;
				ZPos=3311;
				Player=2;
InitialMission=m 3421 1141,w 30,a ARMWIN,a ARMFIDO,a ARMLLT;
				}
			[unit17]
				{
				Unitname=CORTHUD;
				XPos=3206;
				YPos=87;
				ZPos=3375;
				Player=2;
InitialMission=m 3421 1141,w 30,a ARMWIN,a ARMFIDO,a ARMLLT;
				}
			[unit18]
				{
				Unitname=CORTHUD;
				XPos=3318;
				YPos=85;
				ZPos=3327;
				Player=2;
InitialMission=m 3421 1141,w 30,a ARMWIN,a ARMFIDO,a ARMLLT;
				}
			[unit19]
				{
				Unitname=CORAK;
				XPos=3190;
				YPos=84;
				ZPos=3247;
				Player=2;
InitialMission=m 3421 1141,w 30,a ARMWIN,a ARMFIDO,a ARMLLT;
				}
			[unit20]
				{
				Unitname=CORSTORM;
				XPos=3318;
				YPos=85;
				ZPos=3423;
				Player=2;
InitialMission=m 3421 1141,w 30,a ARMWIN,a ARMFIDO,a ARMLLT;
				}
			[unit21]
				{
				Unitname=CORRL;
				XPos=4078;
				YPos=85;
				ZPos=3232;
				Player=2;
				}
			[unit22]
				{
				Unitname=CORRL;
				XPos=4206;
				YPos=85;
				ZPos=2960;
				Player=2;
				}
			[unit23]
				{
				Unitname=CORRL;
				XPos=4478;
				YPos=85;
				ZPos=2704;
				Player=2;
				}
			[unit24]
				{
				Unitname=CORRL;
				XPos=5391;
				YPos=85;
				ZPos=2688;
				Player=2;
				}
			[unit25]
				{
				Unitname=CORTHUD;
				XPos=4354;
				YPos=85;
				ZPos=2413;
				Player=2;
InitialMission=p 3944 3126;
				}
			[unit26]
				{
				Unitname=CORTHUD;
				XPos=4482;
				YPos=85;
				ZPos=2525;
				Player=2;
InitialMission=p 3794 3105;
				}
			[unit27]
				{
				Unitname=CORTHUD;
				XPos=4450;
				YPos=84;
				ZPos=2301;
				Player=2;
InitialMission=p 3777 2963;
				}
			[unit28]
				{
				Unitname=CORTHUD;
				XPos=4546;
				YPos=84;
				ZPos=2381;
				Player=2;
InitialMission=p 3975 2981;
				}
			[unit29]
				{
				Unitname=CORTHUD;
				XPos=5491;
				YPos=84;
				ZPos=2587;
				Player=2;
				}
			[unit30]
				{
				Unitname=CORTHUD;
				XPos=5395;
				YPos=84;
				ZPos=2155;
				Player=2;
InitialMission=p 4926 2685;
				}
			[unit31]
				{
				Unitname=CORTHUD;
				XPos=5315;
				YPos=85;
				ZPos=2315;
				Player=2;
InitialMission=p 4842 2834;
				}
			[unit32]
				{
				Unitname=CORTHUD;
				XPos=5491;
				YPos=84;
				ZPos=2299;
				Player=2;
InitialMission=p 5021 2793;
				}
			[unit33]
				{
				Unitname=CORTHUD;
				XPos=5267;
				YPos=85;
				ZPos=1696;
				Player=2;
InitialMission=p 3132 1828;
				}
			[unit34]
				{
				Unitname=CORTHUD;
				XPos=5363;
				YPos=85;
				ZPos=1680;
				Player=2;
InitialMission=p 3163 1793;
				}
			[unit35]
				{
				Unitname=CORTHUD;
				XPos=5443;
				YPos=85;
				ZPos=1680;
				Player=2;
InitialMission=p 3199 1823;
				}
			[unit36]
				{
				Unitname=CORTHUD;
				XPos=5187;
				YPos=84;
				ZPos=1776;
				Player=2;
InitialMission=w 300;
				}
			[unit37]
				{
				Unitname=CORSTORM;
				XPos=5552;
				YPos=85;
				ZPos=1744;
				Player=2;
InitialMission=m 4881 377;
				}
			[unit38]
				{
				Unitname=CORAK;
				XPos=5235;
				YPos=85;
				ZPos=1584;
				Player=2;
InitialMission=p 3136 1753;
				}
			[unit39]
				{
				Unitname=CORCRASH;
				XPos=5251;
				YPos=85;
				ZPos=1792;
				Player=2;
InitialMission=w 300;
				}
			[unit40]
				{
				Unitname=CORCRASH;
				XPos=5331;
				YPos=85;
				ZPos=1760;
				Player=2;
InitialMission=w 300;
				}
			[unit41]
				{
				Unitname=CORCRASH;
				XPos=5411;
				YPos=85;
				ZPos=1760;
				Player=2;
InitialMission=w 300;
				}
			[unit42]
				{
				Unitname=CORCRASH;
				XPos=4803;
				YPos=84;
				ZPos=2049;
				Player=2;
InitialMission=w 300;
				}
			[unit43]
				{
				Unitname=CORCRASH;
				XPos=4947;
				YPos=85;
				ZPos=1921;
				Player=2;
InitialMission=w 300;
				}
			[unit44]
				{
				Unitname=CORCRASH;
				XPos=5027;
				YPos=84;
				ZPos=2065;
				Player=2;
InitialMission=w 300;
				}
			[unit45]
				{
				Unitname=CORTHUD;
				XPos=4755;
				YPos=85;
				ZPos=2065;
				Player=2;
InitialMission=w 300;
				}
			[unit46]
				{
				Unitname=CORTHUD;
				XPos=4851;
				YPos=85;
				ZPos=1969;
				Player=2;
InitialGroup=3;
				}
			[unit47]
				{
				Unitname=CORTHUD;
				XPos=5027;
				YPos=85;
				ZPos=1985;
				Player=2;
InitialMission=w 300;
				}
			[unit48]
				{
				Unitname=CORTHUD;
				XPos=4931;
				YPos=84;
				ZPos=2049;
				Player=2;
InitialGroup=3;
				}
			[unit49]
				{
				Unitname=CORAK;
				XPos=4531;
				YPos=85;
				ZPos=2017;
				Player=2;
InitialMission=p 2922 2090;
				}
			[unit50]
				{
				Unitname=CORAK;
				XPos=4819;
				YPos=85;
				ZPos=1889;
				Player=2;
InitialMission=w 300;
				}
			[unit51]
				{
				Unitname=CORAK;
				XPos=5107;
				YPos=85;
				ZPos=1841;
				Player=2;
InitialMission=w 300;
				}
			[unit52]
				{
				Unitname=CORSTORM;
				XPos=4595;
				YPos=85;
				ZPos=2161;
				Player=2;
InitialMission=p 2922 2092;
				}
			[unit53]
				{
				Unitname=CORSTORM;
				XPos=4995;
				YPos=84;
				ZPos=2145;
				Player=2;
InitialMission=w 300;
				}
			[unit54]
				{
				Unitname=CORSTORM;
				XPos=5107;
				YPos=84;
				ZPos=2353;
				Player=2;
				}
			[unit55]
				{
				Unitname=CORSTORM;
				XPos=4710;
				YPos=85;
				ZPos=2145;
				Player=2;
InitialMission=w 300;
				}
			[unit56]
				{
				Unitname=CORSTORM;
				XPos=4455;
				YPos=85;
				ZPos=2225;
				Player=2;
InitialMission=p 4537 475;
				}
			[unit57]
				{
				Unitname=CORTHUD;
				XPos=4551;
				YPos=85;
				ZPos=2097;
				Player=2;
InitialMission=p 2922 2089;
				}
			[unit58]
				{
				Unitname=CORCRASH;
				XPos=4375;
				YPos=85;
				ZPos=2145;
				Player=2;
InitialMission=p 2922 2092;
				}
			[unit59]
				{
				Unitname=CORCRASH;
				XPos=3675;
				YPos=85;
				ZPos=3049;
				Player=2;
InitialMission=w 300;
				}
			[unit60]
				{
				Unitname=CORCRASH;
				XPos=3627;
				YPos=85;
				ZPos=2554;
				Player=2;
InitialMission=w 300;
				}
			[unit61]
				{
				Unitname=CORCRASH;
				XPos=5472;
				YPos=85;
				ZPos=1152;
				Player=2;
InitialMission=w 300;
				}
			[unit62]
				{
				Unitname=CORAK;
				XPos=5395;
				YPos=86;
				ZPos=2287;
				Player=2;
InitialMission=w 150,A ARMMEX,A armsolar,A armwin,A armcom;
				}
			[unit63]
				{
				Unitname=CORAK;
				XPos=5347;
				YPos=85;
				ZPos=3380;
				Player=2;
InitialMission=w 150,A ARMMEX,A armsolar,A armwin,A armcom;
				}
			[unit64]
				{
				Unitname=CORAK;
				XPos=5283;
				YPos=85;
				ZPos=3396;
				Player=2;
InitialMission=w 150,A ARMMEX,A armsolar,A armwin,A armcom;
				}
			[unit65]
				{
				Unitname=CORAK;
				XPos=2539;
				YPos=85;
				ZPos=3380;
				Player=2;
InitialMission=w 150,A ARMMEX,a ARMSOLAR,a ARMWIN,a ARMCOM;
				}
			[unit66]
				{
				Unitname=CORAK;
				XPos=2699;
				YPos=84;
				ZPos=3380;
				Player=2;
InitialMission=w 150,A ARMMEX,a ARMSOLAR,a ARMWIN,a ARMCOM;
				}
			[unit67]
				{
				Unitname=CORAK;
				XPos=2747;
				YPos=87;
				ZPos=3348;
				Player=2;
InitialMission=w 150,A ARMMEX,a ARMSOLAR,a ARMWIN,a ARMCOM;
				}
			[unit68]
				{
				Unitname=CORAK;
				XPos=2811;
				YPos=85;
				ZPos=3332;
				Player=2;
InitialMission=w 150,A ARMMEX,a ARMSOLAR,a ARMWIN,a ARMCOM;
				}
			[unit69]
				{
				Unitname=CORAK;
				XPos=2779;
				YPos=84;
				ZPos=3300;
				Player=2;
InitialMission=w 150,A ARMMEX,a ARMSOLAR,a ARMWIN,a ARMCOM;
				}
			[unit70]
				{
				Unitname=ARMCOM;
				XPos=2731;
				YPos=85;
				ZPos=128;
				Player=1;
				}
			[unit71]
				{
				Unitname=ARMFAV;
				XPos=2811;
				YPos=85;
				ZPos=320;
				Player=1;
				}
			[unit72]
				{
				Unitname=ARMFAV;
				XPos=2875;
				YPos=84;
				ZPos=320;
				Player=1;
				}
			[unit73]
				{
				Unitname=ARMFAV;
				XPos=2843;
				YPos=85;
				ZPos=256;
				Player=1;
				}
			[unit74]
				{
				Unitname=ARMFAV;
				XPos=3219;
				YPos=84;
				ZPos=64;
				Player=1;
				}
			[unit75]
				{
				Unitname=ARMJAM;
				XPos=2805;
				YPos=85;
				ZPos=72;
				Player=1;
				}
			[unit76]
				{
				Unitname=CORTHUD;
				XPos=5067;
				YPos=85;
				ZPos=1644;
				Player=2;
InitialMission=p 4881 377;
				}
			[unit77]
				{
				Unitname=CORTHUD;
				XPos=5115;
				YPos=85;
				ZPos=1692;
				Player=2;
InitialMission=p 4881 377;
				}
			[unit78]
				{
				Unitname=CORTHUD;
				XPos=5163;
				YPos=85;
				ZPos=1660;
				Player=2;
InitialMission=p 4881 378;
				}
			[unit79]
				{
				Unitname=CORLAB;
				XPos=4595;
				YPos=85;
				ZPos=3111;
				Player=2;
				Angle=180;
				}
			[unit80]
				{
				Unitname=CORVP;
				XPos=4947;
				YPos=84;
				ZPos=3119;
				Player=2;
				Angle=180;
				}
			[unit81]
				{
				Unitname=CORCK;
				XPos=4827;
				YPos=85;
				ZPos=3319;
				Player=2;
				}
			[unit82]
				{
				Unitname=CORESTOR;
				XPos=5147;
				YPos=85;
				ZPos=3447;
				Player=2;
				}
			[unit83]
				{
				Unitname=CORMSTOR;
				XPos=4731;
				YPos=85;
				ZPos=3423;
				Player=2;
				}
			[unit84]
				{
				Unitname=CORMSTOR;
				XPos=4843;
				YPos=85;
				ZPos=3423;
				Player=2;
				}
			[unit85]
				{
				Unitname=CORHLT;
				XPos=392;
				YPos=94;
				ZPos=3200;
				Player=2;
				}
			[unit86]
				{
				Unitname=CORRL;
				XPos=136;
				YPos=84;
				ZPos=3190;
				Player=2;
				}
			[unit87]
				{
				Unitname=CORRAD;
				XPos=272;
				YPos=85;
				ZPos=3294;
				Player=2;
				}
			[unit88]
				{
				Unitname=CORRL;
				XPos=760;
				YPos=97;
				ZPos=2414;
				Player=2;
				}
			[unit89]
				{
				Unitname=ARMSUB;
				XPos=1841;
				YPos=0;
				ZPos=88;
				Player=1;
				}
			[unit90]
				{
				Unitname=ARMPT;
				XPos=1953;
				YPos=0;
				ZPos=232;
				Player=1;
				}
			[unit91]
				{
				Unitname=ARMZEUS;
				XPos=2771;
				YPos=85;
				ZPos=128;
				Player=1;
				}
			[unit92]
				{
				Unitname=ARMCROC;
				XPos=2078;
				YPos=0;
				ZPos=136;
				Player=1;
				}
			[unit93]
				{
				Unitname=ARMFIDO;
				XPos=2631;
				YPos=85;
				ZPos=160;
				Player=1;
				}
			[unit94]
				{
				Unitname=ARMFIDO;
				XPos=2599;
				YPos=85;
				ZPos=224;
				Player=1;
				}
			[unit95]
				{
				Unitname=ARMFIDO;
				XPos=2503;
				YPos=84;
				ZPos=176;
				Player=1;
				}
			[unit96]
				{
				Unitname=ARMFAST;
				XPos=2503;
				YPos=84;
				ZPos=336;
				Player=1;
				}
			[unit97]
				{
				Unitname=ARMFAST;
				XPos=2455;
				YPos=84;
				ZPos=320;
				Player=1;
				}
			[unit98]
				{
				Unitname=ARMFAST;
				XPos=2423;
				YPos=84;
				ZPos=352;
				Player=1;
				}
			[unit99]
				{
				Unitname=ARMBULL;
				XPos=3387;
				YPos=85;
				ZPos=232;
				Player=1;
				}
			[unit100]
				{
				Unitname=ARMBULL;
				XPos=3499;
				YPos=85;
				ZPos=280;
				Player=1;
				}
			[unit101]
				{
				Unitname=ARMPT;
				XPos=1869;
				YPos=0;
				ZPos=264;
				Player=1;
				}
			[unit102]
				{
				Unitname=CORPYRO;
				XPos=3896;
				YPos=85;
				ZPos=3095;
				Player=2;
InitialMission=w 290,a ARMCOM;
				}
			[unit103]
				{
				Unitname=CORPYRO;
				XPos=3944;
				YPos=85;
				ZPos=3095;
				Player=2;
InitialMission=w 290,a ARMCOM;
				}
			[unit104]
				{
				Unitname=CORPYRO;
				XPos=3848;
				YPos=85;
				ZPos=3095;
				Player=2;
InitialMission=w 290,a ARMCOM;
				}
			[unit105]
				{
				Unitname=CORPYRO;
				XPos=3800;
				YPos=85;
				ZPos=3095;
				Player=2;
InitialMission=w 290,a ARMCOM;
				}
			[unit106]
				{
				Unitname=CORMEX;
				XPos=4224;
				YPos=85;
				ZPos=3296;
				Player=2;
				}
			[unit107]
				{
				Unitname=CORACK;
				XPos=4542;
				YPos=85;
				ZPos=3323;
				Player=2;
InitialMission=g CORVP,g CORLAB;
				}
			[unit108]
				{
				Unitname=CORMEX;
				XPos=5072;
				YPos=85;
				ZPos=2784;
				Player=2;
				}
			[unit109]
				{
				Unitname=CORSTORM;
				XPos=3125;
				YPos=151;
				ZPos=1756;
				Player=2;
InitialMission=w 300;
				}
			[unit110]
				{
				Unitname=CORSTORM;
				XPos=3093;
				YPos=171;
				ZPos=1820;
				Player=2;
InitialMission=w 300;
				}
			[unit111]
				{
				Unitname=CORSTORM;
				XPos=3157;
				YPos=171;
				ZPos=1836;
				Player=2;
InitialMission=w 300;
				}
			[unit112]
				{
				Unitname=CORSTORM;
				XPos=3173;
				YPos=161;
				ZPos=1804;
				Player=2;
InitialMission=w 300;
				}
			[unit113]
				{
				Unitname=CORSTORM;
				XPos=3013;
				YPos=84;
				ZPos=1676;
				Player=2;
InitialMission=w 300;
				}
			[unit114]
				{
				Unitname=CORSTORM;
				XPos=3438;
				YPos=89;
				ZPos=1756;
				Player=2;
InitialMission=w 300;
				}
			[unit115]
				{
				Unitname=CORSTORM;
				XPos=3717;
				YPos=151;
				ZPos=1756;
				Player=2;
InitialMission=w 300;
				}
			[unit116]
				{
				Unitname=CORSTORM;
				XPos=3653;
				YPos=169;
				ZPos=1804;
				Player=2;
InitialMission=w 300;
				}
			[unit117]
				{
				Unitname=CORSTORM;
				XPos=3733;
				YPos=158;
				ZPos=1820;
				Player=2;
InitialMission=w 300;
				}
			[unit118]
				{
				Unitname=CORAK;
				XPos=3815;
				YPos=85;
				ZPos=3340;
				Player=2;
InitialMission=w 300,a ARMMEX,a ARMCOM;
				}
			[unit119]
				{
				Unitname=CORAK;
				XPos=3879;
				YPos=85;
				ZPos=3356;
				Player=2;
				}
			[unit120]
				{
				Unitname=CORAK;
				XPos=3943;
				YPos=85;
				ZPos=3372;
				Player=2;
InitialMission=w 300,a ARMMEX,a ARMCOM;
				}
			[unit121]
				{
				Unitname=CORAK;
				XPos=3847;
				YPos=85;
				ZPos=3404;
				Player=2;
InitialMission=w 300,a ARMMEX,a ARMCOM;
				}
			[unit122]
				{
				Unitname=CORAK;
				XPos=3927;
				YPos=85;
				ZPos=3420;
				Player=2;
InitialMission=w 300,a ARMMEX,a ARMCOM;
				}
			[unit123]
				{
				Unitname=CORAK;
				XPos=4007;
				YPos=85;
				ZPos=3356;
				Player=2;
InitialMission=w 300,a ARMMEX,a ARMCOM;
				}
			[unit124]
				{
				Unitname=ARMSUB;
				XPos=1749;
				YPos=0;
				ZPos=168;
				Player=1;
				}
			[unit125]
				{
				Unitname=CORTL;
				XPos=624;
				YPos=0;
				ZPos=2599;
				Player=2;
				}
			[unit126]
				{
				Unitname=ARMCROC;
				XPos=2004;
				YPos=0;
				ZPos=136;
				Player=1;
				}
			[unit127]
				{
				Unitname=CORSTORM;
				XPos=3466;
				YPos=85;
				ZPos=3172;
				Player=2;
InitialMission=w 300,a ARMLLT,a ARMHLT,a ARMLAB,a ARMAVP;
				}
			[unit128]
				{
				Unitname=CORSTORM;
				XPos=3514;
				YPos=85;
				ZPos=3188;
				Player=2;
InitialMission=w 300,a ARMLLT,a ARMHLT,a ARMLAB,a ARMAVP;
				}
			[unit129]
				{
				Unitname=CORSTORM;
				XPos=3562;
				YPos=85;
				ZPos=3172;
				Player=2;
InitialMission=w 300,a ARMLLT,a ARMHLT,a ARMLAB,a ARMAVP;
				}
			[unit130]
				{
				Unitname=CORSTORM;
				XPos=3626;
				YPos=85;
				ZPos=3204;
				Player=2;
InitialMission=w 300,a ARMLLT,a ARMHLT,a ARMLAB,a ARMAVP;
				}
			[unit131]
				{
				Unitname=CORSTORM;
				XPos=3578;
				YPos=84;
				ZPos=3236;
				Player=2;
InitialMission=w 300,a ARMLLT,a ARMHLT,a ARMLAB,a ARMAVP;
				}
			[unit132]
				{
				Unitname=CORSTORM;
				XPos=3498;
				YPos=85;
				ZPos=3252;
				Player=2;
InitialMission=w 300,a ARMLLT,a ARMHLT,a ARMLAB,a ARMAVP;
				}
			[unit133]
				{
				Unitname=CORSTORM;
				XPos=3530;
				YPos=85;
				ZPos=3156;
				Player=2;
InitialMission=w 300,a ARMLLT,a ARMHLT,a ARMLAB,a ARMAVP;
				}
			[unit134]
				{
				Unitname=CORSTORM;
				XPos=3466;
				YPos=85;
				ZPos=3220;
				Player=2;
InitialMission=w 300,a ARMLLT,a ARMHLT,a ARMLAB,a ARMAVP;
				}
			[unit135]
				{
				Unitname=CORSTORM;
				XPos=3613;
				YPos=85;
				ZPos=3140;
				Player=2;
InitialMission=w 300,a ARMLLT,a ARMHLT,a ARMLAB,a ARMAVP;
				}
			[unit136]
				{
				Unitname=CORSTORM;
				XPos=3677;
				YPos=85;
				ZPos=3188;
				Player=2;
InitialMission=w 300,a ARMLLT,a ARMHLT,a ARMLAB,a ARMAVP;
				}
			[unit137]
				{
				Unitname=CORGATE;
				XPos=144;
				YPos=84;
				ZPos=3406;
				Player=2;
				}
			[unit138]
				{
				Unitname=CORPT;
				XPos=828;
				YPos=15;
				ZPos=3257;
				Player=2;
InitialMission=p 716 2037;
				}
			[unit139]
				{
				Unitname=CORHLT;
				XPos=567;
				YPos=84;
				ZPos=2779;
				Player=2;
				}
			[unit140]
				{
				Unitname=CORHLT;
				XPos=503;
				YPos=87;
				ZPos=3021;
				Player=2;
				}
			[unit141]
				{
				Unitname=ARMCROC;
				XPos=2088;
				YPos=0;
				ZPos=216;
				Player=1;
				}
			[unit142]
				{
				Unitname=ARMCROC;
				XPos=2008;
				YPos=0;
				ZPos=248;
				Player=1;
				}
			[unit143]
				{
				Unitname=ARMZEUS;
				XPos=2790;
				YPos=84;
				ZPos=176;
				Player=1;
				}
			[unit144]
				{
				Unitname=CORMEX;
				XPos=5088;
				YPos=85;
				ZPos=1424;
				Player=2;
				}
			[unit145]
				{
				Unitname=CORSOLAR;
				XPos=5033;
				YPos=85;
				ZPos=1198;
				Player=2;
				}
			[unit146]
				{
				Unitname=CORSOLAR;
				XPos=5129;
				YPos=85;
				ZPos=1214;
				Player=2;
				}
			[unit147]
				{
				Unitname=CORSOLAR;
				XPos=5190;
				YPos=85;
				ZPos=1326;
				Player=2;
				}
			[unit148]
				{
				Unitname=CORLLT;
				Ident=las1;
				XPos=5054;
				YPos=85;
				ZPos=1318;
				Player=2;
				}
			[unit149]
				{
				Unitname=CORMEX;
				XPos=5360;
				YPos=85;
				ZPos=1952;
				Player=2;
				}
			[unit150]
				{
				Unitname=ARMFIDO;
				XPos=2565;
				YPos=84;
				ZPos=187;
				Player=1;
				}
			[unit151]
				{
				Unitname=ARMFIDO;
				XPos=2645;
				YPos=84;
				ZPos=283;
				Player=1;
				}
			[unit152]
				{
				Unitname=ARMFIDO;
				XPos=2597;
				YPos=85;
				ZPos=283;
				Player=1;
				}
			[unit153]
				{
				Unitname=ARMBULL;
				XPos=3439;
				YPos=85;
				ZPos=312;
				Player=1;
				}
			[unit154]
				{
				Unitname=ARMLLT;
				XPos=3053;
				YPos=87;
				ZPos=320;
				Player=1;
				}
			[unit155]
				{
				Unitname=CORAK;
				XPos=5104;
				YPos=84;
				ZPos=336;
				Player=2;
InitialMission=p 4336 332;
				}
			[unit156]
				{
				Unitname=CORAK;
				XPos=5121;
				YPos=85;
				ZPos=444;
				Player=2;
InitialMission=p 4357 401;
				}
			[unit157]
				{
				Unitname=CORAK;
				XPos=5153;
				YPos=84;
				ZPos=412;
				Player=2;
InitialMission=p 4396 364;
				}
			[unit158]
				{
				Unitname=CORMEX;
				XPos=4232;
				YPos=85;
				ZPos=1960;
				Player=2;
				}
			[unit159]
				{
				Unitname=CORFAV;
				XPos=5344;
				YPos=85;
				ZPos=1264;
				Player=2;
InitialMission=p 3000 1000;
				}
			[unit160]
				{
				Unitname=CORFAV;
				XPos=5552;
				YPos=85;
				ZPos=1328;
				Player=2;
InitialMission=p 3000 1200;
				}
			[unit161]
				{
				Unitname=CORFAV;
				XPos=5536;
				YPos=84;
				ZPos=1392;
				Player=2;
InitialMission=p 3000 1400;
				}
			[unit162]
				{
				Unitname=ARMMEX;
				XPos=3117;
				YPos=85;
				ZPos=280;
				Player=1;
				}
			[unit163]
				{
				Unitname=ARMLLT;
				XPos=3221;
				YPos=85;
				ZPos=432;
				Player=1;
				}
			[unit164]
				{
				Unitname=CORWIN;
				XPos=496;
				YPos=85;
				ZPos=3410;
				Player=2;
				}
			[unit165]
				{
				Unitname=CORWIN;
				Ident=corwin1;
				XPos=2493;
				YPos=84;
				ZPos=1212;
				Player=2;
				}
			[unit166]
				{
				Unitname=CORAK;
				XPos=2573;
				YPos=84;
				ZPos=1168;
				Player=2;
InitialMission=p 5200 800;
				}
			[unit167]
				{
				Unitname=CORAK;
				XPos=2653;
				YPos=84;
				ZPos=1216;
				Player=2;
InitialMission=p 5200 1300;
				}
			[unit168]
				{
				Unitname=CORMEX;
				XPos=4256;
				YPos=85;
				ZPos=328;
				Player=2;
				}
			[unit169]
				{
				Unitname=CORWIN;
				XPos=5279;
				YPos=85;
				ZPos=561;
				Player=2;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2726;
				ZPos=185;
				}
			}
		}
	[Schema 3]
		{
		Type=Network 1;
		aiprofile=LowMetal;
		SurfaceMetal=3;
		MohoMetal=50;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2600;
				ZPos=3300;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=5100;
				ZPos=300;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=5300;
				ZPos=2900;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=2500;
				ZPos=300;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=3000;
				ZPos=1600;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=5200;
				ZPos=1600;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=4000;
				ZPos=3300;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=4000;
				ZPos=300;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=4200;
				ZPos=1800;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=300;
				ZPos=3200;
				}
			}
		}
	}