[GlobalHeader]
	{
	missionname=8: The Gate to Tergiverse IV;
	missiondescription=6 x 11 (6 Players Max) (Teams Only);
	planet=Archipelago;
	missionhint=hint0.txt;
	brief=ArmCampaign8;
	narration=arm08;
	glamour=arm08;
	lineofsight=1;
	mapping=1;
	tidalstrength=41;
	killmul=50;
	minwindspeed=760;
	maxwindspeed=4000;
	gravity=112;
	numplayers=2;
	size=6 x 11;
	memory=16 mb;
	useonlyunits=AC08.tdf;
	CaptureUnitType=CORGATE;
	CommanderKilled=1;
	AllUnitsKilled=1;
	AllUnitsKilledOfType=CORGATE;
	SCHEMACOUNT=4;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=Sea_Miss;
		SurfaceMetal=5;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		[units]
			{
			[unit0]
				{
				Unitname=CORSY;
				XPos=797;
				ZPos=2152;
				Player=2;
InitialMission=w 900;
				}
			[unit1]
				{
				Unitname=CORPT;
				XPos=88;
				ZPos=2152;
				Player=2;
InitialMission=p 2869 2251;
				}
			[unit2]
				{
				Unitname=CORPT;
				XPos=168;
				ZPos=2200;
				Player=2;
InitialMission=p 2869 2333;
				}
			[unit3]
				{
				Unitname=CORPT;
				XPos=216;
				ZPos=2088;
				Player=2;
InitialMission=p 2814 2474;
				}
			[unit4]
				{
				Unitname=CORPT;
				XPos=312;
				ZPos=2200;
				Player=2;
InitialMission=p 2908 2539;
				}
			[unit5]
				{
				Unitname=CORSHARK;
				XPos=427;
				ZPos=2767;
				Player=2;
InitialMission=p 2367 2770;
				}
			[unit6]
				{
				Unitname=CORSUB;
				XPos=563;
				ZPos=2951;
				Player=2;
InitialMission=p 1938 4014;
				}
			[unit7]
				{
				Unitname=CORSUB;
				XPos=691;
				ZPos=2951;
				Player=2;
InitialMission=p 2031 1697;
				}
			[unit8]
				{
				Unitname=CORSUB;
				XPos=355;
				ZPos=2951;
				Player=2;
InitialMission=p 710 3995;
				}
			[unit9]
				{
				Unitname=CORTL;
				XPos=1126;
				ZPos=3264;
				Player=2;
				}
			[unit10]
				{
				Unitname=CORTL;
				XPos=790;
				ZPos=2398;
				Player=2;
				}
			[unit11]
				{
				Unitname=CORTL;
				XPos=2832;
				ZPos=1434;
				Player=2;
				}
			[unit12]
				{
				Unitname=CORTL;
				XPos=716;
				ZPos=1291;
				Player=2;
				}
			[unit13]
				{
				Unitname=ARMPT;
				XPos=2062;
				ZPos=4159;
				Player=1;
				}
			[unit14]
				{
				Unitname=ARMPT;
				XPos=2158;
				ZPos=4239;
				Player=1;
				}
			[unit15]
				{
				Unitname=ARMPT;
				XPos=2270;
				ZPos=4303;
				Player=1;
				}
			[unit16]
				{
				Unitname=CORTIDE;
				XPos=2468;
				YPos=8;
				ZPos=1591;
				Player=2;
				}
			[unit17]
				{
				Unitname=CORSHARK;
				XPos=808;
				ZPos=1026;
				Player=2;
InitialMission=w 1200,a ARMSUB,a ARMROY;
				}
			[unit18]
				{
				Unitname=CORSUB;
				XPos=2162;
				ZPos=2698;
				Player=2;
InitialMission=w 1200,a ARMROY;
				}
			[unit19]
				{
				Unitname=CORSHARK;
				XPos=487;
				ZPos=1828;
				Player=2;
InitialMission=w 950,p 778 3838;
				}
			[unit20]
				{
				Unitname=CORTL;
				XPos=581;
				ZPos=2670;
				Player=2;
				}
			[unit21]
				{
				Unitname=CORCRASH;
				XPos=1499;
				YPos=86;
				ZPos=2630;
				Player=2;
InitialMission=p 1484 3094;
				}
			[unit22]
				{
				Unitname=CORCRASH;
				XPos=1531;
				YPos=86;
				ZPos=2662;
				Player=2;
InitialMission=p 1710 3089;
				}
			[unit23]
				{
				Unitname=CORTHUD;
				XPos=1615;
				YPos=93;
				ZPos=1751;
				Player=2;
InitialMission=p 2070 1091;
				}
			[unit24]
				{
				Unitname=CORHLT;
				XPos=1936;
				YPos=86;
				ZPos=272;
				Player=2;
				Angle=180;
				}
			[unit25]
				{
				Unitname=CORVENG;
				XPos=1888;
				YPos=86;
				ZPos=160;
				Player=2;
InitialMission=w 1000,p 1060 4975;
				}
			[unit26]
				{
				Unitname=CORVENG;
				XPos=1952;
				YPos=86;
				ZPos=208;
				Player=2;
InitialMission=w 1000,p 873 2038;
				}
			[unit27]
				{
				Unitname=CORVENG;
				XPos=1888;
				YPos=83;
				ZPos=240;
				Player=2;
InitialMission=w 1000,p 1266 4980;
				}
			[unit28]
				{
				Unitname=CORFINK;
				XPos=1984;
				YPos=86;
				ZPos=240;
				Player=2;
InitialMission=w 60,p 829 5066;
				}
			[unit29]
				{
				Unitname=CORGATE;
				XPos=1488;
				YPos=180;
				ZPos=1248;
				Player=2;
				Angle=180;
				}
			[unit30]
				{
				Unitname=CORWIN;
				XPos=1830;
				YPos=192;
				ZPos=1042;
				Player=2;
				}
			[unit31]
				{
				Unitname=CORTIDE;
				XPos=1070;
				ZPos=2244;
				Player=2;
				}
			[unit32]
				{
				Unitname=CORREAP;
				XPos=2171;
				YPos=86;
				ZPos=1286;
				Player=2;
InitialMission=p 1680 1515;
				}
			[unit33]
				{
				Unitname=CORREAP;
				XPos=1658;
				YPos=87;
				ZPos=1584;
				Player=2;
InitialMission=p 1538 1883;
				}
			[unit34]
				{
				Unitname=ARMCOM;
				XPos=897;
				YPos=86;
				ZPos=4925;
				Player=1;
				}
			[unit35]
				{
				Unitname=ARMZEUS;
				XPos=961;
				YPos=86;
				ZPos=4941;
				Player=1;
				}
			[unit36]
				{
				Unitname=ARMWIN;
				XPos=1527;
				YPos=86;
				ZPos=5005;
				Player=1;
				}
			[unit37]
				{
				Unitname=ARMWIN;
				XPos=1399;
				YPos=86;
				ZPos=5005;
				Player=1;
				}
			[unit38]
				{
				Unitname=ARMJETH;
				XPos=756;
				YPos=86;
				ZPos=4861;
				Player=1;
				}
			[unit39]
				{
				Unitname=ARMJETH;
				XPos=852;
				YPos=86;
				ZPos=4861;
				Player=1;
				}
			[unit40]
				{
				Unitname=ARMJETH;
				XPos=804;
				YPos=86;
				ZPos=4909;
				Player=1;
				}
			[unit41]
				{
				Unitname=ARMJETH;
				XPos=1184;
				YPos=86;
				ZPos=5024;
				Player=1;
				}
			[unit42]
				{
				Unitname=ARMJETH;
				XPos=1304;
				YPos=86;
				ZPos=4973;
				Player=1;
				}
			[unit43]
				{
				Unitname=ARMJETH;
				XPos=1485;
				YPos=86;
				ZPos=4941;
				Player=1;
				}
			[unit44]
				{
				Unitname=ARMSY;
				XPos=346;
				ZPos=4738;
				Player=1;
				Angle=180;
				}
			[unit45]
				{
				Unitname=ARMPT;
				XPos=146;
				ZPos=3913;
				Player=1;
				}
			[unit46]
				{
				Unitname=ARMPT;
				XPos=210;
				ZPos=3977;
				Player=1;
				}
			[unit47]
				{
				Unitname=ARMPT;
				XPos=290;
				ZPos=4057;
				Player=1;
				}
			[unit48]
				{
				Unitname=ARMSUB;
				XPos=747;
				ZPos=4478;
				Player=1;
				}
			[unit49]
				{
				Unitname=ARMSUB;
				XPos=875;
				ZPos=4478;
				Player=1;
				}
			[unit50]
				{
				Unitname=ARMSUB;
				XPos=635;
				ZPos=4478;
				Player=1;
				}
			[unit51]
				{
				Unitname=CORESTOR;
				XPos=1504;
				YPos=86;
				ZPos=2736;
				Player=2;
				}
			[unit52]
				{
				Unitname=CORWIN;
				XPos=1654;
				YPos=86;
				ZPos=2637;
				Player=2;
				}
			[unit53]
				{
				Unitname=CORVP;
				XPos=1662;
				YPos=86;
				ZPos=2892;
				Player=2;
				Angle=180;
InitialMission=w 400, b CORMIST,w 400,b CORMIST,w 500,b CORMIST,w 500,b CORMIST,w 500,b CORMIST,w 500,b CORMIST,w 500,b CORMIST;
				}
			[unit54]
				{
				Unitname=CORTL;
				XPos=2293;
				ZPos=2856;
				Player=2;
				}
			[unit55]
				{
				Unitname=ARMROY;
				XPos=2017;
				ZPos=4817;
				Player=1;
				}
			[unit56]
				{
				Unitname=ARMMSHIP;
				XPos=2218;
				ZPos=4801;
				Player=1;
				}
			[unit57]
				{
				Unitname=CORTL;
				XPos=2774;
				ZPos=2618;
				Player=2;
				}
			[unit58]
				{
				Unitname=CORTL;
				XPos=715;
				ZPos=3140;
				Player=2;
				}
			[unit59]
				{
				Unitname=CORRL;
				XPos=2512;
				YPos=86;
				ZPos=2496;
				Player=2;
				Angle=180;
				}
			[unit60]
				{
				Unitname=CORTHUD;
				XPos=2382;
				YPos=86;
				ZPos=1833;
				Player=2;
InitialMission=p 2367 2096;
				}
			[unit61]
				{
				Unitname=CORTHUD;
				XPos=2446;
				YPos=86;
				ZPos=1881;
				Player=2;
InitialMission=p 2414 2100;
				}
			[unit62]
				{
				Unitname=CORTHUD;
				XPos=2430;
				YPos=86;
				ZPos=2101;
				Player=2;
InitialMission=p 2395 1798;
				}
			[unit63]
				{
				Unitname=CORTHUD;
				XPos=2334;
				YPos=86;
				ZPos=2101;
				Player=2;
InitialMission=p 2464 1856;
				}
			[unit64]
				{
				Unitname=CORSEAL;
				XPos=1443;
				YPos=86;
				ZPos=3022;
				Player=2;
InitialMission=w 1540,a ARMLLT,a ARMHLT,a ARMVP,a ARMCOM;
				}
			[unit65]
				{
				Unitname=CORSEAL;
				XPos=1507;
				YPos=86;
				ZPos=3022;
				Player=2;
InitialMission=w 1540,a ARMLLT,a ARMHLT,a ARMVP,a ARMCOM;
				}
			[unit66]
				{
				Unitname=CORSEAL;
				XPos=1507;
				YPos=86;
				ZPos=2942;
				Player=2;
InitialMission=w 1540,a ARMLLT,a ARMHLT,a ARMVP,a ARMCOM;
				}
			[unit67]
				{
				Unitname=CORSEAL;
				XPos=1443;
				YPos=86;
				ZPos=2850;
				Player=2;
InitialMission=w 1540,a ARMLLT,a ARMHLT,a ARMVP,a ARMCOM;
				}
			[unit68]
				{
				Unitname=CORSY;
				XPos=1860;
				ZPos=2147;
				Player=2;
InitialMission=w 600,b CORROY,w 600,b CORROY,w 600, b CORSUB,w 600;
				}
			[unit69]
				{
				Unitname=CORVENG;
				XPos=2016;
				YPos=86;
				ZPos=192;
				Player=2;
InitialMission=w 1000,p 1061 4976;
				}
			[unit70]
				{
				Unitname=CORVENG;
				XPos=378;
				YPos=86;
				ZPos=1218;
				Player=2;
InitialMission=w 1400,p 1060 4975;
				}
			[unit71]
				{
				Unitname=CORVENG;
				XPos=506;
				YPos=86;
				ZPos=1218;
				Player=2;
InitialMission=w 1400,p 829 5012;
				}
			[unit72]
				{
				Unitname=CORSHAD;
				XPos=402;
				YPos=86;
				ZPos=1258;
				Player=2;
InitialMission=w 1400,p 873 4983;
				}
			[unit73]
				{
				Unitname=CORSHAD;
				XPos=482;
				YPos=86;
				ZPos=1258;
				Player=2;
InitialMission=w 1400,1266 5038;
				}
			[unit74]
				{
				Unitname=CORSEAL;
				XPos=1702;
				YPos=86;
				ZPos=2751;
				Player=2;
InitialMission=w 1540,a ARMCOM;
				}
			[unit75]
				{
				Unitname=CORSEAL;
				XPos=1766;
				YPos=86;
				ZPos=2751;
				Player=2;
InitialMission=w 1540,a ARMCOM;
				}
			[unit76]
				{
				Unitname=CORROY;
				XPos=754;
				ZPos=136;
				Player=2;
InitialMission=w 1100,a ARMSY,a ARMROY;
				}
			[unit77]
				{
				Unitname=CORROY;
				XPos=866;
				ZPos=136;
				Player=2;
InitialMission=w 1100,a ARMSY,a ARMROY;
				}
			[unit78]
				{
				Unitname=CORBATS;
				XPos=1034;
				ZPos=144;
				Player=2;
InitialMission=w 1800,a ARMSY,a ARMROY,a ARMMSHIP;
				}
			[unit79]
				{
				Unitname=CORMSHIP;
				XPos=956;
				ZPos=144;
				Player=2;
InitialMission=w 1810,a ARMSY,a ARMROY,a ARMMSHIP;
				}
			[unit80]
				{
				Unitname=CORBATS;
				XPos=992;
				ZPos=2098;
				Player=2;
InitialMission=p 2360 1463;
				}
			[unit81]
				{
				Unitname=CORWIN;
				XPos=1351;
				YPos=213;
				ZPos=1120;
				Player=2;
				}
			[unit82]
				{
				Unitname=ARMLLT;
				XPos=1280;
				YPos=86;
				ZPos=4944;
				Player=1;
				}
			[unit83]
				{
				Unitname=ARMLLT;
				XPos=1520;
				YPos=86;
				ZPos=4864;
				Player=1;
				}
			[unit84]
				{
				Unitname=ARMLLT;
				XPos=1040;
				YPos=86;
				ZPos=4912;
				Player=1;
				}
			[unit85]
				{
				Unitname=ARMLLT;
				XPos=848;
				YPos=86;
				ZPos=4816;
				Player=1;
				}
			[unit86]
				{
				Unitname=ARMLLT;
				XPos=720;
				YPos=86;
				ZPos=4896;
				Player=1;
				}
			[unit87]
				{
				Unitname=CORRL;
				XPos=492;
				YPos=84;
				ZPos=2177;
				Player=2;
				}
			[unit88]
				{
				Unitname=CORRL;
				XPos=2501;
				YPos=86;
				ZPos=2081;
				Player=2;
				Angle=270;
				}
			[unit89]
				{
				Unitname=CORHLT;
				XPos=2277;
				YPos=86;
				ZPos=2145;
				Player=2;
				Angle=180;
				}
			[unit90]
				{
				Unitname=CORHLT;
				XPos=2448;
				YPos=86;
				ZPos=1824;
				Player=2;
				Angle=340;
				}
			[unit91]
				{
				Unitname=CORMAKR;
				XPos=1352;
				YPos=86;
				ZPos=2756;
				Player=2;
				}
			[unit92]
				{
				Unitname=CORMAKR;
				XPos=1680;
				YPos=86;
				ZPos=3065;
				Player=2;
				}
			[unit93]
				{
				Unitname=CORHLT;
				XPos=1363;
				YPos=83;
				ZPos=3100;
				Player=2;
				Angle=120;
				}
			[unit94]
				{
				Unitname=CORHLT;
				XPos=1870;
				YPos=86;
				ZPos=2750;
				Player=2;
				Angle=240;
				}
			[unit95]
				{
				Unitname=CORWIN;
				XPos=1372;
				YPos=86;
				ZPos=2694;
				Player=2;
				}
			[unit96]
				{
				Unitname=CORWIN;
				XPos=1595;
				YPos=86;
				ZPos=3044;
				Player=2;
				}
			[unit97]
				{
				Unitname=CORHLT;
				XPos=435;
				YPos=84;
				ZPos=1308;
				Player=2;
				}
			[unit98]
				{
				Unitname=CORVENG;
				XPos=443;
				YPos=86;
				ZPos=1268;
				Player=2;
InitialMission=w 1390,p 829 5012;
				}
			[unit99]
				{
				Unitname=CORVENG;
				XPos=411;
				YPos=86;
				ZPos=1204;
				Player=2;
InitialMission=w 1390,p 1060 4970;
				}
			[unit100]
				{
				Unitname=CORVENG;
				XPos=475;
				YPos=86;
				ZPos=1204;
				Player=2;
InitialMission=w 1400,p 1060 4973;
				}
			[unit101]
				{
				Unitname=CORVENG;
				XPos=1904;
				YPos=86;
				ZPos=208;
				Player=2;
InitialMission=w 1000,p 873 2036;
				}
			[unit102]
				{
				Unitname=CORVENG;
				XPos=1984;
				YPos=86;
				ZPos=208;
				Player=2;
InitialMission=w 1000,p 873 2040;
				}
			[unit103]
				{
				Unitname=CORROY;
				XPos=656;
				ZPos=136;
				Player=2;
InitialMission=w 1100,a ARMSY,a ARMROY;
				}
			[unit104]
				{
				Unitname=CORROY;
				XPos=576;
				ZPos=136;
				Player=2;
InitialMission=w 1100,a ARMSY,a ARMROY;
				}
			[unit105]
				{
				Unitname=CORSEAL;
				XPos=1324;
				YPos=86;
				ZPos=2850;
				Player=2;
InitialMission=w 1540,a ARMLLT,a ARMHLT,a ARMVP,a ARMCOM;
				}
			[unit106]
				{
				Unitname=CORSEAL;
				XPos=1388;
				YPos=86;
				ZPos=2946;
				Player=2;
InitialMission=w 1540,a ARMLLT,a ARMHLT,a ARMVP,a ARMCOM;
				}
			[unit107]
				{
				Unitname=CORSEAL;
				XPos=1276;
				YPos=86;
				ZPos=2770;
				Player=2;
InitialMission=w 1540,a ARMLLT,a ARMHLT,a ARMVP,a ARMCOM;
				}
			[unit108]
				{
				Unitname=CORVENG;
				XPos=1725;
				YPos=86;
				ZPos=2660;
				Player=2;
InitialMission=w 1700,a ARMCOM;
				}
			[unit109]
				{
				Unitname=CORVENG;
				XPos=1773;
				YPos=86;
				ZPos=2660;
				Player=2;
InitialMission=w 1700,a ARMCOM;
				}
			[unit110]
				{
				Unitname=CORVENG;
				XPos=1821;
				YPos=86;
				ZPos=2660;
				Player=2;
InitialMission=w 1700,a ARMCOM;
				}
			[unit111]
				{
				Unitname=CORMEX;
				XPos=1568;
				YPos=86;
				ZPos=2768;
				Player=2;
				}
			[unit112]
				{
				Unitname=CORREAP;
				XPos=1133;
				YPos=86;
				ZPos=1221;
				Player=2;
InitialMission=p 1133 1128;
				}
			[unit113]
				{
				Unitname=CORVENG;
				XPos=1578;
				YPos=86;
				ZPos=729;
				Player=2;
InitialMission=w 2500,a ARMBATS,a ARMAVP,a ARMASY,a ARMCOM;
				}
			[unit114]
				{
				Unitname=CORVENG;
				XPos=1738;
				YPos=86;
				ZPos=745;
				Player=2;
InitialMission=w 2500,a ARMBATS,a ARMAVP,a ARMASY,a ARMCOM;
				}
			[unit115]
				{
				Unitname=CORVENG;
				XPos=1834;
				YPos=86;
				ZPos=745;
				Player=2;
InitialMission=w 2500,a ARMBATS,a ARMAVP,a ARMASY,a ARMCOM;
				}
			[unit116]
				{
				Unitname=CORVENG;
				XPos=1466;
				YPos=86;
				ZPos=729;
				Player=2;
InitialMission=w 2500,a ARMBATS,a ARMAVP,a ARMASY,a ARMCOM;
				}
			[unit117]
				{
				Unitname=CORWIN;
				XPos=1330;
				YPos=178;
				ZPos=1583;
				Player=2;
				}
			[unit118]
				{
				Unitname=CORARAD;
				XPos=1704;
				YPos=207;
				ZPos=1102;
				Player=2;
				}
			[unit119]
				{
				Unitname=CORSHAD;
				XPos=1899;
				YPos=86;
				ZPos=732;
				Player=2;
InitialMission=w 2500,a ARMBATS,a ARMAVP,a ARMASY,a ARMCOM;
				}
			[unit120]
				{
				Unitname=CORVENG;
				XPos=2030;
				YPos=87;
				ZPos=740;
				Player=2;
InitialMission=w 720,a ARMCS,a ARMTL,a ARMSONAR,a ARMWIN,a ARMCOM;
				}
			[unit121]
				{
				Unitname=CORVENG;
				XPos=2126;
				YPos=89;
				ZPos=740;
				Player=2;
InitialMission=w 720,a ARMCS,a ARMTL,a ARMSONAR,a ARMWIN,a ARMCOM;
				}
			[unit122]
				{
				Unitname=CORVENG;
				XPos=2174;
				YPos=89;
				ZPos=756;
				Player=2;
InitialMission=w 1720,a ARMCS,a ARMTL,a ARMSONAR,a ARMWIN,a ARMCOM;
				}
			[unit123]
				{
				Unitname=CORVENG;
				XPos=1742;
				YPos=88;
				ZPos=1370;
				Player=2;
InitialMission=wa BERT,a ARMCRUS,a ARMCROC,a ARMBATS,a ARMROY,a ARMCOM;
				}
			[unit124]
				{
				Unitname=CORVENG;
				XPos=1838;
				YPos=86;
				ZPos=1338;
				Player=2;
InitialMission=wa BERT,a ARMCRUS,a ARMCROC,a ARMBATS,a ARMROY,a ARMCOM;
				}
			[unit125]
				{
				Unitname=CORBATS;
				XPos=2078;
				ZPos=1695;
				Player=2;
InitialMission=wa BERT,a ARMCRUS,a ARMBATS,a ARMROY,a ARMCOM;
				}
			[unit126]
				{
				Unitname=CORVENG;
				XPos=1920;
				YPos=86;
				ZPos=128;
				Player=2;
InitialMission=wa MARVIN,a ARMCRUS,a ARMTSHIP,a ARMGUARD,a ARMCOM;
				}
			[unit127]
				{
				Unitname=CORVENG;
				XPos=1856;
				YPos=56;
				ZPos=192;
				Player=2;
InitialMission=wa MARVIN,a ARMCRUS,a ARMTSHIP,a ARMGUARD,a ARMCOM;
				}
			[unit128]
				{
				Unitname=CORVENG;
				XPos=1920;
				YPos=86;
				ZPos=176;
				Player=2;
InitialMission=wa MARVIN,a ARMCRUS,a ARMTSHIP,a ARMGUARD,a ARMCOM;
				}
			[unit129]
				{
				Unitname=CORVENG;
				XPos=1968;
				YPos=85;
				ZPos=144;
				Player=2;
InitialMission=wa MARVIN,a ARMCRUS,a ARMTSHIP,a ARMGUARD,a ARMCOM;
				}
			[unit130]
				{
				Unitname=CORVENG;
				XPos=1952;
				YPos=86;
				ZPos=176;
				Player=2;
InitialMission=wa MARVIN,a ARMCRUS,a ARMTSHIP,a ARMGUARD,a ARMCOM;
				}
			[unit131]
				{
				Unitname=CORVENG;
				XPos=2000;
				YPos=86;
				ZPos=160;
				Player=2;
InitialMission=wa MARVIN,a ARMCRUS,a ARMTSHIP,a ARMGUARD,a ARMCOM;
				}
			[unit132]
				{
				Unitname=CORBATS;
				XPos=1414;
				ZPos=437;
				Player=2;
InitialMission=wa MARVIN,a ARMCRUS,a ARMTSHIP,a ARMGUARD,a ARMCOM;
				}
			[unit133]
				{
				Unitname=CORWIN;
				XPos=1376;
				YPos=192;
				ZPos=992;
				Player=2;
				}
			[unit134]
				{
				Unitname=CORLLT;
				XPos=1664;
				YPos=86;
				ZPos=768;
				Player=2;
				}
			[unit135]
				{
				Unitname=CORLLT;
				XPos=2256;
				YPos=86;
				ZPos=1200;
				Player=2;
				Angle=250;
				}
			[unit136]
				{
				Unitname=CORLLT;
				XPos=2080;
				YPos=86;
				ZPos=1344;
				Player=2;
				Angle=190;
				}
			[unit137]
				{
				Unitname=CORLLT;
				XPos=1744;
				YPos=86;
				ZPos=1504;
				Player=2;
				Angle=220;
				}
			[unit138]
				{
				Unitname=CORRAD;
				XPos=1616;
				YPos=86;
				ZPos=3184;
				Player=2;
				}
			[unit139]
				{
				Unitname=CORLLT;
				XPos=1120;
				YPos=86;
				ZPos=1872;
				Player=2;
				Angle=120;
				}
			[unit140]
				{
				Unitname=CORLLT;
				XPos=1472;
				YPos=86;
				ZPos=1920;
				Player=2;
				Angle=180;
				}
			[unit141]
				{
				Unitname=CORLLT;
				XPos=2208;
				YPos=88;
				ZPos=832;
				Player=2;
				Angle=270;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=897;
				ZPos=4901;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=Sea_Miss;
		SurfaceMetal=5;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		[units]
			{
			[unit0]
				{
				Unitname=CORSY;
				XPos=797;
				ZPos=2152;
				Player=2;
				}
			[unit1]
				{
				Unitname=CORPT;
				XPos=88;
				ZPos=2152;
				Player=2;
InitialMission=p 2869 2251;
				}
			[unit2]
				{
				Unitname=CORPT;
				XPos=168;
				ZPos=2200;
				Player=2;
InitialMission=p 2869 2333;
				}
			[unit3]
				{
				Unitname=CORPT;
				XPos=216;
				ZPos=2088;
				Player=2;
InitialMission=p 2814 2474;
				}
			[unit4]
				{
				Unitname=CORPT;
				XPos=312;
				ZPos=2200;
				Player=2;
InitialMission=p 2908 2539;
				}
			[unit5]
				{
				Unitname=CORSHARK;
				XPos=427;
				ZPos=2767;
				Player=2;
InitialMission=p 2367 2770;
				}
			[unit6]
				{
				Unitname=CORSHARK;
				XPos=603;
				ZPos=2767;
				Player=2;
InitialMission=p 2384 2920;
				}
			[unit7]
				{
				Unitname=CORSUB;
				XPos=451;
				ZPos=2951;
				Player=2;
InitialMission=p 1384 4034;
				}
			[unit8]
				{
				Unitname=CORSUB;
				XPos=563;
				ZPos=2951;
				Player=2;
InitialMission=p 1938 4014;
				}
			[unit9]
				{
				Unitname=CORSUB;
				XPos=691;
				ZPos=2951;
				Player=2;
InitialMission=p 2031 1697;
				}
			[unit10]
				{
				Unitname=CORSUB;
				XPos=355;
				ZPos=2951;
				Player=2;
InitialMission=p 710 3995;
				}
			[unit11]
				{
				Unitname=CORTL;
				XPos=1126;
				ZPos=3264;
				Player=2;
				}
			[unit12]
				{
				Unitname=CORTL;
				XPos=790;
				ZPos=2398;
				Player=2;
				}
			[unit13]
				{
				Unitname=CORTL;
				XPos=2832;
				ZPos=1434;
				Player=2;
				}
			[unit14]
				{
				Unitname=CORTL;
				XPos=716;
				ZPos=1291;
				Player=2;
				}
			[unit15]
				{
				Unitname=ARMPT;
				XPos=2062;
				ZPos=4159;
				Player=1;
				}
			[unit16]
				{
				Unitname=ARMPT;
				XPos=2158;
				ZPos=4239;
				Player=1;
				}
			[unit17]
				{
				Unitname=ARMPT;
				XPos=2270;
				ZPos=4303;
				Player=1;
				}
			[unit18]
				{
				Unitname=CORTIDE;
				XPos=2468;
				YPos=8;
				ZPos=1591;
				Player=2;
				}
			[unit19]
				{
				Unitname=CORSHARK;
				XPos=808;
				ZPos=1026;
				Player=2;
InitialMission=w 1200,a ARMSUB,a ARMROY;
				}
			[unit20]
				{
				Unitname=CORSUB;
				XPos=2162;
				ZPos=2698;
				Player=2;
InitialMission=w 1200,a ARMROY;
				}
			[unit21]
				{
				Unitname=CORSHARK;
				XPos=407;
				ZPos=1764;
				Player=2;
InitialMission=w 300,p 778 3835;
				}
			[unit22]
				{
				Unitname=CORTL;
				XPos=581;
				ZPos=2670;
				Player=2;
				}
			[unit23]
				{
				Unitname=CORCRASH;
				XPos=1531;
				YPos=86;
				ZPos=2662;
				Player=2;
InitialMission=p 1710 3089;
				}
			[unit24]
				{
				Unitname=CORTHUD;
				XPos=1615;
				YPos=93;
				ZPos=1751;
				Player=2;
InitialMission=p 2070 1091;
				}
			[unit25]
				{
				Unitname=CORTHUD;
				XPos=1679;
				YPos=94;
				ZPos=1799;
				Player=2;
InitialMission=p 2109 1086;
				}
			[unit26]
				{
				Unitname=CORHLT;
				XPos=1936;
				YPos=86;
				ZPos=272;
				Player=2;
				Angle=180;
				}
			[unit27]
				{
				Unitname=CORVENG;
				XPos=1872;
				YPos=86;
				ZPos=176;
				Player=2;
InitialMission=w 1000,p 1060 4975;
				}
			[unit28]
				{
				Unitname=CORVENG;
				XPos=1936;
				YPos=86;
				ZPos=224;
				Player=2;
InitialMission=w 1000,p 873 2038;
				}
			[unit29]
				{
				Unitname=CORVENG;
				XPos=1904;
				YPos=83;
				ZPos=256;
				Player=2;
InitialMission=w 1000,p 1266 4980;
				}
			[unit30]
				{
				Unitname=CORFINK;
				XPos=1984;
				YPos=86;
				ZPos=256;
				Player=2;
InitialMission=w 60,p 829 5066;
				}
			[unit31]
				{
				Unitname=CORRL;
				XPos=1440;
				YPos=216;
				ZPos=1348;
				Player=2;
				}
			[unit32]
				{
				Unitname=CORGATE;
				XPos=1488;
				YPos=180;
				ZPos=1232;
				Player=2;
				Angle=180;
				}
			[unit33]
				{
				Unitname=CORWIN;
				XPos=1830;
				YPos=192;
				ZPos=1042;
				Player=2;
				}
			[unit34]
				{
				Unitname=CORHLT;
				XPos=1342;
				YPos=185;
				ZPos=948;
				Player=2;
				Angle=30;
				}
			[unit35]
				{
				Unitname=CORTIDE;
				XPos=1070;
				ZPos=2244;
				Player=2;
				}
			[unit36]
				{
				Unitname=CORHLT;
				XPos=2074;
				YPos=86;
				ZPos=1343;
				Player=2;
				Angle=190;
				}
			[unit37]
				{
				Unitname=CORHLT;
				XPos=2231;
				YPos=89;
				ZPos=825;
				Player=2;
				Angle=300;
				}
			[unit38]
				{
				Unitname=CORHLT;
				XPos=2263;
				YPos=86;
				ZPos=1208;
				Player=2;
				Angle=220;
				}
			[unit39]
				{
				Unitname=CORREAP;
				XPos=2171;
				YPos=86;
				ZPos=1286;
				Player=2;
InitialMission=p 1680 1515;
				}
			[unit40]
				{
				Unitname=CORREAP;
				XPos=1658;
				YPos=87;
				ZPos=1584;
				Player=2;
InitialMission=p 1538 1883;
				}
			[unit41]
				{
				Unitname=CORREAP;
				XPos=1450;
				YPos=90;
				ZPos=1893;
				Player=2;
InitialMission=p 1686 1658;
				}
			[unit42]
				{
				Unitname=ARMCOM;
				XPos=897;
				YPos=86;
				ZPos=4925;
				Player=1;
				}
			[unit43]
				{
				Unitname=ARMZEUS;
				XPos=961;
				YPos=86;
				ZPos=4941;
				Player=1;
				}
			[unit44]
				{
				Unitname=ARMWIN;
				XPos=1527;
				YPos=86;
				ZPos=5005;
				Player=1;
				}
			[unit45]
				{
				Unitname=ARMWIN;
				XPos=1399;
				YPos=86;
				ZPos=5005;
				Player=1;
				}
			[unit46]
				{
				Unitname=ARMJETH;
				XPos=756;
				YPos=86;
				ZPos=4861;
				Player=1;
				}
			[unit47]
				{
				Unitname=ARMJETH;
				XPos=852;
				YPos=86;
				ZPos=4861;
				Player=1;
				}
			[unit48]
				{
				Unitname=ARMJETH;
				XPos=804;
				YPos=86;
				ZPos=4909;
				Player=1;
				}
			[unit49]
				{
				Unitname=ARMJETH;
				XPos=1184;
				YPos=86;
				ZPos=5024;
				Player=1;
				}
			[unit50]
				{
				Unitname=ARMJETH;
				XPos=1296;
				YPos=86;
				ZPos=5008;
				Player=1;
				}
			[unit51]
				{
				Unitname=ARMJETH;
				XPos=1485;
				YPos=86;
				ZPos=4941;
				Player=1;
				}
			[unit52]
				{
				Unitname=ARMSY;
				XPos=346;
				ZPos=4738;
				Player=1;
				Angle=180;
				}
			[unit53]
				{
				Unitname=ARMPT;
				XPos=146;
				ZPos=3913;
				Player=1;
				}
			[unit54]
				{
				Unitname=ARMPT;
				XPos=210;
				ZPos=3977;
				Player=1;
				}
			[unit55]
				{
				Unitname=ARMPT;
				XPos=290;
				ZPos=4057;
				Player=1;
				}
			[unit56]
				{
				Unitname=ARMSUB;
				XPos=747;
				ZPos=4478;
				Player=1;
				}
			[unit57]
				{
				Unitname=ARMSUB;
				XPos=875;
				ZPos=4478;
				Player=1;
				}
			[unit58]
				{
				Unitname=ARMSUB;
				XPos=635;
				ZPos=4478;
				Player=1;
				}
			[unit59]
				{
				Unitname=CORESTOR;
				XPos=1506;
				YPos=86;
				ZPos=2765;
				Player=2;
				}
			[unit60]
				{
				Unitname=CORWIN;
				XPos=1654;
				YPos=86;
				ZPos=2637;
				Player=2;
				}
			[unit61]
				{
				Unitname=CORVP;
				XPos=1662;
				YPos=86;
				ZPos=2892;
				Player=2;
				Angle=180;
InitialMission=w 600, b CORMIST,w 300,b CORMIST,w 300,b CORMIST;
				}
			[unit62]
				{
				Unitname=CORTL;
				XPos=2293;
				ZPos=2856;
				Player=2;
				}
			[unit63]
				{
				Unitname=CORTL;
				XPos=650;
				ZPos=1941;
				Player=2;
				}
			[unit64]
				{
				Unitname=ARMROY;
				XPos=2017;
				ZPos=4817;
				Player=1;
				}
			[unit65]
				{
				Unitname=ARMMSHIP;
				XPos=2218;
				ZPos=4801;
				Player=1;
				}
			[unit66]
				{
				Unitname=CORSHARK;
				XPos=723;
				ZPos=1123;
				Player=2;
InitialMission=w 600,a ARMSUB,a ARMROY;
				}
			[unit67]
				{
				Unitname=CORTL;
				XPos=2774;
				ZPos=2618;
				Player=2;
				}
			[unit68]
				{
				Unitname=CORTL;
				XPos=2041;
				ZPos=3319;
				Player=2;
				}
			[unit69]
				{
				Unitname=CORTL;
				XPos=715;
				ZPos=3140;
				Player=2;
				}
			[unit70]
				{
				Unitname=CORRL;
				XPos=2512;
				YPos=86;
				ZPos=2496;
				Player=2;
				Angle=180;
				}
			[unit71]
				{
				Unitname=CORRL;
				XPos=2576;
				YPos=86;
				ZPos=2432;
				Player=2;
				Angle=180;
				}
			[unit72]
				{
				Unitname=CORTHUD;
				XPos=2382;
				YPos=86;
				ZPos=1833;
				Player=2;
InitialMission=p 2367 2096;
				}
			[unit73]
				{
				Unitname=CORTHUD;
				XPos=2398;
				YPos=86;
				ZPos=1929;
				Player=2;
InitialMission=p 2455 2081;
				}
			[unit74]
				{
				Unitname=CORTHUD;
				XPos=2430;
				YPos=86;
				ZPos=2101;
				Player=2;
InitialMission=p 2395 1798;
				}
			[unit75]
				{
				Unitname=CORTHUD;
				XPos=2334;
				YPos=86;
				ZPos=2101;
				Player=2;
InitialMission=p 2464 1856;
				}
			[unit76]
				{
				Unitname=CORSEAL;
				XPos=1443;
				YPos=86;
				ZPos=3022;
				Player=2;
InitialMission=w 1540,a ARMLLT,a ARMHLT,a ARMVP,a ARMCOM;
				}
			[unit77]
				{
				Unitname=CORSEAL;
				XPos=1507;
				YPos=86;
				ZPos=3022;
				Player=2;
InitialMission=w 1540,a ARMLLT,a ARMHLT,a ARMVP,a ARMCOM;
				}
			[unit78]
				{
				Unitname=CORSEAL;
				XPos=1443;
				YPos=86;
				ZPos=2942;
				Player=2;
InitialMission=w 1540,a ARMLLT,a ARMHLT,a ARMVP,a ARMCOM;
				}
			[unit79]
				{
				Unitname=CORSEAL;
				XPos=1507;
				YPos=86;
				ZPos=2942;
				Player=2;
InitialMission=w 1540,a ARMLLT,a ARMHLT,a ARMVP,a ARMCOM;
				}
			[unit80]
				{
				Unitname=CORSEAL;
				XPos=1379;
				YPos=86;
				ZPos=2850;
				Player=2;
InitialMission=w 1540,a ARMLLT,a ARMHLT,a ARMVP,a ARMCOM;
				}
			[unit81]
				{
				Unitname=CORSEAL;
				XPos=1443;
				YPos=86;
				ZPos=2850;
				Player=2;
InitialMission=w 1540,a ARMLLT,a ARMHLT,a ARMVP,a ARMCOM;
				}
			[unit82]
				{
				Unitname=CORSEAL;
				XPos=1507;
				YPos=86;
				ZPos=2850;
				Player=2;
InitialMission=w 1540,a ARMLLT,a ARMHLT,a ARMVP,a ARMCOM;
				}
			[unit83]
				{
				Unitname=CORSY;
				XPos=1860;
				ZPos=2147;
				Player=2;
InitialMission=w 300,b CORROY,w 600,b CORROY,w 600, b CORSUB,w 600;
				}
			[unit84]
				{
				Unitname=CORVENG;
				XPos=2016;
				YPos=86;
				ZPos=208;
				Player=2;
InitialMission=w 1000,p 1061 4976;
				}
			[unit85]
				{
				Unitname=CORVENG;
				XPos=378;
				YPos=86;
				ZPos=1218;
				Player=2;
InitialMission=w 1400,p 1060 4975;
				}
			[unit86]
				{
				Unitname=CORVENG;
				XPos=506;
				YPos=86;
				ZPos=1218;
				Player=2;
InitialMission=w 1400,p 829 5012;
				}
			[unit87]
				{
				Unitname=CORSHAD;
				XPos=402;
				YPos=86;
				ZPos=1258;
				Player=2;
InitialMission=w 1400,p 873 4983;
				}
			[unit88]
				{
				Unitname=CORSHAD;
				XPos=482;
				YPos=86;
				ZPos=1258;
				Player=2;
InitialMission=w 1400,1266 5038;
				}
			[unit89]
				{
				Unitname=CORSEAL;
				XPos=1702;
				YPos=86;
				ZPos=2751;
				Player=2;
InitialMission=w 1540,a ARMCOM;
				}
			[unit90]
				{
				Unitname=CORSEAL;
				XPos=1766;
				YPos=86;
				ZPos=2751;
				Player=2;
InitialMission=w 1540,a ARMCOM;
				}
			[unit91]
				{
				Unitname=CORROY;
				XPos=754;
				ZPos=136;
				Player=2;
InitialMission=w 1100,a ARMSY,a ARMROY;
				}
			[unit92]
				{
				Unitname=CORROY;
				XPos=866;
				ZPos=136;
				Player=2;
InitialMission=w 1100,a ARMSY,a ARMROY;
				}
			[unit93]
				{
				Unitname=CORBATS;
				XPos=1034;
				ZPos=144;
				Player=2;
InitialMission=w 1800,a ARMSY,a ARMROY,a ARMMSHIP;
				}
			[unit94]
				{
				Unitname=CORMSHIP;
				XPos=956;
				ZPos=144;
				Player=2;
InitialMission=w 1810,a ARMSY,a ARMROY,a ARMMSHIP;
				}
			[unit95]
				{
				Unitname=CORMSHIP;
				XPos=1132;
				ZPos=144;
				Player=2;
InitialMission=w 1810,a ARMSY,a ARMROY,a ARMMSHIP;
				}
			[unit96]
				{
				Unitname=CORBATS;
				XPos=992;
				ZPos=2098;
				Player=2;
InitialMission=p 2360 1463;
				}
			[unit97]
				{
				Unitname=CORWIN;
				XPos=1351;
				YPos=213;
				ZPos=1120;
				Player=2;
				}
			[unit98]
				{
				Unitname=ARMLLT;
				XPos=1280;
				YPos=86;
				ZPos=4960;
				Player=1;
				}
			[unit99]
				{
				Unitname=ARMLLT;
				XPos=1536;
				YPos=86;
				ZPos=4880;
				Player=1;
				}
			[unit100]
				{
				Unitname=ARMLLT;
				XPos=1040;
				YPos=86;
				ZPos=4912;
				Player=1;
				}
			[unit101]
				{
				Unitname=ARMLLT;
				XPos=832;
				YPos=86;
				ZPos=4832;
				Player=1;
				}
			[unit102]
				{
				Unitname=ARMLLT;
				XPos=720;
				YPos=86;
				ZPos=4880;
				Player=1;
				}
			[unit103]
				{
				Unitname=CORHLT;
				XPos=1699;
				YPos=87;
				ZPos=771;
				Player=2;
				}
			[unit104]
				{
				Unitname=CORRL;
				XPos=444;
				YPos=86;
				ZPos=2129;
				Player=2;
				}
			[unit105]
				{
				Unitname=CORRL;
				XPos=572;
				YPos=86;
				ZPos=2129;
				Player=2;
				}
			[unit106]
				{
				Unitname=CORRL;
				XPos=2501;
				YPos=86;
				ZPos=2081;
				Player=2;
				Angle=190;
				}
			[unit107]
				{
				Unitname=CORHLT;
				XPos=2277;
				YPos=86;
				ZPos=2145;
				Player=2;
				Angle=180;
				}
			[unit108]
				{
				Unitname=CORHLT;
				XPos=2448;
				YPos=86;
				ZPos=1824;
				Player=2;
				Angle=300;
				}
			[unit109]
				{
				Unitname=CORMAKR;
				XPos=1352;
				YPos=86;
				ZPos=2756;
				Player=2;
				}
			[unit110]
				{
				Unitname=CORMAKR;
				XPos=1680;
				YPos=86;
				ZPos=3065;
				Player=2;
				}
			[unit111]
				{
				Unitname=CORHLT;
				XPos=1864;
				YPos=86;
				ZPos=3020;
				Player=2;
				Angle=260;
				}
			[unit112]
				{
				Unitname=CORHLT;
				XPos=1624;
				YPos=86;
				ZPos=3196;
				Player=2;
				Angle=180;
				}
			[unit113]
				{
				Unitname=CORHLT;
				XPos=1363;
				YPos=83;
				ZPos=3100;
				Player=2;
				Angle=120;
				}
			[unit114]
				{
				Unitname=CORHLT;
				XPos=1184;
				YPos=86;
				ZPos=2791;
				Player=2;
				Angle=90;
				}
			[unit115]
				{
				Unitname=CORHLT;
				XPos=1870;
				YPos=86;
				ZPos=2750;
				Player=2;
				Angle=310;
				}
			[unit116]
				{
				Unitname=CORWIN;
				XPos=1372;
				YPos=86;
				ZPos=2694;
				Player=2;
				}
			[unit117]
				{
				Unitname=CORWIN;
				XPos=1595;
				YPos=86;
				ZPos=3044;
				Player=2;
				Angle=180;
				}
			[unit118]
				{
				Unitname=CORHLT;
				XPos=435;
				YPos=84;
				ZPos=1308;
				Player=2;
				}
			[unit119]
				{
				Unitname=CORVENG;
				XPos=443;
				YPos=86;
				ZPos=1268;
				Player=2;
InitialMission=w 1390,p 829 5012;
				}
			[unit120]
				{
				Unitname=CORVENG;
				XPos=443;
				YPos=86;
				ZPos=1236;
				Player=2;
InitialMission=w 1390,p 829 5010;
				}
			[unit121]
				{
				Unitname=CORVENG;
				XPos=411;
				YPos=86;
				ZPos=1204;
				Player=2;
InitialMission=w 1390,p 1060 4970;
				}
			[unit122]
				{
				Unitname=CORVENG;
				XPos=1904;
				YPos=86;
				ZPos=224;
				Player=2;
InitialMission=w 1000,p 873 2036;
				}
			[unit123]
				{
				Unitname=CORVENG;
				XPos=1984;
				YPos=86;
				ZPos=224;
				Player=2;
InitialMission=w 1000,p 873 2040;
				}
			[unit124]
				{
				Unitname=CORROY;
				XPos=656;
				ZPos=136;
				Player=2;
InitialMission=w 1100,a ARMSY,a ARMROY;
				}
			[unit125]
				{
				Unitname=CORROY;
				XPos=576;
				ZPos=136;
				Player=2;
InitialMission=w 1100,a ARMSY,a ARMROY;
				}
			[unit126]
				{
				Unitname=CORSEAL;
				XPos=1324;
				YPos=86;
				ZPos=2850;
				Player=2;
InitialMission=w 1540,a ARMLLT,a ARMHLT,a ARMVP,a ARMCOM;
				}
			[unit127]
				{
				Unitname=CORSEAL;
				XPos=1276;
				YPos=86;
				ZPos=2850;
				Player=2;
InitialMission=w 1540,a ARMLLT,a ARMHLT,a ARMVP,a ARMCOM;
				}
			[unit128]
				{
				Unitname=CORSEAL;
				XPos=1388;
				YPos=86;
				ZPos=2946;
				Player=2;
InitialMission=w 1540,a ARMLLT,a ARMHLT,a ARMVP,a ARMCOM;
				}
			[unit129]
				{
				Unitname=CORSEAL;
				XPos=1276;
				YPos=86;
				ZPos=2770;
				Player=2;
InitialMission=w 1540,a ARMLLT,a ARMHLT,a ARMVP,a ARMCOM;
				}
			[unit130]
				{
				Unitname=CORSEAL;
				XPos=1356;
				YPos=86;
				ZPos=3026;
				Player=2;
InitialMission=w 1540,a ARMLLT,a ARMHLT,a ARMVP,a ARMCOM;
				}
			[unit131]
				{
				Unitname=CORVENG;
				XPos=1725;
				YPos=86;
				ZPos=2660;
				Player=2;
InitialMission=w 1700,a ARMCOM;
				}
			[unit132]
				{
				Unitname=CORVENG;
				XPos=1773;
				YPos=86;
				ZPos=2660;
				Player=2;
InitialMission=w 1700,a ARMCOM;
				}
			[unit133]
				{
				Unitname=CORVENG;
				XPos=1821;
				YPos=86;
				ZPos=2660;
				Player=2;
InitialMission=w 1700,a ARMCOM;
				}
			[unit134]
				{
				Unitname=CORMEX;
				XPos=1568;
				YPos=86;
				ZPos=2768;
				Player=2;
				}
			[unit135]
				{
				Unitname=CORREAP;
				XPos=1133;
				YPos=86;
				ZPos=1221;
				Player=2;
InitialMission=p 1133 1128;
				}
			[unit136]
				{
				Unitname=CORRL;
				XPos=1330;
				YPos=142;
				ZPos=1698;
				Player=2;
				}
			[unit137]
				{
				Unitname=CORHLT;
				XPos=1133;
				YPos=86;
				ZPos=1862;
				Player=2;
				}
			[unit138]
				{
				Unitname=CORHLT;
				XPos=1594;
				YPos=86;
				ZPos=1878;
				Player=2;
				Angle=220;
				}
			[unit139]
				{
				Unitname=CORHLT;
				XPos=1786;
				YPos=86;
				ZPos=1511;
				Player=2;
				Angle=200;
				}
			[unit140]
				{
				Unitname=CORVENG;
				XPos=1514;
				YPos=86;
				ZPos=729;
				Player=2;
InitialMission=w 2500,a ARMBATS,a ARMAVP,a ARMASY,a ARMCOM;
				}
			[unit141]
				{
				Unitname=CORVENG;
				XPos=1578;
				YPos=86;
				ZPos=729;
				Player=2;
InitialMission=w 2500,a ARMBATS,a ARMAVP,a ARMASY,a ARMCOM;
				}
			[unit142]
				{
				Unitname=CORVENG;
				XPos=1738;
				YPos=86;
				ZPos=745;
				Player=2;
InitialMission=w 2500,a ARMBATS,a ARMAVP,a ARMASY,a ARMCOM;
				}
			[unit143]
				{
				Unitname=CORVENG;
				XPos=1834;
				YPos=86;
				ZPos=745;
				Player=2;
InitialMission=w 2500,a ARMBATS,a ARMAVP,a ARMASY,a ARMCOM;
				}
			[unit144]
				{
				Unitname=CORVENG;
				XPos=1466;
				YPos=86;
				ZPos=729;
				Player=2;
InitialMission=w 2500,a ARMBATS,a ARMAVP,a ARMASY,a ARMCOM;
				}
			[unit145]
				{
				Unitname=CORPYRO;
				XPos=1568;
				YPos=185;
				ZPos=1088;
				Player=2;
InitialMission=wa;
				}
			[unit146]
				{
				Unitname=CORPYRO;
				XPos=1414;
				YPos=191;
				ZPos=1278;
				Player=2;
InitialMission=wa;
				}
			[unit147]
				{
				Unitname=CORWIN;
				XPos=1330;
				YPos=178;
				ZPos=1583;
				Player=2;
				}
			[unit148]
				{
				Unitname=CORARAD;
				XPos=1704;
				YPos=207;
				ZPos=1102;
				Player=2;
				Angle=180;
				}
			[unit149]
				{
				Unitname=CORSHAD;
				XPos=1899;
				YPos=86;
				ZPos=732;
				Player=2;
InitialMission=w 2500,a ARMBATS,a ARMAVP,a ARMASY,a ARMCOM;
				}
			[unit150]
				{
				Unitname=CORSHAD;
				XPos=1387;
				YPos=86;
				ZPos=732;
				Player=2;
InitialMission=w 2500,a ARMBATS,a ARMAVP,a ARMASY,a ARMCOM;
				}
			[unit151]
				{
				Unitname=CORVENG;
				XPos=2030;
				YPos=87;
				ZPos=740;
				Player=2;
InitialMission=w 720,a ARMCS,a ARMTL,a ARMSONAR,a ARMWIN,a ARMCOM;
				}
			[unit152]
				{
				Unitname=CORVENG;
				XPos=2126;
				YPos=89;
				ZPos=740;
				Player=2;
InitialMission=w 720,a ARMCS,a ARMTL,a ARMSONAR,a ARMWIN,a ARMCOM;
				}
			[unit153]
				{
				Unitname=CORVENG;
				XPos=2174;
				YPos=89;
				ZPos=756;
				Player=2;
InitialMission=w 1720,a ARMCS,a ARMTL,a ARMSONAR,a ARMWIN,a ARMCOM;
				}
			[unit154]
				{
				Unitname=CORVENG;
				XPos=1742;
				YPos=88;
				ZPos=1370;
				Player=2;
InitialMission=wa BERT,a ARMCRUS,a ARMCROC,a ARMBATS,a ARMROY,a ARMCOM;
				}
			[unit155]
				{
				Unitname=CORVENG;
				XPos=1790;
				YPos=87;
				ZPos=1354;
				Player=2;
InitialMission=wa BERT,a ARMCRUS,a ARMCROC,a ARMBATS,a ARMROY,a ARMCOM;
				}
			[unit156]
				{
				Unitname=CORVENG;
				XPos=1838;
				YPos=86;
				ZPos=1338;
				Player=2;
InitialMission=wa BERT,a ARMCRUS,a ARMCROC,a ARMBATS,a ARMROY,a ARMCOM;
				}
			[unit157]
				{
				Unitname=CORVENG;
				XPos=1701;
				YPos=88;
				ZPos=1418;
				Player=2;
InitialMission=wa BERT,a ARMCRUS,a ARMCROC,a ARMBATS,a ARMROY,a ARMCOM;
				}
			[unit158]
				{
				Unitname=CORBATS;
				XPos=2078;
				ZPos=1695;
				Player=2;
InitialMission=wa BERT,a ARMCRUS,a ARMBATS,a ARMROY,a ARMCOM;
				}
			[unit159]
				{
				Unitname=CORPUN;
				Ident=MARVIN;
				XPos=1977;
				YPos=86;
				ZPos=1316;
				Player=2;
				}
			[unit160]
				{
				Unitname=CORVENG;
				XPos=1920;
				YPos=86;
				ZPos=160;
				Player=2;
InitialMission=wa MARVIN,a ARMCRUS,a ARMTSHIP,a ARMGUARD,a ARMCOM;
				}
			[unit161]
				{
				Unitname=CORVENG;
				XPos=1872;
				YPos=56;
				ZPos=224;
				Player=2;
InitialMission=wa MARVIN,a ARMCRUS,a ARMTSHIP,a ARMGUARD,a ARMCOM;
				}
			[unit162]
				{
				Unitname=CORVENG;
				XPos=1920;
				YPos=86;
				ZPos=192;
				Player=2;
InitialMission=wa MARVIN,a ARMCRUS,a ARMTSHIP,a ARMGUARD,a ARMCOM;
				}
			[unit163]
				{
				Unitname=CORVENG;
				XPos=1968;
				YPos=85;
				ZPos=160;
				Player=2;
InitialMission=wa MARVIN,a ARMCRUS,a ARMTSHIP,a ARMGUARD,a ARMCOM;
				}
			[unit164]
				{
				Unitname=CORVENG;
				XPos=1952;
				YPos=86;
				ZPos=192;
				Player=2;
InitialMission=wa MARVIN,a ARMCRUS,a ARMTSHIP,a ARMGUARD,a ARMCOM;
				}
			[unit165]
				{
				Unitname=CORVENG;
				XPos=2000;
				YPos=86;
				ZPos=176;
				Player=2;
InitialMission=wa MARVIN,a ARMCRUS,a ARMTSHIP,a ARMGUARD,a ARMCOM;
				}
			[unit166]
				{
				Unitname=CORBATS;
				XPos=1414;
				ZPos=437;
				Player=2;
InitialMission=wa MARVIN,a ARMCRUS,a ARMTSHIP,a ARMGUARD,a ARMCOM;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=897;
				ZPos=4901;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=Sea_Miss;
		SurfaceMetal=5;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		[units]
			{
			[unit0]
				{
				Unitname=CORSY;
				XPos=797;
				ZPos=2152;
				Player=2;
				}
			[unit1]
				{
				Unitname=CORPT;
				XPos=88;
				ZPos=2152;
				Player=2;
InitialMission=p 2869 2251;
				}
			[unit2]
				{
				Unitname=CORPT;
				XPos=168;
				ZPos=2200;
				Player=2;
InitialMission=p 2869 2333;
				}
			[unit3]
				{
				Unitname=CORPT;
				XPos=216;
				ZPos=2088;
				Player=2;
InitialMission=p 2814 2474;
				}
			[unit4]
				{
				Unitname=CORPT;
				XPos=312;
				ZPos=2200;
				Player=2;
InitialMission=p 2908 2539;
				}
			[unit5]
				{
				Unitname=CORSHARK;
				XPos=427;
				ZPos=2767;
				Player=2;
InitialMission=p 2367 2770;
				}
			[unit6]
				{
				Unitname=CORSHARK;
				XPos=603;
				ZPos=2767;
				Player=2;
InitialMission=p 2384 2920;
				}
			[unit7]
				{
				Unitname=CORSUB;
				XPos=451;
				ZPos=2951;
				Player=2;
InitialMission=p 1384 4034;
				}
			[unit8]
				{
				Unitname=CORSUB;
				XPos=563;
				ZPos=2951;
				Player=2;
InitialMission=p 1938 4014;
				}
			[unit9]
				{
				Unitname=CORSUB;
				XPos=691;
				ZPos=2951;
				Player=2;
InitialMission=p 2031 1697;
				}
			[unit10]
				{
				Unitname=CORSUB;
				XPos=355;
				ZPos=2951;
				Player=2;
InitialMission=p 710 3995;
				}
			[unit11]
				{
				Unitname=CORTL;
				XPos=1126;
				ZPos=3264;
				Player=2;
				}
			[unit12]
				{
				Unitname=CORTL;
				XPos=790;
				ZPos=2398;
				Player=2;
				}
			[unit13]
				{
				Unitname=CORTL;
				XPos=2832;
				ZPos=1434;
				Player=2;
				}
			[unit14]
				{
				Unitname=CORTL;
				XPos=716;
				ZPos=1291;
				Player=2;
				}
			[unit15]
				{
				Unitname=ARMPT;
				XPos=2062;
				ZPos=4159;
				Player=1;
				}
			[unit16]
				{
				Unitname=ARMPT;
				XPos=2158;
				ZPos=4239;
				Player=1;
				}
			[unit17]
				{
				Unitname=ARMPT;
				XPos=2270;
				ZPos=4303;
				Player=1;
				}
			[unit18]
				{
				Unitname=CORTIDE;
				XPos=2468;
				YPos=8;
				ZPos=1591;
				Player=2;
				}
			[unit19]
				{
				Unitname=CORSHARK;
				XPos=808;
				ZPos=1026;
				Player=2;
InitialMission=w 1000,a ARMSUB,a ARMROY;
				}
			[unit20]
				{
				Unitname=CORSUB;
				XPos=2162;
				ZPos=2698;
				Player=2;
InitialMission=w 1000,a ARMROY;
				}
			[unit21]
				{
				Unitname=CORSHARK;
				XPos=407;
				ZPos=1764;
				Player=2;
InitialMission=w 300,p 778 3835;
				}
			[unit22]
				{
				Unitname=CORSHARK;
				XPos=487;
				ZPos=1828;
				Player=2;
InitialMission=w 950,p 778 3838;
				}
			[unit23]
				{
				Unitname=CORTL;
				XPos=581;
				ZPos=2670;
				Player=2;
				}
			[unit24]
				{
				Unitname=CORCRASH;
				XPos=1499;
				YPos=86;
				ZPos=2630;
				Player=2;
InitialMission=p 1484 3094;
				}
			[unit25]
				{
				Unitname=CORCRASH;
				XPos=1531;
				YPos=86;
				ZPos=2662;
				Player=2;
InitialMission=p 1710 3089;
				}
			[unit26]
				{
				Unitname=CORTHUD;
				XPos=1615;
				YPos=93;
				ZPos=1751;
				Player=2;
InitialMission=p 2070 1091;
				}
			[unit27]
				{
				Unitname=CORTHUD;
				XPos=1679;
				YPos=94;
				ZPos=1799;
				Player=2;
InitialMission=p 2109 1086;
				}
			[unit28]
				{
				Unitname=CORHLT;
				XPos=1936;
				YPos=86;
				ZPos=272;
				Player=2;
				Angle=180;
				}
			[unit29]
				{
				Unitname=CORVENG;
				XPos=1888;
				YPos=86;
				ZPos=192;
				Player=2;
InitialMission=w 1000,p 1060 4975;
				}
			[unit30]
				{
				Unitname=CORVENG;
				XPos=1936;
				YPos=86;
				ZPos=224;
				Player=2;
InitialMission=w 1000,p 873 2038;
				}
			[unit31]
				{
				Unitname=CORVENG;
				XPos=1888;
				YPos=83;
				ZPos=256;
				Player=2;
InitialMission=w 1000,p 1266 4980;
				}
			[unit32]
				{
				Unitname=CORFINK;
				XPos=1984;
				YPos=86;
				ZPos=256;
				Player=2;
InitialMission=w 60,p 829 5066;
				}
			[unit33]
				{
				Unitname=CORRL;
				XPos=1440;
				YPos=216;
				ZPos=1348;
				Player=2;
				Angle=120;
				}
			[unit34]
				{
				Unitname=CORGATE;
				XPos=1472;
				YPos=180;
				ZPos=1248;
				Player=2;
				Angle=180;
				}
			[unit35]
				{
				Unitname=CORWIN;
				XPos=1830;
				YPos=192;
				ZPos=1042;
				Player=2;
				}
			[unit36]
				{
				Unitname=CORHLT;
				XPos=1342;
				YPos=185;
				ZPos=948;
				Player=2;
				}
			[unit37]
				{
				Unitname=CORTIDE;
				XPos=1070;
				ZPos=2244;
				Player=2;
				}
			[unit38]
				{
				Unitname=CORHLT;
				XPos=2074;
				YPos=86;
				ZPos=1343;
				Player=2;
				}
			[unit39]
				{
				Unitname=CORHLT;
				XPos=2231;
				YPos=89;
				ZPos=825;
				Player=2;
				}
			[unit40]
				{
				Unitname=CORHLT;
				XPos=2263;
				YPos=86;
				ZPos=1208;
				Player=2;
				}
			[unit41]
				{
				Unitname=CORREAP;
				XPos=2171;
				YPos=86;
				ZPos=1286;
				Player=2;
InitialMission=p 1680 1515;
				}
			[unit42]
				{
				Unitname=CORREAP;
				XPos=1888;
				YPos=90;
				ZPos=1328;
				Player=2;
				Angle=180;
InitialMission=p 1511 1876;
				}
			[unit43]
				{
				Unitname=CORREAP;
				XPos=1658;
				YPos=87;
				ZPos=1584;
				Player=2;
				Angle=180;
InitialMission=p 1538 1883;
				}
			[unit44]
				{
				Unitname=CORREAP;
				XPos=1440;
				YPos=90;
				ZPos=1920;
				Player=2;
				Angle=180;
InitialMission=p 1686 1658;
				}
			[unit45]
				{
				Unitname=ARMCOM;
				XPos=897;
				YPos=86;
				ZPos=4925;
				Player=1;
				}
			[unit46]
				{
				Unitname=ARMZEUS;
				XPos=961;
				YPos=86;
				ZPos=4941;
				Player=1;
				}
			[unit47]
				{
				Unitname=ARMWIN;
				XPos=1527;
				YPos=86;
				ZPos=5005;
				Player=1;
				}
			[unit48]
				{
				Unitname=ARMWIN;
				XPos=1399;
				YPos=86;
				ZPos=5005;
				Player=1;
				}
			[unit49]
				{
				Unitname=ARMJETH;
				XPos=848;
				YPos=86;
				ZPos=4864;
				Player=1;
				}
			[unit50]
				{
				Unitname=ARMJETH;
				XPos=804;
				YPos=86;
				ZPos=4909;
				Player=1;
				}
			[unit51]
				{
				Unitname=ARMJETH;
				XPos=1296;
				YPos=86;
				ZPos=5008;
				Player=1;
				}
			[unit52]
				{
				Unitname=ARMJETH;
				XPos=1485;
				YPos=86;
				ZPos=4941;
				Player=1;
				}
			[unit53]
				{
				Unitname=ARMSY;
				XPos=346;
				ZPos=4738;
				Player=1;
				Angle=180;
				}
			[unit54]
				{
				Unitname=ARMPT;
				XPos=146;
				ZPos=3913;
				Player=1;
				}
			[unit55]
				{
				Unitname=ARMPT;
				XPos=210;
				ZPos=3977;
				Player=1;
				}
			[unit56]
				{
				Unitname=ARMPT;
				XPos=290;
				ZPos=4057;
				Player=1;
				}
			[unit57]
				{
				Unitname=ARMSUB;
				XPos=747;
				ZPos=4478;
				Player=1;
				}
			[unit58]
				{
				Unitname=ARMSUB;
				XPos=875;
				ZPos=4478;
				Player=1;
				}
			[unit59]
				{
				Unitname=ARMSUB;
				XPos=635;
				ZPos=4478;
				Player=1;
				}
			[unit60]
				{
				Unitname=CORESTOR;
				XPos=1506;
				YPos=86;
				ZPos=2765;
				Player=2;
				}
			[unit61]
				{
				Unitname=CORWIN;
				XPos=1654;
				YPos=86;
				ZPos=2637;
				Player=2;
				}
			[unit62]
				{
				Unitname=CORVP;
				XPos=1662;
				YPos=86;
				ZPos=2892;
				Player=2;
				Angle=180;
InitialMission=w 300, b CORMIST,w 300,b CORMIST,w 300,b CORMIST;
				}
			[unit63]
				{
				Unitname=CORTL;
				XPos=2293;
				ZPos=2856;
				Player=2;
				}
			[unit64]
				{
				Unitname=CORTL;
				XPos=650;
				ZPos=1941;
				Player=2;
				Angle=220;
				}
			[unit65]
				{
				Unitname=ARMROY;
				XPos=2017;
				ZPos=4817;
				Player=1;
				}
			[unit66]
				{
				Unitname=ARMMSHIP;
				XPos=2218;
				ZPos=4801;
				Player=1;
				}
			[unit67]
				{
				Unitname=CORSHARK;
				XPos=723;
				ZPos=1123;
				Player=2;
InitialMission=w 600,a ARMSUB,a ARMROY;
				}
			[unit68]
				{
				Unitname=CORTL;
				XPos=2134;
				ZPos=2338;
				Player=2;
				}
			[unit69]
				{
				Unitname=CORTL;
				XPos=2774;
				ZPos=2618;
				Player=2;
				}
			[unit70]
				{
				Unitname=CORTL;
				XPos=2041;
				ZPos=3319;
				Player=2;
				}
			[unit71]
				{
				Unitname=CORTL;
				XPos=715;
				ZPos=3140;
				Player=2;
				}
			[unit72]
				{
				Unitname=CORRL;
				XPos=2512;
				YPos=86;
				ZPos=2496;
				Player=2;
				Angle=180;
				}
			[unit73]
				{
				Unitname=CORRL;
				XPos=2464;
				YPos=49;
				ZPos=2432;
				Player=2;
				}
			[unit74]
				{
				Unitname=CORRL;
				XPos=2576;
				YPos=86;
				ZPos=2432;
				Player=2;
				}
			[unit75]
				{
				Unitname=CORTHUD;
				XPos=2382;
				YPos=86;
				ZPos=1833;
				Player=2;
InitialMission=p 2367 2096;
				}
			[unit76]
				{
				Unitname=CORTHUD;
				XPos=2446;
				YPos=86;
				ZPos=1881;
				Player=2;
InitialMission=p 2414 2100;
				}
			[unit77]
				{
				Unitname=CORTHUD;
				XPos=2398;
				YPos=86;
				ZPos=1929;
				Player=2;
InitialMission=p 2455 2081;
				}
			[unit78]
				{
				Unitname=CORTHUD;
				XPos=2430;
				YPos=86;
				ZPos=2101;
				Player=2;
InitialMission=p 2395 1798;
				}
			[unit79]
				{
				Unitname=CORTHUD;
				XPos=2334;
				YPos=86;
				ZPos=2101;
				Player=2;
InitialMission=p 2464 1856;
				}
			[unit80]
				{
				Unitname=CORSEAL;
				XPos=1443;
				YPos=86;
				ZPos=3022;
				Player=2;
InitialMission=w 1000,a ARMLLT,a ARMHLT,a ARMVP,a ARMCOM;
				}
			[unit81]
				{
				Unitname=CORSEAL;
				XPos=1507;
				YPos=86;
				ZPos=3022;
				Player=2;
InitialMission=w 1000,a ARMLLT,a ARMHLT,a ARMVP,a ARMCOM;
				}
			[unit82]
				{
				Unitname=CORSEAL;
				XPos=1443;
				YPos=86;
				ZPos=2942;
				Player=2;
InitialMission=w 1000,a ARMLLT,a ARMHLT,a ARMVP,a ARMCOM;
				}
			[unit83]
				{
				Unitname=CORSEAL;
				XPos=1507;
				YPos=86;
				ZPos=2942;
				Player=2;
InitialMission=w 1000,a ARMLLT,a ARMHLT,a ARMVP,a ARMCOM;
				}
			[unit84]
				{
				Unitname=CORSEAL;
				XPos=1379;
				YPos=86;
				ZPos=2850;
				Player=2;
InitialMission=w 1000,a ARMLLT,a ARMHLT,a ARMVP,a ARMCOM;
				}
			[unit85]
				{
				Unitname=CORSEAL;
				XPos=1443;
				YPos=86;
				ZPos=2850;
				Player=2;
InitialMission=w 1000,a ARMLLT,a ARMHLT,a ARMVP,a ARMCOM;
				}
			[unit86]
				{
				Unitname=CORSEAL;
				XPos=1507;
				YPos=86;
				ZPos=2850;
				Player=2;
InitialMission=w 1000,a ARMLLT,a ARMHLT,a ARMVP,a ARMCOM;
				}
			[unit87]
				{
				Unitname=CORTL;
				XPos=1556;
				ZPos=3500;
				Player=2;
				}
			[unit88]
				{
				Unitname=CORSY;
				XPos=1860;
				ZPos=2147;
				Player=2;
InitialMission=w 300,b CORROY,w 600,b CORROY,w 600, b CORSUB,w 600;
				}
			[unit89]
				{
				Unitname=CORVENG;
				XPos=2016;
				YPos=86;
				ZPos=208;
				Player=2;
InitialMission=w 1000,p 1061 4976;
				}
			[unit90]
				{
				Unitname=CORVENG;
				XPos=378;
				YPos=86;
				ZPos=1218;
				Player=2;
InitialMission=w 1000,p 1060 4975;
				}
			[unit91]
				{
				Unitname=CORVENG;
				XPos=506;
				YPos=86;
				ZPos=1218;
				Player=2;
InitialMission=w 1000,p 829 5012;
				}
			[unit92]
				{
				Unitname=CORSHAD;
				XPos=402;
				YPos=86;
				ZPos=1258;
				Player=2;
InitialMission=w 1000,p 873 4983;
				}
			[unit93]
				{
				Unitname=CORSHAD;
				XPos=482;
				YPos=86;
				ZPos=1258;
				Player=2;
InitialMission=w 1000,1266 5038;
				}
			[unit94]
				{
				Unitname=CORSEAL;
				XPos=1702;
				YPos=86;
				ZPos=2751;
				Player=2;
InitialMission=w 1000,a ARMCOM;
				}
			[unit95]
				{
				Unitname=CORSEAL;
				XPos=1766;
				YPos=86;
				ZPos=2751;
				Player=2;
InitialMission=w 1000,a ARMCOM;
				}
			[unit96]
				{
				Unitname=CORROY;
				XPos=754;
				ZPos=136;
				Player=2;
InitialMission=w 1000,a ARMSY,a ARMROY;
				}
			[unit97]
				{
				Unitname=CORROY;
				XPos=866;
				ZPos=136;
				Player=2;
InitialMission=w 1000,a ARMSY,a ARMROY;
				}
			[unit98]
				{
				Unitname=CORBATS;
				XPos=1034;
				ZPos=144;
				Player=2;
InitialMission=w 1000,a ARMSY,a ARMROY,a ARMMSHIP;
				}
			[unit99]
				{
				Unitname=CORMSHIP;
				XPos=956;
				ZPos=144;
				Player=2;
InitialMission=w 1000,a ARMSY,a ARMROY,a ARMMSHIP;
				}
			[unit100]
				{
				Unitname=CORMSHIP;
				XPos=1132;
				ZPos=144;
				Player=2;
InitialMission=w 1000,a ARMSY,a ARMROY,a ARMMSHIP;
				}
			[unit101]
				{
				Unitname=CORBATS;
				XPos=992;
				ZPos=2098;
				Player=2;
InitialMission=p 2360 1463;
				}
			[unit102]
				{
				Unitname=CORWIN;
				XPos=1351;
				YPos=213;
				ZPos=1120;
				Player=2;
				}
			[unit103]
				{
				Unitname=ARMLLT;
				XPos=1280;
				YPos=86;
				ZPos=4960;
				Player=1;
				}
			[unit104]
				{
				Unitname=ARMLLT;
				XPos=1536;
				YPos=86;
				ZPos=4896;
				Player=1;
				}
			[unit105]
				{
				Unitname=ARMLLT;
				XPos=1024;
				YPos=86;
				ZPos=4928;
				Player=1;
				}
			[unit106]
				{
				Unitname=ARMLLT;
				XPos=832;
				YPos=86;
				ZPos=4832;
				Player=1;
				}
			[unit107]
				{
				Unitname=ARMLLT;
				XPos=720;
				YPos=86;
				ZPos=4896;
				Player=1;
				}
			[unit108]
				{
				Unitname=CORHLT;
				XPos=1699;
				YPos=87;
				ZPos=771;
				Player=2;
				}
			[unit109]
				{
				Unitname=CORRL;
				XPos=444;
				YPos=86;
				ZPos=2129;
				Player=2;
				Angle=120;
				}
			[unit110]
				{
				Unitname=CORRL;
				XPos=492;
				YPos=84;
				ZPos=2177;
				Player=2;
				Angle=180;
				}
			[unit111]
				{
				Unitname=CORRL;
				XPos=572;
				YPos=86;
				ZPos=2129;
				Player=2;
				Angle=220;
				}
			[unit112]
				{
				Unitname=CORRL;
				XPos=2501;
				YPos=86;
				ZPos=2081;
				Player=2;
				}
			[unit113]
				{
				Unitname=CORHLT;
				XPos=2277;
				YPos=86;
				ZPos=2145;
				Player=2;
				}
			[unit114]
				{
				Unitname=CORHLT;
				XPos=2448;
				YPos=86;
				ZPos=1824;
				Player=2;
				}
			[unit115]
				{
				Unitname=CORMAKR;
				XPos=1352;
				YPos=86;
				ZPos=2756;
				Player=2;
				}
			[unit116]
				{
				Unitname=CORMAKR;
				XPos=1680;
				YPos=86;
				ZPos=3065;
				Player=2;
				}
			[unit117]
				{
				Unitname=CORHLT;
				XPos=1864;
				YPos=86;
				ZPos=3020;
				Player=2;
				Angle=220;
				}
			[unit118]
				{
				Unitname=CORHLT;
				XPos=1624;
				YPos=86;
				ZPos=3196;
				Player=2;
				Angle=180;
				}
			[unit119]
				{
				Unitname=CORHLT;
				XPos=1363;
				YPos=83;
				ZPos=3100;
				Player=2;
				Angle=120;
				}
			[unit120]
				{
				Unitname=CORHLT;
				XPos=1184;
				YPos=86;
				ZPos=2791;
				Player=2;
				Angle=90;
				}
			[unit121]
				{
				Unitname=CORHLT;
				XPos=1408;
				YPos=86;
				ZPos=2606;
				Player=2;
				}
			[unit122]
				{
				Unitname=CORHLT;
				XPos=1870;
				YPos=86;
				ZPos=2750;
				Player=2;
				Angle=270;
				}
			[unit123]
				{
				Unitname=CORWIN;
				XPos=1372;
				YPos=86;
				ZPos=2694;
				Player=2;
				}
			[unit124]
				{
				Unitname=CORWIN;
				XPos=1595;
				YPos=86;
				ZPos=3044;
				Player=2;
				}
			[unit125]
				{
				Unitname=CORHLT;
				XPos=435;
				YPos=84;
				ZPos=1308;
				Player=2;
				Angle=180;
				}
			[unit126]
				{
				Unitname=CORVENG;
				XPos=443;
				YPos=86;
				ZPos=1268;
				Player=2;
InitialMission=w 1000,p 829 5012;
				}
			[unit127]
				{
				Unitname=CORVENG;
				XPos=443;
				YPos=86;
				ZPos=1236;
				Player=2;
InitialMission=w 1000,p 829 5010;
				}
			[unit128]
				{
				Unitname=CORVENG;
				XPos=443;
				YPos=86;
				ZPos=1204;
				Player=2;
InitialMission=w 1000,p 829 5016;
				}
			[unit129]
				{
				Unitname=CORVENG;
				XPos=411;
				YPos=86;
				ZPos=1204;
				Player=2;
InitialMission=w 1000,p 1060 4970;
				}
			[unit130]
				{
				Unitname=CORVENG;
				XPos=475;
				YPos=86;
				ZPos=1204;
				Player=2;
InitialMission=w 1000,p 1060 4973;
				}
			[unit131]
				{
				Unitname=CORVENG;
				XPos=1904;
				YPos=86;
				ZPos=224;
				Player=2;
InitialMission=w 1000,p 873 2036;
				}
			[unit132]
				{
				Unitname=CORVENG;
				XPos=1984;
				YPos=86;
				ZPos=224;
				Player=2;
InitialMission=w 1000,p 873 2040;
				}
			[unit133]
				{
				Unitname=CORROY;
				XPos=656;
				ZPos=136;
				Player=2;
InitialMission=w 1100,a ARMSY,a ARMROY;
				}
			[unit134]
				{
				Unitname=CORROY;
				XPos=576;
				ZPos=136;
				Player=2;
InitialMission=w 1100,a ARMSY,a ARMROY;
				}
			[unit135]
				{
				Unitname=CORSEAL;
				XPos=1324;
				YPos=86;
				ZPos=2850;
				Player=2;
InitialMission=w 1000,a ARMLLT,a ARMHLT,a ARMVP,a ARMCOM;
				}
			[unit136]
				{
				Unitname=CORSEAL;
				XPos=1276;
				YPos=86;
				ZPos=2850;
				Player=2;
InitialMission=w 1000,a ARMLLT,a ARMHLT,a ARMVP,a ARMCOM;
				}
			[unit137]
				{
				Unitname=CORSEAL;
				XPos=1388;
				YPos=86;
				ZPos=2946;
				Player=2;
InitialMission=w 1000,a ARMLLT,a ARMHLT,a ARMVP,a ARMCOM;
				}
			[unit138]
				{
				Unitname=CORSEAL;
				XPos=1276;
				YPos=86;
				ZPos=2770;
				Player=2;
InitialMission=w 1000,a ARMLLT,a ARMHLT,a ARMVP,a ARMCOM;
				}
			[unit139]
				{
				Unitname=CORSEAL;
				XPos=1356;
				YPos=86;
				ZPos=3026;
				Player=2;
InitialMission=w 1000,a ARMLLT,a ARMHLT,a ARMVP,a ARMCOM;
				}
			[unit140]
				{
				Unitname=CORVENG;
				XPos=1725;
				YPos=86;
				ZPos=2660;
				Player=2;
InitialMission=w 1000,a ARMCOM;
				}
			[unit141]
				{
				Unitname=CORVENG;
				XPos=1773;
				YPos=86;
				ZPos=2660;
				Player=2;
InitialMission=w 1000,a ARMCOM;
				}
			[unit142]
				{
				Unitname=CORVENG;
				XPos=1821;
				YPos=86;
				ZPos=2660;
				Player=2;
InitialMission=w 1000,a ARMCOM;
				}
			[unit143]
				{
				Unitname=CORMEX;
				XPos=1568;
				YPos=86;
				ZPos=2768;
				Player=2;
				}
			[unit144]
				{
				Unitname=CORREAP;
				XPos=1133;
				YPos=86;
				ZPos=1221;
				Player=2;
InitialMission=p 1133 1128;
				}
			[unit145]
				{
				Unitname=CORRL;
				XPos=1330;
				YPos=142;
				ZPos=1698;
				Player=2;
				Angle=180;
				}
			[unit146]
				{
				Unitname=CORHLT;
				XPos=1133;
				YPos=86;
				ZPos=1862;
				Player=2;
				Angle=120;
				}
			[unit147]
				{
				Unitname=CORHLT;
				XPos=1594;
				YPos=86;
				ZPos=1878;
				Player=2;
				Angle=220;
				}
			[unit148]
				{
				Unitname=CORHLT;
				XPos=1786;
				YPos=86;
				ZPos=1511;
				Player=2;
				Angle=220;
				}
			[unit149]
				{
				Unitname=CORVENG;
				XPos=1514;
				YPos=86;
				ZPos=729;
				Player=2;
InitialMission=w 1000,a ARMBATS,a ARMAVP,a ARMASY,a ARMCOM;
				}
			[unit150]
				{
				Unitname=CORVENG;
				XPos=1578;
				YPos=86;
				ZPos=729;
				Player=2;
InitialMission=w 1000,a ARMBATS,a ARMAVP,a ARMASY,a ARMCOM;
				}
			[unit151]
				{
				Unitname=CORVENG;
				XPos=1738;
				YPos=86;
				ZPos=745;
				Player=2;
InitialMission=w 1000,a ARMBATS,a ARMAVP,a ARMASY,a ARMCOM;
				}
			[unit152]
				{
				Unitname=CORVENG;
				XPos=1786;
				YPos=86;
				ZPos=745;
				Player=2;
InitialMission=w 1000,a ARMBATS,a ARMAVP,a ARMASY,a ARMCOM;
				}
			[unit153]
				{
				Unitname=CORVENG;
				XPos=1834;
				YPos=86;
				ZPos=745;
				Player=2;
InitialMission=w 1000,a ARMBATS,a ARMAVP,a ARMASY,a ARMCOM;
				}
			[unit154]
				{
				Unitname=CORVENG;
				XPos=1466;
				YPos=86;
				ZPos=729;
				Player=2;
InitialMission=w 1000,a ARMBATS,a ARMAVP,a ARMASY,a ARMCOM;
				}
			[unit155]
				{
				Unitname=CORPUN;
				Ident=BERT;
				XPos=1568;
				YPos=86;
				ZPos=2848;
				Player=2;
				Angle=180;
				}
			[unit156]
				{
				Unitname=CORPYRO;
				XPos=1670;
				YPos=200;
				ZPos=1110;
				Player=2;
InitialMission=w 600;
				}
			[unit157]
				{
				Unitname=CORPYRO;
				XPos=1568;
				YPos=185;
				ZPos=1088;
				Player=2;
InitialMission=w 600;
				}
			[unit158]
				{
				Unitname=CORPYRO;
				XPos=1414;
				YPos=191;
				ZPos=1278;
				Player=2;
InitialMission=w 600;
				}
			[unit159]
				{
				Unitname=CORPYRO;
				XPos=1520;
				YPos=186;
				ZPos=1296;
				Player=2;
InitialMission=w 600;
				}
			[unit160]
				{
				Unitname=CORWIN;
				XPos=1330;
				YPos=178;
				ZPos=1583;
				Player=2;
				}
			[unit161]
				{
				Unitname=CORARAD;
				XPos=1704;
				YPos=207;
				ZPos=1102;
				Player=2;
				Angle=180;
				}
			[unit162]
				{
				Unitname=CORSHAD;
				XPos=1899;
				YPos=86;
				ZPos=732;
				Player=2;
InitialMission=w 1000,a ARMBATS,a ARMAVP,a ARMASY,a ARMCOM;
				}
			[unit163]
				{
				Unitname=CORSHAD;
				XPos=1387;
				YPos=86;
				ZPos=732;
				Player=2;
InitialMission=w 1000,a ARMBATS,a ARMAVP,a ARMASY,a ARMCOM;
				}
			[unit164]
				{
				Unitname=CORVENG;
				XPos=2030;
				YPos=87;
				ZPos=740;
				Player=2;
InitialMission=w 600,a ARMCS,a ARMTL,a ARMSONAR,a ARMWIN,a ARMCOM;
				}
			[unit165]
				{
				Unitname=CORVENG;
				XPos=2078;
				YPos=90;
				ZPos=740;
				Player=2;
InitialMission=w 1000,a ARMCS,a ARMTL,a ARMSONAR,a ARMWIN,a ARMCOM;
				}
			[unit166]
				{
				Unitname=CORVENG;
				XPos=2126;
				YPos=89;
				ZPos=740;
				Player=2;
InitialMission=w 600,a ARMCS,a ARMTL,a ARMSONAR,a ARMWIN,a ARMCOM;
				}
			[unit167]
				{
				Unitname=CORVENG;
				XPos=2174;
				YPos=89;
				ZPos=756;
				Player=2;
InitialMission=w 1000,a ARMCS,a ARMTL,a ARMSONAR,a ARMWIN,a ARMCOM;
				}
			[unit168]
				{
				Unitname=CORVENG;
				XPos=1742;
				YPos=88;
				ZPos=1370;
				Player=2;
InitialMission=w 600,a ARMCRUS,a ARMCROC,a ARMBATS,a ARMROY,a ARMCOM;
				}
			[unit169]
				{
				Unitname=CORVENG;
				XPos=1790;
				YPos=87;
				ZPos=1354;
				Player=2;
InitialMission=w 600,a ARMCRUS,a ARMCROC,a ARMBATS,a ARMROY,a ARMCOM;
				}
			[unit170]
				{
				Unitname=CORVENG;
				XPos=1838;
				YPos=86;
				ZPos=1338;
				Player=2;
InitialMission=w 600,a ARMCRUS,a ARMCROC,a ARMBATS,a ARMROY,a ARMCOM;
				}
			[unit171]
				{
				Unitname=CORVENG;
				XPos=1701;
				YPos=88;
				ZPos=1418;
				Player=2;
InitialMission=w 600,a ARMCRUS,a ARMCROC,a ARMBATS,a ARMROY,a ARMCOM;
				}
			[unit172]
				{
				Unitname=CORBATS;
				XPos=2078;
				ZPos=1695;
				Player=2;
InitialMission=w 600,a ARMCRUS,a ARMBATS,a ARMROY,a ARMCOM;
				}
			[unit173]
				{
				Unitname=CORPUN;
				Ident=MARVIN;
				XPos=1977;
				YPos=86;
				ZPos=1316;
				Player=2;
				}
			[unit174]
				{
				Unitname=CORVENG;
				XPos=1920;
				YPos=86;
				ZPos=160;
				Player=2;
InitialMission=w 600,a ARMCRUS,a ARMTSHIP,a ARMGUARD,a ARMCOM;
				}
			[unit175]
				{
				Unitname=CORVENG;
				XPos=1872;
				YPos=56;
				ZPos=224;
				Player=2;
InitialMission=w 600,a ARMCRUS,a ARMTSHIP,a ARMGUARD,a ARMCOM;
				}
			[unit176]
				{
				Unitname=CORVENG;
				XPos=1920;
				YPos=86;
				ZPos=192;
				Player=2;
InitialMission=w 600,a ARMCRUS,a ARMTSHIP,a ARMGUARD,a ARMCOM;
				}
			[unit177]
				{
				Unitname=CORVENG;
				XPos=1968;
				YPos=85;
				ZPos=160;
				Player=2;
InitialMission=w 600,a ARMCRUS,a ARMTSHIP,a ARMGUARD,a ARMCOM;
				}
			[unit178]
				{
				Unitname=CORVENG;
				XPos=1952;
				YPos=86;
				ZPos=192;
				Player=2;
InitialMission=w 600,a ARMCRUS,a ARMTSHIP,a ARMGUARD,a ARMCOM;
				}
			[unit179]
				{
				Unitname=CORVENG;
				XPos=2000;
				YPos=86;
				ZPos=176;
				Player=2;
InitialMission=w 600,a ARMCRUS,a ARMTSHIP,a ARMGUARD,a ARMCOM;
				}
			[unit180]
				{
				Unitname=CORBATS;
				XPos=1414;
				ZPos=437;
				Player=2;
InitialMission=w 600,a ARMCRUS,a ARMTSHIP,a ARMGUARD,a ARMCOM;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=897;
				ZPos=4901;
				}
			}
		}
	[Schema 3]
		{
		Type=Network 1;
		aiprofile=SeaBattle;
		SurfaceMetal=5;
		MohoMetal=50;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1600;
				ZPos=2700;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=800;
				ZPos=5000;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=1100;
				ZPos=3700;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=2300;
				ZPos=3700;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=1550;
				ZPos=5100;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=1900;
				ZPos=1400;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=2800;
				ZPos=5100;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=2400;
				ZPos=2100;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=1900;
				ZPos=200;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=500;
				ZPos=1300;
				}
			}
		}
	}