[GlobalHeader]
	{
	missionname=9: The Hydration Plant;
	missiondescription=6 x 6 (4 Players Max) Painted Desert map;
	planet=Desert;
	missionhint=ArmMission1hint.txt;
	brief=ArmCampaign9;
	narration=arm09;
	glamour=arm09;
	lineofsight=1;
	mapping=1;
	tidalstrength=0;
	killmul=50;
	minwindspeed=400;
	maxwindspeed=3000;
	gravity=112;
	numplayers=2;
	size=6 x 6;
	memory=16 mb;
	useonlyunits=AC09.tdf;
	CaptureUnitType=CORBUILD;
	CommanderKilled=1;
	AllUnitsKilled=1;
	AllUnitsKilledOfType=CORBUILD;
	SCHEMACOUNT=4;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				XPos=1565;
				YPos=244;
				ZPos=2270;
				Player=1;
				}
			[unit1]
				{
				Unitname=CORRAD;
				XPos=1764;
				YPos=253;
				ZPos=1106;
				Player=2;
				}
			[unit2]
				{
				Unitname=CORSOLAR;
				XPos=1868;
				YPos=253;
				ZPos=1082;
				Player=2;
				Angle=180;
				}
			[unit3]
				{
				Unitname=CORLLT;
				XPos=624;
				YPos=81;
				ZPos=768;
				Player=2;
				Angle=160;
				}
			[unit4]
				{
				Unitname=CORVENG;
				XPos=1360;
				YPos=1;
				ZPos=48;
				Player=2;
InitialMission=wa LLT1,a ARMFIG,a ARMSOLAR,a ARMTHUND,a ARMAP,a ARMMEX,a ARMCOM;
				}
			[unit5]
				{
				Unitname=CORVENG;
				XPos=1488;
				YPos=3;
				ZPos=48;
				Player=2;
InitialMission=wa LLT1,w 120,a ARMFIG,a ARMSOLAR,a ARMTHUND,a ARMAP,a ARMMEX,a ARMCOM;
				}
			[unit6]
				{
				Unitname=CORVENG;
				XPos=1552;
				YPos=2;
				ZPos=48;
				Player=2;
InitialMission=wa LLT1,w 120,a ARMFIG,a ARMSOLAR,a ARMTHUND,a ARMAP,a ARMMEX,a ARMCOM;
				}
			[unit7]
				{
				Unitname=CORVENG;
				XPos=1680;
				YPos=2;
				ZPos=48;
				Player=2;
InitialMission=wa LLT1,w 300,a ARMFIG,a ARMSOLAR,a ARMTHUND,a ARMAP,a ARMMEX,a ARMCOM;
				}
			[unit8]
				{
				Unitname=CORVENG;
				XPos=1824;
				YPos=1;
				ZPos=48;
				Player=2;
InitialMission=wa LLT1,m 2421 899,p 963 1036,;
				}
			[unit9]
				{
				Unitname=CORVENG;
				XPos=1283;
				YPos=0;
				ZPos=48;
				Player=2;
InitialMission=wa LLT1,a ARMFIG,a ARMSOLAR,a ARMTHUND,a ARMAP,a ARMMEX,a ARMCOM;
				}
			[unit10]
				{
				Unitname=CORREAP;
				XPos=2320;
				YPos=4;
				ZPos=912;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit11]
				{
				Unitname=CORREAP;
				XPos=2544;
				YPos=2;
				ZPos=912;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit12]
				{
				Unitname=CORREAP;
				XPos=944;
				YPos=0;
				ZPos=800;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit13]
				{
				Unitname=CORREAP;
				XPos=1072;
				YPos=0;
				ZPos=800;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit14]
				{
				Unitname=CORREAP;
				XPos=1200;
				YPos=1;
				ZPos=800;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit15]
				{
				Unitname=CORPYRO;
				XPos=1408;
				YPos=244;
				ZPos=2352;
				Player=2;
InitialMission=w 5,a ARMCOM;
				}
			[unit16]
				{
				Unitname=CORGATE;
				XPos=1568;
				YPos=244;
				ZPos=2464;
				Player=1;
				}
			[unit17]
				{
				Unitname=CORMEX;
				XPos=1472;
				YPos=1;
				ZPos=464;
				Player=2;
				}
			[unit18]
				{
				Unitname=CORGEO;
				XPos=1456;
				YPos=5;
				ZPos=240;
				Player=2;
				Angle=180;
				}
			[unit19]
				{
				Unitname=CORSOLAR;
				XPos=2158;
				YPos=2;
				ZPos=191;
				Player=2;
				}
			[unit20]
				{
				Unitname=CORSOLAR;
				XPos=2270;
				YPos=2;
				ZPos=191;
				Player=2;
				}
			[unit21]
				{
				Unitname=CORSOLAR;
				XPos=2382;
				YPos=2;
				ZPos=191;
				Player=2;
				}
			[unit22]
				{
				Unitname=CORESTOR;
				XPos=2436;
				YPos=5;
				ZPos=427;
				Player=2;
				}
			[unit23]
				{
				Unitname=CORGEO;
				XPos=2256;
				YPos=5;
				ZPos=432;
				Player=2;
				}
			[unit24]
				{
				Unitname=CORMOHO;
				XPos=1936;
				YPos=3;
				ZPos=288;
				Player=2;
				}
			[unit25]
				{
				Unitname=CORSPEC;
				XPos=2806;
				YPos=4;
				ZPos=1728;
				Player=2;
InitialMission=p 187 742;
				}
			[unit26]
				{
				Unitname=CORPYRO;
				XPos=1113;
				YPos=3;
				ZPos=432;
				Player=2;
InitialMission=w 500,p 2392 273,;
				}
			[unit27]
				{
				Unitname=CORPYRO;
				XPos=2343;
				YPos=10;
				ZPos=304;
				Player=2;
InitialMission=w 660,p 1271 485,;
				}
			[unit28]
				{
				Unitname=CORPYRO;
				XPos=2295;
				YPos=1;
				ZPos=624;
				Player=2;
				Angle=180;
InitialMission=w 700,p 2533 1409,;
				}
			[unit29]
				{
				Unitname=CORPYRO;
				XPos=2990;
				YPos=1;
				ZPos=508;
				Player=2;
InitialMission=wa HOTSTUFF,m 1837 400,p 1344 373,;
				}
			[unit30]
				{
				Unitname=CORSTORM;
				XPos=2740;
				YPos=2;
				ZPos=1858;
				Player=2;
InitialMission=w 60,p 166 1648,;
				}
			[unit31]
				{
				Unitname=CORSTORM;
				XPos=2708;
				YPos=2;
				ZPos=1826;
				Player=2;
InitialMission=w 60,p 166 1648,;
				}
			[unit32]
				{
				Unitname=CORSTORM;
				XPos=2740;
				YPos=5;
				ZPos=1794;
				Player=2;
InitialMission=w 60,p 166 1648,;
				}
			[unit33]
				{
				Unitname=CORSTORM;
				XPos=2708;
				YPos=1;
				ZPos=1762;
				Player=2;
InitialMission=w 60,p 166 1648,;
				}
			[unit34]
				{
				Unitname=CORSTORM;
				XPos=2788;
				YPos=5;
				ZPos=1714;
				Player=2;
InitialMission=w 60,p 166 1648,;
				}
			[unit35]
				{
				Unitname=CORTHUD;
				XPos=921;
				YPos=2;
				ZPos=1193;
				Player=2;
InitialMission=wa;
				}
			[unit36]
				{
				Unitname=CORTHUD;
				XPos=1187;
				YPos=1;
				ZPos=1129;
				Player=2;
InitialMission=wa;
				}
			[unit37]
				{
				Unitname=CORTHUD;
				XPos=558;
				YPos=0;
				ZPos=1113;
				Player=2;
InitialMission=wa;
				}
			[unit38]
				{
				Unitname=CORTHUD;
				XPos=1228;
				YPos=1;
				ZPos=945;
				Player=2;
InitialMission=wa;
				}
			[unit39]
				{
				Unitname=CORTHUD;
				XPos=1100;
				YPos=1;
				ZPos=945;
				Player=2;
InitialMission=wa;
				}
			[unit40]
				{
				Unitname=CORTHUD;
				XPos=812;
				YPos=3;
				ZPos=945;
				Player=2;
InitialMission=wa;
				}
			[unit41]
				{
				Unitname=CORFAV;
				XPos=533;
				YPos=3;
				ZPos=2772;
				Player=2;
InitialMission=p 2677 2734,;
				}
			[unit42]
				{
				Unitname=CORAK;
				XPos=157;
				YPos=1;
				ZPos=1787;
				Player=2;
				}
			[unit43]
				{
				Unitname=CORAK;
				XPos=205;
				YPos=0;
				ZPos=1851;
				Player=2;
				}
			[unit44]
				{
				Unitname=CORAK;
				XPos=157;
				YPos=1;
				ZPos=1915;
				Player=2;
				}
			[unit45]
				{
				Unitname=CORAK;
				XPos=269;
				YPos=0;
				ZPos=1803;
				Player=2;
				}
			[unit46]
				{
				Unitname=CORAK;
				XPos=253;
				YPos=1;
				ZPos=1931;
				Player=2;
				}
			[unit47]
				{
				Unitname=CORAK;
				XPos=93;
				YPos=2;
				ZPos=1835;
				Player=2;
				}
			[unit48]
				{
				Unitname=CORAK;
				XPos=128;
				YPos=1;
				ZPos=1643;
				Player=2;
InitialMission=w 70,p 2396 2387,;
				}
			[unit49]
				{
				Unitname=CORAK;
				XPos=208;
				YPos=2;
				ZPos=1707;
				Player=2;
				}
			[unit50]
				{
				Unitname=CORAK;
				XPos=288;
				YPos=10;
				ZPos=1643;
				Player=2;
				}
			[unit51]
				{
				Unitname=CORPYRO;
				XPos=1301;
				YPos=2;
				ZPos=1834;
				Player=2;
InitialMission=wa;
				}
			[unit52]
				{
				Unitname=CORPYRO;
				XPos=1075;
				YPos=1;
				ZPos=2138;
				Player=2;
InitialMission=wa;
				}
			[unit53]
				{
				Unitname=CORPYRO;
				XPos=1930;
				YPos=1;
				ZPos=2728;
				Player=2;
InitialMission=wa;
				}
			[unit54]
				{
				Unitname=CORPYRO;
				XPos=2116;
				YPos=4;
				ZPos=2529;
				Player=2;
InitialMission=wa;
				}
			[unit55]
				{
				Unitname=CORPYRO;
				XPos=2084;
				YPos=2;
				ZPos=1889;
				Player=2;
InitialMission=wa;
				}
			[unit56]
				{
				Unitname=CORSOLAR;
				XPos=1696;
				YPos=245;
				ZPos=2224;
				Player=2;
				}
			[unit57]
				{
				Unitname=CORRAD;
				XPos=1376;
				YPos=207;
				ZPos=2544;
				Player=2;
				}
			[unit58]
				{
				Unitname=CORREAP;
				XPos=232;
				YPos=0;
				ZPos=305;
				Player=2;
InitialMission=w 700,p 1232 1565,;
				}
			[unit59]
				{
				Unitname=CORREAP;
				XPos=280;
				YPos=1;
				ZPos=585;
				Player=2;
InitialMission=w 960,p 610 1644,;
				}
			[unit60]
				{
				Unitname=CORREAP;
				XPos=168;
				YPos=1;
				ZPos=720;
				Player=2;
InitialMission=w 960,p 420 1786,;
				}
			[unit61]
				{
				Unitname=CORREAP;
				XPos=1796;
				YPos=5;
				ZPos=1628;
				Player=2;
InitialMission=wa;
				}
			[unit62]
				{
				Unitname=CORDRAG;
				XPos=1597;
				YPos=1;
				ZPos=232;
				Player=2;
				}
			[unit63]
				{
				Unitname=CORDRAG;
				XPos=1597;
				YPos=4;
				ZPos=360;
				Player=2;
				}
			[unit64]
				{
				Unitname=CORDRAG;
				XPos=1789;
				YPos=4;
				ZPos=360;
				Player=2;
				}
			[unit65]
				{
				Unitname=CORDRAG;
				XPos=1773;
				YPos=9;
				ZPos=232;
				Player=2;
				}
			[unit66]
				{
				Unitname=CORDRAG;
				XPos=1693;
				YPos=3;
				ZPos=376;
				Player=2;
				}
			[unit67]
				{
				Unitname=CORDRAG;
				XPos=1693;
				YPos=8;
				ZPos=184;
				Player=2;
				}
			[unit68]
				{
				Unitname=CORSOLAR;
				XPos=1664;
				YPos=253;
				ZPos=1088;
				Player=2;
				Angle=180;
				}
			[unit69]
				{
				Unitname=CORRAID;
				XPos=112;
				YPos=6;
				ZPos=1216;
				Player=2;
InitialMission=w 900,p 1354 1577,;
				}
			[unit70]
				{
				Unitname=CORRAID;
				XPos=432;
				YPos=5;
				ZPos=1296;
				Player=2;
InitialMission=w 900,p 1354 1577,;
				}
			[unit71]
				{
				Unitname=CORRAID;
				XPos=224;
				YPos=4;
				ZPos=1088;
				Player=2;
InitialMission=w 900,p 1354 1577,;
				}
			[unit72]
				{
				Unitname=CORRAD;
				XPos=1760;
				YPos=253;
				ZPos=1200;
				Player=2;
				Angle=180;
				}
			[unit73]
				{
				Unitname=CORRAD;
				XPos=2944;
				YPos=250;
				ZPos=1264;
				Player=2;
				Angle=180;
				}
			[unit74]
				{
				Unitname=CORBUILD;
				XPos=1696;
				YPos=2;
				ZPos=272;
				Player=2;
				Angle=180;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1525;
				ZPos=2282;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				XPos=1565;
				YPos=244;
				ZPos=2270;
				Player=1;
				}
			[unit1]
				{
				Unitname=CORRAD;
				XPos=1764;
				YPos=253;
				ZPos=1106;
				Player=2;
				Angle=180;
				}
			[unit2]
				{
				Unitname=CORSOLAR;
				XPos=1676;
				YPos=253;
				ZPos=1082;
				Player=2;
				}
			[unit3]
				{
				Unitname=CORSOLAR;
				XPos=1868;
				YPos=253;
				ZPos=1082;
				Player=2;
				}
			[unit4]
				{
				Unitname=CORLLT;
				XPos=2928;
				YPos=241;
				ZPos=1264;
				Player=2;
				Angle=120;
				}
			[unit5]
				{
				Unitname=CORLLT;
				XPos=624;
				YPos=81;
				ZPos=768;
				Player=2;
				Angle=160;
				}
			[unit6]
				{
				Unitname=CORVENG;
				XPos=1360;
				YPos=1;
				ZPos=48;
				Player=2;
InitialMission=wa LLT1,a ARMFIG,a ARMSOLAR,a ARMTHUND,a ARMAP,a ARMMEX,a ARMCOM;
				}
			[unit7]
				{
				Unitname=CORVENG;
				XPos=1488;
				YPos=3;
				ZPos=48;
				Player=2;
InitialMission=wa LLT1,w 120,a ARMFIG,a ARMSOLAR,a ARMTHUND,a ARMAP,a ARMMEX,a ARMCOM;
				}
			[unit8]
				{
				Unitname=CORVENG;
				XPos=1552;
				YPos=2;
				ZPos=48;
				Player=2;
InitialMission=wa LLT1,w 120,a ARMFIG,a ARMSOLAR,a ARMTHUND,a ARMAP,a ARMMEX,a ARMCOM;
				}
			[unit9]
				{
				Unitname=CORVENG;
				XPos=1680;
				YPos=2;
				ZPos=48;
				Player=2;
InitialMission=wa LLT1,m 2421 899,p 963 1036,;
				}
			[unit10]
				{
				Unitname=CORVENG;
				XPos=1760;
				YPos=3;
				ZPos=48;
				Player=2;
InitialMission=wa LLT1,m 2421 899,p 963 1036,;
				}
			[unit11]
				{
				Unitname=CORVENG;
				XPos=1824;
				YPos=1;
				ZPos=48;
				Player=2;
InitialMission=wa LLT1,m 2421 899,p 963 1036,;
				}
			[unit12]
				{
				Unitname=CORVENG;
				XPos=1283;
				YPos=0;
				ZPos=48;
				Player=2;
InitialMission=wa LLT1,a ARMFIG,a ARMSOLAR,a ARMTHUND,a ARMAP,a ARMMEX,a ARMCOM;
				}
			[unit13]
				{
				Unitname=CORLLT;
				Ident=LLT1;
				XPos=1773;
				YPos=215;
				ZPos=1243;
				Player=2;
				Angle=180;
				}
			[unit14]
				{
				Unitname=CORREAP;
				XPos=2256;
				YPos=7;
				ZPos=912;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit15]
				{
				Unitname=CORREAP;
				XPos=1232;
				YPos=3;
				ZPos=800;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit16]
				{
				Unitname=CORREAP;
				XPos=944;
				YPos=0;
				ZPos=800;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit17]
				{
				Unitname=CORREAP;
				XPos=1072;
				YPos=0;
				ZPos=800;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit18]
				{
				Unitname=CORPYRO;
				XPos=1408;
				YPos=244;
				ZPos=2272;
				Player=2;
InitialMission=w 2,a ARMCOM;
				}
			[unit19]
				{
				Unitname=CORPYRO;
				XPos=1680;
				YPos=244;
				ZPos=2368;
				Player=2;
InitialMission=a ARMCOM;
				}
			[unit20]
				{
				Unitname=CORGATE;
				XPos=1552;
				YPos=244;
				ZPos=2480;
				Player=1;
				}
			[unit21]
				{
				Unitname=CORMEX;
				XPos=1472;
				YPos=1;
				ZPos=464;
				Player=2;
				}
			[unit22]
				{
				Unitname=CORGEO;
				XPos=1456;
				YPos=5;
				ZPos=240;
				Player=2;
				Angle=180;
				}
			[unit23]
				{
				Unitname=CORSOLAR;
				XPos=2158;
				YPos=2;
				ZPos=191;
				Player=2;
				}
			[unit24]
				{
				Unitname=CORSOLAR;
				XPos=2270;
				YPos=2;
				ZPos=191;
				Player=2;
				}
			[unit25]
				{
				Unitname=CORSOLAR;
				XPos=2382;
				YPos=2;
				ZPos=191;
				Player=2;
				}
			[unit26]
				{
				Unitname=CORESTOR;
				XPos=2436;
				YPos=5;
				ZPos=427;
				Player=2;
				}
			[unit27]
				{
				Unitname=CORGEO;
				XPos=2256;
				YPos=5;
				ZPos=432;
				Player=2;
				}
			[unit28]
				{
				Unitname=CORMOHO;
				XPos=1936;
				YPos=3;
				ZPos=288;
				Player=2;
				}
			[unit29]
				{
				Unitname=CORSPEC;
				XPos=2806;
				YPos=4;
				ZPos=1728;
				Player=2;
InitialMission=p 187 742;
				}
			[unit30]
				{
				Unitname=CORTHUD;
				XPos=631;
				YPos=1;
				ZPos=529;
				Player=2;
InitialMission=w 600,p 635 40,;
				}
			[unit31]
				{
				Unitname=CORPYRO;
				XPos=1209;
				YPos=3;
				ZPos=320;
				Player=2;
InitialMission=w 550,p 2679 81,;
				}
			[unit32]
				{
				Unitname=CORPYRO;
				XPos=1113;
				YPos=3;
				ZPos=432;
				Player=2;
InitialMission=w 500,p 2392 273,;
				}
			[unit33]
				{
				Unitname=CORPYRO;
				XPos=2343;
				YPos=10;
				ZPos=304;
				Player=2;
InitialMission=w 660,p 1271 485,;
				}
			[unit34]
				{
				Unitname=CORPYRO;
				XPos=2295;
				YPos=1;
				ZPos=624;
				Player=2;
InitialMission=w 700,p 2533 1409,;
				}
			[unit35]
				{
				Unitname=CORPYRO;
				XPos=2942;
				YPos=1;
				ZPos=428;
				Player=2;
InitialMission=wa HOTSTUFF,m 1837 400,p 1344 373,;
				}
			[unit36]
				{
				Unitname=CORPYRO;
				XPos=2990;
				YPos=1;
				ZPos=508;
				Player=2;
InitialMission=wa HOTSTUFF,m 1837 400,p 1344 373,;
				}
			[unit37]
				{
				Unitname=CORPYRO;
				XPos=2942;
				YPos=1;
				ZPos=572;
				Player=2;
InitialMission=wa HOTSTUFF,m 1837 400,p 1344 373,;
				}
			[unit38]
				{
				Unitname=CORPYRO;
				XPos=2782;
				YPos=2;
				ZPos=556;
				Player=2;
InitialMission=wa HOTSTUFF,m 1837 400,p 1344 373,;
				}
			[unit39]
				{
				Unitname=CORSTORM;
				XPos=2740;
				YPos=2;
				ZPos=1858;
				Player=2;
InitialMission=w 60,p 166 1648,;
				}
			[unit40]
				{
				Unitname=CORSTORM;
				XPos=2708;
				YPos=2;
				ZPos=1826;
				Player=2;
InitialMission=w 60,p 166 1648,;
				}
			[unit41]
				{
				Unitname=CORSTORM;
				XPos=2740;
				YPos=5;
				ZPos=1794;
				Player=2;
InitialMission=w 60,p 166 1648,;
				}
			[unit42]
				{
				Unitname=CORSTORM;
				XPos=2708;
				YPos=1;
				ZPos=1762;
				Player=2;
InitialMission=w 60,p 166 1648,;
				}
			[unit43]
				{
				Unitname=CORSTORM;
				XPos=2788;
				YPos=5;
				ZPos=1714;
				Player=2;
InitialMission=w 60,p 166 1648,;
				}
			[unit44]
				{
				Unitname=CORMIST;
				XPos=136;
				YPos=6;
				ZPos=1232;
				Player=2;
InitialMission=w 900,p 1354 1577,;
				}
			[unit45]
				{
				Unitname=CORMIST;
				XPos=472;
				YPos=2;
				ZPos=1212;
				Player=2;
InitialMission=w 900,p 1319 1814,;
				}
			[unit46]
				{
				Unitname=CORTHUD;
				XPos=745;
				YPos=0;
				ZPos=1113;
				Player=2;
InitialMission=wa;
				}
			[unit47]
				{
				Unitname=CORTHUD;
				XPos=921;
				YPos=2;
				ZPos=1193;
				Player=2;
InitialMission=wa;
				}
			[unit48]
				{
				Unitname=CORTHUD;
				XPos=1033;
				YPos=3;
				ZPos=1033;
				Player=2;
InitialMission=wa;
				}
			[unit49]
				{
				Unitname=CORTHUD;
				XPos=1187;
				YPos=1;
				ZPos=1129;
				Player=2;
InitialMission=wa;
				}
			[unit50]
				{
				Unitname=CORTHUD;
				XPos=558;
				YPos=0;
				ZPos=1113;
				Player=2;
InitialMission=wa;
				}
			[unit51]
				{
				Unitname=CORTHUD;
				XPos=1228;
				YPos=1;
				ZPos=945;
				Player=2;
InitialMission=wa;
				}
			[unit52]
				{
				Unitname=CORTHUD;
				XPos=812;
				YPos=3;
				ZPos=945;
				Player=2;
InitialMission=wa;
				}
			[unit53]
				{
				Unitname=CORFAV;
				XPos=533;
				YPos=3;
				ZPos=2772;
				Player=2;
InitialMission=p 2677 2734,;
				}
			[unit54]
				{
				Unitname=CORAK;
				XPos=157;
				YPos=1;
				ZPos=1787;
				Player=2;
				}
			[unit55]
				{
				Unitname=CORAK;
				XPos=205;
				YPos=0;
				ZPos=1851;
				Player=2;
				}
			[unit56]
				{
				Unitname=CORAK;
				XPos=157;
				YPos=1;
				ZPos=1915;
				Player=2;
				}
			[unit57]
				{
				Unitname=CORAK;
				XPos=269;
				YPos=0;
				ZPos=1803;
				Player=2;
				}
			[unit58]
				{
				Unitname=CORAK;
				XPos=253;
				YPos=1;
				ZPos=1931;
				Player=2;
				}
			[unit59]
				{
				Unitname=CORAK;
				XPos=93;
				YPos=2;
				ZPos=1835;
				Player=2;
				}
			[unit60]
				{
				Unitname=CORAK;
				XPos=128;
				YPos=1;
				ZPos=1643;
				Player=2;
InitialMission=w 70,p 2396 2387,;
				}
			[unit61]
				{
				Unitname=CORAK;
				XPos=208;
				YPos=2;
				ZPos=1707;
				Player=2;
				}
			[unit62]
				{
				Unitname=CORAK;
				XPos=288;
				YPos=10;
				ZPos=1643;
				Player=2;
				}
			[unit63]
				{
				Unitname=CORPYRO;
				XPos=1301;
				YPos=2;
				ZPos=1834;
				Player=2;
InitialMission=wa;
				}
			[unit64]
				{
				Unitname=CORPYRO;
				XPos=1075;
				YPos=1;
				ZPos=2138;
				Player=2;
InitialMission=wa;
				}
			[unit65]
				{
				Unitname=CORPYRO;
				XPos=1107;
				YPos=2;
				ZPos=2640;
				Player=2;
InitialMission=wa;
				}
			[unit66]
				{
				Unitname=CORPYRO;
				XPos=1360;
				YPos=1;
				ZPos=2808;
				Player=2;
InitialMission=wa;
				}
			[unit67]
				{
				Unitname=CORPYRO;
				XPos=1930;
				YPos=1;
				ZPos=2728;
				Player=2;
InitialMission=wa;
				}
			[unit68]
				{
				Unitname=CORPYRO;
				XPos=2116;
				YPos=4;
				ZPos=2529;
				Player=2;
InitialMission=wa;
				}
			[unit69]
				{
				Unitname=CORPYRO;
				XPos=2084;
				YPos=2;
				ZPos=1889;
				Player=2;
InitialMission=wa;
				}
			[unit70]
				{
				Unitname=CORPYRO;
				XPos=1639;
				YPos=1;
				ZPos=1800;
				Player=2;
InitialMission=wa;
				}
			[unit71]
				{
				Unitname=CORSOLAR;
				XPos=1712;
				YPos=245;
				ZPos=2240;
				Player=2;
				}
			[unit72]
				{
				Unitname=CORRAD;
				XPos=1360;
				YPos=207;
				ZPos=2544;
				Player=2;
				}
			[unit73]
				{
				Unitname=CORREAP;
				XPos=232;
				YPos=0;
				ZPos=305;
				Player=2;
InitialMission=w 700,p 1232 1565,;
				}
			[unit74]
				{
				Unitname=CORREAP;
				XPos=184;
				YPos=8;
				ZPos=465;
				Player=2;
InitialMission=w 700,p 1352 1609,;
				}
			[unit75]
				{
				Unitname=CORREAP;
				XPos=280;
				YPos=1;
				ZPos=585;
				Player=2;
InitialMission=w 960,p 610 1644,;
				}
			[unit76]
				{
				Unitname=CORREAP;
				XPos=168;
				YPos=1;
				ZPos=720;
				Player=2;
InitialMission=w 960,p 420 1786,;
				}
			[unit77]
				{
				Unitname=CORREAP;
				XPos=1796;
				YPos=5;
				ZPos=1628;
				Player=2;
InitialMission=wa;
				}
			[unit78]
				{
				Unitname=CORDRAG;
				XPos=1597;
				YPos=1;
				ZPos=232;
				Player=2;
				}
			[unit79]
				{
				Unitname=CORDRAG;
				XPos=1597;
				YPos=4;
				ZPos=360;
				Player=2;
				}
			[unit80]
				{
				Unitname=CORDRAG;
				XPos=1789;
				YPos=4;
				ZPos=360;
				Player=2;
				}
			[unit81]
				{
				Unitname=CORDRAG;
				XPos=1773;
				YPos=9;
				ZPos=232;
				Player=2;
				}
			[unit82]
				{
				Unitname=CORDRAG;
				XPos=1693;
				YPos=3;
				ZPos=376;
				Player=2;
				}
			[unit83]
				{
				Unitname=CORDRAG;
				XPos=1693;
				YPos=8;
				ZPos=184;
				Player=2;
				}
			[unit84]
				{
				Unitname=CORRAID;
				XPos=112;
				YPos=9;
				ZPos=1040;
				Player=2;
InitialMission=w 905,p 1354 1577,;
				}
			[unit85]
				{
				Unitname=CORRAID;
				XPos=288;
				YPos=7;
				ZPos=1328;
				Player=2;
InitialMission=w 900,p 1354 1577,;
				}
			[unit86]
				{
				Unitname=CORREAP;
				XPos=2608;
				YPos=9;
				ZPos=912;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit87]
				{
				Unitname=CORREAP;
				XPos=2432;
				YPos=2;
				ZPos=912;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit88]
				{
				Unitname=CORBUILD;
				XPos=1680;
				YPos=2;
				ZPos=272;
				Player=2;
				Angle=180;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1525;
				ZPos=2282;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=LOWMETAL;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				XPos=1565;
				YPos=244;
				ZPos=2270;
				Player=1;
				}
			[unit1]
				{
				Unitname=CORRAD;
				XPos=1764;
				YPos=253;
				ZPos=1106;
				Player=2;
				}
			[unit2]
				{
				Unitname=CORSOLAR;
				XPos=1676;
				YPos=253;
				ZPos=1082;
				Player=2;
				}
			[unit3]
				{
				Unitname=CORSOLAR;
				XPos=1868;
				YPos=253;
				ZPos=1082;
				Player=2;
				}
			[unit4]
				{
				Unitname=CORCRASH;
				XPos=1668;
				YPos=253;
				ZPos=1026;
				Player=2;
InitialMission=w 300;
				}
			[unit5]
				{
				Unitname=CORCRASH;
				XPos=1860;
				YPos=253;
				ZPos=1026;
				Player=2;
InitialMission=w 300;
				}
			[unit6]
				{
				Unitname=CORLLT;
				XPos=2930;
				YPos=241;
				ZPos=1232;
				Player=2;
				}
			[unit7]
				{
				Unitname=CORLLT;
				XPos=631;
				YPos=81;
				ZPos=796;
				Player=2;
				}
			[unit8]
				{
				Unitname=CORVENG;
				XPos=1360;
				YPos=1;
				ZPos=48;
				Player=2;
InitialMission=w 300,a ARMFIG,a ARMSOLAR,a ARMTHUND,a ARMAP,a ARMMEX,a ARMCOM;
				}
			[unit9]
				{
				Unitname=CORVENG;
				XPos=1424;
				YPos=3;
				ZPos=48;
				Player=2;
InitialMission=w 300,a ARMFIG,a ARMSOLAR,a ARMTHUND,a ARMAP,a ARMMEX,a ARMCOM;
				}
			[unit10]
				{
				Unitname=CORVENG;
				XPos=1488;
				YPos=3;
				ZPos=48;
				Player=2;
InitialMission=w 300,a ARMFIG,a ARMSOLAR,a ARMTHUND,a ARMAP,a ARMMEX,a ARMCOM;
				}
			[unit11]
				{
				Unitname=CORVENG;
				XPos=1552;
				YPos=2;
				ZPos=48;
				Player=2;
InitialMission=w 300,a ARMFIG,a ARMSOLAR,a ARMTHUND,a ARMAP,a ARMMEX,a ARMCOM;
				}
			[unit12]
				{
				Unitname=CORVENG;
				XPos=1616;
				YPos=1;
				ZPos=48;
				Player=2;
InitialMission=w 300,a ARMFIG,a ARMSOLAR,a ARMTHUND,a ARMAP,a ARMMEX,a ARMCOM;
				}
			[unit13]
				{
				Unitname=CORVENG;
				XPos=1680;
				YPos=2;
				ZPos=48;
				Player=2;
InitialMission=w 300,m 2421 899,p 963 1036,;
				}
			[unit14]
				{
				Unitname=CORVENG;
				XPos=1760;
				YPos=3;
				ZPos=48;
				Player=2;
InitialMission=w 300,m 2421 899,p 963 1036,;
				}
			[unit15]
				{
				Unitname=CORVENG;
				XPos=1824;
				YPos=1;
				ZPos=48;
				Player=2;
InitialMission=w 300,m 2421 899,p 963 1036,;
				}
			[unit16]
				{
				Unitname=CORVENG;
				XPos=1283;
				YPos=0;
				ZPos=48;
				Player=2;
InitialMission=w 300,a ARMFIG,a ARMSOLAR,a ARMTHUND,a ARMAP,a ARMMEX,a ARMCOM;
				}
			[unit17]
				{
				Unitname=CORLLT;
				Ident=LLT1;
				XPos=1773;
				YPos=215;
				ZPos=1243;
				Player=2;
				}
			[unit18]
				{
				Unitname=CORREAP;
				XPos=2256;
				YPos=7;
				ZPos=912;
				Player=2;
				Angle=180;
InitialMission=w 300;
				}
			[unit19]
				{
				Unitname=CORREAP;
				XPos=2320;
				YPos=4;
				ZPos=912;
				Player=2;
				Angle=180;
InitialMission=w 300;
				}
			[unit20]
				{
				Unitname=CORREAP;
				XPos=2544;
				YPos=2;
				ZPos=912;
				Player=2;
				Angle=180;
InitialMission=w 300;
				}
			[unit21]
				{
				Unitname=CORREAP;
				XPos=2608;
				YPos=2;
				ZPos=912;
				Player=2;
				Angle=180;
InitialMission=w 300;
				}
			[unit22]
				{
				Unitname=CORREAP;
				XPos=1264;
				YPos=3;
				ZPos=800;
				Player=2;
				Angle=180;
InitialMission=w 300;
				}
			[unit23]
				{
				Unitname=CORREAP;
				XPos=928;
				YPos=0;
				ZPos=800;
				Player=2;
				Angle=180;
InitialMission=w 300;
				}
			[unit24]
				{
				Unitname=CORREAP;
				XPos=1008;
				YPos=4;
				ZPos=800;
				Player=2;
				Angle=180;
InitialMission=w 300;
				}
			[unit25]
				{
				Unitname=CORREAP;
				XPos=1072;
				YPos=0;
				ZPos=800;
				Player=2;
				Angle=180;
InitialMission=w 300;
				}
			[unit26]
				{
				Unitname=CORREAP;
				XPos=1200;
				YPos=1;
				ZPos=800;
				Player=2;
				Angle=180;
InitialMission=w 300;
				}
			[unit27]
				{
				Unitname=CORPYRO;
				XPos=1456;
				YPos=244;
				ZPos=2256;
				Player=2;
InitialMission=w 5,a ARMCOM;
				}
			[unit28]
				{
				Unitname=CORPYRO;
				XPos=1641;
				YPos=244;
				ZPos=2295;
				Player=2;
InitialMission=a ARMCOM;
				}
			[unit29]
				{
				Unitname=CORGATE;
				XPos=1584;
				YPos=244;
				ZPos=2448;
				Player=1;
				}
			[unit30]
				{
				Unitname=CORMOHO;
				XPos=1472;
				YPos=1;
				ZPos=464;
				Player=2;
				}
			[unit31]
				{
				Unitname=CORGEO;
				XPos=1456;
				YPos=5;
				ZPos=240;
				Player=2;
				Angle=180;
				}
			[unit32]
				{
				Unitname=CORSOLAR;
				XPos=2158;
				YPos=2;
				ZPos=191;
				Player=2;
				}
			[unit33]
				{
				Unitname=CORSOLAR;
				XPos=2270;
				YPos=2;
				ZPos=191;
				Player=2;
				}
			[unit34]
				{
				Unitname=CORSOLAR;
				XPos=2382;
				YPos=2;
				ZPos=191;
				Player=2;
				}
			[unit35]
				{
				Unitname=CORESTOR;
				XPos=2436;
				YPos=5;
				ZPos=427;
				Player=2;
				}
			[unit36]
				{
				Unitname=CORGEO;
				XPos=2256;
				YPos=5;
				ZPos=432;
				Player=2;
				}
			[unit37]
				{
				Unitname=CORMOHO;
				XPos=1936;
				YPos=3;
				ZPos=288;
				Player=2;
				}
			[unit38]
				{
				Unitname=CORSPEC;
				XPos=2806;
				YPos=4;
				ZPos=1728;
				Player=2;
InitialMission=p 187 742;
				}
			[unit39]
				{
				Unitname=CORTHUD;
				XPos=631;
				YPos=1;
				ZPos=529;
				Player=2;
InitialMission=w 300,p 635 40,;
				}
			[unit40]
				{
				Unitname=CORCK;
				XPos=1209;
				YPos=3;
				ZPos=320;
				Player=2;
				}
			[unit41]
				{
				Unitname=CORPYRO;
				Ident=HOTSTUFF;
				XPos=1289;
				YPos=4;
				ZPos=400;
				Player=2;
InitialMission=w 300,p 2363 559,;
				}
			[unit42]
				{
				Unitname=CORCK;
				XPos=1113;
				YPos=3;
				ZPos=432;
				Player=2;
				}
			[unit43]
				{
				Unitname=CORCV;
				XPos=2343;
				YPos=10;
				ZPos=304;
				Player=2;
				}
			[unit44]
				{
				Unitname=CORCV;
				XPos=2455;
				YPos=4;
				ZPos=544;
				Player=2;
				}
			[unit45]
				{
				Unitname=CORPYRO;
				XPos=2295;
				YPos=1;
				ZPos=624;
				Player=2;
InitialMission=w 300,p 2533 1409,;
				}
			[unit46]
				{
				Unitname=CORPYRO;
				XPos=2942;
				YPos=1;
				ZPos=428;
				Player=2;
InitialMission=w 300,m 1837 400,p 1344 373,;
				}
			[unit47]
				{
				Unitname=CORPYRO;
				XPos=2990;
				YPos=1;
				ZPos=508;
				Player=2;
InitialMission=w 300,m 1837 400,p 1344 373,;
				}
			[unit48]
				{
				Unitname=CORPYRO;
				XPos=2942;
				YPos=1;
				ZPos=572;
				Player=2;
InitialMission=w 300,m 1837 400,p 1344 373,;
				}
			[unit49]
				{
				Unitname=CORPYRO;
				XPos=2782;
				YPos=2;
				ZPos=556;
				Player=2;
InitialMission=w 300,m 1837 400,p 1344 373,;
				}
			[unit50]
				{
				Unitname=CORSTORM;
				XPos=2740;
				YPos=2;
				ZPos=1858;
				Player=2;
InitialMission=w 60,p 166 1648,;
				}
			[unit51]
				{
				Unitname=CORSTORM;
				XPos=2708;
				YPos=2;
				ZPos=1826;
				Player=2;
InitialMission=w 60,p 166 1648,;
				}
			[unit52]
				{
				Unitname=CORSTORM;
				XPos=2740;
				YPos=5;
				ZPos=1794;
				Player=2;
InitialMission=w 60,p 166 1648,;
				}
			[unit53]
				{
				Unitname=CORSTORM;
				XPos=2708;
				YPos=1;
				ZPos=1762;
				Player=2;
InitialMission=w 60,p 166 1648,;
				}
			[unit54]
				{
				Unitname=CORSTORM;
				XPos=2788;
				YPos=5;
				ZPos=1714;
				Player=2;
InitialMission=w 60,p 166 1648,;
				}
			[unit55]
				{
				Unitname=CORMIST;
				XPos=136;
				YPos=6;
				ZPos=1232;
				Player=2;
InitialMission=w 300,p 1354 1577,;
				}
			[unit56]
				{
				Unitname=CORMIST;
				XPos=232;
				YPos=3;
				ZPos=1084;
				Player=2;
InitialMission=w 300,p 1350 1693,;
				}
			[unit57]
				{
				Unitname=CORMIST;
				XPos=472;
				YPos=2;
				ZPos=1212;
				Player=2;
InitialMission=w 300,p 1319 1814,;
				}
			[unit58]
				{
				Unitname=CORTHUD;
				XPos=745;
				YPos=0;
				ZPos=1113;
				Player=2;
InitialMission=w 300;
				}
			[unit59]
				{
				Unitname=CORTHUD;
				XPos=921;
				YPos=2;
				ZPos=1193;
				Player=2;
InitialMission=w 300;
				}
			[unit60]
				{
				Unitname=CORTHUD;
				XPos=857;
				YPos=1;
				ZPos=1065;
				Player=2;
InitialMission=w 300;
				}
			[unit61]
				{
				Unitname=CORTHUD;
				XPos=1033;
				YPos=3;
				ZPos=1033;
				Player=2;
InitialMission=w 300;
				}
			[unit62]
				{
				Unitname=CORTHUD;
				XPos=1187;
				YPos=1;
				ZPos=1129;
				Player=2;
InitialMission=w 300;
				}
			[unit63]
				{
				Unitname=CORTHUD;
				XPos=558;
				YPos=0;
				ZPos=1113;
				Player=2;
InitialMission=w 300;
				}
			[unit64]
				{
				Unitname=CORTHUD;
				XPos=1228;
				YPos=1;
				ZPos=945;
				Player=2;
InitialMission=w 300;
				}
			[unit65]
				{
				Unitname=CORTHUD;
				XPos=1100;
				YPos=1;
				ZPos=945;
				Player=2;
InitialMission=w 300;
				}
			[unit66]
				{
				Unitname=CORTHUD;
				XPos=812;
				YPos=3;
				ZPos=945;
				Player=2;
InitialMission=w 300;
				}
			[unit67]
				{
				Unitname=CORFAV;
				XPos=533;
				YPos=3;
				ZPos=2772;
				Player=2;
InitialMission=p 2677 2734,;
				}
			[unit68]
				{
				Unitname=CORAK;
				XPos=157;
				YPos=1;
				ZPos=1787;
				Player=2;
				}
			[unit69]
				{
				Unitname=CORAK;
				XPos=205;
				YPos=0;
				ZPos=1851;
				Player=2;
				}
			[unit70]
				{
				Unitname=CORAK;
				XPos=157;
				YPos=1;
				ZPos=1915;
				Player=2;
				}
			[unit71]
				{
				Unitname=CORAK;
				XPos=269;
				YPos=0;
				ZPos=1803;
				Player=2;
				}
			[unit72]
				{
				Unitname=CORAK;
				XPos=253;
				YPos=1;
				ZPos=1931;
				Player=2;
				}
			[unit73]
				{
				Unitname=CORAK;
				XPos=93;
				YPos=2;
				ZPos=1835;
				Player=2;
				}
			[unit74]
				{
				Unitname=CORAK;
				XPos=128;
				YPos=1;
				ZPos=1643;
				Player=2;
InitialMission=w 70,p 2396 2387,;
				}
			[unit75]
				{
				Unitname=CORAK;
				XPos=208;
				YPos=2;
				ZPos=1707;
				Player=2;
				}
			[unit76]
				{
				Unitname=CORAK;
				XPos=288;
				YPos=10;
				ZPos=1643;
				Player=2;
				}
			[unit77]
				{
				Unitname=CORPYRO;
				XPos=1301;
				YPos=2;
				ZPos=1834;
				Player=2;
InitialMission=w 300;
				}
			[unit78]
				{
				Unitname=CORPYRO;
				XPos=1075;
				YPos=1;
				ZPos=2138;
				Player=2;
InitialMission=w 300;
				}
			[unit79]
				{
				Unitname=CORPYRO;
				XPos=1107;
				YPos=2;
				ZPos=2640;
				Player=2;
InitialMission=w 300;
				}
			[unit80]
				{
				Unitname=CORPYRO;
				XPos=1360;
				YPos=1;
				ZPos=2808;
				Player=2;
InitialMission=w 300;
				}
			[unit81]
				{
				Unitname=CORPYRO;
				XPos=1930;
				YPos=1;
				ZPos=2728;
				Player=2;
InitialMission=w 300;
				}
			[unit82]
				{
				Unitname=CORPYRO;
				XPos=2116;
				YPos=4;
				ZPos=2529;
				Player=2;
InitialMission=w 300;
				}
			[unit83]
				{
				Unitname=CORPYRO;
				XPos=2084;
				YPos=2;
				ZPos=1889;
				Player=2;
InitialMission=w 300;
				}
			[unit84]
				{
				Unitname=CORPYRO;
				XPos=1639;
				YPos=1;
				ZPos=1800;
				Player=2;
InitialMission=w 300;
				}
			[unit85]
				{
				Unitname=CORSOLAR;
				XPos=1711;
				YPos=245;
				ZPos=2324;
				Player=2;
				}
			[unit86]
				{
				Unitname=CORRAD;
				XPos=1420;
				YPos=207;
				ZPos=2501;
				Player=2;
				}
			[unit87]
				{
				Unitname=CORREAP;
				XPos=232;
				YPos=0;
				ZPos=305;
				Player=2;
InitialMission=w 300,p 1232 1565,;
				}
			[unit88]
				{
				Unitname=CORREAP;
				XPos=360;
				YPos=3;
				ZPos=401;
				Player=2;
InitialMission=w 300,p 1277 1658,;
				}
			[unit89]
				{
				Unitname=CORREAP;
				XPos=184;
				YPos=8;
				ZPos=465;
				Player=2;
InitialMission=w 300,p 1352 1609,;
				}
			[unit90]
				{
				Unitname=CORREAP;
				XPos=280;
				YPos=1;
				ZPos=585;
				Player=2;
InitialMission=w 300,p 610 1644,;
				}
			[unit91]
				{
				Unitname=CORREAP;
				XPos=168;
				YPos=1;
				ZPos=720;
				Player=2;
InitialMission=w 300,p 420 1786,;
				}
			[unit92]
				{
				Unitname=CORREAP;
				XPos=1796;
				YPos=5;
				ZPos=1628;
				Player=2;
InitialMission=w 300;
				}
			[unit93]
				{
				Unitname=CORDRAG;
				XPos=1597;
				YPos=1;
				ZPos=232;
				Player=2;
				}
			[unit94]
				{
				Unitname=CORDRAG;
				XPos=1597;
				YPos=4;
				ZPos=360;
				Player=2;
				}
			[unit95]
				{
				Unitname=CORDRAG;
				XPos=1789;
				YPos=4;
				ZPos=360;
				Player=2;
				}
			[unit96]
				{
				Unitname=CORDRAG;
				XPos=1773;
				YPos=9;
				ZPos=232;
				Player=2;
				}
			[unit97]
				{
				Unitname=CORDRAG;
				XPos=1693;
				YPos=3;
				ZPos=376;
				Player=2;
				}
			[unit98]
				{
				Unitname=CORDRAG;
				XPos=1693;
				YPos=8;
				ZPos=184;
				Player=2;
				}
			[unit99]
				{
				Unitname=CORREAP;
				XPos=2384;
				YPos=3;
				ZPos=912;
				Player=2;
				Angle=180;
InitialMission=w 300;
				}
			[unit100]
				{
				Unitname=CORREAP;
				XPos=2416;
				YPos=1;
				ZPos=1104;
				Player=2;
				Angle=180;
InitialMission=w 300;
				}
			[unit101]
				{
				Unitname=CORLLT;
				XPos=2432;
				YPos=2;
				ZPos=1216;
				Player=2;
				Angle=180;
				}
			[unit102]
				{
				Unitname=CORLLT;
				XPos=992;
				YPos=7;
				ZPos=736;
				Player=2;
				Angle=180;
				}
			[unit103]
				{
				Unitname=CORLLT;
				XPos=624;
				YPos=5;
				ZPos=336;
				Player=2;
				Angle=90;
				}
			[unit104]
				{
				Unitname=CORPYRO;
				XPos=1360;
				YPos=244;
				ZPos=2416;
				Player=2;
InitialMission=w 10,a ARMCOM;
				}
			[unit105]
				{
				Unitname=CORBUILD;
				XPos=1680;
				YPos=2;
				ZPos=272;
				Player=2;
				Angle=180;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1525;
				ZPos=2282;
				}
			}
		}
	[Schema 3]
		{
		Type=Network 1;
		aiprofile=Small;
		SurfaceMetal=3;
		MohoMetal=50;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2900;
				ZPos=2800;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=1800;
				ZPos=200;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=500;
				ZPos=2800;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=500;
				ZPos=1400;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=2600;
				ZPos=1500;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=1500;
				ZPos=2300;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=100;
				ZPos=100;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=2900;
				ZPos=200;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=1700;
				ZPos=1200;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=1500;
				ZPos=2800;
				}
			}
		}
	}