[GlobalHeader]
	{
	missionname=14: The Heat Increases;
	missiondescription=9 x 6 (4 Players Max) (Teams);
	planet=Lava;
	missionhint=hint0.txt;
	brief=ArmCampaign14;
	narration=arm14;
	glamour=arm14;
	lineofsight=1;
	mapping=1;
	tidalstrength=0;
	lavaworld=1;
	killmul=50;
	minwindspeed=300;
	maxwindspeed=2000;
	gravity=112;
	numplayers=2, 4;
	size=9 x 6;
	memory=16 mb;
	useonlyunits=AC14.tdf;
	DestroyAllUnits=1;
	CaptureUnitType=CORGATE;
	CommanderKilled=1;
	AllUnitsKilled=1;
	AllUnitsKilledOfType=CORGATE;
	SCHEMACOUNT=4;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=55;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				XPos=320;
				YPos=45;
				ZPos=2597;
				Player=1;
				}
			[unit1]
				{
				Unitname=ARMFIDO;
				XPos=320;
				YPos=43;
				ZPos=2645;
				Player=1;
				}
			[unit2]
				{
				Unitname=ARMFIDO;
				XPos=368;
				YPos=49;
				ZPos=2645;
				Player=1;
				}
			[unit3]
				{
				Unitname=ARMFIDO;
				XPos=416;
				YPos=45;
				ZPos=2645;
				Player=1;
				}
			[unit4]
				{
				Unitname=ARMFIDO;
				XPos=272;
				YPos=45;
				ZPos=2645;
				Player=1;
				}
			[unit5]
				{
				Unitname=ARMFAST;
				XPos=240;
				YPos=45;
				ZPos=2565;
				Player=1;
				}
			[unit6]
				{
				Unitname=ARMFAST;
				XPos=288;
				YPos=49;
				ZPos=2565;
				Player=1;
				}
			[unit7]
				{
				Unitname=ARMFAST;
				XPos=368;
				YPos=45;
				ZPos=2565;
				Player=1;
				}
			[unit8]
				{
				Unitname=ARMFAST;
				XPos=416;
				YPos=43;
				ZPos=2565;
				Player=1;
				}
			[unit9]
				{
				Unitname=ARMJETH;
				XPos=224;
				YPos=43;
				ZPos=2645;
				Player=1;
				}
			[unit10]
				{
				Unitname=ARMJETH;
				XPos=464;
				YPos=45;
				ZPos=2645;
				Player=1;
				}
			[unit11]
				{
				Unitname=CORGATE;
				XPos=3790;
				YPos=45;
				ZPos=1123;
				Player=2;
				Angle=90;
				}
			[unit12]
				{
				Unitname=CORHLT;
				XPos=3958;
				YPos=45;
				ZPos=1885;
				Player=2;
				Angle=170;
				}
			[unit13]
				{
				Unitname=CORHLT;
				XPos=3123;
				YPos=45;
				ZPos=1128;
				Player=2;
				Angle=149;
				}
			[unit14]
				{
				Unitname=CORHLT;
				XPos=3379;
				YPos=45;
				ZPos=1016;
				Player=2;
				Angle=90;
				}
			[unit15]
				{
				Unitname=CORHLT;
				XPos=2489;
				YPos=45;
				ZPos=672;
				Player=2;
				Angle=100;
				}
			[unit16]
				{
				Unitname=CORHLT;
				XPos=2924;
				YPos=47;
				ZPos=1742;
				Player=2;
				Angle=180;
				}
			[unit17]
				{
				Unitname=CORPUN;
				XPos=2605;
				YPos=44;
				ZPos=536;
				Player=2;
				Angle=90;
				}
			[unit18]
				{
				Unitname=CORPUN;
				Ident=PUN2;
				XPos=3165;
				YPos=45;
				ZPos=1054;
				Player=2;
				Angle=140;
				}
			[unit19]
				{
				Unitname=CORREAP;
				XPos=2879;
				YPos=42;
				ZPos=1588;
				Player=2;
				Angle=180;
InitialMission=w 7200;
				}
			[unit20]
				{
				Unitname=CORREAP;
				XPos=2657;
				YPos=45;
				ZPos=1863;
				Player=2;
				Angle=180;
InitialMission=w 300,p 3751 2137;
				}
			[unit21]
				{
				Unitname=CORREAP;
				XPos=2817;
				YPos=45;
				ZPos=1863;
				Player=2;
				Angle=180;
InitialMission=w 300,p 3751 2130;
				}
			[unit22]
				{
				Unitname=CORREAP;
				XPos=2977;
				YPos=45;
				ZPos=1863;
				Player=2;
				Angle=180;
InitialMission=w 300,p 3751 2133;
				}
			[unit23]
				{
				Unitname=CORREAP;
				XPos=2854;
				YPos=45;
				ZPos=561;
				Player=2;
				Angle=90;
				}
			[unit24]
				{
				Unitname=CORAPE;
				XPos=2333;
				YPos=43;
				ZPos=104;
				Player=2;
InitialMission=p 3466 2142;
				}
			[unit25]
				{
				Unitname=CORAPE;
				XPos=2413;
				YPos=45;
				ZPos=104;
				Player=2;
InitialMission=p 3466 2146;
				}
			[unit26]
				{
				Unitname=CORAPE;
				XPos=3910;
				YPos=45;
				ZPos=2077;
				Player=2;
InitialMission=p 2031 256;
				}
			[unit27]
				{
				Unitname=ARMZEUS;
				XPos=3646;
				YPos=42;
				ZPos=1065;
				Player=2;
InitialMission=w 1200,p 3864 1259;
				}
			[unit28]
				{
				Unitname=CORAPE;
				XPos=3782;
				YPos=72;
				ZPos=1783;
				Player=2;
InitialMission=p 2261 1758;
				}
			[unit29]
				{
				Unitname=CORCAN;
				XPos=3060;
				YPos=45;
				ZPos=907;
				Player=2;
InitialMission=w 1800,p 2767 604;
				}
			[unit30]
				{
				Unitname=CORCAN;
				XPos=2616;
				YPos=45;
				ZPos=655;
				Player=2;
InitialMission=w 3600,a ARMCOM;
				}
			[unit31]
				{
				Unitname=CORROACH;
				XPos=2656;
				YPos=45;
				ZPos=2346;
				Player=2;
InitialMission=w 680,m 94 2717,d;
				}
			[unit32]
				{
				Unitname=CORROACH;
				XPos=496;
				YPos=47;
				ZPos=718;
				Player=2;
InitialMission=w 1260,m 317 2681,d;
				}
			[unit33]
				{
				Unitname=CORAPE;
				XPos=3846;
				YPos=47;
				ZPos=72;
				Player=2;
InitialMission=w 1260,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit34]
				{
				Unitname=CORAPE;
				XPos=4006;
				YPos=45;
				ZPos=56;
				Player=2;
InitialMission=w 1260,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit35]
				{
				Unitname=CORAPE;
				XPos=3974;
				YPos=45;
				ZPos=168;
				Player=2;
InitialMission=w 1260,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit36]
				{
				Unitname=CORAPE;
				XPos=3958;
				YPos=63;
				ZPos=783;
				Player=2;
InitialMission=w 2282,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit37]
				{
				Unitname=CORAPE;
				XPos=3766;
				YPos=91;
				ZPos=783;
				Player=2;
InitialMission=w 2280,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit38]
				{
				Unitname=CORSHAD;
				XPos=3974;
				YPos=57;
				ZPos=863;
				Player=2;
InitialMission=w 2281,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMBULL,a ARMCOM;
				}
			[unit39]
				{
				Unitname=CORCAN;
				XPos=3055;
				YPos=42;
				ZPos=1219;
				Player=2;
				}
			[unit40]
				{
				Unitname=CORSHAD;
				XPos=3750;
				YPos=78;
				ZPos=330;
				Player=2;
InitialMission=w 1380,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit41]
				{
				Unitname=CORETER;
				XPos=3285;
				YPos=45;
				ZPos=968;
				Player=2;
InitialMission=w 7200;
				}
			[unit42]
				{
				Unitname=CORMEX;
				XPos=3878;
				YPos=45;
				ZPos=1367;
				Player=2;
				}
			[unit43]
				{
				Unitname=CORMEX;
				XPos=3038;
				YPos=43;
				ZPos=1319;
				Player=2;
				}
			[unit44]
				{
				Unitname=CORMEX;
				XPos=2496;
				YPos=45;
				ZPos=576;
				Player=2;
				}
			[unit45]
				{
				Unitname=CORROACH;
				XPos=1835;
				YPos=44;
				ZPos=1627;
				Player=2;
InitialMission=w 380,m 804 2208,d;
				}
			[unit46]
				{
				Unitname=CORROACH;
				XPos=581;
				YPos=45;
				ZPos=230;
				Player=2;
InitialMission=m 210 2851,d;
				}
			[unit47]
				{
				Unitname=CORROACH;
				XPos=1029;
				YPos=47;
				ZPos=136;
				Player=2;
InitialMission=w 120,m 947 1351,d;
				}
			[unit48]
				{
				Unitname=CORROACH;
				XPos=773;
				YPos=43;
				ZPos=120;
				Player=2;
InitialMission=m 94 2717,d;
				}
			[unit49]
				{
				Unitname=CORROACH;
				XPos=757;
				YPos=45;
				ZPos=536;
				Player=2;
InitialMission=m 194 2486,d;
				}
			[unit50]
				{
				Unitname=CORROACH;
				XPos=1874;
				YPos=76;
				ZPos=680;
				Player=2;
				}
			[unit51]
				{
				Unitname=CORROACH;
				XPos=1730;
				YPos=57;
				ZPos=680;
				Player=2;
				}
			[unit52]
				{
				Unitname=CORROACH;
				XPos=1634;
				YPos=45;
				ZPos=505;
				Player=2;
				}
			[unit53]
				{
				Unitname=CORROACH;
				XPos=1794;
				YPos=45;
				ZPos=153;
				Player=2;
InitialMission=w 180,m 194 2486,d;
				}
			[unit54]
				{
				Unitname=CORROACH;
				XPos=1954;
				YPos=47;
				ZPos=281;
				Player=2;
InitialMission=w 180,m 451 1969,d;
				}
			[unit55]
				{
				Unitname=CORROACH;
				XPos=410;
				YPos=47;
				ZPos=174;
				Player=2;
InitialMission=w 120,m 451 1969,d;
				}
			[unit56]
				{
				Unitname=CORROACH;
				XPos=108;
				YPos=45;
				ZPos=261;
				Player=2;
InitialMission=w 120,m 804 2208,d;
				}
			[unit57]
				{
				Unitname=CORROACH;
				XPos=1991;
				YPos=43;
				ZPos=839;
				Player=2;
InitialMission=w 180,m 804 2208,d;
				}
			[unit58]
				{
				Unitname=CORROACH;
				XPos=1486;
				YPos=73;
				ZPos=1172;
				Player=2;
InitialMission=w 380,m 201 2851,d;
				}
			[unit59]
				{
				Unitname=CORROACH;
				XPos=1630;
				YPos=56;
				ZPos=1704;
				Player=2;
InitialMission=w 380,m 201 2851,d;
				}
			[unit60]
				{
				Unitname=CORROACH;
				XPos=1822;
				YPos=55;
				ZPos=1177;
				Player=2;
InitialMission=w 380,m 140 2282,d;
				}
			[unit61]
				{
				Unitname=CORROACH;
				XPos=1335;
				YPos=43;
				ZPos=1097;
				Player=2;
InitialMission=w 380,m 194 2486,d;
				}
			[unit62]
				{
				Unitname=CORROACH;
				XPos=1383;
				YPos=52;
				ZPos=1929;
				Player=2;
InitialMission=w 380,m 453 2480,d;
				}
			[unit63]
				{
				Unitname=CORROACH;
				XPos=2534;
				YPos=45;
				ZPos=2457;
				Player=2;
InitialMission=w 680,m 194 2486,d;
				}
			[unit64]
				{
				Unitname=CORROACH;
				XPos=2758;
				YPos=43;
				ZPos=2505;
				Player=2;
InitialMission=w 680,m 453 2480,d;
				}
			[unit65]
				{
				Unitname=CORROACH;
				XPos=2534;
				YPos=42;
				ZPos=2180;
				Player=2;
InitialMission=w 680,m 317 2111,d;
				}
			[unit66]
				{
				Unitname=CORROACH;
				XPos=2758;
				YPos=49;
				ZPos=2276;
				Player=2;
InitialMission=w 680,m 140 2282,d;
				}
			[unit67]
				{
				Unitname=CORROACH;
				XPos=2469;
				YPos=66;
				ZPos=1911;
				Player=2;
InitialMission=w 680,m 804 2208,d;
				}
			[unit68]
				{
				Unitname=CORROACH;
				XPos=2373;
				YPos=48;
				ZPos=1975;
				Player=2;
InitialMission=w 680,m 451 1969,d;
				}
			[unit69]
				{
				Unitname=CORROACH;
				XPos=2581;
				YPos=45;
				ZPos=2396;
				Player=2;
InitialMission=w 680,m 210 2851,d;
				}
			[unit70]
				{
				Unitname=CORROACH;
				XPos=2405;
				YPos=47;
				ZPos=2252;
				Player=2;
InitialMission=w 680,m 91 2022,d;
				}
			[unit71]
				{
				Unitname=CORROACH;
				XPos=2421;
				YPos=60;
				ZPos=1216;
				Player=2;
InitialMission=w 1080,m 317 2111,d;
				}
			[unit72]
				{
				Unitname=CORROACH;
				XPos=2389;
				YPos=63;
				ZPos=1152;
				Player=2;
InitialMission=w 1080,m 140 2282,d;
				}
			[unit73]
				{
				Unitname=CORROACH;
				XPos=2549;
				YPos=58;
				ZPos=1360;
				Player=2;
InitialMission=w 1080,m 451 1969,d;
				}
			[unit74]
				{
				Unitname=CORROACH;
				XPos=2389;
				YPos=62;
				ZPos=1047;
				Player=2;
InitialMission=w 1080,m 201 2815,d;
				}
			[unit75]
				{
				Unitname=CORROACH;
				XPos=2357;
				YPos=64;
				ZPos=1079;
				Player=2;
InitialMission=w 1080,m 94 2717,d;
				}
			[unit76]
				{
				Unitname=CORROACH;
				XPos=2341;
				YPos=53;
				ZPos=983;
				Player=2;
InitialMission=w 1080,m 194 2486,d;
				}
			[unit77]
				{
				Unitname=CORROACH;
				XPos=2469;
				YPos=69;
				ZPos=967;
				Player=2;
InitialMission=w 1080,m 453 2480,d;
				}
			[unit78]
				{
				Unitname=CORROACH;
				XPos=2781;
				YPos=58;
				ZPos=136;
				Player=2;
InitialMission=w 2080,m 152 2337,d;
				}
			[unit79]
				{
				Unitname=CORROACH;
				XPos=2685;
				YPos=45;
				ZPos=56;
				Player=2;
InitialMission=w 2080,m 470 1983,d;
				}
			[unit80]
				{
				Unitname=CORROACH;
				XPos=2573;
				YPos=45;
				ZPos=56;
				Player=2;
InitialMission=w 2080,m 467 2556,d;
				}
			[unit81]
				{
				Unitname=CORROACH;
				XPos=3348;
				YPos=66;
				ZPos=1897;
				Player=2;
InitialMission=w 2780,m 165 2546,d;
				}
			[unit82]
				{
				Unitname=CORROACH;
				XPos=3428;
				YPos=45;
				ZPos=1977;
				Player=2;
InitialMission=w 2780,m 165 2546,d;
				}
			[unit83]
				{
				Unitname=CORROACH;
				XPos=3205;
				YPos=43;
				ZPos=2025;
				Player=2;
InitialMission=w 2780,m 166 2146,d;
				}
			[unit84]
				{
				Unitname=CORROACH;
				XPos=3029;
				YPos=45;
				ZPos=2009;
				Player=2;
InitialMission=w 2780,m 533 2672,d;
				}
			[unit85]
				{
				Unitname=CORROACH;
				XPos=3102;
				YPos=61;
				ZPos=1492;
				Player=2;
InitialMission=wa PUN1,m 2856 1810,d;
				}
			[unit86]
				{
				Unitname=CORROACH;
				XPos=2974;
				YPos=56;
				ZPos=991;
				Player=2;
InitialMission=wa PUN2,m 2978 1414,d;
				}
			[unit87]
				{
				Unitname=CORROACH;
				XPos=3358;
				YPos=58;
				ZPos=839;
				Player=2;
InitialMission=wa;
				}
			[unit88]
				{
				Unitname=CORREAP;
				XPos=2061;
				YPos=47;
				ZPos=523;
				Player=2;
				Angle=180;
InitialMission=w 3600,a ARMCOM;
				}
			[unit89]
				{
				Unitname=CORREAP;
				XPos=2269;
				YPos=43;
				ZPos=523;
				Player=2;
				Angle=90;
InitialMission=w 3600,a ARMCOM;
				}
			[unit90]
				{
				Unitname=CORROACH;
				XPos=3268;
				YPos=57;
				ZPos=507;
				Player=2;
InitialMission=wa TOWER1,m 2423 560,d;
				}
			[unit91]
				{
				Unitname=CORROACH;
				XPos=2763;
				YPos=48;
				ZPos=1407;
				Player=2;
InitialMission=wa PUN1,m 2678 1807,d;
				}
			[unit92]
				{
				Unitname=CORAPE;
				XPos=3510;
				YPos=94;
				ZPos=386;
				Player=2;
InitialMission=w 2280,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit93]
				{
				Unitname=CORAPE;
				XPos=2160;
				YPos=45;
				ZPos=104;
				Player=2;
InitialMission=w 10,p 3466 2144;
				}
			[unit94]
				{
				Unitname=CORAPE;
				XPos=2048;
				YPos=47;
				ZPos=104;
				Player=2;
InitialMission=w 20,p 3466 2144;
				}
			[unit95]
				{
				Unitname=CORAPE;
				XPos=3290;
				YPos=60;
				ZPos=355;
				Player=2;
InitialMission=w 1205,p 2506 2091;
				}
			[unit96]
				{
				Unitname=CORAPE;
				XPos=3830;
				YPos=56;
				ZPos=1434;
				Player=2;
InitialMission=w 2400,a ARMBULL,a ARMMERL,a ARMMART,a ARMCOM;
				}
			[unit97]
				{
				Unitname=CORAPE;
				XPos=3782;
				YPos=77;
				ZPos=1578;
				Player=2;
InitialMission=w 2405,a ARMBULL,a ARMMERL,a ARMMART,a ARMCOM;
				}
			[unit98]
				{
				Unitname=CORVENG;
				XPos=4040;
				YPos=45;
				ZPos=328;
				Player=2;
InitialMission=w 1260,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit99]
				{
				Unitname=CORVENG;
				XPos=3912;
				YPos=54;
				ZPos=296;
				Player=2;
InitialMission=w 1380,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit100]
				{
				Unitname=ARMCV;
				XPos=464;
				YPos=45;
				ZPos=2576;
				Player=1;
				}
			[unit101]
				{
				Unitname=CORRAID;
				XPos=2784;
				YPos=49;
				ZPos=640;
				Player=2;
				Angle=90;
InitialMission=w 3600,a ARMCOM;
				}
			[unit102]
				{
				Unitname=CORFUS;
				XPos=3040;
				YPos=47;
				ZPos=592;
				Player=2;
				Angle=180;
				}
			[unit103]
				{
				Unitname=ARMLLT;
				XPos=512;
				YPos=43;
				ZPos=2416;
				Player=1;
				Angle=290;
				}
			[unit104]
				{
				Unitname=ARMLLT;
				XPos=688;
				YPos=45;
				ZPos=2560;
				Player=1;
				Angle=290;
				}
			[unit105]
				{
				Unitname=ARMLLT;
				XPos=224;
				YPos=45;
				ZPos=2304;
				Player=1;
				}
			[unit106]
				{
				Unitname=ARMSOLAR;
				XPos=400;
				YPos=45;
				ZPos=2448;
				Player=1;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=316;
				ZPos=2544;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=55;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				XPos=320;
				YPos=45;
				ZPos=2597;
				Player=1;
				}
			[unit1]
				{
				Unitname=ARMFIDO;
				XPos=320;
				YPos=43;
				ZPos=2645;
				Player=1;
				}
			[unit2]
				{
				Unitname=ARMFIDO;
				XPos=368;
				YPos=49;
				ZPos=2645;
				Player=1;
				}
			[unit3]
				{
				Unitname=ARMFIDO;
				XPos=416;
				YPos=45;
				ZPos=2645;
				Player=1;
				}
			[unit4]
				{
				Unitname=ARMFIDO;
				XPos=272;
				YPos=45;
				ZPos=2645;
				Player=1;
				}
			[unit5]
				{
				Unitname=ARMFAST;
				XPos=240;
				YPos=45;
				ZPos=2565;
				Player=1;
				}
			[unit6]
				{
				Unitname=ARMFAST;
				XPos=288;
				YPos=49;
				ZPos=2565;
				Player=1;
				}
			[unit7]
				{
				Unitname=ARMFAST;
				XPos=368;
				YPos=45;
				ZPos=2565;
				Player=1;
				}
			[unit8]
				{
				Unitname=ARMFAST;
				XPos=416;
				YPos=43;
				ZPos=2565;
				Player=1;
				}
			[unit9]
				{
				Unitname=ARMJETH;
				XPos=224;
				YPos=43;
				ZPos=2645;
				Player=1;
				}
			[unit10]
				{
				Unitname=ARMJETH;
				XPos=464;
				YPos=45;
				ZPos=2645;
				Player=1;
				}
			[unit11]
				{
				Unitname=CORGATE;
				XPos=3790;
				YPos=45;
				ZPos=1123;
				Player=2;
				Angle=90;
				}
			[unit12]
				{
				Unitname=CORHLT;
				XPos=3958;
				YPos=45;
				ZPos=1885;
				Player=2;
				Angle=120;
				}
			[unit13]
				{
				Unitname=CORHLT;
				XPos=3990;
				YPos=45;
				ZPos=952;
				Player=2;
				Angle=140;
				}
			[unit14]
				{
				Unitname=CORHLT;
				XPos=3123;
				YPos=45;
				ZPos=1128;
				Player=2;
				Angle=140;
				}
			[unit15]
				{
				Unitname=CORHLT;
				XPos=3123;
				YPos=44;
				ZPos=792;
				Player=2;
				Angle=40;
				}
			[unit16]
				{
				Unitname=CORHLT;
				XPos=3379;
				YPos=45;
				ZPos=1016;
				Player=2;
				Angle=90;
				}
			[unit17]
				{
				Unitname=CORFUS;
				XPos=3060;
				YPos=47;
				ZPos=528;
				Player=2;
				Angle=180;
				}
			[unit18]
				{
				Unitname=CORESTOR;
				XPos=3164;
				YPos=45;
				ZPos=192;
				Player=2;
				}
			[unit19]
				{
				Unitname=CORHLT;
				Ident=TOWER1;
				XPos=2441;
				YPos=45;
				ZPos=480;
				Player=2;
				Angle=100;
				}
			[unit20]
				{
				Unitname=CORHLT;
				XPos=2489;
				YPos=45;
				ZPos=672;
				Player=2;
				Angle=100;
				}
			[unit21]
				{
				Unitname=CORHLT;
				XPos=2569;
				YPos=47;
				ZPos=1535;
				Player=2;
				Angle=90;
				}
			[unit22]
				{
				Unitname=CORHLT;
				XPos=2924;
				YPos=47;
				ZPos=1742;
				Player=2;
				Angle=180;
				}
			[unit23]
				{
				Unitname=CORHLT;
				XPos=2668;
				YPos=47;
				ZPos=1742;
				Player=2;
				Angle=180;
				}
			[unit24]
				{
				Unitname=CORPUN;
				XPos=2605;
				YPos=44;
				ZPos=536;
				Player=2;
				Angle=90;
				}
			[unit25]
				{
				Unitname=CORPUN;
				Ident=PUN2;
				XPos=3165;
				YPos=45;
				ZPos=1054;
				Player=2;
				Angle=120;
				}
			[unit26]
				{
				Unitname=CORPUN;
				Ident=PUN1;
				XPos=2887;
				YPos=45;
				ZPos=1495;
				Player=2;
				Angle=160;
				}
			[unit27]
				{
				Unitname=CORREAP;
				XPos=2879;
				YPos=42;
				ZPos=1588;
				Player=2;
				Angle=140;
InitialMission=w 7200;
				}
			[unit28]
				{
				Unitname=CORREAP;
				XPos=2735;
				YPos=43;
				ZPos=1524;
				Player=2;
				Angle=160;
				}
			[unit29]
				{
				Unitname=CORREAP;
				XPos=2657;
				YPos=45;
				ZPos=1863;
				Player=2;
				Angle=180;
InitialMission=w 300,p 3751 2137;
				}
			[unit30]
				{
				Unitname=CORREAP;
				XPos=2737;
				YPos=45;
				ZPos=1863;
				Player=2;
				Angle=180;
InitialMission=w 300,p 3751 2133;
				}
			[unit31]
				{
				Unitname=CORREAP;
				XPos=2897;
				YPos=47;
				ZPos=1863;
				Player=2;
				Angle=180;
InitialMission=w 300,p 3751 2135;
				}
			[unit32]
				{
				Unitname=CORREAP;
				XPos=2977;
				YPos=45;
				ZPos=1863;
				Player=2;
				Angle=180;
InitialMission=w 300,p 3751 2133;
				}
			[unit33]
				{
				Unitname=CORREAP;
				XPos=2790;
				YPos=47;
				ZPos=480;
				Player=2;
				Angle=90;
				}
			[unit34]
				{
				Unitname=CORREAP;
				XPos=2912;
				YPos=47;
				ZPos=512;
				Player=2;
				Angle=90;
InitialMission=w 7200;
				}
			[unit35]
				{
				Unitname=CORREAP;
				XPos=2790;
				YPos=45;
				ZPos=561;
				Player=2;
				Angle=90;
				}
			[unit36]
				{
				Unitname=CORREAP;
				XPos=2912;
				YPos=45;
				ZPos=592;
				Player=2;
				Angle=90;
InitialMission=w 7200;
				}
			[unit37]
				{
				Unitname=CORAPE;
				XPos=2333;
				YPos=43;
				ZPos=104;
				Player=2;
InitialMission=p 3466 2142;
				}
			[unit38]
				{
				Unitname=CORAPE;
				XPos=2413;
				YPos=45;
				ZPos=104;
				Player=2;
InitialMission=p 3466 2146;
				}
			[unit39]
				{
				Unitname=CORAPE;
				XPos=3862;
				YPos=43;
				ZPos=2077;
				Player=2;
InitialMission=p 2031 254;
				}
			[unit40]
				{
				Unitname=CORAPE;
				XPos=4006;
				YPos=45;
				ZPos=2077;
				Player=2;
InitialMission=p 2031 252;
				}
			[unit41]
				{
				Unitname=ARMZEUS;
				XPos=3646;
				YPos=42;
				ZPos=1065;
				Player=2;
InitialMission=w 1200,p 3864 1259;
				}
			[unit42]
				{
				Unitname=CORAPE;
				XPos=3702;
				YPos=72;
				ZPos=1863;
				Player=2;
InitialMission=p 2264 1756;
				}
			[unit43]
				{
				Unitname=CORCAN;
				XPos=3268;
				YPos=45;
				ZPos=1093;
				Player=2;
InitialMission=wa;
				}
			[unit44]
				{
				Unitname=CORCAN;
				XPos=3060;
				YPos=45;
				ZPos=907;
				Player=2;
InitialMission=w 1800,p 2767 604;
				}
			[unit45]
				{
				Unitname=CORCAN;
				XPos=4030;
				YPos=45;
				ZPos=1747;
				Player=2;
				Angle=140;
InitialMission=w 7200;
				}
			[unit46]
				{
				Unitname=CORCAN;
				XPos=3918;
				YPos=43;
				ZPos=1795;
				Player=2;
				Angle=120;
InitialMission=w 7200;
				}
			[unit47]
				{
				Unitname=CORCAN;
				XPos=2616;
				YPos=45;
				ZPos=415;
				Player=2;
				Angle=90;
InitialMission=w 3600,a ARMCOM;
				}
			[unit48]
				{
				Unitname=CORCAN;
				XPos=2616;
				YPos=45;
				ZPos=655;
				Player=2;
				Angle=90;
InitialMission=w 3600,a ARMCOM;
				}
			[unit49]
				{
				Unitname=CORCAN;
				XPos=2851;
				YPos=43;
				ZPos=671;
				Player=2;
				Angle=90;
InitialMission=w 3600,a ARMCOM;
				}
			[unit50]
				{
				Unitname=CORCAN;
				XPos=2984;
				YPos=45;
				ZPos=716;
				Player=2;
InitialMission=w 3600,a ARMCOM;
				}
			[unit51]
				{
				Unitname=CORCAN;
				XPos=3128;
				YPos=47;
				ZPos=620;
				Player=2;
				}
			[unit52]
				{
				Unitname=CORROACH;
				XPos=2302;
				YPos=44;
				ZPos=773;
				Player=2;
InitialMission=w 1260,m 398 2607,d;
				}
			[unit53]
				{
				Unitname=CORROACH;
				XPos=496;
				YPos=47;
				ZPos=718;
				Player=2;
InitialMission=w 1260,m 317 2681,d;
				}
			[unit54]
				{
				Unitname=CORAPE;
				XPos=3846;
				YPos=47;
				ZPos=72;
				Player=2;
InitialMission=w 1260,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit55]
				{
				Unitname=CORAPE;
				XPos=4006;
				YPos=45;
				ZPos=56;
				Player=2;
InitialMission=w 1260,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit56]
				{
				Unitname=CORAPE;
				XPos=4022;
				YPos=47;
				ZPos=168;
				Player=2;
InitialMission=w 1260,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit57]
				{
				Unitname=CORAPE;
				XPos=3926;
				YPos=45;
				ZPos=168;
				Player=2;
InitialMission=w 1260,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit58]
				{
				Unitname=CORAPE;
				XPos=3958;
				YPos=63;
				ZPos=783;
				Player=2;
InitialMission=w 2282,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit59]
				{
				Unitname=CORAPE;
				XPos=3766;
				YPos=91;
				ZPos=783;
				Player=2;
InitialMission=w 2280,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit60]
				{
				Unitname=CORAPE;
				XPos=3782;
				YPos=65;
				ZPos=863;
				Player=2;
InitialMission=w 2283,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit61]
				{
				Unitname=CORSHAD;
				XPos=3878;
				YPos=68;
				ZPos=863;
				Player=2;
InitialMission=w 2280,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMBULL,a ARMCOM;
				}
			[unit62]
				{
				Unitname=CORSHAD;
				XPos=4022;
				YPos=43;
				ZPos=863;
				Player=2;
InitialMission=w 2281,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMBULL,a ARMCOM;
				}
			[unit63]
				{
				Unitname=CORCAN;
				XPos=3055;
				YPos=42;
				ZPos=1219;
				Player=2;
				Angle=140;
				}
			[unit64]
				{
				Unitname=CORCAN;
				XPos=2389;
				YPos=45;
				ZPos=587;
				Player=2;
				Angle=90;
InitialMission=w 3600;
				}
			[unit65]
				{
				Unitname=CORROACH;
				XPos=3910;
				YPos=78;
				ZPos=624;
				Player=2;
InitialMission=i TRANSPORT4,w 2670,d;
				}
			[unit66]
				{
				Unitname=CORVALK;
				Ident=TRANSPORT4;
				XPos=3974;
				YPos=69;
				ZPos=672;
				Player=2;
InitialMission=w 2640,m 439 2476,u,m 3506 1188;
				}
			[unit67]
				{
				Unitname=CORAPE;
				XPos=3750;
				YPos=61;
				ZPos=250;
				Player=2;
InitialMission=w 1380,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit68]
				{
				Unitname=CORSHAD;
				XPos=3814;
				YPos=76;
				ZPos=330;
				Player=2;
InitialMission=w 1382,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit69]
				{
				Unitname=CORETER;
				XPos=3285;
				YPos=45;
				ZPos=968;
				Player=2;
InitialMission=w 7200;
				}
			[unit70]
				{
				Unitname=CORMEX;
				XPos=3878;
				YPos=45;
				ZPos=1367;
				Player=2;
				}
			[unit71]
				{
				Unitname=CORMEX;
				XPos=3038;
				YPos=43;
				ZPos=1319;
				Player=2;
				}
			[unit72]
				{
				Unitname=CORMEX;
				XPos=2496;
				YPos=45;
				ZPos=576;
				Player=2;
				}
			[unit73]
				{
				Unitname=CORROACH;
				XPos=1835;
				YPos=44;
				ZPos=1627;
				Player=2;
InitialMission=w 380,m 804 2208,d;
				}
			[unit74]
				{
				Unitname=CORROACH;
				XPos=1787;
				YPos=73;
				ZPos=1391;
				Player=2;
InitialMission=w 380,m 451 1969,d;
				}
			[unit75]
				{
				Unitname=CORROACH;
				XPos=1643;
				YPos=65;
				ZPos=1153;
				Player=2;
InitialMission=w 380,m 94 2717,d;
				}
			[unit76]
				{
				Unitname=CORROACH;
				XPos=581;
				YPos=45;
				ZPos=230;
				Player=2;
InitialMission=m 210 2851,d;
				}
			[unit77]
				{
				Unitname=CORROACH;
				XPos=789;
				YPos=45;
				ZPos=326;
				Player=2;
				}
			[unit78]
				{
				Unitname=CORROACH;
				XPos=1029;
				YPos=47;
				ZPos=136;
				Player=2;
InitialMission=w 120,m 947 1351,d;
				}
			[unit79]
				{
				Unitname=CORROACH;
				XPos=773;
				YPos=43;
				ZPos=120;
				Player=2;
InitialMission=m 94 2717,d;
				}
			[unit80]
				{
				Unitname=CORROACH;
				XPos=757;
				YPos=45;
				ZPos=536;
				Player=2;
InitialMission=m 194 2486,d;
				}
			[unit81]
				{
				Unitname=CORROACH;
				XPos=1874;
				YPos=76;
				ZPos=680;
				Player=2;
				}
			[unit82]
				{
				Unitname=CORROACH;
				XPos=1730;
				YPos=57;
				ZPos=680;
				Player=2;
				}
			[unit83]
				{
				Unitname=CORROACH;
				XPos=1938;
				YPos=82;
				ZPos=552;
				Player=2;
				}
			[unit84]
				{
				Unitname=CORROACH;
				XPos=1874;
				YPos=54;
				ZPos=393;
				Player=2;
				}
			[unit85]
				{
				Unitname=CORROACH;
				XPos=1698;
				YPos=56;
				ZPos=409;
				Player=2;
				}
			[unit86]
				{
				Unitname=CORROACH;
				XPos=1634;
				YPos=45;
				ZPos=505;
				Player=2;
				}
			[unit87]
				{
				Unitname=CORROACH;
				XPos=1794;
				YPos=45;
				ZPos=153;
				Player=2;
InitialMission=w 180,m 194 2486,d;
				}
			[unit88]
				{
				Unitname=CORROACH;
				XPos=1858;
				YPos=45;
				ZPos=201;
				Player=2;
InitialMission=w 180,m 201 2851,d;
				}
			[unit89]
				{
				Unitname=CORROACH;
				XPos=1778;
				YPos=47;
				ZPos=249;
				Player=2;
InitialMission=w 180,m 94 2717,d;
				}
			[unit90]
				{
				Unitname=CORROACH;
				XPos=1954;
				YPos=43;
				ZPos=137;
				Player=2;
InitialMission=w 180,m 317 2111,d;
				}
			[unit91]
				{
				Unitname=CORROACH;
				XPos=1954;
				YPos=47;
				ZPos=281;
				Player=2;
InitialMission=w 180,m 451 1969,d;
				}
			[unit92]
				{
				Unitname=CORROACH;
				XPos=410;
				YPos=47;
				ZPos=174;
				Player=2;
InitialMission=w 120,m 451 1969,d;
				}
			[unit93]
				{
				Unitname=CORROACH;
				XPos=108;
				YPos=45;
				ZPos=261;
				Player=2;
InitialMission=w 120,m 804 2208,d;
				}
			[unit94]
				{
				Unitname=CORROACH;
				XPos=1991;
				YPos=43;
				ZPos=839;
				Player=2;
InitialMission=w 180,m 804 2208,d;
				}
			[unit95]
				{
				Unitname=CORROACH;
				XPos=1486;
				YPos=73;
				ZPos=1172;
				Player=2;
InitialMission=w 380,m 201 2851,d;
				}
			[unit96]
				{
				Unitname=CORROACH;
				XPos=1742;
				YPos=76;
				ZPos=1268;
				Player=2;
InitialMission=w 380,m 91 2022,d;
				}
			[unit97]
				{
				Unitname=CORROACH;
				XPos=1630;
				YPos=56;
				ZPos=1704;
				Player=2;
InitialMission=w 380,m 201 2851,d;
				}
			[unit98]
				{
				Unitname=CORROACH;
				XPos=1822;
				YPos=55;
				ZPos=1177;
				Player=2;
InitialMission=w 380,m 140 2282,d;
				}
			[unit99]
				{
				Unitname=CORROACH;
				XPos=1335;
				YPos=43;
				ZPos=1097;
				Player=2;
InitialMission=w 380,m 194 2486,d;
				}
			[unit100]
				{
				Unitname=CORROACH;
				XPos=1383;
				YPos=52;
				ZPos=1929;
				Player=2;
InitialMission=w 380,m 453 2480,d;
				}
			[unit101]
				{
				Unitname=CORROACH;
				XPos=2534;
				YPos=45;
				ZPos=2457;
				Player=2;
InitialMission=w 680,m 194 2486,d;
				}
			[unit102]
				{
				Unitname=CORROACH;
				XPos=2758;
				YPos=43;
				ZPos=2505;
				Player=2;
InitialMission=w 680,m 453 2480,d;
				}
			[unit103]
				{
				Unitname=CORROACH;
				XPos=2534;
				YPos=42;
				ZPos=2180;
				Player=2;
InitialMission=w 680,m 317 2111,d;
				}
			[unit104]
				{
				Unitname=CORROACH;
				XPos=2758;
				YPos=49;
				ZPos=2276;
				Player=2;
InitialMission=w 680,m 140 2282,d;
				}
			[unit105]
				{
				Unitname=CORROACH;
				XPos=2469;
				YPos=66;
				ZPos=1911;
				Player=2;
InitialMission=w 680,m 804 2208,d;
				}
			[unit106]
				{
				Unitname=CORROACH;
				XPos=2373;
				YPos=48;
				ZPos=1975;
				Player=2;
InitialMission=w 680,m 451 1969,d;
				}
			[unit107]
				{
				Unitname=CORROACH;
				XPos=2405;
				YPos=47;
				ZPos=2252;
				Player=2;
InitialMission=w 680,m 91 2022,d;
				}
			[unit108]
				{
				Unitname=CORROACH;
				XPos=2469;
				YPos=62;
				ZPos=1264;
				Player=2;
InitialMission=w 1080,m 91 2022,d;
				}
			[unit109]
				{
				Unitname=CORROACH;
				XPos=2389;
				YPos=63;
				ZPos=1152;
				Player=2;
InitialMission=w 1080,m 140 2282,d;
				}
			[unit110]
				{
				Unitname=CORROACH;
				XPos=2549;
				YPos=58;
				ZPos=1360;
				Player=2;
InitialMission=w 1080,m 451 1969,d;
				}
			[unit111]
				{
				Unitname=CORROACH;
				XPos=2389;
				YPos=62;
				ZPos=1047;
				Player=2;
InitialMission=w 1080,m 201 2815,d;
				}
			[unit112]
				{
				Unitname=CORROACH;
				XPos=2829;
				YPos=50;
				ZPos=88;
				Player=2;
InitialMission=w 2080,m 455 1697,d;
				}
			[unit113]
				{
				Unitname=CORROACH;
				XPos=2909;
				YPos=64;
				ZPos=72;
				Player=2;
InitialMission=w 2080,m 166 2146,d;
				}
			[unit114]
				{
				Unitname=CORROACH;
				XPos=2781;
				YPos=58;
				ZPos=136;
				Player=2;
InitialMission=w 2080,m 152 2337,d;
				}
			[unit115]
				{
				Unitname=CORROACH;
				XPos=2765;
				YPos=45;
				ZPos=56;
				Player=2;
InitialMission=w 2080,m 295 1969,d;
				}
			[unit116]
				{
				Unitname=CORROACH;
				XPos=2685;
				YPos=45;
				ZPos=56;
				Player=2;
InitialMission=w 2080,m 470 1983,d;
				}
			[unit117]
				{
				Unitname=CORROACH;
				XPos=2546;
				YPos=49;
				ZPos=104;
				Player=2;
InitialMission=w 2080,m 533 2672,d;
				}
			[unit118]
				{
				Unitname=CORROACH;
				XPos=3204;
				YPos=64;
				ZPos=1833;
				Player=2;
InitialMission=w 2780,m 455 1697,d;
				}
			[unit119]
				{
				Unitname=CORROACH;
				XPos=3348;
				YPos=66;
				ZPos=1897;
				Player=2;
InitialMission=w 2780,m 165 2546,d;
				}
			[unit120]
				{
				Unitname=CORROACH;
				XPos=3428;
				YPos=45;
				ZPos=1977;
				Player=2;
InitialMission=w 2780,m 165 2546,d;
				}
			[unit121]
				{
				Unitname=CORROACH;
				XPos=3540;
				YPos=66;
				ZPos=1913;
				Player=2;
InitialMission=w 2780,m 149 2835,d;
				}
			[unit122]
				{
				Unitname=CORROACH;
				XPos=3205;
				YPos=43;
				ZPos=2025;
				Player=2;
InitialMission=w 2780,m 166 2146,d;
				}
			[unit123]
				{
				Unitname=CORROACH;
				XPos=3029;
				YPos=45;
				ZPos=2009;
				Player=2;
InitialMission=w 2780,m 533 2672,d;
				}
			[unit124]
				{
				Unitname=CORROACH;
				XPos=3102;
				YPos=61;
				ZPos=1492;
				Player=2;
InitialMission=wa PUN1,m 2856 1810,d;
				}
			[unit125]
				{
				Unitname=CORROACH;
				XPos=2974;
				YPos=56;
				ZPos=991;
				Player=2;
InitialMission=wa PUN2,m 2978 1414,d;
				}
			[unit126]
				{
				Unitname=CORROACH;
				XPos=3358;
				YPos=58;
				ZPos=839;
				Player=2;
InitialMission=wa;
				}
			[unit127]
				{
				Unitname=CORREAP;
				XPos=2262;
				YPos=45;
				ZPos=459;
				Player=2;
				Angle=120;
InitialMission=w 3600,a ARMCOM;
				}
			[unit128]
				{
				Unitname=CORREAP;
				XPos=2061;
				YPos=47;
				ZPos=523;
				Player=2;
				Angle=120;
InitialMission=w 3600,a ARMCOM;
				}
			[unit129]
				{
				Unitname=CORREAP;
				XPos=2029;
				YPos=47;
				ZPos=411;
				Player=2;
				Angle=180;
InitialMission=w 3600,a ARMCOM;
				}
			[unit130]
				{
				Unitname=CORREAP;
				XPos=2269;
				YPos=43;
				ZPos=523;
				Player=2;
				Angle=120;
InitialMission=w 3600,a ARMCOM;
				}
			[unit131]
				{
				Unitname=CORROACH;
				XPos=2870;
				YPos=57;
				ZPos=789;
				Player=2;
InitialMission=wa TOWER1,m 2679 640,d;
				}
			[unit132]
				{
				Unitname=CORROACH;
				XPos=2763;
				YPos=48;
				ZPos=1407;
				Player=2;
InitialMission=wa PUN1,m 2678 1807,d;
				}
			[unit133]
				{
				Unitname=CORAPE;
				XPos=3510;
				YPos=94;
				ZPos=386;
				Player=2;
InitialMission=w 2280,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit134]
				{
				Unitname=CORAPE;
				XPos=3410;
				YPos=57;
				ZPos=207;
				Player=2;
InitialMission=w 1380,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit135]
				{
				Unitname=CORAPE;
				XPos=3300;
				YPos=45;
				ZPos=72;
				Player=2;
InitialMission=w 1380,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit136]
				{
				Unitname=CORAPE;
				XPos=3140;
				YPos=43;
				ZPos=72;
				Player=2;
InitialMission=w 1380,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit137]
				{
				Unitname=CORAPE;
				XPos=3017;
				YPos=51;
				ZPos=72;
				Player=2;
InitialMission=w 1380,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit138]
				{
				Unitname=CORAPE;
				XPos=2160;
				YPos=45;
				ZPos=104;
				Player=2;
InitialMission=w 10,p 3466 2144;
				}
			[unit139]
				{
				Unitname=CORAPE;
				XPos=2048;
				YPos=47;
				ZPos=104;
				Player=2;
InitialMission=w 20,p 3466 2144;
				}
			[unit140]
				{
				Unitname=CORAPE;
				XPos=3290;
				YPos=60;
				ZPos=355;
				Player=2;
InitialMission=w 1205,p 2506 2091;
				}
			[unit141]
				{
				Unitname=CORAPE;
				XPos=4022;
				YPos=43;
				ZPos=1514;
				Player=2;
InitialMission=w 2415,a ARMBULL,a ARMMERL,a ARMMART,a ARMCOM;
				}
			[unit142]
				{
				Unitname=CORAPE;
				XPos=3830;
				YPos=56;
				ZPos=1434;
				Player=2;
InitialMission=w 2400,a ARMBULL,a ARMMERL,a ARMMART,a ARMCOM;
				}
			[unit143]
				{
				Unitname=CORAPE;
				XPos=3782;
				YPos=77;
				ZPos=1578;
				Player=2;
InitialMission=w 2405,a ARMBULL,a ARMMERL,a ARMMART,a ARMCOM;
				}
			[unit144]
				{
				Unitname=CORVENG;
				XPos=3912;
				YPos=54;
				ZPos=296;
				Player=2;
InitialMission=w 1380,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=316;
				ZPos=2544;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=55;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				XPos=320;
				YPos=45;
				ZPos=2597;
				Player=1;
				}
			[unit1]
				{
				Unitname=ARMFIDO;
				XPos=416;
				YPos=45;
				ZPos=2645;
				Player=1;
				}
			[unit2]
				{
				Unitname=ARMFIDO;
				XPos=272;
				YPos=45;
				ZPos=2645;
				Player=1;
				}
			[unit3]
				{
				Unitname=ARMFAST;
				XPos=240;
				YPos=45;
				ZPos=2565;
				Player=1;
				}
			[unit4]
				{
				Unitname=ARMFAST;
				XPos=288;
				YPos=49;
				ZPos=2565;
				Player=1;
				}
			[unit5]
				{
				Unitname=ARMFAST;
				XPos=368;
				YPos=45;
				ZPos=2565;
				Player=1;
				}
			[unit6]
				{
				Unitname=ARMFAST;
				XPos=416;
				YPos=43;
				ZPos=2565;
				Player=1;
				}
			[unit7]
				{
				Unitname=ARMJETH;
				XPos=224;
				YPos=43;
				ZPos=2645;
				Player=1;
				}
			[unit8]
				{
				Unitname=ARMJETH;
				XPos=464;
				YPos=45;
				ZPos=2645;
				Player=1;
				}
			[unit9]
				{
				Unitname=CORGATE;
				XPos=3790;
				YPos=45;
				ZPos=1123;
				Player=2;
				Angle=90;
				}
			[unit10]
				{
				Unitname=CORHLT;
				XPos=3958;
				YPos=45;
				ZPos=1885;
				Player=2;
				Angle=120;
				}
			[unit11]
				{
				Unitname=CORHLT;
				XPos=3990;
				YPos=45;
				ZPos=952;
				Player=2;
				Angle=140;
				}
			[unit12]
				{
				Unitname=CORHLT;
				XPos=3123;
				YPos=45;
				ZPos=1128;
				Player=2;
				Angle=140;
				}
			[unit13]
				{
				Unitname=CORHLT;
				XPos=3123;
				YPos=44;
				ZPos=792;
				Player=2;
				Angle=40;
				}
			[unit14]
				{
				Unitname=CORHLT;
				XPos=3379;
				YPos=45;
				ZPos=1016;
				Player=2;
				Angle=90;
				}
			[unit15]
				{
				Unitname=CORFUS;
				XPos=3060;
				YPos=47;
				ZPos=528;
				Player=2;
				}
			[unit16]
				{
				Unitname=CORESTOR;
				XPos=3164;
				YPos=45;
				ZPos=192;
				Player=2;
				}
			[unit17]
				{
				Unitname=CORHLT;
				XPos=2617;
				YPos=45;
				ZPos=136;
				Player=2;
				}
			[unit18]
				{
				Unitname=CORHLT;
				Ident=TOWER1;
				XPos=2441;
				YPos=45;
				ZPos=480;
				Player=2;
				Angle=100;
				}
			[unit19]
				{
				Unitname=CORHLT;
				XPos=2489;
				YPos=45;
				ZPos=672;
				Player=2;
				Angle=100;
				}
			[unit20]
				{
				Unitname=CORHLT;
				XPos=2569;
				YPos=47;
				ZPos=1535;
				Player=2;
				Angle=90;
				}
			[unit21]
				{
				Unitname=CORHLT;
				XPos=2924;
				YPos=47;
				ZPos=1742;
				Player=2;
				Angle=180;
				}
			[unit22]
				{
				Unitname=CORHLT;
				XPos=2668;
				YPos=47;
				ZPos=1742;
				Player=2;
				Angle=180;
				}
			[unit23]
				{
				Unitname=CORPUN;
				XPos=2605;
				YPos=44;
				ZPos=536;
				Player=2;
				Angle=90;
				}
			[unit24]
				{
				Unitname=CORPUN;
				Ident=PUN2;
				XPos=3165;
				YPos=45;
				ZPos=1054;
				Player=2;
				Angle=140;
				Kills=6;
				}
			[unit25]
				{
				Unitname=CORPUN;
				Ident=PUN1;
				XPos=2887;
				YPos=45;
				ZPos=1495;
				Player=2;
				}
			[unit26]
				{
				Unitname=CORREAP;
				XPos=2879;
				YPos=42;
				ZPos=1588;
				Player=2;
InitialMission=w 700;
				}
			[unit27]
				{
				Unitname=CORREAP;
				XPos=2671;
				YPos=45;
				ZPos=1524;
				Player=2;
				Angle=90;
				}
			[unit28]
				{
				Unitname=CORREAP;
				XPos=2735;
				YPos=43;
				ZPos=1524;
				Player=2;
				}
			[unit29]
				{
				Unitname=CORREAP;
				XPos=2783;
				YPos=45;
				ZPos=1748;
				Player=2;
				Angle=180;
InitialMission=w 700;
				}
			[unit30]
				{
				Unitname=CORREAP;
				XPos=2847;
				YPos=45;
				ZPos=1748;
				Player=2;
				Angle=180;
InitialMission=w 700;
				}
			[unit31]
				{
				Unitname=CORREAP;
				XPos=2657;
				YPos=45;
				ZPos=1863;
				Player=2;
				Angle=180;
InitialMission=w 250,p 3751 2137;
				}
			[unit32]
				{
				Unitname=CORREAP;
				XPos=2737;
				YPos=45;
				ZPos=1863;
				Player=2;
				Angle=180;
InitialMission=w 250,p 3751 2133;
				}
			[unit33]
				{
				Unitname=CORREAP;
				XPos=2817;
				YPos=45;
				ZPos=1863;
				Player=2;
				Angle=180;
InitialMission=w 250,p 3751 2130;
				}
			[unit34]
				{
				Unitname=CORREAP;
				XPos=2897;
				YPos=47;
				ZPos=1863;
				Player=2;
				Angle=180;
InitialMission=w 250,p 3751 2135;
				}
			[unit35]
				{
				Unitname=CORREAP;
				XPos=2977;
				YPos=45;
				ZPos=1863;
				Player=2;
				Angle=180;
InitialMission=w 250,p 3751 2133;
				}
			[unit36]
				{
				Unitname=CORREAP;
				XPos=2768;
				YPos=47;
				ZPos=512;
				Player=2;
				Angle=90;
				Kills=6;
				}
			[unit37]
				{
				Unitname=CORREAP;
				XPos=2864;
				YPos=43;
				ZPos=512;
				Player=2;
				Angle=90;
				Kills=6;
				}
			[unit38]
				{
				Unitname=CORREAP;
				XPos=2928;
				YPos=47;
				ZPos=512;
				Player=2;
				Angle=90;
				Kills=6;
InitialMission=w 700;
				}
			[unit39]
				{
				Unitname=CORREAP;
				XPos=2768;
				YPos=45;
				ZPos=592;
				Player=2;
				Angle=90;
				Kills=6;
				}
			[unit40]
				{
				Unitname=CORREAP;
				XPos=2864;
				YPos=45;
				ZPos=592;
				Player=2;
				Angle=90;
				Kills=6;
				}
			[unit41]
				{
				Unitname=CORREAP;
				XPos=2928;
				YPos=45;
				ZPos=592;
				Player=2;
				Angle=90;
				Kills=6;
InitialMission=w 700;
				}
			[unit42]
				{
				Unitname=CORAPE;
				XPos=2333;
				YPos=43;
				ZPos=104;
				Player=2;
InitialMission=p 3466 2142;
				}
			[unit43]
				{
				Unitname=CORAPE;
				XPos=2413;
				YPos=45;
				ZPos=104;
				Player=2;
InitialMission=p 3466 2146;
				}
			[unit44]
				{
				Unitname=CORAPE;
				XPos=3862;
				YPos=43;
				ZPos=2077;
				Player=2;
InitialMission=p 2031 254;
				}
			[unit45]
				{
				Unitname=CORAPE;
				XPos=3910;
				YPos=45;
				ZPos=2077;
				Player=2;
InitialMission=p 2031 256;
				}
			[unit46]
				{
				Unitname=CORAPE;
				XPos=3958;
				YPos=47;
				ZPos=2077;
				Player=2;
InitialMission=p 2031 258;
				}
			[unit47]
				{
				Unitname=CORAPE;
				XPos=4006;
				YPos=45;
				ZPos=2077;
				Player=2;
InitialMission=p 2031 252;
				}
			[unit48]
				{
				Unitname=ARMZEUS;
				XPos=3646;
				YPos=42;
				ZPos=1065;
				Player=2;
InitialMission=w 700,p 3864 1259;
				}
			[unit49]
				{
				Unitname=CORAPE;
				XPos=3702;
				YPos=72;
				ZPos=1863;
				Player=2;
InitialMission=p 2264 1756;
				}
			[unit50]
				{
				Unitname=CORAPE;
				XPos=3782;
				YPos=72;
				ZPos=1783;
				Player=2;
InitialMission=p 2261 1758;
				}
			[unit51]
				{
				Unitname=CORAPE;
				XPos=3622;
				YPos=60;
				ZPos=1959;
				Player=2;
InitialMission=p 2269 1752;
				}
			[unit52]
				{
				Unitname=CORCAN;
				XPos=3268;
				YPos=45;
				ZPos=1093;
				Player=2;
				Angle=90;
				Kills=6;
				}
			[unit53]
				{
				Unitname=CORCAN;
				XPos=3508;
				YPos=45;
				ZPos=1045;
				Player=2;
InitialMission=m 3348 1058;
				}
			[unit54]
				{
				Unitname=CORCAN;
				XPos=3204;
				YPos=45;
				ZPos=827;
				Player=2;
				}
			[unit55]
				{
				Unitname=CORCAN;
				XPos=3060;
				YPos=45;
				ZPos=907;
				Player=2;
				Angle=180;
				Kills=8;
InitialMission=w 500,p 2767 604;
				}
			[unit56]
				{
				Unitname=CORCAN;
				XPos=3950;
				YPos=45;
				ZPos=1603;
				Player=2;
InitialMission=w 500,p 3893 1195;
				}
			[unit57]
				{
				Unitname=CORCAN;
				XPos=4030;
				YPos=45;
				ZPos=1747;
				Player=2;
				Angle=140;
				Kills=6;
InitialMission=w 600;
				}
			[unit58]
				{
				Unitname=CORCAN;
				XPos=3918;
				YPos=43;
				ZPos=1795;
				Player=2;
				Angle=140;
				Kills=6;
InitialMission=w 600;
				}
			[unit59]
				{
				Unitname=CORCAN;
				XPos=2616;
				YPos=45;
				ZPos=415;
				Player=2;
				Angle=90;
				Kills=6;
InitialMission=w 600,a ARMCOM;
				}
			[unit60]
				{
				Unitname=CORCAN;
				XPos=2616;
				YPos=45;
				ZPos=655;
				Player=2;
				Angle=90;
				Kills=6;
InitialMission=w 600,a ARMCOM;
				}
			[unit61]
				{
				Unitname=CORCAN;
				XPos=2851;
				YPos=43;
				ZPos=671;
				Player=2;
				Angle=90;
				Kills=6;
InitialMission=w 600,a ARMCOM;
				}
			[unit62]
				{
				Unitname=CORCAN;
				XPos=3128;
				YPos=45;
				ZPos=383;
				Player=2;
				}
			[unit63]
				{
				Unitname=CORCAN;
				XPos=2984;
				YPos=45;
				ZPos=716;
				Player=2;
InitialMission=w 600,a ARMCOM;
				}
			[unit64]
				{
				Unitname=CORCAN;
				XPos=3128;
				YPos=47;
				ZPos=620;
				Player=2;
				}
			[unit65]
				{
				Unitname=CORROACH;
				XPos=2656;
				YPos=45;
				ZPos=2346;
				Player=2;
InitialMission=w 600,m 94 2717,d;
				}
			[unit66]
				{
				Unitname=CORROACH;
				XPos=2302;
				YPos=44;
				ZPos=773;
				Player=2;
InitialMission=w 600,m 398 2607,d;
				}
			[unit67]
				{
				Unitname=CORROACH;
				XPos=496;
				YPos=47;
				ZPos=718;
				Player=2;
InitialMission=w 600,m 317 2681,d;
				}
			[unit68]
				{
				Unitname=CORAPE;
				XPos=3846;
				YPos=47;
				ZPos=72;
				Player=2;
InitialMission=w 700,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit69]
				{
				Unitname=CORAPE;
				XPos=3910;
				YPos=43;
				ZPos=72;
				Player=2;
InitialMission=w 700,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit70]
				{
				Unitname=CORAPE;
				XPos=3958;
				YPos=45;
				ZPos=72;
				Player=2;
InitialMission=w 700,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit71]
				{
				Unitname=CORAPE;
				XPos=4006;
				YPos=45;
				ZPos=56;
				Player=2;
InitialMission=w 700,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit72]
				{
				Unitname=CORAPE;
				XPos=3974;
				YPos=45;
				ZPos=168;
				Player=2;
InitialMission=w 700,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit73]
				{
				Unitname=CORAPE;
				XPos=4022;
				YPos=47;
				ZPos=168;
				Player=2;
InitialMission=w 700,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit74]
				{
				Unitname=CORAPE;
				XPos=3926;
				YPos=45;
				ZPos=168;
				Player=2;
InitialMission=w 700,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit75]
				{
				Unitname=CORAPE;
				XPos=3958;
				YPos=63;
				ZPos=783;
				Player=2;
InitialMission=w 700,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit76]
				{
				Unitname=CORAPE;
				XPos=3862;
				YPos=73;
				ZPos=783;
				Player=2;
InitialMission=w 700,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit77]
				{
				Unitname=CORAPE;
				XPos=3766;
				YPos=91;
				ZPos=783;
				Player=2;
InitialMission=w 700,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit78]
				{
				Unitname=CORAPE;
				XPos=3782;
				YPos=65;
				ZPos=863;
				Player=2;
InitialMission=w 700,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit79]
				{
				Unitname=CORSHAD;
				XPos=3878;
				YPos=68;
				ZPos=863;
				Player=2;
InitialMission=w 700,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMBULL,a ARMCOM;
				}
			[unit80]
				{
				Unitname=CORSHAD;
				XPos=3926;
				YPos=55;
				ZPos=863;
				Player=2;
InitialMission=w 700,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMBULL,a ARMCOM;
				}
			[unit81]
				{
				Unitname=CORSHAD;
				XPos=3974;
				YPos=57;
				ZPos=863;
				Player=2;
InitialMission=w 700,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMBULL,a ARMCOM;
				}
			[unit82]
				{
				Unitname=CORSHAD;
				XPos=4022;
				YPos=43;
				ZPos=863;
				Player=2;
InitialMission=w 700,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMBULL,a ARMCOM;
				}
			[unit83]
				{
				Unitname=CORCAN;
				XPos=3055;
				YPos=42;
				ZPos=1219;
				Player=2;
				Angle=120;
				Kills=7;
				}
			[unit84]
				{
				Unitname=CORCAN;
				XPos=2341;
				YPos=43;
				ZPos=523;
				Player=2;
				Angle=90;
				Kills=6;
InitialMission=w 600,a ARMCOM;
				}
			[unit85]
				{
				Unitname=CORCAN;
				XPos=2389;
				YPos=45;
				ZPos=587;
				Player=2;
				Angle=90;
				Kills=6;
InitialMission=w 600;
				}
			[unit86]
				{
				Unitname=CORROACH;
				XPos=3910;
				YPos=75;
				ZPos=528;
				Player=2;
InitialMission=i TRANSPORT2;
				}
			[unit87]
				{
				Unitname=CORROACH;
				XPos=3910;
				YPos=78;
				ZPos=624;
				Player=2;
InitialMission=i TRANSPORT4;
				}
			[unit88]
				{
				Unitname=CORVALK;
				Ident=TRANSPORT2;
				XPos=3974;
				YPos=71;
				ZPos=544;
				Player=2;
InitialMission=w 700,m 146 2353,d;
				}
			[unit89]
				{
				Unitname=CORVALK;
				Ident=TRANSPORT4;
				XPos=3974;
				YPos=69;
				ZPos=672;
				Player=2;
InitialMission=w 700,m 439 2476,d;
				}
			[unit90]
				{
				Unitname=CORAPE;
				XPos=3654;
				YPos=65;
				ZPos=250;
				Player=2;
InitialMission=w 700,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit91]
				{
				Unitname=CORAPE;
				XPos=3750;
				YPos=61;
				ZPos=250;
				Player=2;
InitialMission=w 700,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit92]
				{
				Unitname=CORAPE;
				XPos=3638;
				YPos=82;
				ZPos=330;
				Player=2;
InitialMission=w 700,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit93]
				{
				Unitname=CORSHAD;
				XPos=3750;
				YPos=78;
				ZPos=330;
				Player=2;
InitialMission=w 700,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit94]
				{
				Unitname=CORSHAD;
				XPos=3814;
				YPos=76;
				ZPos=330;
				Player=2;
InitialMission=w 700,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit95]
				{
				Unitname=CORETER;
				XPos=3285;
				YPos=45;
				ZPos=968;
				Player=2;
				}
			[unit96]
				{
				Unitname=CORETER;
				XPos=2779;
				YPos=45;
				ZPos=2033;
				Player=2;
InitialMission=p 2616 218;
				}
			[unit97]
				{
				Unitname=CORMEX;
				XPos=3878;
				YPos=45;
				ZPos=1367;
				Player=2;
				}
			[unit98]
				{
				Unitname=CORMEX;
				XPos=3038;
				YPos=43;
				ZPos=1319;
				Player=2;
				}
			[unit99]
				{
				Unitname=CORMEX;
				XPos=2503;
				YPos=45;
				ZPos=604;
				Player=2;
				}
			[unit100]
				{
				Unitname=CORROACH;
				XPos=1835;
				YPos=44;
				ZPos=1627;
				Player=2;
InitialMission=w 300,m 804 2208,d;
				}
			[unit101]
				{
				Unitname=CORROACH;
				XPos=1787;
				YPos=73;
				ZPos=1391;
				Player=2;
InitialMission=w 300,m 451 1969,d;
				}
			[unit102]
				{
				Unitname=CORROACH;
				XPos=1643;
				YPos=65;
				ZPos=1153;
				Player=2;
InitialMission=w 300,m 94 2717,d;
				}
			[unit103]
				{
				Unitname=CORROACH;
				XPos=581;
				YPos=45;
				ZPos=230;
				Player=2;
InitialMission=m 210 2851,d;
				}
			[unit104]
				{
				Unitname=CORROACH;
				XPos=661;
				YPos=43;
				ZPos=278;
				Player=2;
InitialMission=m 453 2480,d;
				}
			[unit105]
				{
				Unitname=CORROACH;
				XPos=789;
				YPos=45;
				ZPos=326;
				Player=2;
				}
			[unit106]
				{
				Unitname=CORROACH;
				XPos=901;
				YPos=45;
				ZPos=262;
				Player=2;
InitialMission=m 100 2282,d;
				}
			[unit107]
				{
				Unitname=CORROACH;
				XPos=1029;
				YPos=47;
				ZPos=136;
				Player=2;
InitialMission=w 100,m 947 1351,d;
				}
			[unit108]
				{
				Unitname=CORROACH;
				XPos=773;
				YPos=43;
				ZPos=120;
				Player=2;
InitialMission=m 94 2717,d;
				}
			[unit109]
				{
				Unitname=CORROACH;
				XPos=757;
				YPos=45;
				ZPos=536;
				Player=2;
InitialMission=m 194 2486,d;
				}
			[unit110]
				{
				Unitname=CORROACH;
				XPos=1874;
				YPos=76;
				ZPos=680;
				Player=2;
				}
			[unit111]
				{
				Unitname=CORROACH;
				XPos=1730;
				YPos=57;
				ZPos=680;
				Player=2;
				}
			[unit112]
				{
				Unitname=CORROACH;
				XPos=1938;
				YPos=82;
				ZPos=552;
				Player=2;
				}
			[unit113]
				{
				Unitname=CORROACH;
				XPos=1874;
				YPos=54;
				ZPos=393;
				Player=2;
				}
			[unit114]
				{
				Unitname=CORROACH;
				XPos=1698;
				YPos=56;
				ZPos=409;
				Player=2;
				}
			[unit115]
				{
				Unitname=CORROACH;
				XPos=1634;
				YPos=45;
				ZPos=505;
				Player=2;
				}
			[unit116]
				{
				Unitname=CORROACH;
				XPos=1794;
				YPos=45;
				ZPos=153;
				Player=2;
InitialMission=w 150,m 194 2486,d;
				}
			[unit117]
				{
				Unitname=CORROACH;
				XPos=1858;
				YPos=45;
				ZPos=201;
				Player=2;
InitialMission=w 150,m 201 2851,d;
				}
			[unit118]
				{
				Unitname=CORROACH;
				XPos=1778;
				YPos=47;
				ZPos=249;
				Player=2;
InitialMission=w 150,m 94 2717,d;
				}
			[unit119]
				{
				Unitname=CORROACH;
				XPos=1954;
				YPos=43;
				ZPos=137;
				Player=2;
InitialMission=w 150,m 317 2111,d;
				}
			[unit120]
				{
				Unitname=CORROACH;
				XPos=1954;
				YPos=47;
				ZPos=281;
				Player=2;
InitialMission=w 150,m 451 1969,d;
				}
			[unit121]
				{
				Unitname=CORROACH;
				XPos=1970;
				YPos=45;
				ZPos=217;
				Player=2;
InitialMission=w 150,m 91 2022,d;
				}
			[unit122]
				{
				Unitname=CORROACH;
				XPos=1842;
				YPos=45;
				ZPos=105;
				Player=2;
InitialMission=w 150,m 453 2480,d;
				}
			[unit123]
				{
				Unitname=CORROACH;
				XPos=410;
				YPos=47;
				ZPos=174;
				Player=2;
InitialMission=w 100,m 451 1969,d;
				}
			[unit124]
				{
				Unitname=CORROACH;
				XPos=152;
				YPos=45;
				ZPos=110;
				Player=2;
InitialMission=w 100,m 317 2111,d;
				}
			[unit125]
				{
				Unitname=CORROACH;
				XPos=248;
				YPos=47;
				ZPos=286;
				Player=2;
InitialMission=w 100,m 91 2022,d;
				}
			[unit126]
				{
				Unitname=CORROACH;
				XPos=108;
				YPos=45;
				ZPos=261;
				Player=2;
InitialMission=w 100,m 804 2208,d;
				}
			[unit127]
				{
				Unitname=CORROACH;
				XPos=1991;
				YPos=43;
				ZPos=839;
				Player=2;
InitialMission=w 150,m 804 2208,d;
				}
			[unit128]
				{
				Unitname=CORROACH;
				XPos=1486;
				YPos=73;
				ZPos=1172;
				Player=2;
InitialMission=w 300,m 201 2851,d;
				}
			[unit129]
				{
				Unitname=CORROACH;
				XPos=1742;
				YPos=76;
				ZPos=1268;
				Player=2;
InitialMission=w 300,m 91 2022,d;
				}
			[unit130]
				{
				Unitname=CORROACH;
				XPos=1630;
				YPos=56;
				ZPos=1704;
				Player=2;
InitialMission=w 300,m 201 2851,d;
				}
			[unit131]
				{
				Unitname=CORROACH;
				XPos=1822;
				YPos=55;
				ZPos=1177;
				Player=2;
InitialMission=w 300,m 140 2282,d;
				}
			[unit132]
				{
				Unitname=CORROACH;
				XPos=1335;
				YPos=43;
				ZPos=1097;
				Player=2;
InitialMission=w 300,m 194 2486,d;
				}
			[unit133]
				{
				Unitname=CORROACH;
				XPos=1383;
				YPos=52;
				ZPos=1929;
				Player=2;
InitialMission=w 300,m 453 2480,d;
				}
			[unit134]
				{
				Unitname=CORROACH;
				XPos=2534;
				YPos=45;
				ZPos=2457;
				Player=2;
InitialMission=w 500,m 194 2486,d;
				}
			[unit135]
				{
				Unitname=CORROACH;
				XPos=2758;
				YPos=43;
				ZPos=2505;
				Player=2;
InitialMission=w 500,m 453 2480,d;
				}
			[unit136]
				{
				Unitname=CORROACH;
				XPos=2534;
				YPos=42;
				ZPos=2180;
				Player=2;
InitialMission=w 500,m 317 2111,d;
				}
			[unit137]
				{
				Unitname=CORROACH;
				XPos=2758;
				YPos=49;
				ZPos=2276;
				Player=2;
InitialMission=w 500,m 140 2282,d;
				}
			[unit138]
				{
				Unitname=CORROACH;
				XPos=2469;
				YPos=66;
				ZPos=1911;
				Player=2;
InitialMission=w 500,m 804 2208,d;
				}
			[unit139]
				{
				Unitname=CORROACH;
				XPos=2373;
				YPos=48;
				ZPos=1975;
				Player=2;
InitialMission=w 500,m 451 1969,d;
				}
			[unit140]
				{
				Unitname=CORROACH;
				XPos=2581;
				YPos=45;
				ZPos=2396;
				Player=2;
InitialMission=w 500,m 210 2851,d;
				}
			[unit141]
				{
				Unitname=CORROACH;
				XPos=2405;
				YPos=47;
				ZPos=2252;
				Player=2;
InitialMission=w 500,m 91 2022,d;
				}
			[unit142]
				{
				Unitname=CORROACH;
				XPos=2469;
				YPos=62;
				ZPos=1264;
				Player=2;
InitialMission=w 500,m 91 2022,d;
				}
			[unit143]
				{
				Unitname=CORROACH;
				XPos=2421;
				YPos=60;
				ZPos=1216;
				Player=2;
InitialMission=w 500,m 317 2111,d;
				}
			[unit144]
				{
				Unitname=CORROACH;
				XPos=2389;
				YPos=63;
				ZPos=1152;
				Player=2;
InitialMission=w 500,m 140 2282,d;
				}
			[unit145]
				{
				Unitname=CORROACH;
				XPos=2629;
				YPos=64;
				ZPos=1312;
				Player=2;
InitialMission=w 500,m 804 2208,d;
				}
			[unit146]
				{
				Unitname=CORROACH;
				XPos=2549;
				YPos=58;
				ZPos=1360;
				Player=2;
InitialMission=w 500,m 451 1969,d;
				}
			[unit147]
				{
				Unitname=CORROACH;
				XPos=2389;
				YPos=62;
				ZPos=1047;
				Player=2;
InitialMission=w 500,m 201 2815,d;
				}
			[unit148]
				{
				Unitname=CORROACH;
				XPos=2357;
				YPos=64;
				ZPos=1079;
				Player=2;
InitialMission=w 500,m 94 2717,d;
				}
			[unit149]
				{
				Unitname=CORROACH;
				XPos=2341;
				YPos=53;
				ZPos=983;
				Player=2;
InitialMission=w 500,m 194 2486,d;
				}
			[unit150]
				{
				Unitname=CORROACH;
				XPos=2469;
				YPos=69;
				ZPos=967;
				Player=2;
InitialMission=w 500,m 453 2480,d;
				}
			[unit151]
				{
				Unitname=CORROACH;
				XPos=2829;
				YPos=50;
				ZPos=88;
				Player=2;
InitialMission=w 500,m 455 1697,d;
				}
			[unit152]
				{
				Unitname=CORROACH;
				XPos=2909;
				YPos=64;
				ZPos=72;
				Player=2;
InitialMission=w 500,m 166 2146,d;
				}
			[unit153]
				{
				Unitname=CORROACH;
				XPos=2781;
				YPos=58;
				ZPos=136;
				Player=2;
InitialMission=w 500,m 152 2337,d;
				}
			[unit154]
				{
				Unitname=CORROACH;
				XPos=2765;
				YPos=45;
				ZPos=56;
				Player=2;
InitialMission=w 500,m 295 1969,d;
				}
			[unit155]
				{
				Unitname=CORROACH;
				XPos=2685;
				YPos=45;
				ZPos=56;
				Player=2;
InitialMission=w 500,m 470 1983,d;
				}
			[unit156]
				{
				Unitname=CORROACH;
				XPos=2573;
				YPos=45;
				ZPos=56;
				Player=2;
InitialMission=w 500,m 467 2556,d;
				}
			[unit157]
				{
				Unitname=CORROACH;
				XPos=2621;
				YPos=47;
				ZPos=72;
				Player=2;
InitialMission=w 500,m 713 2240,d;
				}
			[unit158]
				{
				Unitname=CORROACH;
				XPos=2749;
				YPos=45;
				ZPos=184;
				Player=2;
InitialMission=w 500,m 149 2835,d;
				}
			[unit159]
				{
				Unitname=CORROACH;
				XPos=2717;
				YPos=47;
				ZPos=152;
				Player=2;
InitialMission=w 500,m 165 2546,d;
				}
			[unit160]
				{
				Unitname=CORROACH;
				XPos=2546;
				YPos=49;
				ZPos=104;
				Player=2;
InitialMission=w 500,m 533 2672,d;
				}
			[unit161]
				{
				Unitname=CORROACH;
				XPos=3204;
				YPos=64;
				ZPos=1833;
				Player=2;
InitialMission=w 500,m 455 1697,d;
				}
			[unit162]
				{
				Unitname=CORROACH;
				XPos=3268;
				YPos=47;
				ZPos=1945;
				Player=2;
InitialMission=w 500,m 152 2337,d;
				}
			[unit163]
				{
				Unitname=CORROACH;
				XPos=3348;
				YPos=66;
				ZPos=1897;
				Player=2;
InitialMission=w 500,m 165 2546,d;
				}
			[unit164]
				{
				Unitname=CORROACH;
				XPos=3428;
				YPos=45;
				ZPos=1977;
				Player=2;
InitialMission=w 500,m 165 2546,d;
				}
			[unit165]
				{
				Unitname=CORROACH;
				XPos=3540;
				YPos=66;
				ZPos=1913;
				Player=2;
InitialMission=w 500,m 149 2835,d;
				}
			[unit166]
				{
				Unitname=CORROACH;
				XPos=3140;
				YPos=46;
				ZPos=1961;
				Player=2;
InitialMission=w 500,m 295 1969,d;
				}
			[unit167]
				{
				Unitname=CORROACH;
				XPos=3092;
				YPos=56;
				ZPos=1897;
				Player=2;
InitialMission=w 500,m 467 2556,d;
				}
			[unit168]
				{
				Unitname=CORROACH;
				XPos=3093;
				YPos=56;
				ZPos=1833;
				Player=2;
InitialMission=w 500,m 713 2246,d;
				}
			[unit169]
				{
				Unitname=CORROACH;
				XPos=3205;
				YPos=43;
				ZPos=2025;
				Player=2;
InitialMission=w 500,m 166 2146,d;
				}
			[unit170]
				{
				Unitname=CORROACH;
				XPos=3029;
				YPos=45;
				ZPos=2009;
				Player=2;
InitialMission=w 500,m 533 2672,d;
				}
			[unit171]
				{
				Unitname=CORROACH;
				XPos=3102;
				YPos=61;
				ZPos=1492;
				Player=2;
InitialMission=w 500,m 2856 1810,d;
				}
			[unit172]
				{
				Unitname=CORROACH;
				XPos=2974;
				YPos=56;
				ZPos=991;
				Player=2;
InitialMission=w 500,m 2978 1414,d;
				}
			[unit173]
				{
				Unitname=CORROACH;
				XPos=3358;
				YPos=58;
				ZPos=839;
				Player=2;
				}
			[unit174]
				{
				Unitname=CORREAP;
				XPos=2262;
				YPos=45;
				ZPos=459;
				Player=2;
				Angle=180;
				Kills=6;
InitialMission=w 700,a ARMCOM;
				}
			[unit175]
				{
				Unitname=CORREAP;
				XPos=2189;
				YPos=45;
				ZPos=523;
				Player=2;
				Angle=180;
				Kills=6;
InitialMission=w 700,a ARMCOM;
				}
			[unit176]
				{
				Unitname=CORREAP;
				XPos=2125;
				YPos=45;
				ZPos=523;
				Player=2;
				Angle=180;
				Kills=6;
InitialMission=w 700,a ARMCOM;
				}
			[unit177]
				{
				Unitname=CORREAP;
				XPos=2061;
				YPos=47;
				ZPos=523;
				Player=2;
				Angle=180;
				Kills=6;
InitialMission=w 700,a ARMCOM;
				}
			[unit178]
				{
				Unitname=CORREAP;
				XPos=2029;
				YPos=47;
				ZPos=411;
				Player=2;
				Angle=180;
				Kills=6;
InitialMission=w 700,a ARMCOM;
				}
			[unit179]
				{
				Unitname=CORREAP;
				XPos=2269;
				YPos=43;
				ZPos=523;
				Player=2;
				Angle=180;
				Kills=7;
InitialMission=w 700,a ARMCOM;
				}
			[unit180]
				{
				Unitname=CORROACH;
				XPos=3268;
				YPos=57;
				ZPos=507;
				Player=2;
InitialMission=w 500,m 2423 560,d;
				}
			[unit181]
				{
				Unitname=CORROACH;
				XPos=2870;
				YPos=57;
				ZPos=789;
				Player=2;
InitialMission=w 500,m 2679 640,d;
				}
			[unit182]
				{
				Unitname=CORROACH;
				XPos=2763;
				YPos=48;
				ZPos=1407;
				Player=2;
InitialMission=w 500,m 2678 1807,d;
				}
			[unit183]
				{
				Unitname=CORAPE;
				XPos=3510;
				YPos=94;
				ZPos=386;
				Player=2;
InitialMission=w 700,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit184]
				{
				Unitname=CORAPE;
				XPos=3396;
				YPos=60;
				ZPos=322;
				Player=2;
InitialMission=w 700,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit185]
				{
				Unitname=CORAPE;
				XPos=3508;
				YPos=60;
				ZPos=207;
				Player=2;
InitialMission=w 700,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit186]
				{
				Unitname=CORAPE;
				XPos=3410;
				YPos=57;
				ZPos=207;
				Player=2;
InitialMission=w 700,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit187]
				{
				Unitname=CORAPE;
				XPos=3300;
				YPos=45;
				ZPos=72;
				Player=2;
InitialMission=w 700,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit188]
				{
				Unitname=CORAPE;
				XPos=3140;
				YPos=43;
				ZPos=72;
				Player=2;
InitialMission=w 700,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit189]
				{
				Unitname=CORAPE;
				XPos=3017;
				YPos=51;
				ZPos=72;
				Player=2;
InitialMission=w 700,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit190]
				{
				Unitname=CORAPE;
				XPos=2160;
				YPos=45;
				ZPos=104;
				Player=2;
InitialMission=p 3466 2144;
				}
			[unit191]
				{
				Unitname=CORAPE;
				XPos=2048;
				YPos=47;
				ZPos=104;
				Player=2;
InitialMission=p 3466 2144;
				}
			[unit192]
				{
				Unitname=CORAPE;
				XPos=3290;
				YPos=60;
				ZPos=355;
				Player=2;
InitialMission=w 700,p 2506 2091;
				}
			[unit193]
				{
				Unitname=CORAPE;
				XPos=3050;
				YPos=71;
				ZPos=371;
				Player=2;
InitialMission=w 700,p 2506 2091;
				}
			[unit194]
				{
				Unitname=CORAPE;
				XPos=4006;
				YPos=45;
				ZPos=1418;
				Player=2;
InitialMission=w 700,a ARMBULL,a ARMMERL,a ARMMART,a ARMCOM;
				}
			[unit195]
				{
				Unitname=CORAPE;
				XPos=4022;
				YPos=43;
				ZPos=1514;
				Player=2;
InitialMission=w 700,a ARMBULL,a ARMMERL,a ARMMART,a ARMCOM;
				}
			[unit196]
				{
				Unitname=CORAPE;
				XPos=3830;
				YPos=56;
				ZPos=1434;
				Player=2;
InitialMission=w 700,a ARMBULL,a ARMMERL,a ARMMART,a ARMCOM;
				}
			[unit197]
				{
				Unitname=CORAPE;
				XPos=3782;
				YPos=77;
				ZPos=1578;
				Player=2;
InitialMission=w 700,a ARMBULL,a ARMMERL,a ARMMART,a ARMCOM;
				}
			[unit198]
				{
				Unitname=CORVENG;
				XPos=4040;
				YPos=45;
				ZPos=328;
				Player=2;
InitialMission=w 700,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			[unit199]
				{
				Unitname=CORVENG;
				XPos=3912;
				YPos=54;
				ZPos=296;
				Player=2;
InitialMission=w 700,a ARMAAP,a ARMGUARD,a ARMHLT,a ARMLLT,a ARMRAD,a ARMBULL,a ARMCOM;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=316;
				ZPos=2544;
				}
			}
		}
	[Schema 3]
		{
		Type=Network 1;
		aiprofile=LowMetal;
		SurfaceMetal=55;
		MohoMetal=50;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=300;
				ZPos=2700;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=3900;
				ZPos=200;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=700;
				ZPos=600;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=2300;
				ZPos=2800;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=2000;
				ZPos=300;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=3800;
				ZPos=1500;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=1000;
				ZPos=1400;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=2800;
				ZPos=1400;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=1900;
				ZPos=2100;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=3900;
				ZPos=2800;
				}
			}
		}
	}