[GlobalHeader]
	{
	missionname=16: Stockpile at the Abutment;
	missiondescription=9 x 9 (4 Players Max) (Teams);
	planet=Red Planet;
	missionhint=hint0.txt;
	brief=ArmCampaign16;
	narration=arm16;
	glamour=arm16;
	lineofsight=1;
	mapping=1;
	tidalstrength=0;
	killmul=50;
	minwindspeed=200;
	maxwindspeed=1000;
	gravity=112;
	numplayers=2, 4;
	size=9 x 9;
	memory=24 mb;
	useonlyunits=AC16.tdf;
	DestroyAllUnits=1;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=4;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=METEOR;
		MeteorRadius=317;
		MeteorDensity=6;
		MeteorDuration=10;
		MeteorInterval=546;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				XPos=2040;
				YPos=85;
				ZPos=3656;
				Player=1;
				}
			[unit1]
				{
				Unitname=ARMFAST;
				XPos=2168;
				YPos=85;
				ZPos=3560;
				Player=1;
				}
			[unit2]
				{
				Unitname=ARMFAST;
				XPos=1992;
				YPos=85;
				ZPos=3528;
				Player=1;
				}
			[unit3]
				{
				Unitname=ARMFAST;
				XPos=1864;
				YPos=85;
				ZPos=3688;
				Player=1;
				}
			[unit4]
				{
				Unitname=ARMFIDO;
				XPos=2024;
				YPos=85;
				ZPos=3752;
				Player=1;
				}
			[unit5]
				{
				Unitname=ARMFIDO;
				XPos=2184;
				YPos=85;
				ZPos=3784;
				Player=1;
				}
			[unit6]
				{
				Unitname=ARMZEUS;
				XPos=2136;
				YPos=85;
				ZPos=3672;
				Player=1;
				}
			[unit7]
				{
				Unitname=CORAPE;
				XPos=152;
				YPos=196;
				ZPos=1800;
				Player=2;
InitialMission=p 4463 1679;
				}
			[unit8]
				{
				Unitname=CORAPE;
				XPos=232;
				YPos=81;
				ZPos=1608;
				Player=2;
InitialMission=p 4463 1679;
				}
			[unit9]
				{
				Unitname=CORHLT;
				XPos=1872;
				YPos=234;
				ZPos=1824;
				Player=2;
				Angle=180;
				}
			[unit10]
				{
				Unitname=CORHLT;
				XPos=3920;
				YPos=244;
				ZPos=1840;
				Player=2;
				Angle=180;
				}
			[unit11]
				{
				Unitname=CORRL;
				XPos=2568;
				YPos=84;
				ZPos=1640;
				Player=2;
				Angle=190;
				}
			[unit12]
				{
				Unitname=CORRL;
				XPos=3096;
				YPos=85;
				ZPos=1640;
				Player=2;
				Angle=190;
				}
			[unit13]
				{
				Unitname=CORPUN;
				Ident=PUN1;
				XPos=2840;
				YPos=85;
				ZPos=1288;
				Player=2;
				Angle=220;
				}
			[unit14]
				{
				Unitname=CORHLT;
				XPos=1576;
				YPos=85;
				ZPos=1256;
				Player=2;
				Angle=270;
				}
			[unit15]
				{
				Unitname=CORHLT;
				XPos=1576;
				YPos=85;
				ZPos=728;
				Player=2;
				}
			[unit16]
				{
				Unitname=CORHLT;
				XPos=600;
				YPos=85;
				ZPos=760;
				Player=2;
				Angle=90;
				}
			[unit17]
				{
				Unitname=CORHLT;
				XPos=600;
				YPos=85;
				ZPos=1384;
				Player=2;
				Angle=120;
				}
			[unit18]
				{
				Unitname=CORHLT;
				XPos=872;
				YPos=85;
				ZPos=728;
				Player=2;
				}
			[unit19]
				{
				Unitname=CORMOHO;
				XPos=904;
				YPos=85;
				ZPos=1224;
				Player=2;
				}
			[unit20]
				{
				Unitname=CORMEX;
				XPos=952;
				YPos=85;
				ZPos=1048;
				Player=2;
				}
			[unit21]
				{
				Unitname=CORWIN;
				XPos=728;
				YPos=85;
				ZPos=824;
				Player=2;
				}
			[unit22]
				{
				Unitname=CORWIN;
				XPos=728;
				YPos=85;
				ZPos=952;
				Player=2;
				}
			[unit23]
				{
				Unitname=CORWIN;
				XPos=728;
				YPos=85;
				ZPos=1096;
				Player=2;
				}
			[unit24]
				{
				Unitname=CORVROC;
				XPos=1400;
				YPos=85;
				ZPos=1240;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit25]
				{
				Unitname=CORMART;
				XPos=1320;
				YPos=85;
				ZPos=568;
				Player=2;
InitialMission=wa PUN1,m 2828 1480;
				}
			[unit26]
				{
				Unitname=CORMART;
				XPos=1640;
				YPos=85;
				ZPos=568;
				Player=2;
InitialMission=wa PUN1,m 2828 1480;
				}
			[unit27]
				{
				Unitname=CORMIST;
				XPos=1832;
				YPos=85;
				ZPos=616;
				Player=2;
InitialMission=w 120,p 1787 1397;
				}
			[unit28]
				{
				Unitname=CORMIST;
				XPos=1944;
				YPos=85;
				ZPos=712;
				Player=2;
InitialMission=w 240,p 1876 1400,;
				}
			[unit29]
				{
				Unitname=CORCK;
				XPos=840;
				YPos=85;
				ZPos=808;
				Player=2;
InitialMission=w 240,p 1389 1263,;
				}
			[unit30]
				{
				Unitname=CORFAV;
				XPos=440;
				YPos=85;
				ZPos=1480;
				Player=2;
InitialMission=w 30,p 2806 1425,p 2818 2091,p 2806 1425,;
				}
			[unit31]
				{
				Unitname=CORRAD;
				XPos=1128;
				YPos=85;
				ZPos=1128;
				Player=2;
				Angle=180;
				}
			[unit32]
				{
				Unitname=CORMSTOR;
				XPos=1400;
				YPos=85;
				ZPos=824;
				Player=2;
				Angle=180;
				}
			[unit33]
				{
				Unitname=CORMSTOR;
				XPos=1400;
				YPos=85;
				ZPos=984;
				Player=2;
				Angle=180;
				}
			[unit34]
				{
				Unitname=CORESTOR;
				XPos=936;
				YPos=85;
				ZPos=488;
				Player=2;
				}
			[unit35]
				{
				Unitname=CORESTOR;
				XPos=1080;
				YPos=85;
				ZPos=488;
				Player=2;
				}
			[unit36]
				{
				Unitname=CORGEO;
				XPos=1152;
				YPos=85;
				ZPos=1248;
				Player=2;
				Angle=180;
				}
			[unit37]
				{
				Unitname=CORREAP;
				XPos=952;
				YPos=85;
				ZPos=824;
				Player=2;
InitialMission=wa;
				}
			[unit38]
				{
				Unitname=CORREAP;
				XPos=1176;
				YPos=85;
				ZPos=824;
				Player=2;
InitialMission=wa;
				}
			[unit39]
				{
				Unitname=CORREAP;
				XPos=2280;
				YPos=85;
				ZPos=600;
				Player=2;
InitialMission=wa;
				}
			[unit40]
				{
				Unitname=CORREAP;
				XPos=2040;
				YPos=85;
				ZPos=600;
				Player=2;
InitialMission=wa;
				}
			[unit41]
				{
				Unitname=CORVENG;
				XPos=600;
				YPos=85;
				ZPos=152;
				Player=2;
InitialMission=wa PUN1,a ARMAP,a ARMVP,a ARMAAP,a ARMLAB,a ARMAVP,a ARMCOM;
				}
			[unit42]
				{
				Unitname=CORVENG;
				XPos=776;
				YPos=85;
				ZPos=152;
				Player=2;
InitialMission=wa PUN1,a ARMAP,a ARMVP,a ARMAAP,a ARMLAB,a ARMAVP,a ARMCOM;
				}
			[unit43]
				{
				Unitname=CORPYRO;
				XPos=648;
				YPos=85;
				ZPos=312;
				Player=2;
InitialMission=wa PUN1,m 2813 1792,;
				}
			[unit44]
				{
				Unitname=CORPYRO;
				XPos=856;
				YPos=85;
				ZPos=312;
				Player=2;
InitialMission=wa PUN1,m 2813 1792,;
				}
			[unit45]
				{
				Unitname=CORROACH;
				XPos=2696;
				YPos=86;
				ZPos=1992;
				Player=2;
InitialMission=wa CANBOT1,m 2825 2100,d;
				}
			[unit46]
				{
				Unitname=CORROACH;
				XPos=3080;
				YPos=101;
				ZPos=1960;
				Player=2;
InitialMission=wa CANBOT1,m 2890 2100,d;
				}
			[unit47]
				{
				Unitname=CORCAN;
				XPos=2472;
				YPos=85;
				ZPos=2072;
				Player=2;
InitialMission=wa;
				}
			[unit48]
				{
				Unitname=CORCAN;
				XPos=3160;
				YPos=85;
				ZPos=2072;
				Player=2;
InitialMission=wa;
				}
			[unit49]
				{
				Unitname=CORCAN;
				XPos=3128;
				YPos=85;
				ZPos=1240;
				Player=2;
InitialMission=w 300,p 2560 1457;
				}
			[unit50]
				{
				Unitname=CORVAMP;
				XPos=2920;
				YPos=85;
				ZPos=168;
				Player=2;
InitialMission=w 2400,a ARMAVP,a ARMVP,a ARMLAB,a ARMAP,a ARMALAB,a ARMAAP,a ARMFUS,a ARMMOHO,a ARMCOM,;
				}
			[unit51]
				{
				Unitname=CORVAMP;
				XPos=1144;
				YPos=85;
				ZPos=168;
				Player=2;
InitialMission=w 2910,a ARMFUS,a ARMGUARD,a ARMBRAWL,a ARMCOM;
				}
			[unit52]
				{
				Unitname=CORVENG;
				XPos=952;
				YPos=85;
				ZPos=168;
				Player=2;
InitialMission=w 540,p 932 3721,p 3854 3586,;
				}
			[unit53]
				{
				Unitname=CORRAID;
				XPos=3800;
				YPos=85;
				ZPos=216;
				Player=2;
InitialMission=w 720,a ARMAVP,a ARMVP,a ARMAP,a ARMAAP,a ARMBRTHA,a ARMFUS,a ARMCOM;
				}
			[unit54]
				{
				Unitname=CORRAID;
				XPos=3896;
				YPos=85;
				ZPos=216;
				Player=2;
InitialMission=w 720,a ARMAVP,a ARMVP,a ARMAP,a ARMAAP,a ARMBRTHA,a ARMFUS,a ARMCOM;
				}
			[unit55]
				{
				Unitname=CORRAID;
				XPos=3976;
				YPos=85;
				ZPos=200;
				Player=2;
InitialMission=w 720,a ARMAVP,a ARMVP,a ARMAP,a ARMAAP,a ARMBRTHA,a ARMFUS,a ARMCOM;
				}
			[unit56]
				{
				Unitname=CORRAID;
				XPos=3576;
				YPos=85;
				ZPos=200;
				Player=2;
InitialMission=w 720,a ARMAVP,a ARMVP,a ARMAP,a ARMAAP,a ARMBRTHA,a ARMFUS,a ARMCOM;
				}
			[unit57]
				{
				Unitname=CORRAID;
				XPos=3464;
				YPos=85;
				ZPos=184;
				Player=2;
InitialMission=w 720,a ARMAVP,a ARMVP,a ARMAP,a ARMAAP,a ARMBRTHA,a ARMFUS,a ARMCOM;
				}
			[unit58]
				{
				Unitname=CORRAID;
				XPos=3368;
				YPos=85;
				ZPos=168;
				Player=2;
InitialMission=w 720,a ARMAVP,a ARMVP,a ARMAP,a ARMAAP,a ARMBRTHA,a ARMFUS,a ARMCOM;
				}
			[unit59]
				{
				Unitname=CORMIST;
				XPos=1384;
				YPos=85;
				ZPos=1112;
				Player=2;
				Angle=180;
InitialMission=w 240,p 843 1028;
				}
			[unit60]
				{
				Unitname=CORMIST;
				XPos=840;
				YPos=85;
				ZPos=952;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit61]
				{
				Unitname=CORVAMP;
				XPos=88;
				YPos=85;
				ZPos=792;
				Player=2;
InitialMission=w 1200,a ARMBRAWL,a ARMAAP,a ARMGUARD,a ARMCOM;
				}
			[unit62]
				{
				Unitname=CORVAMP;
				XPos=88;
				YPos=85;
				ZPos=984;
				Player=2;
InitialMission=w 2800,a ARMBRAWL,a ARMAAP,a ARMGUARD,a ARMCOM;
				}
			[unit63]
				{
				Unitname=ARMCK;
				XPos=2224;
				YPos=85;
				ZPos=3664;
				Player=1;
				}
			[unit64]
				{
				Unitname=CORESTOR;
				XPos=1216;
				YPos=85;
				ZPos=496;
				Player=2;
				}
			[unit65]
				{
				Unitname=CORAK;
				XPos=2608;
				YPos=85;
				ZPos=1088;
				Player=2;
InitialMission=w 1100,a ARMCOM;
				}
			[unit66]
				{
				Unitname=CORAK;
				XPos=2688;
				YPos=85;
				ZPos=1008;
				Player=2;
InitialMission=w 1100,a ARMCOM;
				}
			[unit67]
				{
				Unitname=CORAK;
				XPos=2736;
				YPos=85;
				ZPos=1104;
				Player=2;
InitialMission=w 1100,a ARMCOM;
				}
			[unit68]
				{
				Unitname=CORAK;
				XPos=2816;
				YPos=85;
				ZPos=960;
				Player=2;
InitialMission=w 1100,a ARMCOM;
				}
			[unit69]
				{
				Unitname=CORAK;
				XPos=2848;
				YPos=85;
				ZPos=1168;
				Player=2;
InitialMission=w 1100,a ARMCOM;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=DragonsTeeth_Core;
				XPos=98;
				ZPos=74;
				}
			[feature1]
				{
				Featurename=DragonsTeeth_Core;
				XPos=98;
				ZPos=69;
				}
			[feature2]
				{
				Featurename=DragonsTeeth_Core;
				XPos=93;
				ZPos=46;
				}
			[feature3]
				{
				Featurename=DragonsTeeth_Core;
				XPos=86;
				ZPos=46;
				}
			[feature4]
				{
				Featurename=DragonsTeeth_Core;
				XPos=79;
				ZPos=46;
				}
			[feature5]
				{
				Featurename=DragonsTeeth_Core;
				XPos=86;
				ZPos=87;
				}
			[feature6]
				{
				Featurename=DragonsTeeth_Core;
				XPos=78;
				ZPos=87;
				}
			[feature7]
				{
				Featurename=DragonsTeeth_Core;
				XPos=70;
				ZPos=87;
				}
			[feature8]
				{
				Featurename=DragonsTeeth_Core;
				XPos=62;
				ZPos=87;
				}
			[feature9]
				{
				Featurename=DragonsTeeth_Core;
				XPos=56;
				ZPos=87;
				}
			[feature10]
				{
				Featurename=DragonsTeeth_Core;
				XPos=50;
				ZPos=87;
				}
			[feature11]
				{
				Featurename=DragonsTeeth_Core;
				XPos=44;
				ZPos=87;
				}
			[feature12]
				{
				Featurename=DragonsTeeth_Core;
				XPos=37;
				ZPos=52;
				}
			[feature13]
				{
				Featurename=DragonsTeeth_Core;
				XPos=37;
				ZPos=59;
				}
			[feature14]
				{
				Featurename=DragonsTeeth_Core;
				XPos=37;
				ZPos=65;
				}
			[feature15]
				{
				Featurename=DragonsTeeth_Core;
				XPos=37;
				ZPos=72;
				}
			[feature16]
				{
				Featurename=DragonsTeeth_Core;
				XPos=45;
				ZPos=45;
				}
			[feature17]
				{
				Featurename=DragonsTeeth_Core;
				XPos=50;
				ZPos=45;
				}
			[feature18]
				{
				Featurename=MarsMetal03;
				XPos=55;
				ZPos=75;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2088;
				ZPos=3608;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=METEOR;
		MeteorRadius=523;
		MeteorDensity=10;
		MeteorDuration=30;
		MeteorInterval=446;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				XPos=2040;
				YPos=85;
				ZPos=3656;
				Player=1;
				}
			[unit1]
				{
				Unitname=ARMFAST;
				XPos=2168;
				YPos=85;
				ZPos=3560;
				Player=1;
				}
			[unit2]
				{
				Unitname=ARMFAST;
				XPos=1992;
				YPos=85;
				ZPos=3528;
				Player=1;
				}
			[unit3]
				{
				Unitname=ARMFAST;
				XPos=1864;
				YPos=85;
				ZPos=3688;
				Player=1;
				}
			[unit4]
				{
				Unitname=ARMFIDO;
				XPos=2024;
				YPos=85;
				ZPos=3752;
				Player=1;
				}
			[unit5]
				{
				Unitname=ARMFIDO;
				XPos=2184;
				YPos=85;
				ZPos=3784;
				Player=1;
				}
			[unit6]
				{
				Unitname=ARMZEUS;
				XPos=2136;
				YPos=85;
				ZPos=3672;
				Player=1;
				}
			[unit7]
				{
				Unitname=CORAPE;
				XPos=104;
				YPos=85;
				ZPos=2072;
				Player=2;
InitialMission=p 4463 1679;
				}
			[unit8]
				{
				Unitname=CORAPE;
				XPos=152;
				YPos=196;
				ZPos=1800;
				Player=2;
InitialMission=p 4463 1679;
				}
			[unit9]
				{
				Unitname=CORAPE;
				XPos=232;
				YPos=81;
				ZPos=1608;
				Player=2;
InitialMission=p 4463 1679;
				}
			[unit10]
				{
				Unitname=CORHLT;
				XPos=1880;
				YPos=234;
				ZPos=1816;
				Player=2;
				Angle=180;
				}
			[unit11]
				{
				Unitname=CORHLT;
				XPos=3928;
				YPos=244;
				ZPos=1832;
				Player=2;
				Angle=180;
				}
			[unit12]
				{
				Unitname=CORRL;
				XPos=2568;
				YPos=84;
				ZPos=1640;
				Player=2;
				Angle=190;
				}
			[unit13]
				{
				Unitname=CORRL;
				XPos=3096;
				YPos=85;
				ZPos=1640;
				Player=2;
				Angle=120;
				}
			[unit14]
				{
				Unitname=CORPUN;
				Ident=PUN1;
				XPos=2840;
				YPos=85;
				ZPos=1288;
				Player=2;
				Angle=220;
				}
			[unit15]
				{
				Unitname=CORHLT;
				XPos=1576;
				YPos=85;
				ZPos=1256;
				Player=2;
				Angle=270;
				}
			[unit16]
				{
				Unitname=CORHLT;
				XPos=1576;
				YPos=85;
				ZPos=1016;
				Player=2;
				Angle=270;
				}
			[unit17]
				{
				Unitname=CORHLT;
				XPos=1576;
				YPos=85;
				ZPos=728;
				Player=2;
				}
			[unit18]
				{
				Unitname=CORHLT;
				XPos=600;
				YPos=85;
				ZPos=760;
				Player=2;
				Angle=90;
				}
			[unit19]
				{
				Unitname=CORHLT;
				XPos=600;
				YPos=85;
				ZPos=1384;
				Player=2;
				Angle=120;
				}
			[unit20]
				{
				Unitname=CORHLT;
				XPos=872;
				YPos=85;
				ZPos=728;
				Player=2;
				}
			[unit21]
				{
				Unitname=CORMOHO;
				XPos=904;
				YPos=85;
				ZPos=1224;
				Player=2;
				}
			[unit22]
				{
				Unitname=CORMEX;
				XPos=952;
				YPos=85;
				ZPos=1048;
				Player=2;
				}
			[unit23]
				{
				Unitname=CORWIN;
				XPos=728;
				YPos=85;
				ZPos=824;
				Player=2;
				}
			[unit24]
				{
				Unitname=CORWIN;
				XPos=728;
				YPos=85;
				ZPos=952;
				Player=2;
				}
			[unit25]
				{
				Unitname=CORWIN;
				XPos=728;
				YPos=85;
				ZPos=1096;
				Player=2;
				}
			[unit26]
				{
				Unitname=CORVROC;
				XPos=1400;
				YPos=85;
				ZPos=1240;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit27]
				{
				Unitname=CORMART;
				XPos=1320;
				YPos=85;
				ZPos=568;
				Player=2;
InitialMission=wa PUN1,m 2828 1480;
				}
			[unit28]
				{
				Unitname=CORMART;
				XPos=1416;
				YPos=85;
				ZPos=552;
				Player=2;
InitialMission=wa PUN1,m 2617 1480;
				}
			[unit29]
				{
				Unitname=CORMART;
				XPos=1640;
				YPos=85;
				ZPos=568;
				Player=2;
InitialMission=wa PUN1,m 2828 1480;
				}
			[unit30]
				{
				Unitname=CORMIST;
				XPos=1832;
				YPos=85;
				ZPos=616;
				Player=2;
InitialMission=w 120,p 1787 1397;
				}
			[unit31]
				{
				Unitname=CORMIST;
				XPos=1944;
				YPos=85;
				ZPos=712;
				Player=2;
InitialMission=w 240,p 1876 1400,;
				}
			[unit32]
				{
				Unitname=CORHLT;
				XPos=1176;
				YPos=85;
				ZPos=744;
				Player=2;
				}
			[unit33]
				{
				Unitname=CORCK;
				XPos=840;
				YPos=85;
				ZPos=808;
				Player=2;
InitialMission=w 240,p 1389 1263,;
				}
			[unit34]
				{
				Unitname=CORFAV;
				XPos=440;
				YPos=85;
				ZPos=1480;
				Player=2;
InitialMission=w 30,p 2806 1425,p 2818 2091,p 2806 1425,;
				}
			[unit35]
				{
				Unitname=CORETER;
				XPos=1288;
				YPos=85;
				ZPos=952;
				Player=2;
InitialMission=wa;
				}
			[unit36]
				{
				Unitname=CORRAD;
				XPos=1128;
				YPos=85;
				ZPos=1128;
				Player=2;
				Angle=180;
				}
			[unit37]
				{
				Unitname=CORHLT;
				XPos=600;
				YPos=85;
				ZPos=1208;
				Player=2;
				Angle=90;
				}
			[unit38]
				{
				Unitname=CORMSTOR;
				XPos=1400;
				YPos=85;
				ZPos=824;
				Player=2;
				}
			[unit39]
				{
				Unitname=CORMSTOR;
				XPos=1400;
				YPos=85;
				ZPos=984;
				Player=2;
				Angle=180;
				}
			[unit40]
				{
				Unitname=CORESTOR;
				XPos=936;
				YPos=85;
				ZPos=488;
				Player=2;
				}
			[unit41]
				{
				Unitname=CORESTOR;
				XPos=1080;
				YPos=85;
				ZPos=488;
				Player=2;
				}
			[unit42]
				{
				Unitname=CORGEO;
				XPos=1152;
				YPos=85;
				ZPos=1248;
				Player=2;
				Angle=180;
				}
			[unit43]
				{
				Unitname=CORREAP;
				XPos=952;
				YPos=85;
				ZPos=824;
				Player=2;
InitialMission=wa;
				}
			[unit44]
				{
				Unitname=CORREAP;
				XPos=1064;
				YPos=85;
				ZPos=824;
				Player=2;
InitialMission=wa;
				}
			[unit45]
				{
				Unitname=CORREAP;
				XPos=1176;
				YPos=85;
				ZPos=824;
				Player=2;
InitialMission=wa;
				}
			[unit46]
				{
				Unitname=CORREAP;
				XPos=2152;
				YPos=85;
				ZPos=600;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit47]
				{
				Unitname=CORREAP;
				XPos=2280;
				YPos=85;
				ZPos=600;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit48]
				{
				Unitname=CORREAP;
				XPos=2040;
				YPos=85;
				ZPos=600;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit49]
				{
				Unitname=CORVENG;
				XPos=504;
				YPos=85;
				ZPos=168;
				Player=2;
InitialMission=wa PUN1,a ARMAP,a ARMVP,a ARMAAP,a ARMLAB,a ARMAVP,a ARMCOM;
				}
			[unit50]
				{
				Unitname=CORVENG;
				XPos=696;
				YPos=85;
				ZPos=168;
				Player=2;
InitialMission=wa PUN1,a ARMAP,a ARMVP,a ARMAAP,a ARMLAB,a ARMAVP,a ARMCOM;
				}
			[unit51]
				{
				Unitname=CORVENG;
				XPos=856;
				YPos=85;
				ZPos=168;
				Player=2;
InitialMission=wa PUN1,a ARMAP,a ARMVP,a ARMAAP,a ARMLAB,a ARMAVP,a ARMCOM;
				}
			[unit52]
				{
				Unitname=CORPYRO;
				XPos=648;
				YPos=85;
				ZPos=312;
				Player=2;
InitialMission=wa PUN1,m 2813 1792,;
				}
			[unit53]
				{
				Unitname=CORPYRO;
				XPos=760;
				YPos=85;
				ZPos=296;
				Player=2;
InitialMission=wa PUN1,m 2813 1792,;
				}
			[unit54]
				{
				Unitname=CORPYRO;
				XPos=856;
				YPos=85;
				ZPos=312;
				Player=2;
InitialMission=wa PUN1,m 2813 1792,;
				}
			[unit55]
				{
				Unitname=CORROACH;
				XPos=2920;
				YPos=142;
				ZPos=1752;
				Player=2;
InitialMission=wa PUN1,a ARMCOM;
				}
			[unit56]
				{
				Unitname=CORROACH;
				XPos=2696;
				YPos=86;
				ZPos=1992;
				Player=2;
InitialMission=wa CANBOT1,a ARMCOM;
				}
			[unit57]
				{
				Unitname=CORROACH;
				XPos=3080;
				YPos=101;
				ZPos=1960;
				Player=2;
InitialMission=wa CANBOT1,a ARMCOM;
				}
			[unit58]
				{
				Unitname=CORCAN;
				Ident=CANBOT1;
				XPos=2808;
				YPos=86;
				ZPos=1592;
				Player=2;
				Angle=180;
InitialMission=w 120,p 2825 1963,;
				}
			[unit59]
				{
				Unitname=CORCAN;
				XPos=2472;
				YPos=85;
				ZPos=2072;
				Player=2;
InitialMission=wa;
				}
			[unit60]
				{
				Unitname=CORCAN;
				XPos=3160;
				YPos=85;
				ZPos=2072;
				Player=2;
InitialMission=wa;
				}
			[unit61]
				{
				Unitname=CORCAN;
				XPos=3128;
				YPos=85;
				ZPos=1240;
				Player=2;
InitialMission=w 300,p 2560 1457;
				}
			[unit62]
				{
				Unitname=CORVAMP;
				XPos=2616;
				YPos=85;
				ZPos=184;
				Player=2;
InitialMission=w 2400,a ARMAVP,a ARMVP,a ARMLAB,a ARMAP,a ARMALAB,a ARMAAP,a ARMFUS,a ARMMOHO,a ARMCOM,;
				}
			[unit63]
				{
				Unitname=CORVAMP;
				XPos=2920;
				YPos=85;
				ZPos=168;
				Player=2;
InitialMission=w 2400,a ARMAVP,a ARMVP,a ARMLAB,a ARMAP,a ARMALAB,a ARMAAP,a ARMFUS,a ARMMOHO,a ARMCOM,;
				}
			[unit64]
				{
				Unitname=CORVAMP;
				XPos=1064;
				YPos=85;
				ZPos=168;
				Player=2;
InitialMission=w 2910,a ARMFUS,a ARMGUARD,a ARMBRAWL,a ARMCOM;
				}
			[unit65]
				{
				Unitname=CORVAMP;
				XPos=1240;
				YPos=85;
				ZPos=168;
				Player=2;
InitialMission=w 2910,a ARMFUS,a ARMGUARD,a ARMBRAWL,a ARMCOM;
				}
			[unit66]
				{
				Unitname=CORETER;
				XPos=3688;
				YPos=85;
				ZPos=216;
				Player=2;
InitialMission=w 710,m 2617 2554,;
				}
			[unit67]
				{
				Unitname=CORRAID;
				XPos=3800;
				YPos=85;
				ZPos=216;
				Player=2;
InitialMission=w 720,a ARMAVP,a ARMVP,a ARMAP,a ARMAAP,a ARMBRTHA,a ARMFUS,a ARMCOM;
				}
			[unit68]
				{
				Unitname=CORRAID;
				XPos=3896;
				YPos=85;
				ZPos=216;
				Player=2;
InitialMission=w 720,a ARMAVP,a ARMVP,a ARMAP,a ARMAAP,a ARMBRTHA,a ARMFUS,a ARMCOM;
				}
			[unit69]
				{
				Unitname=CORRAID;
				XPos=3976;
				YPos=85;
				ZPos=200;
				Player=2;
InitialMission=w 720,a ARMAVP,a ARMVP,a ARMAP,a ARMAAP,a ARMBRTHA,a ARMFUS,a ARMCOM;
				}
			[unit70]
				{
				Unitname=CORRAID;
				XPos=3576;
				YPos=85;
				ZPos=200;
				Player=2;
InitialMission=w 720,a ARMAVP,a ARMVP,a ARMAP,a ARMAAP,a ARMBRTHA,a ARMFUS,a ARMCOM;
				}
			[unit71]
				{
				Unitname=CORRAID;
				XPos=3464;
				YPos=85;
				ZPos=184;
				Player=2;
InitialMission=w 720,a ARMAVP,a ARMVP,a ARMAP,a ARMAAP,a ARMBRTHA,a ARMFUS,a ARMCOM;
				}
			[unit72]
				{
				Unitname=CORRAID;
				XPos=3368;
				YPos=85;
				ZPos=168;
				Player=2;
InitialMission=w 720,a ARMAVP,a ARMVP,a ARMAP,a ARMAAP,a ARMBRTHA,a ARMFUS,a ARMCOM;
				}
			[unit73]
				{
				Unitname=CORMIST;
				XPos=1384;
				YPos=85;
				ZPos=1112;
				Player=2;
				Angle=180;
InitialMission=w 240,p 843 1028;
				}
			[unit74]
				{
				Unitname=CORMIST;
				XPos=840;
				YPos=85;
				ZPos=952;
				Player=2;
InitialMission=wa;
				}
			[unit75]
				{
				Unitname=CORVAMP;
				XPos=88;
				YPos=85;
				ZPos=792;
				Player=2;
InitialMission=w 1200,a ARMBRAWL,a ARMAAP,a ARMGUARD,a ARMCOM;
				}
			[unit76]
				{
				Unitname=CORVAMP;
				XPos=88;
				YPos=85;
				ZPos=888;
				Player=2;
InitialMission=w 1800,a ARMBRAWL,a ARMAAP,a ARMGUARD,a ARMCOM;
				}
			[unit77]
				{
				Unitname=CORVAMP;
				XPos=88;
				YPos=85;
				ZPos=984;
				Player=2;
InitialMission=w 2800,a ARMBRAWL,a ARMAAP,a ARMGUARD,a ARMCOM;
				}
			[unit78]
				{
				Unitname=CORVROC;
				XPos=2032;
				YPos=85;
				ZPos=1600;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit79]
				{
				Unitname=CORAPE;
				XPos=2768;
				YPos=85;
				ZPos=208;
				Player=2;
InitialMission=w 2400,a ARMAVP,a ARMVP,a ARMLAB,a ARMAP,a ARMALAB,a ARMAAP,a ARMFUS,a ARMMOHO,a ARMCOM,;
				}
			[unit80]
				{
				Unitname=CORAK;
				XPos=2688;
				YPos=85;
				ZPos=992;
				Player=2;
InitialMission=w 700,a ARMCOM;
				}
			[unit81]
				{
				Unitname=CORAK;
				XPos=2816;
				YPos=85;
				ZPos=912;
				Player=2;
InitialMission=w 700,a ARMCOM;
				}
			[unit82]
				{
				Unitname=CORAK;
				XPos=3008;
				YPos=85;
				ZPos=960;
				Player=2;
InitialMission=w 700,a ARMCOM;
				}
			[unit83]
				{
				Unitname=CORAK;
				XPos=3104;
				YPos=85;
				ZPos=1056;
				Player=2;
InitialMission=w 700,a ARMCOM;
				}
			[unit84]
				{
				Unitname=CORAK;
				XPos=2912;
				YPos=85;
				ZPos=1056;
				Player=2;
InitialMission=w 700,a ARMCOM;
				}
			[unit85]
				{
				Unitname=CORAK;
				XPos=2768;
				YPos=85;
				ZPos=1072;
				Player=2;
InitialMission=w 700,a ARMCOM;
				}
			[unit86]
				{
				Unitname=CORAK;
				XPos=2688;
				YPos=85;
				ZPos=1168;
				Player=2;
InitialMission=w 700,a ARMCOM;
				}
			[unit87]
				{
				Unitname=CORAK;
				XPos=2864;
				YPos=85;
				ZPos=1168;
				Player=2;
InitialMission=w 700,a ARMCOM;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=DragonsTeeth_Core;
				XPos=98;
				ZPos=74;
				}
			[feature1]
				{
				Featurename=DragonsTeeth_Core;
				XPos=98;
				ZPos=69;
				}
			[feature2]
				{
				Featurename=DragonsTeeth_Core;
				XPos=93;
				ZPos=46;
				}
			[feature3]
				{
				Featurename=DragonsTeeth_Core;
				XPos=86;
				ZPos=46;
				}
			[feature4]
				{
				Featurename=DragonsTeeth_Core;
				XPos=79;
				ZPos=46;
				}
			[feature5]
				{
				Featurename=DragonsTeeth_Core;
				XPos=86;
				ZPos=87;
				}
			[feature6]
				{
				Featurename=DragonsTeeth_Core;
				XPos=78;
				ZPos=87;
				}
			[feature7]
				{
				Featurename=DragonsTeeth_Core;
				XPos=70;
				ZPos=87;
				}
			[feature8]
				{
				Featurename=DragonsTeeth_Core;
				XPos=62;
				ZPos=87;
				}
			[feature9]
				{
				Featurename=DragonsTeeth_Core;
				XPos=56;
				ZPos=87;
				}
			[feature10]
				{
				Featurename=DragonsTeeth_Core;
				XPos=50;
				ZPos=87;
				}
			[feature11]
				{
				Featurename=DragonsTeeth_Core;
				XPos=44;
				ZPos=87;
				}
			[feature12]
				{
				Featurename=DragonsTeeth_Core;
				XPos=37;
				ZPos=52;
				}
			[feature13]
				{
				Featurename=DragonsTeeth_Core;
				XPos=37;
				ZPos=59;
				}
			[feature14]
				{
				Featurename=DragonsTeeth_Core;
				XPos=37;
				ZPos=65;
				}
			[feature15]
				{
				Featurename=DragonsTeeth_Core;
				XPos=37;
				ZPos=72;
				}
			[feature16]
				{
				Featurename=DragonsTeeth_Core;
				XPos=45;
				ZPos=45;
				}
			[feature17]
				{
				Featurename=DragonsTeeth_Core;
				XPos=50;
				ZPos=45;
				}
			[feature18]
				{
				Featurename=MarsMetal03;
				XPos=55;
				ZPos=75;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2088;
				ZPos=3608;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=METEOR;
		MeteorRadius=650;
		MeteorDensity=15;
		MeteorDuration=50;
		MeteorInterval=286;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				XPos=2040;
				YPos=85;
				ZPos=3656;
				Player=1;
				}
			[unit1]
				{
				Unitname=ARMFAST;
				XPos=2168;
				YPos=85;
				ZPos=3560;
				Player=1;
				}
			[unit2]
				{
				Unitname=ARMFAST;
				XPos=1992;
				YPos=85;
				ZPos=3528;
				Player=1;
				}
			[unit3]
				{
				Unitname=ARMFAST;
				XPos=1864;
				YPos=85;
				ZPos=3688;
				Player=1;
				}
			[unit4]
				{
				Unitname=ARMFIDO;
				XPos=2024;
				YPos=85;
				ZPos=3752;
				Player=1;
				}
			[unit5]
				{
				Unitname=ARMFIDO;
				XPos=2184;
				YPos=85;
				ZPos=3784;
				Player=1;
				}
			[unit6]
				{
				Unitname=ARMZEUS;
				XPos=2136;
				YPos=85;
				ZPos=3672;
				Player=1;
				}
			[unit7]
				{
				Unitname=CORAPE;
				XPos=104;
				YPos=85;
				ZPos=2072;
				Player=2;
InitialMission=p 4463 1679;
				}
			[unit8]
				{
				Unitname=CORAPE;
				XPos=152;
				YPos=196;
				ZPos=1800;
				Player=2;
InitialMission=p 4463 1679;
				}
			[unit9]
				{
				Unitname=CORAPE;
				XPos=232;
				YPos=81;
				ZPos=1608;
				Player=2;
InitialMission=p 4463 1679;
				}
			[unit10]
				{
				Unitname=CORHLT;
				XPos=1880;
				YPos=234;
				ZPos=1816;
				Player=2;
				Angle=180;
				Kills=7;
				}
			[unit11]
				{
				Unitname=CORHLT;
				XPos=3928;
				YPos=244;
				ZPos=1832;
				Player=2;
				Angle=180;
				}
			[unit12]
				{
				Unitname=CORRL;
				XPos=2568;
				YPos=84;
				ZPos=1640;
				Player=2;
				Angle=190;
				Kills=7;
				}
			[unit13]
				{
				Unitname=CORRL;
				XPos=3096;
				YPos=85;
				ZPos=1640;
				Player=2;
				Angle=120;
				Kills=6;
				}
			[unit14]
				{
				Unitname=CORPUN;
				Ident=PUN1;
				XPos=2840;
				YPos=85;
				ZPos=1288;
				Player=2;
				}
			[unit15]
				{
				Unitname=CORHLT;
				XPos=1576;
				YPos=85;
				ZPos=1256;
				Player=2;
				Angle=270;
				Kills=6;
				}
			[unit16]
				{
				Unitname=CORHLT;
				XPos=1576;
				YPos=85;
				ZPos=1016;
				Player=2;
				Angle=270;
				}
			[unit17]
				{
				Unitname=CORHLT;
				XPos=1576;
				YPos=85;
				ZPos=728;
				Player=2;
				Angle=300;
				}
			[unit18]
				{
				Unitname=CORHLT;
				XPos=600;
				YPos=85;
				ZPos=760;
				Player=2;
				Angle=90;
				}
			[unit19]
				{
				Unitname=CORHLT;
				XPos=600;
				YPos=85;
				ZPos=1384;
				Player=2;
				Angle=120;
				}
			[unit20]
				{
				Unitname=CORHLT;
				XPos=872;
				YPos=85;
				ZPos=728;
				Player=2;
				}
			[unit21]
				{
				Unitname=CORMOHO;
				XPos=904;
				YPos=85;
				ZPos=1224;
				Player=2;
				}
			[unit22]
				{
				Unitname=CORMEX;
				XPos=952;
				YPos=85;
				ZPos=1048;
				Player=2;
				}
			[unit23]
				{
				Unitname=CORWIN;
				XPos=728;
				YPos=85;
				ZPos=824;
				Player=2;
				}
			[unit24]
				{
				Unitname=CORWIN;
				XPos=728;
				YPos=85;
				ZPos=952;
				Player=2;
				}
			[unit25]
				{
				Unitname=CORWIN;
				XPos=728;
				YPos=85;
				ZPos=1096;
				Player=2;
				}
			[unit26]
				{
				Unitname=CORVROC;
				XPos=1400;
				YPos=85;
				ZPos=1240;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit27]
				{
				Unitname=CORMART;
				XPos=1320;
				YPos=85;
				ZPos=568;
				Player=2;
				Angle=180;
InitialMission=wa PUN1,m 2828 1480;
				}
			[unit28]
				{
				Unitname=CORMART;
				XPos=1416;
				YPos=85;
				ZPos=552;
				Player=2;
InitialMission=wa PUN1,m 2617 1480;
				}
			[unit29]
				{
				Unitname=CORMART;
				XPos=1528;
				YPos=85;
				ZPos=552;
				Player=2;
InitialMission=wa PUN1,m 3076 1480;
				}
			[unit30]
				{
				Unitname=CORMART;
				XPos=1640;
				YPos=85;
				ZPos=568;
				Player=2;
				Angle=180;
InitialMission=wa PUN1,m 2828 1480;
				}
			[unit31]
				{
				Unitname=CORMIST;
				XPos=1832;
				YPos=85;
				ZPos=616;
				Player=2;
InitialMission=w 120,p 1787 1397;
				}
			[unit32]
				{
				Unitname=CORMIST;
				XPos=1944;
				YPos=85;
				ZPos=712;
				Player=2;
InitialMission=w 240,p 1876 1400,;
				}
			[unit33]
				{
				Unitname=CORHLT;
				XPos=1176;
				YPos=85;
				ZPos=744;
				Player=2;
				}
			[unit34]
				{
				Unitname=CORCK;
				XPos=840;
				YPos=85;
				ZPos=808;
				Player=2;
InitialMission=w 240,p 1389 1263,;
				}
			[unit35]
				{
				Unitname=CORFAV;
				XPos=440;
				YPos=85;
				ZPos=1480;
				Player=2;
InitialMission=w 30,p 2806 1425,p 2818 2091,p 2806 1425,;
				}
			[unit36]
				{
				Unitname=CORETER;
				XPos=1288;
				YPos=85;
				ZPos=952;
				Player=2;
InitialMission=wa;
				}
			[unit37]
				{
				Unitname=CORRAD;
				XPos=1128;
				YPos=85;
				ZPos=1128;
				Player=2;
				Angle=180;
				}
			[unit38]
				{
				Unitname=CORHLT;
				XPos=600;
				YPos=85;
				ZPos=1208;
				Player=2;
				Angle=90;
				}
			[unit39]
				{
				Unitname=CORMSTOR;
				XPos=1400;
				YPos=85;
				ZPos=824;
				Player=2;
				Angle=180;
				}
			[unit40]
				{
				Unitname=CORMSTOR;
				XPos=1400;
				YPos=85;
				ZPos=984;
				Player=2;
				Angle=180;
				}
			[unit41]
				{
				Unitname=CORESTOR;
				XPos=936;
				YPos=85;
				ZPos=488;
				Player=2;
				}
			[unit42]
				{
				Unitname=CORESTOR;
				XPos=1080;
				YPos=85;
				ZPos=488;
				Player=2;
				}
			[unit43]
				{
				Unitname=CORGEO;
				XPos=1152;
				YPos=85;
				ZPos=1248;
				Player=2;
				Angle=180;
				}
			[unit44]
				{
				Unitname=CORREAP;
				XPos=952;
				YPos=85;
				ZPos=824;
				Player=2;
InitialMission=wa;
				}
			[unit45]
				{
				Unitname=CORREAP;
				XPos=1064;
				YPos=85;
				ZPos=824;
				Player=2;
InitialMission=wa;
				}
			[unit46]
				{
				Unitname=CORREAP;
				XPos=1176;
				YPos=85;
				ZPos=824;
				Player=2;
InitialMission=wa;
				}
			[unit47]
				{
				Unitname=CORREAP;
				XPos=2152;
				YPos=85;
				ZPos=600;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit48]
				{
				Unitname=CORREAP;
				XPos=2280;
				YPos=85;
				ZPos=600;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit49]
				{
				Unitname=CORREAP;
				XPos=2040;
				YPos=85;
				ZPos=600;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit50]
				{
				Unitname=CORVENG;
				XPos=504;
				YPos=85;
				ZPos=168;
				Player=2;
InitialMission=wa PUN1,a ARMAP,a ARMVP,a ARMAAP,a ARMLAB,a ARMAVP,a ARMCOM;
				}
			[unit51]
				{
				Unitname=CORVENG;
				XPos=600;
				YPos=85;
				ZPos=152;
				Player=2;
InitialMission=wa PUN1,a ARMAP,a ARMVP,a ARMAAP,a ARMLAB,a ARMAVP,a ARMCOM;
				}
			[unit52]
				{
				Unitname=CORVENG;
				XPos=696;
				YPos=85;
				ZPos=168;
				Player=2;
InitialMission=wa PUN1,a ARMAP,a ARMVP,a ARMAAP,a ARMLAB,a ARMAVP,a ARMCOM;
				}
			[unit53]
				{
				Unitname=CORVENG;
				XPos=776;
				YPos=85;
				ZPos=152;
				Player=2;
InitialMission=wa PUN1,a ARMAP,a ARMVP,a ARMAAP,a ARMLAB,a ARMAVP,a ARMCOM;
				}
			[unit54]
				{
				Unitname=CORVENG;
				XPos=856;
				YPos=85;
				ZPos=168;
				Player=2;
InitialMission=wa PUN1,a ARMAP,a ARMVP,a ARMAAP,a ARMLAB,a ARMAVP,a ARMCOM;
				}
			[unit55]
				{
				Unitname=CORPYRO;
				XPos=648;
				YPos=85;
				ZPos=312;
				Player=2;
InitialMission=wa PUN1,m 2813 1792,;
				}
			[unit56]
				{
				Unitname=CORPYRO;
				XPos=760;
				YPos=85;
				ZPos=296;
				Player=2;
InitialMission=wa PUN1,m 2813 1792,;
				}
			[unit57]
				{
				Unitname=CORPYRO;
				XPos=856;
				YPos=85;
				ZPos=312;
				Player=2;
InitialMission=wa PUN1,m 2813 1792,;
				}
			[unit58]
				{
				Unitname=CORROACH;
				XPos=2696;
				YPos=169;
				ZPos=1816;
				Player=2;
InitialMission=wa CANBOT1,a ARMCOM;
				}
			[unit59]
				{
				Unitname=CORROACH;
				XPos=2920;
				YPos=142;
				ZPos=1752;
				Player=2;
InitialMission=wa CANBOT1,a ARMCOM;
				}
			[unit60]
				{
				Unitname=CORROACH;
				XPos=2696;
				YPos=86;
				ZPos=1992;
				Player=2;
InitialMission=wa CANBOT1,a ARMCOM;
				}
			[unit61]
				{
				Unitname=CORROACH;
				XPos=3080;
				YPos=101;
				ZPos=1960;
				Player=2;
InitialMission=wa CANBOT1,a ARMCOM;
				}
			[unit62]
				{
				Unitname=CORCAN;
				Ident=CANBOT1;
				XPos=2808;
				YPos=86;
				ZPos=1592;
				Player=2;
				Angle=180;
				Kills=6;
InitialMission=w 120,p 2825 1963,;
				}
			[unit63]
				{
				Unitname=CORCAN;
				XPos=2472;
				YPos=85;
				ZPos=2072;
				Player=2;
InitialMission=wa;
				}
			[unit64]
				{
				Unitname=CORCAN;
				XPos=3160;
				YPos=85;
				ZPos=2072;
				Player=2;
InitialMission=wa;
				}
			[unit65]
				{
				Unitname=CORCAN;
				XPos=3128;
				YPos=85;
				ZPos=1240;
				Player=2;
InitialMission=w 300,p 2560 1457;
				}
			[unit66]
				{
				Unitname=CORVAMP;
				XPos=2616;
				YPos=85;
				ZPos=184;
				Player=2;
InitialMission=w 2400,a ARMAVP,a ARMVP,a ARMLAB,a ARMAP,a ARMALAB,a ARMAAP,a ARMFUS,a ARMMOHO,a ARMCOM,;
				}
			[unit67]
				{
				Unitname=CORVAMP;
				XPos=2728;
				YPos=85;
				ZPos=184;
				Player=2;
InitialMission=w 2400,a ARMAVP,a ARMVP,a ARMLAB,a ARMAP,a ARMALAB,a ARMAAP,a ARMFUS,a ARMMOHO,a ARMCOM,;
				}
			[unit68]
				{
				Unitname=CORVAMP;
				XPos=2824;
				YPos=85;
				ZPos=168;
				Player=2;
InitialMission=w 2400,a ARMAVP,a ARMVP,a ARMLAB,a ARMAP,a ARMALAB,a ARMAAP,a ARMFUS,a ARMMOHO,a ARMCOM,;
				}
			[unit69]
				{
				Unitname=CORVAMP;
				XPos=2920;
				YPos=85;
				ZPos=168;
				Player=2;
InitialMission=w 2400,a ARMAVP,a ARMVP,a ARMLAB,a ARMAP,a ARMALAB,a ARMAAP,a ARMFUS,a ARMMOHO,a ARMCOM,;
				}
			[unit70]
				{
				Unitname=CORVAMP;
				XPos=1064;
				YPos=85;
				ZPos=168;
				Player=2;
InitialMission=w 2910,a ARMFUS,a ARMGUARD,a ARMBRAWL,a ARMCOM;
				}
			[unit71]
				{
				Unitname=CORVAMP;
				XPos=1144;
				YPos=85;
				ZPos=168;
				Player=2;
InitialMission=w 2910,a ARMFUS,a ARMGUARD,a ARMBRAWL,a ARMCOM;
				}
			[unit72]
				{
				Unitname=CORVAMP;
				XPos=1240;
				YPos=85;
				ZPos=168;
				Player=2;
InitialMission=w 2910,a ARMFUS,a ARMGUARD,a ARMBRAWL,a ARMCOM;
				}
			[unit73]
				{
				Unitname=CORVENG;
				XPos=952;
				YPos=85;
				ZPos=168;
				Player=2;
InitialMission=w 540,p 932 3721,p 3854 3586,;
				}
			[unit74]
				{
				Unitname=CORETER;
				XPos=3688;
				YPos=85;
				ZPos=216;
				Player=2;
InitialMission=w 710,m 2617 2554,;
				}
			[unit75]
				{
				Unitname=CORRAID;
				XPos=3800;
				YPos=85;
				ZPos=216;
				Player=2;
InitialMission=w 720,a ARMAVP,a ARMVP,a ARMAP,a ARMAAP,a ARMBRTHA,a ARMFUS,a ARMCOM;
				}
			[unit76]
				{
				Unitname=CORRAID;
				XPos=3896;
				YPos=85;
				ZPos=216;
				Player=2;
InitialMission=w 720,a ARMAVP,a ARMVP,a ARMAP,a ARMAAP,a ARMBRTHA,a ARMFUS,a ARMCOM;
				}
			[unit77]
				{
				Unitname=CORRAID;
				XPos=3976;
				YPos=85;
				ZPos=200;
				Player=2;
InitialMission=w 720,a ARMAVP,a ARMVP,a ARMAP,a ARMAAP,a ARMBRTHA,a ARMFUS,a ARMCOM;
				}
			[unit78]
				{
				Unitname=CORRAID;
				XPos=3576;
				YPos=85;
				ZPos=200;
				Player=2;
InitialMission=w 720,a ARMAVP,a ARMVP,a ARMAP,a ARMAAP,a ARMBRTHA,a ARMFUS,a ARMCOM;
				}
			[unit79]
				{
				Unitname=CORRAID;
				XPos=3464;
				YPos=85;
				ZPos=184;
				Player=2;
InitialMission=w 720,a ARMAVP,a ARMVP,a ARMAP,a ARMAAP,a ARMBRTHA,a ARMFUS,a ARMCOM;
				}
			[unit80]
				{
				Unitname=CORRAID;
				XPos=3368;
				YPos=85;
				ZPos=168;
				Player=2;
InitialMission=w 720,a ARMAVP,a ARMVP,a ARMAP,a ARMAAP,a ARMBRTHA,a ARMFUS,a ARMCOM;
				}
			[unit81]
				{
				Unitname=CORMIST;
				XPos=1384;
				YPos=85;
				ZPos=1112;
				Player=2;
				Angle=180;
InitialMission=w 240,p 843 1028;
				}
			[unit82]
				{
				Unitname=CORMIST;
				XPos=840;
				YPos=85;
				ZPos=952;
				Player=2;
InitialMission=wa;
				}
			[unit83]
				{
				Unitname=CORVAMP;
				XPos=88;
				YPos=85;
				ZPos=792;
				Player=2;
InitialMission=w 1200,a ARMBRAWL,a ARMAAP,a ARMGUARD,a ARMCOM;
				}
			[unit84]
				{
				Unitname=CORVAMP;
				XPos=88;
				YPos=85;
				ZPos=888;
				Player=2;
InitialMission=w 1800,a ARMBRAWL,a ARMAAP,a ARMGUARD,a ARMCOM;
				}
			[unit85]
				{
				Unitname=CORVAMP;
				XPos=88;
				YPos=85;
				ZPos=984;
				Player=2;
InitialMission=w 2800,a ARMBRAWL,a ARMAAP,a ARMGUARD,a ARMCOM;
				}
			[unit86]
				{
				Unitname=CORROACH;
				XPos=2144;
				YPos=144;
				ZPos=1920;
				Player=2;
InitialMission=wa CANBOT1,a ARMCOM;
				}
			[unit87]
				{
				Unitname=CORROACH;
				XPos=3568;
				YPos=151;
				ZPos=1920;
				Player=2;
InitialMission=wa CANBOT1,a ARMCOM;
				}
			[unit88]
				{
				Unitname=CORROACH;
				XPos=1504;
				YPos=149;
				ZPos=1920;
				Player=2;
InitialMission=wa CANBOT1,a ARMCOM;
				}
			[unit89]
				{
				Unitname=CORROACH;
				XPos=4112;
				YPos=142;
				ZPos=1920;
				Player=2;
InitialMission=wa CANBOT1,a ARMCOM;
				}
			[unit90]
				{
				Unitname=CORROACH;
				XPos=2672;
				YPos=229;
				ZPos=3120;
				Player=2;
InitialMission=wa CANBOT1,a ARMCOM;
				}
			[unit91]
				{
				Unitname=CORROACH;
				XPos=2576;
				YPos=193;
				ZPos=3408;
				Player=2;
InitialMission=wa CANBOT1,a ARMCOM;
				}
			[unit92]
				{
				Unitname=CORROACH;
				XPos=2320;
				YPos=181;
				ZPos=3184;
				Player=2;
InitialMission=wa CANBOT1,a ARMCOM;
				}
			[unit93]
				{
				Unitname=CORAPE;
				XPos=928;
				YPos=85;
				ZPos=944;
				Player=2;
InitialMission=w 1200,a ARMBRAWL,a ARMAAP,a ARMGUARD,a ARMCOM;
				}
			[unit94]
				{
				Unitname=CORAPE;
				XPos=992;
				YPos=85;
				ZPos=944;
				Player=2;
InitialMission=w 1200,a ARMBRAWL,a ARMAAP,a ARMGUARD,a ARMCOM;
				}
			[unit95]
				{
				Unitname=CORAPE;
				XPos=2672;
				YPos=85;
				ZPos=272;
				Player=2;
InitialMission=w 2400,a ARMAVP,a ARMVP,a ARMLAB,a ARMAP,a ARMALAB,a ARMAAP,a ARMFUS,a ARMMOHO,a ARMCOM,;
				}
			[unit96]
				{
				Unitname=CORAPE;
				XPos=2784;
				YPos=85;
				ZPos=272;
				Player=2;
InitialMission=w 2400,a ARMAVP,a ARMVP,a ARMLAB,a ARMAP,a ARMALAB,a ARMAAP,a ARMFUS,a ARMMOHO,a ARMCOM,;
				}
			[unit97]
				{
				Unitname=CORAK;
				XPos=2720;
				YPos=85;
				ZPos=944;
				Player=2;
InitialMission=w 500,a ARMCOM;
				}
			[unit98]
				{
				Unitname=CORAK;
				XPos=2800;
				YPos=85;
				ZPos=912;
				Player=2;
InitialMission=w 500,a ARMCOM;
				}
			[unit99]
				{
				Unitname=CORAK;
				XPos=2896;
				YPos=85;
				ZPos=912;
				Player=2;
InitialMission=w 500,a ARMCOM;
				}
			[unit100]
				{
				Unitname=CORAK;
				XPos=3008;
				YPos=85;
				ZPos=944;
				Player=2;
InitialMission=w 500,a ARMCOM;
				}
			[unit101]
				{
				Unitname=CORAK;
				XPos=3104;
				YPos=85;
				ZPos=992;
				Player=2;
InitialMission=w 500,a ARMCOM;
				}
			[unit102]
				{
				Unitname=CORAK;
				XPos=3024;
				YPos=85;
				ZPos=1040;
				Player=2;
InitialMission=w 500,a ARMCOM;
				}
			[unit103]
				{
				Unitname=CORAK;
				XPos=2896;
				YPos=85;
				ZPos=1024;
				Player=2;
InitialMission=w 500,a ARMCOM;
				}
			[unit104]
				{
				Unitname=CORAK;
				XPos=2752;
				YPos=85;
				ZPos=1024;
				Player=2;
InitialMission=w 500,a ARMCOM;
				}
			[unit105]
				{
				Unitname=CORAK;
				XPos=2656;
				YPos=85;
				ZPos=1104;
				Player=2;
InitialMission=w 500,a ARMCOM;
				}
			[unit106]
				{
				Unitname=CORAK;
				XPos=2768;
				YPos=85;
				ZPos=1152;
				Player=2;
InitialMission=w 500,a ARMCOM;
				}
			[unit107]
				{
				Unitname=CORAK;
				XPos=2864;
				YPos=85;
				ZPos=1136;
				Player=2;
InitialMission=w 500,a ARMCOM;
				}
			[unit108]
				{
				Unitname=CORAK;
				XPos=3088;
				YPos=85;
				ZPos=1120;
				Player=2;
InitialMission=w 500,a ARMCOM;
				}
			[unit109]
				{
				Unitname=CORAPE;
				XPos=2704;
				YPos=85;
				ZPos=1248;
				Player=2;
InitialMission=wa PUN1,g PUN1;
				}
			[unit110]
				{
				Unitname=CORAPE;
				XPos=2960;
				YPos=85;
				ZPos=1248;
				Player=2;
InitialMission=wa PUN1,g PUN1;
				}
			[unit111]
				{
				Unitname=CORRL;
				XPos=832;
				YPos=85;
				ZPos=1072;
				Player=2;
				Angle=180;
				Kills=7;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=DragonsTeeth_Core;
				XPos=98;
				ZPos=74;
				}
			[feature1]
				{
				Featurename=DragonsTeeth_Core;
				XPos=98;
				ZPos=69;
				}
			[feature2]
				{
				Featurename=DragonsTeeth_Core;
				XPos=93;
				ZPos=46;
				}
			[feature3]
				{
				Featurename=DragonsTeeth_Core;
				XPos=86;
				ZPos=46;
				}
			[feature4]
				{
				Featurename=DragonsTeeth_Core;
				XPos=79;
				ZPos=46;
				}
			[feature5]
				{
				Featurename=DragonsTeeth_Core;
				XPos=86;
				ZPos=87;
				}
			[feature6]
				{
				Featurename=DragonsTeeth_Core;
				XPos=78;
				ZPos=87;
				}
			[feature7]
				{
				Featurename=DragonsTeeth_Core;
				XPos=70;
				ZPos=87;
				}
			[feature8]
				{
				Featurename=DragonsTeeth_Core;
				XPos=62;
				ZPos=87;
				}
			[feature9]
				{
				Featurename=DragonsTeeth_Core;
				XPos=56;
				ZPos=87;
				}
			[feature10]
				{
				Featurename=DragonsTeeth_Core;
				XPos=50;
				ZPos=87;
				}
			[feature11]
				{
				Featurename=DragonsTeeth_Core;
				XPos=44;
				ZPos=87;
				}
			[feature12]
				{
				Featurename=DragonsTeeth_Core;
				XPos=37;
				ZPos=52;
				}
			[feature13]
				{
				Featurename=DragonsTeeth_Core;
				XPos=37;
				ZPos=59;
				}
			[feature14]
				{
				Featurename=DragonsTeeth_Core;
				XPos=37;
				ZPos=65;
				}
			[feature15]
				{
				Featurename=DragonsTeeth_Core;
				XPos=37;
				ZPos=72;
				}
			[feature16]
				{
				Featurename=DragonsTeeth_Core;
				XPos=45;
				ZPos=45;
				}
			[feature17]
				{
				Featurename=DragonsTeeth_Core;
				XPos=50;
				ZPos=45;
				}
			[feature18]
				{
				Featurename=MarsMetal03;
				XPos=55;
				ZPos=75;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2088;
				ZPos=3608;
				}
			}
		}
	[Schema 3]
		{
		Type=Network 1;
		aiprofile=LowMetal;
		SurfaceMetal=3;
		MohoMetal=50;
		MeteorWeapon=METEOR;
		MeteorRadius=650;
		MeteorDensity=2;
		MeteorDuration=10;
		MeteorInterval=600;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=700;
				ZPos=500;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=4100;
				ZPos=4000;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=3600;
				ZPos=600;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=300;
				ZPos=3700;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=2100;
				ZPos=200;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=1900;
				ZPos=4100;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=2100;
				ZPos=1400;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=4200;
				ZPos=2700;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=2000;
				ZPos=2400;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=1900;
				ZPos=3200;
				}
			}
		}
	}