[GlobalHeader]
	{
	missionname=17: Fortress at Brooban's Isle;
	missiondescription=7 x 11 (4 Players Max) (Teams);
	planet=Red Planet;
	missionhint=hint0.txt;
	brief=ArmCampaign17;
	narration=arm17;
	glamour=arm17;
	lineofsight=1;
	mapping=1;
	tidalstrength=33;
	killmul=50;
	minwindspeed=600;
	maxwindspeed=3500;
	gravity=112;
	numplayers=2-4;
	size=7 x 11;
	memory=24 mb;
	useonlyunits=AC17.tdf;
	CaptureUnitType=CORSILO;
	CommanderKilled=1;
	AllUnitsKilled=1;
	AllUnitsKilledOfType=CORSILO;
	SCHEMACOUNT=4;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=Sea_Miss;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=METEOR;
		MeteorRadius=433;
		MeteorDensity=5;
		MeteorDuration=20;
		MeteorInterval=572;
		[units]
			{
			[unit0]
				{
				Unitname=CORPUN;
				Ident=BUDDY;
				XPos=2461;
				YPos=203;
				ZPos=2355;
				Player=2;
				Angle=220;
				}
			[unit1]
				{
				Unitname=CORBATS;
				XPos=2232;
				YPos=0;
				ZPos=1725;
				Player=2;
InitialMission=wa;
				}
			[unit2]
				{
				Unitname=CORSUB;
				XPos=1807;
				YPos=22;
				ZPos=1875;
				Player=2;
InitialMission=w 800,m 461 2792,p 2967 1463;
				}
			[unit3]
				{
				Unitname=CORTL;
				XPos=1246;
				YPos=0;
				ZPos=1236;
				Player=2;
				}
			[unit4]
				{
				Unitname=ARMCOM;
				XPos=3358;
				YPos=85;
				ZPos=4723;
				Player=1;
				}
			[unit5]
				{
				Unitname=CORPUN;
				XPos=1284;
				YPos=80;
				ZPos=300;
				Player=2;
				Angle=180;
				}
			[unit6]
				{
				Unitname=CORMOHO;
				XPos=1072;
				YPos=85;
				ZPos=160;
				Player=2;
				}
			[unit7]
				{
				Unitname=CORFUS;
				XPos=2096;
				YPos=48;
				ZPos=2160;
				Player=2;
				}
			[unit8]
				{
				Unitname=CORHLT;
				XPos=2576;
				YPos=206;
				ZPos=2128;
				Player=2;
				Angle=240;
				}
			[unit9]
				{
				Unitname=CORPUN;
				XPos=1584;
				YPos=153;
				ZPos=1648;
				Player=2;
				Angle=120;
				}
			[unit10]
				{
				Unitname=CORTL;
				XPos=1317;
				YPos=0;
				ZPos=2906;
				Player=2;
				}
			[unit11]
				{
				Unitname=CORSILO;
				XPos=2336;
				YPos=79;
				ZPos=2064;
				Player=2;
InitialMission=w 3600,bw 255,wa,a ARMBRTHA,a ARMFUS,w 600;
				}
			[unit12]
				{
				Unitname=CORAPE;
				XPos=1516;
				YPos=85;
				ZPos=40;
				Player=2;
InitialMission=w 600,m 766 1680,p 3432 1981;
				}
			[unit13]
				{
				Unitname=CORAPE;
				XPos=1548;
				YPos=85;
				ZPos=40;
				Player=2;
InitialMission=w 600,m 766 1686,p 3432 1981;
				}
			[unit14]
				{
				Unitname=CORSY;
				XPos=1213;
				YPos=0;
				ZPos=673;
				Player=2;
				Angle=180;
InitialMission=w 1400;
				}
			[unit15]
				{
				Unitname=ARMSY;
				XPos=2908;
				YPos=0;
				ZPos=4502;
				Player=1;
				}
			[unit16]
				{
				Unitname=ARMZEUS;
				XPos=3422;
				YPos=85;
				ZPos=4711;
				Player=1;
				}
			[unit17]
				{
				Unitname=CORTITAN;
				XPos=1671;
				YPos=65;
				ZPos=48;
				Player=2;
InitialMission=w 600,m 766 1668,p 3432 1981;
				}
			[unit18]
				{
				Unitname=CORSUB;
				XPos=329;
				YPos=0;
				ZPos=1294;
				Player=2;
InitialMission=w 41,p 3187 1237;
				}
			[unit19]
				{
				Unitname=CORETER;
				XPos=2224;
				YPos=58;
				ZPos=2096;
				Player=2;
InitialMission=wa;
				}
			[unit20]
				{
				Unitname=CORCARRY;
				XPos=208;
				YPos=0;
				ZPos=837;
				Player=2;
				Angle=180;
InitialMission=w 1800,m 1679 3252,wa;
				}
			[unit21]
				{
				Unitname=CORPT;
				XPos=3446;
				YPos=0;
				ZPos=2229;
				Player=2;
InitialMission=w 300,p 298 2303;
				}
			[unit22]
				{
				Unitname=CORPT;
				XPos=3510;
				YPos=0;
				ZPos=2261;
				Player=2;
InitialMission=w 300,p 298 2313;
				}
			[unit23]
				{
				Unitname=CORPT;
				XPos=3158;
				YPos=0;
				ZPos=1496;
				Player=2;
InitialMission=w 450,a ARMSY;
				}
			[unit24]
				{
				Unitname=CORFINK;
				XPos=2190;
				YPos=105;
				ZPos=400;
				Player=2;
InitialMission=w 180,m 1705 4004,p 3331 4659;
				}
			[unit25]
				{
				Unitname=CORROY;
				XPos=168;
				YPos=0;
				ZPos=1073;
				Player=2;
InitialMission=w 960,m 226 4493,a ARMMEX,a ARMWIN,a ARMSY,a ARMCOM;
				}
			[unit26]
				{
				Unitname=CORROY;
				XPos=200;
				YPos=0;
				ZPos=1345;
				Player=2;
InitialMission=w 960,m 226 4473,a ARMMEX,a ARMWIN,a ARMSY,a ARMCOM;
				}
			[unit27]
				{
				Unitname=CORHLT;
				XPos=634;
				YPos=68;
				ZPos=216;
				Player=2;
				Angle=180;
				}
			[unit28]
				{
				Unitname=CORVENG;
				XPos=966;
				YPos=85;
				ZPos=32;
				Player=2;
InitialMission=w 1830,a ARMFUS,a ARMWIN,a ARMAP,a ARMAAP;
				}
			[unit29]
				{
				Unitname=CORVENG;
				XPos=998;
				YPos=85;
				ZPos=32;
				Player=2;
InitialMission=w 1830,a ARMFUS,a ARMWIN,a ARMAP,a ARMAAP;
				}
			[unit30]
				{
				Unitname=CORVENG;
				XPos=2190;
				YPos=128;
				ZPos=470;
				Player=2;
InitialMission=w 180,m 1705 4004,p 3301 4659;
				}
			[unit31]
				{
				Unitname=CORTITAN;
				XPos=756;
				YPos=85;
				ZPos=32;
				Player=2;
InitialMission=wa MAMA,a ARMBATS,a ARMCRUS,a ARMCARRY,a ARMTSHIP,a ARMSUB,a ARMSUBK,a ARMTL,a ARMSONAR;
				}
			[unit32]
				{
				Unitname=CORTITAN;
				XPos=588;
				YPos=79;
				ZPos=32;
				Player=2;
InitialMission=wa MAMA,a ARMCS,a ARMBATS,a ARMCRUS,a ARMCARRY,a ARMTSHIP,a ARMSUB,a ARMSUBK,a ARMTL,a ARMSONAR;
				}
			[unit33]
				{
				Unitname=CORBATS;
				Ident=MAMA;
				XPos=1338;
				YPos=0;
				ZPos=1992;
				Player=2;
InitialMission=wa;
				}
			[unit34]
				{
				Unitname=CORCAN;
				XPos=727;
				YPos=85;
				ZPos=128;
				Player=2;
InitialMission=wa;
				}
			[unit35]
				{
				Unitname=CORAPE;
				XPos=1181;
				YPos=85;
				ZPos=40;
				Player=2;
InitialMission=w 2645,a ARMCOM;
				}
			[unit36]
				{
				Unitname=CORSPEC;
				XPos=2158;
				YPos=72;
				ZPos=1421;
				Player=2;
InitialMission=p 1973 1425;
				}
			[unit37]
				{
				Unitname=CORGEO;
				XPos=3278;
				YPos=85;
				ZPos=208;
				Player=2;
				Angle=180;
				}
			[unit38]
				{
				Unitname=CORMOHO;
				XPos=3136;
				YPos=85;
				ZPos=272;
				Player=2;
				}
			[unit39]
				{
				Unitname=CORPUN;
				XPos=3406;
				YPos=77;
				ZPos=236;
				Player=2;
				Angle=180;
				}
			[unit40]
				{
				Unitname=CORHLT;
				XPos=2903;
				YPos=73;
				ZPos=216;
				Player=2;
				Angle=180;
				}
			[unit41]
				{
				Unitname=CORSPEC;
				XPos=3007;
				YPos=85;
				ZPos=184;
				Player=2;
				Angle=180;
InitialMission=w 1200,p 3384 137;
				}
			[unit42]
				{
				Unitname=CORBATS;
				XPos=3118;
				YPos=0;
				ZPos=642;
				Player=2;
InitialMission=wa BUDDY,a ARMBRTHA,a ARMGUARD,a ARMBATS,a ARMFUS;
				}
			[unit43]
				{
				Unitname=CORBATS;
				XPos=3438;
				YPos=0;
				ZPos=646;
				Player=2;
InitialMission=wa BUDDY,a ARMCRUS,a ARMCARRY,a ARMBATS,a ARMFUS;
				}
			[unit44]
				{
				Unitname=CORSEAL;
				XPos=2233;
				YPos=0;
				ZPos=128;
				Player=2;
InitialMission=w 1800,a ARMBRTHA,a ARMFUS,a ARMGUARD,a ARMCOM;
				}
			[unit45]
				{
				Unitname=CORSEAL;
				XPos=2521;
				YPos=0;
				ZPos=128;
				Player=2;
InitialMission=w 1800,a ARMBRTHA,a ARMFUS,a ARMGUARD,a ARMCOM;
				}
			[unit46]
				{
				Unitname=CORSEAL;
				XPos=2537;
				YPos=0;
				ZPos=208;
				Player=2;
InitialMission=w 1800,a ARMBRTHA,a ARMFUS,a ARMGUARD,a ARMCOM;
				}
			[unit47]
				{
				Unitname=CORSEAL;
				XPos=2281;
				YPos=1;
				ZPos=208;
				Player=2;
InitialMission=w 1800,a ARMBRTHA,a ARMFUS,a ARMGUARD,a ARMCOM;
				}
			[unit48]
				{
				Unitname=CORAPE;
				XPos=3014;
				YPos=85;
				ZPos=40;
				Player=2;
InitialMission=wa BOB,a ARMATLAS,a ARMTSHIP,a ARMBATS,a ARMBRAWL,a ARMAAP,a ARMAP,a ARMCOM;
				}
			[unit49]
				{
				Unitname=CORAPE;
				XPos=3046;
				YPos=85;
				ZPos=40;
				Player=2;
InitialMission=wa BOB,a ARMATLAS,a ARMTSHIP,a ARMBATS,a ARMBRAWL,a ARMAAP,a ARMAP,a ARMCOM;
				}
			[unit50]
				{
				Unitname=CORAPE;
				XPos=3142;
				YPos=85;
				ZPos=40;
				Player=2;
InitialMission=wa BOB,a ARMATLAS,a ARMTSHIP,a ARMBATS,a ARMBRAWL,a ARMAAP,a ARMAP,a ARMCOM;
				}
			[unit51]
				{
				Unitname=CORAPE;
				XPos=3174;
				YPos=85;
				ZPos=40;
				Player=2;
InitialMission=wa BOB,a ARMATLAS,a ARMTSHIP,a ARMBATS,a ARMBRAWL,a ARMAAP,a ARMAP,a ARMCOM;
				}
			[unit52]
				{
				Unitname=CORAPE;
				XPos=3270;
				YPos=85;
				ZPos=40;
				Player=2;
InitialMission=wa BOB,a ARMATLAS,a ARMTSHIP,a ARMBATS,a ARMBRAWL,a ARMAAP,a ARMAP,a ARMCOM;
				}
			[unit53]
				{
				Unitname=CORAPE;
				XPos=3302;
				YPos=85;
				ZPos=40;
				Player=2;
InitialMission=wa BOB,a ARMATLAS,a ARMTSHIP,a ARMBATS,a ARMBRAWL,a ARMAAP,a ARMAP,a ARMCOM;
				}
			[unit54]
				{
				Unitname=ARMJETH;
				XPos=3464;
				YPos=85;
				ZPos=4600;
				Player=1;
				}
			[unit55]
				{
				Unitname=ARMJETH;
				XPos=3384;
				YPos=85;
				ZPos=4648;
				Player=1;
				}
			[unit56]
				{
				Unitname=ARMJETH;
				XPos=3304;
				YPos=85;
				ZPos=4648;
				Player=1;
				}
			[unit57]
				{
				Unitname=CORRAD;
				XPos=2336;
				YPos=198;
				ZPos=2448;
				Player=2;
				Angle=220;
				}
			[unit58]
				{
				Unitname=ARMCS;
				XPos=2624;
				YPos=0;
				ZPos=4432;
				Player=1;
				}
			[unit59]
				{
				Unitname=ARMPT;
				XPos=2544;
				YPos=0;
				ZPos=4256;
				Player=1;
				}
			[unit60]
				{
				Unitname=ARMPT;
				XPos=2816;
				YPos=0;
				ZPos=4256;
				Player=1;
				}
			[unit61]
				{
				Unitname=ARMROY;
				XPos=2688;
				YPos=0;
				ZPos=4336;
				Player=1;
				}
			[unit62]
				{
				Unitname=ARMCRUS;
				XPos=2656;
				YPos=0;
				ZPos=4144;
				Player=1;
				}
			[unit63]
				{
				Unitname=CORRL;
				XPos=1728;
				YPos=243;
				ZPos=2384;
				Player=2;
				Angle=120;
				}
			[unit64]
				{
				Unitname=CORRAD;
				XPos=2432;
				YPos=229;
				ZPos=1472;
				Player=2;
				}
			[unit65]
				{
				Unitname=CORRAD;
				XPos=2608;
				YPos=229;
				ZPos=1712;
				Player=2;
				Angle=280;
				}
			[unit66]
				{
				Unitname=CORLLT;
				XPos=2640;
				YPos=233;
				ZPos=1952;
				Player=2;
				Angle=270;
				}
			[unit67]
				{
				Unitname=ARMCK;
				XPos=1808;
				YPos=85;
				ZPos=4976;
				Player=1;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3355;
				ZPos=4642;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=Sea_Miss;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=METEOR;
		MeteorRadius=550;
		MeteorDensity=9;
		MeteorDuration=32;
		MeteorInterval=256;
		[units]
			{
			[unit0]
				{
				Unitname=CORPUN;
				Ident=BUDDY;
				XPos=2461;
				YPos=203;
				ZPos=2355;
				Player=2;
				Angle=220;
				}
			[unit1]
				{
				Unitname=CORPUN;
				XPos=1744;
				YPos=212;
				ZPos=2384;
				Player=2;
				Angle=120;
				}
			[unit2]
				{
				Unitname=CORPUN;
				XPos=2630;
				YPos=228;
				ZPos=1710;
				Player=2;
				Angle=320;
				}
			[unit3]
				{
				Unitname=CORBATS;
				Ident=BAT3;
				XPos=1970;
				YPos=25;
				ZPos=1696;
				Player=2;
InitialMission=wa;
				}
			[unit4]
				{
				Unitname=CORBATS;
				XPos=2232;
				YPos=0;
				ZPos=1725;
				Player=2;
InitialMission=wa;
				}
			[unit5]
				{
				Unitname=CORSUB;
				XPos=1967;
				YPos=0;
				ZPos=1891;
				Player=2;
InitialMission=w 700,m 461 2792,p 2967 1463;
				}
			[unit6]
				{
				Unitname=CORSUB;
				XPos=1807;
				YPos=22;
				ZPos=1875;
				Player=2;
InitialMission=w 800,m 461 2792,p 2967 1463;
				}
			[unit7]
				{
				Unitname=CORSHARK;
				XPos=2172;
				YPos=2;
				ZPos=1639;
				Player=2;
InitialMission=wa BAT1;
				}
			[unit8]
				{
				Unitname=CORTL;
				XPos=2965;
				YPos=0;
				ZPos=2588;
				Player=2;
				}
			[unit9]
				{
				Unitname=CORTL;
				XPos=2779;
				YPos=0;
				ZPos=2816;
				Player=2;
				}
			[unit10]
				{
				Unitname=CORTL;
				XPos=2029;
				YPos=0;
				ZPos=2896;
				Player=2;
				}
			[unit11]
				{
				Unitname=CORTL;
				XPos=1149;
				YPos=0;
				ZPos=1701;
				Player=2;
				}
			[unit12]
				{
				Unitname=ARMCOM;
				XPos=3358;
				YPos=85;
				ZPos=4723;
				Player=1;
				}
			[unit13]
				{
				Unitname=CORPUN;
				XPos=1284;
				YPos=80;
				ZPos=300;
				Player=2;
				Angle=180;
				}
			[unit14]
				{
				Unitname=CORPUN;
				XPos=830;
				YPos=83;
				ZPos=320;
				Player=2;
				Angle=180;
				}
			[unit15]
				{
				Unitname=CORMOHO;
				XPos=1083;
				YPos=85;
				ZPos=174;
				Player=2;
				}
			[unit16]
				{
				Unitname=CORFUS;
				XPos=2182;
				YPos=48;
				ZPos=2152;
				Player=2;
				}
			[unit17]
				{
				Unitname=CORHLT;
				XPos=2580;
				YPos=206;
				ZPos=2105;
				Player=2;
				Angle=220;
				}
			[unit18]
				{
				Unitname=CORHLT;
				XPos=2330;
				YPos=193;
				ZPos=2438;
				Player=2;
				Angle=210;
				}
			[unit19]
				{
				Unitname=CORPUN;
				XPos=1575;
				YPos=153;
				ZPos=1661;
				Player=2;
				Angle=120;
				}
			[unit20]
				{
				Unitname=CORTL;
				XPos=1466;
				YPos=0;
				ZPos=685;
				Player=2;
				}
			[unit21]
				{
				Unitname=CORTL;
				XPos=224;
				YPos=0;
				ZPos=688;
				Player=2;
				}
			[unit22]
				{
				Unitname=CORTL;
				XPos=2090;
				YPos=0;
				ZPos=941;
				Player=2;
				}
			[unit23]
				{
				Unitname=CORTL;
				XPos=1317;
				YPos=0;
				ZPos=2906;
				Player=2;
				}
			[unit24]
				{
				Unitname=CORSILO;
				XPos=2352;
				YPos=79;
				ZPos=2064;
				Player=2;
InitialMission=w 3000,bw 255,wa,a ARMBRTHA,a ARMFUS,w 600;
				}
			[unit25]
				{
				Unitname=CORAPE;
				XPos=1328;
				YPos=85;
				ZPos=80;
				Player=2;
InitialMission=w 600,m 766 1682,p 3432 1981;
				}
			[unit26]
				{
				Unitname=CORAPE;
				XPos=1536;
				YPos=85;
				ZPos=96;
				Player=2;
				Angle=180;
InitialMission=w 600,m 768 1682,p 3432 1981;
				}
			[unit27]
				{
				Unitname=CORAPE;
				XPos=1600;
				YPos=85;
				ZPos=96;
				Player=2;
				Angle=180;
InitialMission=w 600,m 766 1688,p 3432 1981;
				}
			[unit28]
				{
				Unitname=CORSY;
				XPos=1213;
				YPos=0;
				ZPos=673;
				Player=2;
				Angle=180;
InitialMission=w 1200;
				}
			[unit29]
				{
				Unitname=CORASY;
				XPos=560;
				YPos=1;
				ZPos=593;
				Player=2;
				Angle=180;
InitialMission=w 900;
				}
			[unit30]
				{
				Unitname=ARMSY;
				XPos=2908;
				YPos=0;
				ZPos=4502;
				Player=1;
				}
			[unit31]
				{
				Unitname=ARMZEUS;
				XPos=3422;
				YPos=85;
				ZPos=4711;
				Player=1;
				}
			[unit32]
				{
				Unitname=CORTITAN;
				XPos=1616;
				YPos=82;
				ZPos=160;
				Player=2;
				Angle=180;
InitialMission=w 600,m 746 1698,p 3432 1981;
				}
			[unit33]
				{
				Unitname=CORTITAN;
				XPos=1664;
				YPos=65;
				ZPos=128;
				Player=2;
				Angle=180;
InitialMission=w 600,m 766 1668,p 3432 1981;
				}
			[unit34]
				{
				Unitname=CORSUB;
				XPos=329;
				YPos=0;
				ZPos=1294;
				Player=2;
InitialMission=w 41,p 3187 1237;
				}
			[unit35]
				{
				Unitname=CORSUB;
				XPos=329;
				YPos=0;
				ZPos=1150;
				Player=2;
InitialMission=p 3187 1237;
				}
			[unit36]
				{
				Unitname=CORETER;
				XPos=2288;
				YPos=58;
				ZPos=2096;
				Player=2;
InitialMission=wa;
				}
			[unit37]
				{
				Unitname=CORETER;
				XPos=1328;
				YPos=85;
				ZPos=224;
				Player=2;
				Angle=180;
InitialMission=w 900,p 691 121;
				}
			[unit38]
				{
				Unitname=CORCARRY;
				XPos=208;
				YPos=0;
				ZPos=837;
				Player=2;
				Angle=180;
InitialMission=w 1800,m 1679 3252,wa;
				}
			[unit39]
				{
				Unitname=CORPT;
				XPos=3446;
				YPos=0;
				ZPos=2229;
				Player=2;
InitialMission=w 300,p 298 2303;
				}
			[unit40]
				{
				Unitname=CORPT;
				XPos=3510;
				YPos=0;
				ZPos=2261;
				Player=2;
InitialMission=w 300,p 298 2313;
				}
			[unit41]
				{
				Unitname=CORPT;
				XPos=3158;
				YPos=0;
				ZPos=1496;
				Player=2;
InitialMission=w 450,a ARMSY;
				}
			[unit42]
				{
				Unitname=CORPT;
				XPos=3238;
				YPos=0;
				ZPos=1560;
				Player=2;
InitialMission=w 450,a ARMSY;
				}
			[unit43]
				{
				Unitname=CORFINK;
				XPos=2190;
				YPos=105;
				ZPos=400;
				Player=2;
InitialMission=w 180,m 1705 4004,p 3331 4659;
				}
			[unit44]
				{
				Unitname=CORFINK;
				XPos=2222;
				YPos=124;
				ZPos=416;
				Player=2;
InitialMission=w 180,m 1705 4004,p 3331 4669;
				}
			[unit45]
				{
				Unitname=CORROY;
				XPos=168;
				YPos=0;
				ZPos=1073;
				Player=2;
InitialMission=w 960,m 226 4493,a ARMMEX,a ARMWIN,a ARMSY,a ARMCOM;
				}
			[unit46]
				{
				Unitname=CORROY;
				XPos=200;
				YPos=0;
				ZPos=1345;
				Player=2;
InitialMission=w 960,m 226 4473,a ARMMEX,a ARMWIN,a ARMSY,a ARMCOM;
				}
			[unit47]
				{
				Unitname=CORHLT;
				XPos=634;
				YPos=68;
				ZPos=216;
				Player=2;
				Angle=180;
				}
			[unit48]
				{
				Unitname=CORHLT;
				XPos=1550;
				YPos=77;
				ZPos=184;
				Player=2;
				Angle=180;
				}
			[unit49]
				{
				Unitname=CORHLT;
				XPos=915;
				YPos=124;
				ZPos=908;
				Player=2;
				Angle=180;
				}
			[unit50]
				{
				Unitname=CORVENG;
				XPos=976;
				YPos=85;
				ZPos=64;
				Player=2;
InitialMission=w 1830,a ARMFUS,a ARMWIN,a ARMAP,a ARMAAP;
				}
			[unit51]
				{
				Unitname=CORVENG;
				XPos=1040;
				YPos=85;
				ZPos=64;
				Player=2;
InitialMission=w 1830,a ARMFUS,a ARMWIN,a ARMAP,a ARMAAP;
				}
			[unit52]
				{
				Unitname=CORVENG;
				XPos=1088;
				YPos=85;
				ZPos=64;
				Player=2;
InitialMission=w 1830,a ARMFUS,a ARMWIN,a ARMAP,a ARMAAP;
				}
			[unit53]
				{
				Unitname=CORVENG;
				XPos=928;
				YPos=85;
				ZPos=64;
				Player=2;
InitialMission=w 1830,a ARMFUS,a ARMWIN,a ARMAP,a ARMAAP;
				}
			[unit54]
				{
				Unitname=CORVENG;
				XPos=2190;
				YPos=128;
				ZPos=470;
				Player=2;
InitialMission=w 180,m 1705 4004,p 3301 4659;
				}
			[unit55]
				{
				Unitname=CORTITAN;
				XPos=720;
				YPos=85;
				ZPos=80;
				Player=2;
InitialMission=wa MAMA,a ARMCS,a ARMBATS,a ARMCRUS,a ARMCARRY,a ARMTSHIP,a ARMSUB,a ARMSUBK,a ARMTL,a ARMSONAR;
				}
			[unit56]
				{
				Unitname=CORTITAN;
				XPos=608;
				YPos=85;
				ZPos=80;
				Player=2;
InitialMission=wa MAMA,a ARMCS,a ARMBATS,a ARMCRUS,a ARMCARRY,a ARMTSHIP,a ARMSUB,a ARMSUBK,a ARMTL,a ARMSONAR;
				}
			[unit57]
				{
				Unitname=CORTITAN;
				XPos=544;
				YPos=79;
				ZPos=80;
				Player=2;
InitialMission=wa MAMA,a ARMCS,a ARMBATS,a ARMCRUS,a ARMCARRY,a ARMTSHIP,a ARMSUB,a ARMSUBK,a ARMTL,a ARMSONAR;
				}
			[unit58]
				{
				Unitname=CORBATS;
				Ident=MAMA;
				XPos=1338;
				YPos=0;
				ZPos=1992;
				Player=2;
InitialMission=wa;
				}
			[unit59]
				{
				Unitname=CORCAN;
				XPos=720;
				YPos=85;
				ZPos=160;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit60]
				{
				Unitname=CORCAN;
				XPos=968;
				YPos=85;
				ZPos=208;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit61]
				{
				Unitname=CORAPE;
				XPos=1136;
				YPos=85;
				ZPos=80;
				Player=2;
InitialMission=w 2645,a ARMCOM;
				}
			[unit62]
				{
				Unitname=CORAPE;
				XPos=1168;
				YPos=85;
				ZPos=80;
				Player=2;
InitialMission=w 2645,a ARMCOM;
				}
			[unit63]
				{
				Unitname=CORAPE;
				XPos=1200;
				YPos=85;
				ZPos=80;
				Player=2;
InitialMission=w 2645,a ARMCOM;
				}
			[unit64]
				{
				Unitname=CORSPEC;
				XPos=2158;
				YPos=72;
				ZPos=1421;
				Player=2;
InitialMission=p 1973 1425;
				}
			[unit65]
				{
				Unitname=CORGEO;
				XPos=3264;
				YPos=85;
				ZPos=192;
				Player=2;
				Angle=180;
				}
			[unit66]
				{
				Unitname=CORMOHO;
				XPos=3136;
				YPos=85;
				ZPos=256;
				Player=2;
				}
			[unit67]
				{
				Unitname=CORPUN;
				XPos=2960;
				YPos=70;
				ZPos=240;
				Player=2;
				Angle=180;
				}
			[unit68]
				{
				Unitname=CORSPEC;
				XPos=3024;
				YPos=85;
				ZPos=176;
				Player=2;
				Angle=180;
InitialMission=w 1200,p 3384 137;
				}
			[unit69]
				{
				Unitname=CORBATS;
				XPos=3118;
				YPos=0;
				ZPos=642;
				Player=2;
				Angle=180;
InitialMission=wa BUDDY,a ARMBRTHA,a ARMGUARD,a ARMBATS,a ARMFUS;
				}
			[unit70]
				{
				Unitname=CORBATS;
				XPos=3438;
				YPos=0;
				ZPos=646;
				Player=2;
				Angle=180;
InitialMission=wa BUDDY,a ARMCRUS,a ARMCARRY,a ARMBATS,a ARMFUS;
				}
			[unit71]
				{
				Unitname=CORSEAL;
				XPos=2345;
				YPos=0;
				ZPos=128;
				Player=2;
InitialMission=w 1800,a ARMBRTHA,a ARMFUS,a ARMGUARD,a ARMCOM;
				}
			[unit72]
				{
				Unitname=CORSEAL;
				XPos=2409;
				YPos=0;
				ZPos=128;
				Player=2;
InitialMission=w 1800,a ARMBRTHA,a ARMFUS,a ARMGUARD,a ARMCOM;
				}
			[unit73]
				{
				Unitname=CORSEAL;
				XPos=2297;
				YPos=0;
				ZPos=128;
				Player=2;
InitialMission=w 1800,a ARMBRTHA,a ARMFUS,a ARMGUARD,a ARMCOM;
				}
			[unit74]
				{
				Unitname=CORSEAL;
				XPos=2457;
				YPos=0;
				ZPos=128;
				Player=2;
InitialMission=w 1800,a ARMBRTHA,a ARMFUS,a ARMGUARD,a ARMCOM;
				}
			[unit75]
				{
				Unitname=CORSEAL;
				XPos=2233;
				YPos=0;
				ZPos=128;
				Player=2;
InitialMission=w 1800,a ARMBRTHA,a ARMFUS,a ARMGUARD,a ARMCOM;
				}
			[unit76]
				{
				Unitname=CORSEAL;
				XPos=2521;
				YPos=0;
				ZPos=128;
				Player=2;
InitialMission=w 1800,a ARMBRTHA,a ARMFUS,a ARMGUARD,a ARMCOM;
				}
			[unit77]
				{
				Unitname=CORSEAL;
				XPos=2377;
				YPos=0;
				ZPos=208;
				Player=2;
InitialMission=w 1800,a ARMBRTHA,a ARMFUS,a ARMGUARD,a ARMCOM;
				}
			[unit78]
				{
				Unitname=CORSEAL;
				XPos=2425;
				YPos=0;
				ZPos=208;
				Player=2;
InitialMission=w 1800,a ARMBRTHA,a ARMFUS,a ARMGUARD,a ARMCOM;
				}
			[unit79]
				{
				Unitname=CORSEAL;
				XPos=2473;
				YPos=0;
				ZPos=208;
				Player=2;
InitialMission=w 1800,a ARMBRTHA,a ARMFUS,a ARMGUARD,a ARMCOM;
				}
			[unit80]
				{
				Unitname=CORSEAL;
				XPos=2537;
				YPos=0;
				ZPos=208;
				Player=2;
InitialMission=w 1800,a ARMBRTHA,a ARMFUS,a ARMGUARD,a ARMCOM;
				}
			[unit81]
				{
				Unitname=CORSEAL;
				XPos=2329;
				YPos=0;
				ZPos=208;
				Player=2;
InitialMission=w 1800,a ARMBRTHA,a ARMFUS,a ARMGUARD,a ARMCOM;
				}
			[unit82]
				{
				Unitname=CORSEAL;
				XPos=2281;
				YPos=1;
				ZPos=208;
				Player=2;
InitialMission=w 1800,a ARMBRTHA,a ARMFUS,a ARMGUARD,a ARMCOM;
				}
			[unit83]
				{
				Unitname=CORAPE;
				XPos=3008;
				YPos=85;
				ZPos=96;
				Player=2;
				Angle=180;
InitialMission=wa BOB,a ARMATLAS,a ARMTSHIP,a ARMBATS,a ARMBRAWL,a ARMAAP,a ARMAP,a ARMCOM;
				}
			[unit84]
				{
				Unitname=CORAPE;
				XPos=3088;
				YPos=85;
				ZPos=96;
				Player=2;
				Angle=180;
InitialMission=wa BOB,a ARMATLAS,a ARMTSHIP,a ARMBATS,a ARMBRAWL,a ARMAAP,a ARMAP,a ARMCOM;
				}
			[unit85]
				{
				Unitname=CORAPE;
				XPos=3152;
				YPos=85;
				ZPos=96;
				Player=2;
				Angle=180;
InitialMission=wa BOB,a ARMATLAS,a ARMTSHIP,a ARMBATS,a ARMBRAWL,a ARMAAP,a ARMAP,a ARMCOM;
				}
			[unit86]
				{
				Unitname=CORAPE;
				XPos=3216;
				YPos=85;
				ZPos=96;
				Player=2;
				Angle=180;
InitialMission=wa BOB,a ARMATLAS,a ARMTSHIP,a ARMBATS,a ARMBRAWL,a ARMAAP,a ARMAP,a ARMCOM;
				}
			[unit87]
				{
				Unitname=CORAPE;
				XPos=3264;
				YPos=85;
				ZPos=96;
				Player=2;
				Angle=180;
InitialMission=wa BOB,a ARMATLAS,a ARMTSHIP,a ARMBATS,a ARMBRAWL,a ARMAAP,a ARMAP,a ARMCOM;
				}
			[unit88]
				{
				Unitname=CORAPE;
				XPos=3312;
				YPos=85;
				ZPos=96;
				Player=2;
				Angle=180;
InitialMission=wa BOB,a ARMATLAS,a ARMTSHIP,a ARMBATS,a ARMBRAWL,a ARMAAP,a ARMAP,a ARMCOM;
				}
			[unit89]
				{
				Unitname=CORAPE;
				XPos=1870;
				YPos=0;
				ZPos=910;
				Player=2;
				}
			[unit90]
				{
				Unitname=ARMJETH;
				XPos=3464;
				YPos=85;
				ZPos=4600;
				Player=1;
				}
			[unit91]
				{
				Unitname=ARMJETH;
				XPos=3384;
				YPos=85;
				ZPos=4648;
				Player=1;
				}
			[unit92]
				{
				Unitname=ARMJETH;
				XPos=3304;
				YPos=85;
				ZPos=4648;
				Player=1;
				}
			[unit93]
				{
				Unitname=CORLLT;
				XPos=2432;
				YPos=229;
				ZPos=1472;
				Player=2;
				Angle=290;
				}
			[unit94]
				{
				Unitname=CORRL;
				XPos=2624;
				YPos=233;
				ZPos=1952;
				Player=2;
				Angle=270;
				}
			[unit95]
				{
				Unitname=ARMPT;
				XPos=2704;
				YPos=0;
				ZPos=4432;
				Player=1;
				}
			[unit96]
				{
				Unitname=ARMROY;
				XPos=2704;
				YPos=0;
				ZPos=4656;
				Player=1;
				}
			[unit97]
				{
				Unitname=ARMCS;
				XPos=2864;
				YPos=0;
				ZPos=4720;
				Player=1;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3355;
				ZPos=4642;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=Sea_Miss;
		SurfaceMetal=3;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=METEOR;
		MeteorRadius=620;
		MeteorDensity=14;
		MeteorDuration=55;
		MeteorInterval=223;
		[units]
			{
			[unit0]
				{
				Unitname=CORHLT;
				XPos=1732;
				YPos=240;
				ZPos=2255;
				Player=2;
				Angle=80;
				}
			[unit1]
				{
				Unitname=CORHLT;
				XPos=1680;
				YPos=176;
				ZPos=2335;
				Player=2;
				Angle=100;
				}
			[unit2]
				{
				Unitname=CORPUN;
				Ident=BUDDY;
				XPos=2461;
				YPos=203;
				ZPos=2355;
				Player=2;
				Angle=210;
				}
			[unit3]
				{
				Unitname=CORPUN;
				XPos=1745;
				YPos=212;
				ZPos=2405;
				Player=2;
				Angle=120;
				}
			[unit4]
				{
				Unitname=CORPUN;
				XPos=2642;
				YPos=231;
				ZPos=1935;
				Player=2;
				Angle=220;
				}
			[unit5]
				{
				Unitname=CORPUN;
				XPos=2630;
				YPos=228;
				ZPos=1710;
				Player=2;
				Angle=220;
				}
			[unit6]
				{
				Unitname=CORPUN;
				XPos=2432;
				YPos=229;
				ZPos=1440;
				Player=2;
				Angle=330;
				}
			[unit7]
				{
				Unitname=CORPUN;
				Ident=BOB;
				XPos=1869;
				YPos=139;
				ZPos=1505;
				Player=2;
				Angle=30;
				}
			[unit8]
				{
				Unitname=CORBATS;
				Ident=BAT3;
				XPos=1970;
				YPos=25;
				ZPos=1696;
				Player=2;
InitialMission=wa;
				}
			[unit9]
				{
				Unitname=CORBATS;
				Ident=BAT1;
				XPos=2104;
				YPos=4;
				ZPos=1652;
				Player=2;
InitialMission=wa;
				}
			[unit10]
				{
				Unitname=CORBATS;
				XPos=2232;
				YPos=0;
				ZPos=1725;
				Player=2;
InitialMission=wa;
				}
			[unit11]
				{
				Unitname=CORBATS;
				Ident=BAT2;
				XPos=2088;
				YPos=0;
				ZPos=1795;
				Player=2;
InitialMission=wa;
				}
			[unit12]
				{
				Unitname=CORSUB;
				XPos=1887;
				YPos=2;
				ZPos=1843;
				Player=2;
InitialMission=w 600,m 461 2792,p 2967 1463;
				}
			[unit13]
				{
				Unitname=CORSUB;
				XPos=1967;
				YPos=0;
				ZPos=1891;
				Player=2;
InitialMission=w 700,m 461 2792,p 2967 1463;
				}
			[unit14]
				{
				Unitname=CORSUB;
				XPos=1871;
				YPos=0;
				ZPos=1955;
				Player=2;
InitialMission=w 900,m 461 2792,p 2967 1463;
				}
			[unit15]
				{
				Unitname=CORSUB;
				XPos=1807;
				YPos=22;
				ZPos=1875;
				Player=2;
InitialMission=w 800,m 461 2792,p 2967 1463;
				}
			[unit16]
				{
				Unitname=CORSHARK;
				XPos=1895;
				YPos=26;
				ZPos=1755;
				Player=2;
InitialMission=wa BAT3;
				}
			[unit17]
				{
				Unitname=CORSHARK;
				XPos=2172;
				YPos=0;
				ZPos=1835;
				Player=2;
InitialMission=wa BAT2;
				}
			[unit18]
				{
				Unitname=CORSHARK;
				XPos=2172;
				YPos=2;
				ZPos=1639;
				Player=2;
InitialMission=wa BAT1;
				}
			[unit19]
				{
				Unitname=CORTL;
				XPos=2965;
				YPos=0;
				ZPos=2588;
				Player=2;
				}
			[unit20]
				{
				Unitname=CORTL;
				XPos=2779;
				YPos=0;
				ZPos=2816;
				Player=2;
				}
			[unit21]
				{
				Unitname=CORTL;
				XPos=2029;
				YPos=0;
				ZPos=2896;
				Player=2;
				}
			[unit22]
				{
				Unitname=CORTL;
				XPos=1149;
				YPos=0;
				ZPos=2106;
				Player=2;
				Angle=120;
				}
			[unit23]
				{
				Unitname=CORTL;
				XPos=1149;
				YPos=0;
				ZPos=1701;
				Player=2;
				Angle=160;
				}
			[unit24]
				{
				Unitname=CORTL;
				XPos=1246;
				YPos=0;
				ZPos=1236;
				Player=2;
				}
			[unit25]
				{
				Unitname=ARMCOM;
				XPos=3358;
				YPos=85;
				ZPos=4723;
				Player=1;
				}
			[unit26]
				{
				Unitname=CORPUN;
				XPos=1284;
				YPos=80;
				ZPos=300;
				Player=2;
				Angle=180;
				}
			[unit27]
				{
				Unitname=CORPUN;
				XPos=830;
				YPos=83;
				ZPos=320;
				Player=2;
				Angle=180;
				}
			[unit28]
				{
				Unitname=CORMOHO;
				XPos=1083;
				YPos=85;
				ZPos=174;
				Player=2;
				}
			[unit29]
				{
				Unitname=CORFUS;
				XPos=2182;
				YPos=48;
				ZPos=2152;
				Player=2;
				}
			[unit30]
				{
				Unitname=CORHLT;
				XPos=1799;
				YPos=213;
				ZPos=2188;
				Player=2;
				Angle=70;
				}
			[unit31]
				{
				Unitname=CORHLT;
				XPos=2576;
				YPos=206;
				ZPos=2112;
				Player=2;
				Angle=220;
				}
			[unit32]
				{
				Unitname=CORHLT;
				XPos=2330;
				YPos=193;
				ZPos=2438;
				Player=2;
				Angle=220;
				}
			[unit33]
				{
				Unitname=CORPUN;
				XPos=1575;
				YPos=153;
				ZPos=1661;
				Player=2;
				Angle=120;
				}
			[unit34]
				{
				Unitname=CORTL;
				XPos=1466;
				YPos=0;
				ZPos=685;
				Player=2;
				Angle=180;
				}
			[unit35]
				{
				Unitname=CORTL;
				XPos=288;
				YPos=0;
				ZPos=560;
				Player=2;
				Angle=180;
				}
			[unit36]
				{
				Unitname=CORTL;
				XPos=2090;
				YPos=0;
				ZPos=941;
				Player=2;
				Angle=180;
				}
			[unit37]
				{
				Unitname=CORTL;
				XPos=2914;
				YPos=0;
				ZPos=1083;
				Player=2;
				Angle=220;
				}
			[unit38]
				{
				Unitname=CORTL;
				XPos=1317;
				YPos=0;
				ZPos=2906;
				Player=2;
				}
			[unit39]
				{
				Unitname=CORSILO;
				XPos=2384;
				YPos=79;
				ZPos=2064;
				Player=2;
InitialMission=bw 255,w 2000,wa,a ARMBRTHA,a ARMFUS;
				}
			[unit40]
				{
				Unitname=CORAPE;
				XPos=1420;
				YPos=85;
				ZPos=40;
				Player=2;
InitialMission=w 600,m 766 1682,p 3432 1981;
				}
			[unit41]
				{
				Unitname=CORAPE;
				XPos=1452;
				YPos=85;
				ZPos=40;
				Player=2;
InitialMission=w 600,m 768 1682,p 3432 1981;
				}
			[unit42]
				{
				Unitname=CORAPE;
				XPos=1484;
				YPos=85;
				ZPos=40;
				Player=2;
InitialMission=w 600,m 766 1684,p 3432 1981;
				}
			[unit43]
				{
				Unitname=CORAPE;
				XPos=1516;
				YPos=85;
				ZPos=40;
				Player=2;
InitialMission=w 600,m 766 1680,p 3432 1981;
				}
			[unit44]
				{
				Unitname=CORAPE;
				XPos=1548;
				YPos=85;
				ZPos=40;
				Player=2;
InitialMission=w 600,m 766 1686,p 3432 1981;
				}
			[unit45]
				{
				Unitname=CORAPE;
				XPos=1580;
				YPos=85;
				ZPos=40;
				Player=2;
InitialMission=w 600,m 766 1688,p 3432 1981;
				}
			[unit46]
				{
				Unitname=CORSY;
				XPos=1213;
				YPos=0;
				ZPos=673;
				Player=2;
				Angle=180;
InitialMission=w 600;
				}
			[unit47]
				{
				Unitname=CORASY;
				XPos=560;
				YPos=1;
				ZPos=593;
				Player=2;
				Angle=180;
InitialMission=w 300;
				}
			[unit48]
				{
				Unitname=ARMSY;
				XPos=2908;
				YPos=0;
				ZPos=4502;
				Player=1;
				}
			[unit49]
				{
				Unitname=ARMZEUS;
				XPos=3422;
				YPos=85;
				ZPos=4711;
				Player=1;
				}
			[unit50]
				{
				Unitname=CORTITAN;
				XPos=1607;
				YPos=82;
				ZPos=32;
				Player=2;
InitialMission=w 600,m 746 1698,p 3432 1981;
				}
			[unit51]
				{
				Unitname=CORTITAN;
				XPos=1639;
				YPos=76;
				ZPos=48;
				Player=2;
InitialMission=w 600,m 776 1678,p 3432 1981;
				}
			[unit52]
				{
				Unitname=CORTITAN;
				XPos=1671;
				YPos=65;
				ZPos=48;
				Player=2;
InitialMission=w 600,m 766 1668,p 3432 1981;
				}
			[unit53]
				{
				Unitname=CORSUB;
				XPos=265;
				YPos=0;
				ZPos=1230;
				Player=2;
InitialMission=w 23,p 3187 1237;
				}
			[unit54]
				{
				Unitname=CORSUB;
				XPos=329;
				YPos=0;
				ZPos=1294;
				Player=2;
InitialMission=w 41,p 3187 1237;
				}
			[unit55]
				{
				Unitname=CORSUB;
				XPos=329;
				YPos=0;
				ZPos=1150;
				Player=2;
InitialMission=p 3187 1237;
				}
			[unit56]
				{
				Unitname=CORETER;
				XPos=2288;
				YPos=58;
				ZPos=2112;
				Player=2;
InitialMission=wa;
				}
			[unit57]
				{
				Unitname=CORETER;
				XPos=1360;
				YPos=85;
				ZPos=224;
				Player=2;
				Angle=180;
InitialMission=w 900,p 691 121;
				}
			[unit58]
				{
				Unitname=CORCARRY;
				XPos=208;
				YPos=0;
				ZPos=837;
				Player=2;
				Angle=180;
InitialMission=w 1800,m 1679 3252,wa;
				}
			[unit59]
				{
				Unitname=CORPT;
				XPos=3446;
				YPos=0;
				ZPos=2229;
				Player=2;
InitialMission=w 300,p 298 2303;
				}
			[unit60]
				{
				Unitname=CORPT;
				XPos=3510;
				YPos=0;
				ZPos=2261;
				Player=2;
InitialMission=w 300,p 298 2313;
				}
			[unit61]
				{
				Unitname=CORPT;
				XPos=3158;
				YPos=0;
				ZPos=1496;
				Player=2;
InitialMission=w 450,a ARMSY;
				}
			[unit62]
				{
				Unitname=CORPT;
				XPos=3238;
				YPos=0;
				ZPos=1560;
				Player=2;
InitialMission=w 450,a ARMSY;
				}
			[unit63]
				{
				Unitname=CORFINK;
				XPos=2190;
				YPos=105;
				ZPos=400;
				Player=2;
InitialMission=w 180,m 1705 4004,p 3331 4659;
				}
			[unit64]
				{
				Unitname=CORFINK;
				XPos=2222;
				YPos=124;
				ZPos=416;
				Player=2;
InitialMission=w 180,m 1705 4004,p 3331 4669;
				}
			[unit65]
				{
				Unitname=CORROY;
				XPos=168;
				YPos=0;
				ZPos=1073;
				Player=2;
InitialMission=w 960,m 226 4493,a ARMMEX,a ARMWIN,a ARMSY,a ARMCOM;
				}
			[unit66]
				{
				Unitname=CORROY;
				XPos=136;
				YPos=0;
				ZPos=1217;
				Player=2;
InitialMission=w 960,m 236 4493,a ARMMEX,a ARMWIN,a ARMSY,a ARMCOM;
				}
			[unit67]
				{
				Unitname=CORROY;
				XPos=200;
				YPos=0;
				ZPos=1345;
				Player=2;
InitialMission=w 960,m 226 4473,a ARMMEX,a ARMWIN,a ARMSY,a ARMCOM;
				}
			[unit68]
				{
				Unitname=CORHLT;
				XPos=634;
				YPos=68;
				ZPos=216;
				Player=2;
				Angle=180;
				}
			[unit69]
				{
				Unitname=CORHLT;
				XPos=1550;
				YPos=77;
				ZPos=184;
				Player=2;
				Angle=180;
				}
			[unit70]
				{
				Unitname=CORHLT;
				XPos=915;
				YPos=124;
				ZPos=908;
				Player=2;
				Angle=180;
				}
			[unit71]
				{
				Unitname=CORVENG;
				XPos=966;
				YPos=85;
				ZPos=32;
				Player=2;
InitialMission=w 1830,a ARMFUS,a ARMWIN,a ARMAP,a ARMAAP;
				}
			[unit72]
				{
				Unitname=CORVENG;
				XPos=998;
				YPos=85;
				ZPos=32;
				Player=2;
InitialMission=w 1830,a ARMFUS,a ARMWIN,a ARMAP,a ARMAAP;
				}
			[unit73]
				{
				Unitname=CORVENG;
				XPos=1030;
				YPos=85;
				ZPos=32;
				Player=2;
InitialMission=w 1830,a ARMFUS,a ARMWIN,a ARMAP,a ARMAAP;
				}
			[unit74]
				{
				Unitname=CORVENG;
				XPos=1062;
				YPos=85;
				ZPos=32;
				Player=2;
InitialMission=w 1830,a ARMFUS,a ARMWIN,a ARMAP,a ARMAAP;
				}
			[unit75]
				{
				Unitname=CORVENG;
				XPos=1094;
				YPos=85;
				ZPos=32;
				Player=2;
InitialMission=w 1830,a ARMFUS,a ARMWIN,a ARMAP,a ARMAAP;
				}
			[unit76]
				{
				Unitname=CORVENG;
				XPos=934;
				YPos=85;
				ZPos=32;
				Player=2;
InitialMission=w 1830,a ARMFUS,a ARMWIN,a ARMAP,a ARMAAP;
				}
			[unit77]
				{
				Unitname=CORVENG;
				XPos=2190;
				YPos=128;
				ZPos=470;
				Player=2;
InitialMission=w 180,m 1705 4004,p 3301 4659;
				}
			[unit78]
				{
				Unitname=CORTITAN;
				XPos=692;
				YPos=85;
				ZPos=32;
				Player=2;
InitialMission=wa MAMA,a ARMCS,a ARMBATS,a ARMCRUS,a ARMCARRY,a ARMTSHIP,a ARMSUB,a ARMSUBK,a ARMTL,a ARMSONAR;
				}
			[unit79]
				{
				Unitname=CORTITAN;
				XPos=724;
				YPos=85;
				ZPos=32;
				Player=2;
InitialMission=wa MAMA,a ARMCS,a ARMBATS,a ARMCRUS,a ARMCARRY,a ARMTSHIP,a ARMSUB,a ARMSUBK,a ARMTL,a ARMSONAR;
				}
			[unit80]
				{
				Unitname=CORTITAN;
				XPos=756;
				YPos=85;
				ZPos=32;
				Player=2;
InitialMission=wa MAMA,a ARMBATS,a ARMCRUS,a ARMCARRY,a ARMTSHIP,a ARMSUB,a ARMSUBK,a ARMTL,a ARMSONAR;
				}
			[unit81]
				{
				Unitname=CORTITAN;
				XPos=628;
				YPos=85;
				ZPos=32;
				Player=2;
InitialMission=wa MAMA,a ARMCS,a ARMBATS,a ARMCRUS,a ARMCARRY,a ARMTSHIP,a ARMSUB,a ARMSUBK,a ARMTL,a ARMSONAR;
				}
			[unit82]
				{
				Unitname=CORTITAN;
				XPos=788;
				YPos=85;
				ZPos=32;
				Player=2;
InitialMission=wa MAMA,a ARMBATS,a ARMCRUS,a ARMCARRY,a ARMTSHIP,a ARMSUB,a ARMSUBK,a ARMTL,a ARMSONAR;
				}
			[unit83]
				{
				Unitname=CORTITAN;
				XPos=588;
				YPos=79;
				ZPos=32;
				Player=2;
InitialMission=wa MAMA,a ARMCS,a ARMBATS,a ARMCRUS,a ARMCARRY,a ARMTSHIP,a ARMSUB,a ARMSUBK,a ARMTL,a ARMSONAR;
				}
			[unit84]
				{
				Unitname=CORBATS;
				Ident=MAMA;
				XPos=1338;
				YPos=0;
				ZPos=1992;
				Player=2;
InitialMission=wa;
				}
			[unit85]
				{
				Unitname=CORCAN;
				XPos=727;
				YPos=85;
				ZPos=128;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit86]
				{
				Unitname=CORCAN;
				XPos=968;
				YPos=85;
				ZPos=208;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit87]
				{
				Unitname=CORCAN;
				XPos=2075;
				YPos=48;
				ZPos=2131;
				Player=2;
InitialMission=wa;
				}
			[unit88]
				{
				Unitname=CORVROC;
				XPos=2304;
				YPos=55;
				ZPos=2032;
				Player=2;
InitialMission=wa;
				}
			[unit89]
				{
				Unitname=CORVROC;
				XPos=2238;
				YPos=48;
				ZPos=2075;
				Player=2;
InitialMission=wa;
				}
			[unit90]
				{
				Unitname=CORVROC;
				XPos=2142;
				YPos=48;
				ZPos=2091;
				Player=2;
InitialMission=wa;
				}
			[unit91]
				{
				Unitname=CORVROC;
				XPos=2030;
				YPos=49;
				ZPos=2107;
				Player=2;
InitialMission=wa;
				}
			[unit92]
				{
				Unitname=CORVROC;
				XPos=1232;
				YPos=84;
				ZPos=240;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit93]
				{
				Unitname=CORVROC;
				XPos=752;
				YPos=78;
				ZPos=272;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit94]
				{
				Unitname=CORAPE;
				XPos=1149;
				YPos=85;
				ZPos=40;
				Player=2;
InitialMission=w 2645,a ARMCOM;
				}
			[unit95]
				{
				Unitname=CORAPE;
				XPos=1181;
				YPos=85;
				ZPos=40;
				Player=2;
InitialMission=w 2645,a ARMCOM;
				}
			[unit96]
				{
				Unitname=CORAPE;
				XPos=1213;
				YPos=85;
				ZPos=40;
				Player=2;
InitialMission=w 2645,a ARMCOM;
				}
			[unit97]
				{
				Unitname=CORSPEC;
				XPos=2158;
				YPos=72;
				ZPos=1421;
				Player=2;
InitialMission=p 1973 1425;
				}
			[unit98]
				{
				Unitname=CORGEO;
				XPos=3264;
				YPos=85;
				ZPos=192;
				Player=2;
				Angle=180;
				}
			[unit99]
				{
				Unitname=CORMOHO;
				XPos=3136;
				YPos=85;
				ZPos=256;
				Player=2;
				}
			[unit100]
				{
				Unitname=CORPUN;
				XPos=2974;
				YPos=70;
				ZPos=268;
				Player=2;
				Angle=180;
				}
			[unit101]
				{
				Unitname=CORPUN;
				XPos=3406;
				YPos=77;
				ZPos=236;
				Player=2;
				Angle=180;
				}
			[unit102]
				{
				Unitname=CORHLT;
				XPos=2903;
				YPos=73;
				ZPos=216;
				Player=2;
				Angle=180;
				}
			[unit103]
				{
				Unitname=CORSPEC;
				XPos=3007;
				YPos=85;
				ZPos=184;
				Player=2;
				Angle=180;
InitialMission=w 1200,p 3384 137;
				}
			[unit104]
				{
				Unitname=CORBATS;
				XPos=3214;
				YPos=0;
				ZPos=658;
				Player=2;
				Angle=180;
InitialMission=wa BUDDY,a ARMBRTHA,a ARMGUARD,a ARMBATS,a ARMFUS;
				}
			[unit105]
				{
				Unitname=CORBATS;
				XPos=3326;
				YPos=0;
				ZPos=658;
				Player=2;
				Angle=180;
InitialMission=wa BUDDY,a ARMBRTHA,a ARMGUARD,a ARMBATS,a ARMFUS;
				}
			[unit106]
				{
				Unitname=CORBATS;
				XPos=3104;
				YPos=0;
				ZPos=656;
				Player=2;
				Angle=180;
InitialMission=wa BUDDY,a ARMBRTHA,a ARMGUARD,a ARMBATS,a ARMFUS;
				}
			[unit107]
				{
				Unitname=CORBATS;
				XPos=3438;
				YPos=0;
				ZPos=646;
				Player=2;
				Angle=180;
InitialMission=wa BUDDY,a ARMCRUS,a ARMCARRY,a ARMBATS,a ARMFUS;
				}
			[unit108]
				{
				Unitname=CORSEAL;
				XPos=2345;
				YPos=0;
				ZPos=128;
				Player=2;
InitialMission=w 1800,a ARMBRTHA,a ARMFUS,a ARMGUARD,a ARMCOM;
				}
			[unit109]
				{
				Unitname=CORSEAL;
				XPos=2409;
				YPos=0;
				ZPos=128;
				Player=2;
InitialMission=w 1800,a ARMBRTHA,a ARMFUS,a ARMGUARD,a ARMCOM;
				}
			[unit110]
				{
				Unitname=CORSEAL;
				XPos=2297;
				YPos=0;
				ZPos=128;
				Player=2;
InitialMission=w 1800,a ARMBRTHA,a ARMFUS,a ARMGUARD,a ARMCOM;
				}
			[unit111]
				{
				Unitname=CORSEAL;
				XPos=2457;
				YPos=0;
				ZPos=128;
				Player=2;
InitialMission=w 1800,a ARMBRTHA,a ARMFUS,a ARMGUARD,a ARMCOM;
				}
			[unit112]
				{
				Unitname=CORSEAL;
				XPos=2233;
				YPos=0;
				ZPos=128;
				Player=2;
InitialMission=w 1800,a ARMBRTHA,a ARMFUS,a ARMGUARD,a ARMCOM;
				}
			[unit113]
				{
				Unitname=CORSEAL;
				XPos=2521;
				YPos=0;
				ZPos=128;
				Player=2;
InitialMission=w 1800,a ARMBRTHA,a ARMFUS,a ARMGUARD,a ARMCOM;
				}
			[unit114]
				{
				Unitname=CORSEAL;
				XPos=2377;
				YPos=0;
				ZPos=208;
				Player=2;
InitialMission=w 1800,a ARMBRTHA,a ARMFUS,a ARMGUARD,a ARMCOM;
				}
			[unit115]
				{
				Unitname=CORSEAL;
				XPos=2425;
				YPos=0;
				ZPos=208;
				Player=2;
InitialMission=w 1800,a ARMBRTHA,a ARMFUS,a ARMGUARD,a ARMCOM;
				}
			[unit116]
				{
				Unitname=CORSEAL;
				XPos=2473;
				YPos=0;
				ZPos=208;
				Player=2;
InitialMission=w 1800,a ARMBRTHA,a ARMFUS,a ARMGUARD,a ARMCOM;
				}
			[unit117]
				{
				Unitname=CORSEAL;
				XPos=2537;
				YPos=0;
				ZPos=208;
				Player=2;
InitialMission=w 1800,a ARMBRTHA,a ARMFUS,a ARMGUARD,a ARMCOM;
				}
			[unit118]
				{
				Unitname=CORSEAL;
				XPos=2329;
				YPos=0;
				ZPos=208;
				Player=2;
InitialMission=w 1800,a ARMBRTHA,a ARMFUS,a ARMGUARD,a ARMCOM;
				}
			[unit119]
				{
				Unitname=CORSEAL;
				XPos=2281;
				YPos=1;
				ZPos=208;
				Player=2;
InitialMission=w 1800,a ARMBRTHA,a ARMFUS,a ARMGUARD,a ARMCOM;
				}
			[unit120]
				{
				Unitname=CORAPE;
				XPos=3024;
				YPos=85;
				ZPos=80;
				Player=2;
				Angle=180;
InitialMission=wa BOB,a ARMATLAS,a ARMTSHIP,a ARMBATS,a ARMBRAWL,a ARMAAP,a ARMAP,a ARMCOM;
				}
			[unit121]
				{
				Unitname=CORAPE;
				XPos=3072;
				YPos=85;
				ZPos=80;
				Player=2;
				Angle=180;
InitialMission=wa BOB,a ARMATLAS,a ARMTSHIP,a ARMBATS,a ARMBRAWL,a ARMAAP,a ARMAP,a ARMCOM;
				}
			[unit122]
				{
				Unitname=CORAPE;
				XPos=3104;
				YPos=85;
				ZPos=80;
				Player=2;
				Angle=180;
InitialMission=wa BOB,a ARMATLAS,a ARMTSHIP,a ARMBATS,a ARMBRAWL,a ARMAAP,a ARMAP,a ARMCOM;
				}
			[unit123]
				{
				Unitname=CORAPE;
				XPos=3136;
				YPos=85;
				ZPos=80;
				Player=2;
				Angle=180;
InitialMission=wa BOB,a ARMATLAS,a ARMTSHIP,a ARMBATS,a ARMBRAWL,a ARMAAP,a ARMAP,a ARMCOM;
				}
			[unit124]
				{
				Unitname=CORAPE;
				XPos=3184;
				YPos=85;
				ZPos=80;
				Player=2;
				Angle=180;
InitialMission=wa BOB,a ARMATLAS,a ARMTSHIP,a ARMBATS,a ARMBRAWL,a ARMAAP,a ARMAP,a ARMCOM;
				}
			[unit125]
				{
				Unitname=CORAPE;
				XPos=3232;
				YPos=85;
				ZPos=80;
				Player=2;
				Angle=180;
InitialMission=wa BOB,a ARMATLAS,a ARMTSHIP,a ARMBATS,a ARMBRAWL,a ARMAAP,a ARMAP,a ARMCOM;
				}
			[unit126]
				{
				Unitname=CORAPE;
				XPos=3264;
				YPos=85;
				ZPos=80;
				Player=2;
				Angle=180;
InitialMission=wa BOB,a ARMATLAS,a ARMTSHIP,a ARMBATS,a ARMBRAWL,a ARMAAP,a ARMAP,a ARMCOM;
				}
			[unit127]
				{
				Unitname=CORAPE;
				XPos=3312;
				YPos=85;
				ZPos=80;
				Player=2;
				Angle=180;
InitialMission=wa BOB,a ARMATLAS,a ARMTSHIP,a ARMBATS,a ARMBRAWL,a ARMAAP,a ARMAP,a ARMCOM;
				}
			[unit128]
				{
				Unitname=CORAPE;
				XPos=3360;
				YPos=85;
				ZPos=80;
				Player=2;
				Angle=180;
InitialMission=wa BOB,a ARMATLAS,a ARMTSHIP,a ARMBATS,a ARMBRAWL,a ARMAAP,a ARMAP,a ARMCOM;
				}
			[unit129]
				{
				Unitname=CORAPE;
				XPos=1870;
				YPos=0;
				ZPos=910;
				Player=2;
				}
			[unit130]
				{
				Unitname=ARMJETH;
				XPos=3464;
				YPos=85;
				ZPos=4600;
				Player=1;
				}
			[unit131]
				{
				Unitname=ARMJETH;
				XPos=3384;
				YPos=85;
				ZPos=4648;
				Player=1;
				}
			[unit132]
				{
				Unitname=ARMJETH;
				XPos=3304;
				YPos=85;
				ZPos=4648;
				Player=1;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3355;
				ZPos=4642;
				}
			}
		}
	[Schema 3]
		{
		Type=Network 1;
		aiprofile=SeaBattle;
		SurfaceMetal=3;
		MohoMetal=50;
		MeteorWeapon=METEOR;
		MeteorRadius=620;
		MeteorDensity=2;
		MeteorDuration=10;
		MeteorInterval=600;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1000;
				ZPos=300;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=1500;
				ZPos=4900;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=3300;
				ZPos=300;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=3400;
				ZPos=4800;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=200;
				ZPos=4900;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=2100;
				ZPos=2200;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=200;
				ZPos=300;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=3400;
				ZPos=3600;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=3400;
				ZPos=1600;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=200;
				ZPos=3300;
				}
			}
		}
	}