[GlobalHeader]
	{
	missionname=Dump;
	missiondescription=5 x 12 (4 Players Max) (Teams Only);
	planet=Lunar;
	missionhint=;
	brief=ArmCampaign20;
	narration=arm20;
	glamour=arm20;
	lineofsight=1;
	mapping=1;
	tidalstrength=0;
	killmul=50;
	minwindspeed=0;
	maxwindspeed=0;
	gravity=8;
	numplayers=2;
	size=5 x 12;
	memory=16 mb;
	useonlyunits=AC20.tdf;
	DestroyAllUnits=1;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=4;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=1;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				XPos=1136;
				YPos=55;
				ZPos=5328;
				Player=1;
				}
			[unit1]
				{
				Unitname=ARMFAST;
				XPos=944;
				YPos=55;
				ZPos=5312;
				Player=1;
				}
			[unit2]
				{
				Unitname=ARMFAST;
				XPos=880;
				YPos=55;
				ZPos=5392;
				Player=1;
				}
			[unit3]
				{
				Unitname=ARMFAST;
				XPos=1040;
				YPos=55;
				ZPos=5456;
				Player=1;
				}
			[unit4]
				{
				Unitname=ARMFAST;
				XPos=1488;
				YPos=55;
				ZPos=5296;
				Player=1;
				}
			[unit5]
				{
				Unitname=ARMFAST;
				XPos=1552;
				YPos=55;
				ZPos=5456;
				Player=1;
				}
			[unit6]
				{
				Unitname=ARMFAST;
				XPos=1488;
				YPos=55;
				ZPos=5440;
				Player=1;
				}
			[unit7]
				{
				Unitname=ARMFIDO;
				XPos=1088;
				YPos=55;
				ZPos=5536;
				Player=1;
				}
			[unit8]
				{
				Unitname=ARMFIDO;
				XPos=1360;
				YPos=55;
				ZPos=5376;
				Player=1;
				}
			[unit9]
				{
				Unitname=ARMZEUS;
				XPos=1216;
				YPos=55;
				ZPos=5408;
				Player=1;
				}
			[unit10]
				{
				Unitname=CORROACH;
				XPos=1120;
				YPos=100;
				ZPos=1184;
				Player=2;
				HealthPercentage=23;
InitialMission=w 300,p 1652 1470;
				}
			[unit11]
				{
				Unitname=CORETER;
				XPos=1152;
				YPos=55;
				ZPos=2800;
				Player=2;
				}
			[unit12]
				{
				Unitname=CORGATOR;
				XPos=1008;
				YPos=55;
				ZPos=3664;
				Player=2;
				HealthPercentage=79;
InitialMission=w 600,a ARMCOM;
				}
			[unit13]
				{
				Unitname=CORGATOR;
				XPos=1104;
				YPos=55;
				ZPos=3760;
				Player=2;
				HealthPercentage=49;
InitialMission=w 600,a ARMCOM;
				}
			[unit14]
				{
				Unitname=CORGATOR;
				XPos=1232;
				YPos=55;
				ZPos=3792;
				Player=2;
				HealthPercentage=36;
				Angle=53;
InitialMission=o 0 0;
				}
			[unit15]
				{
				Unitname=CORGATOR;
				XPos=1088;
				YPos=55;
				ZPos=3872;
				Player=2;
				HealthPercentage=39;
InitialMission=w 800,a ARMCOM;
				}
			[unit16]
				{
				Unitname=CORGOL;
				XPos=1024;
				YPos=55;
				ZPos=1776;
				Player=2;
				HealthPercentage=47;
InitialMission=o 0 1;
				}
			[unit17]
				{
				Unitname=CORGOL;
				XPos=800;
				YPos=55;
				ZPos=1872;
				Player=2;
InitialMission=wa;
				}
			[unit18]
				{
				Unitname=CORGOL;
				XPos=1664;
				YPos=56;
				ZPos=1616;
				Player=2;
				HealthPercentage=40;
InitialMission=o 0 0;
				}
			[unit19]
				{
				Unitname=CORSPEC;
				XPos=1424;
				YPos=55;
				ZPos=1504;
				Player=2;
				HealthPercentage=52;
InitialMission=o 0 0;
				}
			[unit20]
				{
				Unitname=CORVROC;
				Ident=LEROY;
				XPos=1616;
				YPos=55;
				ZPos=1008;
				Player=2;
				HealthPercentage=72;
InitialMission=wa;
				}
			[unit21]
				{
				Unitname=CORVROC;
				XPos=1216;
				YPos=55;
				ZPos=288;
				Player=2;
				HealthPercentage=24;
InitialMission=wa LEROY;
				}
			[unit22]
				{
				Unitname=CORGOL;
				XPos=1760;
				YPos=55;
				ZPos=304;
				Player=2;
				HealthPercentage=44;
InitialMission=wa LEROY,a ARMCOM;
				}
			[unit23]
				{
				Unitname=CORREAP;
				XPos=1472;
				YPos=55;
				ZPos=336;
				Player=2;
				HealthPercentage=37;
InitialMission=wa LEROY;
				}
			[unit24]
				{
				Unitname=CORREAP;
				XPos=1440;
				YPos=55;
				ZPos=160;
				Player=2;
				HealthPercentage=31;
InitialMission=wa LEROY,a ARMCOM;
				}
			[unit25]
				{
				Unitname=CORREAP;
				XPos=1248;
				YPos=55;
				ZPos=144;
				Player=2;
				HealthPercentage=46;
InitialMission=wa LEROY,a ARMCOM;
				}
			[unit26]
				{
				Unitname=CORAK;
				XPos=1200;
				YPos=55;
				ZPos=848;
				Player=2;
				HealthPercentage=55;
InitialMission=o 0 0;
				}
			[unit27]
				{
				Unitname=CORAK;
				XPos=1120;
				YPos=55;
				ZPos=896;
				Player=2;
				HealthPercentage=51;
InitialMission=o 0 0;
				}
			[unit28]
				{
				Unitname=CORAK;
				XPos=1248;
				YPos=55;
				ZPos=896;
				Player=2;
				HealthPercentage=61;
InitialMission=o 0 0;
				}
			[unit29]
				{
				Unitname=CORAK;
				XPos=1312;
				YPos=55;
				ZPos=848;
				Player=2;
				HealthPercentage=45;
InitialMission=o 0 0;
				}
			[unit30]
				{
				Unitname=CORAK;
				XPos=992;
				YPos=55;
				ZPos=848;
				Player=2;
				HealthPercentage=35;
InitialMission=o 0 0;
				}
			[unit31]
				{
				Unitname=CORAK;
				XPos=304;
				YPos=55;
				ZPos=3136;
				Player=2;
				HealthPercentage=42;
				Angle=180;
InitialMission=o 0 0;
				}
			[unit32]
				{
				Unitname=CORAK;
				XPos=336;
				YPos=55;
				ZPos=3264;
				Player=2;
				HealthPercentage=69;
				Angle=90;
InitialMission=o 0 0;
				}
			[unit33]
				{
				Unitname=CORAK;
				XPos=464;
				YPos=55;
				ZPos=3120;
				Player=2;
				HealthPercentage=41;
InitialMission=o 0 0;
				}
			[unit34]
				{
				Unitname=CORAK;
				XPos=416;
				YPos=55;
				ZPos=3040;
				Player=2;
				HealthPercentage=42;
				Angle=120;
InitialMission=o 0 0;
				}
			[unit35]
				{
				Unitname=CORAK;
				XPos=448;
				YPos=55;
				ZPos=3312;
				Player=2;
				HealthPercentage=42;
				Angle=220;
InitialMission=o 0 0;
				}
			[unit36]
				{
				Unitname=ARMCV;
				XPos=1248;
				YPos=55;
				ZPos=5520;
				Player=1;
				}
			[unit37]
				{
				Unitname=CORFAV;
				XPos=1424;
				YPos=59;
				ZPos=5072;
				Player=2;
InitialMission=o 1 0,p 1453 423;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=corvrad_dead;
				XPos=78;
				ZPos=76;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1216;
				ZPos=5344;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=1;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				XPos=1136;
				YPos=55;
				ZPos=5328;
				Player=1;
				}
			[unit1]
				{
				Unitname=ARMFAST;
				XPos=944;
				YPos=55;
				ZPos=5312;
				Player=1;
				}
			[unit2]
				{
				Unitname=ARMFAST;
				XPos=880;
				YPos=55;
				ZPos=5392;
				Player=1;
				}
			[unit3]
				{
				Unitname=ARMFAST;
				XPos=1040;
				YPos=55;
				ZPos=5456;
				Player=1;
				}
			[unit4]
				{
				Unitname=ARMFAST;
				XPos=1488;
				YPos=55;
				ZPos=5296;
				Player=1;
				}
			[unit5]
				{
				Unitname=ARMFAST;
				XPos=1552;
				YPos=55;
				ZPos=5456;
				Player=1;
				}
			[unit6]
				{
				Unitname=ARMFAST;
				XPos=1488;
				YPos=55;
				ZPos=5440;
				Player=1;
				}
			[unit7]
				{
				Unitname=ARMFIDO;
				XPos=1088;
				YPos=55;
				ZPos=5536;
				Player=1;
				}
			[unit8]
				{
				Unitname=ARMFIDO;
				XPos=1360;
				YPos=55;
				ZPos=5376;
				Player=1;
				}
			[unit9]
				{
				Unitname=ARMZEUS;
				XPos=1216;
				YPos=55;
				ZPos=5408;
				Player=1;
				}
			[unit10]
				{
				Unitname=CORROACH;
				XPos=1120;
				YPos=100;
				ZPos=1184;
				Player=2;
				HealthPercentage=49;
InitialMission=p 1652 1470;
				}
			[unit11]
				{
				Unitname=CORGATOR;
				XPos=1008;
				YPos=55;
				ZPos=3664;
				Player=2;
				HealthPercentage=49;
InitialMission=w 600,a ARMCOM;
				}
			[unit12]
				{
				Unitname=CORGATOR;
				XPos=1104;
				YPos=55;
				ZPos=3760;
				Player=2;
				HealthPercentage=46;
InitialMission=o 0 0,w 600,a ARMCOM;
				}
			[unit13]
				{
				Unitname=CORGATOR;
				XPos=1232;
				YPos=55;
				ZPos=3792;
				Player=2;
				HealthPercentage=49;
InitialMission=o 0 0,w 600,a ARMCOM;
				}
			[unit14]
				{
				Unitname=CORGOL;
				XPos=1024;
				YPos=55;
				ZPos=1776;
				Player=2;
				HealthPercentage=38;
				Angle=190;
InitialMission=o 0 0;
				}
			[unit15]
				{
				Unitname=CORGOL;
				XPos=800;
				YPos=55;
				ZPos=1872;
				Player=2;
				HealthPercentage=47;
InitialMission=o 0 0;
				}
			[unit16]
				{
				Unitname=CORGOL;
				XPos=1664;
				YPos=56;
				ZPos=1616;
				Player=2;
				HealthPercentage=37;
				Angle=120;
InitialMission=o 0 0;
				}
			[unit17]
				{
				Unitname=CORSPEC;
				XPos=1424;
				YPos=55;
				ZPos=1504;
				Player=2;
				HealthPercentage=37;
InitialMission=w 800,p 1472 3476;
				}
			[unit18]
				{
				Unitname=CORVROC;
				XPos=1104;
				YPos=55;
				ZPos=896;
				Player=2;
				HealthPercentage=36;
InitialMission=o 0 0;
				}
			[unit19]
				{
				Unitname=CORVROC;
				XPos=1216;
				YPos=55;
				ZPos=288;
				Player=2;
				HealthPercentage=52;
InitialMission=wa LEROY;
				}
			[unit20]
				{
				Unitname=CORGOL;
				XPos=1616;
				YPos=55;
				ZPos=320;
				Player=2;
				HealthPercentage=42;
				Angle=120;
InitialMission=wa LEROY;
				}
			[unit21]
				{
				Unitname=CORGOL;
				XPos=1760;
				YPos=55;
				ZPos=304;
				Player=2;
				HealthPercentage=34;
				Angle=220;
InitialMission=wa LEROY,a ARMCOM;
				}
			[unit22]
				{
				Unitname=CORGOL;
				XPos=1680;
				YPos=55;
				ZPos=416;
				Player=2;
				HealthPercentage=46;
				Angle=359;
InitialMission=wa LEROY;
				}
			[unit23]
				{
				Unitname=CORREAP;
				XPos=1472;
				YPos=55;
				ZPos=336;
				Player=2;
				HealthPercentage=38;
				Angle=20;
InitialMission=o 0 0;
				}
			[unit24]
				{
				Unitname=CORREAP;
				XPos=1664;
				YPos=55;
				ZPos=176;
				Player=2;
				HealthPercentage=40;
				Angle=180;
InitialMission=wa LEROY,a ARMCOM;
				}
			[unit25]
				{
				Unitname=CORREAP;
				XPos=1440;
				YPos=55;
				ZPos=160;
				Player=2;
				HealthPercentage=45;
				Angle=170;
InitialMission=wa LEROY;
				}
			[unit26]
				{
				Unitname=CORREAP;
				XPos=1248;
				YPos=55;
				ZPos=144;
				Player=2;
				HealthPercentage=50;
				Angle=210;
InitialMission=wa LEROY,a ARMCOM;
				}
			[unit27]
				{
				Unitname=CORAK;
				XPos=96;
				YPos=55;
				ZPos=2208;
				Player=2;
				HealthPercentage=42;
InitialMission=w 700,p 1706 2715,p 1348 3925;
				}
			[unit28]
				{
				Unitname=CORAK;
				XPos=64;
				YPos=55;
				ZPos=2272;
				Player=2;
				HealthPercentage=33;
InitialMission=o 0 0,w 700,p 1706 2715,p 1348 3925;
				}
			[unit29]
				{
				Unitname=CORAK;
				XPos=208;
				YPos=55;
				ZPos=2288;
				Player=2;
				HealthPercentage=56;
InitialMission=w 700,p 1706 2715,p 1348 3925;
				}
			[unit30]
				{
				Unitname=CORAK;
				XPos=80;
				YPos=55;
				ZPos=2384;
				Player=2;
				HealthPercentage=45;
InitialMission=o 0 0,w 700,p 1706 2715,p 1348 3925;
				}
			[unit31]
				{
				Unitname=CORAK;
				XPos=176;
				YPos=55;
				ZPos=2384;
				Player=2;
				HealthPercentage=46;
InitialMission=w 700,p 1706 2715,p 1348 3925;
				}
			[unit32]
				{
				Unitname=CORAK;
				XPos=160;
				YPos=55;
				ZPos=2448;
				Player=2;
				HealthPercentage=44;
InitialMission=o 0 0,w 700,p 1706 2715,p 1348 3925;
				}
			[unit33]
				{
				Unitname=CORAK;
				XPos=336;
				YPos=55;
				ZPos=2400;
				Player=2;
				HealthPercentage=48;
InitialMission=o 0 0,w 700,p 1706 2715,p 1348 3925;
				}
			[unit34]
				{
				Unitname=CORAK;
				XPos=432;
				YPos=55;
				ZPos=2480;
				Player=2;
				HealthPercentage=44;
InitialMission=o 0 0,w 700,p 1706 2715,p 1348 3925;
				}
			[unit35]
				{
				Unitname=CORAK;
				XPos=192;
				YPos=55;
				ZPos=2144;
				Player=2;
				HealthPercentage=51;
InitialMission=w 700,p 1706 2715,p 1348 3925;
				}
			[unit36]
				{
				Unitname=CORCK;
				XPos=1920;
				YPos=55;
				ZPos=5456;
				Player=2;
				HealthPercentage=70;
InitialMission=p 201 5409;
				}
			[unit37]
				{
				Unitname=CORVROC;
				XPos=400;
				YPos=55;
				ZPos=1424;
				Player=2;
				Angle=220;
InitialMission=wa;
				}
			[unit38]
				{
				Unitname=CORVROC;
				XPos=1840;
				YPos=55;
				ZPos=2528;
				Player=2;
				HealthPercentage=30;
				Angle=110;
InitialMission=o 0 0;
				}
			[unit39]
				{
				Unitname=CORAK;
				XPos=1840;
				YPos=55;
				ZPos=3216;
				Player=2;
				HealthPercentage=63;
InitialMission=w 400,p 204 3062;
				}
			[unit40]
				{
				Unitname=CORAK;
				XPos=1920;
				YPos=55;
				ZPos=3296;
				Player=2;
				HealthPercentage=43;
InitialMission=o 0 0,w 400,p 204 3062;
				}
			[unit41]
				{
				Unitname=CORAK;
				XPos=1648;
				YPos=55;
				ZPos=3232;
				Player=2;
				HealthPercentage=53;
InitialMission=o 0 0,w 400,p 204 3062;
				}
			[unit42]
				{
				Unitname=CORAK;
				XPos=1952;
				YPos=55;
				ZPos=3760;
				Player=2;
				HealthPercentage=33;
InitialMission=o 0 0,w 400,p 204 3062;
				}
			[unit43]
				{
				Unitname=CORAK;
				XPos=2048;
				YPos=55;
				ZPos=4016;
				Player=2;
				HealthPercentage=43;
InitialMission=w 400,p 204 3062;
				}
			[unit44]
				{
				Unitname=CORESTOR;
				XPos=1776;
				YPos=55;
				ZPos=160;
				Player=2;
				HealthPercentage=63;
				}
			[unit45]
				{
				Unitname=CORSOLAR;
				XPos=1904;
				YPos=55;
				ZPos=400;
				Player=2;
				HealthPercentage=56;
				}
			[unit46]
				{
				Unitname=CORSOLAR;
				XPos=2272;
				YPos=55;
				ZPos=160;
				Player=2;
				HealthPercentage=54;
				}
			[unit47]
				{
				Unitname=CORSOLAR;
				XPos=1024;
				YPos=55;
				ZPos=2592;
				Player=2;
				HealthPercentage=35;
				}
			[unit48]
				{
				Unitname=CORRAD;
				XPos=1392;
				YPos=55;
				ZPos=3952;
				Player=2;
				HealthPercentage=21;
				}
			[unit49]
				{
				Unitname=CORFAV;
				XPos=1440;
				YPos=57;
				ZPos=5056;
				Player=2;
InitialMission=o 1 0,p 1453 423;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=corvrad_dead;
				XPos=78;
				ZPos=76;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1216;
				ZPos=5344;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=NOMETAL;
		SurfaceMetal=1;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=10000;
		HumanEnergy=1000;
		ComputerEnergy=10000;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				XPos=1136;
				YPos=55;
				ZPos=5328;
				Player=1;
				}
			[unit1]
				{
				Unitname=ARMFAST;
				XPos=944;
				YPos=55;
				ZPos=5312;
				Player=1;
				}
			[unit2]
				{
				Unitname=ARMFAST;
				XPos=880;
				YPos=55;
				ZPos=5392;
				Player=1;
				}
			[unit3]
				{
				Unitname=ARMFAST;
				XPos=1040;
				YPos=55;
				ZPos=5456;
				Player=1;
				}
			[unit4]
				{
				Unitname=ARMFAST;
				XPos=1488;
				YPos=55;
				ZPos=5296;
				Player=1;
				}
			[unit5]
				{
				Unitname=ARMFAST;
				XPos=1552;
				YPos=55;
				ZPos=5456;
				Player=1;
				}
			[unit6]
				{
				Unitname=ARMFAST;
				XPos=1488;
				YPos=55;
				ZPos=5440;
				Player=1;
				}
			[unit7]
				{
				Unitname=ARMFIDO;
				XPos=1088;
				YPos=55;
				ZPos=5536;
				Player=1;
				}
			[unit8]
				{
				Unitname=ARMFIDO;
				XPos=1360;
				YPos=55;
				ZPos=5376;
				Player=1;
				}
			[unit9]
				{
				Unitname=ARMZEUS;
				XPos=1216;
				YPos=55;
				ZPos=5408;
				Player=1;
				}
			[unit10]
				{
				Unitname=CORROACH;
				XPos=1120;
				YPos=100;
				ZPos=1184;
				Player=2;
				}
			[unit11]
				{
				Unitname=CORETER;
				XPos=1152;
				YPos=55;
				ZPos=2800;
				Player=2;
				}
			[unit12]
				{
				Unitname=CORGATOR;
				XPos=1008;
				YPos=55;
				ZPos=3664;
				Player=2;
				HealthPercentage=79;
InitialMission=w 600,a ARMCOM;
				}
			[unit13]
				{
				Unitname=CORGATOR;
				XPos=1104;
				YPos=55;
				ZPos=3760;
				Player=2;
				HealthPercentage=84;
InitialMission=w 600,a ARMCOM;
				}
			[unit14]
				{
				Unitname=CORGATOR;
				XPos=1232;
				YPos=55;
				ZPos=3792;
				Player=2;
				HealthPercentage=88;
InitialMission=w 600,a ARMCOM;
				}
			[unit15]
				{
				Unitname=CORGATOR;
				XPos=1088;
				YPos=55;
				ZPos=3872;
				Player=2;
				HealthPercentage=69;
InitialMission=w 600,a ARMCOM;
				}
			[unit16]
				{
				Unitname=CORGOL;
				XPos=1024;
				YPos=55;
				ZPos=1776;
				Player=2;
InitialMission=wa;
				}
			[unit17]
				{
				Unitname=CORGOL;
				XPos=800;
				YPos=55;
				ZPos=1872;
				Player=2;
InitialMission=wa;
				}
			[unit18]
				{
				Unitname=CORGOL;
				XPos=1664;
				YPos=56;
				ZPos=1616;
				Player=2;
				HealthPercentage=77;
				}
			[unit19]
				{
				Unitname=CORSPEC;
				XPos=1424;
				YPos=55;
				ZPos=1504;
				Player=2;
				HealthPercentage=86;
				}
			[unit20]
				{
				Unitname=CORVROC;
				Ident=LEROY;
				XPos=1616;
				YPos=55;
				ZPos=1008;
				Player=2;
				HealthPercentage=72;
InitialMission=wa;
				}
			[unit21]
				{
				Unitname=CORVROC;
				XPos=1104;
				YPos=55;
				ZPos=896;
				Player=2;
InitialMission=wa;
				}
			[unit22]
				{
				Unitname=CORVROC;
				XPos=1216;
				YPos=55;
				ZPos=288;
				Player=2;
				HealthPercentage=85;
InitialMission=wa LEROY;
				}
			[unit23]
				{
				Unitname=CORGOL;
				XPos=1616;
				YPos=55;
				ZPos=320;
				Player=2;
				HealthPercentage=76;
InitialMission=wa LEROY;
				}
			[unit24]
				{
				Unitname=CORGOL;
				XPos=1760;
				YPos=55;
				ZPos=304;
				Player=2;
				HealthPercentage=70;
InitialMission=wa LEROY,a ARMCOM;
				}
			[unit25]
				{
				Unitname=CORGOL;
				XPos=1680;
				YPos=55;
				ZPos=416;
				Player=2;
				HealthPercentage=84;
InitialMission=wa LEROY;
				}
			[unit26]
				{
				Unitname=CORREAP;
				XPos=1472;
				YPos=55;
				ZPos=336;
				Player=2;
				HealthPercentage=89;
InitialMission=wa LEROY;
				}
			[unit27]
				{
				Unitname=CORREAP;
				XPos=1664;
				YPos=55;
				ZPos=176;
				Player=2;
				HealthPercentage=76;
InitialMission=wa LEROY,a ARMCOM;
				}
			[unit28]
				{
				Unitname=CORREAP;
				XPos=1440;
				YPos=55;
				ZPos=160;
				Player=2;
				HealthPercentage=73;
InitialMission=wa LEROY,a ARMCOM;
				}
			[unit29]
				{
				Unitname=CORREAP;
				XPos=1248;
				YPos=55;
				ZPos=144;
				Player=2;
				HealthPercentage=82;
InitialMission=wa LEROY,a ARMCOM;
				}
			[unit30]
				{
				Unitname=CORFAV;
				XPos=1456;
				YPos=55;
				ZPos=5104;
				Player=2;
InitialMission=o 1 2,p 1453 423;
				}
			[unit31]
				{
				Unitname=CORFAV;
				XPos=1536;
				YPos=55;
				ZPos=4976;
				Player=2;
InitialMission=o 1 2,p 1453 423;
				}
			}
		[features]
			{
			[feature0]
				{
				Featurename=corvrad_dead;
				XPos=78;
				ZPos=76;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1216;
				ZPos=5344;
				}
			}
		}
	[Schema 3]
		{
		Type=Network 1;
		aiprofile=NOMETAL;
		SurfaceMetal=1;
		MohoMetal=50;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=300;
				ZPos=300;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=2100;
				ZPos=5000;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=1900;
				ZPos=1200;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=300;
				ZPos=5300;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=200;
				ZPos=2300;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=2200;
				ZPos=2600;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=200;
				ZPos=3800;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=2100;
				ZPos=4000;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=2200;
				ZPos=200;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=1100;
				ZPos=2800;
				}
			}
		}
	}