[GlobalHeader]
	{
	missionname=Welcome to CORE PRIME;
	missiondescription=5 x 8 (6 Players Max) (Teams Only);
	planet=Metal;
	missionhint=;
	brief=ArmCampaign21;
	narration=arm21;
	glamour=arm21;
	lineofsight=1;
	mapping=1;
	tidalstrength=0;
	killmul=50;
	minwindspeed=200;
	maxwindspeed=1000;
	gravity=112;
	numplayers=2;
	size=5 x 8;
	memory=16 mb;
	useonlyunits=PRE_CC.tdf;
	DestroyAllUnits=1;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=4;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=254;
		MohoMetal=70;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=CORGATE;
				XPos=1232;
				YPos=188;
				ZPos=464;
				Player=1;
				Angle=180;
				}
			[unit1]
				{
				Unitname=ARMCOM;
				XPos=1264;
				YPos=188;
				ZPos=544;
				Player=1;
				Angle=180;
				}
			[unit2]
				{
				Unitname=CORPYRO;
				XPos=384;
				YPos=188;
				ZPos=992;
				Player=2;
InitialMission=wa;
				}
			[unit3]
				{
				Unitname=CORPYRO;
				Ident=PYRO1;
				XPos=832;
				YPos=188;
				ZPos=992;
				Player=2;
InitialMission=wa;
				}
			[unit4]
				{
				Unitname=CORPYRO;
				XPos=1648;
				YPos=188;
				ZPos=992;
				Player=2;
InitialMission=wa;
				}
			[unit5]
				{
				Unitname=CORPYRO;
				XPos=2080;
				YPos=188;
				ZPos=992;
				Player=2;
InitialMission=wa;
				}
			[unit6]
				{
				Unitname=CORCK;
				XPos=2256;
				YPos=250;
				ZPos=288;
				Player=2;
InitialMission=p 347 146,;
				}
			[unit7]
				{
				Unitname=CORCV;
				XPos=2336;
				YPos=77;
				ZPos=1712;
				Player=2;
InitialMission=w 120,p 171 1719,;
				}
			[unit8]
				{
				Unitname=CORLLT;
				XPos=1280;
				YPos=77;
				ZPos=2240;
				Player=2;
				Angle=180;
				}
			[unit9]
				{
				Unitname=CORSOLAR;
				XPos=1712;
				YPos=250;
				ZPos=432;
				Player=2;
				}
			[unit10]
				{
				Unitname=CORSOLAR;
				XPos=1872;
				YPos=250;
				ZPos=432;
				Player=2;
				}
			[unit11]
				{
				Unitname=CORSOLAR;
				XPos=656;
				YPos=250;
				ZPos=416;
				Player=2;
				}
			[unit12]
				{
				Unitname=CORSOLAR;
				XPos=800;
				YPos=250;
				ZPos=416;
				Player=2;
				}
			[unit13]
				{
				Unitname=CORMEX;
				XPos=160;
				YPos=250;
				ZPos=272;
				Player=2;
				}
			[unit14]
				{
				Unitname=CORMEX;
				XPos=160;
				YPos=250;
				ZPos=368;
				Player=2;
				}
			[unit15]
				{
				Unitname=CORMEX;
				XPos=160;
				YPos=250;
				ZPos=464;
				Player=2;
				}
			[unit16]
				{
				Unitname=CORVP;
				XPos=1280;
				YPos=1;
				ZPos=3520;
				Player=2;
				Angle=180;
InitialMission=w 600,;
				}
			[unit17]
				{
				Unitname=CORAPE;
				XPos=80;
				YPos=217;
				ZPos=3312;
				Player=2;
InitialMission=w 300,p 2337 3206,;
				}
			[unit18]
				{
				Unitname=CORAPE;
				XPos=2496;
				YPos=76;
				ZPos=3376;
				Player=2;
InitialMission=w 300,p 228 3452,;
				}
			[unit19]
				{
				Unitname=CORVAMP;
				XPos=400;
				YPos=217;
				ZPos=3312;
				Player=2;
InitialMission=w 500,p 2149 3205,;
				}
			[unit20]
				{
				Unitname=CORRAID;
				XPos=656;
				YPos=1;
				ZPos=3344;
				Player=2;
InitialMission=wa PYRO1,a ARMCOM;
				}
			[unit21]
				{
				Unitname=CORRAID;
				XPos=848;
				YPos=1;
				ZPos=3344;
				Player=2;
InitialMission=wa PYRO1,a ARMCOM;
				}
			[unit22]
				{
				Unitname=CORRAID;
				XPos=1760;
				YPos=1;
				ZPos=3312;
				Player=2;
InitialMission=wa PYRO1,a ARMCOM;
				}
			[unit23]
				{
				Unitname=CORRAID;
				XPos=1936;
				YPos=1;
				ZPos=3312;
				Player=2;
InitialMission=wa PYRO1,a ARMCOM;
				}
			[unit24]
				{
				Unitname=CORFAV;
				XPos=176;
				YPos=1;
				ZPos=2864;
				Player=2;
InitialMission=w 400,p 2423 2850;
				}
			[unit25]
				{
				Unitname=CORFAV;
				XPos=272;
				YPos=1;
				ZPos=2912;
				Player=2;
InitialMission=w 400,p 2423 2900;
				}
			[unit26]
				{
				Unitname=CORFAV;
				XPos=176;
				YPos=1;
				ZPos=2960;
				Player=2;
InitialMission=w 400,p 2423 2950;
				}
			[unit27]
				{
				Unitname=CORFAV;
				XPos=256;
				YPos=1;
				ZPos=3040;
				Player=2;
InitialMission=w 400,p 2423 3100,;
				}
			[unit28]
				{
				Unitname=CORSOLAR;
				XPos=1072;
				YPos=1;
				ZPos=3584;
				Player=2;
				}
			[unit29]
				{
				Unitname=CORMEX;
				XPos=1520;
				YPos=1;
				ZPos=3600;
				Player=2;
				}
			[unit30]
				{
				Unitname=CORFAV;
				XPos=144;
				YPos=1;
				ZPos=2112;
				Player=2;
InitialMission=w 120,p 2372 2162,p 146 2124,p 134 2376,p 2372 2418,;
				}
			[unit31]
				{
				Unitname=CORFAV;
				XPos=2368;
				YPos=1;
				ZPos=2160;
				Player=2;
InitialMission=w 120,p 2372 2162,p 146 2124,p 134 2376,p 2372 2418,;
				}
			[unit32]
				{
				Unitname=CORFAV;
				XPos=144;
				YPos=1;
				ZPos=2416;
				Player=2;
InitialMission=w 120,p 2372 2162,p 146 2124,p 134 2376,p 2372 2418,;
				}
			[unit33]
				{
				Unitname=CORFAV;
				XPos=2368;
				YPos=1;
				ZPos=2416;
				Player=2;
InitialMission=w 120,p 2372 2162,p 146 2124,p 134 2376,p 2372 2418,;
				}
			[unit34]
				{
				Unitname=CORPYRO;
				XPos=1264;
				YPos=77;
				ZPos=1664;
				Player=2;
				Angle=180;
InitialMission=wa,o 1 2,;
				}
			[unit35]
				{
				Unitname=CORCAN;
				XPos=1072;
				YPos=1;
				ZPos=3472;
				Player=2;
InitialMission=w 1200,a ARMCOM;
				}
			[unit36]
				{
				Unitname=CORCAN;
				XPos=1568;
				YPos=1;
				ZPos=3472;
				Player=2;
InitialMission=w 1200,a ARMCOM;
				}
			[unit37]
				{
				Unitname=CORCAN;
				XPos=144;
				YPos=77;
				ZPos=1840;
				Player=2;
InitialMission=w 120,p 2408 1833,;
				}
			[unit38]
				{
				Unitname=CORCAN;
				XPos=224;
				YPos=77;
				ZPos=1712;
				Player=2;
InitialMission=w 120,p 2408 1833,;
				}
			[unit39]
				{
				Unitname=CORAK;
				XPos=96;
				YPos=1;
				ZPos=3456;
				Player=2;
InitialMission=w 450,a ARMCOM;
				}
			[unit40]
				{
				Unitname=CORAK;
				XPos=176;
				YPos=1;
				ZPos=3504;
				Player=2;
InitialMission=w 450,a ARMCOM;
				}
			[unit41]
				{
				Unitname=CORAK;
				XPos=80;
				YPos=1;
				ZPos=3536;
				Player=2;
InitialMission=w 450,a ARMCOM;
				}
			[unit42]
				{
				Unitname=CORAK;
				XPos=176;
				YPos=1;
				ZPos=3568;
				Player=2;
InitialMission=w 450,a ARMCOM;
				}
			[unit43]
				{
				Unitname=CORAK;
				XPos=80;
				YPos=1;
				ZPos=3616;
				Player=2;
InitialMission=w 450,a ARMCOM;
				}
			[unit44]
				{
				Unitname=CORAK;
				XPos=176;
				YPos=1;
				ZPos=3648;
				Player=2;
InitialMission=w 450,a ARMCOM;
				}
			[unit45]
				{
				Unitname=CORAK;
				XPos=160;
				YPos=1;
				ZPos=3440;
				Player=2;
InitialMission=w 450,a ARMCOM;
				}
			[unit46]
				{
				Unitname=CORAK;
				XPos=256;
				YPos=1;
				ZPos=3456;
				Player=2;
InitialMission=w 450,a ARMCOM;
				}
			[unit47]
				{
				Unitname=CORAK;
				XPos=256;
				YPos=1;
				ZPos=3536;
				Player=2;
InitialMission=w 450,a ARMCOM;
				}
			[unit48]
				{
				Unitname=CORAK;
				XPos=256;
				YPos=1;
				ZPos=3616;
				Player=2;
InitialMission=w 450,a ARMCOM;
				}
			[unit49]
				{
				Unitname=CORCAN;
				XPos=752;
				YPos=1;
				ZPos=3440;
				Player=2;
InitialMission=w 1800,a ARMCOM;
				}
			[unit50]
				{
				Unitname=CORCAN;
				XPos=1856;
				YPos=1;
				ZPos=3440;
				Player=2;
InitialMission=w 1800,a ARMCOM;
				}
			[unit51]
				{
				Unitname=CORSOLAR;
				XPos=464;
				YPos=1;
				ZPos=3584;
				Player=2;
				}
			[unit52]
				{
				Unitname=CORMEX;
				XPos=2096;
				YPos=1;
				ZPos=3600;
				Player=2;
				}
			[unit53]
				{
				Unitname=CORPYRO;
				XPos=752;
				YPos=1;
				ZPos=2784;
				Player=2;
InitialMission=wa;
				}
			[unit54]
				{
				Unitname=CORPYRO;
				XPos=1856;
				YPos=1;
				ZPos=2784;
				Player=2;
InitialMission=wa;
				}
			[unit55]
				{
				Unitname=CORAP;
				XPos=2256;
				YPos=1;
				ZPos=2944;
				Player=2;
				Angle=180;
InitialMission=w 1200;
				}
			[unit56]
				{
				Unitname=CORRL;
				XPos=2064;
				YPos=1;
				ZPos=2944;
				Player=2;
				Angle=90;
				}
			[unit57]
				{
				Unitname=CORLAB;
				XPos=2272;
				YPos=1;
				ZPos=3536;
				Player=2;
				Angle=180;
InitialMission=w 600;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1232;
				ZPos=560;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=254;
		MohoMetal=72;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=CORGATE;
				XPos=1232;
				YPos=188;
				ZPos=464;
				Player=1;
				Angle=180;
				}
			[unit1]
				{
				Unitname=ARMCOM;
				XPos=1264;
				YPos=188;
				ZPos=544;
				Player=1;
				Angle=180;
				}
			[unit2]
				{
				Unitname=CORPYRO;
				XPos=384;
				YPos=188;
				ZPos=992;
				Player=2;
InitialMission=wa;
				}
			[unit3]
				{
				Unitname=CORPYRO;
				Ident=PYRO1;
				XPos=832;
				YPos=188;
				ZPos=992;
				Player=2;
InitialMission=wa;
				}
			[unit4]
				{
				Unitname=CORPYRO;
				XPos=1648;
				YPos=188;
				ZPos=992;
				Player=2;
InitialMission=wa;
				}
			[unit5]
				{
				Unitname=CORPYRO;
				XPos=2080;
				YPos=188;
				ZPos=992;
				Player=2;
InitialMission=wa;
				}
			[unit6]
				{
				Unitname=CORCK;
				XPos=2256;
				YPos=250;
				ZPos=288;
				Player=2;
InitialMission=p 347 146,;
				}
			[unit7]
				{
				Unitname=CORCV;
				XPos=2336;
				YPos=77;
				ZPos=1712;
				Player=2;
InitialMission=w 120,p 171 1719,;
				}
			[unit8]
				{
				Unitname=CORLLT;
				XPos=1280;
				YPos=77;
				ZPos=2240;
				Player=2;
				Angle=180;
				}
			[unit9]
				{
				Unitname=CORSOLAR;
				XPos=1712;
				YPos=250;
				ZPos=432;
				Player=2;
				}
			[unit10]
				{
				Unitname=CORSOLAR;
				XPos=1872;
				YPos=250;
				ZPos=432;
				Player=2;
				}
			[unit11]
				{
				Unitname=CORSOLAR;
				XPos=656;
				YPos=250;
				ZPos=416;
				Player=2;
				}
			[unit12]
				{
				Unitname=CORSOLAR;
				XPos=800;
				YPos=250;
				ZPos=416;
				Player=2;
				}
			[unit13]
				{
				Unitname=CORMEX;
				XPos=160;
				YPos=250;
				ZPos=272;
				Player=2;
				}
			[unit14]
				{
				Unitname=CORMEX;
				XPos=160;
				YPos=250;
				ZPos=368;
				Player=2;
				}
			[unit15]
				{
				Unitname=CORMEX;
				XPos=160;
				YPos=250;
				ZPos=464;
				Player=2;
				}
			[unit16]
				{
				Unitname=CORVP;
				XPos=1280;
				YPos=1;
				ZPos=3520;
				Player=2;
				Angle=180;
InitialMission=w 600,;
				}
			[unit17]
				{
				Unitname=CORAPE;
				XPos=80;
				YPos=217;
				ZPos=3312;
				Player=2;
InitialMission=w 300,p 2337 3206,;
				}
			[unit18]
				{
				Unitname=CORAPE;
				XPos=2496;
				YPos=76;
				ZPos=3376;
				Player=2;
InitialMission=w 300,p 228 3452,;
				}
			[unit19]
				{
				Unitname=CORVAMP;
				XPos=400;
				YPos=217;
				ZPos=3312;
				Player=2;
InitialMission=w 500,p 2149 3205,;
				}
			[unit20]
				{
				Unitname=CORRAID;
				XPos=656;
				YPos=1;
				ZPos=3344;
				Player=2;
InitialMission=wa PYRO1,a ARMCOM;
				}
			[unit21]
				{
				Unitname=CORRAID;
				XPos=848;
				YPos=1;
				ZPos=3344;
				Player=2;
InitialMission=wa PYRO1,a ARMCOM;
				}
			[unit22]
				{
				Unitname=CORRAID;
				XPos=1760;
				YPos=1;
				ZPos=3312;
				Player=2;
InitialMission=wa PYRO1,a ARMCOM;
				}
			[unit23]
				{
				Unitname=CORRAID;
				XPos=1936;
				YPos=1;
				ZPos=3312;
				Player=2;
InitialMission=wa PYRO1,a ARMCOM;
				}
			[unit24]
				{
				Unitname=CORFAV;
				XPos=176;
				YPos=1;
				ZPos=2864;
				Player=2;
InitialMission=w 400,p 2423 2850;
				}
			[unit25]
				{
				Unitname=CORFAV;
				XPos=272;
				YPos=1;
				ZPos=2912;
				Player=2;
InitialMission=w 400,p 2423 2900;
				}
			[unit26]
				{
				Unitname=CORFAV;
				XPos=176;
				YPos=1;
				ZPos=2960;
				Player=2;
InitialMission=w 400,p 2423 2950;
				}
			[unit27]
				{
				Unitname=CORFAV;
				XPos=256;
				YPos=1;
				ZPos=3040;
				Player=2;
InitialMission=w 400,p 2423 3100,;
				}
			[unit28]
				{
				Unitname=CORSOLAR;
				XPos=1072;
				YPos=1;
				ZPos=3584;
				Player=2;
				}
			[unit29]
				{
				Unitname=CORMEX;
				XPos=1520;
				YPos=1;
				ZPos=3600;
				Player=2;
				}
			[unit30]
				{
				Unitname=CORFAV;
				XPos=144;
				YPos=1;
				ZPos=2112;
				Player=2;
InitialMission=w 120,p 2372 2162,p 146 2124,p 134 2376,p 2372 2418,;
				}
			[unit31]
				{
				Unitname=CORFAV;
				XPos=2368;
				YPos=1;
				ZPos=2160;
				Player=2;
InitialMission=w 120,p 2372 2162,p 146 2124,p 134 2376,p 2372 2418,;
				}
			[unit32]
				{
				Unitname=CORFAV;
				XPos=144;
				YPos=1;
				ZPos=2416;
				Player=2;
InitialMission=w 120,p 2372 2162,p 146 2124,p 134 2376,p 2372 2418,;
				}
			[unit33]
				{
				Unitname=CORFAV;
				XPos=2368;
				YPos=1;
				ZPos=2416;
				Player=2;
InitialMission=w 120,p 2372 2162,p 146 2124,p 134 2376,p 2372 2418,;
				}
			[unit34]
				{
				Unitname=CORPYRO;
				XPos=1264;
				YPos=77;
				ZPos=1664;
				Player=2;
				Angle=180;
InitialMission=wa,o 1 2,;
				}
			[unit35]
				{
				Unitname=CORCAN;
				XPos=1072;
				YPos=1;
				ZPos=3472;
				Player=2;
InitialMission=w 1200,a ARMCOM;
				}
			[unit36]
				{
				Unitname=CORCAN;
				XPos=1568;
				YPos=1;
				ZPos=3472;
				Player=2;
InitialMission=w 1200,a ARMCOM;
				}
			[unit37]
				{
				Unitname=CORCAN;
				XPos=144;
				YPos=77;
				ZPos=1840;
				Player=2;
InitialMission=w 120,p 2408 1833,;
				}
			[unit38]
				{
				Unitname=CORCAN;
				XPos=224;
				YPos=77;
				ZPos=1712;
				Player=2;
InitialMission=w 120,p 2408 1833,;
				}
			[unit39]
				{
				Unitname=CORAK;
				XPos=96;
				YPos=1;
				ZPos=3456;
				Player=2;
InitialMission=w 450,a ARMCOM;
				}
			[unit40]
				{
				Unitname=CORAK;
				XPos=176;
				YPos=1;
				ZPos=3504;
				Player=2;
InitialMission=w 450,a ARMCOM;
				}
			[unit41]
				{
				Unitname=CORAK;
				XPos=80;
				YPos=1;
				ZPos=3536;
				Player=2;
InitialMission=w 450,a ARMCOM;
				}
			[unit42]
				{
				Unitname=CORAK;
				XPos=176;
				YPos=1;
				ZPos=3568;
				Player=2;
InitialMission=w 450,a ARMCOM;
				}
			[unit43]
				{
				Unitname=CORAK;
				XPos=80;
				YPos=1;
				ZPos=3616;
				Player=2;
InitialMission=w 450,a ARMCOM;
				}
			[unit44]
				{
				Unitname=CORAK;
				XPos=176;
				YPos=1;
				ZPos=3648;
				Player=2;
InitialMission=w 450,a ARMCOM;
				}
			[unit45]
				{
				Unitname=CORAK;
				XPos=160;
				YPos=1;
				ZPos=3440;
				Player=2;
InitialMission=w 450,a ARMCOM;
				}
			[unit46]
				{
				Unitname=CORAK;
				XPos=256;
				YPos=1;
				ZPos=3456;
				Player=2;
InitialMission=w 450,a ARMCOM;
				}
			[unit47]
				{
				Unitname=CORAK;
				XPos=256;
				YPos=1;
				ZPos=3536;
				Player=2;
InitialMission=w 450,a ARMCOM;
				}
			[unit48]
				{
				Unitname=CORAK;
				XPos=256;
				YPos=1;
				ZPos=3616;
				Player=2;
InitialMission=w 450,a ARMCOM;
				}
			[unit49]
				{
				Unitname=CORCAN;
				XPos=752;
				YPos=1;
				ZPos=3440;
				Player=2;
InitialMission=w 1800,a ARMCOM;
				}
			[unit50]
				{
				Unitname=CORCAN;
				XPos=1856;
				YPos=1;
				ZPos=3440;
				Player=2;
InitialMission=w 1800,a ARMCOM;
				}
			[unit51]
				{
				Unitname=CORSOLAR;
				XPos=464;
				YPos=1;
				ZPos=3584;
				Player=2;
				}
			[unit52]
				{
				Unitname=CORMEX;
				XPos=2096;
				YPos=1;
				ZPos=3600;
				Player=2;
				}
			[unit53]
				{
				Unitname=CORPYRO;
				XPos=752;
				YPos=1;
				ZPos=2784;
				Player=2;
InitialMission=wa;
				}
			[unit54]
				{
				Unitname=CORPYRO;
				XPos=1856;
				YPos=1;
				ZPos=2784;
				Player=2;
InitialMission=wa;
				}
			[unit55]
				{
				Unitname=CORAP;
				XPos=2256;
				YPos=1;
				ZPos=2944;
				Player=2;
				Angle=180;
InitialMission=w 1200;
				}
			[unit56]
				{
				Unitname=CORRL;
				XPos=2064;
				YPos=1;
				ZPos=2944;
				Player=2;
				Angle=90;
				}
			[unit57]
				{
				Unitname=CORLAB;
				XPos=2272;
				YPos=1;
				ZPos=3536;
				Player=2;
				Angle=180;
InitialMission=w 600;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1232;
				ZPos=560;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=254;
		MohoMetal=68;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=CORGATE;
				XPos=1232;
				YPos=188;
				ZPos=464;
				Player=1;
				Angle=180;
				}
			[unit1]
				{
				Unitname=ARMCOM;
				XPos=1264;
				YPos=188;
				ZPos=544;
				Player=1;
				Angle=180;
				}
			[unit2]
				{
				Unitname=CORPYRO;
				XPos=384;
				YPos=188;
				ZPos=992;
				Player=2;
InitialMission=w 200;
				}
			[unit3]
				{
				Unitname=CORPYRO;
				Ident=PYRO1;
				XPos=832;
				YPos=188;
				ZPos=992;
				Player=2;
InitialMission=w 200;
				}
			[unit4]
				{
				Unitname=CORPYRO;
				XPos=1648;
				YPos=188;
				ZPos=992;
				Player=2;
InitialMission=w 200;
				}
			[unit5]
				{
				Unitname=CORPYRO;
				XPos=2080;
				YPos=188;
				ZPos=992;
				Player=2;
InitialMission=w 200;
				}
			[unit6]
				{
				Unitname=CORCK;
				XPos=2256;
				YPos=250;
				ZPos=288;
				Player=2;
InitialMission=p 347 146,;
				}
			[unit7]
				{
				Unitname=CORCV;
				XPos=2336;
				YPos=77;
				ZPos=1712;
				Player=2;
InitialMission=p 171 1719,;
				}
			[unit8]
				{
				Unitname=CORLLT;
				XPos=1280;
				YPos=77;
				ZPos=2240;
				Player=2;
				Angle=180;
				}
			[unit9]
				{
				Unitname=CORSOLAR;
				XPos=1712;
				YPos=250;
				ZPos=432;
				Player=2;
				}
			[unit10]
				{
				Unitname=CORSOLAR;
				XPos=1872;
				YPos=250;
				ZPos=432;
				Player=2;
				}
			[unit11]
				{
				Unitname=CORSOLAR;
				XPos=656;
				YPos=250;
				ZPos=416;
				Player=2;
				}
			[unit12]
				{
				Unitname=CORSOLAR;
				XPos=800;
				YPos=250;
				ZPos=416;
				Player=2;
				}
			[unit13]
				{
				Unitname=CORMEX;
				XPos=160;
				YPos=250;
				ZPos=272;
				Player=2;
				}
			[unit14]
				{
				Unitname=CORMEX;
				XPos=160;
				YPos=250;
				ZPos=368;
				Player=2;
				}
			[unit15]
				{
				Unitname=CORMEX;
				XPos=160;
				YPos=250;
				ZPos=464;
				Player=2;
				}
			[unit16]
				{
				Unitname=CORVP;
				XPos=1280;
				YPos=1;
				ZPos=3520;
				Player=2;
				Angle=180;
				}
			[unit17]
				{
				Unitname=CORAPE;
				XPos=80;
				YPos=217;
				ZPos=3312;
				Player=2;
InitialMission=p 2337 3206,;
				}
			[unit18]
				{
				Unitname=CORAPE;
				XPos=2496;
				YPos=76;
				ZPos=3376;
				Player=2;
InitialMission=p 228 3452,;
				}
			[unit19]
				{
				Unitname=CORVAMP;
				XPos=400;
				YPos=217;
				ZPos=3312;
				Player=2;
InitialMission=p 2149 3205,;
				}
			[unit20]
				{
				Unitname=CORRAID;
				XPos=656;
				YPos=1;
				ZPos=3344;
				Player=2;
InitialMission=w 300,a ARMCOM;
				}
			[unit21]
				{
				Unitname=CORRAID;
				XPos=848;
				YPos=1;
				ZPos=3344;
				Player=2;
InitialMission=w 300,a ARMCOM;
				}
			[unit22]
				{
				Unitname=CORRAID;
				XPos=1760;
				YPos=1;
				ZPos=3312;
				Player=2;
InitialMission=w 300,a ARMCOM;
				}
			[unit23]
				{
				Unitname=CORRAID;
				XPos=1936;
				YPos=1;
				ZPos=3312;
				Player=2;
InitialMission=w 300,a ARMCOM;
				}
			[unit24]
				{
				Unitname=CORFAV;
				XPos=176;
				YPos=1;
				ZPos=2864;
				Player=2;
InitialMission=p 2423 2850;
				}
			[unit25]
				{
				Unitname=CORFAV;
				XPos=272;
				YPos=1;
				ZPos=2912;
				Player=2;
InitialMission=p 2423 2900;
				}
			[unit26]
				{
				Unitname=CORFAV;
				XPos=176;
				YPos=1;
				ZPos=2960;
				Player=2;
InitialMission=p 2423 2950;
				}
			[unit27]
				{
				Unitname=CORFAV;
				XPos=256;
				YPos=1;
				ZPos=3040;
				Player=2;
InitialMission=p 2423 3100,;
				}
			[unit28]
				{
				Unitname=CORSOLAR;
				XPos=1072;
				YPos=1;
				ZPos=3584;
				Player=2;
				}
			[unit29]
				{
				Unitname=CORMEX;
				XPos=1520;
				YPos=1;
				ZPos=3600;
				Player=2;
				}
			[unit30]
				{
				Unitname=CORFAV;
				XPos=144;
				YPos=1;
				ZPos=2112;
				Player=2;
InitialMission=p 2372 2162,p 146 2124,p 134 2376,p 2372 2418,;
				}
			[unit31]
				{
				Unitname=CORFAV;
				XPos=2368;
				YPos=1;
				ZPos=2160;
				Player=2;
InitialMission=p 2372 2162,p 146 2124,p 134 2376,p 2372 2418,;
				}
			[unit32]
				{
				Unitname=CORFAV;
				XPos=144;
				YPos=1;
				ZPos=2416;
				Player=2;
InitialMission=p 2372 2162,p 146 2124,p 134 2376,p 2372 2418,;
				}
			[unit33]
				{
				Unitname=CORFAV;
				XPos=2368;
				YPos=1;
				ZPos=2416;
				Player=2;
InitialMission=p 2372 2162,p 146 2124,p 134 2376,p 2372 2418,;
				}
			[unit34]
				{
				Unitname=CORPYRO;
				XPos=1264;
				YPos=77;
				ZPos=1664;
				Player=2;
				Angle=180;
InitialMission=w 200,o 1 2,;
				}
			[unit35]
				{
				Unitname=CORCAN;
				XPos=1072;
				YPos=1;
				ZPos=3472;
				Player=2;
InitialMission=w 800,a ARMCOM;
				}
			[unit36]
				{
				Unitname=CORCAN;
				XPos=1568;
				YPos=1;
				ZPos=3472;
				Player=2;
InitialMission=w 800,a ARMCOM;
				}
			[unit37]
				{
				Unitname=CORCAN;
				XPos=144;
				YPos=77;
				ZPos=1840;
				Player=2;
InitialMission=w 100,p 2408 1833,;
				}
			[unit38]
				{
				Unitname=CORCAN;
				XPos=224;
				YPos=77;
				ZPos=1712;
				Player=2;
InitialMission=w 100,p 2408 1833,;
				}
			[unit39]
				{
				Unitname=CORAK;
				XPos=96;
				YPos=1;
				ZPos=3456;
				Player=2;
InitialMission=w 300,a ARMCOM;
				}
			[unit40]
				{
				Unitname=CORAK;
				XPos=176;
				YPos=1;
				ZPos=3504;
				Player=2;
InitialMission=w 300,a ARMCOM;
				}
			[unit41]
				{
				Unitname=CORAK;
				XPos=80;
				YPos=1;
				ZPos=3536;
				Player=2;
InitialMission=w 300,a ARMCOM;
				}
			[unit42]
				{
				Unitname=CORAK;
				XPos=176;
				YPos=1;
				ZPos=3568;
				Player=2;
InitialMission=w 300,a ARMCOM;
				}
			[unit43]
				{
				Unitname=CORAK;
				XPos=80;
				YPos=1;
				ZPos=3616;
				Player=2;
InitialMission=w 300,a ARMCOM;
				}
			[unit44]
				{
				Unitname=CORAK;
				XPos=176;
				YPos=1;
				ZPos=3648;
				Player=2;
InitialMission=w 300,a ARMCOM;
				}
			[unit45]
				{
				Unitname=CORAK;
				XPos=160;
				YPos=1;
				ZPos=3440;
				Player=2;
InitialMission=w 300,a ARMCOM;
				}
			[unit46]
				{
				Unitname=CORAK;
				XPos=256;
				YPos=1;
				ZPos=3456;
				Player=2;
InitialMission=w 300,a ARMCOM;
				}
			[unit47]
				{
				Unitname=CORAK;
				XPos=256;
				YPos=1;
				ZPos=3536;
				Player=2;
InitialMission=w 300,a ARMCOM;
				}
			[unit48]
				{
				Unitname=CORAK;
				XPos=256;
				YPos=1;
				ZPos=3616;
				Player=2;
InitialMission=w 300,a ARMCOM;
				}
			[unit49]
				{
				Unitname=CORCAN;
				XPos=752;
				YPos=1;
				ZPos=3440;
				Player=2;
InitialMission=w 900,a ARMCOM;
				}
			[unit50]
				{
				Unitname=CORCAN;
				XPos=1856;
				YPos=1;
				ZPos=3440;
				Player=2;
InitialMission=w 900,a ARMCOM;
				}
			[unit51]
				{
				Unitname=CORSOLAR;
				XPos=464;
				YPos=1;
				ZPos=3584;
				Player=2;
				}
			[unit52]
				{
				Unitname=CORMEX;
				XPos=2096;
				YPos=1;
				ZPos=3600;
				Player=2;
				}
			[unit53]
				{
				Unitname=CORPYRO;
				XPos=752;
				YPos=1;
				ZPos=2784;
				Player=2;
InitialMission=w 200;
				}
			[unit54]
				{
				Unitname=CORPYRO;
				XPos=1856;
				YPos=1;
				ZPos=2784;
				Player=2;
InitialMission=w 200;
				}
			[unit55]
				{
				Unitname=CORAP;
				XPos=2256;
				YPos=1;
				ZPos=2944;
				Player=2;
				Angle=180;
				}
			[unit56]
				{
				Unitname=CORRL;
				XPos=2064;
				YPos=1;
				ZPos=2944;
				Player=2;
				Angle=90;
				}
			[unit57]
				{
				Unitname=CORLAB;
				XPos=2272;
				YPos=1;
				ZPos=3536;
				Player=2;
				Angle=180;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1232;
				ZPos=560;
				}
			}
		}
	[Schema 3]
		{
		Type=Network 1;
		aiprofile=METAL;
		SurfaceMetal=254;
		MohoMetal=72;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=100;
				ZPos=300;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=2400;
				ZPos=3500;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=2400;
				ZPos=300;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=100;
				ZPos=3000;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=100;
				ZPos=1500;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=2400;
				ZPos=2300;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=1200;
				ZPos=600;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=1200;
				ZPos=3000;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=1200;
				ZPos=2400;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=2000;
				ZPos=1600;
				}
			}
		}
	}