[GlobalHeader]
	{
	missionname=Battle for Coordinate 6551:447;
	missiondescription=5 x 8 (6 Players Max) (Teams Only);
	planet=Metal;
	missionhint=;
	brief=ArmCampaign22;
	narration=arm22;
	glamour=arm22;
	lineofsight=1;
	mapping=1;
	maxunits=500;
	tidalstrength=0;
	killmul=50;
	minwindspeed=200;
	maxwindspeed=1000;
	gravity=112;
	numplayers=2;
	size=5 x 8;
	memory=16 mb;
	useonlyunits=PRE_CC.tdf;
	DestroyAllUnits=1;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=4;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=KROGOTH;
		SurfaceMetal=250;
		MohoMetal=70;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=CORPT;
				XPos=48;
				ZPos=1952;
				Player=2;
InitialMission=p 2446 2000;
				}
			[unit1]
				{
				Unitname=CORPT;
				XPos=112;
				ZPos=2032;
				Player=2;
InitialMission=p 2446 2011;
				}
			[unit2]
				{
				Unitname=CORROY;
				XPos=80;
				ZPos=880;
				Player=2;
InitialMission=w 900,p 2341 892,;
				}
			[unit3]
				{
				Unitname=ARMCOM;
				XPos=720;
				YPos=139;
				ZPos=3792;
				Player=1;
				}
			[unit4]
				{
				Unitname=ARMZEUS;
				XPos=784;
				YPos=139;
				ZPos=3824;
				Player=1;
				}
			[unit5]
				{
				Unitname=CORFUS;
				XPos=1664;
				YPos=139;
				ZPos=240;
				Player=2;
				}
			[unit6]
				{
				Unitname=CORFUS;
				XPos=1904;
				YPos=139;
				ZPos=240;
				Player=2;
				}
			[unit7]
				{
				Unitname=CORESTOR;
				XPos=1568;
				YPos=139;
				ZPos=368;
				Player=2;
				}
			[unit8]
				{
				Unitname=CORESTOR;
				XPos=1712;
				YPos=139;
				ZPos=368;
				Player=2;
				}
			[unit9]
				{
				Unitname=CORESTOR;
				XPos=1856;
				YPos=139;
				ZPos=368;
				Player=2;
				}
			[unit10]
				{
				Unitname=CORESTOR;
				XPos=1984;
				YPos=139;
				ZPos=368;
				Player=2;
				}
			[unit11]
				{
				Unitname=CORESTOR;
				XPos=1504;
				YPos=139;
				ZPos=480;
				Player=2;
				}
			[unit12]
				{
				Unitname=CORESTOR;
				XPos=1632;
				YPos=139;
				ZPos=480;
				Player=2;
				}
			[unit13]
				{
				Unitname=CORESTOR;
				XPos=1776;
				YPos=139;
				ZPos=480;
				Player=2;
				}
			[unit14]
				{
				Unitname=CORESTOR;
				XPos=1920;
				YPos=139;
				ZPos=480;
				Player=2;
				}
			[unit15]
				{
				Unitname=CORESTOR;
				XPos=2048;
				YPos=139;
				ZPos=480;
				Player=2;
				}
			[unit16]
				{
				Unitname=CORESTOR;
				XPos=560;
				YPos=139;
				ZPos=384;
				Player=2;
				}
			[unit17]
				{
				Unitname=CORESTOR;
				XPos=704;
				YPos=139;
				ZPos=384;
				Player=2;
				}
			[unit18]
				{
				Unitname=CORESTOR;
				XPos=848;
				YPos=139;
				ZPos=384;
				Player=2;
				}
			[unit19]
				{
				Unitname=CORESTOR;
				XPos=976;
				YPos=139;
				ZPos=384;
				Player=2;
				}
			[unit20]
				{
				Unitname=CORESTOR;
				XPos=464;
				YPos=139;
				ZPos=496;
				Player=2;
				}
			[unit21]
				{
				Unitname=CORESTOR;
				XPos=640;
				YPos=139;
				ZPos=496;
				Player=2;
				}
			[unit22]
				{
				Unitname=CORESTOR;
				Ident=STOR1;
				XPos=784;
				YPos=139;
				ZPos=496;
				Player=2;
				}
			[unit23]
				{
				Unitname=CORESTOR;
				XPos=928;
				YPos=139;
				ZPos=496;
				Player=2;
				}
			[unit24]
				{
				Unitname=CORESTOR;
				XPos=1072;
				YPos=139;
				ZPos=496;
				Player=2;
				}
			[unit25]
				{
				Unitname=CORFUS;
				XPos=624;
				YPos=139;
				ZPos=240;
				Player=2;
				}
			[unit26]
				{
				Unitname=CORFUS;
				XPos=928;
				YPos=139;
				ZPos=240;
				Player=2;
				}
			[unit27]
				{
				Unitname=ARMFAST;
				XPos=896;
				YPos=139;
				ZPos=3808;
				Player=1;
				}
			[unit28]
				{
				Unitname=ARMFAST;
				XPos=944;
				YPos=139;
				ZPos=3696;
				Player=1;
				}
			[unit29]
				{
				Unitname=ARMFAST;
				XPos=720;
				YPos=139;
				ZPos=3680;
				Player=1;
				}
			[unit30]
				{
				Unitname=ARMFAST;
				XPos=592;
				YPos=139;
				ZPos=3808;
				Player=1;
				}
			[unit31]
				{
				Unitname=CORSOLAR;
				XPos=80;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit32]
				{
				Unitname=CORSOLAR;
				XPos=192;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit33]
				{
				Unitname=CORSOLAR;
				XPos=320;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit34]
				{
				Unitname=CORSOLAR;
				XPos=432;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit35]
				{
				Unitname=CORSOLAR;
				XPos=80;
				YPos=139;
				ZPos=1472;
				Player=2;
				}
			[unit36]
				{
				Unitname=CORSOLAR;
				XPos=192;
				YPos=139;
				ZPos=1472;
				Player=2;
				}
			[unit37]
				{
				Unitname=CORSOLAR;
				XPos=320;
				YPos=139;
				ZPos=1472;
				Player=2;
				}
			[unit38]
				{
				Unitname=CORSOLAR;
				XPos=432;
				YPos=139;
				ZPos=1472;
				Player=2;
				}
			[unit39]
				{
				Unitname=CORSOLAR;
				XPos=80;
				YPos=139;
				ZPos=1568;
				Player=2;
				}
			[unit40]
				{
				Unitname=CORSOLAR;
				XPos=192;
				YPos=139;
				ZPos=1568;
				Player=2;
				}
			[unit41]
				{
				Unitname=CORSOLAR;
				XPos=320;
				YPos=139;
				ZPos=1568;
				Player=2;
				}
			[unit42]
				{
				Unitname=CORSOLAR;
				XPos=432;
				YPos=139;
				ZPos=1568;
				Player=2;
				}
			[unit43]
				{
				Unitname=CORSOLAR;
				XPos=1072;
				YPos=139;
				ZPos=1568;
				Player=2;
				}
			[unit44]
				{
				Unitname=CORSOLAR;
				XPos=1184;
				YPos=139;
				ZPos=1568;
				Player=2;
				}
			[unit45]
				{
				Unitname=CORSOLAR;
				XPos=1296;
				YPos=139;
				ZPos=1568;
				Player=2;
				}
			[unit46]
				{
				Unitname=CORSOLAR;
				XPos=1408;
				YPos=139;
				ZPos=1568;
				Player=2;
				}
			[unit47]
				{
				Unitname=CORSOLAR;
				XPos=1504;
				YPos=139;
				ZPos=1568;
				Player=2;
				}
			[unit48]
				{
				Unitname=CORSOLAR;
				XPos=1072;
				YPos=139;
				ZPos=1472;
				Player=2;
				}
			[unit49]
				{
				Unitname=CORSOLAR;
				XPos=1184;
				YPos=139;
				ZPos=1472;
				Player=2;
				}
			[unit50]
				{
				Unitname=CORSOLAR;
				Ident=SOLAR1;
				XPos=1296;
				YPos=139;
				ZPos=1472;
				Player=2;
				}
			[unit51]
				{
				Unitname=CORSOLAR;
				XPos=1408;
				YPos=139;
				ZPos=1472;
				Player=2;
				}
			[unit52]
				{
				Unitname=CORSOLAR;
				XPos=1504;
				YPos=139;
				ZPos=1472;
				Player=2;
				}
			[unit53]
				{
				Unitname=CORSOLAR;
				XPos=1072;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit54]
				{
				Unitname=CORSOLAR;
				XPos=1184;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit55]
				{
				Unitname=CORSOLAR;
				XPos=1296;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit56]
				{
				Unitname=CORSOLAR;
				XPos=1408;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit57]
				{
				Unitname=CORSOLAR;
				XPos=1504;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit58]
				{
				Unitname=CORSOLAR;
				XPos=2080;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit59]
				{
				Unitname=CORSOLAR;
				XPos=2192;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit60]
				{
				Unitname=CORSOLAR;
				XPos=2304;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit61]
				{
				Unitname=CORSOLAR;
				XPos=2416;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit62]
				{
				Unitname=CORSOLAR;
				XPos=2080;
				YPos=139;
				ZPos=1488;
				Player=2;
				}
			[unit63]
				{
				Unitname=CORSOLAR;
				XPos=2192;
				YPos=139;
				ZPos=1488;
				Player=2;
				}
			[unit64]
				{
				Unitname=CORSOLAR;
				XPos=2304;
				YPos=139;
				ZPos=1488;
				Player=2;
				}
			[unit65]
				{
				Unitname=CORSOLAR;
				XPos=2416;
				YPos=139;
				ZPos=1488;
				Player=2;
				}
			[unit66]
				{
				Unitname=CORSOLAR;
				XPos=2080;
				YPos=139;
				ZPos=1584;
				Player=2;
				}
			[unit67]
				{
				Unitname=CORSOLAR;
				XPos=2192;
				YPos=139;
				ZPos=1584;
				Player=2;
				}
			[unit68]
				{
				Unitname=CORSOLAR;
				XPos=2304;
				YPos=139;
				ZPos=1584;
				Player=2;
				}
			[unit69]
				{
				Unitname=CORSOLAR;
				XPos=2416;
				YPos=139;
				ZPos=1584;
				Player=2;
				}
			[unit70]
				{
				Unitname=CORMIST;
				XPos=304;
				YPos=139;
				ZPos=1776;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit71]
				{
				Unitname=CORMIST;
				XPos=2208;
				YPos=139;
				ZPos=1760;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit72]
				{
				Unitname=CORRL;
				Ident=RL1;
				XPos=1296;
				YPos=139;
				ZPos=1776;
				Player=2;
				Angle=180;
				}
			[unit73]
				{
				Unitname=CORVENG;
				XPos=1008;
				YPos=139;
				ZPos=176;
				Player=2;
InitialMission=wa RL1,a ARMFIG,a ARMTHUND,a ARMHAWK,a ARMBRAWL,a ARMPNIX,a ARMATLAS,a ARMCOM;
				}
			[unit74]
				{
				Unitname=CORVENG;
				XPos=512;
				YPos=139;
				ZPos=176;
				Player=2;
InitialMission=wa SOLAR1,a ARMFIG,a ARMTHUND,a ARMHAWK,a ARMBRAWL,a ARMPNIX,a ARMATLAS,a ARMCOM;
				}
			[unit75]
				{
				Unitname=CORAPE;
				XPos=1824;
				YPos=139;
				ZPos=96;
				Player=2;
InitialMission=wa STOR1,a ARMBRTHA,a ARMGUARD,a ARMAP,a ARMAAP,a ARMCA,a ARMCK,a ARMSOLAR,a ARMFUS,a ARMCOM;
				}
			[unit76]
				{
				Unitname=CORAPE;
				XPos=1856;
				YPos=139;
				ZPos=144;
				Player=2;
InitialMission=wa STOR1,a ARMBRTHA,a ARMGUARD,a ARMAP,a ARMAAP,a ARMCA,a ARMCK,a ARMSOLAR,a ARMFUS,a ARMCOM;
				}
			[unit77]
				{
				Unitname=CORAPE;
				XPos=1920;
				YPos=139;
				ZPos=96;
				Player=2;
InitialMission=wa STOR1,a ARMBRTHA,a ARMGUARD,a ARMAP,a ARMAAP,a ARMCA,a ARMCK,a ARMSOLAR,a ARMFUS,a ARMCOM;
				}
			[unit78]
				{
				Unitname=CORAPE;
				XPos=2000;
				YPos=139;
				ZPos=192;
				Player=2;
InitialMission=wa STOR1,a ARMBRTHA,a ARMGUARD,a ARMAP,a ARMAAP,a ARMCA,a ARMCK,a ARMSOLAR,a ARMFUS,a ARMCOM;
				}
			[unit79]
				{
				Unitname=CORRL;
				Ident=RL3;
				XPos=1792;
				YPos=139;
				ZPos=656;
				Player=2;
				Angle=180;
				}
			[unit80]
				{
				Unitname=CORRL;
				XPos=784;
				YPos=139;
				ZPos=656;
				Player=2;
				Angle=180;
				}
			[unit81]
				{
				Unitname=CORVAMP;
				XPos=1472;
				YPos=139;
				ZPos=144;
				Player=2;
InitialMission=wa RL3,a ARMFIG,a ARMBRTHA,a ARMTHUND,a ARMBRAWL,a ARMGUARD,a ARMPNIX,a ARMHAWK,a ARMAP,a ARMAAP,a ARMCOM;
				}
			[unit82]
				{
				Unitname=CORVAMP;
				XPos=1504;
				YPos=139;
				ZPos=192;
				Player=2;
InitialMission=wa RL3,a ARMFIG,a ARMBRTHA,a ARMTHUND,a ARMBRAWL,a ARMGUARD,a ARMPNIX,a ARMHAWK,a ARMAP,a ARMAAP,a ARMCOM;
				}
			[unit83]
				{
				Unitname=CORVAMP;
				XPos=1568;
				YPos=139;
				ZPos=160;
				Player=2;
InitialMission=wa RL3,a ARMFIG,a ARMBRTHA,a ARMTHUND,a ARMBRAWL,a ARMGUARD,a ARMPNIX,a ARMHAWK,a ARMAP,a ARMAAP,a ARMCOM;
				}
			[unit84]
				{
				Unitname=CORVAMP;
				XPos=1568;
				YPos=139;
				ZPos=240;
				Player=2;
InitialMission=wa RL3,a ARMFIG,a ARMBRTHA,a ARMTHUND,a ARMBRAWL,a ARMGUARD,a ARMPNIX,a ARMHAWK,a ARMAP,a ARMAAP,a ARMCOM;
				}
			[unit85]
				{
				Unitname=CORMOHO;
				XPos=768;
				YPos=139;
				ZPos=224;
				Player=2;
				}
			[unit86]
				{
				Unitname=CORACK;
				XPos=496;
				YPos=139;
				ZPos=288;
				Player=2;
				}
			[unit87]
				{
				Unitname=CORCK;
				XPos=128;
				YPos=139;
				ZPos=1472;
				Player=2;
				}
			[unit88]
				{
				Unitname=CORMSTOR;
				XPos=2464;
				YPos=139;
				ZPos=592;
				Player=2;
				}
			[unit89]
				{
				Unitname=CORMSTOR;
				XPos=96;
				YPos=139;
				ZPos=576;
				Player=2;
				}
			[unit90]
				{
				Unitname=ARMPEEP;
				XPos=1008;
				YPos=139;
				ZPos=3824;
				Player=1;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=848;
				ZPos=3744;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=KROGOTH;
		SurfaceMetal=250;
		MohoMetal=70;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=CORPT;
				XPos=48;
				ZPos=1952;
				Player=2;
InitialMission=p 2446 2000;
				}
			[unit1]
				{
				Unitname=CORPT;
				XPos=112;
				ZPos=2032;
				Player=2;
InitialMission=p 2446 2011;
				}
			[unit2]
				{
				Unitname=CORSUB;
				XPos=176;
				ZPos=2016;
				Player=2;
InitialMission=w 600,p 2446 2011,;
				}
			[unit3]
				{
				Unitname=CORSUB;
				XPos=2432;
				ZPos=896;
				Player=2;
InitialMission=w 900,p 92 907,;
				}
			[unit4]
				{
				Unitname=CORROY;
				XPos=80;
				ZPos=880;
				Player=2;
InitialMission=w 900,p 2341 892,;
				}
			[unit5]
				{
				Unitname=ARMCOM;
				XPos=720;
				YPos=139;
				ZPos=3792;
				Player=1;
				}
			[unit6]
				{
				Unitname=ARMZEUS;
				XPos=784;
				YPos=139;
				ZPos=3824;
				Player=1;
				}
			[unit7]
				{
				Unitname=CORFUS;
				XPos=1664;
				YPos=139;
				ZPos=240;
				Player=2;
				}
			[unit8]
				{
				Unitname=CORFUS;
				XPos=1904;
				YPos=139;
				ZPos=240;
				Player=2;
				}
			[unit9]
				{
				Unitname=CORESTOR;
				XPos=1568;
				YPos=139;
				ZPos=368;
				Player=2;
				}
			[unit10]
				{
				Unitname=CORESTOR;
				XPos=1712;
				YPos=139;
				ZPos=368;
				Player=2;
				}
			[unit11]
				{
				Unitname=CORESTOR;
				XPos=1856;
				YPos=139;
				ZPos=368;
				Player=2;
				}
			[unit12]
				{
				Unitname=CORESTOR;
				XPos=1984;
				YPos=139;
				ZPos=368;
				Player=2;
				}
			[unit13]
				{
				Unitname=CORESTOR;
				XPos=1504;
				YPos=139;
				ZPos=480;
				Player=2;
				}
			[unit14]
				{
				Unitname=CORESTOR;
				XPos=1632;
				YPos=139;
				ZPos=480;
				Player=2;
				}
			[unit15]
				{
				Unitname=CORESTOR;
				XPos=1776;
				YPos=139;
				ZPos=480;
				Player=2;
				}
			[unit16]
				{
				Unitname=CORESTOR;
				XPos=1920;
				YPos=139;
				ZPos=480;
				Player=2;
				}
			[unit17]
				{
				Unitname=CORESTOR;
				XPos=2048;
				YPos=139;
				ZPos=480;
				Player=2;
				}
			[unit18]
				{
				Unitname=CORESTOR;
				XPos=560;
				YPos=139;
				ZPos=384;
				Player=2;
				}
			[unit19]
				{
				Unitname=CORESTOR;
				XPos=704;
				YPos=139;
				ZPos=384;
				Player=2;
				}
			[unit20]
				{
				Unitname=CORESTOR;
				XPos=848;
				YPos=139;
				ZPos=384;
				Player=2;
				}
			[unit21]
				{
				Unitname=CORESTOR;
				XPos=976;
				YPos=139;
				ZPos=384;
				Player=2;
				}
			[unit22]
				{
				Unitname=CORESTOR;
				XPos=464;
				YPos=139;
				ZPos=496;
				Player=2;
				}
			[unit23]
				{
				Unitname=CORESTOR;
				XPos=640;
				YPos=139;
				ZPos=496;
				Player=2;
				}
			[unit24]
				{
				Unitname=CORESTOR;
				Ident=STOR1;
				XPos=784;
				YPos=139;
				ZPos=496;
				Player=2;
				}
			[unit25]
				{
				Unitname=CORESTOR;
				XPos=928;
				YPos=139;
				ZPos=496;
				Player=2;
				}
			[unit26]
				{
				Unitname=CORESTOR;
				XPos=1072;
				YPos=139;
				ZPos=496;
				Player=2;
				}
			[unit27]
				{
				Unitname=CORFUS;
				XPos=624;
				YPos=139;
				ZPos=240;
				Player=2;
				}
			[unit28]
				{
				Unitname=CORFUS;
				XPos=928;
				YPos=139;
				ZPos=240;
				Player=2;
				}
			[unit29]
				{
				Unitname=ARMFAST;
				XPos=896;
				YPos=139;
				ZPos=3808;
				Player=1;
				}
			[unit30]
				{
				Unitname=ARMFAST;
				XPos=944;
				YPos=139;
				ZPos=3696;
				Player=1;
				}
			[unit31]
				{
				Unitname=ARMFAST;
				XPos=720;
				YPos=139;
				ZPos=3680;
				Player=1;
				}
			[unit32]
				{
				Unitname=ARMFAST;
				XPos=592;
				YPos=139;
				ZPos=3808;
				Player=1;
				}
			[unit33]
				{
				Unitname=CORSOLAR;
				XPos=80;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit34]
				{
				Unitname=CORSOLAR;
				XPos=192;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit35]
				{
				Unitname=CORSOLAR;
				XPos=320;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit36]
				{
				Unitname=CORSOLAR;
				XPos=432;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit37]
				{
				Unitname=CORSOLAR;
				XPos=80;
				YPos=139;
				ZPos=1472;
				Player=2;
				}
			[unit38]
				{
				Unitname=CORSOLAR;
				XPos=192;
				YPos=139;
				ZPos=1472;
				Player=2;
				}
			[unit39]
				{
				Unitname=CORSOLAR;
				XPos=320;
				YPos=139;
				ZPos=1472;
				Player=2;
				}
			[unit40]
				{
				Unitname=CORSOLAR;
				XPos=432;
				YPos=139;
				ZPos=1472;
				Player=2;
				}
			[unit41]
				{
				Unitname=CORSOLAR;
				XPos=80;
				YPos=139;
				ZPos=1568;
				Player=2;
				}
			[unit42]
				{
				Unitname=CORSOLAR;
				XPos=192;
				YPos=139;
				ZPos=1568;
				Player=2;
				}
			[unit43]
				{
				Unitname=CORSOLAR;
				XPos=320;
				YPos=139;
				ZPos=1568;
				Player=2;
				}
			[unit44]
				{
				Unitname=CORSOLAR;
				XPos=432;
				YPos=139;
				ZPos=1568;
				Player=2;
				}
			[unit45]
				{
				Unitname=CORSOLAR;
				XPos=1072;
				YPos=139;
				ZPos=1568;
				Player=2;
				}
			[unit46]
				{
				Unitname=CORSOLAR;
				XPos=1184;
				YPos=139;
				ZPos=1568;
				Player=2;
				}
			[unit47]
				{
				Unitname=CORSOLAR;
				XPos=1296;
				YPos=139;
				ZPos=1568;
				Player=2;
				}
			[unit48]
				{
				Unitname=CORSOLAR;
				XPos=1408;
				YPos=139;
				ZPos=1568;
				Player=2;
				}
			[unit49]
				{
				Unitname=CORSOLAR;
				XPos=1504;
				YPos=139;
				ZPos=1568;
				Player=2;
				}
			[unit50]
				{
				Unitname=CORSOLAR;
				XPos=1072;
				YPos=139;
				ZPos=1472;
				Player=2;
				}
			[unit51]
				{
				Unitname=CORSOLAR;
				XPos=1184;
				YPos=139;
				ZPos=1472;
				Player=2;
				}
			[unit52]
				{
				Unitname=CORSOLAR;
				Ident=SOLAR1;
				XPos=1296;
				YPos=139;
				ZPos=1472;
				Player=2;
				}
			[unit53]
				{
				Unitname=CORSOLAR;
				XPos=1408;
				YPos=139;
				ZPos=1472;
				Player=2;
				}
			[unit54]
				{
				Unitname=CORSOLAR;
				XPos=1504;
				YPos=139;
				ZPos=1472;
				Player=2;
				}
			[unit55]
				{
				Unitname=CORSOLAR;
				XPos=1072;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit56]
				{
				Unitname=CORSOLAR;
				XPos=1184;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit57]
				{
				Unitname=CORSOLAR;
				XPos=1296;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit58]
				{
				Unitname=CORSOLAR;
				XPos=1408;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit59]
				{
				Unitname=CORSOLAR;
				XPos=1504;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit60]
				{
				Unitname=CORSOLAR;
				XPos=2080;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit61]
				{
				Unitname=CORSOLAR;
				XPos=2192;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit62]
				{
				Unitname=CORSOLAR;
				XPos=2304;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit63]
				{
				Unitname=CORSOLAR;
				XPos=2416;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit64]
				{
				Unitname=CORSOLAR;
				XPos=2080;
				YPos=139;
				ZPos=1488;
				Player=2;
				}
			[unit65]
				{
				Unitname=CORSOLAR;
				XPos=2192;
				YPos=139;
				ZPos=1488;
				Player=2;
				}
			[unit66]
				{
				Unitname=CORSOLAR;
				XPos=2304;
				YPos=139;
				ZPos=1488;
				Player=2;
				}
			[unit67]
				{
				Unitname=CORSOLAR;
				XPos=2416;
				YPos=139;
				ZPos=1488;
				Player=2;
				}
			[unit68]
				{
				Unitname=CORSOLAR;
				XPos=2080;
				YPos=139;
				ZPos=1584;
				Player=2;
				}
			[unit69]
				{
				Unitname=CORSOLAR;
				XPos=2192;
				YPos=139;
				ZPos=1584;
				Player=2;
				}
			[unit70]
				{
				Unitname=CORSOLAR;
				XPos=2304;
				YPos=139;
				ZPos=1584;
				Player=2;
				}
			[unit71]
				{
				Unitname=CORSOLAR;
				XPos=2416;
				YPos=139;
				ZPos=1584;
				Player=2;
				}
			[unit72]
				{
				Unitname=CORMIST;
				XPos=96;
				YPos=139;
				ZPos=1776;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit73]
				{
				Unitname=CORMIST;
				XPos=304;
				YPos=139;
				ZPos=1776;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit74]
				{
				Unitname=CORMIST;
				XPos=496;
				YPos=139;
				ZPos=1776;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit75]
				{
				Unitname=CORMIST;
				XPos=1984;
				YPos=139;
				ZPos=1760;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit76]
				{
				Unitname=CORMIST;
				XPos=2208;
				YPos=139;
				ZPos=1760;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit77]
				{
				Unitname=CORMIST;
				XPos=2384;
				YPos=139;
				ZPos=1760;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit78]
				{
				Unitname=CORRL;
				Ident=RL1;
				XPos=1296;
				YPos=139;
				ZPos=1776;
				Player=2;
				Angle=180;
				}
			[unit79]
				{
				Unitname=CORRL;
				XPos=1008;
				YPos=139;
				ZPos=1776;
				Player=2;
				Angle=180;
				}
			[unit80]
				{
				Unitname=CORRL;
				XPos=1584;
				YPos=139;
				ZPos=1776;
				Player=2;
				Angle=180;
				}
			[unit81]
				{
				Unitname=CORRL;
				XPos=2288;
				YPos=139;
				ZPos=1200;
				Player=2;
				}
			[unit82]
				{
				Unitname=CORVENG;
				XPos=1008;
				YPos=139;
				ZPos=176;
				Player=2;
InitialMission=wa RL1,a ARMFIG,a ARMTHUND,a ARMHAWK,a ARMBRAWL,a ARMPNIX,a ARMATLAS,a ARMCOM;
				}
			[unit83]
				{
				Unitname=CORVENG;
				XPos=864;
				YPos=139;
				ZPos=176;
				Player=2;
InitialMission=wa RL1,a ARMFIG,a ARMTHUND,a ARMHAWK,a ARMBRAWL,a ARMPNIX,a ARMATLAS,a ARMCOM;
				}
			[unit84]
				{
				Unitname=CORVENG;
				XPos=480;
				YPos=139;
				ZPos=112;
				Player=2;
InitialMission=wa SOLAR1,a ARMFIG,a ARMTHUND,a ARMHAWK,a ARMBRAWL,a ARMPNIX,a ARMATLAS,a ARMCOM;
				}
			[unit85]
				{
				Unitname=CORVENG;
				XPos=512;
				YPos=139;
				ZPos=176;
				Player=2;
InitialMission=wa SOLAR1,a ARMFIG,a ARMTHUND,a ARMHAWK,a ARMBRAWL,a ARMPNIX,a ARMATLAS,a ARMCOM;
				}
			[unit86]
				{
				Unitname=CORAPE;
				XPos=1824;
				YPos=139;
				ZPos=96;
				Player=2;
InitialMission=wa STOR1,a ARMBRTHA,a ARMGUARD,a ARMAP,a ARMAAP,a ARMCA,a ARMCK,a ARMSOLAR,a ARMFUS,a ARMCOM;
				}
			[unit87]
				{
				Unitname=CORAPE;
				XPos=1920;
				YPos=139;
				ZPos=96;
				Player=2;
InitialMission=wa STOR1,a ARMBRTHA,a ARMGUARD,a ARMAP,a ARMAAP,a ARMCA,a ARMCK,a ARMSOLAR,a ARMFUS,a ARMCOM;
				}
			[unit88]
				{
				Unitname=CORRL;
				Ident=RL3;
				XPos=1792;
				YPos=139;
				ZPos=656;
				Player=2;
				Angle=180;
				}
			[unit89]
				{
				Unitname=CORRL;
				XPos=784;
				YPos=139;
				ZPos=656;
				Player=2;
				Angle=180;
				}
			[unit90]
				{
				Unitname=CORVAMP;
				XPos=1472;
				YPos=139;
				ZPos=144;
				Player=2;
InitialMission=wa RL3,a ARMFIG,a ARMBRTHA,a ARMTHUND,a ARMBRAWL,a ARMGUARD,a ARMPNIX,a ARMHAWK,a ARMAP,a ARMAAP,a ARMCOM;
				}
			[unit91]
				{
				Unitname=CORVAMP;
				XPos=1568;
				YPos=139;
				ZPos=240;
				Player=2;
InitialMission=wa RL3,a ARMFIG,a ARMBRTHA,a ARMTHUND,a ARMBRAWL,a ARMGUARD,a ARMPNIX,a ARMHAWK,a ARMAP,a ARMAAP,a ARMCOM;
				}
			[unit92]
				{
				Unitname=CORMOHO;
				XPos=768;
				YPos=139;
				ZPos=224;
				Player=2;
				}
			[unit93]
				{
				Unitname=CORACK;
				XPos=496;
				YPos=139;
				ZPos=288;
				Player=2;
				}
			[unit94]
				{
				Unitname=CORCK;
				XPos=128;
				YPos=139;
				ZPos=1472;
				Player=2;
				}
			[unit95]
				{
				Unitname=CORMSTOR;
				XPos=2464;
				YPos=139;
				ZPos=592;
				Player=2;
				}
			[unit96]
				{
				Unitname=CORMSTOR;
				XPos=96;
				YPos=139;
				ZPos=576;
				Player=2;
				}
			[unit97]
				{
				Unitname=CORPT;
				XPos=192;
				ZPos=944;
				Player=2;
InitialMission=p 2438 968;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=848;
				ZPos=3744;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=KROGOTH;
		SurfaceMetal=250;
		MohoMetal=70;
		HumanMetal=1000;
		ComputerMetal=10000;
		HumanEnergy=1000;
		ComputerEnergy=10000;
		[units]
			{
			[unit0]
				{
				Unitname=CORPT;
				XPos=48;
				ZPos=1952;
				Player=2;
InitialMission=p 2446 2000;
				}
			[unit1]
				{
				Unitname=CORPT;
				XPos=112;
				ZPos=2032;
				Player=2;
InitialMission=p 2446 2011;
				}
			[unit2]
				{
				Unitname=CORSUB;
				XPos=176;
				ZPos=2016;
				Player=2;
InitialMission=p 2446 2011,;
				}
			[unit3]
				{
				Unitname=CORSUB;
				XPos=2432;
				ZPos=896;
				Player=2;
InitialMission=p 92 907,;
				}
			[unit4]
				{
				Unitname=CORROY;
				XPos=80;
				ZPos=880;
				Player=2;
InitialMission=p 2341 892,;
				}
			[unit5]
				{
				Unitname=ARMCOM;
				XPos=720;
				YPos=139;
				ZPos=3792;
				Player=1;
				}
			[unit6]
				{
				Unitname=ARMZEUS;
				XPos=784;
				YPos=139;
				ZPos=3824;
				Player=1;
				}
			[unit7]
				{
				Unitname=CORFUS;
				XPos=1664;
				YPos=139;
				ZPos=240;
				Player=2;
				}
			[unit8]
				{
				Unitname=CORFUS;
				XPos=1904;
				YPos=139;
				ZPos=240;
				Player=2;
				}
			[unit9]
				{
				Unitname=CORESTOR;
				XPos=1568;
				YPos=139;
				ZPos=368;
				Player=2;
				}
			[unit10]
				{
				Unitname=CORESTOR;
				XPos=1712;
				YPos=139;
				ZPos=368;
				Player=2;
				}
			[unit11]
				{
				Unitname=CORESTOR;
				XPos=1856;
				YPos=139;
				ZPos=368;
				Player=2;
				}
			[unit12]
				{
				Unitname=CORESTOR;
				XPos=1984;
				YPos=139;
				ZPos=368;
				Player=2;
				}
			[unit13]
				{
				Unitname=CORESTOR;
				XPos=1504;
				YPos=139;
				ZPos=480;
				Player=2;
				}
			[unit14]
				{
				Unitname=CORESTOR;
				XPos=1632;
				YPos=139;
				ZPos=480;
				Player=2;
				}
			[unit15]
				{
				Unitname=CORESTOR;
				XPos=1776;
				YPos=139;
				ZPos=480;
				Player=2;
				}
			[unit16]
				{
				Unitname=CORESTOR;
				XPos=1920;
				YPos=139;
				ZPos=480;
				Player=2;
				}
			[unit17]
				{
				Unitname=CORESTOR;
				XPos=2048;
				YPos=139;
				ZPos=480;
				Player=2;
				}
			[unit18]
				{
				Unitname=CORESTOR;
				XPos=560;
				YPos=139;
				ZPos=384;
				Player=2;
				}
			[unit19]
				{
				Unitname=CORESTOR;
				XPos=704;
				YPos=139;
				ZPos=384;
				Player=2;
				}
			[unit20]
				{
				Unitname=CORESTOR;
				XPos=848;
				YPos=139;
				ZPos=384;
				Player=2;
				}
			[unit21]
				{
				Unitname=CORESTOR;
				XPos=976;
				YPos=139;
				ZPos=384;
				Player=2;
				}
			[unit22]
				{
				Unitname=CORESTOR;
				XPos=464;
				YPos=139;
				ZPos=496;
				Player=2;
				}
			[unit23]
				{
				Unitname=CORESTOR;
				XPos=640;
				YPos=139;
				ZPos=496;
				Player=2;
				}
			[unit24]
				{
				Unitname=CORESTOR;
				Ident=STOR1;
				XPos=784;
				YPos=139;
				ZPos=496;
				Player=2;
				}
			[unit25]
				{
				Unitname=CORESTOR;
				XPos=928;
				YPos=139;
				ZPos=496;
				Player=2;
				}
			[unit26]
				{
				Unitname=CORESTOR;
				XPos=1072;
				YPos=139;
				ZPos=496;
				Player=2;
				}
			[unit27]
				{
				Unitname=CORFUS;
				XPos=624;
				YPos=139;
				ZPos=240;
				Player=2;
				}
			[unit28]
				{
				Unitname=CORFUS;
				XPos=928;
				YPos=139;
				ZPos=240;
				Player=2;
				}
			[unit29]
				{
				Unitname=ARMFAST;
				XPos=896;
				YPos=139;
				ZPos=3808;
				Player=1;
				}
			[unit30]
				{
				Unitname=ARMFAST;
				XPos=944;
				YPos=139;
				ZPos=3696;
				Player=1;
				}
			[unit31]
				{
				Unitname=ARMFAST;
				XPos=720;
				YPos=139;
				ZPos=3680;
				Player=1;
				}
			[unit32]
				{
				Unitname=ARMFAST;
				XPos=592;
				YPos=139;
				ZPos=3808;
				Player=1;
				}
			[unit33]
				{
				Unitname=CORSOLAR;
				XPos=80;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit34]
				{
				Unitname=CORSOLAR;
				XPos=192;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit35]
				{
				Unitname=CORSOLAR;
				XPos=320;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit36]
				{
				Unitname=CORSOLAR;
				XPos=432;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit37]
				{
				Unitname=CORSOLAR;
				XPos=80;
				YPos=139;
				ZPos=1472;
				Player=2;
				}
			[unit38]
				{
				Unitname=CORSOLAR;
				XPos=192;
				YPos=139;
				ZPos=1472;
				Player=2;
				}
			[unit39]
				{
				Unitname=CORSOLAR;
				XPos=320;
				YPos=139;
				ZPos=1472;
				Player=2;
				}
			[unit40]
				{
				Unitname=CORSOLAR;
				XPos=432;
				YPos=139;
				ZPos=1472;
				Player=2;
				}
			[unit41]
				{
				Unitname=CORSOLAR;
				XPos=80;
				YPos=139;
				ZPos=1568;
				Player=2;
				}
			[unit42]
				{
				Unitname=CORSOLAR;
				XPos=192;
				YPos=139;
				ZPos=1568;
				Player=2;
				}
			[unit43]
				{
				Unitname=CORSOLAR;
				XPos=320;
				YPos=139;
				ZPos=1568;
				Player=2;
				}
			[unit44]
				{
				Unitname=CORSOLAR;
				XPos=432;
				YPos=139;
				ZPos=1568;
				Player=2;
				}
			[unit45]
				{
				Unitname=CORSOLAR;
				XPos=1072;
				YPos=139;
				ZPos=1568;
				Player=2;
				}
			[unit46]
				{
				Unitname=CORSOLAR;
				XPos=1184;
				YPos=139;
				ZPos=1568;
				Player=2;
				}
			[unit47]
				{
				Unitname=CORSOLAR;
				XPos=1296;
				YPos=139;
				ZPos=1568;
				Player=2;
				}
			[unit48]
				{
				Unitname=CORSOLAR;
				XPos=1408;
				YPos=139;
				ZPos=1568;
				Player=2;
				}
			[unit49]
				{
				Unitname=CORSOLAR;
				XPos=1504;
				YPos=139;
				ZPos=1568;
				Player=2;
				}
			[unit50]
				{
				Unitname=CORSOLAR;
				XPos=1072;
				YPos=139;
				ZPos=1472;
				Player=2;
				}
			[unit51]
				{
				Unitname=CORSOLAR;
				XPos=1184;
				YPos=139;
				ZPos=1472;
				Player=2;
				}
			[unit52]
				{
				Unitname=CORSOLAR;
				Ident=SOLAR1;
				XPos=1296;
				YPos=139;
				ZPos=1472;
				Player=2;
				}
			[unit53]
				{
				Unitname=CORSOLAR;
				XPos=1408;
				YPos=139;
				ZPos=1472;
				Player=2;
				}
			[unit54]
				{
				Unitname=CORSOLAR;
				XPos=1504;
				YPos=139;
				ZPos=1472;
				Player=2;
				}
			[unit55]
				{
				Unitname=CORSOLAR;
				XPos=1072;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit56]
				{
				Unitname=CORSOLAR;
				XPos=1184;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit57]
				{
				Unitname=CORSOLAR;
				XPos=1296;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit58]
				{
				Unitname=CORSOLAR;
				XPos=1408;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit59]
				{
				Unitname=CORSOLAR;
				XPos=1504;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit60]
				{
				Unitname=CORSOLAR;
				XPos=2080;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit61]
				{
				Unitname=CORSOLAR;
				XPos=2192;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit62]
				{
				Unitname=CORSOLAR;
				XPos=2304;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit63]
				{
				Unitname=CORSOLAR;
				XPos=2416;
				YPos=139;
				ZPos=1376;
				Player=2;
				}
			[unit64]
				{
				Unitname=CORSOLAR;
				XPos=2080;
				YPos=139;
				ZPos=1488;
				Player=2;
				}
			[unit65]
				{
				Unitname=CORSOLAR;
				XPos=2192;
				YPos=139;
				ZPos=1488;
				Player=2;
				}
			[unit66]
				{
				Unitname=CORSOLAR;
				XPos=2304;
				YPos=139;
				ZPos=1488;
				Player=2;
				}
			[unit67]
				{
				Unitname=CORSOLAR;
				XPos=2416;
				YPos=139;
				ZPos=1488;
				Player=2;
				}
			[unit68]
				{
				Unitname=CORSOLAR;
				XPos=2080;
				YPos=139;
				ZPos=1584;
				Player=2;
				}
			[unit69]
				{
				Unitname=CORSOLAR;
				XPos=2192;
				YPos=139;
				ZPos=1584;
				Player=2;
				}
			[unit70]
				{
				Unitname=CORSOLAR;
				XPos=2304;
				YPos=139;
				ZPos=1584;
				Player=2;
				}
			[unit71]
				{
				Unitname=CORSOLAR;
				XPos=2416;
				YPos=139;
				ZPos=1584;
				Player=2;
				}
			[unit72]
				{
				Unitname=CORMIST;
				XPos=96;
				YPos=139;
				ZPos=1776;
				Player=2;
				Angle=180;
InitialMission=w 200;
				}
			[unit73]
				{
				Unitname=CORMIST;
				XPos=304;
				YPos=139;
				ZPos=1776;
				Player=2;
				Angle=180;
InitialMission=w 200;
				}
			[unit74]
				{
				Unitname=CORMIST;
				XPos=496;
				YPos=139;
				ZPos=1776;
				Player=2;
				Angle=180;
InitialMission=w 200;
				}
			[unit75]
				{
				Unitname=CORMIST;
				XPos=1984;
				YPos=139;
				ZPos=1760;
				Player=2;
				Angle=180;
InitialMission=w 200;
				}
			[unit76]
				{
				Unitname=CORMIST;
				XPos=2208;
				YPos=139;
				ZPos=1760;
				Player=2;
				Angle=180;
InitialMission=w 200;
				}
			[unit77]
				{
				Unitname=CORMIST;
				XPos=2384;
				YPos=139;
				ZPos=1760;
				Player=2;
				Angle=180;
InitialMission=w 200;
				}
			[unit78]
				{
				Unitname=CORRL;
				Ident=RL1;
				XPos=1296;
				YPos=139;
				ZPos=1776;
				Player=2;
				Angle=180;
				}
			[unit79]
				{
				Unitname=CORRL;
				XPos=1008;
				YPos=139;
				ZPos=1776;
				Player=2;
				Angle=180;
				}
			[unit80]
				{
				Unitname=CORRL;
				XPos=1584;
				YPos=139;
				ZPos=1776;
				Player=2;
				Angle=180;
				}
			[unit81]
				{
				Unitname=CORRL;
				XPos=272;
				YPos=139;
				ZPos=1200;
				Player=2;
				}
			[unit82]
				{
				Unitname=CORRL;
				XPos=1280;
				YPos=139;
				ZPos=1200;
				Player=2;
				}
			[unit83]
				{
				Unitname=CORRL;
				XPos=2288;
				YPos=139;
				ZPos=1200;
				Player=2;
				}
			[unit84]
				{
				Unitname=CORVAMP;
				XPos=944;
				YPos=139;
				ZPos=128;
				Player=2;
InitialMission=w 400,a ARMFIG,a ARMTHUND,a ARMHAWK,a ARMBRAWL,a ARMPNIX,a ARMATLAS,a ARMCOM;
				}
			[unit85]
				{
				Unitname=CORVAMP;
				XPos=1008;
				YPos=139;
				ZPos=176;
				Player=2;
InitialMission=w 400,a ARMFIG,a ARMTHUND,a ARMHAWK,a ARMBRAWL,a ARMPNIX,a ARMATLAS,a ARMCOM;
				}
			[unit86]
				{
				Unitname=CORVAMP;
				XPos=864;
				YPos=139;
				ZPos=176;
				Player=2;
InitialMission=w 400,a ARMFIG,a ARMTHUND,a ARMHAWK,a ARMBRAWL,a ARMPNIX,a ARMATLAS,a ARMCOM;
				}
			[unit87]
				{
				Unitname=CORVAMP;
				XPos=480;
				YPos=139;
				ZPos=112;
				Player=2;
InitialMission=w 400,a ARMFIG,a ARMTHUND,a ARMHAWK,a ARMBRAWL,a ARMPNIX,a ARMATLAS,a ARMCOM;
				}
			[unit88]
				{
				Unitname=CORVAMP;
				XPos=560;
				YPos=139;
				ZPos=96;
				Player=2;
InitialMission=w 400,a ARMFIG,a ARMTHUND,a ARMHAWK,a ARMBRAWL,a ARMPNIX,a ARMATLAS,a ARMCOM;
				}
			[unit89]
				{
				Unitname=CORVAMP;
				XPos=512;
				YPos=139;
				ZPos=176;
				Player=2;
InitialMission=w 400,a ARMFIG,a ARMTHUND,a ARMHAWK,a ARMBRAWL,a ARMPNIX,a ARMATLAS,a ARMCOM;
				}
			[unit90]
				{
				Unitname=CORAPE;
				XPos=1824;
				YPos=139;
				ZPos=96;
				Player=2;
InitialMission=w 400,a ARMBRTHA,a ARMGUARD,a ARMAP,a ARMAAP,a ARMCA,a ARMCK,a ARMSOLAR,a ARMFUS,a ARMCOM;
				}
			[unit91]
				{
				Unitname=CORAPE;
				XPos=1856;
				YPos=139;
				ZPos=144;
				Player=2;
InitialMission=w 400,a ARMBRTHA,a ARMGUARD,a ARMAP,a ARMAAP,a ARMCA,a ARMCK,a ARMSOLAR,a ARMFUS,a ARMCOM;
				}
			[unit92]
				{
				Unitname=CORAPE;
				XPos=1920;
				YPos=139;
				ZPos=96;
				Player=2;
InitialMission=w 400,a ARMBRTHA,a ARMGUARD,a ARMAP,a ARMAAP,a ARMCA,a ARMCK,a ARMSOLAR,a ARMFUS,a ARMCOM;
				}
			[unit93]
				{
				Unitname=CORAPE;
				XPos=2000;
				YPos=139;
				ZPos=192;
				Player=2;
InitialMission=w 400,a ARMBRTHA,a ARMGUARD,a ARMAP,a ARMAAP,a ARMCA,a ARMCK,a ARMSOLAR,a ARMFUS,a ARMCOM;
				}
			[unit94]
				{
				Unitname=CORRL;
				Ident=RL3;
				XPos=1792;
				YPos=139;
				ZPos=656;
				Player=2;
				Angle=180;
				}
			[unit95]
				{
				Unitname=CORRL;
				XPos=784;
				YPos=139;
				ZPos=656;
				Player=2;
				Angle=180;
				}
			[unit96]
				{
				Unitname=CORVAMP;
				XPos=1472;
				YPos=139;
				ZPos=144;
				Player=2;
InitialMission=w 400,a ARMFIG,a ARMBRTHA,a ARMTHUND,a ARMBRAWL,a ARMGUARD,a ARMPNIX,a ARMHAWK,a ARMAP,a ARMAAP,a ARMCOM;
				}
			[unit97]
				{
				Unitname=CORVAMP;
				XPos=1504;
				YPos=139;
				ZPos=192;
				Player=2;
InitialMission=w 400,a ARMFIG,a ARMBRTHA,a ARMTHUND,a ARMBRAWL,a ARMGUARD,a ARMPNIX,a ARMHAWK,a ARMAP,a ARMAAP,a ARMCOM;
				}
			[unit98]
				{
				Unitname=CORVAMP;
				XPos=1568;
				YPos=139;
				ZPos=160;
				Player=2;
InitialMission=w 400,a ARMFIG,a ARMBRTHA,a ARMTHUND,a ARMBRAWL,a ARMGUARD,a ARMPNIX,a ARMHAWK,a ARMAP,a ARMAAP,a ARMCOM;
				}
			[unit99]
				{
				Unitname=CORVAMP;
				XPos=1568;
				YPos=139;
				ZPos=240;
				Player=2;
InitialMission=w 400,a ARMFIG,a ARMBRTHA,a ARMTHUND,a ARMBRAWL,a ARMGUARD,a ARMPNIX,a ARMHAWK,a ARMAP,a ARMAAP,a ARMCOM;
				}
			[unit100]
				{
				Unitname=CORMOHO;
				XPos=768;
				YPos=139;
				ZPos=224;
				Player=2;
				}
			[unit101]
				{
				Unitname=CORACK;
				XPos=496;
				YPos=139;
				ZPos=288;
				Player=2;
				}
			[unit102]
				{
				Unitname=CORCK;
				XPos=128;
				YPos=139;
				ZPos=1472;
				Player=2;
				}
			[unit103]
				{
				Unitname=CORMSTOR;
				XPos=2464;
				YPos=139;
				ZPos=592;
				Player=2;
				}
			[unit104]
				{
				Unitname=CORMSTOR;
				XPos=96;
				YPos=139;
				ZPos=576;
				Player=2;
				}
			[unit105]
				{
				Unitname=CORASP;
				XPos=1552;
				YPos=139;
				ZPos=624;
				Player=2;
				}
			[unit106]
				{
				Unitname=CORMSHIP;
				XPos=192;
				ZPos=944;
				Player=2;
InitialMission=p 2438 968;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=848;
				ZPos=3744;
				}
			}
		}
	[Schema 3]
		{
		Type=Network 1;
		aiprofile=METAL;
		SurfaceMetal=250;
		MohoMetal=70;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=200;
				ZPos=3900;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=2400;
				ZPos=200;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=2400;
				ZPos=3900;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=250;
				ZPos=200;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=1300;
				ZPos=2800;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=2400;
				ZPos=1600;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=200;
				ZPos=1600;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=1300;
				ZPos=200;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=1300;
				ZPos=3600;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=1300;
				ZPos=1600;
				}
			}
		}
	}