[GlobalHeader]
	{
	missionname=23: Arm Mission 23;
	missiondescription=6 x 8 (6 Players Max) (Teams Only);
	planet=Metal;
	missionhint=hint0.txt;
	brief=ArmCampaign23;
	narration=arm23;
	glamour=arm23;
	lineofsight=1;
	mapping=1;
	tidalstrength=30;
	killmul=50;
	minwindspeed=200;
	maxwindspeed=1000;
	gravity=112;
	numplayers=2;
	size=6 x 8;
	memory=16 mb;
	useonlyunits=PRE_CC.tdf;
	DestroyAllUnits=1;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=4;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=SeaMMiss;
		SurfaceMetal=250;
		MohoMetal=70;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				XPos=1771;
				YPos=139;
				ZPos=3724;
				Player=1;
				}
			[unit1]
				{
				Unitname=ARMZEUS;
				XPos=1819;
				YPos=139;
				ZPos=3724;
				Player=1;
				}
			[unit2]
				{
				Unitname=CORTL;
				XPos=2623;
				YPos=0;
				ZPos=1621;
				Player=2;
				}
			[unit3]
				{
				Unitname=CORHLT;
				Ident=HLT1;
				XPos=2344;
				YPos=160;
				ZPos=1672;
				Player=2;
				Angle=180;
				}
			[unit4]
				{
				Unitname=CORHLT;
				Ident=HLT2;
				XPos=616;
				YPos=160;
				ZPos=1672;
				Player=2;
				Angle=180;
				}
			[unit5]
				{
				Unitname=CORHLT;
				XPos=1784;
				YPos=160;
				ZPos=1672;
				Player=2;
				Angle=180;
				}
			[unit6]
				{
				Unitname=CORHLT;
				XPos=1160;
				YPos=160;
				ZPos=1672;
				Player=2;
				Angle=180;
				}
			[unit7]
				{
				Unitname=CORTL;
				XPos=328;
				YPos=0;
				ZPos=1592;
				Player=2;
				}
			[unit8]
				{
				Unitname=CORSOLAR;
				XPos=808;
				YPos=235;
				ZPos=216;
				Player=2;
				}
			[unit9]
				{
				Unitname=CORSOLAR;
				XPos=920;
				YPos=235;
				ZPos=216;
				Player=2;
				}
			[unit10]
				{
				Unitname=CORFUS;
				XPos=1048;
				YPos=235;
				ZPos=216;
				Player=2;
				Angle=180;
				}
			[unit11]
				{
				Unitname=CORHLT;
				XPos=1048;
				YPos=139;
				ZPos=696;
				Player=2;
				Angle=180;
				}
			[unit12]
				{
				Unitname=CORHLT;
				XPos=1752;
				YPos=139;
				ZPos=696;
				Player=2;
				Angle=180;
				}
			[unit13]
				{
				Unitname=CORHLT;
				XPos=2088;
				YPos=139;
				ZPos=696;
				Player=2;
				Angle=180;
				}
			[unit14]
				{
				Unitname=CORCAN;
				XPos=1480;
				YPos=139;
				ZPos=920;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit15]
				{
				Unitname=CORCAN;
				XPos=2280;
				YPos=139;
				ZPos=920;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit16]
				{
				Unitname=CORCAN;
				XPos=456;
				YPos=139;
				ZPos=920;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit17]
				{
				Unitname=CORBATS;
				XPos=216;
				YPos=0;
				ZPos=824;
				Player=2;
				Angle=180;
				}
			[unit18]
				{
				Unitname=CORMEX;
				XPos=1528;
				YPos=235;
				ZPos=216;
				Player=2;
				}
			[unit19]
				{
				Unitname=CORMEX;
				XPos=1656;
				YPos=235;
				ZPos=216;
				Player=2;
				}
			[unit20]
				{
				Unitname=CORGOL;
				XPos=2936;
				YPos=139;
				ZPos=568;
				Player=2;
InitialMission=w 120,p 116 501,;
				}
			[unit21]
				{
				Unitname=CORDOOM;
				XPos=2072;
				YPos=235;
				ZPos=344;
				Player=2;
				Angle=180;
InitialMission=w 300;
				}
			[unit22]
				{
				Unitname=CORARAD;
				XPos=344;
				YPos=235;
				ZPos=216;
				Player=2;
				Angle=180;
				}
			[unit23]
				{
				Unitname=CORSUB;
				XPos=552;
				YPos=0;
				ZPos=1064;
				Player=2;
				Angle=180;
InitialMission=w 600,a ARMSUB,;
				}
			[unit24]
				{
				Unitname=CORSEAL;
				XPos=240;
				YPos=139;
				ZPos=496;
				Player=2;
InitialMission=w 900,a ARMCOM;
				}
			[unit25]
				{
				Unitname=CORSEAL;
				XPos=320;
				YPos=139;
				ZPos=496;
				Player=2;
InitialMission=w 900,a ARMCOM;
				}
			[unit26]
				{
				Unitname=CORSEAL;
				XPos=400;
				YPos=139;
				ZPos=496;
				Player=2;
InitialMission=w 900,a ARMCOM;
				}
			[unit27]
				{
				Unitname=CORSEAL;
				XPos=480;
				YPos=139;
				ZPos=496;
				Player=2;
InitialMission=w 900,a ARMCOM;
				}
			[unit28]
				{
				Unitname=ARMPEEP;
				XPos=1592;
				YPos=139;
				ZPos=3736;
				Player=1;
				}
			[unit29]
				{
				Unitname=ARMPEEP;
				XPos=1512;
				YPos=139;
				ZPos=3752;
				Player=1;
				}
			[unit30]
				{
				Unitname=ARMSUB;
				XPos=1304;
				YPos=0;
				ZPos=3320;
				Player=1;
				}
			[unit31]
				{
				Unitname=ARMCROC;
				XPos=1928;
				YPos=139;
				ZPos=3800;
				Player=1;
				}
			[unit32]
				{
				Unitname=ARMFIDO;
				XPos=2120;
				YPos=139;
				ZPos=3768;
				Player=1;
				}
			[unit33]
				{
				Unitname=ARMFIDO;
				XPos=2216;
				YPos=139;
				ZPos=3768;
				Player=1;
				}
			[unit34]
				{
				Unitname=ARMROY;
				XPos=1432;
				YPos=0;
				ZPos=3320;
				Player=1;
				}
			[unit35]
				{
				Unitname=CORAPE;
				XPos=72;
				YPos=0;
				ZPos=1480;
				Player=2;
InitialMission=o 1 2,p 2861 1580;
				}
			[unit36]
				{
				Unitname=CORAPE;
				XPos=72;
				YPos=119;
				ZPos=1736;
				Player=2;
InitialMission=o 1 2,p 2861 1587;
				}
			[unit37]
				{
				Unitname=CORVENG;
				XPos=2968;
				YPos=0;
				ZPos=1448;
				Player=2;
InitialMission=p 259 1604;
				}
			[unit38]
				{
				Unitname=CORVENG;
				XPos=2984;
				YPos=160;
				ZPos=1640;
				Player=2;
InitialMission=p 259 1600;
				}
			[unit39]
				{
				Unitname=CORMSHIP;
				XPos=2472;
				YPos=0;
				ZPos=824;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit40]
				{
				Unitname=CORMSHIP;
				XPos=2072;
				YPos=0;
				ZPos=808;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit41]
				{
				Unitname=CORSY;
				XPos=2792;
				YPos=0;
				ZPos=1000;
				Player=2;
				Angle=180;
InitialMission=w 1200;
				}
			[unit42]
				{
				Unitname=CORFINK;
				XPos=704;
				YPos=139;
				ZPos=496;
				Player=2;
InitialMission=w 120,p 211 3769,p 2878 3772,;
				}
			[unit43]
				{
				Unitname=CORVENG;
				XPos=800;
				YPos=139;
				ZPos=512;
				Player=2;
InitialMission=w 320,p 211 3769,p 2878 3772,;
				}
			[unit44]
				{
				Unitname=CORVENG;
				XPos=880;
				YPos=139;
				ZPos=512;
				Player=2;
InitialMission=w 550,a ARMFIDO,;
				}
			[unit45]
				{
				Unitname=CORVENG;
				XPos=976;
				YPos=139;
				ZPos=512;
				Player=2;
InitialMission=w 750,a ARMFIDO,a ARMCOM;
				}
			[unit46]
				{
				Unitname=CORAPE;
				XPos=1056;
				YPos=139;
				ZPos=512;
				Player=2;
InitialMission=wa ROCKET1,a ARMROY,a ARMCRUS,a ARMBATS,a ARMCOM,;
				}
			[unit47]
				{
				Unitname=CORAPE;
				XPos=1136;
				YPos=163;
				ZPos=336;
				Player=2;
InitialMission=wa ROCKET1,a ARMROY,a ARMCRUS,a ARMBATS,a ARMCOM,;
				}
			[unit48]
				{
				Unitname=CORAPE;
				XPos=1232;
				YPos=139;
				ZPos=336;
				Player=2;
InitialMission=wa ROCKET1,a ARMROY,a ARMCRUS,a ARMBATS,a ARMCOM,;
				}
			[unit49]
				{
				Unitname=CORAVP;
				XPos=1488;
				YPos=139;
				ZPos=544;
				Player=2;
				Angle=180;
InitialMission=w 900,b CORSEAL 2,w 600,b CORSEAL 3,w 300,b CORSEAL 3,w 300,b CORSEAL 3,w 300,b CORSEAL 3,w 300,b CORSEAL 3,w 300,b CORSEAL 3,w 300,b CORSEAL 3,w 300,b CORSEAL 3,w 300,b CORSEAL 3,w 300,b CORSEAL 4,w 300,b CORSEAL 4,;
				}
			[unit50]
				{
				Unitname=CORCK;
				XPos=136;
				YPos=139;
				ZPos=616;
				Player=2;
InitialMission=w 120,p 2890 512,;
				}
			[unit51]
				{
				Unitname=CORPUN;
				XPos=1496;
				YPos=235;
				ZPos=328;
				Player=2;
				Angle=180;
				}
			[unit52]
				{
				Unitname=CORROACH;
				XPos=2344;
				YPos=0;
				ZPos=1992;
				Player=2;
InitialMission=wa HLT1,d;
				}
			[unit53]
				{
				Unitname=CORROACH;
				XPos=88;
				YPos=0;
				ZPos=2024;
				Player=2;
InitialMission=wa HLT2,d;
				}
			[unit54]
				{
				Unitname=CORROACH;
				XPos=344;
				YPos=0;
				ZPos=2280;
				Player=2;
InitialMission=wa HLT2,d;
				}
			[unit55]
				{
				Unitname=CORROACH;
				XPos=616;
				YPos=0;
				ZPos=2072;
				Player=2;
InitialMission=wa HLT2,d;
				}
			[unit56]
				{
				Unitname=CORVROC;
				XPos=632;
				YPos=139;
				ZPos=664;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit57]
				{
				Unitname=CORVROC;
				XPos=264;
				YPos=139;
				ZPos=664;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit58]
				{
				Unitname=CORCRUS;
				XPos=2576;
				YPos=0;
				ZPos=816;
				Player=2;
				Angle=180;
InitialMission=w 1300,a ARMBRTHA,a ARMWIN,a ARMFUS,a ARMLLT,a ARMHLT,a ARMBRTHA,a ARMAVP,a ARMGUARD,a ARMSY;
				}
			[unit59]
				{
				Unitname=CORCRUS;
				XPos=1648;
				YPos=0;
				ZPos=816;
				Player=2;
				Angle=180;
InitialMission=w 1300,a ARMBRTHA,a ARMWIN,a ARMFUS,a ARMLLT,a ARMHLT,a ARMAVP,a ARMGUARD,a ARMSY;
				}
			[unit60]
				{
				Unitname=CORCRUS;
				XPos=1280;
				YPos=0;
				ZPos=816;
				Player=2;
				Angle=180;
InitialMission=w 1900,a ARMBRTHA,a ARMWIN,a ARMFUS,a ARMLLT,a ARMHLT,a ARMAVP,a ARMGUARD,a ARMSY;
				}
			[unit61]
				{
				Unitname=CORBATS;
				XPos=1088;
				YPos=0;
				ZPos=800;
				Player=2;
				Angle=180;
InitialMission=w 1900,a ARMBRTHA,a ARMWIN,a ARMFUS,a ARMLLT,a ARMHLT,a ARMAVP,a ARMGUARD,a ARMSY;
				}
			[unit62]
				{
				Unitname=CORSHARK;
				XPos=80;
				YPos=0;
				ZPos=1216;
				Player=2;
InitialMission=w 300,p 2877 1883,;
				}
			[unit63]
				{
				Unitname=CORGOL;
				XPos=1968;
				YPos=235;
				ZPos=320;
				Player=2;
				Angle=180;
InitialMission=w 700,p 1596 210,;
				}
			[unit64]
				{
				Unitname=CORGOL;
				XPos=160;
				YPos=235;
				ZPos=320;
				Player=2;
				Angle=180;
InitialMission=w 700,p 1402 217,;
				}
			[unit65]
				{
				Unitname=CORSEAL;
				XPos=1648;
				YPos=139;
				ZPos=496;
				Player=2;
InitialMission=w 1800,a ARMGUARD,a ARMAP,a ARMAAP,a ARMFUS,a ARMWIN,a ARMSOLAR,a ARMCOM;
				}
			[unit66]
				{
				Unitname=CORSEAL;
				XPos=1824;
				YPos=139;
				ZPos=496;
				Player=2;
InitialMission=w 1800,a ARMGUARD,a ARMAP,a ARMAAP,a ARMFUS,a ARMWIN,a ARMSOLAR,a ARMCOM;
				}
			[unit67]
				{
				Unitname=CORSEAL;
				XPos=1984;
				YPos=139;
				ZPos=496;
				Player=2;
InitialMission=w 1800,a ARMGUARD,a ARMAP,a ARMAAP,a ARMFUS,a ARMWIN,a ARMSOLAR,a ARMCOM;
				}
			[unit68]
				{
				Unitname=CORSEAL;
				XPos=2464;
				YPos=139;
				ZPos=496;
				Player=2;
InitialMission=w 2700,a ARMFUS,a ARMBRTHA,a ARMAP,a ARMAAP,a ARMCOM;
				}
			[unit69]
				{
				Unitname=CORSEAL;
				XPos=2544;
				YPos=139;
				ZPos=496;
				Player=2;
InitialMission=w 2700,a ARMFUS,a ARMBRTHA,a ARMAP,a ARMAAP,a ARMCOM;
				}
			[unit70]
				{
				Unitname=CORSEAL;
				XPos=2704;
				YPos=139;
				ZPos=496;
				Player=2;
InitialMission=w 2700,a ARMFUS,a ARMBRTHA,a ARMAP,a ARMAAP,a ARMCOM;
				}
			[unit71]
				{
				Unitname=CORSEAL;
				XPos=2832;
				YPos=139;
				ZPos=496;
				Player=2;
InitialMission=w 2700,a ARMFUS,a ARMBRTHA,a ARMAP,a ARMAAP,a ARMCOM;
				}
			[unit72]
				{
				Unitname=CORGOL;
				XPos=2928;
				YPos=139;
				ZPos=656;
				Player=2;
InitialMission=w 800,p 431 591,;
				}
			[unit73]
				{
				Unitname=ARMTL;
				XPos=848;
				YPos=0;
				ZPos=3056;
				Player=1;
				}
			[unit74]
				{
				Unitname=ARMTL;
				XPos=1888;
				YPos=0;
				ZPos=3072;
				Player=1;
				}
			[unit75]
				{
				Unitname=ARMTL;
				XPos=2896;
				YPos=0;
				ZPos=3072;
				Player=1;
				}
			[unit76]
				{
				Unitname=ARMSONAR;
				XPos=1632;
				YPos=0;
				ZPos=3024;
				Player=1;
				}
			[unit77]
				{
				Unitname=ARMSUB;
				XPos=304;
				YPos=0;
				ZPos=3248;
				Player=1;
				}
			[unit78]
				{
				Unitname=ARMRAD;
				XPos=1664;
				YPos=139;
				ZPos=3344;
				Player=1;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1694;
				ZPos=3734;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=SeaMMiss;
		SurfaceMetal=250;
		MohoMetal=70;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				XPos=1771;
				YPos=139;
				ZPos=3724;
				Player=1;
				}
			[unit1]
				{
				Unitname=ARMZEUS;
				XPos=1819;
				YPos=139;
				ZPos=3724;
				Player=1;
				}
			[unit2]
				{
				Unitname=CORTL;
				XPos=2623;
				YPos=0;
				ZPos=1621;
				Player=2;
				}
			[unit3]
				{
				Unitname=CORHLT;
				Ident=HLT1;
				XPos=2344;
				YPos=160;
				ZPos=1672;
				Player=2;
				Angle=180;
				}
			[unit4]
				{
				Unitname=CORHLT;
				Ident=HLT2;
				XPos=616;
				YPos=160;
				ZPos=1672;
				Player=2;
				Angle=180;
				}
			[unit5]
				{
				Unitname=CORHLT;
				XPos=1784;
				YPos=160;
				ZPos=1672;
				Player=2;
				Angle=180;
				}
			[unit6]
				{
				Unitname=CORHLT;
				XPos=1160;
				YPos=160;
				ZPos=1672;
				Player=2;
				Angle=180;
				}
			[unit7]
				{
				Unitname=CORRL;
				Ident=ROCKET1;
				XPos=888;
				YPos=160;
				ZPos=1672;
				Player=2;
				Angle=180;
				}
			[unit8]
				{
				Unitname=CORTL;
				XPos=328;
				YPos=0;
				ZPos=1592;
				Player=2;
				}
			[unit9]
				{
				Unitname=CORTL;
				XPos=1464;
				YPos=0;
				ZPos=1592;
				Player=2;
				}
			[unit10]
				{
				Unitname=CORSOLAR;
				XPos=808;
				YPos=235;
				ZPos=216;
				Player=2;
				}
			[unit11]
				{
				Unitname=CORSOLAR;
				XPos=920;
				YPos=235;
				ZPos=216;
				Player=2;
				}
			[unit12]
				{
				Unitname=CORFUS;
				XPos=1048;
				YPos=235;
				ZPos=216;
				Player=2;
				}
			[unit13]
				{
				Unitname=CORHLT;
				XPos=1048;
				YPos=139;
				ZPos=696;
				Player=2;
				Angle=180;
				}
			[unit14]
				{
				Unitname=CORHLT;
				XPos=1752;
				YPos=139;
				ZPos=696;
				Player=2;
				Angle=180;
				}
			[unit15]
				{
				Unitname=CORHLT;
				XPos=2088;
				YPos=139;
				ZPos=696;
				Player=2;
				Angle=180;
				}
			[unit16]
				{
				Unitname=CORCAN;
				XPos=1480;
				YPos=139;
				ZPos=920;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit17]
				{
				Unitname=CORCAN;
				XPos=2280;
				YPos=139;
				ZPos=920;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit18]
				{
				Unitname=CORCAN;
				XPos=456;
				YPos=139;
				ZPos=920;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit19]
				{
				Unitname=CORCARRY;
				XPos=632;
				YPos=0;
				ZPos=840;
				Player=2;
				Angle=180;
				}
			[unit20]
				{
				Unitname=CORBATS;
				XPos=216;
				YPos=0;
				ZPos=824;
				Player=2;
				Angle=180;
				}
			[unit21]
				{
				Unitname=CORMEX;
				XPos=1528;
				YPos=235;
				ZPos=216;
				Player=2;
				}
			[unit22]
				{
				Unitname=CORMEX;
				XPos=1656;
				YPos=235;
				ZPos=216;
				Player=2;
				}
			[unit23]
				{
				Unitname=CORGOL;
				XPos=2936;
				YPos=139;
				ZPos=568;
				Player=2;
				Angle=180;
InitialMission=w 120,p 116 501,;
				}
			[unit24]
				{
				Unitname=CORDOOM;
				XPos=2072;
				YPos=235;
				ZPos=344;
				Player=2;
				Angle=180;
InitialMission=w 300;
				}
			[unit25]
				{
				Unitname=CORARAD;
				XPos=344;
				YPos=235;
				ZPos=216;
				Player=2;
				Angle=180;
				}
			[unit26]
				{
				Unitname=CORSHARK;
				XPos=2936;
				YPos=0;
				ZPos=1160;
				Player=2;
InitialMission=p 156 1115,;
				}
			[unit27]
				{
				Unitname=CORSUB;
				XPos=168;
				YPos=0;
				ZPos=1080;
				Player=2;
				Angle=180;
InitialMission=w 300,a ARMSUB;
				}
			[unit28]
				{
				Unitname=CORSEAL;
				XPos=240;
				YPos=139;
				ZPos=496;
				Player=2;
InitialMission=w 900,a ARMCOM;
				}
			[unit29]
				{
				Unitname=CORSEAL;
				XPos=320;
				YPos=139;
				ZPos=496;
				Player=2;
InitialMission=w 900,a ARMCOM;
				}
			[unit30]
				{
				Unitname=CORSEAL;
				XPos=400;
				YPos=139;
				ZPos=496;
				Player=2;
InitialMission=w 900,a ARMCOM;
				}
			[unit31]
				{
				Unitname=CORSEAL;
				XPos=480;
				YPos=139;
				ZPos=496;
				Player=2;
InitialMission=w 900,a ARMCOM;
				}
			[unit32]
				{
				Unitname=ARMPEEP;
				XPos=1592;
				YPos=139;
				ZPos=3736;
				Player=1;
				}
			[unit33]
				{
				Unitname=ARMPEEP;
				XPos=1512;
				YPos=139;
				ZPos=3752;
				Player=1;
				}
			[unit34]
				{
				Unitname=ARMSUB;
				XPos=1304;
				YPos=0;
				ZPos=3320;
				Player=1;
				}
			[unit35]
				{
				Unitname=ARMCROC;
				XPos=1928;
				YPos=139;
				ZPos=3800;
				Player=1;
				}
			[unit36]
				{
				Unitname=ARMFIDO;
				XPos=2120;
				YPos=139;
				ZPos=3768;
				Player=1;
				}
			[unit37]
				{
				Unitname=ARMFIDO;
				XPos=2216;
				YPos=139;
				ZPos=3768;
				Player=1;
				}
			[unit38]
				{
				Unitname=ARMROY;
				XPos=1432;
				YPos=0;
				ZPos=3320;
				Player=1;
				}
			[unit39]
				{
				Unitname=CORAPE;
				XPos=72;
				YPos=0;
				ZPos=1480;
				Player=2;
InitialMission=o 1 2,p 2861 1580;
				}
			[unit40]
				{
				Unitname=CORAPE;
				XPos=72;
				YPos=119;
				ZPos=1736;
				Player=2;
InitialMission=o 1 2,p 2861 1587;
				}
			[unit41]
				{
				Unitname=CORVENG;
				XPos=2968;
				YPos=0;
				ZPos=1448;
				Player=2;
InitialMission=p 259 1604;
				}
			[unit42]
				{
				Unitname=CORVENG;
				XPos=2984;
				YPos=160;
				ZPos=1640;
				Player=2;
InitialMission=p 259 1600;
				}
			[unit43]
				{
				Unitname=CORMSHIP;
				XPos=2472;
				YPos=0;
				ZPos=824;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit44]
				{
				Unitname=CORMSHIP;
				XPos=2072;
				YPos=0;
				ZPos=808;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit45]
				{
				Unitname=CORSY;
				XPos=2792;
				YPos=0;
				ZPos=1000;
				Player=2;
				Angle=180;
				}
			[unit46]
				{
				Unitname=CORCS;
				XPos=88;
				YPos=0;
				ZPos=968;
				Player=2;
				Angle=270;
InitialMission=w 120,p 2674 1009;
				}
			[unit47]
				{
				Unitname=CORFINK;
				XPos=704;
				YPos=139;
				ZPos=352;
				Player=2;
InitialMission=w 120,p 211 3769,p 2878 3772,;
				}
			[unit48]
				{
				Unitname=CORVENG;
				XPos=800;
				YPos=139;
				ZPos=352;
				Player=2;
InitialMission=w 320,p 211 3769,p 2878 3772,;
				}
			[unit49]
				{
				Unitname=CORVENG;
				XPos=880;
				YPos=139;
				ZPos=352;
				Player=2;
InitialMission=w 550,a ARMFIDO,;
				}
			[unit50]
				{
				Unitname=CORVENG;
				XPos=976;
				YPos=139;
				ZPos=352;
				Player=2;
InitialMission=w 750,a ARMFIDO,a ARMCOM;
				}
			[unit51]
				{
				Unitname=CORAPE;
				XPos=1056;
				YPos=139;
				ZPos=352;
				Player=2;
InitialMission=wa ROCKET1,a ARMROY,a ARMCRUS,a ARMBATS,a ARMCOM,;
				}
			[unit52]
				{
				Unitname=CORAPE;
				XPos=1136;
				YPos=163;
				ZPos=512;
				Player=2;
InitialMission=wa ROCKET1,a ARMROY,a ARMCRUS,a ARMBATS,a ARMCOM,;
				}
			[unit53]
				{
				Unitname=CORAPE;
				XPos=1232;
				YPos=139;
				ZPos=512;
				Player=2;
InitialMission=wa ROCKET1,a ARMROY,a ARMCRUS,a ARMBATS,a ARMCOM,;
				}
			[unit54]
				{
				Unitname=CORAVP;
				XPos=1488;
				YPos=139;
				ZPos=544;
				Player=2;
				Angle=180;
InitialMission=w 400,b CORSEAL 4,w 300,b CORSEAL 4,w 300,b CORSEAL 4,w 300,b CORSEAL 4,w 300,b CORSEAL 4,w 300,b CORSEAL 4,w 300,b CORSEAL 4,w 300,b CORSEAL 4,w 300,b CORSEAL 4,w 300,b CORSEAL 6,w 300,b CORSEAL 6,w 300,b CORSEAL 6,;
				}
			[unit55]
				{
				Unitname=CORCK;
				XPos=136;
				YPos=139;
				ZPos=616;
				Player=2;
				Angle=180;
InitialMission=w 120,p 2890 512,;
				}
			[unit56]
				{
				Unitname=CORPUN;
				XPos=1496;
				YPos=235;
				ZPos=328;
				Player=2;
				Angle=180;
				}
			[unit57]
				{
				Unitname=CORROACH;
				XPos=2712;
				YPos=0;
				ZPos=2152;
				Player=2;
InitialMission=wa HLT1,d;
				}
			[unit58]
				{
				Unitname=CORROACH;
				XPos=2344;
				YPos=0;
				ZPos=1992;
				Player=2;
InitialMission=wa HLT1,a ARMSONAR;
				}
			[unit59]
				{
				Unitname=CORROACH;
				XPos=2776;
				YPos=0;
				ZPos=1896;
				Player=2;
InitialMission=wa HLT1,d;
				}
			[unit60]
				{
				Unitname=CORASP;
				XPos=2616;
				YPos=235;
				ZPos=312;
				Player=2;
				Angle=180;
				}
			[unit61]
				{
				Unitname=CORROACH;
				XPos=344;
				YPos=0;
				ZPos=2280;
				Player=2;
InitialMission=wa HLT2,a ARMCOM;
				}
			[unit62]
				{
				Unitname=CORROACH;
				XPos=616;
				YPos=0;
				ZPos=2072;
				Player=2;
InitialMission=wa HLT2,a ARMTL;
				}
			[unit63]
				{
				Unitname=CORVROC;
				XPos=632;
				YPos=139;
				ZPos=664;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit64]
				{
				Unitname=CORVROC;
				XPos=264;
				YPos=139;
				ZPos=664;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit65]
				{
				Unitname=CORCRUS;
				XPos=2576;
				YPos=0;
				ZPos=816;
				Player=2;
				Angle=180;
InitialMission=w 1300,a ARMBRTHA,a ARMWIN,a ARMFUS,a ARMLLT,a ARMHLT,a ARMBRTHA,a ARMAVP,a ARMGUARD,a ARMSY;
				}
			[unit66]
				{
				Unitname=CORCRUS;
				XPos=1648;
				YPos=0;
				ZPos=816;
				Player=2;
				Angle=180;
InitialMission=w 1300,a ARMBRTHA,a ARMWIN,a ARMFUS,a ARMLLT,a ARMHLT,a ARMBRTHA,a ARMAVP,a ARMGUARD,a ARMSY;
				}
			[unit67]
				{
				Unitname=CORCRUS;
				XPos=1280;
				YPos=0;
				ZPos=816;
				Player=2;
				Angle=180;
InitialMission=w 1900,a ARMBRTHA,a ARMWIN,a ARMFUS,a ARMLLT,a ARMHLT,a ARMBRTHA,a ARMAVP,a ARMGUARD,a ARMSY;
				}
			[unit68]
				{
				Unitname=CORBATS;
				XPos=1088;
				YPos=0;
				ZPos=800;
				Player=2;
				Angle=180;
InitialMission=w 1900,a ARMBRTHA,a ARMWIN,a ARMFUS,a ARMLLT,a ARMHLT,a ARMBRTHA,a ARMAVP,a ARMGUARD,a ARMSY;
				}
			[unit69]
				{
				Unitname=CORSHARK;
				XPos=80;
				YPos=0;
				ZPos=1216;
				Player=2;
InitialMission=w 300,p 2877 1883,;
				}
			[unit70]
				{
				Unitname=CORGOL;
				XPos=1968;
				YPos=235;
				ZPos=320;
				Player=2;
				Angle=180;
InitialMission=w 700,p 1596 210,;
				}
			[unit71]
				{
				Unitname=CORGOL;
				XPos=160;
				YPos=235;
				ZPos=320;
				Player=2;
				Angle=180;
InitialMission=w 700,p 1402 217,;
				}
			[unit72]
				{
				Unitname=CORSEAL;
				XPos=1648;
				YPos=139;
				ZPos=496;
				Player=2;
InitialMission=w 1800,a ARMGUARD,a ARMAP,a ARMAAP,a ARMFUS,a ARMWIN,a ARMSOLAR,a ARMCOM;
				}
			[unit73]
				{
				Unitname=CORSEAL;
				XPos=1728;
				YPos=139;
				ZPos=496;
				Player=2;
InitialMission=w 1800,a ARMGUARD,a ARMAP,a ARMAAP,a ARMFUS,a ARMWIN,a ARMSOLAR,a ARMCOM;
				}
			[unit74]
				{
				Unitname=CORSEAL;
				XPos=1824;
				YPos=139;
				ZPos=496;
				Player=2;
InitialMission=w 1800,a ARMGUARD,a ARMAP,a ARMAAP,a ARMFUS,a ARMWIN,a ARMSOLAR,a ARMCOM;
				}
			[unit75]
				{
				Unitname=CORSEAL;
				XPos=1904;
				YPos=139;
				ZPos=496;
				Player=2;
InitialMission=w 1800,a ARMGUARD,a ARMAP,a ARMAAP,a ARMFUS,a ARMWIN,a ARMSOLAR,a ARMCOM;
				}
			[unit76]
				{
				Unitname=CORSEAL;
				XPos=1984;
				YPos=139;
				ZPos=496;
				Player=2;
InitialMission=w 1800,a ARMGUARD,a ARMAP,a ARMAAP,a ARMFUS,a ARMWIN,a ARMSOLAR,a ARMCOM;
				}
			[unit77]
				{
				Unitname=CORSEAL;
				XPos=2464;
				YPos=139;
				ZPos=496;
				Player=2;
				Angle=180;
InitialMission=w 2700,a ARMFUS,a ARMBRTHA,a ARMAP,a ARMAAP,a ARMCOM;
				}
			[unit78]
				{
				Unitname=CORSEAL;
				XPos=2544;
				YPos=139;
				ZPos=496;
				Player=2;
				Angle=180;
InitialMission=w 2700,a ARMFUS,a ARMBRTHA,a ARMAP,a ARMAAP,a ARMCOM;
				}
			[unit79]
				{
				Unitname=CORSEAL;
				XPos=2624;
				YPos=139;
				ZPos=496;
				Player=2;
				Angle=180;
InitialMission=w 2700,a ARMFUS,a ARMBRTHA,a ARMAP,a ARMAAP,a ARMCOM;
				}
			[unit80]
				{
				Unitname=CORSEAL;
				XPos=2704;
				YPos=139;
				ZPos=496;
				Player=2;
				Angle=180;
InitialMission=w 2700,a ARMFUS,a ARMBRTHA,a ARMAP,a ARMAAP,a ARMCOM;
				}
			[unit81]
				{
				Unitname=CORSEAL;
				XPos=2768;
				YPos=139;
				ZPos=496;
				Player=2;
				Angle=180;
InitialMission=w 2700,a ARMFUS,a ARMBRTHA,a ARMAP,a ARMAAP,a ARMCOM;
				}
			[unit82]
				{
				Unitname=CORSEAL;
				XPos=2832;
				YPos=139;
				ZPos=496;
				Player=2;
				Angle=180;
InitialMission=w 2700,a ARMFUS,a ARMBRTHA,a ARMAP,a ARMAAP,a ARMCOM;
				}
			[unit83]
				{
				Unitname=CORGOL;
				XPos=2928;
				YPos=139;
				ZPos=656;
				Player=2;
				Angle=180;
InitialMission=w 800,p 431 591,;
				}
			[unit84]
				{
				Unitname=CORETER;
				XPos=64;
				YPos=139;
				ZPos=528;
				Player=2;
				Angle=180;
InitialMission=w 700,p 2753 494,;
				}
			[unit85]
				{
				Unitname=ARMTL;
				XPos=1872;
				YPos=0;
				ZPos=3056;
				Player=1;
				}
			[unit86]
				{
				Unitname=ARMSONAR;
				XPos=1664;
				YPos=0;
				ZPos=3024;
				Player=1;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1694;
				ZPos=3734;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=SeaMMiss;
		SurfaceMetal=250;
		MohoMetal=70;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				XPos=1771;
				YPos=139;
				ZPos=3724;
				Player=1;
				}
			[unit1]
				{
				Unitname=ARMZEUS;
				XPos=1819;
				YPos=139;
				ZPos=3724;
				Player=1;
				}
			[unit2]
				{
				Unitname=CORTL;
				XPos=2623;
				YPos=0;
				ZPos=1621;
				Player=2;
				}
			[unit3]
				{
				Unitname=CORRL;
				XPos=2040;
				YPos=160;
				ZPos=1672;
				Player=2;
				Angle=180;
				Kills=6;
				}
			[unit4]
				{
				Unitname=CORHLT;
				Ident=HLT1;
				XPos=2344;
				YPos=160;
				ZPos=1672;
				Player=2;
				Angle=180;
				}
			[unit5]
				{
				Unitname=CORHLT;
				XPos=2920;
				YPos=160;
				ZPos=1672;
				Player=2;
				Angle=180;
				}
			[unit6]
				{
				Unitname=CORHLT;
				Ident=HLT2;
				XPos=616;
				YPos=160;
				ZPos=1672;
				Player=2;
				Angle=180;
				Kills=7;
				}
			[unit7]
				{
				Unitname=CORHLT;
				XPos=1784;
				YPos=160;
				ZPos=1672;
				Player=2;
				Angle=180;
				Kills=7;
				}
			[unit8]
				{
				Unitname=CORHLT;
				XPos=1160;
				YPos=160;
				ZPos=1672;
				Player=2;
				Angle=180;
				Kills=7;
				}
			[unit9]
				{
				Unitname=CORRL;
				Ident=ROCKET1;
				XPos=888;
				YPos=160;
				ZPos=1672;
				Player=2;
				Angle=180;
				Kills=6;
				}
			[unit10]
				{
				Unitname=CORHLT;
				XPos=104;
				YPos=160;
				ZPos=1672;
				Player=2;
				Angle=180;
				Kills=7;
				}
			[unit11]
				{
				Unitname=CORTL;
				XPos=328;
				YPos=0;
				ZPos=1592;
				Player=2;
				Angle=180;
				}
			[unit12]
				{
				Unitname=CORTL;
				XPos=1464;
				YPos=0;
				ZPos=1592;
				Player=2;
				Angle=180;
				}
			[unit13]
				{
				Unitname=CORSOLAR;
				XPos=808;
				YPos=235;
				ZPos=216;
				Player=2;
				}
			[unit14]
				{
				Unitname=CORSOLAR;
				XPos=920;
				YPos=235;
				ZPos=216;
				Player=2;
				}
			[unit15]
				{
				Unitname=CORFUS;
				XPos=1048;
				YPos=235;
				ZPos=216;
				Player=2;
				}
			[unit16]
				{
				Unitname=CORHLT;
				XPos=1048;
				YPos=139;
				ZPos=696;
				Player=2;
				Angle=180;
				Kills=7;
				}
			[unit17]
				{
				Unitname=CORHLT;
				XPos=1752;
				YPos=139;
				ZPos=696;
				Player=2;
				Angle=180;
				Kills=7;
				}
			[unit18]
				{
				Unitname=CORHLT;
				XPos=2088;
				YPos=139;
				ZPos=696;
				Player=2;
				Angle=180;
				Kills=6;
				}
			[unit19]
				{
				Unitname=CORCAN;
				XPos=1480;
				YPos=139;
				ZPos=920;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit20]
				{
				Unitname=CORCAN;
				XPos=2280;
				YPos=139;
				ZPos=920;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit21]
				{
				Unitname=CORCAN;
				XPos=456;
				YPos=139;
				ZPos=920;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit22]
				{
				Unitname=CORROY;
				XPos=888;
				YPos=0;
				ZPos=1768;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit23]
				{
				Unitname=CORROY;
				XPos=2040;
				YPos=0;
				ZPos=1768;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit24]
				{
				Unitname=CORCARRY;
				XPos=632;
				YPos=0;
				ZPos=840;
				Player=2;
				Angle=180;
				}
			[unit25]
				{
				Unitname=CORBATS;
				XPos=216;
				YPos=0;
				ZPos=824;
				Player=2;
				Angle=180;
				Kills=8;
				}
			[unit26]
				{
				Unitname=CORMEX;
				XPos=1528;
				YPos=235;
				ZPos=216;
				Player=2;
				}
			[unit27]
				{
				Unitname=CORMEX;
				XPos=1656;
				YPos=235;
				ZPos=216;
				Player=2;
				}
			[unit28]
				{
				Unitname=CORGOL;
				XPos=2936;
				YPos=139;
				ZPos=568;
				Player=2;
				Angle=180;
InitialMission=w 120,p 116 501,;
				}
			[unit29]
				{
				Unitname=CORDOOM;
				XPos=2072;
				YPos=235;
				ZPos=344;
				Player=2;
				Angle=180;
InitialMission=w 300;
				}
			[unit30]
				{
				Unitname=CORARAD;
				XPos=344;
				YPos=235;
				ZPos=216;
				Player=2;
				Angle=180;
				}
			[unit31]
				{
				Unitname=CORINT;
				XPos=2488;
				YPos=235;
				ZPos=328;
				Player=2;
				Angle=180;
InitialMission=o 0 0,w 2000,a ARMROY,a ARMBRTHA,;
				}
			[unit32]
				{
				Unitname=CORSHARK;
				XPos=2936;
				YPos=0;
				ZPos=1160;
				Player=2;
InitialMission=p 156 1115,;
				}
			[unit33]
				{
				Unitname=CORSUB;
				XPos=168;
				YPos=0;
				ZPos=1080;
				Player=2;
				Angle=180;
InitialMission=w 300,a ARMSUB;
				}
			[unit34]
				{
				Unitname=CORSUB;
				XPos=552;
				YPos=0;
				ZPos=1064;
				Player=2;
				Angle=180;
InitialMission=w 600,a ARMSUB,;
				}
			[unit35]
				{
				Unitname=CORSEAL;
				XPos=240;
				YPos=139;
				ZPos=496;
				Player=2;
				Angle=180;
InitialMission=w 900,a ARMCOM;
				}
			[unit36]
				{
				Unitname=CORSEAL;
				XPos=320;
				YPos=139;
				ZPos=496;
				Player=2;
				Angle=180;
InitialMission=w 900,a ARMCOM;
				}
			[unit37]
				{
				Unitname=CORSEAL;
				XPos=400;
				YPos=139;
				ZPos=496;
				Player=2;
				Angle=180;
InitialMission=w 900,a ARMCOM;
				}
			[unit38]
				{
				Unitname=CORSEAL;
				XPos=480;
				YPos=139;
				ZPos=496;
				Player=2;
				Angle=180;
InitialMission=w 900,a ARMCOM;
				}
			[unit39]
				{
				Unitname=ARMPEEP;
				XPos=1592;
				YPos=139;
				ZPos=3736;
				Player=1;
				}
			[unit40]
				{
				Unitname=ARMPEEP;
				XPos=1512;
				YPos=139;
				ZPos=3752;
				Player=1;
				}
			[unit41]
				{
				Unitname=ARMSUB;
				XPos=1304;
				YPos=0;
				ZPos=3320;
				Player=1;
				}
			[unit42]
				{
				Unitname=ARMCROC;
				XPos=1928;
				YPos=139;
				ZPos=3800;
				Player=1;
				}
			[unit43]
				{
				Unitname=ARMFIDO;
				XPos=2120;
				YPos=139;
				ZPos=3768;
				Player=1;
				}
			[unit44]
				{
				Unitname=ARMFIDO;
				XPos=2216;
				YPos=139;
				ZPos=3768;
				Player=1;
				}
			[unit45]
				{
				Unitname=ARMROY;
				XPos=1432;
				YPos=0;
				ZPos=3320;
				Player=1;
				}
			[unit46]
				{
				Unitname=CORAPE;
				XPos=72;
				YPos=0;
				ZPos=1480;
				Player=2;
InitialMission=o 1 2,p 2861 1580;
				}
			[unit47]
				{
				Unitname=CORAPE;
				XPos=40;
				YPos=160;
				ZPos=1640;
				Player=2;
InitialMission=o 1 2,p 2861 1589;
				}
			[unit48]
				{
				Unitname=CORAPE;
				XPos=72;
				YPos=119;
				ZPos=1736;
				Player=2;
InitialMission=o 1 2,p 2861 1587;
				}
			[unit49]
				{
				Unitname=CORVENG;
				XPos=2968;
				YPos=0;
				ZPos=1448;
				Player=2;
InitialMission=p 259 1604;
				}
			[unit50]
				{
				Unitname=CORVENG;
				XPos=2984;
				YPos=160;
				ZPos=1640;
				Player=2;
InitialMission=p 259 1600;
				}
			[unit51]
				{
				Unitname=CORVENG;
				XPos=2968;
				YPos=119;
				ZPos=1736;
				Player=2;
InitialMission=p 259 1608;
				}
			[unit52]
				{
				Unitname=CORMSHIP;
				XPos=2472;
				YPos=0;
				ZPos=824;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit53]
				{
				Unitname=CORMSHIP;
				XPos=2072;
				YPos=0;
				ZPos=808;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit54]
				{
				Unitname=CORSY;
				XPos=2792;
				YPos=0;
				ZPos=1000;
				Player=2;
				Angle=180;
InitialMission=w 600;
				}
			[unit55]
				{
				Unitname=CORCS;
				XPos=88;
				YPos=0;
				ZPos=968;
				Player=2;
				Angle=270;
InitialMission=w 120,p 2674 1009;
				}
			[unit56]
				{
				Unitname=CORFINK;
				XPos=704;
				YPos=139;
				ZPos=352;
				Player=2;
InitialMission=w 120,p 211 3769,p 2878 3772,;
				}
			[unit57]
				{
				Unitname=CORVENG;
				XPos=800;
				YPos=139;
				ZPos=352;
				Player=2;
InitialMission=w 320,p 211 3769,p 2878 3772,;
				}
			[unit58]
				{
				Unitname=CORVENG;
				XPos=880;
				YPos=139;
				ZPos=352;
				Player=2;
InitialMission=w 550,a ARMFIDO,;
				}
			[unit59]
				{
				Unitname=CORVENG;
				XPos=976;
				YPos=139;
				ZPos=352;
				Player=2;
InitialMission=w 750,a ARMFIDO,a ARMCOM;
				}
			[unit60]
				{
				Unitname=CORAPE;
				XPos=1056;
				YPos=139;
				ZPos=592;
				Player=2;
InitialMission=wa ROCKET1,a ARMROY,a ARMCRUS,a ARMBATS,a ARMCOM,;
				}
			[unit61]
				{
				Unitname=CORAPE;
				XPos=1136;
				YPos=163;
				ZPos=352;
				Player=2;
InitialMission=wa ROCKET1,a ARMROY,a ARMCRUS,a ARMBATS,a ARMCOM,;
				}
			[unit62]
				{
				Unitname=CORAPE;
				XPos=1232;
				YPos=139;
				ZPos=496;
				Player=2;
InitialMission=wa ROCKET1,a ARMROY,a ARMCRUS,a ARMBATS,a ARMCOM,;
				}
			[unit63]
				{
				Unitname=CORAVP;
				XPos=1488;
				YPos=139;
				ZPos=544;
				Player=2;
				Angle=180;
InitialMission=w 300,b CORSEAL 6,w 300,b CORSEAL 6,w 300,b CORSEAL 6,w 300,b CORSEAL 6,w 300,b CORSEAL 6,w 300,b CORSEAL 6,w 300,b CORSEAL 6,w 300,b CORSEAL 6,w 300,b CORSEAL 6,w 300,b CORSEAL 6,w 300,b CORSEAL 6,w 300,b CORSEAL 6,;
				}
			[unit64]
				{
				Unitname=CORCK;
				XPos=136;
				YPos=139;
				ZPos=616;
				Player=2;
InitialMission=w 120,p 2890 512,;
				}
			[unit65]
				{
				Unitname=CORPUN;
				XPos=1496;
				YPos=235;
				ZPos=328;
				Player=2;
				Angle=180;
				}
			[unit66]
				{
				Unitname=CORROACH;
				XPos=2712;
				YPos=0;
				ZPos=2152;
				Player=2;
InitialMission=wa HLT1,d;
				}
			[unit67]
				{
				Unitname=CORROACH;
				XPos=2344;
				YPos=0;
				ZPos=1992;
				Player=2;
InitialMission=wa HLT1,a ARMAP,a ARMCOM;
				}
			[unit68]
				{
				Unitname=CORROACH;
				XPos=2776;
				YPos=0;
				ZPos=1896;
				Player=2;
InitialMission=wa HLT1,d;
				}
			[unit69]
				{
				Unitname=CORASP;
				XPos=2616;
				YPos=235;
				ZPos=312;
				Player=2;
				Angle=180;
				}
			[unit70]
				{
				Unitname=CORROACH;
				XPos=88;
				YPos=0;
				ZPos=2024;
				Player=2;
InitialMission=wa HLT2,a ARMSONAR,a ARMSY;
				}
			[unit71]
				{
				Unitname=CORROACH;
				XPos=344;
				YPos=0;
				ZPos=2280;
				Player=2;
InitialMission=wa HLT2,a ARMCOM;
				}
			[unit72]
				{
				Unitname=CORROACH;
				XPos=616;
				YPos=0;
				ZPos=2072;
				Player=2;
InitialMission=wa HLT2,a ARMSONAR;
				}
			[unit73]
				{
				Unitname=CORVROC;
				XPos=632;
				YPos=139;
				ZPos=664;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit74]
				{
				Unitname=CORVROC;
				XPos=264;
				YPos=139;
				ZPos=664;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit75]
				{
				Unitname=CORCRUS;
				XPos=2576;
				YPos=0;
				ZPos=816;
				Player=2;
				Angle=180;
InitialMission=w 1300,a ARMBRTHA,a ARMWIN,a ARMFUS,a ARMLLT,a ARMHLT,a ARMBRTHA,a ARMAVP,a ARMGUARD,a ARMSY;
				}
			[unit76]
				{
				Unitname=CORCRUS;
				XPos=1648;
				YPos=0;
				ZPos=816;
				Player=2;
				Angle=180;
InitialMission=w 1300,a ARMBRTHA,a ARMWIN,a ARMFUS,a ARMLLT,a ARMHLT,a ARMBRTHA,a ARMAVP,a ARMGUARD,a ARMSY;
				}
			[unit77]
				{
				Unitname=CORCRUS;
				XPos=1280;
				YPos=0;
				ZPos=816;
				Player=2;
				Angle=180;
InitialMission=w 1900,a ARMBRTHA,a ARMWIN,a ARMFUS,a ARMLLT,a ARMHLT,a ARMBRTHA,a ARMAVP,a ARMGUARD,a ARMSY;
				}
			[unit78]
				{
				Unitname=CORBATS;
				XPos=1088;
				YPos=0;
				ZPos=800;
				Player=2;
				Angle=180;
				Kills=6;
InitialMission=w 1900,a ARMBRTHA,a ARMWIN,a ARMFUS,a ARMLLT,a ARMHLT,a ARMBRTHA,a ARMAVP,a ARMGUARD,a ARMSY;
				}
			[unit79]
				{
				Unitname=CORSHARK;
				XPos=80;
				YPos=0;
				ZPos=1216;
				Player=2;
InitialMission=w 300,p 2877 1883,;
				}
			[unit80]
				{
				Unitname=CORSHARK;
				XPos=128;
				YPos=0;
				ZPos=1344;
				Player=2;
InitialMission=w 600,p 2947 1321,;
				}
			[unit81]
				{
				Unitname=CORGOL;
				XPos=1968;
				YPos=235;
				ZPos=320;
				Player=2;
				Angle=180;
InitialMission=w 700,p 1596 210,;
				}
			[unit82]
				{
				Unitname=CORGOL;
				XPos=160;
				YPos=235;
				ZPos=320;
				Player=2;
				Angle=180;
InitialMission=w 700,p 1402 217,;
				}
			[unit83]
				{
				Unitname=CORSEAL;
				XPos=1648;
				YPos=139;
				ZPos=496;
				Player=2;
				Angle=180;
InitialMission=w 1800,a ARMGUARD,a ARMAP,a ARMAAP,a ARMFUS,a ARMWIN,a ARMSOLAR,a ARMCOM;
				}
			[unit84]
				{
				Unitname=CORSEAL;
				XPos=1728;
				YPos=139;
				ZPos=496;
				Player=2;
InitialMission=w 1800,a ARMGUARD,a ARMAP,a ARMAAP,a ARMFUS,a ARMWIN,a ARMSOLAR,a ARMCOM;
				}
			[unit85]
				{
				Unitname=CORSEAL;
				XPos=1824;
				YPos=139;
				ZPos=496;
				Player=2;
InitialMission=w 1800,a ARMGUARD,a ARMAP,a ARMAAP,a ARMFUS,a ARMWIN,a ARMSOLAR,a ARMCOM;
				}
			[unit86]
				{
				Unitname=CORSEAL;
				XPos=1904;
				YPos=139;
				ZPos=496;
				Player=2;
InitialMission=w 1800,a ARMGUARD,a ARMAP,a ARMAAP,a ARMFUS,a ARMWIN,a ARMSOLAR,a ARMCOM;
				}
			[unit87]
				{
				Unitname=CORSEAL;
				XPos=1984;
				YPos=139;
				ZPos=496;
				Player=2;
				Angle=180;
InitialMission=w 1800,a ARMGUARD,a ARMAP,a ARMAAP,a ARMFUS,a ARMWIN,a ARMSOLAR,a ARMCOM;
				}
			[unit88]
				{
				Unitname=CORSEAL;
				XPos=2464;
				YPos=139;
				ZPos=496;
				Player=2;
				Angle=180;
InitialMission=w 2700,a ARMFUS,a ARMBRTHA,a ARMAP,a ARMAAP,a ARMCOM;
				}
			[unit89]
				{
				Unitname=CORSEAL;
				XPos=2544;
				YPos=139;
				ZPos=496;
				Player=2;
InitialMission=w 2700,a ARMFUS,a ARMBRTHA,a ARMAP,a ARMAAP,a ARMCOM;
				}
			[unit90]
				{
				Unitname=CORSEAL;
				XPos=2624;
				YPos=139;
				ZPos=496;
				Player=2;
InitialMission=w 2700,a ARMFUS,a ARMBRTHA,a ARMAP,a ARMAAP,a ARMCOM;
				}
			[unit91]
				{
				Unitname=CORSEAL;
				XPos=2704;
				YPos=139;
				ZPos=496;
				Player=2;
InitialMission=w 2700,a ARMFUS,a ARMBRTHA,a ARMAP,a ARMAAP,a ARMCOM;
				}
			[unit92]
				{
				Unitname=CORSEAL;
				XPos=2768;
				YPos=139;
				ZPos=496;
				Player=2;
InitialMission=w 2700,a ARMFUS,a ARMBRTHA,a ARMAP,a ARMAAP,a ARMCOM;
				}
			[unit93]
				{
				Unitname=CORSEAL;
				XPos=2832;
				YPos=139;
				ZPos=496;
				Player=2;
				Angle=180;
InitialMission=w 2700,a ARMFUS,a ARMBRTHA,a ARMAP,a ARMAAP,a ARMCOM;
				}
			[unit94]
				{
				Unitname=CORGOL;
				XPos=2928;
				YPos=139;
				ZPos=656;
				Player=2;
				Angle=180;
InitialMission=w 800,p 431 591,;
				}
			[unit95]
				{
				Unitname=CORETER;
				XPos=64;
				YPos=139;
				ZPos=528;
				Player=2;
				Angle=180;
InitialMission=w 700,p 2753 494,;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1694;
				ZPos=3734;
				}
			}
		}
	[Schema 3]
		{
		Type=Network 1;
		aiprofile=SeaMetal;
		SurfaceMetal=250;
		MohoMetal=70;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=100;
				ZPos=600;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=100;
				ZPos=3900;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=2800;
				ZPos=300;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=2900;
				ZPos=3900;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=1500;
				ZPos=800;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=1600;
				ZPos=3400;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=900;
				ZPos=1600;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=1900;
				ZPos=1600;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=200;
				ZPos=300;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=1500;
				ZPos=2200;
				}
			}
		}
	}