[GlobalHeader]
	{
	missionname=Capturing Central Conciousness;
	missiondescription=8 x 8 (4 Players Max);
	planet=Metal;
	missionhint=;
	brief=ArmCampaign24;
	narration=arm24;
	glamour=arm24;
	lineofsight=1;
	mapping=1;
	tidalstrength=0;
	killmul=50;
	minwindspeed=200;
	maxwindspeed=1000;
	gravity=112;
	numplayers=2;
	size=8 x 8;
	memory=16 mb;
	useonlyunits=Krogoth Encounter.tdf;
	DestroyAllUnits=1;
	MoveUnitToRadius=ARMCOM, 1942, 1519, 100;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=4;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=250;
		MohoMetal=70;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				XPos=1024;
				YPos=13;
				ZPos=3584;
				Player=1;
				}
			[unit1]
				{
				Unitname=ARMFAST;
				XPos=1248;
				YPos=13;
				ZPos=3584;
				Player=1;
				}
			[unit2]
				{
				Unitname=ARMFAST;
				XPos=992;
				YPos=13;
				ZPos=3472;
				Player=1;
				}
			[unit3]
				{
				Unitname=ARMFAST;
				XPos=912;
				YPos=13;
				ZPos=3552;
				Player=1;
				}
			[unit4]
				{
				Unitname=ARMFAST;
				XPos=928;
				YPos=139;
				ZPos=3792;
				Player=1;
				}
			[unit5]
				{
				Unitname=ARMFAST;
				XPos=1136;
				YPos=139;
				ZPos=3824;
				Player=1;
				}
			[unit6]
				{
				Unitname=ARMFIDO;
				XPos=1264;
				YPos=139;
				ZPos=3744;
				Player=1;
				}
			[unit7]
				{
				Unitname=ARMFIDO;
				XPos=1008;
				YPos=139;
				ZPos=3728;
				Player=1;
				}
			[unit8]
				{
				Unitname=ARMFIDO;
				XPos=832;
				YPos=13;
				ZPos=3648;
				Player=1;
				}
			[unit9]
				{
				Unitname=ARMZEUS;
				XPos=1056;
				YPos=13;
				ZPos=3616;
				Player=1;
				}
			[unit10]
				{
				Unitname=CORDOOM;
				Ident=DOOM1;
				XPos=1936;
				YPos=139;
				ZPos=1968;
				Player=2;
				Angle=180;
				}
			[unit11]
				{
				Unitname=CORDOOM;
				XPos=1568;
				YPos=139;
				ZPos=1616;
				Player=2;
				Angle=90;
				}
			[unit12]
				{
				Unitname=CORDOOM;
				XPos=2256;
				YPos=139;
				ZPos=1632;
				Player=2;
				Angle=270;
				}
			[unit13]
				{
				Unitname=CORDOOM;
				Ident=DOOM2;
				XPos=1952;
				YPos=139;
				ZPos=1296;
				Player=2;
				}
			[unit14]
				{
				Unitname=CORHLT;
				XPos=1216;
				YPos=164;
				ZPos=896;
				Player=2;
				}
			[unit15]
				{
				Unitname=CORHLT;
				XPos=1632;
				YPos=164;
				ZPos=896;
				Player=2;
				Angle=300;
				}
			[unit16]
				{
				Unitname=CORHLT;
				XPos=1232;
				YPos=164;
				ZPos=1328;
				Player=2;
				Angle=120;
				}
			[unit17]
				{
				Unitname=CORHLT;
				XPos=1232;
				YPos=164;
				ZPos=1936;
				Player=2;
				Angle=39;
				}
			[unit18]
				{
				Unitname=CORHLT;
				XPos=1216;
				YPos=164;
				ZPos=2368;
				Player=2;
				Angle=190;
				}
			[unit19]
				{
				Unitname=CORHLT;
				XPos=1632;
				YPos=164;
				ZPos=2368;
				Player=2;
				Angle=140;
				}
			[unit20]
				{
				Unitname=CORHLT;
				XPos=2272;
				YPos=164;
				ZPos=2368;
				Player=2;
				Angle=200;
				}
			[unit21]
				{
				Unitname=CORHLT;
				XPos=2688;
				YPos=164;
				ZPos=2368;
				Player=2;
				Angle=140;

				}
			[unit22]
				{
				Unitname=CORHLT;
				XPos=2672;
				YPos=164;
				ZPos=1936;
				Player=2;
				Angle=290;

				}
			[unit23]
				{
				Unitname=CORHLT;
				XPos=2672;
				YPos=164;
				ZPos=1328;
				Player=2;
				Angle=200;

				}
			[unit24]
				{
				Unitname=CORHLT;
				XPos=2688;
				YPos=164;
				ZPos=896;
				Player=2;

				}
			[unit25]
				{
				Unitname=CORHLT;
				XPos=2272;
				YPos=164;
				ZPos=896;
				Player=2;

				}
			[unit26]
				{
				Unitname=CORFUS;
				XPos=2480;
				YPos=139;
				ZPos=1120;
				Player=2;
				Angle=180;
				}
			[unit27]
				{
				Unitname=CORFUS;
				XPos=1408;
				YPos=139;
				ZPos=1120;
				Player=2;
				Angle=180;
				}
			[unit28]
				{
				Unitname=CORFUS;
				XPos=2480;
				YPos=139;
				ZPos=2112;
				Player=2;
				}
			[unit29]
				{
				Unitname=CORFUS;
				XPos=1440;
				YPos=139;
				ZPos=2112;
				Player=2;
				}
			[unit30]
				{
				Unitname=CORCAN;
				XPos=2080;
				YPos=139;
				ZPos=1296;
				Player=2;
InitialMission=wa;
				}
			[unit31]
				{
				Unitname=CORCAN;
				XPos=1824;
				YPos=139;
				ZPos=1952;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit32]
				{
				Unitname=CORCAN;
				XPos=2032;
				YPos=139;
				ZPos=1952;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit33]
				{
				Unitname=CORCAN;
				XPos=2256;
				YPos=139;
				ZPos=1520;
				Player=2;
				Angle=270;
InitialMission=wa;
				}
			[unit34]
				{
				Unitname=CORCAN;
				XPos=2256;
				YPos=139;
				ZPos=1728;
				Player=2;
				Angle=270;
InitialMission=wa;
				}
			[unit35]
				{
				Unitname=CORPYRO;
				XPos=3136;
				YPos=13;
				ZPos=528;
				Player=2;
InitialMission=w 600,p 3069 2555,p 3419 2221,p 3419 2221;
				}
			[unit36]
				{
				Unitname=CORAPE;
				XPos=896;
				YPos=13;
				ZPos=528;
				Player=2;
InitialMission=o 1 2,w 400,p 3221 2422;
				}
			[unit37]
				{
				Unitname=CORAPE;
				Ident=APE1;
				XPos=3296;
				YPos=13;
				ZPos=560;
				Player=2;
InitialMission=o 1 2,w 405,p 3221 2422;
				}
			[unit38]
				{
				Unitname=CORVAMP;
				XPos=1712;
				YPos=139;
				ZPos=1360;
				Player=2;
InitialMission=wa APE1,a ARMFIG,a ARMTHUND,a ARMHAWK,a ARMBRAWL,a ARMPNIX;
				}
			[unit39]
				{
				Unitname=CORVAMP;
				XPos=2096;
				YPos=139;
				ZPos=1360;
				Player=2;
InitialMission=wa APE1,a ARMFIG,a ARMTHUND,a ARMHAWK,a ARMBRAWL,a ARMPNIX;
				}
			[unit40]
				{
				Unitname=CORVAMP;
				XPos=2144;
				YPos=139;
				ZPos=1808;
				Player=2;
InitialMission=wa APE1,a ARMFIG,a ARMTHUND,a ARMHAWK,a ARMBRAWL,a ARMPNIX;
				}
			[unit41]
				{
				Unitname=CORVAMP;
				XPos=1680;
				YPos=139;
				ZPos=1824;
				Player=2;
InitialMission=wa APE1,a ARMFIG,a ARMTHUND,a ARMHAWK,a ARMBRAWL,a ARMPNIX;
				}
			[unit42]
				{
				Unitname=CORCK;
				XPos=2528;
				YPos=139;
				ZPos=2032;
				Player=2;
InitialMission=wa DOOM1,p 1304 1922;
				}
			[unit43]
				{
				Unitname=CORCK;
				XPos=1296;
				YPos=139;
				ZPos=1232;
				Player=2;
InitialMission=wa DOOM2,p 2558 1172;
				}
			[unit44]
				{
				Unitname=CORHLT;
				XPos=560;
				YPos=151;
				ZPos=1872;
				Player=2;
				Angle=39;
				}
			[unit45]
				{
				Unitname=CORHLT;
				XPos=608;
				YPos=151;
				ZPos=1440;
				Player=2;
				Angle=120;
				}
			[unit46]
				{
				Unitname=CORCAN;
				XPos=2928;
				YPos=13;
				ZPos=2608;
				Player=2;
				Angle=220;
InitialMission=wa;
				}
			[unit47]
				{
				Unitname=CORCAN;
				XPos=3200;
				YPos=13;
				ZPos=2464;
				Player=2;
				Angle=220;
InitialMission=wa;
				}
			[unit48]
				{
				Unitname=CORCAN;
				XPos=784;
				YPos=13;
				ZPos=2496;
				Player=2;
				Angle=120;
InitialMission=wa;
				}
			[unit49]
				{
				Unitname=CORCAN;
				XPos=1120;
				YPos=13;
				ZPos=2656;
				Player=2;
				Angle=170;
InitialMission=wa;
				}
			[unit50]
				{
				Unitname=CORCAN;
				XPos=784;
				YPos=13;
				ZPos=704;
				Player=2;
				Angle=60;
InitialMission=wa;
				}
			[unit51]
				{
				Unitname=CORCAN;
				XPos=1136;
				YPos=13;
				ZPos=496;
				Player=2;
InitialMission=wa;
				}
			[unit52]
				{
				Unitname=CORCAN;
				XPos=160;
				YPos=13;
				ZPos=544;
				Player=2;
InitialMission=w 30,p 195 2651;
				}
			[unit53]
				{
				Unitname=CORCAN;
				XPos=3904;
				YPos=13;
				ZPos=2656;
				Player=2;
InitialMission=w 45,p 3925 522;
				}
			[unit54]
				{
				Unitname=CORPYRO;
				XPos=2944;
				YPos=13;
				ZPos=512;
				Player=2;
InitialMission=w 600,p 3069 2555,p 3419 2221,p 3419 2221;
				}
			[unit55]
				{
				Unitname=CORPYRO;
				XPos=3632;
				YPos=13;
				ZPos=144;
				Player=2;
InitialMission=wa DOOM1,a ARMCOM;
				}
			[unit56]
				{
				Unitname=CORPYRO;
				XPos=3456;
				YPos=13;
				ZPos=96;
				Player=2;
InitialMission=wa DOOM1,a ARMCOM;
				}
			[unit57]
				{
				Unitname=CORPYRO;
				XPos=2944;
				YPos=13;
				ZPos=112;
				Player=2;
InitialMission=wa DOOM1,a ARMCOM;
				}
			[unit58]
				{
				Unitname=CORPYRO;
				XPos=2608;
				YPos=13;
				ZPos=160;
				Player=2;
InitialMission=wa DOOM1,a ARMCOM;
				}
			[unit59]
				{
				Unitname=CORPYRO;
				XPos=2400;
				YPos=13;
				ZPos=64;
				Player=2;
InitialMission=wa DOOM1,a ARMCOM;
				}
			[unit60]
				{
				Unitname=CORPYRO;
				XPos=2016;
				YPos=13;
				ZPos=128;
				Player=2;
InitialMission=wa DOOM1,a ARMCOM;
				}
			[unit61]
				{
				Unitname=CORPYRO;
				XPos=1536;
				YPos=13;
				ZPos=32;
				Player=2;
InitialMission=wa DOOM1,a ARMCOM;
				}
			[unit62]
				{
				Unitname=CORPYRO;
				XPos=1280;
				YPos=13;
				ZPos=160;
				Player=2;
InitialMission=wa DOOM1,a ARMCOM;
				}
			[unit63]
				{
				Unitname=CORPYRO;
				XPos=992;
				YPos=13;
				ZPos=64;
				Player=2;
InitialMission=wa DOOM1,a ARMCOM;
				}
			[unit64]
				{
				Unitname=CORPYRO;
				XPos=528;
				YPos=13;
				ZPos=144;
				Player=2;
InitialMission=wa DOOM1,a ARMCOM;
				}
			[unit65]
				{
				Unitname=CORPYRO;
				XPos=128;
				YPos=13;
				ZPos=96;
				Player=2;
InitialMission=wa DOOM1,a ARMCOM;
				}
			[unit66]
				{
				Unitname=CORPYRO;
				XPos=3920;
				YPos=13;
				ZPos=3136;
				Player=2;
InitialMission=p 132 3171;
				}
			[unit67]
				{
				Unitname=CORPYRO;
				XPos=3792;
				YPos=13;
				ZPos=3152;
				Player=2;
InitialMission=p 132 3171;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1104;
				ZPos=3632;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=Krogoth;
		SurfaceMetal=244;
		MohoMetal=70;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				XPos=1024;
				YPos=13;
				ZPos=3584;
				Player=1;
				}
			[unit1]
				{
				Unitname=ARMFAST;
				XPos=1248;
				YPos=13;
				ZPos=3584;
				Player=1;
				}
			[unit2]
				{
				Unitname=ARMFAST;
				XPos=992;
				YPos=13;
				ZPos=3472;
				Player=1;
				}
			[unit3]
				{
				Unitname=ARMFAST;
				XPos=912;
				YPos=13;
				ZPos=3552;
				Player=1;
				}
			[unit4]
				{
				Unitname=ARMFAST;
				XPos=928;
				YPos=139;
				ZPos=3792;
				Player=1;
				}
			[unit5]
				{
				Unitname=ARMFAST;
				XPos=1136;
				YPos=139;
				ZPos=3824;
				Player=1;
				}
			[unit6]
				{
				Unitname=ARMFIDO;
				XPos=1264;
				YPos=139;
				ZPos=3744;
				Player=1;
				}
			[unit7]
				{
				Unitname=ARMFIDO;
				XPos=1008;
				YPos=139;
				ZPos=3728;
				Player=1;
				}
			[unit8]
				{
				Unitname=ARMFIDO;
				XPos=832;
				YPos=13;
				ZPos=3648;
				Player=1;
				}
			[unit9]
				{
				Unitname=ARMZEUS;
				XPos=1056;
				YPos=13;
				ZPos=3616;
				Player=1;
				}
			[unit10]
				{
				Unitname=CORDOOM;
				Ident=DOOM1;
				XPos=1952;
				YPos=139;
				ZPos=1968;
				Player=2;
				Angle=180;
				}
			[unit11]
				{
				Unitname=CORDOOM;
				XPos=1584;
				YPos=139;
				ZPos=1616;
				Player=2;
				Angle=90;

				}
			[unit12]
				{
				Unitname=CORDOOM;
				XPos=2256;
				YPos=139;
				ZPos=1632;
				Player=2;
				Angle=270;

				}
			[unit13]
				{
				Unitname=CORDOOM;
				Ident=DOOM2;
				XPos=1968;
				YPos=139;
				ZPos=1296;
				Player=2;

				}
			[unit14]
				{
				Unitname=CORHLT;
				XPos=1216;
				YPos=164;
				ZPos=912;
				Player=2;

				}
			[unit15]
				{
				Unitname=CORHLT;
				XPos=1632;
				YPos=164;
				ZPos=912;
				Player=2;
				Angle=300;

				}
			[unit16]
				{
				Unitname=CORHLT;
				XPos=1232;
				YPos=164;
				ZPos=1328;
				Player=2;
				Angle=120;

				}
			[unit17]
				{
				Unitname=CORHLT;
				XPos=1216;
				YPos=164;
				ZPos=1936;
				Player=2;
				Angle=39;

				}
			[unit18]
				{
				Unitname=CORHLT;
				XPos=1216;
				YPos=164;
				ZPos=2368;
				Player=2;
				Angle=190;

				}
			[unit19]
				{
				Unitname=CORHLT;
				XPos=1632;
				YPos=164;
				ZPos=2368;
				Player=2;
				Angle=140;

				}
			[unit20]
				{
				Unitname=CORHLT;
				XPos=2272;
				YPos=164;
				ZPos=2368;
				Player=2;
				Angle=200;

				}
			[unit21]
				{
				Unitname=CORHLT;
				XPos=2688;
				YPos=164;
				ZPos=2368;
				Player=2;
				Angle=140;

				}
			[unit22]
				{
				Unitname=CORHLT;
				XPos=2672;
				YPos=164;
				ZPos=1936;
				Player=2;
				Angle=290;

				}
			[unit23]
				{
				Unitname=CORHLT;
				XPos=2672;
				YPos=164;
				ZPos=1328;
				Player=2;
				Angle=200;

				}
			[unit24]
				{
				Unitname=CORHLT;
				XPos=2688;
				YPos=164;
				ZPos=896;
				Player=2;

				}
			[unit25]
				{
				Unitname=CORHLT;
				XPos=2272;
				YPos=164;
				ZPos=896;
				Player=2;

				}
			[unit26]
				{
				Unitname=CORFUS;
				XPos=2464;
				YPos=139;
				ZPos=1120;
				Player=2;
				}
			[unit27]
				{
				Unitname=CORFUS;
				XPos=1440;
				YPos=139;
				ZPos=1120;
				Player=2;
				Angle=180;
				}
			[unit28]
				{
				Unitname=CORFUS;
				XPos=2464;
				YPos=139;
				ZPos=2128;
				Player=2;
				}
			[unit29]
				{
				Unitname=CORFUS;
				XPos=1424;
				YPos=139;
				ZPos=2112;
				Player=2;
				}
			[unit30]
				{
				Unitname=CORCAN;
				XPos=1840;
				YPos=139;
				ZPos=1296;
				Player=2;
InitialMission=wa;
				}
			[unit31]
				{
				Unitname=CORCAN;
				XPos=2080;
				YPos=139;
				ZPos=1296;
				Player=2;
InitialMission=wa;
				}
			[unit32]
				{
				Unitname=CORCAN;
				XPos=1584;
				YPos=139;
				ZPos=1504;
				Player=2;
				Angle=90;
InitialMission=wa;
				}
			[unit33]
				{
				Unitname=CORCAN;
				XPos=1584;
				YPos=139;
				ZPos=1728;
				Player=2;
				Angle=90;
InitialMission=wa;
				}
			[unit34]
				{
				Unitname=CORCAN;
				XPos=1824;
				YPos=139;
				ZPos=1952;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit35]
				{
				Unitname=CORCAN;
				XPos=2064;
				YPos=139;
				ZPos=1952;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit36]
				{
				Unitname=CORCAN;
				XPos=2256;
				YPos=139;
				ZPos=1520;
				Player=2;
				Angle=270;
InitialMission=wa;
				}
			[unit37]
				{
				Unitname=CORCAN;
				XPos=2256;
				YPos=139;
				ZPos=1728;
				Player=2;
				Angle=270;
InitialMission=wa;
				}
			[unit38]
				{
				Unitname=CORPYRO;
				XPos=3200;
				YPos=13;
				ZPos=656;
				Player=2;
InitialMission=w 600,p 3069 2555,p 3419 2221,p 3419 2221;
				}
			[unit39]
				{
				Unitname=CORPYRO;
				XPos=3056;
				YPos=13;
				ZPos=608;
				Player=2;
InitialMission=w 600,p 3069 2555,p 3419 2221,p 3419 2221;
				}
			[unit40]
				{
				Unitname=CORAPE;
				XPos=784;
				YPos=13;
				ZPos=464;
				Player=2;
InitialMission=o 1 2,w 405,p 3221 2422;
				}
			[unit41]
				{
				Unitname=CORAPE;
				Ident=APE1;
				XPos=3296;
				YPos=13;
				ZPos=560;
				Player=2;
InitialMission=o 1 2,w 405,p 3221 2422;
				}
			[unit42]
				{
				Unitname=CORVAMP;
				XPos=1712;
				YPos=139;
				ZPos=1360;
				Player=2;
InitialMission=wa APE1,a ARMFIG,a ARMTHUND,a ARMHAWK,a ARMBRAWL,a ARMPNIX;
				}
			[unit43]
				{
				Unitname=CORVAMP;
				XPos=2096;
				YPos=139;
				ZPos=1360;
				Player=2;
InitialMission=wa APE1,a ARMFIG,a ARMTHUND,a ARMHAWK,a ARMBRAWL,a ARMPNIX;
				}
			[unit44]
				{
				Unitname=CORVAMP;
				XPos=2144;
				YPos=139;
				ZPos=1808;
				Player=2;
InitialMission=wa APE1,a ARMFIG,a ARMTHUND,a ARMHAWK,a ARMBRAWL,a ARMPNIX;
				}
			[unit45]
				{
				Unitname=CORVAMP;
				XPos=1680;
				YPos=139;
				ZPos=1824;
				Player=2;
InitialMission=wa APE1,a ARMFIG,a ARMTHUND,a ARMHAWK,a ARMBRAWL,a ARMPNIX;
				}
			[unit46]
				{
				Unitname=CORCK;
				XPos=2528;
				YPos=139;
				ZPos=2032;
				Player=2;
InitialMission=wa DOOM1,p 1304 1922;
				}
			[unit47]
				{
				Unitname=CORCK;
				XPos=1296;
				YPos=139;
				ZPos=1232;
				Player=2;
InitialMission=wa DOOM2,p 2558 1172;
				}
			[unit48]
				{
				Unitname=CORHLT;
				XPos=3568;
				YPos=151;
				ZPos=1392;
				Player=2;
				Angle=200;
				}
			[unit49]
				{
				Unitname=CORHLT;
				XPos=3568;
				YPos=151;
				ZPos=1840;
				Player=2;
				Angle=290;
				}
			[unit50]
				{
				Unitname=CORHLT;
				XPos=592;
				YPos=151;
				ZPos=1888;
				Player=2;
				Angle=39;
				}
			[unit51]
				{
				Unitname=CORHLT;
				XPos=592;
				YPos=151;
				ZPos=1456;
				Player=2;
				Angle=120;
				}
			[unit52]
				{
				Unitname=CORHLT;
				XPos=2288;
				YPos=150;
				ZPos=288;
				Player=2;
				}
			[unit53]
				{
				Unitname=CORHLT;
				XPos=1824;
				YPos=150;
				ZPos=288;
				Player=2;
				}
			[unit54]
				{
				Unitname=CORHLT;
				XPos=2320;
				YPos=150;
				ZPos=2912;
				Player=2;
				Angle=170;
				}
			[unit55]
				{
				Unitname=CORHLT;
				XPos=1872;
				YPos=150;
				ZPos=2928;
				Player=2;
				Angle=210;
				}
			[unit56]
				{
				Unitname=CORRL;
				XPos=592;
				YPos=151;
				ZPos=2432;
				Player=2;
				Angle=120;
				}
			[unit57]
				{
				Unitname=CORRL;
				XPos=592;
				YPos=151;
				ZPos=896;
				Player=2;
				Angle=40;
				}
			[unit58]
				{
				Unitname=CORRL;
				XPos=3568;
				YPos=151;
				ZPos=864;
				Player=2;
				Angle=290;
				}
			[unit59]
				{
				Unitname=CORRL;
				XPos=3568;
				YPos=151;
				ZPos=2368;
				Player=2;
				Angle=220;
				}
			[unit60]
				{
				Unitname=CORCAN;
				XPos=3168;
				YPos=13;
				ZPos=2608;
				Player=2;
				Angle=220;
InitialMission=wa;
				}
			[unit61]
				{
				Unitname=CORCAN;
				XPos=2928;
				YPos=13;
				ZPos=2608;
				Player=2;
				Angle=220;
InitialMission=wa;
				}
			[unit62]
				{
				Unitname=CORCAN;
				XPos=3200;
				YPos=13;
				ZPos=2464;
				Player=2;
				Angle=220;
InitialMission=wa;
				}
			[unit63]
				{
				Unitname=CORCAN;
				XPos=784;
				YPos=13;
				ZPos=2496;
				Player=2;
				Angle=220;
InitialMission=wa;
				}
			[unit64]
				{
				Unitname=CORCAN;
				XPos=880;
				YPos=139;
				ZPos=2672;
				Player=2;
				Angle=220;
InitialMission=wa;
				}
			[unit65]
				{
				Unitname=CORCAN;
				XPos=1120;
				YPos=13;
				ZPos=2656;
				Player=2;
				Angle=220;
InitialMission=wa;
				}
			[unit66]
				{
				Unitname=CORCAN;
				XPos=832;
				YPos=13;
				ZPos=480;
				Player=2;
				Angle=110;
InitialMission=wa;
				}
			[unit67]
				{
				Unitname=CORCAN;
				XPos=784;
				YPos=13;
				ZPos=704;
				Player=2;
				Angle=60;
InitialMission=wa;
				}
			[unit68]
				{
				Unitname=CORCAN;
				XPos=1136;
				YPos=13;
				ZPos=496;
				Player=2;
InitialMission=wa;
				}
			[unit69]
				{
				Unitname=CORCAN;
				XPos=160;
				YPos=13;
				ZPos=544;
				Player=2;
InitialMission=w 30,p 195 2651;
				}
			[unit70]
				{
				Unitname=CORCAN;
				XPos=3904;
				YPos=13;
				ZPos=2656;
				Player=2;
InitialMission=w 45,p 3925 522;
				}
			[unit71]
				{
				Unitname=CORPYRO;
				XPos=2944;
				YPos=13;
				ZPos=512;
				Player=2;
InitialMission=w 600,p 3069 2555,p 3419 2221,p 3419 2221;
				}
			[unit72]
				{
				Unitname=CORPYRO;
				XPos=3456;
				YPos=13;
				ZPos=96;
				Player=2;
InitialMission=wa DOOM1,a ARMCOM;
				}
			[unit73]
				{
				Unitname=CORPYRO;
				XPos=3200;
				YPos=13;
				ZPos=128;
				Player=2;
InitialMission=wa DOOM1,a ARMCOM;
				}
			[unit74]
				{
				Unitname=CORPYRO;
				XPos=2944;
				YPos=13;
				ZPos=112;
				Player=2;
InitialMission=wa DOOM1,a ARMCOM;
				}
			[unit75]
				{
				Unitname=CORPYRO;
				XPos=2400;
				YPos=13;
				ZPos=64;
				Player=2;
InitialMission=wa DOOM1,a ARMCOM;
				}
			[unit76]
				{
				Unitname=CORPYRO;
				XPos=2016;
				YPos=13;
				ZPos=128;
				Player=2;
InitialMission=wa DOOM1,a ARMCOM;
				}
			[unit77]
				{
				Unitname=CORPYRO;
				XPos=992;
				YPos=13;
				ZPos=64;
				Player=2;
InitialMission=wa DOOM1,a ARMCOM;
				}
			[unit78]
				{
				Unitname=CORPYRO;
				XPos=528;
				YPos=13;
				ZPos=144;
				Player=2;
InitialMission=wa DOOM1,a ARMCOM;
				}
			[unit79]
				{
				Unitname=CORPYRO;
				XPos=128;
				YPos=13;
				ZPos=96;
				Player=2;
InitialMission=wa DOOM1,a ARMCOM;
				}
			[unit80]
				{
				Unitname=CORPYRO;
				XPos=3856;
				YPos=13;
				ZPos=3104;
				Player=2;
InitialMission=p 132 3171;
				}
			[unit81]
				{
				Unitname=CORPYRO;
				XPos=3872;
				YPos=13;
				ZPos=3232;
				Player=2;
InitialMission=p 132 3171;
				}
			[unit82]
				{
				Unitname=CORAPE;
				XPos=2320;
				YPos=139;
				ZPos=1232;
				Player=2;
InitialMission=wa DOOM1,a ARMMERL,a ARMAAP,a ARMAVP,a ARMMART,a ARMFIDO,a ARMCOM;
				}
			[unit83]
				{
				Unitname=CORAPE;
				XPos=1504;
				YPos=139;
				ZPos=1232;
				Player=2;
InitialMission=wa DOOM1,a ARMMERL,a ARMAAP,a ARMAVP,a ARMMART,a ARMFIDO,a ARMCOM;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1104;
				ZPos=3632;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=Krogoth;
		SurfaceMetal=250;
		MohoMetal=70;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				XPos=1024;
				YPos=13;
				ZPos=3584;
				Player=1;
				}
			[unit1]
				{
				Unitname=ARMFAST;
				XPos=1248;
				YPos=13;
				ZPos=3584;
				Player=1;
				}
			[unit2]
				{
				Unitname=ARMFAST;
				XPos=992;
				YPos=13;
				ZPos=3472;
				Player=1;
				}
			[unit3]
				{
				Unitname=ARMFAST;
				XPos=912;
				YPos=13;
				ZPos=3552;
				Player=1;
				}
			[unit4]
				{
				Unitname=ARMFAST;
				XPos=928;
				YPos=139;
				ZPos=3792;
				Player=1;
				}
			[unit5]
				{
				Unitname=ARMFAST;
				XPos=1136;
				YPos=139;
				ZPos=3824;
				Player=1;
				}
			[unit6]
				{
				Unitname=ARMFIDO;
				XPos=1264;
				YPos=139;
				ZPos=3744;
				Player=1;
				}
			[unit7]
				{
				Unitname=ARMFIDO;
				XPos=1008;
				YPos=139;
				ZPos=3728;
				Player=1;
				}
			[unit8]
				{
				Unitname=ARMFIDO;
				XPos=832;
				YPos=13;
				ZPos=3648;
				Player=1;
				}
			[unit9]
				{
				Unitname=ARMZEUS;
				XPos=1056;
				YPos=13;
				ZPos=3616;
				Player=1;
				}
			[unit10]
				{
				Unitname=CORDOOM;
				Ident=DOOM1;
				XPos=1968;
				YPos=139;
				ZPos=1968;
				Player=2;
				Angle=180;
				}
			[unit11]
				{
				Unitname=CORDOOM;
				XPos=1584;
				YPos=139;
				ZPos=1616;
				Player=2;
				Angle=90;

				}
			[unit12]
				{
				Unitname=CORDOOM;
				XPos=2288;
				YPos=139;
				ZPos=1632;
				Player=2;
				Angle=270;

				}
			[unit13]
				{
				Unitname=CORDOOM;
				Ident=DOOM2;
				XPos=1984;
				YPos=139;
				ZPos=1296;
				Player=2;

				}
			[unit14]
				{
				Unitname=CORHLT;
				XPos=1216;
				YPos=164;
				ZPos=912;
				Player=2;

				}
			[unit15]
				{
				Unitname=CORHLT;
				XPos=1632;
				YPos=164;
				ZPos=896;
				Player=2;
				Angle=300;

				}
			[unit16]
				{
				Unitname=CORHLT;
				XPos=1232;
				YPos=164;
				ZPos=1328;
				Player=2;
				Angle=120;

				}
			[unit17]
				{
				Unitname=CORHLT;
				XPos=1232;
				YPos=164;
				ZPos=1936;
				Player=2;
				Angle=39;

				}
			[unit18]
				{
				Unitname=CORHLT;
				XPos=1216;
				YPos=164;
				ZPos=2368;
				Player=2;
				Angle=190;

				}
			[unit19]
				{
				Unitname=CORHLT;
				XPos=1632;
				YPos=164;
				ZPos=2368;
				Player=2;
				Angle=140;

				}
			[unit20]
				{
				Unitname=CORHLT;
				XPos=2272;
				YPos=164;
				ZPos=2368;
				Player=2;
				Angle=200;

				}
			[unit21]
				{
				Unitname=CORHLT;
				XPos=2688;
				YPos=164;
				ZPos=2368;
				Player=2;
				Angle=140;

				}
			[unit22]
				{
				Unitname=CORHLT;
				XPos=2672;
				YPos=164;
				ZPos=1936;
				Player=2;
				Angle=290;

				}
			[unit23]
				{
				Unitname=CORHLT;
				XPos=2672;
				YPos=164;
				ZPos=1328;
				Player=2;
				Angle=200;

				}
			[unit24]
				{
				Unitname=CORHLT;
				XPos=2688;
				YPos=164;
				ZPos=896;
				Player=2;

				}
			[unit25]
				{
				Unitname=CORHLT;
				XPos=2272;
				YPos=164;
				ZPos=896;
				Player=2;

				}
			[unit26]
				{
				Unitname=CORFUS;
				XPos=2480;
				YPos=139;
				ZPos=1120;
				Player=2;
				}
			[unit27]
				{
				Unitname=CORFUS;
				XPos=1424;
				YPos=139;
				ZPos=1120;
				Player=2;
				Angle=180;
				}
			[unit28]
				{
				Unitname=CORFUS;
				XPos=2464;
				YPos=139;
				ZPos=2144;
				Player=2;
				}
			[unit29]
				{
				Unitname=CORFUS;
				XPos=1440;
				YPos=139;
				ZPos=2128;
				Player=2;
				}
			[unit30]
				{
				Unitname=CORCAN;
				XPos=1856;
				YPos=139;
				ZPos=1296;
				Player=2;
InitialMission=w 500;
				}
			[unit31]
				{
				Unitname=CORCAN;
				XPos=2096;
				YPos=139;
				ZPos=1296;
				Player=2;
InitialMission=w 500;
				}
			[unit32]
				{
				Unitname=CORCAN;
				XPos=1584;
				YPos=139;
				ZPos=1504;
				Player=2;
				Angle=90;
InitialMission=w 500;
				}
			[unit33]
				{
				Unitname=CORCAN;
				XPos=1584;
				YPos=139;
				ZPos=1728;
				Player=2;
				Angle=90;
InitialMission=w 500;
				}
			[unit34]
				{
				Unitname=CORCAN;
				XPos=1856;
				YPos=139;
				ZPos=1952;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit35]
				{
				Unitname=CORCAN;
				XPos=2080;
				YPos=139;
				ZPos=1952;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit36]
				{
				Unitname=CORCAN;
				XPos=2288;
				YPos=139;
				ZPos=1520;
				Player=2;
				Angle=270;
InitialMission=w 500;
				}
			[unit37]
				{
				Unitname=CORCAN;
				XPos=2288;
				YPos=139;
				ZPos=1728;
				Player=2;
				Angle=270;
InitialMission=w 500;
				}
			[unit38]
				{
				Unitname=CORPYRO;
				XPos=3136;
				YPos=13;
				ZPos=528;
				Player=2;
InitialMission=w 600,p 3069 2555,p 3419 2221,p 3419 2221;
				}
			[unit39]
				{
				Unitname=CORPYRO;
				XPos=3200;
				YPos=13;
				ZPos=656;
				Player=2;
InitialMission=w 600,p 3069 2555,p 3419 2221,p 3419 2221;
				}
			[unit40]
				{
				Unitname=CORPYRO;
				XPos=3056;
				YPos=13;
				ZPos=608;
				Player=2;
InitialMission=w 600,p 3069 2555,p 3419 2221,p 3419 2221;
				}
			[unit41]
				{
				Unitname=CORAPE;
				XPos=784;
				YPos=13;
				ZPos=464;
				Player=2;
InitialMission=o 1 2,p 3221 2422;
				}
			[unit42]
				{
				Unitname=CORAPE;
				XPos=896;
				YPos=13;
				ZPos=528;
				Player=2;
InitialMission=o 1 2,p 3221 2422;
				}
			[unit43]
				{
				Unitname=CORAPE;
				Ident=APE1;
				XPos=3296;
				YPos=13;
				ZPos=560;
				Player=2;
InitialMission=o 1 2,p 3221 2422;
				}
			[unit44]
				{
				Unitname=CORAPE;
				XPos=3360;
				YPos=13;
				ZPos=672;
				Player=2;
InitialMission=o 1 2,p 3221 2422;
				}
			[unit45]
				{
				Unitname=CORVAMP;
				XPos=1712;
				YPos=139;
				ZPos=1360;
				Player=2;
InitialMission=w 600,a ARMFIG,a ARMTHUND,a ARMHAWK,a ARMBRAWL,a ARMPNIX;
				}
			[unit46]
				{
				Unitname=CORVAMP;
				XPos=2096;
				YPos=139;
				ZPos=1360;
				Player=2;
InitialMission=w 600,a ARMFIG,a ARMTHUND,a ARMHAWK,a ARMBRAWL,a ARMPNIX;
				}
			[unit47]
				{
				Unitname=CORVAMP;
				XPos=2144;
				YPos=139;
				ZPos=1808;
				Player=2;
InitialMission=w 600,a ARMFIG,a ARMTHUND,a ARMHAWK,a ARMBRAWL,a ARMPNIX;
				}
			[unit48]
				{
				Unitname=CORVAMP;
				XPos=1680;
				YPos=139;
				ZPos=1824;
				Player=2;
InitialMission=w 600,a ARMFIG,a ARMTHUND,a ARMHAWK,a ARMBRAWL,a ARMPNIX;
				}
			[unit49]
				{
				Unitname=CORCK;
				XPos=2528;
				YPos=139;
				ZPos=2032;
				Player=2;
				}
			[unit50]
				{
				Unitname=CORCK;
				XPos=1296;
				YPos=139;
				ZPos=1232;
				Player=2;
				}
			[unit51]
				{
				Unitname=CORHLT;
				XPos=3568;
				YPos=151;
				ZPos=1392;
				Player=2;
				Angle=200;
				}
			[unit52]
				{
				Unitname=CORHLT;
				XPos=3568;
				YPos=151;
				ZPos=1872;
				Player=2;
				Angle=290;
				}
			[unit53]
				{
				Unitname=CORHLT;
				XPos=592;
				YPos=151;
				ZPos=1888;
				Player=2;
				Angle=39;
				}
			[unit54]
				{
				Unitname=CORHLT;
				XPos=592;
				YPos=151;
				ZPos=1456;
				Player=2;
				Angle=120;
				}
			[unit55]
				{
				Unitname=CORHLT;
				XPos=2288;
				YPos=150;
				ZPos=288;
				Player=2;
				}
			[unit56]
				{
				Unitname=CORHLT;
				XPos=1824;
				YPos=150;
				ZPos=288;
				Player=2;
				}
			[unit57]
				{
				Unitname=CORHLT;
				XPos=2320;
				YPos=150;
				ZPos=2912;
				Player=2;
				Angle=170;
				}
			[unit58]
				{
				Unitname=CORHLT;
				XPos=1872;
				YPos=150;
				ZPos=2928;
				Player=2;
				Angle=210;
				}
			[unit59]
				{
				Unitname=CORRL;
				XPos=592;
				YPos=151;
				ZPos=2432;
				Player=2;
				Angle=120;
				}
			[unit60]
				{
				Unitname=CORRL;
				XPos=592;
				YPos=151;
				ZPos=896;
				Player=2;
				Angle=40;
				}
			[unit61]
				{
				Unitname=CORRL;
				XPos=3568;
				YPos=151;
				ZPos=864;
				Player=2;
				Angle=290;
				}
			[unit62]
				{
				Unitname=CORRL;
				XPos=3568;
				YPos=151;
				ZPos=2384;
				Player=2;
				Angle=220;
				}
			[unit63]
				{
				Unitname=CORCAN;
				XPos=3056;
				YPos=13;
				ZPos=2704;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit64]
				{
				Unitname=CORCAN;
				XPos=3168;
				YPos=13;
				ZPos=2608;
				Player=2;
				Angle=220;
InitialMission=w 500;
				}
			[unit65]
				{
				Unitname=CORCAN;
				XPos=2928;
				YPos=13;
				ZPos=2608;
				Player=2;
				Angle=220;
InitialMission=w 500;
				}
			[unit66]
				{
				Unitname=CORCAN;
				XPos=3200;
				YPos=13;
				ZPos=2464;
				Player=2;
				Angle=220;
InitialMission=w 500;
				}
			[unit67]
				{
				Unitname=CORCAN;
				XPos=1008;
				YPos=13;
				ZPos=2720;
				Player=2;
				Angle=220;
InitialMission=w 500;
				}
			[unit68]
				{
				Unitname=CORCAN;
				XPos=720;
				YPos=13;
				ZPos=2672;
				Player=2;
				Angle=220;
InitialMission=w 500;
				}
			[unit69]
				{
				Unitname=CORCAN;
				XPos=784;
				YPos=13;
				ZPos=2496;
				Player=2;
				Angle=220;
InitialMission=w 500;
				}
			[unit70]
				{
				Unitname=CORCAN;
				XPos=880;
				YPos=139;
				ZPos=2672;
				Player=2;
				Angle=220;
InitialMission=w 500;
				}
			[unit71]
				{
				Unitname=CORCAN;
				XPos=1120;
				YPos=13;
				ZPos=2656;
				Player=2;
				Angle=220;
InitialMission=w 500;
				}
			[unit72]
				{
				Unitname=CORCAN;
				XPos=704;
				YPos=13;
				ZPos=576;
				Player=2;
				Angle=50;
InitialMission=w 500;
				}
			[unit73]
				{
				Unitname=CORCAN;
				XPos=1008;
				YPos=13;
				ZPos=432;
				Player=2;
InitialMission=w 500;
				}
			[unit74]
				{
				Unitname=CORCAN;
				XPos=832;
				YPos=13;
				ZPos=480;
				Player=2;
				Angle=110;
InitialMission=w 500;
				}
			[unit75]
				{
				Unitname=CORCAN;
				XPos=784;
				YPos=13;
				ZPos=704;
				Player=2;
				Angle=50;
InitialMission=w 500;
				}
			[unit76]
				{
				Unitname=CORCAN;
				XPos=1136;
				YPos=13;
				ZPos=496;
				Player=2;
InitialMission=w 500;
				}
			[unit77]
				{
				Unitname=CORCAN;
				XPos=160;
				YPos=13;
				ZPos=544;
				Player=2;
InitialMission=w 30,p 195 2651;
				}
			[unit78]
				{
				Unitname=CORCAN;
				XPos=3904;
				YPos=13;
				ZPos=2656;
				Player=2;
InitialMission=w 45,p 3925 522;
				}
			[unit79]
				{
				Unitname=CORPYRO;
				XPos=2944;
				YPos=13;
				ZPos=512;
				Player=2;
InitialMission=w 600,p 3069 2555,p 3419 2221,p 3419 2221;
				}
			[unit80]
				{
				Unitname=CORPYRO;
				XPos=3632;
				YPos=13;
				ZPos=144;
				Player=2;
InitialMission=w 600,a ARMCOM;
				}
			[unit81]
				{
				Unitname=CORPYRO;
				XPos=3456;
				YPos=13;
				ZPos=96;
				Player=2;
InitialMission=w 600,a ARMCOM;
				}
			[unit82]
				{
				Unitname=CORPYRO;
				XPos=3200;
				YPos=13;
				ZPos=128;
				Player=2;
InitialMission=w 600,a ARMCOM;
				}
			[unit83]
				{
				Unitname=CORPYRO;
				XPos=2944;
				YPos=13;
				ZPos=112;
				Player=2;
InitialMission=w 600,a ARMCOM;
				}
			[unit84]
				{
				Unitname=CORPYRO;
				XPos=2608;
				YPos=13;
				ZPos=128;
				Player=2;
InitialMission=w 600,a ARMCOM;
				}
			[unit85]
				{
				Unitname=CORPYRO;
				XPos=2400;
				YPos=13;
				ZPos=64;
				Player=2;
InitialMission=w 600,a ARMCOM;
				}
			[unit86]
				{
				Unitname=CORPYRO;
				XPos=2016;
				YPos=13;
				ZPos=128;
				Player=2;
InitialMission=w 600,a ARMCOM;
				}
			[unit87]
				{
				Unitname=CORPYRO;
				XPos=1536;
				YPos=13;
				ZPos=32;
				Player=2;
InitialMission=w 600,a ARMCOM;
				}
			[unit88]
				{
				Unitname=CORPYRO;
				XPos=1280;
				YPos=13;
				ZPos=128;
				Player=2;
InitialMission=w 600,a ARMCOM;
				}
			[unit89]
				{
				Unitname=CORPYRO;
				XPos=992;
				YPos=13;
				ZPos=64;
				Player=2;
InitialMission=w 600,a ARMCOM;
				}
			[unit90]
				{
				Unitname=CORPYRO;
				XPos=528;
				YPos=13;
				ZPos=144;
				Player=2;
InitialMission=w 600,a ARMCOM;
				}
			[unit91]
				{
				Unitname=CORPYRO;
				XPos=128;
				YPos=13;
				ZPos=96;
				Player=2;
InitialMission=w 600,a ARMCOM;
				}
			[unit92]
				{
				Unitname=CORPYRO;
				XPos=3056;
				YPos=13;
				ZPos=704;
				Player=2;
InitialMission=w 600,p 3069 2555,p 3419 2221,p 3419 2221;
				}
			[unit93]
				{
				Unitname=CORPYRO;
				XPos=3856;
				YPos=13;
				ZPos=3104;
				Player=2;
InitialMission=p 132 3171;
				}
			[unit94]
				{
				Unitname=CORPYRO;
				XPos=3920;
				YPos=13;
				ZPos=3136;
				Player=2;
InitialMission=p 132 3171;
				}
			[unit95]
				{
				Unitname=CORPYRO;
				XPos=3872;
				YPos=13;
				ZPos=3232;
				Player=2;
InitialMission=p 132 3171;
				}
			[unit96]
				{
				Unitname=CORPYRO;
				XPos=3792;
				YPos=13;
				ZPos=3152;
				Player=2;
InitialMission=p 132 3171;
				}
			[unit97]
				{
				Unitname=CORAPE;
				XPos=2240;
				YPos=139;
				ZPos=1200;
				Player=2;
InitialMission=w 600,a ARMMERL,a ARMAAP,a ARMAVP,a ARMMART,a ARMFIDO,a ARMCOM;
				}
			[unit98]
				{
				Unitname=CORAPE;
				XPos=1632;
				YPos=139;
				ZPos=1184;
				Player=2;
InitialMission=w 600,a ARMMERL,a ARMAAP,a ARMAVP,a ARMMART,a ARMFIDO,a ARMCOM;
				}
			[unit99]
				{
				Unitname=CORAPE;
				XPos=2320;
				YPos=139;
				ZPos=1184;
				Player=2;
InitialMission=w 600,a ARMMERL,a ARMAAP,a ARMAVP,a ARMMART,a ARMFIDO,a ARMCOM;
				}
			[unit100]
				{
				Unitname=CORAPE;
				XPos=1552;
				YPos=139;
				ZPos=1152;
				Player=2;
InitialMission=w 600,a ARMMERL,a ARMAAP,a ARMAVP,a ARMMART,a ARMFIDO,a ARMCOM;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1104;
				ZPos=3632;
				}
			}
		}
	[Schema 3]
		{
		Type=Network 1;
		aiprofile=METAL;
		SurfaceMetal=244;
		MohoMetal=70;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3900;
				ZPos=3700;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=100;
				ZPos=100;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=3900;
				ZPos=100;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=100;
				ZPos=3700;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=2000;
				ZPos=3700;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=2000;
				ZPos=100;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=3900;
				ZPos=2000;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=100;
				ZPos=2000;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=1600;
				ZPos=1400;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=2000;
				ZPos=2500;
				}
			}
		}
	}