[GlobalHeader]
	{
	missionname=CORE PRIME Apocalypse.Free at Last!;
	missiondescription=5 x 8 (6 Players Max) (Teams Only);
	planet=Metal;
	missionhint=;
	brief=ArmCampaign25;
	narration=arm25;
	glamour=arm25;
	lineofsight=1;
	mapping=1;
	maxunits=500;
	tidalstrength=0;
	killmul=50;
	minwindspeed=1106;
	maxwindspeed=4000;
	gravity=112;
	numplayers=2, 4, 6;
	size=5 x 8;
	memory=16 mb;
	useonlyunits=Krogoth Encounter.tdf;
	KillEnemyCommander=1;
	DestroyAllUnits=1;
	MoveUnitToRadius=ARMCOM, 1278, 289, 100;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=4;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=250;
		MohoMetal=70;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				XPos=1136;
				ZPos=3616;
				Player=1;
				}
			[unit1]
				{
				Unitname=ARMCK;
				XPos=848;
				ZPos=3632;
				Player=1;
				}
			[unit2]
				{
				Unitname=ARMFAST;
				XPos=848;
				ZPos=3552;
				Player=1;
				}
			[unit3]
				{
				Unitname=ARMFAST;
				XPos=944;
				ZPos=3552;
				Player=1;
				}
			[unit4]
				{
				Unitname=ARMFAST;
				XPos=1008;
				ZPos=3552;
				Player=1;
				}
			[unit5]
				{
				Unitname=ARMFAST;
				XPos=1088;
				ZPos=3536;
				Player=1;
				}
			[unit6]
				{
				Unitname=ARMFAST;
				XPos=1200;
				ZPos=3536;
				Player=1;
				}
			[unit7]
				{
				Unitname=ARMFAST;
				XPos=1344;
				ZPos=3568;
				Player=1;
				}
			[unit8]
				{
				Unitname=ARMFIDO;
				XPos=928;
				ZPos=3680;
				Player=1;
				}
			[unit9]
				{
				Unitname=ARMFIDO;
				XPos=1200;
				ZPos=3664;
				Player=1;
				}
			[unit10]
				{
				Unitname=ARMFIDO;
				XPos=1392;
				ZPos=3664;
				Player=1;
				}
			[unit11]
				{
				Unitname=ARMFIDO;
				XPos=784;
				ZPos=3664;
				Player=1;
				}
			[unit12]
				{
				Unitname=ARMHAM;
				XPos=560;
				ZPos=3568;
				Player=1;
				}
			[unit13]
				{
				Unitname=ARMHAM;
				XPos=688;
				ZPos=3568;
				Player=1;
				}
			[unit14]
				{
				Unitname=ARMHAM;
				XPos=608;
				ZPos=3552;
				Player=1;
				}
			[unit15]
				{
				Unitname=ARMHAM;
				XPos=1584;
				ZPos=3536;
				Player=1;
				}
			[unit16]
				{
				Unitname=ARMHAM;
				XPos=1664;
				ZPos=3536;
				Player=1;
				}
			[unit17]
				{
				Unitname=ARMHAM;
				XPos=1728;
				ZPos=3520;
				Player=1;
				}
			[unit18]
				{
				Unitname=ARMZEUS;
				XPos=1184;
				ZPos=3584;
				Player=1;
				}
			[unit19]
				{
				Unitname=ARMBULL;
				XPos=240;
				ZPos=3664;
				Player=1;
				}
			[unit20]
				{
				Unitname=ARMBULL;
				XPos=368;
				ZPos=3648;
				Player=1;
				}
			[unit21]
				{
				Unitname=ARMBULL;
				XPos=464;
				ZPos=3648;
				Player=1;
				}
			[unit22]
				{
				Unitname=ARMBULL;
				XPos=576;
				ZPos=3664;
				Player=1;
				}
			[unit23]
				{
				Unitname=ARMBULL;
				XPos=1872;
				ZPos=3632;
				Player=1;
				}
			[unit24]
				{
				Unitname=ARMBULL;
				XPos=1968;
				ZPos=3632;
				Player=1;
				}
			[unit25]
				{
				Unitname=ARMBULL;
				XPos=2048;
				ZPos=3632;
				Player=1;
				}
			[unit26]
				{
				Unitname=ARMBULL;
				XPos=2144;
				ZPos=3632;
				Player=1;
				}
			[unit27]
				{
				Unitname=ARMFAV;
				XPos=1408;
				ZPos=3440;
				Player=1;
				}
			[unit28]
				{
				Unitname=ARMFAV;
				XPos=1200;
				ZPos=3424;
				Player=1;
				}
			[unit29]
				{
				Unitname=ARMFAV;
				XPos=1024;
				ZPos=3424;
				Player=1;
				}
			[unit30]
				{
				Unitname=ARMFAV;
				XPos=848;
				ZPos=3456;
				Player=1;
				}
			[unit31]
				{
				Unitname=ARMMERL;
				XPos=1952;
				ZPos=3696;
				Player=1;
				}
			[unit32]
				{
				Unitname=ARMMERL;
				XPos=416;
				ZPos=3712;
				Player=1;
				}
			[unit33]
				{
				Unitname=ARMSAM;
				XPos=672;
				ZPos=3648;
				Player=1;
				}
			[unit34]
				{
				Unitname=ARMSAM;
				XPos=1008;
				ZPos=3632;
				Player=1;
				}
			[unit35]
				{
				Unitname=ARMSAM;
				XPos=1456;
				ZPos=3632;
				Player=1;
				}
			[unit36]
				{
				Unitname=ARMSPID;
				XPos=1264;
				ZPos=3600;
				Player=1;
				}
			[unit37]
				{
				Unitname=ARMSTUMP;
				XPos=1616;
				ZPos=3440;
				Player=1;
				}
			[unit38]
				{
				Unitname=ARMSTUMP;
				XPos=1712;
				ZPos=3424;
				Player=1;
				}
			[unit39]
				{
				Unitname=ARMSTUMP;
				XPos=1792;
				ZPos=3424;
				Player=1;
				}
			[unit40]
				{
				Unitname=ARMSTUMP;
				XPos=1872;
				ZPos=3440;
				Player=1;
				}
			[unit41]
				{
				Unitname=ARMSTUMP;
				XPos=640;
				ZPos=3344;
				Player=1;
				}
			[unit42]
				{
				Unitname=ARMSTUMP;
				XPos=704;
				ZPos=3344;
				Player=1;
				}
			[unit43]
				{
				Unitname=ARMSTUMP;
				XPos=768;
				ZPos=3344;
				Player=1;
				}
			[unit44]
				{
				Unitname=ARMSTUMP;
				XPos=848;
				ZPos=3344;
				Player=1;
				}
			[unit45]
				{
				Unitname=CORLLT;
				XPos=768;
				ZPos=2928;
				Player=2;
				Angle=180;
				}
			[unit46]
				{
				Unitname=CORLLT;
				XPos=496;
				ZPos=2928;
				Player=2;
				Angle=180;
				}
			[unit47]
				{
				Unitname=CORLLT;
				XPos=1520;
				ZPos=2928;
				Player=2;
				Angle=180;
				}
			[unit48]
				{
				Unitname=CORLLT;
				XPos=1792;
				ZPos=2928;
				Player=2;
				Angle=180;
				}
			[unit49]
				{
				Unitname=CORHLT;
				XPos=1136;
				ZPos=2432;
				Player=2;
				Angle=180;
				}
			[unit50]
				{
				Unitname=CORHLT;
				XPos=1408;
				ZPos=2432;
				Player=2;
				Angle=180;
				}
			[unit51]
				{
				Unitname=CORDOOM;
				Ident=DOOMER;
				XPos=1280;
				ZPos=1696;
				Player=2;
				Angle=180;
				}
			[unit52]
				{
				Unitname=CORPUN;
				XPos=1600;
				ZPos=1248;
				Player=2;
				Angle=180;
				}
			[unit53]
				{
				Unitname=CORPUN;
				XPos=944;
				ZPos=1248;
				Player=2;
				Angle=180;
				}
			[unit54]
				{
				Unitname=CORVAMP;
				XPos=48;
				ZPos=1744;
				Player=2;
InitialMission=o 1 2,w 400,p 2476 1744;
				}
			[unit55]
				{
				Unitname=CORAPE;
				XPos=80;
				ZPos=1648;
				Player=2;
InitialMission=o 1 2,w 400,p 2476 1648;
				}
			[unit56]
				{
				Unitname=CORAPE;
				XPos=64;
				ZPos=1824;
				Player=2;
InitialMission=o 1 2,w 400,p 2476 1824;
				}
			[unit57]
				{
				Unitname=CORFUS;
				XPos=272;
				ZPos=304;
				Player=2;
				Angle=180;
				}
			[unit58]
				{
				Unitname=CORFUS;
				XPos=2304;
				ZPos=304;
				Player=2;
				Angle=180;
				}
			[unit59]
				{
				Unitname=CORCOM;
				Ident=CORCOM;
				XPos=1280;
				ZPos=384;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit60]
				{
				Unitname=CORCK;
				XPos=80;
				ZPos=2768;
				Player=2;
				}
			[unit61]
				{
				Unitname=CORCK;
				XPos=2480;
				ZPos=1728;
				Player=2;
				}
			[unit62]
				{
				Unitname=CORACK;
				XPos=128;
				ZPos=1184;
				Player=2;
				}
			[unit63]
				{
				Unitname=CORCAN;
				XPos=1664;
				ZPos=2704;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit64]
				{
				Unitname=CORCAN;
				XPos=640;
				ZPos=2704;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit65]
				{
				Unitname=CORPYRO;
				XPos=1344;
				ZPos=2288;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit66]
				{
				Unitname=CORPYRO;
				XPos=1280;
				ZPos=2224;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit67]
				{
				Unitname=CORPYRO;
				XPos=1200;
				ZPos=2288;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit68]
				{
				Unitname=CORPYRO;
				XPos=1216;
				ZPos=1792;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit69]
				{
				Unitname=CORPYRO;
				XPos=1344;
				ZPos=1792;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit70]
				{
				Unitname=CORPYRO;
				XPos=1360;
				ZPos=1856;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit71]
				{
				Unitname=CORPYRO;
				XPos=1184;
				ZPos=1856;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit72]
				{
				Unitname=ARMCV;
				XPos=1552;
				ZPos=3648;
				Player=1;
				}
			[unit73]
				{
				Unitname=ARMBRAWL;
				XPos=1072;
				ZPos=3600;
				Player=1;
				}
			[unit74]
				{
				Unitname=ARMCA;
				XPos=1296;
				ZPos=3680;
				Player=1;
				}
			[unit75]
				{
				Unitname=CORPYRO;
				XPos=1184;
				ZPos=1376;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit76]
				{
				Unitname=CORPYRO;
				XPos=1232;
				ZPos=1264;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit77]
				{
				Unitname=CORPYRO;
				XPos=1312;
				ZPos=1264;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit78]
				{
				Unitname=CORPYRO;
				XPos=1360;
				ZPos=1376;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit79]
				{
				Unitname=CORDOOM;
				XPos=1280;
				ZPos=1168;
				Player=2;
				Angle=180;
				}
			[unit80]
				{
				Unitname=CORROACH;
				XPos=992;
				ZPos=3024;
				Player=2;
InitialMission=m 1000 3580,d;
				}
			[unit81]
				{
				Unitname=CORROACH;
				XPos=1280;
				ZPos=3024;
				Player=2;
InitialMission=m 1300 3580,d;
				}
			[unit82]
				{
				Unitname=CORROACH;
				XPos=816;
				ZPos=3008;
				Player=2;
InitialMission=m 800 3580,d;
				}
			[unit83]
				{
				Unitname=CORROACH;
				XPos=1504;
				ZPos=3024;
				Player=2;
InitialMission=m 1500 3580,d;
				}
			[unit84]
				{
				Unitname=CORROACH;
				XPos=1152;
				ZPos=3088;
				Player=2;
InitialMission=m 81200 3580,d;
				}
			[unit85]
				{
				Unitname=CORRL;
				XPos=784;
				ZPos=1456;
				Player=2;
				Angle=180;
				}
			[unit86]
				{
				Unitname=CORRL;
				XPos=432;
				ZPos=1456;
				Player=2;
				Angle=180;
				}
			[unit87]
				{
				Unitname=CORRL;
				XPos=1728;
				ZPos=1456;
				Player=2;
				Angle=180;
				}
			[unit88]
				{
				Unitname=CORRL;
				XPos=2144;
				ZPos=1456;
				Player=2;
				Angle=180;
				}
			[unit89]
				{
				Unitname=CORRL;
				XPos=1728;
				ZPos=1952;
				Player=2;
				Angle=180;
				}
			[unit90]
				{
				Unitname=CORRL;
				XPos=2144;
				ZPos=1952;
				Player=2;
				Angle=180;
				}
			[unit91]
				{
				Unitname=CORRL;
				XPos=800;
				ZPos=1952;
				Player=2;
				Angle=180;
				}
			[unit92]
				{
				Unitname=CORRL;
				XPos=432;
				ZPos=1952;
				Player=2;
				Angle=180;
				}
			[unit93]
				{
				Unitname=CORRL;
				XPos=752;
				ZPos=2432;
				Player=2;
				Angle=180;
				}
			[unit94]
				{
				Unitname=CORRL;
				XPos=1776;
				ZPos=2432;
				Player=2;
				Angle=180;
				}
			[unit95]
				{
				Unitname=CORTHUD;
				XPos=160;
				ZPos=2880;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit96]
				{
				Unitname=CORTHUD;
				XPos=400;
				ZPos=2864;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit97]
				{
				Unitname=CORTHUD;
				XPos=832;
				ZPos=2864;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit98]
				{
				Unitname=CORTHUD;
				XPos=992;
				ZPos=2864;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit99]
				{
				Unitname=CORTHUD;
				XPos=1200;
				ZPos=2864;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit100]
				{
				Unitname=CORTHUD;
				XPos=1376;
				ZPos=2864;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit101]
				{
				Unitname=CORTHUD;
				XPos=1872;
				ZPos=2864;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit102]
				{
				Unitname=CORTHUD;
				XPos=2080;
				ZPos=2864;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit103]
				{
				Unitname=CORTHUD;
				XPos=2304;
				ZPos=2880;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit104]
				{
				Unitname=CORREAP;
				XPos=176;
				ZPos=1936;
				Player=2;
				Angle=180;
				}
			[unit105]
				{
				Unitname=CORREAP;
				XPos=672;
				ZPos=1936;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit106]
				{
				Unitname=CORREAP;
				XPos=1008;
				ZPos=1936;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit107]
				{
				Unitname=CORREAP;
				XPos=1632;
				ZPos=1936;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit108]
				{
				Unitname=CORREAP;
				XPos=1808;
				ZPos=1936;
				Player=2;
				Angle=180;
				}
			[unit109]
				{
				Unitname=CORREAP;
				XPos=2032;
				ZPos=1936;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit110]
				{
				Unitname=CORREAP;
				XPos=2400;
				ZPos=1936;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit111]
				{
				Unitname=CORMIST;
				XPos=208;
				ZPos=2272;
				Player=2;
				}
			[unit112]
				{
				Unitname=CORMIST;
				XPos=96;
				ZPos=2336;
				Player=2;
				}
			[unit113]
				{
				Unitname=CORMIST;
				XPos=48;
				ZPos=2176;
				Player=2;
				}
			[unit114]
				{
				Unitname=CORGOL;
				XPos=192;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit115]
				{
				Unitname=CORGOL;
				XPos=672;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit116]
				{
				Unitname=CORGOL;
				XPos=1040;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit117]
				{
				Unitname=CORGOL;
				XPos=1520;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit118]
				{
				Unitname=CORGOL;
				XPos=1824;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit119]
				{
				Unitname=CORGOL;
				XPos=2048;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit120]
				{
				Unitname=CORGOL;
				XPos=2352;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit121]
				{
				Unitname=CORVROC;
				XPos=480;
				ZPos=1328;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit122]
				{
				Unitname=CORVROC;
				XPos=1920;
				ZPos=1328;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit123]
				{
				Unitname=CORVROC;
				XPos=1680;
				ZPos=1776;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit124]
				{
				Unitname=CORVROC;
				XPos=864;
				ZPos=1760;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit125]
				{
				Unitname=CORSPEC;
				XPos=1664;
				ZPos=272;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit126]
				{
				Unitname=CORAPE;
				XPos=96;
				ZPos=240;
				Player=2;
InitialMission=w 500,a ARMBULL,a ARMMERL,a ARMMEX,a ARMGEO;
				}
			[unit127]
				{
				Unitname=CORAPE;
				XPos=384;
				ZPos=240;
				Player=2;
InitialMission=w 500,a ARMMERL,a ARMMEX,a ARMGEO;
				}
			[unit128]
				{
				Unitname=CORAPE;
				XPos=2032;
				ZPos=240;
				Player=2;
InitialMission=w 900,a ARMGEO,a ARMMEX,a ARMAP,a ARMAAP,a ARMAVP,a ARMMERL,a ARMBULL;
				}
			[unit129]
				{
				Unitname=CORAPE;
				XPos=2192;
				ZPos=240;
				Player=2;
InitialMission=w 900,a ARMGEO,a ARMMEX,a ARMAP,a ARMAAP,a ARMAVP,a ARMMERL,a ARMBULL;
				}
			[unit130]
				{
				Unitname=CORAPE;
				XPos=2448;
				ZPos=208;
				Player=2;
InitialMission=w 1800,a ARMAAP,a ARMAVP,a ARMBULL,a ARMMERL,a ARMBRTHA,a ARMGUARD;
				}
			[unit131]
				{
				Unitname=CORAPE;
				XPos=2448;
				ZPos=384;
				Player=2;
InitialMission=w 1800,a ARMBULL,a ARMMERL,a ARMBRTHA,a ARMGUARD,a ARMAAP,a ARMAVP;
				}
			[unit132]
				{
				Unitname=CORVAMP;
				XPos=2016;
				ZPos=320;
				Player=2;
InitialMission=w 1900,a ARMBRAWL,a ARMFIG,a ARMHAWK,a ARMPNIX,m  157 1276,p 2189 1233;
				}
			[unit133]
				{
				Unitname=CORVAMP;
				XPos=2208;
				ZPos=320;
				Player=2;
InitialMission=w 1900,a ARMBRAWL,a ARMFIG,a ARMHAWK,a ARMPNIX,m  157 1276,p 2189 1233;
				}
			[unit134]
				{
				Unitname=CORAPE;
				XPos=96;
				ZPos=400;
				Player=2;
InitialMission=wa DOOMER,a ARMGUARD,a ARMBRTHA,a ARMMERL,a ARMMART,a ARMBULL,a ARMCOM;
				}
			[unit135]
				{
				Unitname=CORAPE;
				XPos=336;
				ZPos=400;
				Player=2;
InitialMission=wa DOOMER,a ARMGUARD,a ARMBRTHA,a ARMMERL,a ARMMART,a ARMBULL,a ARMCOM;
				}
			[unit136]
				{
				Unitname=CORAPE;
				XPos=1088;
				ZPos=288;
				Player=2;
InitialMission=g CORCOM;
				}
			[unit137]
				{
				Unitname=CORAPE;
				XPos=1472;
				ZPos=288;
				Player=2;
InitialMission=g CORCOM;
				}
			[unit138]
				{
				Unitname=CORVAMP;
				XPos=1072;
				ZPos=416;
				Player=2;
InitialMission=g CORCOM;
				}
			[unit139]
				{
				Unitname=CORVAMP;
				XPos=1472;
				ZPos=400;
				Player=2;
InitialMission=g CORCOM;
				}
			[unit140]
				{
				Unitname=CORDOOM;
				XPos=1488;
				ZPos=912;
				Player=2;
				Angle=180;
				}
			[unit141]
				{
				Unitname=CORDOOM;
				XPos=1104;
				ZPos=912;
				Player=2;
				Angle=180;
				}
			[unit142]
				{
				Unitname=CORLAB;
				XPos=2304;
				ZPos=1008;
				Player=2;
				Angle=180;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1088;
				ZPos=3664;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=KROGOTH;
		SurfaceMetal=250;
		MohoMetal=70;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				XPos=1136;
				ZPos=3616;
				Player=1;
				}
			[unit1]
				{
				Unitname=ARMCK;
				XPos=848;
				ZPos=3632;
				Player=1;
				}
			[unit2]
				{
				Unitname=ARMFAST;
				XPos=848;
				ZPos=3552;
				Player=1;
				}
			[unit3]
				{
				Unitname=ARMFAST;
				XPos=944;
				ZPos=3552;
				Player=1;
				}
			[unit4]
				{
				Unitname=ARMFAST;
				XPos=1008;
				ZPos=3552;
				Player=1;
				}
			[unit5]
				{
				Unitname=ARMFAST;
				XPos=1088;
				ZPos=3536;
				Player=1;
				}
			[unit6]
				{
				Unitname=ARMFAST;
				XPos=1200;
				ZPos=3536;
				Player=1;
				}
			[unit7]
				{
				Unitname=ARMFAST;
				XPos=1344;
				ZPos=3568;
				Player=1;
				}
			[unit8]
				{
				Unitname=ARMFIDO;
				XPos=928;
				ZPos=3680;
				Player=1;
				}
			[unit9]
				{
				Unitname=ARMFIDO;
				XPos=1200;
				ZPos=3664;
				Player=1;
				}
			[unit10]
				{
				Unitname=ARMFIDO;
				XPos=1392;
				ZPos=3664;
				Player=1;
				}
			[unit11]
				{
				Unitname=ARMFIDO;
				XPos=784;
				ZPos=3664;
				Player=1;
				}
			[unit12]
				{
				Unitname=ARMHAM;
				XPos=560;
				ZPos=3568;
				Player=1;
				}
			[unit13]
				{
				Unitname=ARMHAM;
				XPos=688;
				ZPos=3568;
				Player=1;
				}
			[unit14]
				{
				Unitname=ARMHAM;
				XPos=608;
				ZPos=3552;
				Player=1;
				}
			[unit15]
				{
				Unitname=ARMHAM;
				XPos=1584;
				ZPos=3536;
				Player=1;
				}
			[unit16]
				{
				Unitname=ARMHAM;
				XPos=1664;
				ZPos=3536;
				Player=1;
				}
			[unit17]
				{
				Unitname=ARMHAM;
				XPos=1728;
				ZPos=3520;
				Player=1;
				}
			[unit18]
				{
				Unitname=ARMZEUS;
				XPos=1184;
				ZPos=3584;
				Player=1;
				}
			[unit19]
				{
				Unitname=ARMBULL;
				XPos=240;
				ZPos=3664;
				Player=1;
				}
			[unit20]
				{
				Unitname=ARMBULL;
				XPos=368;
				ZPos=3648;
				Player=1;
				}
			[unit21]
				{
				Unitname=ARMBULL;
				XPos=464;
				ZPos=3648;
				Player=1;
				}
			[unit22]
				{
				Unitname=ARMBULL;
				XPos=576;
				ZPos=3664;
				Player=1;
				}
			[unit23]
				{
				Unitname=ARMBULL;
				XPos=1872;
				ZPos=3632;
				Player=1;
				}
			[unit24]
				{
				Unitname=ARMBULL;
				XPos=1968;
				ZPos=3632;
				Player=1;
				}
			[unit25]
				{
				Unitname=ARMBULL;
				XPos=2048;
				ZPos=3632;
				Player=1;
				}
			[unit26]
				{
				Unitname=ARMBULL;
				XPos=2144;
				ZPos=3632;
				Player=1;
				}
			[unit27]
				{
				Unitname=ARMFAV;
				XPos=1408;
				ZPos=3440;
				Player=1;
				}
			[unit28]
				{
				Unitname=ARMFAV;
				XPos=1200;
				ZPos=3424;
				Player=1;
				}
			[unit29]
				{
				Unitname=ARMFAV;
				XPos=1024;
				ZPos=3424;
				Player=1;
				}
			[unit30]
				{
				Unitname=ARMFAV;
				XPos=848;
				ZPos=3456;
				Player=1;
				}
			[unit31]
				{
				Unitname=ARMMERL;
				XPos=1952;
				ZPos=3696;
				Player=1;
				}
			[unit32]
				{
				Unitname=ARMMERL;
				XPos=416;
				ZPos=3712;
				Player=1;
				}
			[unit33]
				{
				Unitname=ARMSAM;
				XPos=672;
				ZPos=3648;
				Player=1;
				}
			[unit34]
				{
				Unitname=ARMSAM;
				XPos=1008;
				ZPos=3632;
				Player=1;
				}
			[unit35]
				{
				Unitname=ARMSAM;
				XPos=1456;
				ZPos=3632;
				Player=1;
				}
			[unit36]
				{
				Unitname=ARMSPID;
				XPos=1264;
				ZPos=3600;
				Player=1;
				}
			[unit37]
				{
				Unitname=ARMSTUMP;
				XPos=1616;
				ZPos=3440;
				Player=1;
				}
			[unit38]
				{
				Unitname=ARMSTUMP;
				XPos=1712;
				ZPos=3424;
				Player=1;
				}
			[unit39]
				{
				Unitname=ARMSTUMP;
				XPos=1792;
				ZPos=3424;
				Player=1;
				}
			[unit40]
				{
				Unitname=ARMSTUMP;
				XPos=1872;
				ZPos=3440;
				Player=1;
				}
			[unit41]
				{
				Unitname=ARMSTUMP;
				XPos=640;
				ZPos=3344;
				Player=1;
				}
			[unit42]
				{
				Unitname=ARMSTUMP;
				XPos=704;
				ZPos=3344;
				Player=1;
				}
			[unit43]
				{
				Unitname=ARMSTUMP;
				XPos=768;
				ZPos=3344;
				Player=1;
				}
			[unit44]
				{
				Unitname=ARMSTUMP;
				XPos=848;
				ZPos=3344;
				Player=1;
				}
			[unit45]
				{
				Unitname=CORLLT;
				XPos=768;
				ZPos=2928;
				Player=2;
				Angle=180;
				}
			[unit46]
				{
				Unitname=CORLLT;
				XPos=496;
				ZPos=2928;
				Player=2;
				Angle=180;
				}
			[unit47]
				{
				Unitname=CORLLT;
				XPos=1520;
				ZPos=2928;
				Player=2;
				Angle=180;
				}
			[unit48]
				{
				Unitname=CORLLT;
				XPos=1792;
				ZPos=2928;
				Player=2;
				Angle=180;
				}
			[unit49]
				{
				Unitname=CORHLT;
				XPos=1136;
				ZPos=2432;
				Player=2;
				Angle=180;
				}
			[unit50]
				{
				Unitname=CORHLT;
				XPos=1408;
				ZPos=2432;
				Player=2;
				Angle=180;
				}
			[unit51]
				{
				Unitname=CORDOOM;
				XPos=1120;
				ZPos=1936;
				Player=2;
				Angle=180;
				}
			[unit52]
				{
				Unitname=CORDOOM;
				Ident=DOOMER;
				XPos=1424;
				ZPos=1936;
				Player=2;
				Angle=180;
				}
			[unit53]
				{
				Unitname=CORDOOM;
				XPos=1136;
				ZPos=1456;
				Player=2;
				Angle=180;
				}
			[unit54]
				{
				Unitname=CORDOOM;
				XPos=1408;
				ZPos=1456;
				Player=2;
				Angle=180;
				}
			[unit55]
				{
				Unitname=CORPUN;
				XPos=1600;
				ZPos=1248;
				Player=2;
				Angle=180;
				}
			[unit56]
				{
				Unitname=CORPUN;
				XPos=944;
				ZPos=1248;
				Player=2;
				Angle=180;
				}
			[unit57]
				{
				Unitname=CORVAMP;
				XPos=64;
				ZPos=1584;
				Player=2;
InitialMission=o 1 2,w 400,p 2476 1584;
				}
			[unit58]
				{
				Unitname=CORVAMP;
				XPos=48;
				ZPos=1920;
				Player=2;
InitialMission=o 1 2,w 400,p 2476 1920;
				}
			[unit59]
				{
				Unitname=CORVAMP;
				XPos=48;
				ZPos=1744;
				Player=2;
InitialMission=o 1 2,w 400,p 2476 1744;
				}
			[unit60]
				{
				Unitname=CORAPE;
				XPos=80;
				ZPos=1648;
				Player=2;
InitialMission=o 1 2,w 400,p 2476 1648;
				}
			[unit61]
				{
				Unitname=CORAPE;
				XPos=64;
				ZPos=1824;
				Player=2;
InitialMission=o 1 2,w 400,p 2476 1824;
				}
			[unit62]
				{
				Unitname=CORFUS;
				XPos=272;
				ZPos=304;
				Player=2;
				Angle=180;
				}
			[unit63]
				{
				Unitname=CORFUS;
				XPos=2304;
				ZPos=304;
				Player=2;
				Angle=180;
				}
			[unit64]
				{
				Unitname=CORCOM;
				Ident=CORCOM;
				XPos=1280;
				ZPos=384;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit65]
				{
				Unitname=CORCK;
				XPos=80;
				ZPos=2768;
				Player=2;
				}
			[unit66]
				{
				Unitname=CORCK;
				XPos=2480;
				ZPos=1728;
				Player=2;
				}
			[unit67]
				{
				Unitname=CORACK;
				XPos=128;
				ZPos=1184;
				Player=2;
InitialMission=w 600,p 2348 1103;
				}
			[unit68]
				{
				Unitname=CORCAN;
				XPos=1664;
				ZPos=2704;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit69]
				{
				Unitname=CORCAN;
				XPos=640;
				ZPos=2704;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit70]
				{
				Unitname=CORPYRO;
				XPos=1344;
				ZPos=2288;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit71]
				{
				Unitname=CORPYRO;
				XPos=1280;
				ZPos=2224;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit72]
				{
				Unitname=CORPYRO;
				XPos=1200;
				ZPos=2288;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit73]
				{
				Unitname=CORPYRO;
				XPos=1216;
				ZPos=1792;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit74]
				{
				Unitname=CORPYRO;
				XPos=1344;
				ZPos=1792;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit75]
				{
				Unitname=CORPYRO;
				XPos=1360;
				ZPos=1856;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit76]
				{
				Unitname=CORPYRO;
				XPos=1184;
				ZPos=1856;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit77]
				{
				Unitname=ARMCV;
				XPos=1552;
				ZPos=3648;
				Player=1;
				}
			[unit78]
				{
				Unitname=ARMBRAWL;
				XPos=1072;
				ZPos=3600;
				Player=1;
				}
			[unit79]
				{
				Unitname=ARMCA;
				XPos=1296;
				ZPos=3680;
				Player=1;
				}
			[unit80]
				{
				Unitname=CORPYRO;
				XPos=1184;
				ZPos=1376;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit81]
				{
				Unitname=CORPYRO;
				XPos=1216;
				ZPos=1328;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit82]
				{
				Unitname=CORPYRO;
				XPos=1232;
				ZPos=1264;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit83]
				{
				Unitname=CORPYRO;
				XPos=1312;
				ZPos=1264;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit84]
				{
				Unitname=CORPYRO;
				XPos=1344;
				ZPos=1328;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit85]
				{
				Unitname=CORPYRO;
				XPos=1360;
				ZPos=1376;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit86]
				{
				Unitname=CORDOOM;
				XPos=1280;
				ZPos=1168;
				Player=2;
				Angle=180;
				}
			[unit87]
				{
				Unitname=CORROACH;
				XPos=992;
				ZPos=3024;
				Player=2;
InitialMission=m 1000 3580,d;
				}
			[unit88]
				{
				Unitname=CORROACH;
				XPos=1088;
				ZPos=3024;
				Player=2;
InitialMission=m 1100 3580,d;
				}
			[unit89]
				{
				Unitname=CORROACH;
				XPos=1280;
				ZPos=3024;
				Player=2;
InitialMission=m 1300 3580,d;
				}
			[unit90]
				{
				Unitname=CORROACH;
				XPos=816;
				ZPos=3008;
				Player=2;
InitialMission=m 800 3580,d;
				}
			[unit91]
				{
				Unitname=CORROACH;
				XPos=1504;
				ZPos=3024;
				Player=2;
InitialMission=m 1500 3580,d;
				}
			[unit92]
				{
				Unitname=CORRL;
				XPos=784;
				ZPos=1456;
				Player=2;
				Angle=180;
				}
			[unit93]
				{
				Unitname=CORRL;
				XPos=432;
				ZPos=1456;
				Player=2;
				Angle=180;
				}
			[unit94]
				{
				Unitname=CORRL;
				XPos=1728;
				ZPos=1456;
				Player=2;
				Angle=180;
				}
			[unit95]
				{
				Unitname=CORRL;
				XPos=2144;
				ZPos=1456;
				Player=2;
				Angle=180;
				}
			[unit96]
				{
				Unitname=CORRL;
				XPos=1728;
				ZPos=1952;
				Player=2;
				Angle=180;
				}
			[unit97]
				{
				Unitname=CORRL;
				XPos=2144;
				ZPos=1952;
				Player=2;
				Angle=180;
				}
			[unit98]
				{
				Unitname=CORRL;
				XPos=800;
				ZPos=1952;
				Player=2;
				Angle=180;
				}
			[unit99]
				{
				Unitname=CORRL;
				XPos=432;
				ZPos=1952;
				Player=2;
				Angle=180;
				}
			[unit100]
				{
				Unitname=CORRL;
				XPos=752;
				ZPos=2432;
				Player=2;
				Angle=180;
				}
			[unit101]
				{
				Unitname=CORRL;
				XPos=1776;
				ZPos=2432;
				Player=2;
				Angle=180;
				}
			[unit102]
				{
				Unitname=CORRL;
				XPos=1120;
				ZPos=2928;
				Player=2;
				Angle=180;
				}
			[unit103]
				{
				Unitname=CORTHUD;
				XPos=160;
				ZPos=2880;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit104]
				{
				Unitname=CORTHUD;
				XPos=240;
				ZPos=2864;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit105]
				{
				Unitname=CORTHUD;
				XPos=304;
				ZPos=2864;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit106]
				{
				Unitname=CORTHUD;
				XPos=400;
				ZPos=2864;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit107]
				{
				Unitname=CORTHUD;
				XPos=832;
				ZPos=2864;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit108]
				{
				Unitname=CORTHUD;
				XPos=992;
				ZPos=2864;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit109]
				{
				Unitname=CORTHUD;
				XPos=1200;
				ZPos=2864;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit110]
				{
				Unitname=CORTHUD;
				XPos=1376;
				ZPos=2864;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit111]
				{
				Unitname=CORTHUD;
				XPos=1872;
				ZPos=2864;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit112]
				{
				Unitname=CORTHUD;
				XPos=1968;
				ZPos=2848;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit113]
				{
				Unitname=CORTHUD;
				XPos=2192;
				ZPos=2880;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit114]
				{
				Unitname=CORTHUD;
				XPos=2304;
				ZPos=2880;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit115]
				{
				Unitname=CORETER;
				XPos=800;
				ZPos=1664;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit116]
				{
				Unitname=CORREAP;
				XPos=176;
				ZPos=1936;
				Player=2;
				Angle=180;
				}
			[unit117]
				{
				Unitname=CORREAP;
				XPos=304;
				ZPos=1936;
				Player=2;
				Angle=180;
				}
			[unit118]
				{
				Unitname=CORREAP;
				XPos=544;
				ZPos=1936;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit119]
				{
				Unitname=CORREAP;
				XPos=672;
				ZPos=1936;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit120]
				{
				Unitname=CORREAP;
				XPos=896;
				ZPos=1936;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit121]
				{
				Unitname=CORREAP;
				XPos=1008;
				ZPos=1936;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit122]
				{
				Unitname=CORREAP;
				XPos=1504;
				ZPos=1936;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit123]
				{
				Unitname=CORREAP;
				XPos=1632;
				ZPos=1936;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit124]
				{
				Unitname=CORREAP;
				XPos=1808;
				ZPos=1936;
				Player=2;
				Angle=180;
				}
			[unit125]
				{
				Unitname=CORREAP;
				XPos=1920;
				ZPos=1936;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit126]
				{
				Unitname=CORREAP;
				XPos=2032;
				ZPos=1936;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit127]
				{
				Unitname=CORREAP;
				XPos=2288;
				ZPos=1936;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit128]
				{
				Unitname=CORREAP;
				XPos=2400;
				ZPos=1936;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit129]
				{
				Unitname=CORMIST;
				XPos=128;
				ZPos=2128;
				Player=2;
				}
			[unit130]
				{
				Unitname=CORMIST;
				XPos=208;
				ZPos=2272;
				Player=2;
				}
			[unit131]
				{
				Unitname=CORMIST;
				XPos=48;
				ZPos=2176;
				Player=2;
				}
			[unit132]
				{
				Unitname=CORGOL;
				XPos=336;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit133]
				{
				Unitname=CORGOL;
				XPos=192;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit134]
				{
				Unitname=CORGOL;
				XPos=560;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit135]
				{
				Unitname=CORGOL;
				XPos=672;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit136]
				{
				Unitname=CORGOL;
				XPos=880;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit137]
				{
				Unitname=CORGOL;
				XPos=1040;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit138]
				{
				Unitname=CORGOL;
				XPos=1520;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit139]
				{
				Unitname=CORGOL;
				XPos=1632;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit140]
				{
				Unitname=CORGOL;
				XPos=1824;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit141]
				{
				Unitname=CORGOL;
				XPos=1936;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit142]
				{
				Unitname=CORGOL;
				XPos=2048;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit143]
				{
				Unitname=CORGOL;
				XPos=2240;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit144]
				{
				Unitname=CORGOL;
				XPos=2352;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit145]
				{
				Unitname=CORETER;
				XPos=304;
				ZPos=1232;
				Player=2;
				Angle=180;
InitialMission=w 900,p 2377 1144;
				}
			[unit146]
				{
				Unitname=CORVROC;
				XPos=480;
				ZPos=1328;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit147]
				{
				Unitname=CORVROC;
				XPos=1920;
				ZPos=1328;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit148]
				{
				Unitname=CORVROC;
				XPos=1680;
				ZPos=1776;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit149]
				{
				Unitname=CORVROC;
				XPos=864;
				ZPos=1760;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit150]
				{
				Unitname=CORSPEC;
				XPos=1664;
				ZPos=272;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit151]
				{
				Unitname=CORAPE;
				XPos=96;
				ZPos=240;
				Player=2;
InitialMission=w 500,a ARMBULL,a ARMMERL,a ARMMEX,a ARMGEO;
				}
			[unit152]
				{
				Unitname=CORAPE;
				XPos=160;
				ZPos=224;
				Player=2;
InitialMission=w 500,a ARMBULL,a ARMMERL,a ARMMEX,a ARMGEO;
				}
			[unit153]
				{
				Unitname=CORAPE;
				XPos=384;
				ZPos=240;
				Player=2;
InitialMission=w 500,a ARMMERL,a ARMMEX,a ARMGEO;
				}
			[unit154]
				{
				Unitname=CORAPE;
				XPos=2032;
				ZPos=240;
				Player=2;
InitialMission=w 900,a ARMGEO,a ARMMEX,a ARMAP,a ARMAAP,a ARMAVP,a ARMMERL,a ARMBULL;
				}
			[unit155]
				{
				Unitname=CORAPE;
				XPos=2112;
				ZPos=240;
				Player=2;
InitialMission=w 900,a ARMGEO,a ARMMEX,a ARMAP,a ARMAAP,a ARMAVP,a ARMMERL,a ARMBULL;
				}
			[unit156]
				{
				Unitname=CORAPE;
				XPos=2192;
				ZPos=240;
				Player=2;
InitialMission=w 900,a ARMGEO,a ARMMEX,a ARMAP,a ARMAAP,a ARMAVP,a ARMMERL,a ARMBULL;
				}
			[unit157]
				{
				Unitname=CORAPE;
				XPos=2448;
				ZPos=208;
				Player=2;
InitialMission=w 1800,a ARMAAP,a ARMAVP,a ARMBULL,a ARMMERL,a ARMBRTHA,a ARMGUARD;
				}
			[unit158]
				{
				Unitname=CORAPE;
				XPos=2448;
				ZPos=304;
				Player=2;
InitialMission=w 1800,a ARMBULL,a ARMMERL,a ARMBRTHA,a ARMGUARD,a ARMAAP,a ARMAVP;
				}
			[unit159]
				{
				Unitname=CORAPE;
				XPos=2448;
				ZPos=384;
				Player=2;
InitialMission=w 1800,a ARMBULL,a ARMMERL,a ARMBRTHA,a ARMGUARD,a ARMAAP,a ARMAVP;
				}
			[unit160]
				{
				Unitname=CORVAMP;
				XPos=2016;
				ZPos=320;
				Player=2;
InitialMission=w 1900,a ARMBRAWL,a ARMFIG,a ARMHAWK,a ARMPNIX,m  157 1276,p 2189 1233;
				}
			[unit161]
				{
				Unitname=CORVAMP;
				XPos=2112;
				ZPos=320;
				Player=2;
InitialMission=w 1900,a ARMBRAWL,a ARMFIG,a ARMHAWK,a ARMPNIX,m  157 1276,p 2189 1233;
				}
			[unit162]
				{
				Unitname=CORVAMP;
				XPos=2208;
				ZPos=320;
				Player=2;
InitialMission=w 1900,a ARMBRAWL,a ARMFIG,a ARMHAWK,a ARMPNIX,m  157 1276,p 2189 1233;
				}
			[unit163]
				{
				Unitname=CORAPE;
				XPos=96;
				ZPos=400;
				Player=2;
InitialMission=wa DOOMER,a ARMGUARD,a ARMBRTHA,a ARMMERL,a ARMMART,a ARMBULL,a ARMCOM;
				}
			[unit164]
				{
				Unitname=CORAPE;
				XPos=176;
				ZPos=400;
				Player=2;
InitialMission=wa DOOMER,a ARMGUARD,a ARMBRTHA,a ARMMERL,a ARMMART,a ARMBULL,a ARMCOM;
				}
			[unit165]
				{
				Unitname=CORAPE;
				XPos=256;
				ZPos=400;
				Player=2;
InitialMission=wa DOOMER,a ARMGUARD,a ARMBRTHA,a ARMMERL,a ARMMART,a ARMBULL,a ARMCOM;
				}
			[unit166]
				{
				Unitname=CORAPE;
				XPos=336;
				ZPos=400;
				Player=2;
InitialMission=wa DOOMER,a ARMGUARD,a ARMBRTHA,a ARMMERL,a ARMMART,a ARMBULL,a ARMCOM;
				}
			[unit167]
				{
				Unitname=CORAPE;
				XPos=400;
				ZPos=384;
				Player=2;
InitialMission=wa DOOMER,a ARMBRTHA,a ARMGUARD,a ARMMERL,a ARMMART,a ARMBULL,a ARMCOM;
				}
			[unit168]
				{
				Unitname=CORAPE;
				XPos=480;
				ZPos=384;
				Player=2;
InitialMission=wa DOOMER,a ARMBRTHA,a ARMGUARD,a ARMMERL,a ARMMART,a ARMBULL,a ARMCOM;
				}
			[unit169]
				{
				Unitname=CORAPE;
				XPos=1088;
				ZPos=288;
				Player=2;
InitialMission=g CORCOM;
				}
			[unit170]
				{
				Unitname=CORAPE;
				XPos=1472;
				ZPos=288;
				Player=2;
InitialMission=g CORCOM;
				}
			[unit171]
				{
				Unitname=CORAPE;
				XPos=1088;
				ZPos=560;
				Player=2;
InitialMission=g CORCOM;
				}
			[unit172]
				{
				Unitname=CORAPE;
				XPos=1488;
				ZPos=576;
				Player=2;
InitialMission=g CORCOM;
				}
			[unit173]
				{
				Unitname=CORVAMP;
				XPos=1072;
				ZPos=416;
				Player=2;
InitialMission=g CORCOM;
				}
			[unit174]
				{
				Unitname=CORVAMP;
				XPos=1472;
				ZPos=400;
				Player=2;
InitialMission=g CORCOM;
				}
			[unit175]
				{
				Unitname=CORVAMP;
				XPos=1264;
				ZPos=224;
				Player=2;
InitialMission=g CORCOM;
				}
			[unit176]
				{
				Unitname=CORVAMP;
				XPos=1280;
				ZPos=640;
				Player=2;
InitialMission=g CORCOM;
				}
			[unit177]
				{
				Unitname=CORDOOM;
				XPos=1488;
				ZPos=912;
				Player=2;
				Angle=180;
				}
			[unit178]
				{
				Unitname=CORDOOM;
				XPos=1104;
				ZPos=912;
				Player=2;
				Angle=180;
				}
			[unit179]
				{
				Unitname=CORVP;
				XPos=2320;
				ZPos=944;
				Player=2;
				Angle=180;
				}
			[unit180]
				{
				Unitname=CORMEX;
				XPos=208;
				ZPos=864;
				Player=2;
				}
			[unit181]
				{
				Unitname=CORINT;
				XPos=688;
				ZPos=1152;
				Player=2;
				Angle=180;
InitialMission=o 0 0,w 3700 40;
				}
			[unit182]
				{
				Unitname=CORASP;
				XPos=368;
				ZPos=1056;
				Player=2;
				Angle=180;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1088;
				ZPos=3664;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=KROGOTH;
		SurfaceMetal=128;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=10000;
		HumanEnergy=1000;
		ComputerEnergy=10000;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				XPos=1136;
				ZPos=3616;
				Player=1;
				}
			[unit1]
				{
				Unitname=ARMCK;
				XPos=848;
				ZPos=3632;
				Player=1;
				}
			[unit2]
				{
				Unitname=ARMFAST;
				XPos=848;
				ZPos=3552;
				Player=1;
				}
			[unit3]
				{
				Unitname=ARMFAST;
				XPos=944;
				ZPos=3552;
				Player=1;
				}
			[unit4]
				{
				Unitname=ARMFAST;
				XPos=1008;
				ZPos=3552;
				Player=1;
				}
			[unit5]
				{
				Unitname=ARMFAST;
				XPos=1088;
				ZPos=3536;
				Player=1;
				}
			[unit6]
				{
				Unitname=ARMFAST;
				XPos=1200;
				ZPos=3536;
				Player=1;
				}
			[unit7]
				{
				Unitname=ARMFAST;
				XPos=1344;
				ZPos=3568;
				Player=1;
				}
			[unit8]
				{
				Unitname=ARMFIDO;
				XPos=928;
				ZPos=3680;
				Player=1;
				}
			[unit9]
				{
				Unitname=ARMFIDO;
				XPos=1200;
				ZPos=3664;
				Player=1;
				}
			[unit10]
				{
				Unitname=ARMFIDO;
				XPos=1392;
				ZPos=3664;
				Player=1;
				}
			[unit11]
				{
				Unitname=ARMFIDO;
				XPos=784;
				ZPos=3664;
				Player=1;
				}
			[unit12]
				{
				Unitname=ARMHAM;
				XPos=560;
				ZPos=3568;
				Player=1;
				}
			[unit13]
				{
				Unitname=ARMHAM;
				XPos=688;
				ZPos=3568;
				Player=1;
				}
			[unit14]
				{
				Unitname=ARMHAM;
				XPos=608;
				ZPos=3552;
				Player=1;
				}
			[unit15]
				{
				Unitname=ARMHAM;
				XPos=1584;
				ZPos=3536;
				Player=1;
				}
			[unit16]
				{
				Unitname=ARMHAM;
				XPos=1664;
				ZPos=3536;
				Player=1;
				}
			[unit17]
				{
				Unitname=ARMHAM;
				XPos=1728;
				ZPos=3520;
				Player=1;
				}
			[unit18]
				{
				Unitname=ARMZEUS;
				XPos=1184;
				ZPos=3584;
				Player=1;
				}
			[unit19]
				{
				Unitname=ARMBULL;
				XPos=240;
				ZPos=3664;
				Player=1;
				}
			[unit20]
				{
				Unitname=ARMBULL;
				XPos=368;
				ZPos=3648;
				Player=1;
				}
			[unit21]
				{
				Unitname=ARMBULL;
				XPos=464;
				ZPos=3648;
				Player=1;
				}
			[unit22]
				{
				Unitname=ARMBULL;
				XPos=576;
				ZPos=3664;
				Player=1;
				}
			[unit23]
				{
				Unitname=ARMBULL;
				XPos=1872;
				ZPos=3632;
				Player=1;
				}
			[unit24]
				{
				Unitname=ARMBULL;
				XPos=1968;
				ZPos=3632;
				Player=1;
				}
			[unit25]
				{
				Unitname=ARMBULL;
				XPos=2048;
				ZPos=3632;
				Player=1;
				}
			[unit26]
				{
				Unitname=ARMBULL;
				XPos=2144;
				ZPos=3632;
				Player=1;
				}
			[unit27]
				{
				Unitname=ARMFAV;
				XPos=1408;
				ZPos=3440;
				Player=1;
				}
			[unit28]
				{
				Unitname=ARMFAV;
				XPos=1200;
				ZPos=3424;
				Player=1;
				}
			[unit29]
				{
				Unitname=ARMFAV;
				XPos=1024;
				ZPos=3424;
				Player=1;
				}
			[unit30]
				{
				Unitname=ARMFAV;
				XPos=848;
				ZPos=3456;
				Player=1;
				}
			[unit31]
				{
				Unitname=ARMMERL;
				XPos=1952;
				ZPos=3696;
				Player=1;
				}
			[unit32]
				{
				Unitname=ARMMERL;
				XPos=416;
				ZPos=3712;
				Player=1;
				}
			[unit33]
				{
				Unitname=ARMSAM;
				XPos=672;
				ZPos=3648;
				Player=1;
				}
			[unit34]
				{
				Unitname=ARMSAM;
				XPos=1008;
				ZPos=3632;
				Player=1;
				}
			[unit35]
				{
				Unitname=ARMSAM;
				XPos=1456;
				ZPos=3632;
				Player=1;
				}
			[unit36]
				{
				Unitname=ARMSPID;
				XPos=1264;
				ZPos=3600;
				Player=1;
				}
			[unit37]
				{
				Unitname=ARMSTUMP;
				XPos=1616;
				ZPos=3440;
				Player=1;
				}
			[unit38]
				{
				Unitname=ARMSTUMP;
				XPos=1712;
				ZPos=3424;
				Player=1;
				}
			[unit39]
				{
				Unitname=ARMSTUMP;
				XPos=1792;
				ZPos=3424;
				Player=1;
				}
			[unit40]
				{
				Unitname=ARMSTUMP;
				XPos=1872;
				ZPos=3440;
				Player=1;
				}
			[unit41]
				{
				Unitname=ARMSTUMP;
				XPos=640;
				ZPos=3344;
				Player=1;
				}
			[unit42]
				{
				Unitname=ARMSTUMP;
				XPos=704;
				ZPos=3344;
				Player=1;
				}
			[unit43]
				{
				Unitname=ARMSTUMP;
				XPos=768;
				ZPos=3344;
				Player=1;
				}
			[unit44]
				{
				Unitname=ARMSTUMP;
				XPos=848;
				ZPos=3344;
				Player=1;
				}
			[unit45]
				{
				Unitname=CORLLT;
				XPos=768;
				ZPos=2928;
				Player=2;
				Angle=180;
				}
			[unit46]
				{
				Unitname=CORLLT;
				XPos=496;
				ZPos=2928;
				Player=2;
				Angle=180;
				}
			[unit47]
				{
				Unitname=CORLLT;
				XPos=1520;
				ZPos=2928;
				Player=2;
				Angle=180;
				}
			[unit48]
				{
				Unitname=CORLLT;
				XPos=1792;
				ZPos=2928;
				Player=2;
				Angle=180;
				}
			[unit49]
				{
				Unitname=CORHLT;
				XPos=1136;
				ZPos=2432;
				Player=2;
				Angle=180;
				}
			[unit50]
				{
				Unitname=CORHLT;
				XPos=1408;
				ZPos=2432;
				Player=2;
				Angle=180;
				}
			[unit51]
				{
				Unitname=CORDOOM;
				XPos=1120;
				ZPos=1936;
				Player=2;
				Angle=180;
				}
			[unit52]
				{
				Unitname=CORDOOM;
				Ident=DOOMER;
				XPos=1424;
				ZPos=1936;
				Player=2;
				Angle=180;
				}
			[unit53]
				{
				Unitname=CORDOOM;
				XPos=1136;
				ZPos=1456;
				Player=2;
				Angle=180;
				}
			[unit54]
				{
				Unitname=CORDOOM;
				XPos=1408;
				ZPos=1456;
				Player=2;
				Angle=180;
				}
			[unit55]
				{
				Unitname=CORPUN;
				XPos=1600;
				ZPos=1248;
				Player=2;
				Angle=180;
				}
			[unit56]
				{
				Unitname=CORPUN;
				XPos=944;
				ZPos=1248;
				Player=2;
				Angle=180;
				}
			[unit57]
				{
				Unitname=CORVAMP;
				XPos=64;
				ZPos=1584;
				Player=2;
InitialMission=o 1 2,w 400,p 2476 1584;
				}
			[unit58]
				{
				Unitname=CORVAMP;
				XPos=48;
				ZPos=1920;
				Player=2;
InitialMission=o 1 2,w 400,p 2476 1920;
				}
			[unit59]
				{
				Unitname=CORVAMP;
				XPos=48;
				ZPos=1744;
				Player=2;
InitialMission=o 1 2,w 400,p 2476 1744;
				}
			[unit60]
				{
				Unitname=CORAPE;
				XPos=80;
				ZPos=1648;
				Player=2;
InitialMission=o 1 2,w 400,p 2476 1648;
				}
			[unit61]
				{
				Unitname=CORAPE;
				XPos=64;
				ZPos=1824;
				Player=2;
InitialMission=o 1 2,w 400,p 2476 1824;
				}
			[unit62]
				{
				Unitname=CORAPE;
				XPos=112;
				ZPos=1728;
				Player=2;
InitialMission=o 1 2,w 400,p 2476 1728;
				}
			[unit63]
				{
				Unitname=CORFUS;
				XPos=272;
				ZPos=304;
				Player=2;
				Angle=180;
				}
			[unit64]
				{
				Unitname=CORFUS;
				XPos=2304;
				ZPos=304;
				Player=2;
				Angle=180;
				}
			[unit65]
				{
				Unitname=CORCOM;
				Ident=CORCOM;
				XPos=1280;
				ZPos=384;
				Player=2;
				Angle=180;
				}
			[unit66]
				{
				Unitname=CORCK;
				XPos=80;
				ZPos=2768;
				Player=2;
				}
			[unit67]
				{
				Unitname=CORCK;
				XPos=2480;
				ZPos=1728;
				Player=2;
				}
			[unit68]
				{
				Unitname=CORACK;
				XPos=128;
				ZPos=1184;
				Player=2;
				}
			[unit69]
				{
				Unitname=CORCAN;
				XPos=1664;
				ZPos=2704;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit70]
				{
				Unitname=CORCAN;
				XPos=640;
				ZPos=2704;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit71]
				{
				Unitname=CORPYRO;
				XPos=1344;
				ZPos=2288;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit72]
				{
				Unitname=CORPYRO;
				XPos=1280;
				ZPos=2224;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit73]
				{
				Unitname=CORPYRO;
				XPos=1200;
				ZPos=2288;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit74]
				{
				Unitname=CORPYRO;
				XPos=1216;
				ZPos=1792;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit75]
				{
				Unitname=CORPYRO;
				XPos=1280;
				ZPos=1744;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit76]
				{
				Unitname=CORPYRO;
				XPos=1344;
				ZPos=1792;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit77]
				{
				Unitname=CORPYRO;
				XPos=1360;
				ZPos=1856;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit78]
				{
				Unitname=CORPYRO;
				XPos=1184;
				ZPos=1856;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit79]
				{
				Unitname=ARMCV;
				XPos=1552;
				ZPos=3648;
				Player=1;
				}
			[unit80]
				{
				Unitname=ARMBRAWL;
				XPos=1072;
				ZPos=3600;
				Player=1;
				}
			[unit81]
				{
				Unitname=ARMCA;
				XPos=1296;
				ZPos=3680;
				Player=1;
				}
			[unit82]
				{
				Unitname=CORPYRO;
				XPos=1184;
				ZPos=1376;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit83]
				{
				Unitname=CORPYRO;
				XPos=1216;
				ZPos=1328;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit84]
				{
				Unitname=CORPYRO;
				XPos=1232;
				ZPos=1264;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit85]
				{
				Unitname=CORPYRO;
				XPos=1312;
				ZPos=1264;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit86]
				{
				Unitname=CORPYRO;
				XPos=1344;
				ZPos=1328;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit87]
				{
				Unitname=CORPYRO;
				XPos=1360;
				ZPos=1376;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit88]
				{
				Unitname=CORDOOM;
				XPos=1280;
				ZPos=1168;
				Player=2;
				Angle=180;
				}
			[unit89]
				{
				Unitname=CORROACH;
				XPos=992;
				ZPos=3024;
				Player=2;
InitialMission=m 1000 3580,d;
				}
			[unit90]
				{
				Unitname=CORROACH;
				XPos=1088;
				ZPos=3024;
				Player=2;
InitialMission=m 1100 3580,d;
				}
			[unit91]
				{
				Unitname=CORROACH;
				XPos=1168;
				ZPos=3008;
				Player=2;
InitialMission=m 1200 3580,d;
				}
			[unit92]
				{
				Unitname=CORROACH;
				XPos=1280;
				ZPos=3024;
				Player=2;
InitialMission=m 1300 3580,d;
				}
			[unit93]
				{
				Unitname=CORROACH;
				XPos=1408;
				ZPos=3024;
				Player=2;
InitialMission=m 1400 3580,d;
				}
			[unit94]
				{
				Unitname=CORROACH;
				XPos=896;
				ZPos=3008;
				Player=2;
InitialMission=m 900 3580,d;
				}
			[unit95]
				{
				Unitname=CORROACH;
				XPos=816;
				ZPos=3008;
				Player=2;
InitialMission=m 800 3580,d;
				}
			[unit96]
				{
				Unitname=CORROACH;
				XPos=1504;
				ZPos=3024;
				Player=2;
InitialMission=m 1500 3580,d;
				}
			[unit97]
				{
				Unitname=CORROACH;
				XPos=1152;
				ZPos=3088;
				Player=2;
InitialMission=m 812 3580,d;
				}
			[unit98]
				{
				Unitname=CORRL;
				XPos=784;
				ZPos=1456;
				Player=2;
				Angle=180;
				}
			[unit99]
				{
				Unitname=CORRL;
				XPos=432;
				ZPos=1456;
				Player=2;
				Angle=180;
				}
			[unit100]
				{
				Unitname=CORRL;
				XPos=1728;
				ZPos=1456;
				Player=2;
				Angle=180;
				}
			[unit101]
				{
				Unitname=CORRL;
				XPos=2144;
				ZPos=1456;
				Player=2;
				Angle=180;
				}
			[unit102]
				{
				Unitname=CORRL;
				XPos=1728;
				ZPos=1952;
				Player=2;
				Angle=180;
				}
			[unit103]
				{
				Unitname=CORRL;
				XPos=2144;
				ZPos=1952;
				Player=2;
				Angle=180;
				}
			[unit104]
				{
				Unitname=CORRL;
				XPos=800;
				ZPos=1952;
				Player=2;
				Angle=180;
				}
			[unit105]
				{
				Unitname=CORRL;
				XPos=432;
				ZPos=1952;
				Player=2;
				Angle=180;
				}
			[unit106]
				{
				Unitname=CORRL;
				XPos=752;
				ZPos=2432;
				Player=2;
				Angle=180;
				}
			[unit107]
				{
				Unitname=CORRL;
				XPos=1776;
				ZPos=2432;
				Player=2;
				Angle=180;
				}
			[unit108]
				{
				Unitname=CORRL;
				XPos=1120;
				ZPos=2928;
				Player=2;
				Angle=180;
				}
			[unit109]
				{
				Unitname=CORTHUD;
				XPos=160;
				ZPos=2880;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit110]
				{
				Unitname=CORTHUD;
				XPos=240;
				ZPos=2864;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit111]
				{
				Unitname=CORTHUD;
				XPos=304;
				ZPos=2864;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit112]
				{
				Unitname=CORTHUD;
				XPos=400;
				ZPos=2864;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit113]
				{
				Unitname=CORTHUD;
				XPos=832;
				ZPos=2864;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit114]
				{
				Unitname=CORTHUD;
				XPos=912;
				ZPos=2864;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit115]
				{
				Unitname=CORTHUD;
				XPos=992;
				ZPos=2864;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit116]
				{
				Unitname=CORTHUD;
				XPos=1200;
				ZPos=2864;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit117]
				{
				Unitname=CORTHUD;
				XPos=1296;
				ZPos=2864;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit118]
				{
				Unitname=CORTHUD;
				XPos=1376;
				ZPos=2864;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit119]
				{
				Unitname=CORTHUD;
				XPos=1872;
				ZPos=2864;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit120]
				{
				Unitname=CORTHUD;
				XPos=1968;
				ZPos=2848;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit121]
				{
				Unitname=CORTHUD;
				XPos=2080;
				ZPos=2864;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit122]
				{
				Unitname=CORTHUD;
				XPos=2192;
				ZPos=2880;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit123]
				{
				Unitname=CORTHUD;
				XPos=2304;
				ZPos=2880;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit124]
				{
				Unitname=CORETER;
				XPos=800;
				ZPos=1664;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit125]
				{
				Unitname=CORREAP;
				XPos=176;
				ZPos=1936;
				Player=2;
				Angle=180;
				}
			[unit126]
				{
				Unitname=CORREAP;
				XPos=304;
				ZPos=1936;
				Player=2;
				Angle=180;
				}
			[unit127]
				{
				Unitname=CORREAP;
				XPos=544;
				ZPos=1936;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit128]
				{
				Unitname=CORREAP;
				XPos=672;
				ZPos=1936;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit129]
				{
				Unitname=CORREAP;
				XPos=896;
				ZPos=1936;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit130]
				{
				Unitname=CORREAP;
				XPos=1008;
				ZPos=1936;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit131]
				{
				Unitname=CORREAP;
				XPos=1504;
				ZPos=1936;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit132]
				{
				Unitname=CORREAP;
				XPos=1632;
				ZPos=1936;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit133]
				{
				Unitname=CORREAP;
				XPos=1808;
				ZPos=1936;
				Player=2;
				Angle=180;
				}
			[unit134]
				{
				Unitname=CORREAP;
				XPos=1920;
				ZPos=1936;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit135]
				{
				Unitname=CORREAP;
				XPos=2032;
				ZPos=1936;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit136]
				{
				Unitname=CORREAP;
				XPos=2288;
				ZPos=1936;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit137]
				{
				Unitname=CORREAP;
				XPos=2400;
				ZPos=1936;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit138]
				{
				Unitname=CORMIST;
				XPos=128;
				ZPos=2128;
				Player=2;
				}
			[unit139]
				{
				Unitname=CORMIST;
				XPos=208;
				ZPos=2272;
				Player=2;
				}
			[unit140]
				{
				Unitname=CORMIST;
				XPos=96;
				ZPos=2336;
				Player=2;
				}
			[unit141]
				{
				Unitname=CORMIST;
				XPos=48;
				ZPos=2176;
				Player=2;
				}
			[unit142]
				{
				Unitname=CORGOL;
				XPos=336;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit143]
				{
				Unitname=CORGOL;
				XPos=192;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit144]
				{
				Unitname=CORGOL;
				XPos=560;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit145]
				{
				Unitname=CORGOL;
				XPos=672;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit146]
				{
				Unitname=CORGOL;
				XPos=880;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit147]
				{
				Unitname=CORGOL;
				XPos=1040;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit148]
				{
				Unitname=CORGOL;
				XPos=1520;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit149]
				{
				Unitname=CORGOL;
				XPos=1632;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit150]
				{
				Unitname=CORGOL;
				XPos=1824;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit151]
				{
				Unitname=CORGOL;
				XPos=1936;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit152]
				{
				Unitname=CORGOL;
				XPos=2048;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit153]
				{
				Unitname=CORGOL;
				XPos=2240;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit154]
				{
				Unitname=CORGOL;
				XPos=2352;
				ZPos=1440;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit155]
				{
				Unitname=CORETER;
				XPos=304;
				ZPos=1232;
				Player=2;
				Angle=180;
InitialMission=w 500,p 2377 1144;
				}
			[unit156]
				{
				Unitname=CORVROC;
				XPos=480;
				ZPos=1328;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit157]
				{
				Unitname=CORVROC;
				XPos=1920;
				ZPos=1328;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit158]
				{
				Unitname=CORVROC;
				XPos=1680;
				ZPos=1776;
				Player=2;
InitialMission=w 500;
				}
			[unit159]
				{
				Unitname=CORVROC;
				XPos=864;
				ZPos=1760;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit160]
				{
				Unitname=CORSPEC;
				XPos=1664;
				ZPos=272;
				Player=2;
				Angle=180;
InitialMission=g CORVROC,g CORGOL;
				}
			[unit161]
				{
				Unitname=CORAPE;
				XPos=96;
				ZPos=240;
				Player=2;
InitialMission=w 500,a ARMBULL,a ARMMERL,a ARMMEX,a ARMGEO;
				}
			[unit162]
				{
				Unitname=CORAPE;
				XPos=160;
				ZPos=224;
				Player=2;
InitialMission=w 500,a ARMBULL,a ARMMERL,a ARMMEX,a ARMGEO;
				}
			[unit163]
				{
				Unitname=CORAPE;
				XPos=384;
				ZPos=240;
				Player=2;
InitialMission=w 500,a ARMMERL,a ARMMEX,a ARMGEO;
				}
			[unit164]
				{
				Unitname=CORAPE;
				XPos=2032;
				ZPos=240;
				Player=2;
InitialMission=w 500,a ARMGEO,a ARMMEX,a ARMAP,a ARMAAP,a ARMAVP,a ARMMERL,a ARMBULL;
				}
			[unit165]
				{
				Unitname=CORAPE;
				XPos=2112;
				ZPos=240;
				Player=2;
InitialMission=w 500,a ARMGEO,a ARMMEX,a ARMAP,a ARMAAP,a ARMAVP,a ARMMERL,a ARMBULL;
				}
			[unit166]
				{
				Unitname=CORAPE;
				XPos=2192;
				ZPos=240;
				Player=2;
InitialMission=w 500,a ARMGEO,a ARMMEX,a ARMAP,a ARMAAP,a ARMAVP,a ARMMERL,a ARMBULL;
				}
			[unit167]
				{
				Unitname=CORAPE;
				XPos=2384;
				ZPos=224;
				Player=2;
InitialMission=w 500,a ARMAAP,a ARMAVP,a ARMBULL,a ARMMERL,a ARMBRTHA,a ARMGUARD;
				}
			[unit168]
				{
				Unitname=CORAPE;
				XPos=2448;
				ZPos=208;
				Player=2;
InitialMission=w 500,a ARMAAP,a ARMAVP,a ARMBULL,a ARMMERL,a ARMBRTHA,a ARMGUARD;
				}
			[unit169]
				{
				Unitname=CORAPE;
				XPos=2448;
				ZPos=304;
				Player=2;
InitialMission=w 500,a ARMBULL,a ARMMERL,a ARMBRTHA,a ARMGUARD,a ARMAAP,a ARMAVP;
				}
			[unit170]
				{
				Unitname=CORAPE;
				XPos=2448;
				ZPos=384;
				Player=2;
InitialMission=w 500,a ARMBULL,a ARMMERL,a ARMBRTHA,a ARMGUARD,a ARMAAP,a ARMAVP;
				}
			[unit171]
				{
				Unitname=CORVAMP;
				XPos=2016;
				ZPos=320;
				Player=2;
InitialMission=w 500,a ARMBRAWL,a ARMFIG,a ARMHAWK,a ARMPNIX,m  157 1276,p 2189 1233;
				}
			[unit172]
				{
				Unitname=CORVAMP;
				XPos=2064;
				ZPos=304;
				Player=2;
InitialMission=w 500,a ARMBRAWL,a ARMFIG,a ARMHAWK,a ARMPNIX,m  157 1276,p 2189 1233;
				}
			[unit173]
				{
				Unitname=CORVAMP;
				XPos=2112;
				ZPos=320;
				Player=2;
InitialMission=w 500,a ARMBRAWL,a ARMFIG,a ARMHAWK,a ARMPNIX,m  157 1276,p 2189 1233;
				}
			[unit174]
				{
				Unitname=CORVAMP;
				XPos=2160;
				ZPos=304;
				Player=2;
InitialMission=w 500,a ARMBRAWL,a ARMFIG,a ARMHAWK,a ARMPNIX,m  157 1276,p 2189 1233;
				}
			[unit175]
				{
				Unitname=CORVAMP;
				XPos=2208;
				ZPos=320;
				Player=2;
InitialMission=w 500,a ARMBRAWL,a ARMFIG,a ARMHAWK,a ARMPNIX,m  157 1276,p 2189 1233;
				}
			[unit176]
				{
				Unitname=CORAPE;
				XPos=96;
				ZPos=400;
				Player=2;
InitialMission=w 600,a ARMGUARD,a ARMBRTHA,a ARMMERL,a ARMMART,a ARMBULL,a ARMCOM;
				}
			[unit177]
				{
				Unitname=CORAPE;
				XPos=176;
				ZPos=400;
				Player=2;
InitialMission=w 600,a ARMGUARD,a ARMBRTHA,a ARMMERL,a ARMMART,a ARMBULL,a ARMCOM;
				}
			[unit178]
				{
				Unitname=CORAPE;
				XPos=256;
				ZPos=400;
				Player=2;
InitialMission=w 600,a ARMGUARD,a ARMBRTHA,a ARMMERL,a ARMMART,a ARMBULL,a ARMCOM;
				}
			[unit179]
				{
				Unitname=CORAPE;
				XPos=336;
				ZPos=400;
				Player=2;
InitialMission=w 600,a ARMGUARD,a ARMBRTHA,a ARMMERL,a ARMMART,a ARMBULL,a ARMCOM;
				}
			[unit180]
				{
				Unitname=CORAPE;
				XPos=400;
				ZPos=384;
				Player=2;
InitialMission=w 600,a ARMBRTHA,a ARMGUARD,a ARMMERL,a ARMMART,a ARMBULL,a ARMCOM;
				}
			[unit181]
				{
				Unitname=CORAPE;
				XPos=480;
				ZPos=384;
				Player=2;
InitialMission=w 600,a ARMBRTHA,a ARMGUARD,a ARMMERL,a ARMMART,a ARMBULL,a ARMCOM;
				}
			[unit182]
				{
				Unitname=CORAPE;
				XPos=1088;
				ZPos=288;
				Player=2;
InitialMission=g CORCOM;
				}
			[unit183]
				{
				Unitname=CORAPE;
				XPos=1472;
				ZPos=288;
				Player=2;
InitialMission=g CORCOM;
				}
			[unit184]
				{
				Unitname=CORAPE;
				XPos=1088;
				ZPos=560;
				Player=2;
InitialMission=g CORCOM;
				}
			[unit185]
				{
				Unitname=CORAPE;
				XPos=1488;
				ZPos=576;
				Player=2;
InitialMission=g CORCOM;
				}
			[unit186]
				{
				Unitname=CORVAMP;
				XPos=1072;
				ZPos=416;
				Player=2;
InitialMission=g CORCOM;
				}
			[unit187]
				{
				Unitname=CORVAMP;
				XPos=1472;
				ZPos=400;
				Player=2;
InitialMission=g CORCOM;
				}
			[unit188]
				{
				Unitname=CORVAMP;
				XPos=1264;
				ZPos=224;
				Player=2;
InitialMission=g CORCOM;
				}
			[unit189]
				{
				Unitname=CORVAMP;
				XPos=1280;
				ZPos=640;
				Player=2;
InitialMission=g CORCOM;
				}
			[unit190]
				{
				Unitname=CORDOOM;
				XPos=1488;
				ZPos=912;
				Player=2;
				Angle=180;
				}
			[unit191]
				{
				Unitname=CORDOOM;
				XPos=1104;
				ZPos=912;
				Player=2;
				Angle=180;
				}
			[unit192]
				{
				Unitname=CORMOHO;
				XPos=208;
				ZPos=640;
				Player=2;
				}
			[unit193]
				{
				Unitname=CORAVP;
				XPos=304;
				ZPos=976;
				Player=2;
				Angle=180;
				}
			[unit194]
				{
				Unitname=CORALAB;
				XPos=2272;
				ZPos=1040;
				Player=2;
				Angle=180;
				}
			[unit195]
				{
				Unitname=CORINT;
				XPos=688;
				ZPos=1184;
				Player=2;
				Angle=180;
InitialMission=o 0 0,w 600;
				}
			[unit196]
				{
				Unitname=CORINT;
				XPos=1936;
				ZPos=1152;
				Player=2;
				Angle=180;
InitialMission=o 0 0,w 500;
				}
			[unit197]
				{
				Unitname=CORASP;
				XPos=576;
				ZPos=992;
				Player=2;
				Angle=180;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1088;
				ZPos=3664;
				}
			}
		}
	[Schema 3]
		{
		Type=Network 1;
		aiprofile=METAL;
		SurfaceMetal=250;
		MohoMetal=70;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=100;
				ZPos=3900;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=2400;
				ZPos=200;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=2400;
				ZPos=3900;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=100;
				ZPos=200;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=2400;
				ZPos=2700;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=200;
				ZPos=1800;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=1300;
				ZPos=3900;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=1300;
				ZPos=400;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=200;
				ZPos=2700;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=2400;
				ZPos=1800;
				}
			}
		}
	}