[GlobalHeader]
	{
	missionname=Acid Foursome;
	missiondescription=13 X 13  Open plains and small lakes.;
	planet=Acid;
	tidalstrength=20;
	killmul=50;
	minwindspeed=1000;
	maxwindspeed=2000;
	gravity=112;
	waterdoesdamage=1;
	waterdamage=10;
	numplayers=2, 4;
	size=13 x 13;
	memory=32 mb;
	useonlyunits=Acid Foursome.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=Default;
		SurfaceMetal=3;
		MohoMetal=40;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=256;
				ZPos=272;
				}
			[special1]
				{
				specialwhat=StartPos3;
				XPos=5920;
				ZPos=1256;
				}
			[special2]
				{
				specialwhat=StartPos2;
				XPos=5904;
				ZPos=5936;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=208;
				ZPos=5936;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=2832;
				ZPos=432;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=2864;
				ZPos=5872;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=320;
				ZPos=2448;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=5376;
				ZPos=2976;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=2720;
				ZPos=3840;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=2784;
				ZPos=1984;
				}
			}
		}
	}