[GlobalHeader]
	{
	missionname=Canal Crossing;
	missiondescription=16 X 17  Four land masses separated by canals.;
	planet=Archipelago;
	tidalstrength=25;
	killmul=50;
	minwindspeed=1000;
	maxwindspeed=6000;
	gravity=125;
	numplayers=2, 4, 8;
	size=17 x 18;
	memory=16 mb;
	useonlyunits=Canal Crossing.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=HoverWin;
		SurfaceMetal=7;
		MohoMetal=50;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos3;
				XPos=6640;
				ZPos=288;
				}
			[special1]
				{
				specialwhat=StartPos5;
				XPos=1456;
				ZPos=368;
				}
			[special2]
				{
				specialwhat=StartPos1;
				XPos=304;
				ZPos=1744;
				}
			[special3]
				{
				specialwhat=StartPos8;
				XPos=320;
				ZPos=7056;
				}
			[special4]
				{
				specialwhat=StartPos4;
				XPos=1552;
				ZPos=8480;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=6720;
				ZPos=8400;
				}
			[special6]
				{
				specialwhat=StartPos2;
				XPos=7888;
				ZPos=6912;
				}
			[special7]
				{
				specialwhat=StartPos7;
				XPos=7792;
				ZPos=1824;
				}
			[special8]
				{
				specialwhat=StartPos10;
				XPos=4944;
				ZPos=3232;
				}
			[special9]
				{
				specialwhat=StartPos9;
				XPos=3152;
				ZPos=5376;
				}
			}
		}
	}
