[GlobalHeader]
	{
	missionname=2: Vermin;
	missiondescription=7 x 9 (6 Players Max) (Teams Only);
	planet=Metal;
	missionhint=hint0.txt;
	brief=CoreCampaign2;
	narration=core02;
	glamour=core02;
	lineofsight=1;
	mapping=1;
	tidalstrength=0;
	killmul=50;
	minwindspeed=200;
	maxwindspeed=1000;
	gravity=112;
	numplayers=2, 4, 6;
	size=7 x 9;
	memory=24 mb;
	useonlyunits=CC02.tdf;
	DestroyAllUnits=1;
	BuildUnitType=CORVP;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=4;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=255;
		MohoMetal=70;
		HumanMetal=1000;
		ComputerMetal=0;
		HumanEnergy=1000;
		ComputerEnergy=0;
		[units]
			{
			[unit0]
				{
				Unitname=ARMLLT;
				Ident=TOWER3;
				XPos=1517;
				YPos=57;
				ZPos=745;
				Player=2;
				}
			[unit1]
				{
				Unitname=ARMLLT;
				Ident=TOWER2;
				XPos=1192;
				YPos=57;
				ZPos=1320;
				Player=2;
				Angle=90;
				}
			[unit2]
				{
				Unitname=ARMLLT;
				Ident=TOWER4;
				XPos=1872;
				YPos=57;
				ZPos=1328;
				Player=2;
				Angle=270;
				}
			[unit3]
				{
				Unitname=ARMLLT;
				Ident=TOWER1;
				XPos=1510;
				YPos=57;
				ZPos=1840;
				Player=2;
				Angle=180;
				}
			[unit4]
				{
				Unitname=ARMSOLAR;
				XPos=1726;
				YPos=57;
				ZPos=1120;
				Player=2;
				}
			[unit5]
				{
				Unitname=ARMSOLAR;
				XPos=1396;
				YPos=57;
				ZPos=1120;
				Player=2;
				}
			[unit6]
				{
				Unitname=ARMMEX;
				XPos=1556;
				YPos=57;
				ZPos=1120;
				Player=2;
				}
			[unit7]
				{
				Unitname=ARMMEX;
				XPos=1556;
				YPos=57;
				ZPos=1470;
				Player=2;
				}
			[unit8]
				{
				Unitname=ARMESTOR;
				XPos=1804;
				YPos=57;
				ZPos=1762;
				Player=2;
				}
			[unit9]
				{
				Unitname=ARMPW;
				XPos=1836;
				YPos=57;
				ZPos=819;
				Player=2;
				}
			[unit10]
				{
				Unitname=ARMPW;
				XPos=1868;
				YPos=57;
				ZPos=867;
				Player=2;
				}
			[unit11]
				{
				Unitname=ARMPW;
				XPos=1900;
				YPos=57;
				ZPos=929;
				Player=2;
				}
			[unit12]
				{
				Unitname=ARMPW;
				XPos=1308;
				YPos=57;
				ZPos=1843;
				Player=2;
InitialMission=w 120,p 1679 1800,;
				}
			[unit13]
				{
				Unitname=ARMPW;
				XPos=1340;
				YPos=57;
				ZPos=1811;
				Player=2;
InitialMission=w 120,p 1679 1770,;
				}
			[unit14]
				{
				Unitname=ARMPW;
				XPos=1388;
				YPos=57;
				ZPos=1843;
				Player=2;
InitialMission=w 120,p 1700 1810,;
				}
			[unit15]
				{
				Unitname=ARMHAM;
				XPos=2016;
				YPos=57;
				ZPos=1328;
				Player=2;
InitialMission=wa;
				}
			[unit16]
				{
				Unitname=ARMHAM;
				XPos=1008;
				YPos=57;
				ZPos=1328;
				Player=2;
InitialMission=wa;
				}
			[unit17]
				{
				Unitname=ARMPW;
				XPos=1432;
				YPos=57;
				ZPos=1725;
				Player=2;
InitialMission=wa TOWER1;
				}
			[unit18]
				{
				Unitname=ARMPW;
				XPos=1496;
				YPos=57;
				ZPos=1741;
				Player=2;
InitialMission=wa TOWER1;
				}
			[unit19]
				{
				Unitname=ARMPW;
				XPos=1560;
				YPos=57;
				ZPos=1725;
				Player=2;
InitialMission=wa TOWER1;
				}
			[unit20]
				{
				Unitname=ARMPW;
				XPos=1368;
				YPos=57;
				ZPos=1279;
				Player=2;
InitialMission=wa TOWER2;
				}
			[unit21]
				{
				Unitname=ARMPW;
				XPos=1384;
				YPos=57;
				ZPos=1327;
				Player=2;
InitialMission=wa TOWER2;
				}
			[unit22]
				{
				Unitname=ARMPW;
				XPos=1368;
				YPos=57;
				ZPos=1375;
				Player=2;
InitialMission=wa TOWER2;
				}
			[unit23]
				{
				Unitname=ARMPW;
				XPos=1312;
				YPos=57;
				ZPos=836;
				Player=2;
InitialMission=wa TOWER3;
				}
			[unit24]
				{
				Unitname=ARMPW;
				XPos=1712;
				YPos=57;
				ZPos=852;
				Player=2;
InitialMission=wa TOWER3;
				}
			[unit25]
				{
				Unitname=ARMPW;
				XPos=1504;
				YPos=57;
				ZPos=852;
				Player=2;
InitialMission=wa TOWER3;
				}
			[unit26]
				{
				Unitname=ARMPW;
				XPos=1756;
				YPos=57;
				ZPos=1251;
				Player=2;
InitialMission=wa TOWER4;
				}
			[unit27]
				{
				Unitname=ARMPW;
				XPos=1724;
				YPos=57;
				ZPos=1331;
				Player=2;
InitialMission=wa TOWER4;
				}
			[unit28]
				{
				Unitname=ARMPW;
				XPos=1772;
				YPos=57;
				ZPos=1443;
				Player=2;
InitialMission=wa TOWER4;
				}
			[unit29]
				{
				Unitname=ARMLAB;
				XPos=1523;
				YPos=57;
				ZPos=1293;
				Player=2;
InitialMission=w 400,b ARMPW 2,w 400,b ARMPW 2,w 400,b ARMPW 2,w 400,b ARMPW 2,w 400,b ARMPW 2,;
				}
			[unit30]
				{
				Unitname=ARMROCK;
				XPos=528;
				YPos=224;
				ZPos=1120;
				Player=2;
InitialMission=p 2432 2536;
				}
			[unit31]
				{
				Unitname=ARMROCK;
				XPos=576;
				YPos=224;
				ZPos=1136;
				Player=2;
InitialMission=p 2432 2538;
				}
			[unit32]
				{
				Unitname=ARMROCK;
				XPos=545;
				YPos=224;
				ZPos=1193;
				Player=2;
InitialMission=p 2432 2534;
				}
			[unit33]
				{
				Unitname=ARMPW;
				XPos=302;
				YPos=57;
				ZPos=411;
				Player=2;
InitialMission=w 120,a CORCOM;
				}
			[unit34]
				{
				Unitname=ARMPW;
				XPos=350;
				YPos=57;
				ZPos=395;
				Player=2;
InitialMission=w 120,a CORCOM;
				}
			[unit35]
				{
				Unitname=ARMPW;
				XPos=382;
				YPos=57;
				ZPos=427;
				Player=2;
InitialMission=w 120,a CORCOM;
				}
			[unit36]
				{
				Unitname=ARMPW;
				XPos=334;
				YPos=57;
				ZPos=491;
				Player=2;
InitialMission=w 120,a CORCOM;
				}
			[unit37]
				{
				Unitname=CORFAV;
				XPos=2619;
				YPos=57;
				ZPos=2934;
				Player=1;
				}
			[unit38]
				{
				Unitname=CORFAV;
				XPos=2491;
				YPos=57;
				ZPos=2934;
				Player=1;
				}
			[unit39]
				{
				Unitname=ARMPW;
				XPos=2623;
				YPos=57;
				ZPos=350;
				Player=2;
InitialMission=p 2657 2443;
				}
			[unit40]
				{
				Unitname=ARMPW;
				XPos=2703;
				YPos=57;
				ZPos=334;
				Player=2;
InitialMission=p 2691 2443;
				}
			[unit41]
				{
				Unitname=ARMPW;
				XPos=2687;
				YPos=57;
				ZPos=398;
				Player=2;
InitialMission=p 2725 2443;
				}
			[unit42]
				{
				Unitname=ARMPW;
				XPos=2767;
				YPos=57;
				ZPos=446;
				Player=2;
InitialMission=p 2769 2443;
				}
			[unit43]
				{
				Unitname=CORAK;
				XPos=2508;
				YPos=57;
				ZPos=2902;
				Player=1;
				}
			[unit44]
				{
				Unitname=CORAK;
				XPos=2588;
				YPos=57;
				ZPos=2902;
				Player=1;
				}
			[unit45]
				{
				Unitname=ARMPW;
				XPos=1368;
				YPos=57;
				ZPos=1692;
				Player=2;
InitialMission=wa TOWER1;
				}
			[unit46]
				{
				Unitname=ARMPW;
				XPos=1624;
				YPos=57;
				ZPos=1692;
				Player=2;
InitialMission=wa TOWER1;
				}
			[unit47]
				{
				Unitname=ARMSOLAR;
				XPos=1376;
				YPos=57;
				ZPos=1520;
				Player=2;
				}
			[unit48]
				{
				Unitname=ARMSOLAR;
				XPos=1712;
				YPos=57;
				ZPos=1520;
				Player=2;
				}
			[unit49]
				{
				Unitname=CORAK;
				XPos=1728;
				YPos=57;
				ZPos=3824;
				Player=1;
				}
			[unit50]
				{
				Unitname=CORAK;
				XPos=1952;
				YPos=57;
				ZPos=3824;
				Player=1;
				}
			[unit51]
				{
				Unitname=CORTHUD;
				XPos=1920;
				YPos=57;
				ZPos=3904;
				Player=1;
				}
			[unit52]
				{
				Unitname=CORTHUD;
				XPos=1712;
				YPos=57;
				ZPos=3904;
				Player=1;
				}
			[unit53]
				{
				Unitname=ARMPW;
				XPos=112;
				YPos=57;
				ZPos=3104;
				Player=2;
InitialMission=p 2904 3163,;
				}
			[unit54]
				{
				Unitname=ARMPW;
				XPos=128;
				YPos=57;
				ZPos=3280;
				Player=2;
InitialMission=p 2904 3163,;
				}
			[unit55]
				{
				Unitname=CORCOM;
				XPos=2544;
				YPos=57;
				ZPos=2992;
				Player=1;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2544;
				ZPos=3056;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=255;
		MohoMetal=70;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		[units]
			{
			[unit0]
				{
				Unitname=ARMLLT;
				Ident=TOWER3;
				XPos=1517;
				YPos=57;
				ZPos=745;
				Player=2;
				}
			[unit1]
				{
				Unitname=ARMLLT;
				Ident=TOWER2;
				XPos=1192;
				YPos=57;
				ZPos=1320;
				Player=2;
				}
			[unit2]
				{
				Unitname=ARMLLT;
				Ident=TOWER4;
				XPos=1874;
				YPos=57;
				ZPos=1304;
				Player=2;
				}
			[unit3]
				{
				Unitname=ARMLLT;
				Ident=TOWER1;
				XPos=1510;
				YPos=57;
				ZPos=1840;
				Player=2;
				}
			[unit4]
				{
				Unitname=ARMSOLAR;
				XPos=1726;
				YPos=57;
				ZPos=1120;
				Player=2;
				}
			[unit5]
				{
				Unitname=ARMSOLAR;
				XPos=1396;
				YPos=57;
				ZPos=1120;
				Player=2;
				}
			[unit6]
				{
				Unitname=ARMMEX;
				XPos=1556;
				YPos=57;
				ZPos=1120;
				Player=2;
				}
			[unit7]
				{
				Unitname=ARMMEX;
				XPos=1556;
				YPos=57;
				ZPos=1470;
				Player=2;
				}
			[unit8]
				{
				Unitname=ARMESTOR;
				XPos=1804;
				YPos=57;
				ZPos=1762;
				Player=2;
				}
			[unit9]
				{
				Unitname=ARMPW;
				XPos=1836;
				YPos=57;
				ZPos=819;
				Player=2;
				}
			[unit10]
				{
				Unitname=ARMPW;
				XPos=1868;
				YPos=57;
				ZPos=867;
				Player=2;
				}
			[unit11]
				{
				Unitname=ARMPW;
				XPos=1900;
				YPos=57;
				ZPos=929;
				Player=2;
				}
			[unit12]
				{
				Unitname=ARMPW;
				XPos=1308;
				YPos=57;
				ZPos=1843;
				Player=2;
InitialMission=w 120,p 1679 1800,;
				}
			[unit13]
				{
				Unitname=ARMPW;
				XPos=1340;
				YPos=57;
				ZPos=1811;
				Player=2;
InitialMission=w 120,p 1679 1770,;
				}
			[unit14]
				{
				Unitname=ARMPW;
				XPos=1388;
				YPos=57;
				ZPos=1843;
				Player=2;
InitialMission=w 120,p 1700 1810,;
				}
			[unit15]
				{
				Unitname=ARMHAM;
				XPos=1596;
				YPos=57;
				ZPos=1984;
				Player=2;
InitialMission=wa;
				}
			[unit16]
				{
				Unitname=ARMHAM;
				XPos=1420;
				YPos=57;
				ZPos=1984;
				Player=2;
InitialMission=wa;
				}
			[unit17]
				{
				Unitname=ARMHAM;
				XPos=2024;
				YPos=57;
				ZPos=1261;
				Player=2;
InitialMission=wa;
				}
			[unit18]
				{
				Unitname=ARMHAM;
				XPos=2024;
				YPos=57;
				ZPos=1373;
				Player=2;
InitialMission=wa;
				}
			[unit19]
				{
				Unitname=ARMHAM;
				XPos=1427;
				YPos=57;
				ZPos=597;
				Player=2;
InitialMission=wa;
				}
			[unit20]
				{
				Unitname=ARMHAM;
				XPos=1603;
				YPos=57;
				ZPos=597;
				Player=2;
InitialMission=wa;
				}
			[unit21]
				{
				Unitname=ARMHAM;
				XPos=1021;
				YPos=57;
				ZPos=1384;
				Player=2;
InitialMission=wa;
				}
			[unit22]
				{
				Unitname=ARMHAM;
				XPos=1021;
				YPos=57;
				ZPos=1288;
				Player=2;
InitialMission=wa;
				}
			[unit23]
				{
				Unitname=ARMPW;
				XPos=1432;
				YPos=57;
				ZPos=1725;
				Player=2;
InitialMission=wa TOWER1;
				}
			[unit24]
				{
				Unitname=ARMPW;
				XPos=1496;
				YPos=57;
				ZPos=1741;
				Player=2;
InitialMission=wa TOWER1;
				}
			[unit25]
				{
				Unitname=ARMPW;
				XPos=1560;
				YPos=57;
				ZPos=1725;
				Player=2;
InitialMission=wa TOWER1;
				}
			[unit26]
				{
				Unitname=ARMPW;
				XPos=1368;
				YPos=57;
				ZPos=1279;
				Player=2;
InitialMission=wa TOWER2;
				}
			[unit27]
				{
				Unitname=ARMPW;
				XPos=1384;
				YPos=57;
				ZPos=1327;
				Player=2;
InitialMission=wa TOWER2;
				}
			[unit28]
				{
				Unitname=ARMPW;
				XPos=1368;
				YPos=57;
				ZPos=1375;
				Player=2;
InitialMission=wa TOWER2;
				}
			[unit29]
				{
				Unitname=ARMPW;
				XPos=1312;
				YPos=57;
				ZPos=836;
				Player=2;
InitialMission=wa TOWER3;
				}
			[unit30]
				{
				Unitname=ARMPW;
				XPos=1712;
				YPos=57;
				ZPos=852;
				Player=2;
InitialMission=wa TOWER3;
				}
			[unit31]
				{
				Unitname=ARMPW;
				XPos=1504;
				YPos=57;
				ZPos=852;
				Player=2;
InitialMission=wa TOWER3;
				}
			[unit32]
				{
				Unitname=ARMPW;
				XPos=1756;
				YPos=57;
				ZPos=1251;
				Player=2;
InitialMission=wa TOWER4;
				}
			[unit33]
				{
				Unitname=ARMPW;
				XPos=1724;
				YPos=57;
				ZPos=1331;
				Player=2;
InitialMission=wa TOWER4;
				}
			[unit34]
				{
				Unitname=ARMPW;
				XPos=1772;
				YPos=57;
				ZPos=1443;
				Player=2;
InitialMission=wa TOWER4;
				}
			[unit35]
				{
				Unitname=ARMLAB;
				XPos=1523;
				YPos=57;
				ZPos=1293;
				Player=2;
InitialMission=wa 600;
				}
			[unit36]
				{
				Unitname=ARMROCK;
				XPos=528;
				YPos=224;
				ZPos=1136;
				Player=2;
InitialMission=p 2432 2536;
				}
			[unit37]
				{
				Unitname=ARMROCK;
				XPos=576;
				YPos=224;
				ZPos=1168;
				Player=2;
InitialMission=p 2432 2538;
				}
			[unit38]
				{
				Unitname=ARMROCK;
				XPos=544;
				YPos=224;
				ZPos=1232;
				Player=2;
InitialMission=p 2432 2534;
				}
			[unit39]
				{
				Unitname=ARMPW;
				XPos=302;
				YPos=57;
				ZPos=411;
				Player=2;
InitialMission=w 220,a CORCOM;
				}
			[unit40]
				{
				Unitname=ARMPW;
				XPos=350;
				YPos=57;
				ZPos=395;
				Player=2;
InitialMission=w 120,a CORCOM;
				}
			[unit41]
				{
				Unitname=ARMPW;
				XPos=382;
				YPos=57;
				ZPos=427;
				Player=2;
InitialMission=w 120,a CORCOM;
				}
			[unit42]
				{
				Unitname=ARMPW;
				XPos=334;
				YPos=57;
				ZPos=491;
				Player=2;
InitialMission=w 220,a CORCOM;
				}
			[unit43]
				{
				Unitname=CORFAV;
				XPos=2619;
				YPos=57;
				ZPos=2934;
				Player=1;
				}
			[unit44]
				{
				Unitname=CORFAV;
				XPos=2491;
				YPos=57;
				ZPos=2934;
				Player=1;
				}
			[unit45]
				{
				Unitname=CORSTORM;
				XPos=2557;
				YPos=57;
				ZPos=2918;
				Player=1;
				}
			[unit46]
				{
				Unitname=ARMPW;
				XPos=2623;
				YPos=57;
				ZPos=350;
				Player=2;
InitialMission=p 2657 2443;
				}
			[unit47]
				{
				Unitname=ARMPW;
				XPos=2703;
				YPos=57;
				ZPos=334;
				Player=2;
InitialMission=p 2691 2443;
				}
			[unit48]
				{
				Unitname=ARMPW;
				XPos=2687;
				YPos=57;
				ZPos=398;
				Player=2;
InitialMission=p 2725 2443;
				}
			[unit49]
				{
				Unitname=ARMPW;
				XPos=2767;
				YPos=57;
				ZPos=446;
				Player=2;
InitialMission=p 2769 2443;
				}
			[unit50]
				{
				Unitname=CORCOM;
				XPos=2556;
				YPos=57;
				ZPos=2966;
				Player=1;
				}
			[unit51]
				{
				Unitname=CORAK;
				XPos=2508;
				YPos=57;
				ZPos=2902;
				Player=1;
				}
			[unit52]
				{
				Unitname=CORAK;
				XPos=2588;
				YPos=57;
				ZPos=2902;
				Player=1;
				}
			[unit53]
				{
				Unitname=ARMPW;
				XPos=1368;
				YPos=57;
				ZPos=1692;
				Player=2;
InitialMission=wa TOWER1;
				}
			[unit54]
				{
				Unitname=ARMPW;
				XPos=1624;
				YPos=57;
				ZPos=1692;
				Player=2;
InitialMission=wa TOWER1;
				}
			[unit55]
				{
				Unitname=ARMPW;
				XPos=112;
				YPos=57;
				ZPos=3072;
				Player=2;
InitialMission=p 2904 3163,;
				}
			[unit56]
				{
				Unitname=ARMPW;
				XPos=80;
				YPos=57;
				ZPos=3168;
				Player=2;
InitialMission=p 2904 3163,;
				}
			[unit57]
				{
				Unitname=ARMPW;
				XPos=112;
				YPos=57;
				ZPos=3264;
				Player=2;
InitialMission=p 2904 3163,;
				}
			[unit58]
				{
				Unitname=ARMPW;
				XPos=752;
				YPos=57;
				ZPos=368;
				Player=2;
InitialMission=w 400,a CORCOM;
				}
			[unit59]
				{
				Unitname=ARMPW;
				XPos=816;
				YPos=57;
				ZPos=400;
				Player=2;
InitialMission=w 400,a CORCOM;
				}
			[unit60]
				{
				Unitname=ARMPW;
				XPos=736;
				YPos=57;
				ZPos=464;
				Player=2;
InitialMission=w 400,a CORCOM;
				}
			[unit61]
				{
				Unitname=ARMPW;
				XPos=1344;
				YPos=57;
				ZPos=960;
				Player=2;
InitialMission=w 800,a CORCOM;
				}
			[unit62]
				{
				Unitname=ARMPW;
				XPos=1456;
				YPos=57;
				ZPos=960;
				Player=2;
InitialMission=w 800,a CORCOM;
				}
			[unit63]
				{
				Unitname=ARMPW;
				XPos=1568;
				YPos=57;
				ZPos=944;
				Player=2;
InitialMission=w 800,a CORCOM;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2572;
				ZPos=2969;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=KROGOTH;
		SurfaceMetal=255;
		MohoMetal=70;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=ARMLLT;
				Ident=TOWER3;
				XPos=1517;
				YPos=57;
				ZPos=745;
				Player=2;
				}
			[unit1]
				{
				Unitname=ARMLLT;
				Ident=TOWER2;
				XPos=1192;
				YPos=57;
				ZPos=1320;
				Player=2;
				Angle=90;
				}
			[unit2]
				{
				Unitname=ARMLLT;
				Ident=TOWER4;
				XPos=1874;
				YPos=57;
				ZPos=1304;
				Player=2;
				Angle=270;
				}
			[unit3]
				{
				Unitname=ARMLLT;
				Ident=TOWER1;
				XPos=1510;
				YPos=57;
				ZPos=1840;
				Player=2;
				Angle=180;
				}
			[unit4]
				{
				Unitname=ARMSOLAR;
				XPos=1726;
				YPos=57;
				ZPos=1120;
				Player=2;
				}
			[unit5]
				{
				Unitname=ARMSOLAR;
				XPos=1396;
				YPos=57;
				ZPos=1120;
				Player=2;
				}
			[unit6]
				{
				Unitname=ARMMEX;
				XPos=1556;
				YPos=57;
				ZPos=1120;
				Player=2;
				}
			[unit7]
				{
				Unitname=ARMMEX;
				XPos=1556;
				YPos=57;
				ZPos=1470;
				Player=2;
				}
			[unit8]
				{
				Unitname=ARMESTOR;
				XPos=1804;
				YPos=57;
				ZPos=1762;
				Player=2;
				}
			[unit9]
				{
				Unitname=ARMPW;
				XPos=1836;
				YPos=57;
				ZPos=819;
				Player=2;
				}
			[unit10]
				{
				Unitname=ARMPW;
				XPos=1868;
				YPos=57;
				ZPos=867;
				Player=2;
				}
			[unit11]
				{
				Unitname=ARMPW;
				XPos=1900;
				YPos=57;
				ZPos=929;
				Player=2;
				}
			[unit12]
				{
				Unitname=ARMPW;
				XPos=1308;
				YPos=57;
				ZPos=1843;
				Player=2;
InitialMission=p 1679 1800,;
				}
			[unit13]
				{
				Unitname=ARMPW;
				XPos=1340;
				YPos=57;
				ZPos=1811;
				Player=2;
InitialMission=p 1679 1770,;
				}
			[unit14]
				{
				Unitname=ARMPW;
				XPos=1388;
				YPos=57;
				ZPos=1843;
				Player=2;
InitialMission=p 1700 1810,;
				}
			[unit15]
				{
				Unitname=ARMHAM;
				XPos=1596;
				YPos=57;
				ZPos=1984;
				Player=2;
				Angle=180;
				}
			[unit16]
				{
				Unitname=ARMHAM;
				XPos=1420;
				YPos=57;
				ZPos=1984;
				Player=2;
				Angle=180;
				}
			[unit17]
				{
				Unitname=ARMHAM;
				XPos=2024;
				YPos=57;
				ZPos=1261;
				Player=2;
				}
			[unit18]
				{
				Unitname=ARMHAM;
				XPos=2024;
				YPos=57;
				ZPos=1373;
				Player=2;
				}
			[unit19]
				{
				Unitname=ARMHAM;
				XPos=1427;
				YPos=57;
				ZPos=597;
				Player=2;
				}
			[unit20]
				{
				Unitname=ARMHAM;
				XPos=1603;
				YPos=57;
				ZPos=597;
				Player=2;
				}
			[unit21]
				{
				Unitname=ARMHAM;
				XPos=1021;
				YPos=57;
				ZPos=1384;
				Player=2;
				Angle=90;
				}
			[unit22]
				{
				Unitname=ARMHAM;
				XPos=1021;
				YPos=57;
				ZPos=1288;
				Player=2;
				Angle=90;
				}
			[unit23]
				{
				Unitname=ARMPW;
				XPos=1432;
				YPos=57;
				ZPos=1725;
				Player=2;
				}
			[unit24]
				{
				Unitname=ARMPW;
				XPos=1496;
				YPos=57;
				ZPos=1741;
				Player=2;
				}
			[unit25]
				{
				Unitname=ARMPW;
				XPos=1560;
				YPos=57;
				ZPos=1725;
				Player=2;
				}
			[unit26]
				{
				Unitname=ARMPW;
				XPos=1368;
				YPos=57;
				ZPos=1279;
				Player=2;
				}
			[unit27]
				{
				Unitname=ARMPW;
				XPos=1384;
				YPos=57;
				ZPos=1327;
				Player=2;
				}
			[unit28]
				{
				Unitname=ARMPW;
				XPos=1368;
				YPos=57;
				ZPos=1375;
				Player=2;
				}
			[unit29]
				{
				Unitname=ARMPW;
				XPos=1312;
				YPos=57;
				ZPos=836;
				Player=2;
				}
			[unit30]
				{
				Unitname=ARMPW;
				XPos=1712;
				YPos=57;
				ZPos=852;
				Player=2;
				}
			[unit31]
				{
				Unitname=ARMPW;
				XPos=1504;
				YPos=57;
				ZPos=852;
				Player=2;
				}
			[unit32]
				{
				Unitname=ARMPW;
				XPos=1756;
				YPos=57;
				ZPos=1251;
				Player=2;
				}
			[unit33]
				{
				Unitname=ARMPW;
				XPos=1724;
				YPos=57;
				ZPos=1331;
				Player=2;
				}
			[unit34]
				{
				Unitname=ARMPW;
				XPos=1772;
				YPos=57;
				ZPos=1443;
				Player=2;
				}
			[unit35]
				{
				Unitname=ARMLAB;
				XPos=1523;
				YPos=57;
				ZPos=1293;
				Player=2;
				Angle=180;
				}
			[unit36]
				{
				Unitname=ARMROCK;
				XPos=529;
				YPos=224;
				ZPos=1081;
				Player=2;
InitialMission=p 2432 2536;
				}
			[unit37]
				{
				Unitname=ARMROCK;
				XPos=561;
				YPos=224;
				ZPos=1129;
				Player=2;
InitialMission=p 2432 2538;
				}
			[unit38]
				{
				Unitname=ARMROCK;
				XPos=545;
				YPos=224;
				ZPos=1193;
				Player=2;
InitialMission=p 2432 2534;
				}
			[unit39]
				{
				Unitname=ARMPW;
				XPos=302;
				YPos=57;
				ZPos=411;
				Player=2;
InitialMission=a CORCOM;
				}
			[unit40]
				{
				Unitname=ARMPW;
				XPos=350;
				YPos=57;
				ZPos=395;
				Player=2;
InitialMission=a CORCOM;
				}
			[unit41]
				{
				Unitname=ARMPW;
				XPos=382;
				YPos=57;
				ZPos=427;
				Player=2;
InitialMission=a CORCOM;
				}
			[unit42]
				{
				Unitname=ARMPW;
				XPos=334;
				YPos=57;
				ZPos=491;
				Player=2;
InitialMission=w 120,a CORCOM;
				}
			[unit43]
				{
				Unitname=CORFAV;
				XPos=2619;
				YPos=57;
				ZPos=2934;
				Player=1;
				}
			[unit44]
				{
				Unitname=CORFAV;
				XPos=2491;
				YPos=57;
				ZPos=2934;
				Player=1;
				}
			[unit45]
				{
				Unitname=CORSTORM;
				XPos=2557;
				YPos=57;
				ZPos=2918;
				Player=1;
				}
			[unit46]
				{
				Unitname=ARMPW;
				XPos=2623;
				YPos=57;
				ZPos=350;
				Player=2;
InitialMission=p 2657 2443;
				}
			[unit47]
				{
				Unitname=ARMPW;
				XPos=2703;
				YPos=57;
				ZPos=334;
				Player=2;
InitialMission=p 2691 2443;
				}
			[unit48]
				{
				Unitname=ARMPW;
				XPos=2687;
				YPos=57;
				ZPos=398;
				Player=2;
InitialMission=p 2725 2443;
				}
			[unit49]
				{
				Unitname=ARMPW;
				XPos=2767;
				YPos=57;
				ZPos=446;
				Player=2;
InitialMission=p 2769 2443;
				}
			[unit50]
				{
				Unitname=CORCOM;
				XPos=2556;
				YPos=57;
				ZPos=2966;
				Player=1;
				}
			[unit51]
				{
				Unitname=CORAK;
				XPos=2508;
				YPos=57;
				ZPos=2902;
				Player=1;
				}
			[unit52]
				{
				Unitname=CORAK;
				XPos=2588;
				YPos=57;
				ZPos=2902;
				Player=1;
				}
			[unit53]
				{
				Unitname=ARMPW;
				XPos=1368;
				YPos=57;
				ZPos=1692;
				Player=2;
InitialMission=w 300;
				}
			[unit54]
				{
				Unitname=ARMPW;
				XPos=1624;
				YPos=57;
				ZPos=1692;
				Player=2;
InitialMission=w 300;
				}
			[unit55]
				{
				Unitname=ARMPW;
				XPos=1312;
				YPos=57;
				ZPos=944;
				Player=2;
InitialMission=w 300,a CORCOM;
				}
			[unit56]
				{
				Unitname=ARMPW;
				XPos=1408;
				YPos=57;
				ZPos=944;
				Player=2;
InitialMission=w 300,a CORCOM;
				}
			[unit57]
				{
				Unitname=ARMPW;
				XPos=1504;
				YPos=57;
				ZPos=944;
				Player=2;
InitialMission=w 300,a CORCOM;
				}
			[unit58]
				{
				Unitname=ARMPW;
				XPos=1600;
				YPos=57;
				ZPos=944;
				Player=2;
InitialMission=w 300,a CORCOM;
				}
			[unit59]
				{
				Unitname=ARMPW;
				XPos=1696;
				YPos=57;
				ZPos=928;
				Player=2;
InitialMission=w 300,a CORCOM;
				}
			[unit60]
				{
				Unitname=ARMPW;
				XPos=704;
				YPos=57;
				ZPos=368;
				Player=2;
InitialMission=w 300,a CORCOM;
				}
			[unit61]
				{
				Unitname=ARMPW;
				XPos=784;
				YPos=57;
				ZPos=368;
				Player=2;
InitialMission=w 300,a CORCOM;
				}
			[unit62]
				{
				Unitname=ARMPW;
				XPos=848;
				YPos=57;
				ZPos=368;
				Player=2;
InitialMission=w 300,a CORCOM;
				}
			[unit63]
				{
				Unitname=ARMPW;
				XPos=736;
				YPos=57;
				ZPos=416;
				Player=2;
InitialMission=w 300,a CORCOM;
				}
			[unit64]
				{
				Unitname=ARMPW;
				XPos=816;
				YPos=57;
				ZPos=400;
				Player=2;
InitialMission=w 300,a CORCOM;
				}
			[unit65]
				{
				Unitname=ARMHAM;
				XPos=1664;
				YPos=57;
				ZPos=1216;
				Player=2;
InitialMission=w 600,a CORCOM;
				}
			[unit66]
				{
				Unitname=ARMHAM;
				XPos=1664;
				YPos=57;
				ZPos=1408;
				Player=2;
InitialMission=w 600,a CORCOM;
				}
			[unit67]
				{
				Unitname=ARMHAM;
				XPos=1664;
				YPos=57;
				ZPos=1312;
				Player=2;
InitialMission=w 600,a CORCOM;
				}
			[unit68]
				{
				Unitname=ARMROCK;
				XPos=1616;
				YPos=57;
				ZPos=1344;
				Player=2;
InitialMission=w 600,a CORCOM;
				}
			[unit69]
				{
				Unitname=ARMROCK;
				XPos=1600;
				YPos=57;
				ZPos=1248;
				Player=2;
InitialMission=w 600,a CORCOM;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2572;
				ZPos=2969;
				}
			}
		}
	[Schema 3]
		{
		Type=Network 1;
		aiprofile=METAL;
		SurfaceMetal=255;
		MohoMetal=70;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=200;
				ZPos=4000;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=2700;
				ZPos=400;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=3000;
				ZPos=4000;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=600;
				ZPos=900;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=1500;
				ZPos=3200;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=1500;
				ZPos=2000;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=200;
				ZPos=3200;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=1500;
				ZPos=1000;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=1500;
				ZPos=4000;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=100;
				ZPos=150;
				}
			}
		}
	}