[GlobalHeader]
	{
	missionname=The Cleansing;
	missiondescription=11 x 14 (8 Players Max) (Teams);
	planet=Lava;
	missionhint=;
	brief=CoreCampaign6;
	narration=core06;
	glamour=core06;
	lineofsight=1;
	mapping=1;
	tidalstrength=0;
	lavaworld=1;
	killmul=50;
	minwindspeed=300;
	maxwindspeed=2000;
	gravity=112;
	numplayers=2-4, 6, 8;
	size=11 x 14;
	memory=24 mb;
	useonlyunits=CC06.tdf;
	DestroyAllUnits=1;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=4;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=10;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=0;
		HumanEnergy=1000;
		ComputerEnergy=0;
		[units]
			{
			[unit0]
				{
				Unitname=CORCOM;
				XPos=3024;
				YPos=49;
				ZPos=6544;
				Player=1;
				}
			[unit1]
				{
				Unitname=CORFINK;
				XPos=3168;
				YPos=45;
				ZPos=6496;
				Player=1;
				}
			[unit2]
				{
				Unitname=CORCRASH;
				XPos=2928;
				YPos=45;
				ZPos=6496;
				Player=1;
				}
			[unit3]
				{
				Unitname=ARMFIG;
				XPos=256;
				YPos=238;
				ZPos=208;
				Player=2;
				Angle=180;
InitialMission=w 1100,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB;
				}
			[unit4]
				{
				Unitname=ARMFIG;
				XPos=320;
				YPos=240;
				ZPos=240;
				Player=2;
				Angle=180;
InitialMission=w 900,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB;
				}
			[unit5]
				{
				Unitname=ARMFIG;
				XPos=384;
				YPos=238;
				ZPos=208;
				Player=2;
				Angle=180;
InitialMission=w 1600,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB;
				}
			[unit6]
				{
				Unitname=ARMFIG;
				XPos=432;
				YPos=240;
				ZPos=240;
				Player=2;
				Angle=180;
InitialMission=w 1900,a CORRAD,a CORVP,a CORAP,a CORLAB;
				}
			[unit7]
				{
				Unitname=ARMTHUND;
				XPos=704;
				YPos=238;
				ZPos=224;
				Player=2;
				Angle=180;
InitialMission=w 1700,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB;
				}
			[unit8]
				{
				Unitname=ARMTHUND;
				XPos=816;
				YPos=238;
				ZPos=256;
				Player=2;
				Angle=180;
InitialMission=w 2100,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB;
				}
			[unit9]
				{
				Unitname=ARMLLT;
				XPos=1200;
				YPos=45;
				ZPos=2160;
				Player=2;
				Angle=180;
				}
			[unit10]
				{
				Unitname=ARMLLT;
				XPos=880;
				YPos=44;
				ZPos=2160;
				Player=2;
				Angle=190;
				}
			[unit11]
				{
				Unitname=ARMMEX;
				XPos=736;
				YPos=45;
				ZPos=1760;
				Player=2;
				}
			[unit12]
				{
				Unitname=ARMMEX;
				XPos=2176;
				YPos=47;
				ZPos=1216;
				Player=2;
				}
			[unit13]
				{
				Unitname=ARMMEX;
				XPos=3552;
				YPos=47;
				ZPos=1696;
				Player=2;
				}
			[unit14]
				{
				Unitname=ARMMEX;
				XPos=3504;
				YPos=45;
				ZPos=352;
				Player=2;
				}
			[unit15]
				{
				Unitname=ARMMEX;
				XPos=1792;
				YPos=43;
				ZPos=560;
				Player=2;
				}
			[unit16]
				{
				Unitname=ARMMSTOR;
				XPos=1504;
				YPos=47;
				ZPos=560;
				Player=2;
				}
			[unit17]
				{
				Unitname=ARMMSTOR;
				XPos=2096;
				YPos=49;
				ZPos=560;
				Player=2;
				}
			[unit18]
				{
				Unitname=ARMRAD;
				XPos=2448;
				YPos=232;
				ZPos=1120;
				Player=2;
				Angle=180;
				}
			[unit19]
				{
				Unitname=ARMRL;
				XPos=976;
				YPos=112;
				ZPos=992;
				Player=2;
				Angle=180;
				}
			[unit20]
				{
				Unitname=ARMFLASH;
				XPos=976;
				YPos=47;
				ZPos=1728;
				Player=2;
				Angle=180;
				}
			[unit21]
				{
				Unitname=ARMFLASH;
				XPos=1072;
				YPos=47;
				ZPos=1728;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit22]
				{
				Unitname=ARMFLASH;
				XPos=1152;
				YPos=47;
				ZPos=1728;
				Player=2;
				Angle=180;
				}
			[unit23]
				{
				Unitname=ARMFLASH;
				XPos=1232;
				YPos=47;
				ZPos=1728;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit24]
				{
				Unitname=ARMSAM;
				XPos=3856;
				YPos=49;
				ZPos=1360;
				Player=2;
InitialMission=w 180,p 316 1412;
				}
			[unit25]
				{
				Unitname=ARMSAM;
				XPos=3792;
				YPos=47;
				ZPos=1008;
				Player=2;
InitialMission=w 120,p 202 1009;
				}
			[unit26]
				{
				Unitname=ARMSAM;
				XPos=3728;
				YPos=47;
				ZPos=576;
				Player=2;
InitialMission=w 60,p 269 576;
				}
			[unit27]
				{
				Unitname=ARMFAV;
				XPos=1328;
				YPos=45;
				ZPos=2208;
				Player=2;
				Angle=180;
InitialMission=w 300,p 1449 1962;
				}
			[unit28]
				{
				Unitname=ARMFAV;
				XPos=1088;
				YPos=43;
				ZPos=2208;
				Player=2;
				Angle=180;
InitialMission=w 300,p 1449 1962;
				}
			[unit29]
				{
				Unitname=ARMLAB;
				XPos=3968;
				YPos=47;
				ZPos=880;
				Player=2;
				Angle=185;
InitialMission=w 1200,b ARMPW 2,w 300,b ARMPW 3,w 300,b ARMPW 2,w 300,b ARMPW 3,w 300,b ARMPW 2,w 300,b ARMPW 3,w 300,b ARMPW 2,w 300,b ARMPW 3,w 300,b ARMPW 2,w 300,b ARMPW 3,w 300,b ARMPW 2,w 300,b ARMPW 3,w 300;
				}
			[unit30]
				{
				Unitname=ARMVP;
				XPos=2864;
				YPos=45;
				ZPos=544;
				Player=2;
				Angle=180;
InitialMission=w 1000;
				}
			[unit31]
				{
				Unitname=ARMJETH;
				XPos=3536;
				YPos=47;
				ZPos=1968;
				Player=2;
InitialMission=w 300,p 338 1887;
				}
			[unit32]
				{
				Unitname=ARMJETH;
				XPos=3584;
				YPos=47;
				ZPos=2016;
				Player=2;
InitialMission=w 300,p 338 1866;
				}
			[unit33]
				{
				Unitname=ARMJETH;
				XPos=3664;
				YPos=47;
				ZPos=1952;
				Player=2;
InitialMission=w 300,p 338 1876;
				}
			[unit34]
				{
				Unitname=ARMJETH;
				XPos=3728;
				YPos=45;
				ZPos=2016;
				Player=2;
InitialMission=w 300,p 338 1889;
				}
			[unit35]
				{
				Unitname=ARMJETH;
				XPos=3760;
				YPos=45;
				ZPos=1872;
				Player=2;
InitialMission=w 300,p 338 1889;
				}
			[unit36]
				{
				Unitname=ARMJETH;
				XPos=3856;
				YPos=47;
				ZPos=1920;
				Player=2;
InitialMission=w 300,p 338 1886;
				}
			[unit37]
				{
				Unitname=ARMWIN;
				XPos=1744;
				YPos=47;
				ZPos=960;
				Player=2;
				}
			[unit38]
				{
				Unitname=ARMWIN;
				XPos=1920;
				YPos=45;
				ZPos=960;
				Player=2;
				}
			[unit39]
				{
				Unitname=ARMWIN;
				XPos=2096;
				YPos=47;
				ZPos=960;
				Player=2;
				}
			[unit40]
				{
				Unitname=ARMSOLAR;
				XPos=496;
				YPos=47;
				ZPos=832;
				Player=2;
				}
			[unit41]
				{
				Unitname=ARMSOLAR;
				XPos=608;
				YPos=45;
				ZPos=832;
				Player=2;
				}
			[unit42]
				{
				Unitname=ARMSOLAR;
				XPos=704;
				YPos=47;
				ZPos=832;
				Player=2;
				}
			[unit43]
				{
				Unitname=ARMSOLAR;
				XPos=496;
				YPos=45;
				ZPos=928;
				Player=2;
				}
			[unit44]
				{
				Unitname=ARMSOLAR;
				XPos=608;
				YPos=47;
				ZPos=928;
				Player=2;
				}
			[unit45]
				{
				Unitname=ARMSOLAR;
				XPos=704;
				YPos=47;
				ZPos=928;
				Player=2;
				}
			[unit46]
				{
				Unitname=ARMESTOR;
				XPos=3568;
				YPos=49;
				ZPos=1472;
				Player=2;
				}
			[unit47]
				{
				Unitname=ARMWIN;
				XPos=1744;
				YPos=45;
				ZPos=1088;
				Player=2;
				}
			[unit48]
				{
				Unitname=ARMWIN;
				XPos=1920;
				YPos=47;
				ZPos=1088;
				Player=2;
				}
			[unit49]
				{
				Unitname=ARMWIN;
				XPos=2096;
				YPos=45;
				ZPos=1088;
				Player=2;
				}
			[unit50]
				{
				Unitname=ARMPW;
				XPos=288;
				YPos=47;
				ZPos=1152;
				Player=2;
InitialMission=w 900,p 2056 1525;
				}
			[unit51]
				{
				Unitname=ARMPW;
				XPos=160;
				YPos=47;
				ZPos=1232;
				Player=2;
InitialMission=w 900,p 2056 1525;
				}
			[unit52]
				{
				Unitname=ARMPW;
				XPos=400;
				YPos=45;
				ZPos=1184;
				Player=2;
InitialMission=w 900,p 2056 1525;
				}
			[unit53]
				{
				Unitname=ARMPW;
				XPos=304;
				YPos=47;
				ZPos=1280;
				Player=2;
InitialMission=w 900,p 2056 1525;
				}
			[unit54]
				{
				Unitname=ARMPW;
				XPos=720;
				YPos=44;
				ZPos=1296;
				Player=2;
				Angle=180;
InitialMission=w 900,a CORCOM;
				}
			[unit55]
				{
				Unitname=ARMPW;
				XPos=848;
				YPos=45;
				ZPos=1296;
				Player=2;
				Angle=180;
InitialMission=w 900,a CORCOM;
				}
			[unit56]
				{
				Unitname=ARMPW;
				XPos=976;
				YPos=47;
				ZPos=1296;
				Player=2;
				Angle=180;
InitialMission=w 900,a CORCOM;
				}
			[unit57]
				{
				Unitname=ARMPW;
				XPos=576;
				YPos=45;
				ZPos=1280;
				Player=2;
				Angle=180;
InitialMission=w 900,a CORCOM;
				}
			[unit58]
				{
				Unitname=ARMPW;
				XPos=1648;
				YPos=47;
				ZPos=1312;
				Player=2;
				Angle=180;
InitialMission=w 1200,a CORCOM;
				}
			[unit59]
				{
				Unitname=ARMPW;
				XPos=1744;
				YPos=41;
				ZPos=1312;
				Player=2;
				Angle=180;
InitialMission=w 1200,a CORCOM;
				}
			[unit60]
				{
				Unitname=ARMPW;
				XPos=1856;
				YPos=47;
				ZPos=1312;
				Player=2;
				Angle=180;
InitialMission=w 1200,a CORCOM;
				}
			[unit61]
				{
				Unitname=ARMPW;
				XPos=1696;
				YPos=43;
				ZPos=1392;
				Player=2;
				Angle=180;
InitialMission=w 1200,a CORCOM;
				}
			[unit62]
				{
				Unitname=ARMPW;
				XPos=1792;
				YPos=47;
				ZPos=1392;
				Player=2;
				Angle=180;
InitialMission=w 1200,a CORCOM;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3120;
				ZPos=6608;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=10;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=CORCOM;
				XPos=3024;
				YPos=49;
				ZPos=6544;
				Player=1;
				}
			[unit1]
				{
				Unitname=CORFINK;
				XPos=3168;
				YPos=45;
				ZPos=6496;
				Player=1;
				}
			[unit2]
				{
				Unitname=CORCRASH;
				XPos=2928;
				YPos=45;
				ZPos=6496;
				Player=1;
				}
			[unit3]
				{
				Unitname=ARMFIG;
				XPos=288;
				YPos=238;
				ZPos=176;
				Player=2;
				Angle=180;
InitialMission=w 1800,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB;
				}
			[unit4]
				{
				Unitname=ARMFIG;
				XPos=320;
				YPos=240;
				ZPos=240;
				Player=2;
				Angle=180;
InitialMission=w 1800,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB;
				}
			[unit5]
				{
				Unitname=ARMFIG;
				XPos=384;
				YPos=238;
				ZPos=176;
				Player=2;
				Angle=180;
InitialMission=w 1800,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB;
				}
			[unit6]
				{
				Unitname=ARMFIG;
				XPos=432;
				YPos=240;
				ZPos=240;
				Player=2;
				Angle=180;
InitialMission=w 800,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB;
				}
			[unit7]
				{
				Unitname=ARMTHUND;
				XPos=768;
				YPos=238;
				ZPos=176;
				Player=2;
				Angle=180;
InitialMission=w 1800,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB;
				}
			[unit8]
				{
				Unitname=ARMTHUND;
				XPos=816;
				YPos=238;
				ZPos=256;
				Player=2;
				Angle=180;
InitialMission=w 1800,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB;
				}
			[unit9]
				{
				Unitname=ARMTHUND;
				XPos=880;
				YPos=238;
				ZPos=176;
				Player=2;
				Angle=180;
InitialMission=w 1800,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB;
				}
			[unit10]
				{
				Unitname=ARMLLT;
				XPos=1456;
				YPos=44;
				ZPos=2160;
				Player=2;
				Angle=180;
				}
			[unit11]
				{
				Unitname=ARMLLT;
				Ident=LLT01;
				XPos=1200;
				YPos=45;
				ZPos=2160;
				Player=2;
				Angle=180;
				}
			[unit12]
				{
				Unitname=ARMLLT;
				XPos=880;
				YPos=44;
				ZPos=2160;
				Player=2;
				Angle=190;
				}
			[unit13]
				{
				Unitname=ARMLLT;
				XPos=512;
				YPos=40;
				ZPos=2208;
				Player=2;
				Angle=220;
				}
			[unit14]
				{
				Unitname=ARMMEX;
				XPos=736;
				YPos=45;
				ZPos=1760;
				Player=2;
				}
			[unit15]
				{
				Unitname=ARMMEX;
				XPos=2176;
				YPos=47;
				ZPos=1216;
				Player=2;
				}
			[unit16]
				{
				Unitname=ARMMEX;
				XPos=3552;
				YPos=47;
				ZPos=1696;
				Player=2;
				}
			[unit17]
				{
				Unitname=ARMMEX;
				XPos=3504;
				YPos=45;
				ZPos=352;
				Player=2;
				}
			[unit18]
				{
				Unitname=ARMMEX;
				XPos=1792;
				YPos=43;
				ZPos=560;
				Player=2;
				}
			[unit19]
				{
				Unitname=ARMMSTOR;
				XPos=1504;
				YPos=47;
				ZPos=560;
				Player=2;
				}
			[unit20]
				{
				Unitname=ARMMSTOR;
				XPos=2096;
				YPos=49;
				ZPos=560;
				Player=2;
				}
			[unit21]
				{
				Unitname=ARMRL;
				XPos=2560;
				YPos=235;
				ZPos=1424;
				Player=2;
				Angle=170;
				}
			[unit22]
				{
				Unitname=ARMRAD;
				XPos=2448;
				YPos=232;
				ZPos=1120;
				Player=2;
				Angle=180;
				}
			[unit23]
				{
				Unitname=ARMRL;
				XPos=976;
				YPos=112;
				ZPos=992;
				Player=2;
				Angle=180;
				}
			[unit24]
				{
				Unitname=ARMFLASH;
				XPos=976;
				YPos=47;
				ZPos=1728;
				Player=2;
				Angle=180;
				}
			[unit25]
				{
				Unitname=ARMFLASH;
				XPos=1072;
				YPos=47;
				ZPos=1728;
				Player=2;
				Angle=180;
InitialMission=w 700;
				}
			[unit26]
				{
				Unitname=ARMFLASH;
				XPos=1152;
				YPos=47;
				ZPos=1728;
				Player=2;
				Angle=180;
				}
			[unit27]
				{
				Unitname=ARMFLASH;
				XPos=1232;
				YPos=47;
				ZPos=1728;
				Player=2;
				Angle=180;
InitialMission=w 700;
				}
			[unit28]
				{
				Unitname=ARMSAM;
				XPos=3856;
				YPos=49;
				ZPos=1360;
				Player=2;
InitialMission=w 180,p 316 1412;
				}
			[unit29]
				{
				Unitname=ARMSAM;
				XPos=3792;
				YPos=47;
				ZPos=1008;
				Player=2;
InitialMission=w 120,p 202 1009;
				}
			[unit30]
				{
				Unitname=ARMSAM;
				XPos=3728;
				YPos=47;
				ZPos=576;
				Player=2;
InitialMission=w 60,p 269 576;
				}
			[unit31]
				{
				Unitname=ARMSPID;
				XPos=1376;
				YPos=52;
				ZPos=1712;
				Player=2;
				Angle=180;
				}
			[unit32]
				{
				Unitname=ARMFAV;
				XPos=1328;
				YPos=45;
				ZPos=2208;
				Player=2;
				Angle=180;
InitialMission=w 300,p 1449 1962;
				}
			[unit33]
				{
				Unitname=ARMFAV;
				XPos=1088;
				YPos=43;
				ZPos=2208;
				Player=2;
				Angle=180;
InitialMission=w 300,p 1449 1962;
				}
			[unit34]
				{
				Unitname=ARMLAB;
				XPos=3968;
				YPos=47;
				ZPos=880;
				Player=2;
				Angle=185;
InitialMission=w 700,b ARMPW 6,w 300,b ARMHAM4,w 300,b ARMROCK 4,b ARMPW 6,w 300,b ARMHAM4,w 300,b ARMROCK 4,b ARMPW 6,w 300,b ARMHAM4,w 300,b ARMROCK 4,b ARMPW 6,w 300,b ARMHAM4,w 300,b ARMROCK 4;
				}
			[unit35]
				{
				Unitname=ARMVP;
				XPos=2864;
				YPos=45;
				ZPos=544;
				Player=2;
				Angle=180;
InitialMission=w 900;
				}
			[unit36]
				{
				Unitname=ARMJETH;
				XPos=3536;
				YPos=47;
				ZPos=1968;
				Player=2;
InitialMission=w 300,p 338 1887;
				}
			[unit37]
				{
				Unitname=ARMJETH;
				XPos=3584;
				YPos=47;
				ZPos=2016;
				Player=2;
InitialMission=w 300,p 338 1866;
				}
			[unit38]
				{
				Unitname=ARMJETH;
				XPos=3664;
				YPos=47;
				ZPos=1952;
				Player=2;
InitialMission=w 300,p 338 1876;
				}
			[unit39]
				{
				Unitname=ARMJETH;
				XPos=3728;
				YPos=45;
				ZPos=2016;
				Player=2;
InitialMission=w 300,p 338 1889;
				}
			[unit40]
				{
				Unitname=ARMJETH;
				XPos=3760;
				YPos=45;
				ZPos=1872;
				Player=2;
InitialMission=w 300,p 338 1889;
				}
			[unit41]
				{
				Unitname=ARMJETH;
				XPos=3856;
				YPos=47;
				ZPos=1920;
				Player=2;
InitialMission=w 300,p 338 1886;
				}
			[unit42]
				{
				Unitname=ARMWIN;
				XPos=1744;
				YPos=47;
				ZPos=960;
				Player=2;
				}
			[unit43]
				{
				Unitname=ARMWIN;
				XPos=1920;
				YPos=45;
				ZPos=960;
				Player=2;
				}
			[unit44]
				{
				Unitname=ARMWIN;
				XPos=2096;
				YPos=47;
				ZPos=960;
				Player=2;
				}
			[unit45]
				{
				Unitname=ARMSOLAR;
				XPos=496;
				YPos=47;
				ZPos=832;
				Player=2;
				}
			[unit46]
				{
				Unitname=ARMSOLAR;
				XPos=608;
				YPos=45;
				ZPos=832;
				Player=2;
				}
			[unit47]
				{
				Unitname=ARMSOLAR;
				XPos=704;
				YPos=47;
				ZPos=832;
				Player=2;
				}
			[unit48]
				{
				Unitname=ARMSOLAR;
				XPos=496;
				YPos=45;
				ZPos=928;
				Player=2;
				}
			[unit49]
				{
				Unitname=ARMSOLAR;
				XPos=608;
				YPos=47;
				ZPos=928;
				Player=2;
				}
			[unit50]
				{
				Unitname=ARMSOLAR;
				XPos=704;
				YPos=47;
				ZPos=928;
				Player=2;
				}
			[unit51]
				{
				Unitname=ARMESTOR;
				XPos=3568;
				YPos=49;
				ZPos=1472;
				Player=2;
				}
			[unit52]
				{
				Unitname=ARMFIG;
				XPos=480;
				YPos=238;
				ZPos=176;
				Player=2;
				Angle=180;
InitialMission=w 800,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB;
				}
			[unit53]
				{
				Unitname=ARMFIG;
				XPos=1632;
				YPos=240;
				ZPos=208;
				Player=2;
InitialMission=wa LLT01,p 4085 1237,p 1182 1785;
				}
			[unit54]
				{
				Unitname=ARMFIG;
				XPos=1712;
				YPos=238;
				ZPos=256;
				Player=2;
InitialMission=wa LLT01,p 4085 1237,p 1182 1785;
				}
			[unit55]
				{
				Unitname=ARMFIG;
				XPos=1792;
				YPos=236;
				ZPos=208;
				Player=2;
InitialMission=wa LLT01,p 4085 1237,p 1182 1785;
				}
			[unit56]
				{
				Unitname=ARMSTUMP;
				XPos=1024;
				YPos=45;
				ZPos=2064;
				Player=2;
				Angle=180;
InitialMission=w 300,p 1449 1962;
				}
			[unit57]
				{
				Unitname=ARMSTUMP;
				XPos=1392;
				YPos=47;
				ZPos=2032;
				Player=2;
				Angle=180;
InitialMission=w 300,p 1449 1962;
				}
			[unit58]
				{
				Unitname=ARMROCK;
				XPos=208;
				YPos=44;
				ZPos=1072;
				Player=2;
				Angle=180;
InitialMission=w 900,p 2056 1525;
				}
			[unit59]
				{
				Unitname=ARMROCK;
				XPos=288;
				YPos=47;
				ZPos=1168;
				Player=2;
				Angle=180;
InitialMission=w 900,p 2056 1525;
				}
			[unit60]
				{
				Unitname=ARMROCK;
				XPos=400;
				YPos=49;
				ZPos=1248;
				Player=2;
				Angle=180;
InitialMission=w 900,p 2056 1525;
				}
			[unit61]
				{
				Unitname=ARMPW;
				XPos=592;
				YPos=45;
				ZPos=1104;
				Player=2;
				Angle=180;
InitialMission=w 900,a CORCOM;
				}
			[unit62]
				{
				Unitname=ARMPW;
				XPos=688;
				YPos=45;
				ZPos=1104;
				Player=2;
				Angle=180;
InitialMission=w 900,a CORCOM;
				}
			[unit63]
				{
				Unitname=ARMPW;
				XPos=592;
				YPos=47;
				ZPos=1200;
				Player=2;
				Angle=180;
InitialMission=w 900,a CORCOM;
				}
			[unit64]
				{
				Unitname=ARMPW;
				XPos=688;
				YPos=49;
				ZPos=1200;
				Player=2;
				Angle=180;
InitialMission=w 900,a CORCOM;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3120;
				ZPos=6608;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=MISSIONS;
		SurfaceMetal=10;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=CORCOM;
				XPos=3024;
				YPos=49;
				ZPos=6544;
				Player=1;
				}
			[unit1]
				{
				Unitname=CORFINK;
				XPos=3168;
				YPos=45;
				ZPos=6496;
				Player=1;
				}
			[unit2]
				{
				Unitname=CORCRASH;
				XPos=2928;
				YPos=45;
				ZPos=6496;
				Player=1;
				}
			[unit3]
				{
				Unitname=ARMFIG;
				XPos=288;
				YPos=238;
				ZPos=176;
				Player=2;
				Angle=180;
InitialMission=w 1000,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB;
				}
			[unit4]
				{
				Unitname=ARMFIG;
				XPos=320;
				YPos=240;
				ZPos=240;
				Player=2;
				Angle=180;
InitialMission=w 1000,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB;
				}
			[unit5]
				{
				Unitname=ARMFIG;
				XPos=384;
				YPos=238;
				ZPos=176;
				Player=2;
				Angle=180;
InitialMission=w 1000,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB;
				}
			[unit6]
				{
				Unitname=ARMFIG;
				XPos=432;
				YPos=240;
				ZPos=240;
				Player=2;
				Angle=180;
InitialMission=w 1000,a CORSOLAR,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB;
				}
			[unit7]
				{
				Unitname=ARMTHUND;
				XPos=768;
				YPos=238;
				ZPos=176;
				Player=2;
				Angle=180;
				}
			[unit8]
				{
				Unitname=ARMTHUND;
				XPos=816;
				YPos=238;
				ZPos=256;
				Player=2;
				Angle=180;
				}
			[unit9]
				{
				Unitname=ARMTHUND;
				XPos=880;
				YPos=238;
				ZPos=176;
				Player=2;
				Angle=180;
				}
			[unit10]
				{
				Unitname=ARMLLT;
				XPos=1456;
				YPos=44;
				ZPos=2160;
				Player=2;
				Angle=180;
				}
			[unit11]
				{
				Unitname=ARMLLT;
				XPos=1200;
				YPos=45;
				ZPos=2160;
				Player=2;
				Angle=180;
				}
			[unit12]
				{
				Unitname=ARMLLT;
				XPos=880;
				YPos=44;
				ZPos=2160;
				Player=2;
				Angle=190;
				}
			[unit13]
				{
				Unitname=ARMLLT;
				XPos=512;
				YPos=40;
				ZPos=2208;
				Player=2;
				Angle=220;
				}
			[unit14]
				{
				Unitname=ARMMEX;
				XPos=736;
				YPos=45;
				ZPos=1760;
				Player=2;
				}
			[unit15]
				{
				Unitname=ARMMEX;
				XPos=2176;
				YPos=47;
				ZPos=1216;
				Player=2;
				}
			[unit16]
				{
				Unitname=ARMMEX;
				XPos=3552;
				YPos=47;
				ZPos=1696;
				Player=2;
				}
			[unit17]
				{
				Unitname=ARMMEX;
				XPos=3504;
				YPos=45;
				ZPos=352;
				Player=2;
				}
			[unit18]
				{
				Unitname=ARMMEX;
				XPos=1792;
				YPos=43;
				ZPos=560;
				Player=2;
				}
			[unit19]
				{
				Unitname=ARMMSTOR;
				XPos=1504;
				YPos=47;
				ZPos=560;
				Player=2;
				}
			[unit20]
				{
				Unitname=ARMMSTOR;
				XPos=2096;
				YPos=49;
				ZPos=560;
				Player=2;
				}
			[unit21]
				{
				Unitname=ARMRL;
				XPos=2560;
				YPos=235;
				ZPos=1408;
				Player=2;
				Angle=170;
				}
			[unit22]
				{
				Unitname=ARMRAD;
				XPos=2448;
				YPos=232;
				ZPos=1120;
				Player=2;
				Angle=180;
				}
			[unit23]
				{
				Unitname=ARMRL;
				XPos=976;
				YPos=112;
				ZPos=992;
				Player=2;
				Angle=180;
				}
			[unit24]
				{
				Unitname=ARMFLASH;
				XPos=976;
				YPos=47;
				ZPos=1728;
				Player=2;
				Angle=180;
				}
			[unit25]
				{
				Unitname=ARMFLASH;
				XPos=1072;
				YPos=47;
				ZPos=1728;
				Player=2;
				Angle=180;
				}
			[unit26]
				{
				Unitname=ARMFLASH;
				XPos=1152;
				YPos=47;
				ZPos=1728;
				Player=2;
				Angle=180;
				}
			[unit27]
				{
				Unitname=ARMFLASH;
				XPos=1232;
				YPos=47;
				ZPos=1728;
				Player=2;
				Angle=180;
				}
			[unit28]
				{
				Unitname=ARMSAM;
				XPos=3856;
				YPos=49;
				ZPos=1360;
				Player=2;
InitialMission=w 180,p 316 1412;
				}
			[unit29]
				{
				Unitname=ARMSAM;
				XPos=3792;
				YPos=47;
				ZPos=1008;
				Player=2;
InitialMission=w 120,p 202 1009;
				}
			[unit30]
				{
				Unitname=ARMSAM;
				XPos=3728;
				YPos=47;
				ZPos=576;
				Player=2;
InitialMission=w 60,p 269 576;
				}
			[unit31]
				{
				Unitname=ARMSPID;
				XPos=1376;
				YPos=52;
				ZPos=1712;
				Player=2;
				Angle=180;
				}
			[unit32]
				{
				Unitname=ARMFAV;
				XPos=1328;
				YPos=45;
				ZPos=2208;
				Player=2;
				Angle=180;
InitialMission=w 300,p 1449 1962;
				}
			[unit33]
				{
				Unitname=ARMFAV;
				XPos=1088;
				YPos=43;
				ZPos=2208;
				Player=2;
				Angle=180;
InitialMission=w 300,p 1449 1962;
				}
			[unit34]
				{
				Unitname=ARMLAB;
				XPos=3968;
				YPos=47;
				ZPos=880;
				Player=2;
				Angle=185;
				}
			[unit35]
				{
				Unitname=ARMVP;
				XPos=2864;
				YPos=45;
				ZPos=544;
				Player=2;
				Angle=180;
InitialMission=w 900;
				}
			[unit36]
				{
				Unitname=ARMJETH;
				XPos=3536;
				YPos=47;
				ZPos=1968;
				Player=2;
InitialMission=w 300,p 338 1887;
				}
			[unit37]
				{
				Unitname=ARMJETH;
				XPos=3584;
				YPos=47;
				ZPos=2016;
				Player=2;
InitialMission=w 300,p 338 1866;
				}
			[unit38]
				{
				Unitname=ARMJETH;
				XPos=3664;
				YPos=47;
				ZPos=1952;
				Player=2;
InitialMission=w 300,p 338 1876;
				}
			[unit39]
				{
				Unitname=ARMJETH;
				XPos=3728;
				YPos=45;
				ZPos=2016;
				Player=2;
InitialMission=w 300,p 338 1889;
				}
			[unit40]
				{
				Unitname=ARMJETH;
				XPos=3760;
				YPos=45;
				ZPos=1872;
				Player=2;
InitialMission=w 300,p 338 1889;
				}
			[unit41]
				{
				Unitname=ARMJETH;
				XPos=3856;
				YPos=47;
				ZPos=1920;
				Player=2;
InitialMission=w 300,p 338 1886;
				}
			[unit42]
				{
				Unitname=ARMWIN;
				XPos=1744;
				YPos=47;
				ZPos=960;
				Player=2;
				}
			[unit43]
				{
				Unitname=ARMWIN;
				XPos=1920;
				YPos=45;
				ZPos=960;
				Player=2;
				}
			[unit44]
				{
				Unitname=ARMWIN;
				XPos=2096;
				YPos=47;
				ZPos=960;
				Player=2;
				}
			[unit45]
				{
				Unitname=ARMSOLAR;
				XPos=496;
				YPos=47;
				ZPos=832;
				Player=2;
				}
			[unit46]
				{
				Unitname=ARMSOLAR;
				XPos=608;
				YPos=45;
				ZPos=832;
				Player=2;
				}
			[unit47]
				{
				Unitname=ARMSOLAR;
				XPos=704;
				YPos=47;
				ZPos=832;
				Player=2;
				}
			[unit48]
				{
				Unitname=ARMSOLAR;
				XPos=496;
				YPos=45;
				ZPos=928;
				Player=2;
				}
			[unit49]
				{
				Unitname=ARMSOLAR;
				XPos=608;
				YPos=47;
				ZPos=928;
				Player=2;
				}
			[unit50]
				{
				Unitname=ARMSOLAR;
				XPos=704;
				YPos=47;
				ZPos=928;
				Player=2;
				}
			[unit51]
				{
				Unitname=ARMESTOR;
				XPos=3568;
				YPos=49;
				ZPos=1472;
				Player=2;
				}
			[unit52]
				{
				Unitname=ARMFIG;
				XPos=480;
				YPos=236;
				ZPos=176;
				Player=2;
				Angle=180;
InitialMission=w 1000,a CORGEO,a CORRAD,a CORVP,a CORAP,a CORLAB,a CORSOLAR,a CORGEO;
				}
			[unit53]
				{
				Unitname=ARMFIG;
				XPos=544;
				YPos=235;
				ZPos=240;
				Player=2;
				Angle=180;
InitialMission=w 1000,a CORRAD,a CORVP,a CORAP,a CORLAB,a CORSOLAR,a CORGEO;
				}
			[unit54]
				{
				Unitname=ARMTHUND;
				XPos=688;
				YPos=240;
				ZPos=288;
				Player=2;
				Angle=180;
InitialMission=w 300;
				}
			[unit55]
				{
				Unitname=ARMSTUMP;
				XPos=1008;
				YPos=45;
				ZPos=2032;
				Player=2;
				Angle=180;
InitialMission=w 300,p 1449 1962;
				}
			[unit56]
				{
				Unitname=ARMSTUMP;
				XPos=1136;
				YPos=47;
				ZPos=2032;
				Player=2;
				Angle=180;
InitialMission=w 300,p 1449 1962;
				}
			[unit57]
				{
				Unitname=ARMSTUMP;
				XPos=1360;
				YPos=47;
				ZPos=2032;
				Player=2;
				Angle=180;
InitialMission=w 300,p 1449 1962;
				}
			[unit58]
				{
				Unitname=ARMSTUMP;
				XPos=1488;
				YPos=52;
				ZPos=2032;
				Player=2;
				Angle=180;
InitialMission=w 300,p 1449 1962;
				}
			[unit59]
				{
				Unitname=ARMFIDO;
				XPos=192;
				YPos=47;
				ZPos=1056;
				Player=2;
				Angle=180;
InitialMission=w 900,p 2056 1525;
				}
			[unit60]
				{
				Unitname=ARMFIDO;
				XPos=272;
				YPos=47;
				ZPos=1152;
				Player=2;
				Angle=180;
InitialMission=w 900,p 2056 1525;
				}
			[unit61]
				{
				Unitname=ARMFIDO;
				XPos=432;
				YPos=47;
				ZPos=1088;
				Player=2;
				Angle=180;
InitialMission=w 900,p 2056 1525;
				}
			[unit62]
				{
				Unitname=ARMROCK;
				XPos=608;
				YPos=46;
				ZPos=1120;
				Player=2;
				Angle=180;
InitialMission=w 900,a CORCOM;
				}
			[unit63]
				{
				Unitname=ARMROCK;
				XPos=704;
				YPos=43;
				ZPos=1104;
				Player=2;
				Angle=180;
InitialMission=w 900,a CORCOM;
				}
			[unit64]
				{
				Unitname=ARMROCK;
				XPos=624;
				YPos=49;
				ZPos=1200;
				Player=2;
				Angle=180;
InitialMission=w 900,a CORCOM;
				}
			[unit65]
				{
				Unitname=ARMROCK;
				XPos=704;
				YPos=45;
				ZPos=1200;
				Player=2;
				Angle=180;
InitialMission=w 900,a CORCOM;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3120;
				ZPos=6608;
				}
			}
		}
	[Schema 3]
		{
		Type=Network 1;
		aiprofile=Small;
		SurfaceMetal=10;
		MohoMetal=50;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=4000;
				ZPos=6800;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=3600;
				ZPos=300;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=600;
				ZPos=5800;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=900;
				ZPos=1800;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=4400;
				ZPos=5600;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=100;
				ZPos=3500;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=2000;
				ZPos=6600;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=1600;
				ZPos=500;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=3700;
				ZPos=3800;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=1900;
				ZPos=3100;
				}
			}
		}
	}