[GlobalHeader]
	{
	missionname=Pulling The Noose Tight;
	missiondescription=6 x 7 (4 Players Max) (Teams);
	planet=Lava;
	missionhint=;
	brief=CoreCampaign7.txt;
	narration=core07;
	glamour=core07;
	lineofsight=1;
	mapping=1;
	tidalstrength=0;
	lavaworld=1;
	killmul=50;
	minwindspeed=200;
	maxwindspeed=1000;
	gravity=112;
	numplayers=2, 4;
	size=6 x 7;
	memory=16 mb;
	useonlyunits=CC07.tdf;
	DestroyAllUnits=1;
	CaptureUnitType=ARMMOHO;
	CommanderKilled=1;
	AllUnitsKilled=1;
	AllUnitsKilledOfType=ARMMOHO;
	SCHEMACOUNT=4;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=51;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=0;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=CORCOM;
				XPos=1184;
				YPos=45;
				ZPos=2794;
				Player=1;
				}
			[unit1]
				{
				Unitname=CORPYRO;
				XPos=1232;
				YPos=47;
				ZPos=2826;
				Player=1;
				}
			[unit2]
				{
				Unitname=CORFAV;
				XPos=1072;
				YPos=45;
				ZPos=2778;
				Player=1;
				}
			[unit3]
				{
				Unitname=CORFAV;
				XPos=1312;
				YPos=47;
				ZPos=2656;
				Player=1;
				}
			[unit4]
				{
				Unitname=ARMPEEP;
				XPos=978;
				YPos=43;
				ZPos=208;
				Player=2;
InitialMission=p 1190 2889;
				}
			[unit5]
				{
				Unitname=ARMFIG;
				XPos=679;
				YPos=45;
				ZPos=336;
				Player=2;
InitialMission=w 20,p 746 1440,p 2163 1412,p 1914 280;
				}
			[unit6]
				{
				Unitname=ARMFIG;
				XPos=695;
				YPos=45;
				ZPos=240;
				Player=2;
InitialMission=p 746 1440,p 2163 1412,p 1914 280;
				}
			[unit7]
				{
				Unitname=ARMGEO;
				XPos=1152;
				YPos=47;
				ZPos=717;
				Player=2;
				}
			[unit8]
				{
				Unitname=ARMSOLAR;
				XPos=1405;
				YPos=45;
				ZPos=725;
				Player=2;
				}
			[unit9]
				{
				Unitname=ARMSOLAR;
				XPos=1405;
				YPos=45;
				ZPos=805;
				Player=2;
				}
			[unit10]
				{
				Unitname=ARMMOHO;
				XPos=1224;
				YPos=43;
				ZPos=1000;
				Player=2;
				}
			[unit11]
				{
				Unitname=ARMMOHO;
				XPos=1528;
				YPos=47;
				ZPos=1080;
				Player=2;
				}
			[unit12]
				{
				Unitname=ARMMOHO;
				XPos=1288;
				YPos=45;
				ZPos=744;
				Player=2;
				}
			[unit13]
				{
				Unitname=ARMMOHO;
				XPos=1544;
				YPos=45;
				ZPos=664;
				Player=2;
				}
			[unit14]
				{
				Unitname=ARMMSTOR;
				XPos=1032;
				YPos=47;
				ZPos=792;
				Player=2;
				}
			[unit15]
				{
				Unitname=ARMMSTOR;
				XPos=1144;
				YPos=45;
				ZPos=1112;
				Player=2;
				}
			[unit16]
				{
				Unitname=ARMMSTOR;
				XPos=1352;
				YPos=47;
				ZPos=1160;
				Player=2;
				}
			[unit17]
				{
				Unitname=ARMMSTOR;
				XPos=1544;
				YPos=45;
				ZPos=872;
				Player=2;
				}
			[unit18]
				{
				Unitname=ARMFAST;
				XPos=2072;
				YPos=45;
				ZPos=376;
				Player=2;
InitialMission=p 665 2881;
				}
			[unit19]
				{
				Unitname=ARMFAST;
				XPos=2184;
				YPos=45;
				ZPos=440;
				Player=2;
InitialMission=p 665 2881;
				}
			[unit20]
				{
				Unitname=ARMFAST;
				XPos=2088;
				YPos=45;
				ZPos=520;
				Player=2;
InitialMission=p 665 2881;
				}
			[unit21]
				{
				Unitname=ARMRL;
				XPos=1672;
				YPos=62;
				ZPos=728;
				Player=2;
				Angle=270;
				}
			[unit22]
				{
				Unitname=ARMRL;
				XPos=1752;
				YPos=59;
				ZPos=1304;
				Player=2;
				Angle=270;
				}
			[unit23]
				{
				Unitname=ARMPW;
				XPos=2040;
				YPos=45;
				ZPos=1240;
				Player=2;
InitialMission=w 600,a CORCOM;
				}
			[unit24]
				{
				Unitname=ARMPW;
				XPos=2056;
				YPos=45;
				ZPos=1128;
				Player=2;
InitialMission=w 600,a CORCOM;
				}
			[unit25]
				{
				Unitname=ARMPW;
				XPos=2168;
				YPos=43;
				ZPos=1064;
				Player=2;
InitialMission=w 600,a CORCOM;
				}
			[unit26]
				{
				Unitname=ARMPW;
				XPos=2072;
				YPos=45;
				ZPos=1368;
				Player=2;
InitialMission=w 600,a CORCOM;
				}
			[unit27]
				{
				Unitname=ARMFIDO;
				XPos=696;
				YPos=45;
				ZPos=728;
				Player=2;
InitialMission=w 300,p 2083 1189;
				}
			[unit28]
				{
				Unitname=ARMFIDO;
				XPos=776;
				YPos=45;
				ZPos=840;
				Player=2;
InitialMission=w 300,p 2083 1189;
				}
			[unit29]
				{
				Unitname=ARMFIDO;
				XPos=952;
				YPos=45;
				ZPos=824;
				Player=2;
InitialMission=w 300,p 2083 1189;
				}
			[unit30]
				{
				Unitname=ARMFIDO;
				XPos=584;
				YPos=45;
				ZPos=840;
				Player=2;
InitialMission=w 300,p 2083 1189;
				}
			[unit31]
				{
				Unitname=ARMRAD;
				XPos=944;
				YPos=61;
				ZPos=608;
				Player=2;
				}
			[unit32]
				{
				Unitname=CORMIST;
				XPos=992;
				YPos=45;
				ZPos=2752;
				Player=1;
				}
			[unit33]
				{
				Unitname=CORCV;
				XPos=1472;
				YPos=45;
				ZPos=2752;
				Player=1;
				}
			[unit34]
				{
				Unitname=ARMRAD;
				XPos=1040;
				YPos=63;
				ZPos=1296;
				Player=2;
				Angle=180;
				}
			[unit35]
				{
				Unitname=ARMSOLAR;
				XPos=1040;
				YPos=45;
				ZPos=912;
				Player=2;
				}
			[unit36]
				{
				Unitname=ARMSOLAR;
				XPos=1408;
				YPos=49;
				ZPos=928;
				Player=2;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1181;
				ZPos=2760;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=51;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=0;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=CORCOM;
				XPos=1184;
				YPos=45;
				ZPos=2794;
				Player=1;
				}
			[unit1]
				{
				Unitname=CORPYRO;
				XPos=1232;
				YPos=47;
				ZPos=2826;
				Player=1;
				}
			[unit2]
				{
				Unitname=CORFAV;
				XPos=1072;
				YPos=45;
				ZPos=2778;
				Player=1;
				}
			[unit3]
				{
				Unitname=CORFAV;
				XPos=1312;
				YPos=47;
				ZPos=2624;
				Player=1;
				}
			[unit4]
				{
				Unitname=ARMLLT;
				XPos=1741;
				YPos=45;
				ZPos=999;
				Player=2;
				Angle=270;
				}
			[unit5]
				{
				Unitname=ARMLLT;
				XPos=1725;
				YPos=45;
				ZPos=1175;
				Player=2;
				Angle=270;
				}
			[unit6]
				{
				Unitname=ARMLLT;
				XPos=914;
				YPos=45;
				ZPos=756;
				Player=2;
				Angle=90;
				}
			[unit7]
				{
				Unitname=ARMLLT;
				XPos=882;
				YPos=44;
				ZPos=900;
				Player=2;
				Angle=90;
				}
			[unit8]
				{
				Unitname=ARMPEEP;
				XPos=978;
				YPos=43;
				ZPos=208;
				Player=2;
InitialMission=p 1190 2889;
				}
			[unit9]
				{
				Unitname=ARMFIG;
				XPos=631;
				YPos=43;
				ZPos=288;
				Player=2;
InitialMission=w 10,p 746 1440,p 2163 1412,p 1914 280;
				}
			[unit10]
				{
				Unitname=ARMFIG;
				XPos=679;
				YPos=45;
				ZPos=336;
				Player=2;
InitialMission=w 20,p 746 1440,p 2163 1412,p 1914 280;
				}
			[unit11]
				{
				Unitname=ARMFIG;
				XPos=695;
				YPos=45;
				ZPos=240;
				Player=2;
InitialMission=p 746 1440,p 2163 1412,p 1914 280;
				}
			[unit12]
				{
				Unitname=ARMGEO;
				XPos=1152;
				YPos=47;
				ZPos=717;
				Player=2;
				}
			[unit13]
				{
				Unitname=ARMSOLAR;
				XPos=1405;
				YPos=45;
				ZPos=725;
				Player=2;
				}
			[unit14]
				{
				Unitname=ARMSOLAR;
				XPos=1405;
				YPos=45;
				ZPos=805;
				Player=2;
				}
			[unit15]
				{
				Unitname=ARMMOHO;
				XPos=1224;
				YPos=43;
				ZPos=1000;
				Player=2;
				}
			[unit16]
				{
				Unitname=ARMMOHO;
				XPos=1528;
				YPos=47;
				ZPos=1080;
				Player=2;
				}
			[unit17]
				{
				Unitname=ARMMOHO;
				XPos=1288;
				YPos=45;
				ZPos=744;
				Player=2;
				}
			[unit18]
				{
				Unitname=ARMMOHO;
				XPos=1544;
				YPos=45;
				ZPos=664;
				Player=2;
				}
			[unit19]
				{
				Unitname=ARMMSTOR;
				XPos=1032;
				YPos=47;
				ZPos=792;
				Player=2;
				}
			[unit20]
				{
				Unitname=ARMMSTOR;
				XPos=1144;
				YPos=45;
				ZPos=1112;
				Player=2;
				}
			[unit21]
				{
				Unitname=ARMMSTOR;
				XPos=1352;
				YPos=47;
				ZPos=1160;
				Player=2;
				}
			[unit22]
				{
				Unitname=ARMMSTOR;
				XPos=1544;
				YPos=45;
				ZPos=872;
				Player=2;
				}
			[unit23]
				{
				Unitname=ARMFAST;
				XPos=2072;
				YPos=45;
				ZPos=376;
				Player=2;
InitialMission=p 665 2881;
				}
			[unit24]
				{
				Unitname=ARMFAST;
				XPos=2184;
				YPos=45;
				ZPos=440;
				Player=2;
InitialMission=p 665 2881;
				}
			[unit25]
				{
				Unitname=ARMFAST;
				XPos=2088;
				YPos=45;
				ZPos=520;
				Player=2;
InitialMission=p 665 2881;
				}
			[unit26]
				{
				Unitname=ARMFAST;
				XPos=2200;
				YPos=45;
				ZPos=584;
				Player=2;
InitialMission=p 665 2881;
				}
			[unit27]
				{
				Unitname=ARMRL;
				XPos=1064;
				YPos=63;
				ZPos=1288;
				Player=2;
				Angle=120;
				}
			[unit28]
				{
				Unitname=ARMRL;
				XPos=936;
				YPos=62;
				ZPos=584;
				Player=2;
				Angle=40;
				}
			[unit29]
				{
				Unitname=ARMRL;
				XPos=1368;
				YPos=61;
				ZPos=536;
				Player=2;
				}
			[unit30]
				{
				Unitname=ARMRL;
				XPos=1672;
				YPos=62;
				ZPos=728;
				Player=2;
				Angle=270;
				}
			[unit31]
				{
				Unitname=ARMRL;
				XPos=1752;
				YPos=59;
				ZPos=1304;
				Player=2;
				Angle=220;
				}
			[unit32]
				{
				Unitname=ARMPW;
				XPos=2040;
				YPos=45;
				ZPos=1240;
				Player=2;
InitialMission=w 600,a CORCOM;
				}
			[unit33]
				{
				Unitname=ARMPW;
				XPos=2056;
				YPos=45;
				ZPos=1128;
				Player=2;
InitialMission=w 600,a CORCOM;
				}
			[unit34]
				{
				Unitname=ARMPW;
				XPos=2168;
				YPos=43;
				ZPos=1064;
				Player=2;
InitialMission=w 600,a CORCOM;
				}
			[unit35]
				{
				Unitname=ARMPW;
				XPos=2072;
				YPos=45;
				ZPos=1368;
				Player=2;
InitialMission=w 600,a CORCOM;
				}
			[unit36]
				{
				Unitname=ARMFIDO;
				XPos=696;
				YPos=45;
				ZPos=728;
				Player=2;
InitialMission=w 300,p 2083 1189;
				}
			[unit37]
				{
				Unitname=ARMFIDO;
				XPos=776;
				YPos=45;
				ZPos=840;
				Player=2;
InitialMission=w 300,p 2083 1189;
				}
			[unit38]
				{
				Unitname=ARMFIDO;
				XPos=952;
				YPos=45;
				ZPos=824;
				Player=2;
InitialMission=w 300,p 2083 1189;
				}
			[unit39]
				{
				Unitname=ARMFIDO;
				XPos=584;
				YPos=45;
				ZPos=840;
				Player=2;
InitialMission=w 300,p 2083 1189;
				}
			[unit40]
				{
				Unitname=ARMMERL;
				XPos=1360;
				YPos=45;
				ZPos=928;
				Player=2;
InitialMission=wa;
				}
			[unit41]
				{
				Unitname=ARMSAM;
				XPos=1216;
				YPos=43;
				ZPos=848;
				Player=2;
InitialMission=wa;
				}
			[unit42]
				{
				Unitname=ARMTHUND;
				XPos=2080;
				YPos=47;
				ZPos=240;
				Player=2;
InitialMission=w 10,p 746 1440,p 2163 1412,p 1914 280;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1181;
				ZPos=2760;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=MISSIONS;
		SurfaceMetal=51;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=CORCOM;
				XPos=1184;
				YPos=45;
				ZPos=2794;
				Player=1;
				}
			[unit1]
				{
				Unitname=CORPYRO;
				XPos=1232;
				YPos=47;
				ZPos=2826;
				Player=1;
				}
			[unit2]
				{
				Unitname=CORFAV;
				XPos=1072;
				YPos=45;
				ZPos=2778;
				Player=1;
				}
			[unit3]
				{
				Unitname=ARMLLT;
				XPos=1741;
				YPos=45;
				ZPos=999;
				Player=2;
				Angle=220;
				}
			[unit4]
				{
				Unitname=ARMLLT;
				XPos=1725;
				YPos=45;
				ZPos=1175;
				Player=2;
				Angle=220;
				}
			[unit5]
				{
				Unitname=ARMLLT;
				XPos=914;
				YPos=45;
				ZPos=756;
				Player=2;
				Angle=60;
				}
			[unit6]
				{
				Unitname=ARMLLT;
				XPos=882;
				YPos=44;
				ZPos=900;
				Player=2;
				Angle=60;
				}
			[unit7]
				{
				Unitname=ARMPEEP;
				XPos=978;
				YPos=43;
				ZPos=208;
				Player=2;
InitialMission=p 1190 2889;
				}
			[unit8]
				{
				Unitname=ARMFIG;
				XPos=631;
				YPos=43;
				ZPos=288;
				Player=2;
InitialMission=p 746 1440,p 2163 1412,p 1914 280;
				}
			[unit9]
				{
				Unitname=ARMFIG;
				XPos=679;
				YPos=45;
				ZPos=336;
				Player=2;
InitialMission=p 746 1440,p 2163 1412,p 1914 280;
				}
			[unit10]
				{
				Unitname=ARMFIG;
				XPos=695;
				YPos=45;
				ZPos=240;
				Player=2;
InitialMission=p 746 1440,p 2163 1412,p 1914 280;
				}
			[unit11]
				{
				Unitname=ARMGEO;
				XPos=1152;
				YPos=47;
				ZPos=717;
				Player=2;
				}
			[unit12]
				{
				Unitname=ARMSOLAR;
				XPos=1405;
				YPos=45;
				ZPos=725;
				Player=2;
				}
			[unit13]
				{
				Unitname=ARMSOLAR;
				XPos=1405;
				YPos=45;
				ZPos=805;
				Player=2;
				}
			[unit14]
				{
				Unitname=ARMMOHO;
				XPos=1224;
				YPos=43;
				ZPos=1000;
				Player=2;
				}
			[unit15]
				{
				Unitname=ARMMOHO;
				XPos=1528;
				YPos=47;
				ZPos=1080;
				Player=2;
				}
			[unit16]
				{
				Unitname=ARMMOHO;
				XPos=1288;
				YPos=45;
				ZPos=744;
				Player=2;
				}
			[unit17]
				{
				Unitname=ARMMOHO;
				XPos=1544;
				YPos=45;
				ZPos=664;
				Player=2;
				}
			[unit18]
				{
				Unitname=ARMMSTOR;
				XPos=1032;
				YPos=47;
				ZPos=792;
				Player=2;
				}
			[unit19]
				{
				Unitname=ARMMSTOR;
				XPos=1144;
				YPos=45;
				ZPos=1112;
				Player=2;
				}
			[unit20]
				{
				Unitname=ARMMSTOR;
				XPos=1352;
				YPos=47;
				ZPos=1160;
				Player=2;
				}
			[unit21]
				{
				Unitname=ARMMSTOR;
				XPos=1544;
				YPos=45;
				ZPos=872;
				Player=2;
				}
			[unit22]
				{
				Unitname=ARMFAST;
				XPos=2072;
				YPos=45;
				ZPos=376;
				Player=2;
InitialMission=p 665 2881;
				}
			[unit23]
				{
				Unitname=ARMFAST;
				XPos=2184;
				YPos=45;
				ZPos=440;
				Player=2;
InitialMission=p 665 2881;
				}
			[unit24]
				{
				Unitname=ARMFAST;
				XPos=2088;
				YPos=45;
				ZPos=520;
				Player=2;
InitialMission=p 665 2881;
				}
			[unit25]
				{
				Unitname=ARMFAST;
				XPos=2200;
				YPos=45;
				ZPos=584;
				Player=2;
InitialMission=p 665 2881;
				}
			[unit26]
				{
				Unitname=ARMRL;
				XPos=1064;
				YPos=63;
				ZPos=1288;
				Player=2;
				Angle=120;
				}
			[unit27]
				{
				Unitname=ARMRL;
				XPos=936;
				YPos=62;
				ZPos=584;
				Player=2;
				Angle=30;
				}
			[unit28]
				{
				Unitname=ARMRL;
				XPos=1368;
				YPos=61;
				ZPos=536;
				Player=2;
				}
			[unit29]
				{
				Unitname=ARMRL;
				XPos=1672;
				YPos=62;
				ZPos=728;
				Player=2;
				Angle=270;
				}
			[unit30]
				{
				Unitname=ARMRL;
				XPos=1752;
				YPos=59;
				ZPos=1304;
				Player=2;
				Angle=220;
				}
			[unit31]
				{
				Unitname=ARMPW;
				XPos=2040;
				YPos=45;
				ZPos=1240;
				Player=2;
InitialMission=w 600,a CORCOM;
				}
			[unit32]
				{
				Unitname=ARMPW;
				XPos=2056;
				YPos=45;
				ZPos=1128;
				Player=2;
InitialMission=w 600,a CORCOM;
				}
			[unit33]
				{
				Unitname=ARMPW;
				XPos=2168;
				YPos=43;
				ZPos=1064;
				Player=2;
InitialMission=w 600,a CORCOM;
				}
			[unit34]
				{
				Unitname=ARMPW;
				XPos=2168;
				YPos=43;
				ZPos=1160;
				Player=2;
InitialMission=w 600,a CORCOM;
				}
			[unit35]
				{
				Unitname=ARMPW;
				XPos=2152;
				YPos=43;
				ZPos=1272;
				Player=2;
InitialMission=w 600,a CORCOM;
				}
			[unit36]
				{
				Unitname=ARMPW;
				XPos=2072;
				YPos=45;
				ZPos=1368;
				Player=2;
InitialMission=w 600,a CORCOM;
				}
			[unit37]
				{
				Unitname=ARMFIDO;
				XPos=696;
				YPos=45;
				ZPos=728;
				Player=2;
InitialMission=p 2083 1189;
				}
			[unit38]
				{
				Unitname=ARMFIDO;
				XPos=776;
				YPos=45;
				ZPos=840;
				Player=2;
InitialMission=p 2083 1189;
				}
			[unit39]
				{
				Unitname=ARMFIDO;
				XPos=952;
				YPos=45;
				ZPos=824;
				Player=2;
InitialMission=p 2083 1189;
				}
			[unit40]
				{
				Unitname=ARMFIDO;
				XPos=584;
				YPos=45;
				ZPos=840;
				Player=2;
InitialMission=p 2083 1189;
				}
			[unit41]
				{
				Unitname=ARMJAM;
				XPos=1824;
				YPos=49;
				ZPos=1088;
				Player=2;
InitialMission=p 951 850;
				}
			[unit42]
				{
				Unitname=ARMBULL;
				XPos=1648;
				YPos=47;
				ZPos=1056;
				Player=2;
				Angle=220;
InitialMission=w 500;
				}
			[unit43]
				{
				Unitname=ARMBULL;
				XPos=1008;
				YPos=45;
				ZPos=880;
				Player=2;
				Angle=50;
InitialMission=w 500;
				}
			[unit44]
				{
				Unitname=ARMCK;
				XPos=1024;
				YPos=47;
				ZPos=656;
				Player=2;
				}
			[unit45]
				{
				Unitname=ARMMERL;
				XPos=1136;
				YPos=45;
				ZPos=896;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit46]
				{
				Unitname=ARMMERL;
				XPos=1600;
				YPos=49;
				ZPos=1152;
				Player=2;
InitialMission=w 500;
				}
			[unit47]
				{
				Unitname=ARMTHUND;
				XPos=2016;
				YPos=47;
				ZPos=224;
				Player=2;
InitialMission=w 600,a CORRL,a CORGEO,a CORVP,a CORLAB;
				}
			[unit48]
				{
				Unitname=ARMTHUND;
				XPos=2128;
				YPos=49;
				ZPos=304;
				Player=2;
InitialMission=w 600,a CORRL,a CORGEO,a CORVP,a CORLAB;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1181;
				ZPos=2760;
				}
			}
		}
	[Schema 3]
		{
		Type=Network 1;
		aiprofile=Small;
		SurfaceMetal=51;
		MohoMetal=50;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2300;
				ZPos=600;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=200;
				ZPos=2700;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=200;
				ZPos=200;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=2300;
				ZPos=2600;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=1100;
				ZPos=900;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=1300;
				ZPos=2900;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=2300;
				ZPos=1500;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=100;
				ZPos=1500;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=1500;
				ZPos=100;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=1400;
				ZPos=1800;
				}
			}
		}
	}