[GlobalHeader]
	{
	missionname=The Gate to Aqueous Minor;
	missiondescription=7 x 11 (4 Players Max) (Teams);
	planet=Lava;
	missionhint=;
	brief=CoreCampaign8.txt;
	narration=core08;
	glamour=core08;
	lineofsight=0;
	mapping=0;
	tidalstrength=0;
	lavaworld=1;
	killmul=50;
	minwindspeed=300;
	maxwindspeed=2000;
	gravity=112;
	numplayers=2;
	size=7 x 11;
	memory=24 mb;
	useonlyunits=CC08.tdf;
	CaptureUnitType=ARMGATE;
	CommanderKilled=1;
	AllUnitsKilled=1;
	AllUnitsKilledOfType=ARMGATE;
	SCHEMACOUNT=4;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=55;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=0;
		[units]
			{
			[unit0]
				{
				Unitname=CORCOM;
				XPos=912;
				YPos=45;
				ZPos=5072;
				Player=1;
				}
			[unit1]
				{
				Unitname=ARMFIG;
				XPos=560;
				YPos=45;
				ZPos=240;
				Player=2;
InitialMission=w 600,a CORLLT,a CORVP,a CORCOM;
				}
			[unit2]
				{
				Unitname=ARMGATE;
				XPos=464;
				YPos=45;
				ZPos=624;
				Player=2;
				Angle=180;
				}
			[unit3]
				{
				Unitname=ARMLLT;
				Ident=ZAPPER;
				XPos=656;
				YPos=45;
				ZPos=912;
				Player=2;
				Angle=180;
				}
			[unit4]
				{
				Unitname=ARMLLT;
				XPos=304;
				YPos=43;
				ZPos=1024;
				Player=2;
				Angle=220;
				}
			[unit5]
				{
				Unitname=ARMHLT;
				XPos=2384;
				YPos=45;
				ZPos=1056;
				Player=2;
				Angle=178;
				}
			[unit6]
				{
				Unitname=ARMBULL;
				XPos=672;
				YPos=45;
				ZPos=1104;
				Player=2;
				Angle=220;
InitialMission=wa;
				}
			[unit7]
				{
				Unitname=ARMBULL;
				XPos=2384;
				YPos=45;
				ZPos=1216;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit8]
				{
				Unitname=ARMMEX;
				XPos=2544;
				YPos=47;
				ZPos=320;
				Player=2;
				}
			[unit9]
				{
				Unitname=ARMFIG;
				XPos=80;
				YPos=47;
				ZPos=1184;
				Player=2;
InitialMission=w 300,p 3316 1136;
				}
			[unit10]
				{
				Unitname=ARMFIG;
				XPos=192;
				YPos=50;
				ZPos=1456;
				Player=2;
InitialMission=w 300,p 3316 1186;
				}
			[unit11]
				{
				Unitname=ARMLAB;
				XPos=1312;
				YPos=45;
				ZPos=400;
				Player=2;
				Angle=180;
InitialMission=w 1200,b ARMPW 2,w 300,b ARMPW 2,w 300,b ARMPW 2,w 300,b ARMPW 2,w 300,b ARMPW 2,w 300,b ARMPW 2,w 300,b ARMPW 2,w 300;
				}
			[unit12]
				{
				Unitname=ARMTHUND;
				XPos=1120;
				YPos=43;
				ZPos=176;
				Player=2;
				Angle=180;
InitialMission=w  900,a CORAP,a CORLAB,a CORVP,a CORCK,a CORCV,a CORCOM;
				}
			[unit13]
				{
				Unitname=ARMTHUND;
				XPos=1008;
				YPos=45;
				ZPos=160;
				Player=2;
				Angle=180;
InitialMission=w  900,a CORAP,a CORLAB,a CORVP,a CORCK,a CORCV,a CORCOM;
				}
			[unit14]
				{
				Unitname=ARMFIG;
				XPos=912;
				YPos=45;
				ZPos=64;
				Player=2;
				Angle=180;
InitialMission=w  1400,a CORMIST,a CORLLT,a CORCOM;
				}
			[unit15]
				{
				Unitname=ARMFIG;
				XPos=912;
				YPos=49;
				ZPos=160;
				Player=2;
				Angle=180;
InitialMission=w  1400,a CORMIST,a CORLLT,a CORCOM;
				}
			[unit16]
				{
				Unitname=ARMBRAWL;
				XPos=2912;
				YPos=43;
				ZPos=80;
				Player=2;
InitialMission=w 1855,a CORCOM;
				}
			[unit17]
				{
				Unitname=ARMMERL;
				XPos=1328;
				YPos=45;
				ZPos=1040;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit18]
				{
				Unitname=ARMMERL;
				XPos=2128;
				YPos=45;
				ZPos=768;
				Player=2;
				Angle=90;
InitialMission=w 60,p 1602 1019;
				}
			[unit19]
				{
				Unitname=ARMRL;
				XPos=1600;
				YPos=45;
				ZPos=1072;
				Player=2;
				Angle=180;
				}
			[unit20]
				{
				Unitname=CORCK;
				XPos=992;
				YPos=45;
				ZPos=5136;
				Player=1;
				}
			[unit21]
				{
				Unitname=CORCRASH;
				XPos=784;
				YPos=45;
				ZPos=5088;
				Player=1;
				}
			[unit22]
				{
				Unitname=CORCRASH;
				XPos=848;
				YPos=43;
				ZPos=5136;
				Player=1;
				}
			[unit23]
				{
				Unitname=CORCRASH;
				XPos=1008;
				YPos=45;
				ZPos=5040;
				Player=1;
				}
			[unit24]
				{
				Unitname=CORSOLAR;
				XPos=880;
				YPos=43;
				ZPos=5216;
				Player=1;
				}
			[unit25]
				{
				Unitname=CORMEX;
				XPos=1232;
				YPos=45;
				ZPos=4976;
				Player=1;
				}
			[unit26]
				{
				Unitname=ARMSAM;
				XPos=800;
				YPos=45;
				ZPos=544;
				Player=2;
				Angle=180;
InitialMission=wa,p 1166 523;
				}
			[unit27]
				{
				Unitname=ARMSAM;
				XPos=1136;
				YPos=47;
				ZPos=528;
				Player=2;
				Angle=180;
InitialMission=wa,p 467 698;
				}
			[unit28]
				{
				Unitname=ARMJAM;
				XPos=1792;
				YPos=45;
				ZPos=768;
				Player=2;
InitialMission=wa,p 578 373;
				}
			[unit29]
				{
				Unitname=ARMVP;
				XPos=1792;
				YPos=47;
				ZPos=224;
				Player=2;
				Angle=180;
InitialMission=w 2200;
				}
			[unit30]
				{
				Unitname=ARMSOLAR;
				XPos=2000;
				YPos=45;
				ZPos=224;
				Player=2;
				}
			[unit31]
				{
				Unitname=ARMSOLAR;
				XPos=2112;
				YPos=45;
				ZPos=224;
				Player=2;
				}
			[unit32]
				{
				Unitname=ARMSOLAR;
				XPos=928;
				YPos=45;
				ZPos=384;
				Player=2;
				}
			[unit33]
				{
				Unitname=ARMSOLAR;
				XPos=1072;
				YPos=45;
				ZPos=400;
				Player=2;
				}
			[unit34]
				{
				Unitname=ARMCK;
				XPos=256;
				YPos=45;
				ZPos=560;
				Player=2;
InitialMission=wa ZAPPER,p 2521 768;
				}
			[unit35]
				{
				Unitname=ARMSOLAR;
				XPos=784;
				YPos=43;
				ZPos=384;
				Player=2;
				}
			[unit36]
				{
				Unitname=ARMSOLAR;
				XPos=624;
				YPos=45;
				ZPos=384;
				Player=2;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1040;
				ZPos=5008;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=55;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=0;
		[units]
			{
			[unit0]
				{
				Unitname=CORCOM;
				XPos=912;
				YPos=45;
				ZPos=5072;
				Player=1;
				}
			[unit1]
				{
				Unitname=ARMFIG;
				XPos=560;
				YPos=45;
				ZPos=240;
				Player=2;
InitialMission=w 600,a CORLLT,a CORVP,a CORCOM;
				}
			[unit2]
				{
				Unitname=ARMGATE;
				XPos=464;
				YPos=45;
				ZPos=624;
				Player=2;
				Angle=180;
				}
			[unit3]
				{
				Unitname=ARMLLT;
				XPos=688;
				YPos=45;
				ZPos=848;
				Player=2;
				Angle=180;
				}
			[unit4]
				{
				Unitname=ARMLLT;
				XPos=304;
				YPos=43;
				ZPos=864;
				Player=2;
				Angle=180;
				}
			[unit5]
				{
				Unitname=ARMLLT;
				XPos=720;
				YPos=45;
				ZPos=416;
				Player=2;
				Angle=180;
				}
			[unit6]
				{
				Unitname=ARMLLT;
				XPos=256;
				YPos=43;
				ZPos=448;
				Player=2;
				Angle=180;
				}
			[unit7]
				{
				Unitname=ARMHLT;
				XPos=560;
				YPos=47;
				ZPos=1120;
				Player=2;
				Angle=186;
				}
			[unit8]
				{
				Unitname=ARMHLT;
				Ident=ZAPPER;
				XPos=848;
				YPos=45;
				ZPos=1104;
				Player=2;
				Angle=182;
				}
			[unit9]
				{
				Unitname=ARMHLT;
				XPos=2192;
				YPos=45;
				ZPos=1152;
				Player=2;
				Angle=182;
				}
			[unit10]
				{
				Unitname=ARMHLT;
				XPos=2464;
				YPos=45;
				ZPos=1168;
				Player=2;
				Angle=178;
				}
			[unit11]
				{
				Unitname=ARMBULL;
				XPos=672;
				YPos=45;
				ZPos=992;
				Player=2;
				Angle=183;
InitialMission=wa;
				}
			[unit12]
				{
				Unitname=ARMBULL;
				XPos=2320;
				YPos=45;
				ZPos=1072;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit13]
				{
				Unitname=ARMMOHO;
				XPos=2544;
				YPos=47;
				ZPos=320;
				Player=2;
				}
			[unit14]
				{
				Unitname=ARMFIG;
				XPos=80;
				YPos=47;
				ZPos=1184;
				Player=2;
InitialMission=w 300,p 3316 1136;
				}
			[unit15]
				{
				Unitname=ARMFIG;
				XPos=192;
				YPos=50;
				ZPos=1456;
				Player=2;
InitialMission=w 300,p 3316 1186;
				}
			[unit16]
				{
				Unitname=ARMLAB;
				XPos=1312;
				YPos=45;
				ZPos=400;
				Player=2;
				Angle=180;
InitialMission=w 600,b ARMPW 9;
				}
			[unit17]
				{
				Unitname=ARMTHUND;
				XPos=1120;
				YPos=45;
				ZPos=80;
				Player=2;
				Angle=180;
InitialMission=w  1400,a CORAP,a CORLAB,a CORVP,a CORCK,a CORCV,a CORCOM;
				}
			[unit18]
				{
				Unitname=ARMTHUND;
				XPos=1120;
				YPos=43;
				ZPos=176;
				Player=2;
				Angle=180;
InitialMission=w  900,a CORAP,a CORLAB,a CORVP,a CORCK,a CORCV,a CORCOM;
				}
			[unit19]
				{
				Unitname=ARMTHUND;
				XPos=1008;
				YPos=47;
				ZPos=64;
				Player=2;
				Angle=180;
InitialMission=w  1400,a CORAP,a CORLAB,a CORVP,a CORCK,a CORCV,a CORCOM;
				}
			[unit20]
				{
				Unitname=ARMTHUND;
				XPos=1008;
				YPos=45;
				ZPos=160;
				Player=2;
				Angle=180;
InitialMission=w  900,a CORAP,a CORLAB,a CORVP,a CORCK,a CORCV,a CORCOM;
				}
			[unit21]
				{
				Unitname=ARMFIG;
				XPos=912;
				YPos=45;
				ZPos=64;
				Player=2;
				Angle=180;
InitialMission=w  1400,a CORMIST,a CORLLT,a CORCOM;
				}
			[unit22]
				{
				Unitname=ARMFIG;
				XPos=912;
				YPos=49;
				ZPos=160;
				Player=2;
				Angle=180;
InitialMission=w  1400,a CORMIST,a CORLLT,a CORCOM;
				}
			[unit23]
				{
				Unitname=ARMBRAWL;
				XPos=2912;
				YPos=43;
				ZPos=80;
				Player=2;
InitialMission=w 1855,a CORCOM;
				}
			[unit24]
				{
				Unitname=ARMMERL;
				XPos=1328;
				YPos=45;
				ZPos=1040;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit25]
				{
				Unitname=ARMMERL;
				XPos=2128;
				YPos=45;
				ZPos=1056;
				Player=2;
				Angle=90;
InitialMission=w 60,p 1602 1019;
				}
			[unit26]
				{
				Unitname=ARMRL;
				XPos=2000;
				YPos=43;
				ZPos=896;
				Player=2;
				Angle=180;
				}
			[unit27]
				{
				Unitname=ARMRL;
				XPos=1536;
				YPos=45;
				ZPos=896;
				Player=2;
				Angle=180;
				}
			[unit28]
				{
				Unitname=ARMRL;
				XPos=848;
				YPos=47;
				ZPos=832;
				Player=2;
				Angle=180;
				}
			[unit29]
				{
				Unitname=ARMRL;
				XPos=3088;
				YPos=45;
				ZPos=1008;
				Player=2;
				Angle=180;
				}
			[unit30]
				{
				Unitname=ARMRL;
				XPos=2528;
				YPos=47;
				ZPos=880;
				Player=2;
				Angle=180;
				}
			[unit31]
				{
				Unitname=ARMCK;
				XPos=224;
				YPos=45;
				ZPos=544;
				Player=2;
InitialMission=wa ZAPPER;
				}
			[unit32]
				{
				Unitname=ARMVP;
				XPos=1856;
				YPos=45;
				ZPos=208;
				Player=2;
				Angle=180;
InitialMission=w 700,b ARMFLASH 9;
				}
			[unit33]
				{
				Unitname=ARMSOLAR;
				XPos=1632;
				YPos=45;
				ZPos=192;
				Player=2;
				}
			[unit34]
				{
				Unitname=ARMSOLAR;
				XPos=1488;
				YPos=44;
				ZPos=192;
				Player=2;
				}
			[unit35]
				{
				Unitname=ARMSOLAR;
				XPos=864;
				YPos=45;
				ZPos=400;
				Player=2;
				}
			[unit36]
				{
				Unitname=ARMSOLAR;
				XPos=1008;
				YPos=47;
				ZPos=400;
				Player=2;
				}
			[unit37]
				{
				Unitname=ARMSAM;
				XPos=1456;
				YPos=45;
				ZPos=576;
				Player=2;
InitialMission=wa,p 2179 775;
				}
			[unit38]
				{
				Unitname=ARMSAM;
				XPos=1040;
				YPos=45;
				ZPos=528;
				Player=2;
InitialMission=wa,p 430 720;
				}
			[unit39]
				{
				Unitname=ARMMERL;
				XPos=1232;
				YPos=45;
				ZPos=576;
				Player=2;
InitialMission=wa;
				}
			[unit40]
				{
				Unitname=ARMJAM;
				XPos=736;
				YPos=43;
				ZPos=560;
				Player=2;
InitialMission=wa,p 2179 775;
				}
			[unit41]
				{
				Unitname=ARMJAM;
				XPos=2512;
				YPos=43;
				ZPos=640;
				Player=2;
InitialMission=wa, p 430 720;
				}
			[unit42]
				{
				Unitname=ARMRL;
				XPos=1040;
				YPos=45;
				ZPos=608;
				Player=2;
				Angle=180;
				}
			[unit43]
				{
				Unitname=ARMFIDO;
				XPos=864;
				YPos=43;
				ZPos=288;
				Player=2;
				Angle=180;
InitialMission=w 1600,a CORCOM;
				}
			[unit44]
				{
				Unitname=CORPYRO;
				XPos=912;
				YPos=47;
				ZPos=4960;
				Player=1;
				}
			[unit45]
				{
				Unitname=CORPYRO;
				XPos=1008;
				YPos=43;
				ZPos=5072;
				Player=1;
				}
			[unit46]
				{
				Unitname=CORCRASH;
				XPos=800;
				YPos=45;
				ZPos=5088;
				Player=1;
				}
			[unit47]
				{
				Unitname=ARMSOLAR;
				XPos=592;
				YPos=45;
				ZPos=384;
				Player=2;
				}
			[unit48]
				{
				Unitname=ARMSOLAR;
				XPos=864;
				YPos=45;
				ZPos=528;
				Player=2;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1040;
				ZPos=5008;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=MISSIONS;
		SurfaceMetal=55;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=CORCOM;
				XPos=912;
				YPos=45;
				ZPos=5072;
				Player=1;
				}
			[unit1]
				{
				Unitname=ARMFIG;
				XPos=560;
				YPos=45;
				ZPos=240;
				Player=2;
InitialMission=w 600,a CORLLT,a CORVP,a CORCOM;
				}
			[unit2]
				{
				Unitname=ARMGATE;
				XPos=464;
				YPos=45;
				ZPos=624;
				Player=2;
				Angle=180;
				}
			[unit3]
				{
				Unitname=ARMHLT;
				XPos=688;
				YPos=45;
				ZPos=848;
				Player=2;
				Angle=180;
				}
			[unit4]
				{
				Unitname=ARMHLT;
				XPos=304;
				YPos=43;
				ZPos=864;
				Player=2;
				Angle=180;
				}
			[unit5]
				{
				Unitname=ARMHLT;
				XPos=768;
				YPos=45;
				ZPos=352;
				Player=2;
				Angle=180;
				}
			[unit6]
				{
				Unitname=ARMHLT;
				XPos=256;
				YPos=43;
				ZPos=448;
				Player=2;
				Angle=180;
				}
			[unit7]
				{
				Unitname=ARMHLT;
				XPos=560;
				YPos=47;
				ZPos=1120;
				Player=2;
				Angle=186;
				}
			[unit8]
				{
				Unitname=ARMHLT;
				XPos=848;
				YPos=45;
				ZPos=1104;
				Player=2;
				Angle=182;
				}
			[unit9]
				{
				Unitname=ARMHLT;
				XPos=2192;
				YPos=45;
				ZPos=1152;
				Player=2;
				Angle=182;
				}
			[unit10]
				{
				Unitname=ARMHLT;
				XPos=2464;
				YPos=45;
				ZPos=1168;
				Player=2;
				Angle=178;
				}
			[unit11]
				{
				Unitname=ARMBULL;
				XPos=704;
				YPos=45;
				ZPos=1136;
				Player=2;
				Angle=210;
InitialMission=w 600;
				}
			[unit12]
				{
				Unitname=ARMBULL;
				XPos=2320;
				YPos=45;
				ZPos=1072;
				Player=2;
				Angle=180;
InitialMission=w 600;
				}
			[unit13]
				{
				Unitname=ARMMOHO;
				XPos=2544;
				YPos=47;
				ZPos=320;
				Player=2;
				}
			[unit14]
				{
				Unitname=ARMFIG;
				XPos=80;
				YPos=47;
				ZPos=1184;
				Player=2;
InitialMission=w 300,p 3316 1136;
				}
			[unit15]
				{
				Unitname=ARMFIG;
				XPos=192;
				YPos=50;
				ZPos=1456;
				Player=2;
InitialMission=w 300,p 3316 1186;
				}
			[unit16]
				{
				Unitname=ARMLAB;
				XPos=1312;
				YPos=45;
				ZPos=400;
				Player=2;
				Angle=180;
//InitialMission=b ARMCK 2,b ARMPW 5,b ARMROCK 9;
				}
			[unit17]
				{
				Unitname=ARMTHUND;
				XPos=1120;
				YPos=45;
				ZPos=80;
				Player=2;
				Angle=180;
InitialMission=w 600,a CORAP,a CORLAB,a CORVP,a CORCK,a CORCV,a CORCOM;
				}
			[unit18]
				{
				Unitname=ARMTHUND;
				XPos=1120;
				YPos=43;
				ZPos=176;
				Player=2;
				Angle=180;
InitialMission=w 600,a CORAP,a CORLAB,a CORVP,a CORCK,a CORCV,a CORCOM;
				}
			[unit19]
				{
				Unitname=ARMTHUND;
				XPos=1008;
				YPos=47;
				ZPos=64;
				Player=2;
				Angle=180;
InitialMission=w 600,a CORAP,a CORLAB,a CORVP,a CORCK,a CORCV,a CORCOM;
				}
			[unit20]
				{
				Unitname=ARMTHUND;
				XPos=1008;
				YPos=45;
				ZPos=160;
				Player=2;
				Angle=180;
InitialMission=w 600,a CORAP,a CORLAB,a CORVP,a CORCK,a CORCV,a CORCOM;
				}
			[unit21]
				{
				Unitname=ARMFIG;
				XPos=912;
				YPos=45;
				ZPos=64;
				Player=2;
				Angle=180;
InitialMission=w 600,a CORMIST,a CORLLT,a CORCOM;
				}
			[unit22]
				{
				Unitname=ARMFIG;
				XPos=912;
				YPos=49;
				ZPos=160;
				Player=2;
				Angle=180;
InitialMission=w 600,a CORMIST,a CORLLT,a CORCOM;
				}
			[unit23]
				{
				Unitname=ARMBRAWL;
				XPos=2912;
				YPos=43;
				ZPos=80;
				Player=2;
InitialMission=w 600,a CORCOM;
				}
			[unit24]
				{
				Unitname=ARMMERL;
				XPos=1328;
				YPos=45;
				ZPos=1056;
				Player=2;
				Angle=180;
InitialMission=w 600;
				}
			[unit25]
				{
				Unitname=ARMMERL;
				XPos=2128;
				YPos=45;
				ZPos=1056;
				Player=2;
				Angle=90;
InitialMission=w 60,p 1602 1019;
				}
			[unit26]
				{
				Unitname=ARMRL;
				XPos=2000;
				YPos=43;
				ZPos=896;
				Player=2;
				Angle=180;
				}
			[unit27]
				{
				Unitname=ARMRL;
				XPos=1536;
				YPos=45;
				ZPos=896;
				Player=2;
				Angle=180;
				}
			[unit28]
				{
				Unitname=ARMRL;
				XPos=848;
				YPos=47;
				ZPos=832;
				Player=2;
				Angle=180;
				}
			[unit29]
				{
				Unitname=ARMRL;
				XPos=3088;
				YPos=45;
				ZPos=1008;
				Player=2;
				Angle=180;
				}
			[unit30]
				{
				Unitname=ARMRL;
				XPos=2528;
				YPos=47;
				ZPos=880;
				Player=2;
				Angle=180;
				}
			[unit31]
				{
				Unitname=ARMRL;
				XPos=1024;
				YPos=45;
				ZPos=544;
				Player=2;
				}
			[unit32]
				{
				Unitname=ARMRL;
				XPos=1776;
				YPos=45;
				ZPos=400;
				Player=2;
				}
			[unit33]
				{
				Unitname=ARMSAM;
				XPos=768;
				YPos=45;
				ZPos=464;
				Player=2;
InitialMission=w 600;
				}
			[unit34]
				{
				Unitname=ARMSAM;
				XPos=1360;
				YPos=45;
				ZPos=560;
				Player=2;
InitialMission=w 600;
				}
			[unit35]
				{
				Unitname=ARMMART;
				XPos=960;
				YPos=45;
				ZPos=1008;
				Player=2;
				Angle=180;
InitialMission=w 600;
				}
			[unit36]
				{
				Unitname=ARMMART;
				XPos=208;
				YPos=47;
				ZPos=1056;
				Player=2;
				Angle=240;
InitialMission=w 600;
				}
			[unit37]
				{
				Unitname=ARMMART;
				XPos=2624;
				YPos=45;
				ZPos=1040;
				Player=2;
				Angle=140;
InitialMission=w 600;
				}
			[unit38]
				{
				Unitname=ARMJAM;
				XPos=2032;
				YPos=47;
				ZPos=256;
				Player=2;
InitialMission=w 300,g ARMGATE;
				}
			[unit39]
				{
				Unitname=ARMFIDO;
				XPos=912;
				YPos=45;
				ZPos=384;
				Player=2;
InitialMission=w 600,a CORCOM;
				}
			[unit40]
				{
				Unitname=ARMFIDO;
				XPos=1104;
				YPos=47;
				ZPos=416;
				Player=2;
InitialMission=w 600,a CORCOM;
				}
			[unit41]
				{
				Unitname=CORPYRO;
				XPos=976;
				YPos=45;
				ZPos=5104;
				Player=1;
				}
			[unit42]
				{
				Unitname=CORPYRO;
				XPos=944;
				YPos=45;
				ZPos=4976;
				Player=1;
				}
			[unit43]
				{
				Unitname=ARMSOLAR;
				XPos=416;
				YPos=45;
				ZPos=224;
				Player=2;
				}
			[unit44]
				{
				Unitname=ARMFUS;
				XPos=768;
				YPos=47;
				ZPos=240;
				Player=2;
				Angle=180;
				}
			[unit45]
				{
				Unitname=ARMSOLAR;
				XPos=576;
				YPos=45;
				ZPos=352;
				Player=2;
				}
			[unit46]
				{
				Unitname=ARMSOLAR;
				XPos=736;
				YPos=45;
				ZPos=560;
				Player=2;
				}
			[unit47]
				{
				Unitname=ARMSOLAR;
				XPos=1200;
				YPos=45;
				ZPos=544;
				Player=2;
				}
			[unit48]
				{
				Unitname=ARMSOLAR;
				XPos=880;
				YPos=45;
				ZPos=560;
				Player=2;
				}
			[unit49]
				{
				Unitname=ARMVP;
				XPos=1856;
				YPos=45;
				ZPos=208;
				Player=2;
				Angle=180;
//InitialMission=b ARMCV 2,b ARMFLASH 9,b ARMSAM 9;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1040;
				ZPos=5008;
				}
			}
		}
	[Schema 3]
		{
		Type=Network 1;
		aiprofile=Small;
		SurfaceMetal=55;
		MohoMetal=50;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=300;
				ZPos=300;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=3100;
				ZPos=5400;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=3300;
				ZPos=200;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=200;
				ZPos=5300;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=3400;
				ZPos=2400;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=300;
				ZPos=3000;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=1600;
				ZPos=600;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=1600;
				ZPos=5200;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=1800;
				ZPos=2000;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=2300;
				ZPos=3600;
				}
			}
		}
	}