[GlobalHeader]
	{
	missionname=16: Departing Rougpelt;
	missiondescription=5 x 6 (4 Players Max);
	planet=Red Planet;
	missionhint=hint0.txt;
	brief=CoreCampaign16;
	narration=core16;
	glamour=core16;
	lineofsight=1;
	mapping=1;
	tidalstrength=0;
	killmul=50;
	minwindspeed=300;
	maxwindspeed=3000;
	gravity=112;
	numplayers=2;
	size=5 x 6;
	memory=16 mb;
	useonlyunits=CC16.tdf;
	CaptureUnitType=ARMGATE;
	KillAllOfType=ARMSPID;
	CommanderKilled=1;
	AllUnitsKilled=1;
	AllUnitsKilledOfType=ARMGATE;
	SCHEMACOUNT=4;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=MISSIONS;
		SurfaceMetal=15;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=METEOR;
		MeteorRadius=700;
		MeteorDensity=5;
		MeteorDuration=20;
		MeteorInterval=310;
		[units]
			{
			[unit0]
				{
				Unitname=ARMGATE;
				XPos=1312;
				YPos=250;
				ZPos=720;
				Player=2;
				Angle=180;
				}
			[unit1]
				{
				Unitname=CORCOM;
				XPos=1296;
				YPos=85;
				ZPos=2688;
				Player=1;
				}
			[unit2]
				{
				Unitname=CORPYRO;
				XPos=1334;
				YPos=85;
				ZPos=2756;
				Player=1;
				}
			[unit3]
				{
				Unitname=ARMSPID;
				XPos=1118;
				YPos=178;
				ZPos=914;
				Player=2;
				Angle=180;
InitialMission=w 1000;
				}
			[unit4]
				{
				Unitname=ARMSPID;
				XPos=1472;
				YPos=216;
				ZPos=976;
				Player=2;
				Angle=180;
InitialMission=w 1000;
				}
			[unit5]
				{
				Unitname=ARMSPID;
				XPos=1568;
				YPos=157;
				ZPos=1152;
				Player=2;
				Angle=180;
InitialMission=w 1000;
				}
			[unit6]
				{
				Unitname=ARMSPID;
				XPos=1102;
				YPos=148;
				ZPos=1154;
				Player=2;
				Angle=180;
InitialMission=w 1000;
				}
			[unit7]
				{
				Unitname=ARMSPID;
				XPos=1536;
				YPos=121;
				ZPos=1360;
				Player=2;
				Angle=180;
InitialMission=w 1000;
				}
			[unit8]
				{
				Unitname=ARMSPID;
				XPos=1072;
				YPos=122;
				ZPos=1376;
				Player=2;
				Angle=180;
InitialMission=w 1000;
				}
			[unit9]
				{
				Unitname=CORCAN;
				XPos=1120;
				YPos=85;
				ZPos=2656;
				Player=1;
				}
			[unit10]
				{
				Unitname=CORCK;
				XPos=1440;
				YPos=85;
				ZPos=2896;
				Player=1;
				}
			[unit11]
				{
				Unitname=CORAK;
				XPos=1056;
				YPos=85;
				ZPos=2768;
				Player=1;
				}
			[unit12]
				{
				Unitname=CORAK;
				XPos=1104;
				YPos=85;
				ZPos=2864;
				Player=1;
				}
			[unit13]
				{
				Unitname=CORAK;
				XPos=1184;
				YPos=85;
				ZPos=2592;
				Player=1;
				}
			[unit14]
				{
				Unitname=CORAK;
				XPos=1584;
				YPos=85;
				ZPos=2880;
				Player=1;
				}
			[unit15]
				{
				Unitname=CORAK;
				XPos=1616;
				YPos=85;
				ZPos=2672;
				Player=1;
				}
			[unit16]
				{
				Unitname=CORTHUD;
				XPos=1024;
				YPos=85;
				ZPos=2624;
				Player=1;
				}
			[unit17]
				{
				Unitname=CORTHUD;
				XPos=1600;
				YPos=85;
				ZPos=2592;
				Player=1;
				}
			[unit18]
				{
				Unitname=ARMSOLAR;
				XPos=1104;
				YPos=141;
				ZPos=288;
				Player=2;
				}
			[unit19]
				{
				Unitname=ARMSOLAR;
				XPos=1264;
				YPos=141;
				ZPos=288;
				Player=2;
				}
			[unit20]
				{
				Unitname=ARMSOLAR;
				XPos=1424;
				YPos=141;
				ZPos=288;
				Player=2;
				}
			[unit21]
				{
				Unitname=ARMSOLAR;
				XPos=1568;
				YPos=141;
				ZPos=288;
				Player=2;
				}
			[unit22]
				{
				Unitname=ARMHLT;
				XPos=1504;
				YPos=174;
				ZPos=1072;
				Player=2;
				Angle=180;
				}
			[unit23]
				{
				Unitname=ARMHLT;
				XPos=1104;
				YPos=178;
				ZPos=1072;
				Player=2;
				Angle=180;
				}
			[unit24]
				{
				Unitname=ARMBULL;
				XPos=1312;
				YPos=236;
				ZPos=912;
				Player=2;
				Angle=180;
				Kills=6;
InitialMission=w 1000;
				}
			[unit25]
				{
				Unitname=ARMBULL;
				XPos=1168;
				YPos=85;
				ZPos=1536;
				Player=2;
				Angle=180;
				Kills=6;
InitialMission=w 1000;
				}
			[unit26]
				{
				Unitname=ARMBULL;
				XPos=1488;
				YPos=85;
				ZPos=1536;
				Player=2;
				Angle=180;
				Kills=6;
InitialMission=w 1000;
				}
			[unit27]
				{
				Unitname=ARMCK;
				XPos=1408;
				YPos=85;
				ZPos=1616;
				Player=2;
				}
			[unit28]
				{
				Unitname=ARMMERL;
				XPos=816;
				YPos=141;
				ZPos=1280;
				Player=2;
				Angle=180;
InitialMission=w 1000;
				}
			[unit29]
				{
				Unitname=ARMMERL;
				XPos=1792;
				YPos=141;
				ZPos=1264;
				Player=2;
				Angle=180;
InitialMission=w 1000;
				}
			[unit30]
				{
				Unitname=ARMMART;
				XPos=688;
				YPos=85;
				ZPos=1536;
				Player=2;
				Angle=180;
InitialMission=w 1000;
				}
			[unit31]
				{
				Unitname=ARMMART;
				XPos=1888;
				YPos=85;
				ZPos=1536;
				Player=2;
				Angle=180;
InitialMission=w 1000;
				}
			[unit32]
				{
				Unitname=ARMJAM;
				XPos=1008;
				YPos=173;
				ZPos=560;
				Player=2;
InitialMission=w 1000,p 1002 869;
				}
			[unit33]
				{
				Unitname=ARMVADER;
				XPos=672;
				YPos=86;
				ZPos=2304;
				Player=2;
InitialMission=w 1000,wa PEEWEE,m 603 2896,d;
				}
			[unit34]
				{
				Unitname=ARMVADER;
				XPos=1808;
				YPos=87;
				ZPos=2464;
				Player=2;
InitialMission=w 1000,wa PEEWEE,m 2099 2797,d;
				}
			[unit35]
				{
				Unitname=ARMVADER;
				XPos=224;
				YPos=84;
				ZPos=2144;
				Player=2;
InitialMission=w 1000,wa PEEWEE,m 988 2738,d;
				}
			[unit36]
				{
				Unitname=ARMVADER;
				XPos=192;
				YPos=82;
				ZPos=1488;
				Player=2;
				}
			[unit37]
				{
				Unitname=ARMVADER;
				XPos=2272;
				YPos=86;
				ZPos=1728;
				Player=2;
				}
			[unit38]
				{
				Unitname=ARMFIDO;
				XPos=688;
				YPos=85;
				ZPos=64;
				Player=2;
InitialMission=w 1000,wa BULLISH;
				}
			[unit39]
				{
				Unitname=ARMFIDO;
				XPos=768;
				YPos=85;
				ZPos=64;
				Player=2;
InitialMission=w 1000,wa BULLISH;
				}
			[unit40]
				{
				Unitname=ARMFIDO;
				XPos=912;
				YPos=85;
				ZPos=80;
				Player=2;
InitialMission=w 1000,wa BULLISH;
				}
			[unit41]
				{
				Unitname=ARMFIDO;
				XPos=992;
				YPos=85;
				ZPos=80;
				Player=2;
InitialMission=w 1000,wa BULLISH;
				}
			[unit42]
				{
				Unitname=ARMFIDO;
				XPos=1648;
				YPos=85;
				ZPos=64;
				Player=2;
InitialMission=w 1000,wa BULLISH;
				}
			[unit43]
				{
				Unitname=ARMFIDO;
				XPos=1728;
				YPos=86;
				ZPos=80;
				Player=2;
InitialMission=w 1000,wa BULLISH;
				}
			[unit44]
				{
				Unitname=ARMFIDO;
				XPos=1808;
				YPos=86;
				ZPos=80;
				Player=2;
InitialMission=w 1000,wa BULLISH;
				}
			[unit45]
				{
				Unitname=ARMFIDO;
				XPos=1936;
				YPos=87;
				ZPos=96;
				Player=2;
InitialMission=w 1000,wa BULLISH;
				}
			[unit46]
				{
				Unitname=ARMBRAWL;
				XPos=1184;
				YPos=85;
				ZPos=80;
				Player=2;
InitialMission=w 1000,wa BULLISH,a CORLLT,a CORRL,a CORVP,a CORAP,a CORPUN,a CORMART,a CORREAP,a CORTHUD,a CORPYRO;
				}
			[unit47]
				{
				Unitname=ARMBRAWL;
				XPos=1328;
				YPos=85;
				ZPos=80;
				Player=2;
InitialMission=w 1000,wa BULLISH,a CORLLT,a CORRL,a CORVP,a CORAP,a CORPUN,a CORMART,a CORREAP,a CORTHUD,a CORPYRO;
				}
			[unit48]
				{
				Unitname=ARMBRAWL;
				XPos=1568;
				YPos=85;
				ZPos=80;
				Player=2;
InitialMission=w 1000,wa BULLISH,a CORLLT,a CORRL,a CORVP,a CORAP,a CORPUN,a CORMART,a CORREAP,a CORTHUD,a CORPYRO;
				}
			[unit49]
				{
				Unitname=ARMFIG;
				XPos=1040;
				YPos=85;
				ZPos=96;
				Player=2;
InitialMission=w 1000,wa BULLISH,a CORVENG,a CORAPE,a CORLLT,a CORRL;
				}
			[unit50]
				{
				Unitname=ARMFAST;
				XPos=496;
				YPos=85;
				ZPos=112;
				Player=2;
InitialMission=w 490,p 552 1658,p 2043 1586,p 2166 373;
				}
			[unit51]
				{
				Unitname=ARMFAST;
				XPos=544;
				YPos=85;
				ZPos=160;
				Player=2;
InitialMission=w 480,p 552 1658,p 2043 1586,p 2166 373;
				}
			[unit52]
				{
				Unitname=ARMFAST;
				XPos=496;
				YPos=85;
				ZPos=256;
				Player=2;
InitialMission=w 470,p 552 1658,p 2043 1586,p 2166 373;
				}
			[unit53]
				{
				Unitname=ARMFAST;
				XPos=560;
				YPos=85;
				ZPos=320;
				Player=2;
InitialMission=w 460,p 552 1658,p 2043 1586,p 2166 373;
				}
			[unit54]
				{
				Unitname=ARMFAST;
				XPos=480;
				YPos=85;
				ZPos=416;
				Player=2;
InitialMission=w 450,p 552 1658,p 2043 1586,p 2166 373;
				}
			[unit55]
				{
				Unitname=ARMFAST;
				XPos=560;
				YPos=85;
				ZPos=512;
				Player=2;
				}
			[unit56]
				{
				Unitname=ARMFAST;
				XPos=480;
				YPos=85;
				ZPos=592;
				Player=2;
				}
			[unit57]
				{
				Unitname=ARMFAST;
				XPos=2128;
				YPos=85;
				ZPos=192;
				Player=2;
				}
			[unit58]
				{
				Unitname=ARMFAST;
				XPos=2224;
				YPos=85;
				ZPos=320;
				Player=2;
InitialMission=w 320,p 2043 1586,p 552 1658,p 482 624;
				}
			[unit59]
				{
				Unitname=ARMFAST;
				XPos=2080;
				YPos=85;
				ZPos=384;
				Player=2;
InitialMission=w 310,p 2043 1586,p 552 1658,p 482 624;
				}
			[unit60]
				{
				Unitname=ARMFAST;
				XPos=2208;
				YPos=85;
				ZPos=512;
				Player=2;
InitialMission=w 1000,p 2043 1586,p 552 1658,p 482 624;
				}
			[unit61]
				{
				Unitname=ARMFAST;
				XPos=2064;
				YPos=85;
				ZPos=480;
				Player=2;
InitialMission=w 1000,p 2043 1586,p 552 1658,p 482 624;
				}
			[unit62]
				{
				Unitname=ARMHAM;
				XPos=304;
				YPos=85;
				ZPos=1664;
				Player=2;
InitialMission=w 350,p 1948 1666;
				}
			[unit63]
				{
				Unitname=ARMHAM;
				XPos=224;
				YPos=85;
				ZPos=1728;
				Player=2;
InitialMission=w 350,p 1948 1690;
				}
			[unit64]
				{
				Unitname=ARMHAM;
				XPos=336;
				YPos=85;
				ZPos=1792;
				Player=2;
InitialMission=w 350,p 1948 1686;
				}
			[unit65]
				{
				Unitname=ARMHAM;
				XPos=400;
				YPos=85;
				ZPos=1696;
				Player=2;
InitialMission=w 350,p 1948 1676;
				}
			[unit66]
				{
				Unitname=ARMHAM;
				XPos=240;
				YPos=85;
				ZPos=1824;
				Player=2;
InitialMission=w 350,p 1948 1696;
				}
			[unit67]
				{
				Unitname=ARMPW;
				Ident=PEEWEE;
				XPos=1584;
				YPos=85;
				ZPos=2096;
				Player=2;
InitialMission=p 922 2196;
				}
			[unit68]
				{
				Unitname=ARMMERL;
				XPos=1632;
				YPos=176;
				ZPos=1040;
				Player=2;
				Angle=180;
InitialMission=w 1000;
				}
			[unit69]
				{
				Unitname=ARMMERL;
				XPos=992;
				YPos=172;
				ZPos=1056;
				Player=2;
				Angle=180;
InitialMission=w 1000;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1296;
				ZPos=2800;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=MISSIONS;
		SurfaceMetal=15;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=METEOR;
		MeteorRadius=750;
		MeteorDensity=11;
		MeteorDuration=24;
		MeteorInterval=250;
		[units]
			{
			[unit0]
				{
				Unitname=ARMGATE;
				XPos=1312;
				YPos=250;
				ZPos=720;
				Player=2;
				Angle=180;
				}
			[unit1]
				{
				Unitname=CORCOM;
				XPos=1296;
				YPos=85;
				ZPos=2688;
				Player=1;
				}
			[unit2]
				{
				Unitname=CORPYRO;
				XPos=1334;
				YPos=85;
				ZPos=2756;
				Player=1;
				}
			[unit3]
				{
				Unitname=ARMSPID;
				XPos=1118;
				YPos=178;
				ZPos=914;
				Player=2;
				Angle=180;
InitialMission=w 800;
				}
			[unit4]
				{
				Unitname=ARMSPID;
				XPos=1486;
				YPos=216;
				ZPos=914;
				Player=2;
				Angle=180;
InitialMission=w 800;
				}
			[unit5]
				{
				Unitname=ARMSPID;
				XPos=1582;
				YPos=157;
				ZPos=1122;
				Player=2;
				Angle=180;
InitialMission=w 800;
				}
			[unit6]
				{
				Unitname=ARMSPID;
				XPos=1102;
				YPos=148;
				ZPos=1154;
				Player=2;
				Angle=180;
InitialMission=w 800;
				}
			[unit7]
				{
				Unitname=ARMSPID;
				XPos=1550;
				YPos=121;
				ZPos=1347;
				Player=2;
				Angle=180;
InitialMission=w 800;
				}
			[unit8]
				{
				Unitname=ARMSPID;
				XPos=1086;
				YPos=122;
				ZPos=1347;
				Player=2;
				Angle=180;
InitialMission=w 800;
				}
			[unit9]
				{
				Unitname=CORCAN;
				XPos=1120;
				YPos=85;
				ZPos=2656;
				Player=1;
				}
			[unit10]
				{
				Unitname=CORCK;
				XPos=1440;
				YPos=85;
				ZPos=2896;
				Player=1;
				}
			[unit11]
				{
				Unitname=CORAK;
				XPos=1056;
				YPos=85;
				ZPos=2768;
				Player=1;
				}
			[unit12]
				{
				Unitname=CORAK;
				XPos=1104;
				YPos=85;
				ZPos=2864;
				Player=1;
				}
			[unit13]
				{
				Unitname=CORAK;
				XPos=1584;
				YPos=85;
				ZPos=2880;
				Player=1;
				}
			[unit14]
				{
				Unitname=CORAK;
				XPos=1616;
				YPos=85;
				ZPos=2672;
				Player=1;
				}
			[unit15]
				{
				Unitname=CORTHUD;
				XPos=1600;
				YPos=85;
				ZPos=2592;
				Player=1;
				}
			[unit16]
				{
				Unitname=ARMSOLAR;
				XPos=1104;
				YPos=141;
				ZPos=288;
				Player=2;
				}
			[unit17]
				{
				Unitname=ARMSOLAR;
				XPos=1264;
				YPos=141;
				ZPos=288;
				Player=2;
				}
			[unit18]
				{
				Unitname=ARMSOLAR;
				XPos=1424;
				YPos=141;
				ZPos=288;
				Player=2;
				}
			[unit19]
				{
				Unitname=ARMSOLAR;
				XPos=1568;
				YPos=141;
				ZPos=288;
				Player=2;
				}
			[unit20]
				{
				Unitname=ARMHLT;
				XPos=992;
				YPos=141;
				ZPos=1312;
				Player=2;
				Angle=180;
				}
			[unit21]
				{
				Unitname=ARMHLT;
				XPos=1600;
				YPos=141;
				ZPos=1296;
				Player=2;
				Angle=180;
				}
			[unit22]
				{
				Unitname=ARMHLT;
				XPos=1504;
				YPos=174;
				ZPos=1072;
				Player=2;
				Angle=180;
				}
			[unit23]
				{
				Unitname=ARMHLT;
				XPos=1104;
				YPos=178;
				ZPos=1072;
				Player=2;
				Angle=180;
				}
			[unit24]
				{
				Unitname=ARMBULL;
				XPos=1312;
				YPos=236;
				ZPos=912;
				Player=2;
				Angle=180;
				Kills=6;
InitialMission=w 800;
				}
			[unit25]
				{
				Unitname=ARMBULL;
				XPos=1168;
				YPos=85;
				ZPos=1536;
				Player=2;
				Angle=180;
				Kills=6;
InitialMission=w 800;
				}
			[unit26]
				{
				Unitname=ARMBULL;
				Ident=BULLISH;
				XPos=1328;
				YPos=85;
				ZPos=1536;
				Player=2;
				Angle=180;
				Kills=6;
InitialMission=w 800;
				}
			[unit27]
				{
				Unitname=ARMBULL;
				XPos=1488;
				YPos=85;
				ZPos=1536;
				Player=2;
				Angle=180;
				Kills=6;
InitialMission=w 800;
				}
			[unit28]
				{
				Unitname=ARMCK;
				XPos=1408;
				YPos=85;
				ZPos=1616;
				Player=2;
				}
			[unit29]
				{
				Unitname=ARMMERL;
				XPos=816;
				YPos=141;
				ZPos=1280;
				Player=2;
				Angle=180;
InitialMission=w 800;
				}
			[unit30]
				{
				Unitname=ARMMERL;
				XPos=1792;
				YPos=141;
				ZPos=1264;
				Player=2;
				Angle=180;
InitialMission=w 800;
				}
			[unit31]
				{
				Unitname=ARMMART;
				XPos=688;
				YPos=85;
				ZPos=1536;
				Player=2;
				Angle=180;
InitialMission=w 800;
				}
			[unit32]
				{
				Unitname=ARMMART;
				XPos=1888;
				YPos=85;
				ZPos=1536;
				Player=2;
				Angle=180;
InitialMission=w 800;
				}
			[unit33]
				{
				Unitname=ARMJAM;
				XPos=1008;
				YPos=173;
				ZPos=560;
				Player=2;
InitialMission=w 800,p 1002 869;
				}
			[unit34]
				{
				Unitname=ARMVADER;
				XPos=672;
				YPos=86;
				ZPos=2304;
				Player=2;
InitialMission=w 800,wa PEEWEE,m 603 2896,d;
				}
			[unit35]
				{
				Unitname=ARMVADER;
				XPos=1808;
				YPos=87;
				ZPos=2464;
				Player=2;
InitialMission=w 800,wa PEEWEE,m 2099 2797,d;
				}
			[unit36]
				{
				Unitname=ARMVADER;
				XPos=224;
				YPos=84;
				ZPos=2144;
				Player=2;
InitialMission=w 800,wa PEEWEE,m 988 2738,d;
				}
			[unit37]
				{
				Unitname=ARMVADER;
				XPos=192;
				YPos=82;
				ZPos=1488;
				Player=2;
				}
			[unit38]
				{
				Unitname=ARMVADER;
				XPos=2272;
				YPos=86;
				ZPos=1728;
				Player=2;
				}
			[unit39]
				{
				Unitname=ARMRL;
				XPos=1312;
				YPos=85;
				ZPos=1776;
				Player=2;
				Angle=180;
				Kills=6;
				}
			[unit40]
				{
				Unitname=ARMFIDO;
				XPos=688;
				YPos=85;
				ZPos=64;
				Player=2;
InitialMission=w 800,wa BULLISH;
				}
			[unit41]
				{
				Unitname=ARMFIDO;
				XPos=848;
				YPos=85;
				ZPos=80;
				Player=2;
InitialMission=w 800,wa BULLISH;
				}
			[unit42]
				{
				Unitname=ARMFIDO;
				XPos=912;
				YPos=85;
				ZPos=80;
				Player=2;
InitialMission=w 800,wa BULLISH;
				}
			[unit43]
				{
				Unitname=ARMFIDO;
				XPos=992;
				YPos=85;
				ZPos=80;
				Player=2;
InitialMission=w 800,wa BULLISH;
				}
			[unit44]
				{
				Unitname=ARMFIDO;
				XPos=1648;
				YPos=85;
				ZPos=64;
				Player=2;
InitialMission=w 800,wa BULLISH;
				}
			[unit45]
				{
				Unitname=ARMFIDO;
				XPos=1728;
				YPos=86;
				ZPos=80;
				Player=2;
InitialMission=w 800,wa BULLISH;
				}
			[unit46]
				{
				Unitname=ARMFIDO;
				XPos=1808;
				YPos=86;
				ZPos=80;
				Player=2;
InitialMission=w 800,wa BULLISH;
				}
			[unit47]
				{
				Unitname=ARMFIDO;
				XPos=1872;
				YPos=85;
				ZPos=80;
				Player=2;
InitialMission=w 800,wa BULLISH;
				}
			[unit48]
				{
				Unitname=ARMFIDO;
				XPos=1936;
				YPos=87;
				ZPos=96;
				Player=2;
InitialMission=w 800,wa BULLISH;
				}
			[unit49]
				{
				Unitname=ARMBRAWL;
				XPos=1184;
				YPos=85;
				ZPos=80;
				Player=2;
InitialMission=w 800,wa BULLISH,a CORLLT,a CORRL,a CORVP,a CORAP,a CORPUN,a CORMART,a CORREAP,a CORTHUD,a CORPYRO;
				}
			[unit50]
				{
				Unitname=ARMBRAWL;
				XPos=1328;
				YPos=85;
				ZPos=80;
				Player=2;
InitialMission=w 800,wa BULLISH,a CORLLT,a CORRL,a CORVP,a CORAP,a CORPUN,a CORMART,a CORREAP,a CORTHUD,a CORPYRO;
				}
			[unit51]
				{
				Unitname=ARMBRAWL;
				XPos=1488;
				YPos=86;
				ZPos=96;
				Player=2;
InitialMission=w 800,wa BULLISH,a CORLLT,a CORRL,a CORVP,a CORAP,a CORPUN,a CORMART,a CORREAP,a CORTHUD,a CORPYRO;
				}
			[unit52]
				{
				Unitname=ARMFIG;
				XPos=1040;
				YPos=85;
				ZPos=96;
				Player=2;
InitialMission=w 800,wa BULLISH,a CORVENG,a CORAPE,a CORLLT,a CORRL;
				}
			[unit53]
				{
				Unitname=ARMFIG;
				XPos=1104;
				YPos=86;
				ZPos=96;
				Player=2;
InitialMission=w 800,wa BULLISH,a CORVENG,a CORAPE,a CORLLT,a CORRL;
				}
			[unit54]
				{
				Unitname=ARMFAST;
				XPos=496;
				YPos=85;
				ZPos=112;
				Player=2;
InitialMission=w 490,p 552 1658,p 2043 1586,p 2166 373;
				}
			[unit55]
				{
				Unitname=ARMFAST;
				XPos=496;
				YPos=85;
				ZPos=256;
				Player=2;
InitialMission=w 470,p 552 1658,p 2043 1586,p 2166 373;
				}
			[unit56]
				{
				Unitname=ARMFAST;
				XPos=480;
				YPos=85;
				ZPos=416;
				Player=2;
InitialMission=w 450,p 552 1658,p 2043 1586,p 2166 373;
				}
			[unit57]
				{
				Unitname=ARMFAST;
				XPos=560;
				YPos=85;
				ZPos=512;
				Player=2;
				}
			[unit58]
				{
				Unitname=ARMFAST;
				XPos=480;
				YPos=85;
				ZPos=592;
				Player=2;
				}
			[unit59]
				{
				Unitname=ARMFAST;
				XPos=2128;
				YPos=85;
				ZPos=192;
				Player=2;
				}
			[unit60]
				{
				Unitname=ARMFAST;
				XPos=2224;
				YPos=85;
				ZPos=320;
				Player=2;
InitialMission=w 320,p 2043 1586,p 552 1658,p 482 624;
				}
			[unit61]
				{
				Unitname=ARMFAST;
				XPos=2080;
				YPos=85;
				ZPos=384;
				Player=2;
InitialMission=w 310,p 2043 1586,p 552 1658,p 482 624;
				}
			[unit62]
				{
				Unitname=ARMFAST;
				XPos=2208;
				YPos=85;
				ZPos=512;
				Player=2;
InitialMission=w 800,p 2043 1586,p 552 1658,p 482 624;
				}
			[unit63]
				{
				Unitname=ARMFAST;
				XPos=2064;
				YPos=85;
				ZPos=480;
				Player=2;
InitialMission=w 800,p 2043 1586,p 552 1658,p 482 624;
				}
			[unit64]
				{
				Unitname=ARMHAM;
				XPos=304;
				YPos=85;
				ZPos=1664;
				Player=2;
InitialMission=w 350,p 1948 1666;
				}
			[unit65]
				{
				Unitname=ARMHAM;
				XPos=224;
				YPos=85;
				ZPos=1728;
				Player=2;
InitialMission=w 350,p 1948 1690;
				}
			[unit66]
				{
				Unitname=ARMHAM;
				XPos=336;
				YPos=85;
				ZPos=1792;
				Player=2;
InitialMission=w 350,p 1948 1686;
				}
			[unit67]
				{
				Unitname=ARMHAM;
				XPos=400;
				YPos=85;
				ZPos=1696;
				Player=2;
InitialMission=w 350,p 1948 1676;
				}
			[unit68]
				{
				Unitname=ARMHAM;
				XPos=240;
				YPos=85;
				ZPos=1824;
				Player=2;
InitialMission=w 350,p 1948 1696;
				}
			[unit69]
				{
				Unitname=ARMPW;
				Ident=PEEWEE;
				XPos=1584;
				YPos=85;
				ZPos=2096;
				Player=2;
InitialMission=p 922 2196;
				}
			[unit70]
				{
				Unitname=ARMMERL;
				XPos=1632;
				YPos=176;
				ZPos=1040;
				Player=2;
				Angle=180;
InitialMission=w 800;
				}
			[unit71]
				{
				Unitname=ARMMERL;
				XPos=992;
				YPos=172;
				ZPos=1056;
				Player=2;
				Angle=180;
InitialMission=w 800;
				}
			[unit72]
				{
				Unitname=ARMMERL;
				XPos=1136;
				YPos=228;
				ZPos=752;
				Player=2;
				Angle=90;
InitialMission=w 800;
				}
			[unit73]
				{
				Unitname=ARMMERL;
				XPos=1616;
				YPos=178;
				ZPos=704;
				Player=2;
				Angle=270;
InitialMission=w 800;
				}
			[unit74]
				{
				Unitname=ARMLAB;
				XPos=2336;
				YPos=85;
				ZPos=224;
				Player=2;
				Angle=180;
				}
			[unit75]
				{
				Unitname=ARMMOHO;
				XPos=1984;
				YPos=85;
				ZPos=1744;
				Player=2;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1296;
				ZPos=2800;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=MISSIONS;
		SurfaceMetal=15;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		MeteorWeapon=METEOR;
		MeteorRadius=960;
		MeteorDensity=15;
		MeteorDuration=42;
		MeteorInterval=150;
		[units]
			{
			[unit0]
				{
				Unitname=ARMGATE;
				XPos=1312;
				YPos=250;
				ZPos=720;
				Player=2;
				Angle=180;
				}
			[unit1]
				{
				Unitname=CORCOM;
				XPos=1296;
				YPos=85;
				ZPos=2688;
				Player=1;
				}
			[unit2]
				{
				Unitname=CORPYRO;
				XPos=1334;
				YPos=85;
				ZPos=2756;
				Player=1;
				}
			[unit3]
				{
				Unitname=ARMSPID;
				XPos=1118;
				YPos=178;
				ZPos=914;
				Player=2;
				Angle=180;
InitialMission=w 600;
				}
			[unit4]
				{
				Unitname=ARMSPID;
				XPos=1486;
				YPos=216;
				ZPos=914;
				Player=2;
				Angle=180;
InitialMission=w 600;
				}
			[unit5]
				{
				Unitname=ARMSPID;
				XPos=1582;
				YPos=157;
				ZPos=1122;
				Player=2;
				Angle=180;
InitialMission=w 600;
				}
			[unit6]
				{
				Unitname=ARMSPID;
				XPos=1102;
				YPos=148;
				ZPos=1154;
				Player=2;
				Angle=180;
InitialMission=w 600;
				}
			[unit7]
				{
				Unitname=ARMSPID;
				XPos=1550;
				YPos=121;
				ZPos=1347;
				Player=2;
				Angle=180;
InitialMission=w 600;
				}
			[unit8]
				{
				Unitname=ARMSPID;
				XPos=1086;
				YPos=122;
				ZPos=1347;
				Player=2;
				Angle=180;
InitialMission=w 600;
				}
			[unit9]
				{
				Unitname=CORCAN;
				XPos=1120;
				YPos=85;
				ZPos=2656;
				Player=1;
				}
			[unit10]
				{
				Unitname=CORCK;
				XPos=1440;
				YPos=85;
				ZPos=2896;
				Player=1;
				}
			[unit11]
				{
				Unitname=CORAK;
				XPos=1056;
				YPos=85;
				ZPos=2768;
				Player=1;
				}
			[unit12]
				{
				Unitname=CORAK;
				XPos=1104;
				YPos=85;
				ZPos=2864;
				Player=1;
				}
			[unit13]
				{
				Unitname=CORAK;
				XPos=1184;
				YPos=85;
				ZPos=2592;
				Player=1;
				}
			[unit14]
				{
				Unitname=CORAK;
				XPos=1584;
				YPos=85;
				ZPos=2880;
				Player=1;
				}
			[unit15]
				{
				Unitname=CORAK;
				XPos=1616;
				YPos=85;
				ZPos=2672;
				Player=1;
				}
			[unit16]
				{
				Unitname=CORTHUD;
				XPos=1024;
				YPos=85;
				ZPos=2624;
				Player=1;
				}
			[unit17]
				{
				Unitname=CORTHUD;
				XPos=1600;
				YPos=85;
				ZPos=2592;
				Player=1;
				}
			[unit18]
				{
				Unitname=ARMSOLAR;
				XPos=1104;
				YPos=141;
				ZPos=288;
				Player=2;
				}
			[unit19]
				{
				Unitname=ARMSOLAR;
				XPos=1264;
				YPos=141;
				ZPos=288;
				Player=2;
				}
			[unit20]
				{
				Unitname=ARMSOLAR;
				XPos=1424;
				YPos=141;
				ZPos=288;
				Player=2;
				}
			[unit21]
				{
				Unitname=ARMSOLAR;
				XPos=1568;
				YPos=141;
				ZPos=288;
				Player=2;
				}
			[unit22]
				{
				Unitname=ARMHLT;
				XPos=992;
				YPos=141;
				ZPos=1312;
				Player=2;
				Angle=180;
				}
			[unit23]
				{
				Unitname=ARMHLT;
				XPos=1600;
				YPos=141;
				ZPos=1296;
				Player=2;
				Angle=180;
				}
			[unit24]
				{
				Unitname=ARMHLT;
				XPos=1504;
				YPos=174;
				ZPos=1072;
				Player=2;
				Angle=180;
				}
			[unit25]
				{
				Unitname=ARMHLT;
				XPos=1104;
				YPos=178;
				ZPos=1072;
				Player=2;
				Angle=180;
				}
			[unit26]
				{
				Unitname=ARMBULL;
				XPos=1312;
				YPos=236;
				ZPos=912;
				Player=2;
				Angle=180;
				Kills=6;
InitialMission=w 600;
				}
			[unit27]
				{
				Unitname=ARMBULL;
				XPos=1168;
				YPos=85;
				ZPos=1536;
				Player=2;
				Angle=180;
				Kills=6;
InitialMission=w 600;
				}
			[unit28]
				{
				Unitname=ARMBULL;
				Ident=BULLISH;
				XPos=1328;
				YPos=85;
				ZPos=1536;
				Player=2;
				Angle=180;
				Kills=6;
InitialMission=w 600;
				}
			[unit29]
				{
				Unitname=ARMBULL;
				XPos=1488;
				YPos=85;
				ZPos=1536;
				Player=2;
				Angle=180;
				Kills=6;
InitialMission=w 600;
				}
			[unit30]
				{
				Unitname=ARMCK;
				XPos=1408;
				YPos=85;
				ZPos=1616;
				Player=2;
				}
			[unit31]
				{
				Unitname=ARMMERL;
				XPos=816;
				YPos=141;
				ZPos=1280;
				Player=2;
				Angle=180;
InitialMission=w 600;
				}
			[unit32]
				{
				Unitname=ARMMERL;
				XPos=1792;
				YPos=141;
				ZPos=1264;
				Player=2;
				Angle=180;
InitialMission=w 600;
				}
			[unit33]
				{
				Unitname=ARMMART;
				XPos=688;
				YPos=85;
				ZPos=1536;
				Player=2;
				Angle=180;
InitialMission=w 600;
				}
			[unit34]
				{
				Unitname=ARMMART;
				XPos=1888;
				YPos=85;
				ZPos=1536;
				Player=2;
				Angle=180;
InitialMission=w 600;
				}
			[unit35]
				{
				Unitname=ARMJAM;
				XPos=1008;
				YPos=173;
				ZPos=560;
				Player=2;
InitialMission=w 600,p 1002 869;
				}
			[unit36]
				{
				Unitname=ARMVADER;
				XPos=672;
				YPos=86;
				ZPos=2304;
				Player=2;
InitialMission=w 600,wa PEEWEE,m 603 2896,d;
				}
			[unit37]
				{
				Unitname=ARMVADER;
				XPos=1808;
				YPos=87;
				ZPos=2464;
				Player=2;
InitialMission=w 600,wa PEEWEE,m 2099 2797,d;
				}
			[unit38]
				{
				Unitname=ARMVADER;
				XPos=224;
				YPos=84;
				ZPos=2144;
				Player=2;
InitialMission=w 600,wa PEEWEE,m 988 2738,d;
				}
			[unit39]
				{
				Unitname=ARMVADER;
				XPos=192;
				YPos=82;
				ZPos=1488;
				Player=2;
				}
			[unit40]
				{
				Unitname=ARMVADER;
				XPos=2272;
				YPos=86;
				ZPos=1728;
				Player=2;
				}
			[unit41]
				{
				Unitname=ARMRL;
				XPos=1312;
				YPos=85;
				ZPos=1744;
				Player=2;
				Angle=180;
				Kills=6;
				}
			[unit42]
				{
				Unitname=ARMFIDO;
				XPos=688;
				YPos=85;
				ZPos=64;
				Player=2;
InitialMission=w 600,wa BULLISH;
				}
			[unit43]
				{
				Unitname=ARMFIDO;
				XPos=768;
				YPos=85;
				ZPos=64;
				Player=2;
InitialMission=w 600,wa BULLISH;
				}
			[unit44]
				{
				Unitname=ARMFIDO;
				XPos=848;
				YPos=85;
				ZPos=80;
				Player=2;
InitialMission=w 600,wa BULLISH;
				}
			[unit45]
				{
				Unitname=ARMFIDO;
				XPos=912;
				YPos=85;
				ZPos=80;
				Player=2;
InitialMission=w 600,wa BULLISH;
				}
			[unit46]
				{
				Unitname=ARMFIDO;
				XPos=992;
				YPos=85;
				ZPos=80;
				Player=2;
InitialMission=w 600,wa BULLISH;
				}
			[unit47]
				{
				Unitname=ARMFIDO;
				XPos=1648;
				YPos=85;
				ZPos=64;
				Player=2;
InitialMission=w 600,wa BULLISH;
				}
			[unit48]
				{
				Unitname=ARMFIDO;
				XPos=1728;
				YPos=86;
				ZPos=80;
				Player=2;
InitialMission=w 600,wa BULLISH;
				}
			[unit49]
				{
				Unitname=ARMFIDO;
				XPos=1808;
				YPos=86;
				ZPos=80;
				Player=2;
InitialMission=w 600,wa BULLISH;
				}
			[unit50]
				{
				Unitname=ARMFIDO;
				XPos=1872;
				YPos=85;
				ZPos=80;
				Player=2;
InitialMission=w 600,wa BULLISH;
				}
			[unit51]
				{
				Unitname=ARMFIDO;
				XPos=1936;
				YPos=87;
				ZPos=96;
				Player=2;
InitialMission=w 600,wa BULLISH;
				}
			[unit52]
				{
				Unitname=ARMBRAWL;
				XPos=1184;
				YPos=85;
				ZPos=80;
				Player=2;
InitialMission=w 600,wa BULLISH,a CORRL,a CORMIST,a CORCRASH,a CORLLT,a CORVP,a CORAP,a CORPUN;
				}
			[unit53]
				{
				Unitname=ARMBRAWL;
				XPos=1264;
				YPos=85;
				ZPos=80;
				Player=2;
InitialMission=w 600,wa BULLISH,a CORRL,a CORMIST,a CORCRASH,a CORLLT,a CORVP,a CORAP,a CORPUN;
				}
			[unit54]
				{
				Unitname=ARMBRAWL;
				XPos=1328;
				YPos=85;
				ZPos=80;
				Player=2;
InitialMission=w 600,wa BULLISH,a CORRL,a CORMIST,a CORCRASH,a CORLLT,a CORVP,a CORAP,a CORPUN;
				}
			[unit55]
				{
				Unitname=ARMBRAWL;
				XPos=1408;
				YPos=85;
				ZPos=80;
				Player=2;
InitialMission=w 600,wa BULLISH,a CORRL,a CORMIST,a CORCRASH,a CORLLT,a CORVP,a CORAP,a CORPUN;
				}
			[unit56]
				{
				Unitname=ARMBRAWL;
				XPos=1488;
				YPos=86;
				ZPos=96;
				Player=2;
InitialMission=w 600,wa BULLISH,a CORRL,a CORMIST,a CORCRASH,a CORLLT,a CORVP,a CORAP,a CORPUN;
				}
			[unit57]
				{
				Unitname=ARMBRAWL;
				XPos=1568;
				YPos=85;
				ZPos=80;
				Player=2;
InitialMission=w 600,wa BULLISH,a CORRL,a CORMIST,a CORCRASH,a CORLLT,a CORVP,a CORAP,a CORPUN;
				}
			[unit58]
				{
				Unitname=ARMFIG;
				XPos=1040;
				YPos=85;
				ZPos=96;
				Player=2;
InitialMission=w 600,wa BULLISH,a CORVENG,a CORAPE,a CORRL,a CORLLT;
				}
			[unit59]
				{
				Unitname=ARMFIG;
				XPos=1104;
				YPos=86;
				ZPos=96;
				Player=2;
InitialMission=w 600,wa BULLISH,a CORVENG,a CORAPE,a CORRL,a CORLLT;
				}
			[unit60]
				{
				Unitname=ARMFAST;
				XPos=496;
				YPos=85;
				ZPos=112;
				Player=2;
InitialMission=w 490,p 552 1658,p 2043 1586,p 2166 373;
				}
			[unit61]
				{
				Unitname=ARMFAST;
				XPos=544;
				YPos=85;
				ZPos=160;
				Player=2;
InitialMission=w 480,p 552 1658,p 2043 1586,p 2166 373;
				}
			[unit62]
				{
				Unitname=ARMFAST;
				XPos=496;
				YPos=85;
				ZPos=256;
				Player=2;
InitialMission=w 470,p 552 1658,p 2043 1586,p 2166 373;
				}
			[unit63]
				{
				Unitname=ARMFAST;
				XPos=560;
				YPos=85;
				ZPos=320;
				Player=2;
InitialMission=w 460,p 552 1658,p 2043 1586,p 2166 373;
				}
			[unit64]
				{
				Unitname=ARMFAST;
				XPos=480;
				YPos=85;
				ZPos=416;
				Player=2;
InitialMission=w 450,p 552 1658,p 2043 1586,p 2166 373;
				}
			[unit65]
				{
				Unitname=ARMFAST;
				XPos=560;
				YPos=85;
				ZPos=512;
				Player=2;
				}
			[unit66]
				{
				Unitname=ARMFAST;
				XPos=480;
				YPos=85;
				ZPos=592;
				Player=2;
				}
			[unit67]
				{
				Unitname=ARMFAST;
				XPos=2128;
				YPos=85;
				ZPos=192;
				Player=2;
				}
			[unit68]
				{
				Unitname=ARMFAST;
				XPos=2224;
				YPos=85;
				ZPos=320;
				Player=2;
InitialMission=w 320,p 2043 1586,p 552 1658,p 482 624;
				}
			[unit69]
				{
				Unitname=ARMFAST;
				XPos=2080;
				YPos=85;
				ZPos=384;
				Player=2;
InitialMission=w 310,p 2043 1586,p 552 1658,p 482 624;
				}
			[unit70]
				{
				Unitname=ARMFAST;
				XPos=2208;
				YPos=85;
				ZPos=512;
				Player=2;
InitialMission=w 600,p 2043 1586,p 552 1658,p 482 624;
				}
			[unit71]
				{
				Unitname=ARMFAST;
				XPos=2064;
				YPos=85;
				ZPos=480;
				Player=2;
InitialMission=w 600,p 2043 1586,p 552 1658,p 482 624;
				}
			[unit72]
				{
				Unitname=ARMHAM;
				XPos=304;
				YPos=85;
				ZPos=1664;
				Player=2;
InitialMission=w 350,p 1948 1666;
				}
			[unit73]
				{
				Unitname=ARMHAM;
				XPos=224;
				YPos=85;
				ZPos=1728;
				Player=2;
InitialMission=w 350,p 1948 1690;
				}
			[unit74]
				{
				Unitname=ARMHAM;
				XPos=336;
				YPos=85;
				ZPos=1792;
				Player=2;
InitialMission=w 350,p 1948 1686;
				}
			[unit75]
				{
				Unitname=ARMHAM;
				XPos=400;
				YPos=85;
				ZPos=1696;
				Player=2;
InitialMission=w 350,p 1948 1676;
				}
			[unit76]
				{
				Unitname=ARMHAM;
				XPos=240;
				YPos=85;
				ZPos=1824;
				Player=2;
InitialMission=w 350,p 1948 1696;
				}
			[unit77]
				{
				Unitname=ARMPW;
				Ident=PEEWEE;
				XPos=1584;
				YPos=85;
				ZPos=2096;
				Player=2;
InitialMission=p 922 2196;
				}
			[unit78]
				{
				Unitname=ARMMERL;
				XPos=1632;
				YPos=176;
				ZPos=1040;
				Player=2;
				Angle=180;
InitialMission=w 600;
				}
			[unit79]
				{
				Unitname=ARMMERL;
				XPos=992;
				YPos=172;
				ZPos=1056;
				Player=2;
				Angle=180;
InitialMission=w 600;
				}
			[unit80]
				{
				Unitname=ARMMERL;
				XPos=1136;
				YPos=228;
				ZPos=752;
				Player=2;
				Angle=90;
InitialMission=w 600;
				}
			[unit81]
				{
				Unitname=ARMMERL;
				XPos=1616;
				YPos=178;
				ZPos=704;
				Player=2;
				Angle=270;
InitialMission=w 600;
				}
			[unit82]
				{
				Unitname=ARMALAB;
				XPos=2336;
				YPos=85;
				ZPos=256;
				Player=2;
				Angle=180;
				}
			[unit83]
				{
				Unitname=ARMMOHO;
				XPos=1984;
				YPos=85;
				ZPos=1760;
				Player=2;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1296;
				ZPos=2800;
				}
			}
		}
	[Schema 3]
		{
		Type=Network 1;
		aiprofile=NoMetal;
		SurfaceMetal=15;
		MohoMetal=50;
		MeteorWeapon=METEOR;
		MeteorRadius=1000;
		MeteorDensity=1;
		MeteorDuration=20;
		MeteorInterval=500;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2400;
				ZPos=2900;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=500;
				ZPos=1700;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=2200;
				ZPos=1500;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=400;
				ZPos=2900;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=1300;
				ZPos=700;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=1300;
				ZPos=2900;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=1300;
				ZPos=1600;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=1300;
				ZPos=100;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=200;
				ZPos=200;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=2400;
				ZPos=200;
				}
			}
		}
	}