[GlobalHeader]
	{
	missionname=17: The Lost Isle;
	missiondescription=14 x 14 (4 Players Max) (Teams);
	planet=Archipelago;
	missionhint=hint0.txt;
	brief=CoreCampaign17;
	narration=core17;
	glamour=core17;
	lineofsight=1;
	mapping=1;
	tidalstrength=42;
	killmul=50;
	minwindspeed=1000;
	maxwindspeed=4000;
	gravity=112;
	numplayers=2;
	size=14 x 14;
	memory=24 mb;
	useonlyunits=CC17.tdf;
	KillAllOfType=ARMCARRY;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=4;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=Sea_Miss;
		SurfaceMetal=5;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCROC;
				XPos=4949;
				ZPos=1519;
				Player=2;
InitialMission=w 420,a corsolar,a corcom;
				}
			[unit1]
				{
				Unitname=ARMCROC;
				XPos=5013;
				ZPos=1519;
				Player=2;
InitialMission=w 420,a corthud,a corlab;
				}
			[unit2]
				{
				Unitname=ARMCROC;
				XPos=5077;
				ZPos=1551;
				Player=2;
InitialMission=w 420,a corstorm,a corcom;
				}
			[unit3]
				{
				Unitname=ARMCROC;
				XPos=5141;
				ZPos=1567;
				Player=2;
InitialMission=w 420,a corstorm,a corthud;
				}
			[unit4]
				{
				Unitname=ARMTL;
				XPos=5843;
				ZPos=1636;
				Player=2;
				}
			[unit5]
				{
				Unitname=ARMTL;
				XPos=4708;
				ZPos=1700;
				Player=2;
				}
			[unit6]
				{
				Unitname=ARMTL;
				XPos=5418;
				ZPos=1812;
				Player=2;
				}
			[unit7]
				{
				Unitname=ARMTL;
				XPos=4600;
				ZPos=819;
				Player=2;
				}
			[unit8]
				{
				Unitname=ARMMEX;
				XPos=1358;
				ZPos=1977;
				Player=2;
				}
			[unit9]
				{
				Unitname=ARMMEX;
				XPos=1166;
				ZPos=1490;
				Player=2;
				}
			[unit10]
				{
				Unitname=ARMMEX;
				XPos=5010;
				ZPos=1289;
				Player=2;
				}
			[unit11]
				{
				Unitname=ARMAVP;
				XPos=5044;
				ZPos=1378;
				Player=2;
InitialMission=w 600,b ARMCROC,w 600,b ARMCROC,w 600,b ARMCROC,w 600,b ARMCROC,w 600,b ARMCROC,w 600,b ARMCROC,w 600,b ARMCROC,w 600,b ARMCROC,w 600,b ARMCROC,w 600,b ARMCROC;
				}
			[unit12]
				{
				Unitname=ARMSY;
				Ident=CECIL;
				XPos=4435;
				ZPos=1172;
				Player=2;
				Angle=180;
InitialMission=w 600, b armroy , w 300, b armmship 1, w 300, b armroy 1, w 300, b armroy 2, w 6000;
				}
			[unit13]
				{
				Unitname=ARMMEX;
				XPos=5311;
				ZPos=1564;
				Player=2;
				}
			[unit14]
				{
				Unitname=ARMGUARD;
				XPos=5463;
				ZPos=1460;
				Player=2;
				Angle=220;
				}
			[unit15]
				{
				Unitname=ARMGUARD;
				Ident=GUIDO;
				XPos=4871;
				ZPos=1348;
				Player=2;
				Angle=120;
				}
			[unit16]
				{
				Unitname=ARMASY;
				XPos=1811;
				ZPos=5905;
				Player=2;
InitialMission=w 1200;
				}
			[unit17]
				{
				Unitname=ARMASY;
				XPos=2660;
				ZPos=5905;
				Player=2;
InitialMission=w 1200;
				}
			[unit18]
				{
				Unitname=ARMMOHO;
				XPos=2181;
				ZPos=5679;
				Player=2;
				}
			[unit19]
				{
				Unitname=ARMMOHO;
				XPos=2293;
				ZPos=5647;
				Player=2;
				}
			[unit20]
				{
				Unitname=ARMMSTOR;
				XPos=1377;
				ZPos=1551;
				Player=2;
				}
			[unit21]
				{
				Unitname=ARMGUARD;
				XPos=3044;
				ZPos=5851;
				Player=2;
				Angle=290;
				}
			[unit22]
				{
				Unitname=ARMGUARD;
				XPos=2992;
				ZPos=5488;
				Player=2;
				}
			[unit23]
				{
				Unitname=ARMHLT;
				XPos=3087;
107;
				ZPos=5610;
				Player=2;
				Angle=300;
				}
			[unit24]
				{
				Unitname=ARMHLT;
				XPos=2703;
				ZPos=5411;
				Player=2;
				}
			[unit25]
				{
				Unitname=ARMHLT;
				XPos=2026;
				ZPos=5427;
				Player=2;
				}
			[unit26]
				{
				Unitname=ARMHLT;
				XPos=1624;
				ZPos=5459;
				Player=2;
				}
			[unit27]
				{
				Unitname=ARMHLT;
				XPos=1394;
				ZPos=5873;
				Player=2;
				Angle=40;
				}
			[unit28]
				{
				Unitname=ARMJETH;
				XPos=1449;
				ZPos=5756;
				Player=2;
InitialMission=w 6000;
				}
			[unit29]
				{
				Unitname=ARMJETH;
				XPos=1513;
				ZPos=5596;
				Player=2;
InitialMission=w 6000;
				}
			[unit30]
				{
				Unitname=ARMJETH;
				XPos=1657;
				ZPos=5516;
				Player=2;
InitialMission=w 6000;
				}
			[unit31]
				{
				Unitname=ARMJETH;
				XPos=2009;
				ZPos=5500;
				Player=2;
InitialMission=w 6000;
				}
			[unit32]
				{
				Unitname=ARMJETH;
				XPos=2233;
				ZPos=5500;
				Player=2;
InitialMission=w 6000;
				}
			[unit33]
				{
				Unitname=ARMJETH;
				XPos=2603;
				ZPos=5452;
				Player=2;
InitialMission=w 6000;
				}
			[unit34]
				{
				Unitname=ARMJETH;
				XPos=2887;
				ZPos=5532;
				Player=2;
InitialMission=w 6000;
				}
			[unit35]
				{
				Unitname=ARMJETH;
				XPos=3063;
				ZPos=5740;
				Player=2;
InitialMission=w 6000;
				}
			[unit36]
				{
				Unitname=ARMSUB;
				XPos=2330;
				ZPos=6377;
				Player=2;
InitialMission=p 3453 5464;
				}
			[unit37]
				{
				Unitname=ARMSUB;
				XPos=2326;
				ZPos=6525;
				Player=2;
InitialMission=p 3423 5579;
				}
			[unit38]
				{
				Unitname=ARMSUB;
				XPos=2422;
				ZPos=6493;
				Player=2;
InitialMission=p 3381 5546;
				}
			[unit39]
				{
				Unitname=ARMTL;
				XPos=3031;
				ZPos=6286;
				Player=2;
				}
			[unit40]
				{
				Unitname=ARMBRAWL;
				XPos=2377;
				ZPos=714;
				Player=2;
InitialMission=p 1910 2678;
				}
			[unit41]
				{
				Unitname=ARMBRAWL;
				XPos=2329;
				ZPos=714;
				Player=2;
InitialMission=p 1880 2678;
				}
			[unit42]
				{
				Unitname=ARMBRAWL;
				XPos=2281;
				ZPos=714;
				Player=2;
InitialMission=p 1820 2678;
				}
			[unit43]
				{
				Unitname=ARMBRAWL;
				XPos=2233;
				ZPos=714;
				Player=2;
InitialMission=p 1793 2678;
				}
			[unit44]
				{
				Unitname=ARMLANCE;
				XPos=2209;
				ZPos=786;
				Player=2;
InitialMission=p 1860 2600;
				}
			[unit45]
				{
				Unitname=ARMLANCE;
				XPos=2257;
				ZPos=786;
				Player=2;
InitialMission=p 1900 2600;
				}
			[unit46]
				{
				Unitname=ARMFIG;
				XPos=382;
				ZPos=904;
				Player=2;
InitialMission=p 2484 1852;
				}
			[unit47]
				{
				Unitname=ARMFIG;
				XPos=446;
				ZPos=904;
				Player=2;
InitialMission=p 2553 1853;
				}
			[unit48]
				{
				Unitname=ARMFIG;
				XPos=510;
				ZPos=904;
				Player=2;
InitialMission=p 2606 1856;
				}
			[unit49]
				{
				Unitname=ARMBRAWL;
				XPos=374;
				ZPos=832;
				Player=2;
InitialMission=p 2502 1787;
				}
			[unit50]
				{
				Unitname=ARMBRAWL;
				XPos=438;
				ZPos=832;
				Player=2;
InitialMission=p 2574 1789;
				}
			[unit51]
				{
				Unitname=ARMBRAWL;
				XPos=502;
				ZPos=832;
				Player=2;
InitialMission=p 2639 1791;
				}
			[unit52]
				{
				Unitname=ARMGUARD;
				XPos=1839;
				ZPos=5439;
				Player=2;
				}
			[unit53]
				{
				Unitname=ARMFUS;
				XPos=2000;
				ZPos=5679;
				Player=2;
				}
			[unit54]
				{
				Unitname=ARMHLT;
				XPos=2072;
				ZPos=5695;
				Player=2;
				Angle=180;
				}
			[unit55]
				{
				Unitname=ARMHLT;
				XPos=1928;
				ZPos=5663;
				Player=2;
				Angle=180;
				}
			[unit56]
				{
				Unitname=ARMAAP;
				XPos=660;
				ZPos=6265;
				Player=2;
InitialMission=w 6000;
				}
			[unit57]
				{
				Unitname=ARMHLT;
				XPos=812;
				ZPos=6169;
				Player=2;
				}
			[unit58]
				{
				Unitname=ARMGUARD;
				XPos=764;
				ZPos=6185;
				Player=2;
				}
			[unit59]
				{
				Unitname=CORCOM;
				XPos=4795;
				ZPos=3471;
				Player=1;
				}
			[unit60]
				{
				Unitname=ARMTIDE;
				XPos=5788;
				ZPos=1317;
				Player=2;
				}
			[unit61]
				{
				Unitname=ARMTIDE;
				XPos=5788;
				ZPos=1205;
				Player=2;
				}
			[unit62]
				{
				Unitname=ARMTIDE;
				XPos=5900;
				ZPos=1205;
				Player=2;
				}
			[unit63]
				{
				Unitname=ARMTIDE;
				XPos=5900;
				ZPos=1317;
				Player=2;
				}
			[unit64]
				{
				Unitname=ARMMSHIP;
				XPos=5765;
				ZPos=2152;
				Player=2;
InitialMission=w 240, m 5336 3260,a corthud,a corstorm;
				}
			[unit65]
				{
				Unitname=ARMMSHIP;
				XPos=5909;
				ZPos=2056;
				Player=2;
InitialMission=w 640, m 5246 3512,a CORWIN,a CORSOLAR,a CORMEX,a corcom;
				}
			[unit66]
				{
				Unitname=ARMTL;
				XPos=1010;
				ZPos=6281;
				Player=2;
				}
			[unit67]
				{
				Unitname=ARMTL;
				XPos=455;
				ZPos=6650;
				Player=2;
				}
			[unit68]
				{
				Unitname=ARMTL;
				XPos=375;
				ZPos=6058;
				Player=2;
				}
			[unit69]
				{
				Unitname=ARMBATS;
				XPos=783;
				ZPos=5918;
				Player=2;
InitialMission=w 3000;
				}
			[unit70]
				{
				Unitname=ARMSOLAR;
				XPos=1005;
				ZPos=1709;
				Player=2;
				}
			[unit71]
				{
				Unitname=ARMSOLAR;
				XPos=976;
				ZPos=1632;
				Player=2;
				}
			[unit72]
				{
				Unitname=ARMSOLAR;
				XPos=1085;
				ZPos=1741;
				Player=2;
				}
			[unit73]
				{
				Unitname=ARMSOLAR;
				XPos=1117;
				ZPos=1821;
				Player=2;
				}
			[unit74]
				{
				Unitname=ARMWIN;
				XPos=4819;
				ZPos=1294;
				Player=2;
				}
			[unit75]
				{
				Unitname=ARMWIN;
				XPos=4787;
				ZPos=1230;
				Player=2;
				}
			[unit76]
				{
				Unitname=ARMWIN;
				XPos=4899;
				ZPos=1294;
				Player=2;
				}
			[unit77]
				{
				Unitname=ARMWIN;
				XPos=4867;
				ZPos=1230;
				Player=2;
				}
			[unit78]
				{
				Unitname=ARMWIN;
				XPos=5299;
				ZPos=1485;
				Player=2;
				}
			[unit79]
				{
				Unitname=ARMWIN;
				XPos=5219;
				ZPos=1453;
				Player=2;
				}
			[unit80]
				{
				Unitname=ARMPT;
				XPos=4827;
				ZPos=1899;
				Player=2;
InitialMission=w 960,a corsy;
				}
			[unit81]
				{
				Unitname=ARMPT;
				XPos=4907;
				ZPos=1947;
				Player=2;
InitialMission=w 960,a corsy;
				}
			[unit82]
				{
				Unitname=ARMPT;
				XPos=4795;
				ZPos=2059;
				Player=2;
InitialMission=w 960,a corsy;
				}
			[unit83]
				{
				Unitname=ARMPT;
				XPos=4859;
				ZPos=2027;
				Player=2;
InitialMission=w 960,a corsy;
				}
			[unit84]
				{
				Unitname=ARMPT;
				XPos=4738;
				ZPos=1963;
				Player=2;
InitialMission=w 960,a corsy;
				}
			[unit85]
				{
				Unitname=ARMPT;
				XPos=4754;
				ZPos=1867;
				Player=2;
InitialMission=w 960,a corsy;
				}
			[unit86]
				{
				Unitname=ARMPT;
				XPos=4898;
				ZPos=1851;
				Player=2;
InitialMission=w 960,a corsy;
				}
			[unit87]
				{
				Unitname=ARMPT;
				XPos=4978;
				ZPos=1915;
				Player=2;
InitialMission=w 960,a corsy;
				}
			[unit88]
				{
				Unitname=ARMCARRY;
				XPos=2160;
				ZPos=5904;
				Player=2;
				Angle=270;
InitialMission=w 6000;
				}
			[unit89]
				{
				Unitname=ARMSUBK;
				XPos=5861;
				ZPos=1796;
				Player=2;
InitialMission=w 600,p 4558 1795;
				}
			[unit90]
				{
				Unitname=ARMSUBK;
				XPos=5797;
				ZPos=1844;
				Player=2;
InitialMission=w 600,p 4558 1795;
				}
			[unit91]
				{
				Unitname=ARMMSTOR;
				XPos=5155;
				ZPos=1440;
				Player=2;
				}
			[unit92]
				{
				Unitname=ARMESTOR;
				XPos=1343;
				ZPos=1716;
				Player=2;
				}
			[unit93]
				{
				Unitname=ARMESTOR;
				XPos=1717;
				ZPos=5641;
				Player=2;
				}
			[unit94]
				{
				Unitname=CORSTORM;
				XPos=4979;
				ZPos=3536;
				Player=1;
				}
			[unit95]
				{
				Unitname=CORSTORM;
				XPos=5027;
				ZPos=3520;
				Player=1;
				}
			[unit96]
				{
				Unitname=CORTHUD;
				XPos=4995;
				ZPos=3472;
				Player=1;
				}
			[unit97]
				{
				Unitname=CORTHUD;
				XPos=5043;
				ZPos=3472;
				Player=1;
				}
			[unit98]
				{
				Unitname=ARMROY;
				XPos=4300;
				ZPos=1724;
				Player=2;
InitialMission=w 1170,a corsy;
				}
			[unit99]
				{
				Unitname=ARMROY;
				XPos=4428;
				ZPos=1724;
				Player=2;
InitialMission=w 1170, corroy,a cormship,a corcs;
				}
			[unit100]
				{
				Unitname=ARMCRUS;
				XPos=6184;
				ZPos=1772;
				Player=2;
InitialMission=w 1200, m 5788 3290,a corstorm,a corthud,a CORPUN,a CORROY,a CORMSHIP;
				}
			[unit101]
				{
				Unitname=ARMBATS;
				XPos=5203;
				ZPos=1958;
				Player=2;
				Angle=120;
InitialMission=wa;
				}
			[unit102]
				{
				Unitname=ARMMSHIP;
				XPos=5676;
				ZPos=2126;
				Player=2;
InitialMission=w 2600;
				}
			[unit103]
				{
				Unitname=ARMROY;
				XPos=5203;
				ZPos=2158;
				Player=2;
				Angle=120;
InitialMission=w 3600;
				}
			[unit104]
				{
				Unitname=ARMLLT;
				XPos=4079;
				ZPos=1515;
				Player=2;
				}
			[unit105]
				{
				Unitname=ARMLLT;
				XPos=4191;
				ZPos=1435;
				Player=2;
				}
			[unit106]
				{
				Unitname=ARMLLT;
				XPos=1088;
				ZPos=1456;
				Player=2;
				}
			[unit107]
				{
				Unitname=ARMLLT;
				XPos=4733;
				ZPos=1241;
				Player=2;
				}
			[unit108]
				{
				Unitname=ARMLLT;
				XPos=896;
				ZPos=1632;
				Player=2;
				}
			[unit109]
				{
				Unitname=ARMLLT;
				XPos=1181;
				ZPos=1767;
				Player=2;
				}
			[unit110]
				{
				Unitname=ARMRAD;
				XPos=1184;
				ZPos=1648;
				Player=2;
				}
			[unit111]
				{
				Unitname=ARMCARRY;
				XPos=1952;
				ZPos=1264;
				Player=2;
InitialMission=w 900,p 4202 1200;
				}
			[unit112]
				{
				Unitname=CORPT;
				XPos=4016;
				ZPos=3472;
				Player=1;
				}
			[unit113]
				{
				Unitname=CORSUB;
				XPos=4112;
				ZPos=3312;
				Player=1;
				}
			[unit114]
				{
				Unitname=CORCS;
				XPos=4992;
				ZPos=3856;
				Player=1;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=4801;
				ZPos=3427;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=Sea_Miss;
		SurfaceMetal=5;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		[units]
			{
			[unit0]
				{
				Unitname=ARMASY;
				XPos=5659;
				ZPos=1591;
				Player=2;
InitialMission=w 840, b armbats 1, w 300, b armcrus 1, w 300, b armsubk 1, w 300;
				}
			[unit1]
				{
				Unitname=ARMCROC;
				XPos=4949;
				ZPos=1519;
				Player=2;
InitialMission=w 420,a corsolar,a corcom;
				}
			[unit2]
				{
				Unitname=ARMCROC;
				XPos=5013;
				ZPos=1519;
				Player=2;
InitialMission=w 420,a corthud,a corlab;
				}
			[unit3]
				{
				Unitname=ARMCROC;
				XPos=5077;
				ZPos=1551;
				Player=2;
InitialMission=w 420,a corstorm,a corcom;
				}
			[unit4]
				{
				Unitname=ARMCROC;
				XPos=5141;
				ZPos=1567;
				Player=2;
InitialMission=w 420,a corstorm,a corthud;
				}
			[unit5]
				{
				Unitname=ARMTL;
				XPos=5843;
				ZPos=1636;
				Player=2;
				}
			[unit6]
				{
				Unitname=ARMTL;
				XPos=4708;
				ZPos=1700;
				Player=2;
				}
			[unit7]
				{
				Unitname=ARMTL;
				XPos=5418;
				ZPos=1812;
				Player=2;
				}
			[unit8]
				{
				Unitname=ARMTL;
				XPos=4600;
				ZPos=819;
				Player=2;
				}
			[unit9]
				{
				Unitname=ARMMEX;
				XPos=1358;
				ZPos=1977;
				Player=2;
				}
			[unit10]
				{
				Unitname=ARMMEX;
				XPos=1166;
				ZPos=1490;
				Player=2;
				}
			[unit11]
				{
				Unitname=ARMMEX;
				XPos=5010;
				ZPos=1289;
				Player=2;
				}
			[unit12]
				{
				Unitname=ARMAVP;
				XPos=5044;
				ZPos=1378;
				Player=2;
				Angle=180;
InitialMission=w 600;
				}
			[unit13]
				{
				Unitname=ARMSY;
				Ident=CECIL;
				XPos=4435;
				ZPos=1172;
				Player=2;
				Angle=180;
InitialMission=w 600, b armroy , w 300, b armmship 1, w 300, b armroy 1, w 300, b armroy 2, w 6000;
				}
			[unit14]
				{
				Unitname=ARMMEX;
				XPos=5311;
				ZPos=1564;
				Player=2;
				}
			[unit15]
				{
				Unitname=ARMGUARD;
				XPos=5440;
				ZPos=1456;
				Player=2;
				Angle=180;
				}
			[unit16]
				{
				Unitname=ARMGUARD;
				Ident=GUIDO;
				XPos=4871;
				ZPos=1348;
				Player=2;
				Angle=120;
				}
			[unit17]
				{
				Unitname=ARMAAP;
				XPos=1228;
				ZPos=1649;
				Player=2;
InitialMission=wa CECIL, b armlance 4, b armbrawl 3;
				}
			[unit18]
				{
				Unitname=ARMASY;
				XPos=1811;
				ZPos=5905;
				Player=2;
InitialMission=w 600;
				}
			[unit19]
				{
				Unitname=ARMASY;
				XPos=2660;
				ZPos=5905;
				Player=2;
InitialMission=w 1200;
				}
			[unit20]
				{
				Unitname=ARMMOHO;
				XPos=2181;
				ZPos=5679;
				Player=2;
				}
			[unit21]
				{
				Unitname=ARMMOHO;
				XPos=2293;
				ZPos=5647;
				Player=2;
				}
			[unit22]
				{
				Unitname=ARMMSTOR;
				XPos=1377;
				ZPos=1551;
				Player=2;
				}
			[unit23]
				{
				Unitname=ARMGUARD;
				XPos=3044;
				ZPos=5851;
				Player=2;
				Angle=290;
				}
			[unit24]
				{
				Unitname=ARMGUARD;
				XPos=2960;
				ZPos=5472;
				Player=2;
				}
			[unit25]
				{
				Unitname=ARMGUARD;
				XPos=2389;
				ZPos=5461;
				Player=2;
				}
			[unit26]
				{
				Unitname=ARMHLT;
				XPos=3087;
				ZPos=5610;
				Player=2;
				Angle=300;
				}
			[unit27]
				{
				Unitname=ARMHLT;
				XPos=2703;
				ZPos=5411;
				Player=2;
				}
			[unit28]
				{
				Unitname=ARMHLT;
				XPos=2026;
				ZPos=5427;
				Player=2;
				}
			[unit29]
				{
				Unitname=ARMHLT;
				XPos=1624;
				ZPos=5459;
				Player=2;
				}
			[unit30]
				{
				Unitname=ARMHLT;
				XPos=1394;
				ZPos=5873;
				Player=2;
				Angle=40;
				}
			[unit31]
				{
				Unitname=ARMJETH;
				XPos=1449;
				ZPos=5756;
				Player=2;
InitialMission=w 6000;
				}
			[unit32]
				{
				Unitname=ARMJETH;
				XPos=1513;
				ZPos=5596;
				Player=2;
InitialMission=w 6000;
				}
			[unit33]
				{
				Unitname=ARMJETH;
				XPos=1657;
				ZPos=5516;
				Player=2;
InitialMission=w 6000;
				}
			[unit34]
				{
				Unitname=ARMJETH;
				XPos=2009;
				ZPos=5500;
				Player=2;
InitialMission=w 6000;
				}
			[unit35]
				{
				Unitname=ARMJETH;
				XPos=2233;
				ZPos=5500;
				Player=2;
InitialMission=w 6000;
				}
			[unit36]
				{
				Unitname=ARMJETH;
				XPos=2603;
				ZPos=5452;
				Player=2;
InitialMission=w 6000;
				}
			[unit37]
				{
				Unitname=ARMJETH;
				XPos=2887;
				ZPos=5532;
				Player=2;
InitialMission=w 6000;
				}
			[unit38]
				{
				Unitname=ARMJETH;
				XPos=3063;
				ZPos=5740;
				Player=2;
InitialMission=w 6000;
				}
			[unit39]
				{
				Unitname=ARMSUB;
				XPos=2330;
				ZPos=6377;
				Player=2;
InitialMission=w 300,p 3453 5464;
				}
			[unit40]
				{
				Unitname=ARMSUB;
				XPos=2246;
				ZPos=6445;
				Player=2;
InitialMission=w 900,p 3365 5459;
				}
			[unit41]
				{
				Unitname=ARMSUB;
				XPos=2326;
				ZPos=6525;
				Player=2;
InitialMission=w 300,p 3423 5579;
				}
			[unit42]
				{
				Unitname=ARMSUB;
				XPos=2422;
				ZPos=6493;
				Player=2;
InitialMission=w 600,p 3381 5546;
				}
			[unit43]
				{
				Unitname=ARMSUB;
				XPos=2422;
				ZPos=6397;
				Player=2;
InitialMission=p 3471 5529;
				}
			[unit44]
				{
				Unitname=ARMTL;
				XPos=1807;
				ZPos=6270;
				Player=2;
				}
			[unit45]
				{
				Unitname=ARMTL;
				XPos=2542;
				ZPos=6270;
				Player=2;
				}
			[unit46]
				{
				Unitname=ARMTL;
				XPos=3031;
				ZPos=6286;
				Player=2;
				}
			[unit47]
				{
				Unitname=ARMTL;
				XPos=1252;
				ZPos=6238;
				Player=2;
				}
			[unit48]
				{
				Unitname=ARMBRAWL;
				XPos=2377;
				ZPos=714;
				Player=2;
InitialMission=p 1910 2678;
				}
			[unit49]
				{
				Unitname=ARMBRAWL;
				XPos=2329;
				ZPos=714;
				Player=2;
InitialMission=p 1880 2678;
				}
			[unit50]
				{
				Unitname=ARMBRAWL;
				XPos=2281;
				ZPos=714;
				Player=2;
InitialMission=p 1820 2678;
				}
			[unit51]
				{
				Unitname=ARMBRAWL;
				XPos=2233;
				ZPos=714;
				Player=2;
InitialMission=p 1793 2678;
				}
			[unit52]
				{
				Unitname=ARMLANCE;
				XPos=2209;
				ZPos=786;
				Player=2;
InitialMission=p 1860 2600;
				}
			[unit53]
				{
				Unitname=ARMLANCE;
				XPos=2257;
				ZPos=786;
				Player=2;
InitialMission=p 1900 2600;
				}
			[unit54]
				{
				Unitname=ARMFIG;
				XPos=382;
				ZPos=904;
				Player=2;
InitialMission=p 2484 1852;
				}
			[unit55]
				{
				Unitname=ARMFIG;
				XPos=446;
				ZPos=904;
				Player=2;
InitialMission=p 2553 1853;
				}
			[unit56]
				{
				Unitname=ARMFIG;
				XPos=510;
				ZPos=904;
				Player=2;
InitialMission=p 2606 1856;
				}
			[unit57]
				{
				Unitname=ARMBRAWL;
				XPos=374;
				ZPos=832;
				Player=2;
InitialMission=p 2502 1787;
				}
			[unit58]
				{
				Unitname=ARMBRAWL;
				XPos=438;
				ZPos=832;
				Player=2;
InitialMission=p 2574 1789;
				}
			[unit59]
				{
				Unitname=ARMBRAWL;
				XPos=502;
				ZPos=832;
				Player=2;
InitialMission=p 2639 1791;
				}
			[unit60]
				{
				Unitname=ARMGUARD;
				XPos=1488;
				ZPos=5504;
				Player=2;
				Angle=40;
				}
			[unit61]
				{
				Unitname=ARMGUARD;
				XPos=1839;
				ZPos=5439;
				Player=2;
				}
			[unit62]
				{
				Unitname=ARMFUS;
				XPos=2000;
				ZPos=5679;
				Player=2;
				}
			[unit63]
				{
				Unitname=ARMHLT;
				XPos=2072;
				ZPos=5695;
				Player=2;
				Angle=180;
				}
			[unit64]
				{
				Unitname=ARMHLT;
				XPos=1928;
				ZPos=5663;
				Player=2;
				Angle=180;
				}
			[unit65]
				{
				Unitname=ARMAAP;
				XPos=660;
				ZPos=6265;
				Player=2;
InitialMission=w 2000;
				}
			[unit66]
				{
				Unitname=ARMHLT;
				XPos=812;
				ZPos=6169;
				Player=2;
				}
			[unit67]
				{
				Unitname=ARMGUARD;
				XPos=764;
				ZPos=6185;
				Player=2;
				Angle=300;
				}
			[unit68]
				{
				Unitname=ARMHLT;
				XPos=476;
				ZPos=6425;
				Player=2;
				}
			[unit69]
				{
				Unitname=ARMHLT;
				XPos=508;
				ZPos=6393;
				Player=2;
				}
			[unit70]
				{
				Unitname=CORCOM;
				XPos=4795;
				ZPos=3471;
				Player=1;
				}
			[unit71]
				{
				Unitname=ARMTIDE;
				XPos=5788;
				ZPos=1317;
				Player=2;
				}
			[unit72]
				{
				Unitname=ARMTIDE;
				XPos=5788;
				ZPos=1205;
				Player=2;
				}
			[unit73]
				{
				Unitname=ARMTIDE;
				XPos=5900;
				ZPos=1205;
				Player=2;
				}
			[unit74]
				{
				Unitname=ARMTIDE;
				XPos=5900;
				ZPos=1317;
				Player=2;
				}
			[unit75]
				{
				Unitname=ARMMSHIP;
				XPos=5765;
				ZPos=2152;
				Player=2;
InitialMission=w 240, m 5336 3260,a corthud,a corstorm;
				}
			[unit76]
				{
				Unitname=ARMMSHIP;
				XPos=5909;
				ZPos=2056;
				Player=2;
InitialMission=w 240, m 5246 3512,a corcom;
				}
			[unit77]
				{
				Unitname=ARMTL;
				XPos=1010;
				ZPos=6281;
				Player=2;
				}
			[unit78]
				{
				Unitname=ARMTL;
				XPos=455;
				ZPos=6650;
				Player=2;
				}
			[unit79]
				{
				Unitname=ARMTL;
				XPos=375;
				ZPos=6058;
				Player=2;
				}
			[unit80]
				{
				Unitname=ARMBATS;
				XPos=783;
				ZPos=5918;
				Player=2;
InitialMission=w 6000;
				}
			[unit81]
				{
				Unitname=ARMSOLAR;
				XPos=1005;
				ZPos=1709;
				Player=2;
				}
			[unit82]
				{
				Unitname=ARMSOLAR;
				XPos=941;
				ZPos=1645;
				Player=2;
				}
			[unit83]
				{
				Unitname=ARMSOLAR;
				XPos=1085;
				ZPos=1741;
				Player=2;
				}
			[unit84]
				{
				Unitname=ARMSOLAR;
				XPos=1117;
				ZPos=1821;
				Player=2;
				}
			[unit85]
				{
				Unitname=ARMWIN;
				XPos=4787;
				ZPos=1230;
				Player=2;
				}
			[unit86]
				{
				Unitname=ARMWIN;
				XPos=4899;
				ZPos=1294;
				Player=2;
				}
			[unit87]
				{
				Unitname=ARMWIN;
				XPos=4867;
				ZPos=1230;
				Player=2;
				}
			[unit88]
				{
				Unitname=ARMWIN;
				XPos=5299;
				ZPos=1485;
				Player=2;
				}
			[unit89]
				{
				Unitname=ARMWIN;
				XPos=5219;
				ZPos=1453;
				Player=2;
				}
			[unit90]
				{
				Unitname=ARMPT;
				XPos=4827;
				ZPos=1899;
				Player=2;
InitialMission=w 960,a corsy;
				}
			[unit91]
				{
				Unitname=ARMPT;
				XPos=4907;
				ZPos=1947;
				Player=2;
InitialMission=w 960,a corsy;
				}
			[unit92]
				{
				Unitname=ARMPT;
				XPos=4795;
				ZPos=2059;
				Player=2;
InitialMission=w 960,a corsy;
				}
			[unit93]
				{
				Unitname=ARMPT;
				XPos=4859;
				ZPos=2027;
				Player=2;
InitialMission=w 960,a corsy;
				}
			[unit94]
				{
				Unitname=ARMPT;
				XPos=4738;
				ZPos=1963;
				Player=2;
InitialMission=w 960,a corsy;
				}
			[unit95]
				{
				Unitname=ARMPT;
				XPos=4754;
				ZPos=1867;
				Player=2;
InitialMission=w 960,a corsy;
				}
			[unit96]
				{
				Unitname=ARMPT;
				XPos=4898;
				ZPos=1851;
				Player=2;
InitialMission=w 960,a corsy;
				}
			[unit97]
				{
				Unitname=ARMPT;
				XPos=4978;
				ZPos=1915;
				Player=2;
InitialMission=w 960,a corsy;
				}
			[unit98]
				{
				Unitname=ARMCARRY;
				XPos=2160;
				ZPos=5888;
				Player=2;
				Angle=270;
InitialMission=w 6000;
				}
			[unit99]
				{
				Unitname=ARMSUBK;
				XPos=5861;
				ZPos=1796;
				Player=2;
InitialMission=p 4558 1795;
				}
			[unit100]
				{
				Unitname=ARMSUBK;
				XPos=5797;
				ZPos=1844;
				Player=2;
InitialMission=p 4558 1795;
				}
			[unit101]
				{
				Unitname=ARMMSTOR;
				XPos=5155;
				ZPos=1440;
				Player=2;
				}
			[unit102]
				{
				Unitname=ARMESTOR;
				XPos=1343;
				ZPos=1716;
				Player=2;
				}
			[unit103]
				{
				Unitname=ARMESTOR;
				XPos=1717;
				ZPos=5641;
				Player=2;
				}
			[unit104]
				{
				Unitname=CORSTORM;
				XPos=4979;
				ZPos=3536;
				Player=1;
				}
			[unit105]
				{
				Unitname=CORSTORM;
				XPos=5027;
				ZPos=3520;
				Player=1;
				}
			[unit106]
				{
				Unitname=CORTHUD;
				XPos=4995;
				ZPos=3472;
				Player=1;
				}
			[unit107]
				{
				Unitname=CORTHUD;
				XPos=5043;
				ZPos=3472;
				Player=1;
				}
			[unit108]
				{
				Unitname=ARMROY;
				XPos=4300;
				ZPos=1724;
				Player=2;
InitialMission=w 1170,a corsy;
				}
			[unit109]
				{
				Unitname=ARMROY;
				XPos=4428;
				ZPos=1724;
				Player=2;
InitialMission=w 1170, corroy,a cormship,a corcs;
				}
			[unit110]
				{
				Unitname=ARMCRUS;
				XPos=6184;
				ZPos=1772;
				Player=2;
InitialMission=w 1200, m 5788 3290,a corstorm,a corthud;
				}
			[unit111]
				{
				Unitname=ARMBATS;
				XPos=5203;
				ZPos=1958;
				Player=2;
				}
			[unit112]
				{
				Unitname=ARMMSHIP;
				XPos=5676;
				ZPos=2126;
				Player=2;
InitialMission=w 3600;
				}
			[unit113]
				{
				Unitname=ARMROY;
				XPos=5203;
				ZPos=2158;
				Player=2;
InitialMission=w 3600;
				}
			[unit114]
				{
				Unitname=ARMLLT;
				XPos=4079;
				ZPos=1515;
				Player=2;
				}
			[unit115]
				{
				Unitname=ARMLLT;
				XPos=4191;
				ZPos=1435;
				Player=2;
				}
			[unit116]
				{
				Unitname=ARMLLT;
				XPos=1101;
				ZPos=1487;
				Player=2;
				}
			[unit117]
				{
				Unitname=ARMLLT;
				XPos=4733;
				ZPos=1241;
				Player=2;
				Angle=120;
				}
			[unit118]
				{
				Unitname=ARMLLT;
				XPos=941;
				ZPos=1586;
				Player=2;
				}
			[unit119]
				{
				Unitname=ARMRL;
				XPos=1200;
				ZPos=1760;
				Player=2;
				}
			[unit120]
				{
				Unitname=ARMRL;
				XPos=4976;
				ZPos=1168;
				Player=2;
				}
			[unit121]
				{
				Unitname=ARMRL;
				XPos=5216;
				ZPos=1600;
				Player=2;
				Angle=120;
				}
			[unit122]
				{
				Unitname=ARMTL;
				XPos=2384;
				ZPos=4992;
				Player=2;
				}
			[unit123]
				{
				Unitname=ARMTL;
				XPos=3488;
				ZPos=5152;
				Player=2;
				}
			[unit124]
				{
				Unitname=ARMTL;
				XPos=1152;
				ZPos=5120;
				Player=2;
				}
			[unit125]
				{
				Unitname=ARMRAD;
				XPos=2512;
				ZPos=5616;
				Player=2;
				}
			[unit126]
				{
				Unitname=ARMLANCE;
				XPos=2928;
				ZPos=5840;
				Player=2;
InitialMission=w 1300,a CORROY,a CORSUB,a CORCS,a CORPT,a CORMSHIP;
				}
			[unit127]
				{
				Unitname=ARMLANCE;
				XPos=2928;
				ZPos=5952;
				Player=2;
InitialMission=w 1300,a CORROY,a CORSUB,a CORCS,a CORPT,a CORMSHIP;
				}
			[unit128]
				{
				Unitname=ARMLANCE;
				XPos=1440;
				ZPos=5840;
				Player=2;
InitialMission=w 2400,a CORBATS,a CORCARRY,a CORCRUS,a CORROY,a CORSUB,a CORSY,a CORASY;
				}
			[unit129]
				{
				Unitname=ARMLANCE;
				XPos=1424;
				ZPos=5904;
				Player=2;
InitialMission=w 2400,a CORBATS,a CORCARRY,a CORCRUS,a CORROY,a CORSUB,a CORSY,a CORASY;
				}
			[unit130]
				{
				Unitname=ARMLANCE;
				XPos=1424;
				ZPos=6000;
				Player=2;
InitialMission=w 2400,a CORBATS,a CORCARRY,a CORCRUS,a CORROY,a CORSUB,a CORSY,a CORASY;
				}
			[unit131]
				{
				Unitname=ARMLANCE;
				XPos=1472;
				ZPos=5888;
				Player=2;
InitialMission=w 2400,a CORBATS,a CORCARRY,a CORCRUS,a CORROY,a CORSUB,a CORSY,a CORASY;
				}
			[unit132]
				{
				Unitname=ARMCARRY;
				XPos=1264;
				ZPos=816;
				Player=2;
InitialMission=w 900,p 4202 1200;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=4801;
				ZPos=3427;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=Sea_Miss;
		SurfaceMetal=5;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=100;
		HumanEnergy=1000;
		ComputerEnergy=100;
		[units]
			{
			[unit0]
				{
				Unitname=ARMASY;
				XPos=5680;
				ZPos=1584;
				Player=2;
				Angle=180;
				}
			[unit1]
				{
				Unitname=ARMCROC;
				XPos=4949;
				ZPos=1519;
				Player=2;
InitialMission=w 300,a corsolar,a corcom;
				}
			[unit2]
				{
				Unitname=ARMCROC;
				XPos=5013;
				ZPos=1519;
				Player=2;
InitialMission=w 300,a corthud,a corlab;
				}
			[unit3]
				{
				Unitname=ARMCROC;
				XPos=5077;
				ZPos=1551;
				Player=2;
InitialMission=w 300,a corstorm,a corcom;
				}
			[unit4]
				{
				Unitname=ARMCROC;
				XPos=5141;
				ZPos=1567;
				Player=2;
InitialMission=w 300,a corstorm,a corthud;
				}
			[unit5]
				{
				Unitname=ARMTL;
				XPos=5843;
				ZPos=1636;
				Player=2;
				}
			[unit6]
				{
				Unitname=ARMTL;
				XPos=4708;
				ZPos=1700;
				Player=2;
				}
			[unit7]
				{
				Unitname=ARMTL;
				XPos=5418;
				ZPos=1812;
				Player=2;
				}
			[unit8]
				{
				Unitname=ARMTL;
				XPos=4600;
				ZPos=819;
				Player=2;
				}
			[unit9]
				{
				Unitname=ARMMEX;
				XPos=1358;
				ZPos=1977;
				Player=2;
				}
			[unit10]
				{
				Unitname=ARMMEX;
				XPos=1166;
				ZPos=1490;
				Player=2;
				}
			[unit11]
				{
				Unitname=ARMMEX;
				XPos=5010;
				ZPos=1289;
				Player=2;
				}
			[unit12]
				{
				Unitname=ARMAVP;
				XPos=5044;
				ZPos=1378;
				Player=2;
				}
			[unit13]
				{
				Unitname=ARMSY;
				Ident=CECIL;
				XPos=4435;
				ZPos=1172;
				Player=2;
				Angle=180;
InitialMission=b armroy 4,b armpt 10;
				}
			[unit14]
				{
				Unitname=ARMMEX;
				XPos=5311;
				ZPos=1564;
				Player=2;
				}
			[unit15]
				{
				Unitname=ARMGUARD;
				XPos=5463;
				ZPos=1460;
				Player=2;
				}
			[unit16]
				{
				Unitname=ARMGUARD;
				Ident=GUIDO;
				XPos=4871;
				ZPos=1348;
				Player=2;
				}
			[unit17]
				{
				Unitname=ARMAAP;
				XPos=1228;
				ZPos=1649;
				Player=2;
InitialMission=b armlance 4,b armbrawl 3;
				}
			[unit18]
				{
				Unitname=ARMASY;
				XPos=1811;
				ZPos=5905;
				Player=2;
				}
			[unit19]
				{
				Unitname=ARMASY;
				XPos=2660;
				ZPos=5905;
				Player=2;
				}
			[unit20]
				{
				Unitname=ARMMOHO;
				XPos=2181;
				ZPos=5679;
				Player=2;
				}
			[unit21]
				{
				Unitname=ARMMOHO;
				XPos=2293;
				ZPos=5647;
				Player=2;
				}
			[unit22]
				{
				Unitname=ARMMSTOR;
				XPos=1377;
				ZPos=1551;
				Player=2;
				}
			[unit23]
				{
				Unitname=ARMGUARD;
				XPos=2992;
				ZPos=5488;
				Player=2;
				Angle=290;
				}
			[unit24]
				{
				Unitname=ARMGUARD;
				XPos=2389;
				ZPos=5461;
				Player=2;
				}
			[unit25]
				{
				Unitname=ARMHLT;
				XPos=3087;
				ZPos=5610;
				Player=2;
				Angle=290;
				}
			[unit26]
				{
				Unitname=ARMHLT;
				XPos=2688;
				ZPos=5424;
				Player=2;
				}
			[unit27]
				{
				Unitname=ARMHLT;
				XPos=2026;
				ZPos=5427;
				Player=2;
				}
			[unit28]
				{
				Unitname=ARMHLT;
				XPos=1664;
				ZPos=5456;
				Player=2;
				}
			[unit29]
				{
				Unitname=ARMHLT;
				XPos=1394;
				ZPos=5873;
				Player=2;
				}
			[unit30]
				{
				Unitname=ARMJETH;
				XPos=1449;
				ZPos=5756;
				Player=2;
InitialMission=w 1000;
				}
			[unit31]
				{
				Unitname=ARMJETH;
				XPos=1513;
				ZPos=5596;
				Player=2;
InitialMission=w 1000;
				}
			[unit32]
				{
				Unitname=ARMJETH;
				XPos=1657;
				ZPos=5516;
				Player=2;
InitialMission=w 1000;
				}
			[unit33]
				{
				Unitname=ARMJETH;
				XPos=2009;
				ZPos=5500;
				Player=2;
InitialMission=w 1000;
				}
			[unit34]
				{
				Unitname=ARMJETH;
				XPos=2233;
				ZPos=5500;
				Player=2;
InitialMission=w 1000;
				}
			[unit35]
				{
				Unitname=ARMJETH;
				XPos=2603;
				ZPos=5452;
				Player=2;
InitialMission=w 1000;
				}
			[unit36]
				{
				Unitname=ARMJETH;
				XPos=2887;
				ZPos=5532;
				Player=2;
InitialMission=w 1000;
				}
			[unit37]
				{
				Unitname=ARMJETH;
				XPos=3063;
				ZPos=5740;
				Player=2;
InitialMission=w 1000;
				}
			[unit38]
				{
				Unitname=ARMSUB;
				XPos=2330;
				ZPos=6377;
				Player=2;
InitialMission=p 3453 5464;
				}
			[unit39]
				{
				Unitname=ARMSUB;
				XPos=2246;
				ZPos=6445;
				Player=2;
InitialMission=p 3365 5459;
				}
			[unit40]
				{
				Unitname=ARMSUB;
				XPos=2326;
				ZPos=6525;
				Player=2;
InitialMission=p 3423 5579;
				}
			[unit41]
				{
				Unitname=ARMSUB;
				XPos=2422;
				ZPos=6493;
				Player=2;
InitialMission=p 3381 5546;
				}
			[unit42]
				{
				Unitname=ARMSUB;
				XPos=2422;
				ZPos=6397;
				Player=2;
InitialMission=p 3471 5529;
				}
			[unit43]
				{
				Unitname=ARMTL;
				XPos=1807;
				ZPos=6270;
				Player=2;
				}
			[unit44]
				{
				Unitname=ARMTL;
				XPos=2542;
				ZPos=6270;
				Player=2;
				}
			[unit45]
				{
				Unitname=ARMTL;
				XPos=3031;
				ZPos=6286;
				Player=2;
				}
			[unit46]
				{
				Unitname=ARMTL;
				XPos=1252;
				ZPos=6238;
				Player=2;
				}
			[unit47]
				{
				Unitname=ARMBRAWL;
				XPos=2377;
				ZPos=714;
				Player=2;
InitialMission=p 1910 2678;
				}
			[unit48]
				{
				Unitname=ARMBRAWL;
				XPos=2329;
				ZPos=714;
				Player=2;
InitialMission=p 1880 2678;
				}
			[unit49]
				{
				Unitname=ARMBRAWL;
				XPos=2281;
				ZPos=714;
				Player=2;
InitialMission=p 1820 2678;
				}
			[unit50]
				{
				Unitname=ARMBRAWL;
				XPos=2233;
				ZPos=714;
				Player=2;
InitialMission=p 1793 2678;
				}
			[unit51]
				{
				Unitname=ARMLANCE;
				XPos=2209;
				ZPos=786;
				Player=2;
InitialMission=p 1860 2600;
				}
			[unit52]
				{
				Unitname=ARMLANCE;
				XPos=2257;
				ZPos=786;
				Player=2;
InitialMission=p 1900 2600;
				}
			[unit53]
				{
				Unitname=ARMFIG;
				XPos=382;
				ZPos=904;
				Player=2;
InitialMission=p 2484 1852;
				}
			[unit54]
				{
				Unitname=ARMFIG;
				XPos=446;
				ZPos=904;
				Player=2;
InitialMission=p 2553 1853;
				}
			[unit55]
				{
				Unitname=ARMFIG;
				XPos=510;
				ZPos=904;
				Player=2;
InitialMission=p 2606 1856;
				}
			[unit56]
				{
				Unitname=ARMBRAWL;
				XPos=374;
				ZPos=832;
				Player=2;
InitialMission=p 2502 1787;
				}
			[unit57]
				{
				Unitname=ARMBRAWL;
				XPos=438;
				ZPos=832;
				Player=2;
InitialMission=p 2574 1789;
				}
			[unit58]
				{
				Unitname=ARMBRAWL;
				XPos=502;
				ZPos=832;
				Player=2;
InitialMission=p 2639 1791;
				}
			[unit59]
				{
				Unitname=ARMGUARD;
				XPos=1504;
				ZPos=5488;
				Player=2;
				Angle=40;
				}
			[unit60]
				{
				Unitname=ARMGUARD;
				XPos=1839;
				ZPos=5439;
				Player=2;
				}
			[unit61]
				{
				Unitname=ARMFUS;
				XPos=2000;
				ZPos=5679;
				Player=2;
				}
			[unit62]
				{
				Unitname=ARMHLT;
				XPos=2072;
				ZPos=5695;
				Player=2;
				Angle=220;
				}
			[unit63]
				{
				Unitname=ARMHLT;
				XPos=1928;
				ZPos=5663;
				Player=2;
				Angle=170;
				}
			[unit64]
				{
				Unitname=ARMHLT;
				XPos=2008;
				ZPos=5631;
				Player=2;
				}
			[unit65]
				{
				Unitname=ARMAAP;
				XPos=660;
				ZPos=6265;
				Player=2;
				}
			[unit66]
				{
				Unitname=ARMHLT;
				XPos=812;
				ZPos=6169;
				Player=2;
				}
			[unit67]
				{
				Unitname=ARMGUARD;
				XPos=764;
				ZPos=6185;
				Player=2;
				}
			[unit68]
				{
				Unitname=ARMHLT;
				XPos=476;
				ZPos=6425;
				Player=2;
				}
			[unit69]
				{
				Unitname=ARMHLT;
				XPos=508;
				ZPos=6393;
				Player=2;
				}
			[unit70]
				{
				Unitname=CORCOM;
				XPos=4795;
				ZPos=3471;
				Player=1;
				}
			[unit71]
				{
				Unitname=ARMTIDE;
				XPos=5788;
				ZPos=1317;
				Player=2;
				}
			[unit72]
				{
				Unitname=ARMTIDE;
				XPos=5788;
				ZPos=1205;
				Player=2;
				}
			[unit73]
				{
				Unitname=ARMTIDE;
				XPos=5900;
				ZPos=1205;
				Player=2;
				}
			[unit74]
				{
				Unitname=ARMTIDE;
				XPos=5900;
				ZPos=1317;
				Player=2;
				}
			[unit75]
				{
				Unitname=ARMMSHIP;
				XPos=5765;
				ZPos=2152;
				Player=2;
InitialMission=m 5336 3260,a corthud,a corstorm;
				}
			[unit76]
				{
				Unitname=ARMMSHIP;
				XPos=5909;
				ZPos=2056;
				Player=2;
InitialMission=m 5246 3512,a corcom;
				}
			[unit77]
				{
				Unitname=ARMTL;
				XPos=1010;
				ZPos=6281;
				Player=2;
				}
			[unit78]
				{
				Unitname=ARMTL;
				XPos=455;
				ZPos=6650;
				Player=2;
				}
			[unit79]
				{
				Unitname=ARMTL;
				XPos=375;
				ZPos=6058;
				Player=2;
				}
			[unit80]
				{
				Unitname=ARMBATS;
				XPos=783;
				ZPos=5918;
				Player=2;
InitialMission=w 1000;
				}
			[unit81]
				{
				Unitname=ARMSOLAR;
				XPos=1005;
				ZPos=1709;
				Player=2;
				}
			[unit82]
				{
				Unitname=ARMSOLAR;
				XPos=941;
				ZPos=1645;
				Player=2;
				}
			[unit83]
				{
				Unitname=ARMSOLAR;
				XPos=1085;
				ZPos=1741;
				Player=2;
				}
			[unit84]
				{
				Unitname=ARMSOLAR;
				XPos=1117;
				ZPos=1821;
				Player=2;
				}
			[unit85]
				{
				Unitname=ARMWIN;
				XPos=4819;
				ZPos=1294;
				Player=2;
				}
			[unit86]
				{
				Unitname=ARMWIN;
				XPos=4787;
				ZPos=1230;
				Player=2;
				}
			[unit87]
				{
				Unitname=ARMWIN;
				XPos=4899;
				ZPos=1294;
				Player=2;
				}
			[unit88]
				{
				Unitname=ARMWIN;
				XPos=4867;
				ZPos=1230;
				Player=2;
				}
			[unit89]
				{
				Unitname=ARMWIN;
				XPos=5299;
				ZPos=1485;
				Player=2;
				}
			[unit90]
				{
				Unitname=ARMWIN;
				XPos=5219;
				ZPos=1453;
				Player=2;
				}
			[unit91]
				{
				Unitname=ARMPT;
				XPos=4827;
				ZPos=1899;
				Player=2;
InitialMission=w 600,a corsy;
				}
			[unit92]
				{
				Unitname=ARMPT;
				XPos=4907;
				ZPos=1947;
				Player=2;
InitialMission=w 600,a corsy;
				}
			[unit93]
				{
				Unitname=ARMPT;
				XPos=4795;
				ZPos=2059;
				Player=2;
InitialMission=w 600,a corsy;
				}
			[unit94]
				{
				Unitname=ARMPT;
				XPos=4859;
				ZPos=2027;
				Player=2;
InitialMission=w 600,a corsy;
				}
			[unit95]
				{
				Unitname=ARMPT;
				XPos=4738;
				ZPos=1963;
				Player=2;
InitialMission=w 600,a corsy;
				}
			[unit96]
				{
				Unitname=ARMPT;
				XPos=4754;
				ZPos=1867;
				Player=2;
InitialMission=w 600,a corsy;
				}
			[unit97]
				{
				Unitname=ARMPT;
				XPos=4898;
				ZPos=1851;
				Player=2;
InitialMission=w 600,a corsy;
				}
			[unit98]
				{
				Unitname=ARMPT;
				XPos=4978;
				ZPos=1915;
				Player=2;
InitialMission=w 600,a corsy;
				}
			[unit99]
				{
				Unitname=ARMCARRY;
				XPos=2160;
				ZPos=5904;
				Player=2;
				Angle=270;
InitialMission=w 6000;
				}
			[unit100]
				{
				Unitname=ARMSUBK;
				XPos=5861;
				ZPos=1796;
				Player=2;
InitialMission=p 4558 1795;
				}
			[unit101]
				{
				Unitname=ARMSUBK;
				XPos=5797;
				ZPos=1844;
				Player=2;
InitialMission=p 4558 1795;
				}
			[unit102]
				{
				Unitname=ARMMSTOR;
				XPos=5155;
				ZPos=1440;
				Player=2;
				}
			[unit103]
				{
				Unitname=ARMESTOR;
				XPos=1343;
				ZPos=1716;
				Player=2;
				}
			[unit104]
				{
				Unitname=ARMESTOR;
				XPos=1717;
				ZPos=5641;
				Player=2;
				}
			[unit105]
				{
				Unitname=CORSTORM;
				XPos=4979;
				ZPos=3536;
				Player=1;
				}
			[unit106]
				{
				Unitname=CORSTORM;
				XPos=5027;
				ZPos=3520;
				Player=1;
				}
			[unit107]
				{
				Unitname=CORTHUD;
				XPos=4995;
				ZPos=3472;
				Player=1;
				}
			[unit108]
				{
				Unitname=CORTHUD;
				XPos=5043;
				ZPos=3472;
				Player=1;
				}
			[unit109]
				{
				Unitname=ARMROY;
				XPos=4300;
				ZPos=1724;
				Player=2;
InitialMission=w 600,a corsy;
				}
			[unit110]
				{
				Unitname=ARMROY;
				XPos=4428;
				ZPos=1724;
				Player=2;
InitialMission=w 600, corroy,a cormship,a corcs;
				}
			[unit111]
				{
				Unitname=ARMCRUS;
				XPos=6184;
				ZPos=1772;
				Player=2;
InitialMission=w 600, m 5788 3290,a corstorm,a corthud;
				}
			[unit112]
				{
				Unitname=ARMBATS;
				XPos=5203;
				ZPos=1958;
				Player=2;
				}
			[unit113]
				{
				Unitname=ARMMSHIP;
				XPos=5676;
				ZPos=2126;
				Player=2;
InitialMission=w 600;
				}
			[unit114]
				{
				Unitname=ARMROY;
				XPos=5203;
				ZPos=2158;
				Player=2;
InitialMission=w 600;
				}
			[unit115]
				{
				Unitname=ARMHLT;
				XPos=4191;
				ZPos=1435;
				Player=2;
				}
			[unit116]
				{
				Unitname=ARMHLT;
				XPos=4733;
				ZPos=1241;
				Player=2;
				}
			[unit117]
				{
				Unitname=ARMGUARD;
				XPos=1408;
				ZPos=1856;
				Player=2;
				Angle=220;
				}
			[unit118]
				{
				Unitname=ARMRL;
				XPos=1088;
				ZPos=1936;
				Player=2;
				}
			[unit119]
				{
				Unitname=ARMRL;
				XPos=1248;
				ZPos=1968;
				Player=2;
				}
			[unit120]
				{
				Unitname=ARMRL;
				XPos=1040;
				ZPos=1552;
				Player=2;
				}
			[unit121]
				{
				Unitname=ARMTL;
				XPos=1904;
				ZPos=2304;
				Player=2;
				}
			[unit122]
				{
				Unitname=ARMTL;
				XPos=2544;
				ZPos=1232;
				Player=2;
				}
			[unit123]
				{
				Unitname=ARMTL;
				XPos=1312;
				ZPos=3008;
				Player=2;
				}
			[unit124]
				{
				Unitname=ARMTL;
				XPos=4192;
				ZPos=2112;
				Player=2;
				}
			[unit125]
				{
				Unitname=ARMTL;
				XPos=3408;
				ZPos=832;
				Player=2;
				}
			[unit126]
				{
				Unitname=ARMTL;
				XPos=6544;
				ZPos=2624;
				Player=2;
				}
			[unit127]
				{
				Unitname=ARMTL;
				XPos=3568;
				ZPos=5408;
				Player=2;
				}
			[unit128]
				{
				Unitname=ARMTL;
				XPos=1008;
				ZPos=5168;
				Player=2;
				}
			[unit129]
				{
				Unitname=ARMTL;
				XPos=2384;
				ZPos=4944;
				Player=2;
				}
			[unit130]
				{
				Unitname=ARMTL;
				XPos=3840;
				ZPos=6304;
				Player=2;
				}
			[unit131]
				{
				Unitname=ARMGUARD;
				XPos=2992;
				ZPos=5936;
				Player=2;
				Angle=290;
				}
			[unit132]
				{
				Unitname=ARMRL;
				XPos=2400;
				ZPos=5648;
				Player=2;
				}
			[unit133]
				{
				Unitname=ARMHAWK;
				XPos=1104;
				ZPos=5568;
				Player=2;
InitialMission=w 600,p 3384 5579;
				}
			[unit134]
				{
				Unitname=ARMHAWK;
				XPos=912;
				ZPos=5680;
				Player=2;
InitialMission=w 600,p 3384 5579;
				}
			[unit135]
				{
				Unitname=ARMCRUS;
				XPos=4064;
				ZPos=5392;
				Player=2;
InitialMission=p 925 5285,p 1168 6510,p 3638 6474;
				}
			[unit136]
				{
				Unitname=ARMCRUS;
				XPos=4176;
				ZPos=5520;
				Player=2;
InitialMission=p 925 5285,p 1168 6510,p 3638 6474;
				}
			[unit137]
				{
				Unitname=ARMCARRY;
				XPos=1168;
				ZPos=832;
				Player=2;
InitialMission=p 4202 1200;
				}
			[unit138]
				{
				Unitname=ARMCARRY;
				XPos=2624;
				ZPos=4704;
				Player=2;
InitialMission=p 4202 1200;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=4801;
				ZPos=3427;
				}
			}
		}
	[Schema 3]
		{
		Type=Network 1;
		aiprofile=SeaBattle;
		SurfaceMetal=5;
		MohoMetal=50;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1200;
				ZPos=1800;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=5000;
				ZPos=3500;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=2000;
				ZPos=5700;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=5000;
				ZPos=1500;
				}
			}
		}
	}