[GlobalHeader]
	{
	missionname=Checker Ponds;
	missiondescription=13 X 13  Be wary of the many corrosive puddles.;
	planet=Acid;
	tidalstrength=20;
	killmul=50;
	minwindspeed=0;
	maxwindspeed=4000;
	gravity=112;
	waterdoesdamage=1;
	waterdamage=10;
	numplayers=4;
	size=13 x 13;
	memory=16 mb;
	useonlyunits=Checker Ponds.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=480;
				ZPos=464;
				}
			[special1]
				{
				specialwhat=StartPos5;
				XPos=3120;
				ZPos=5120;
				}
			[special2]
				{
				specialwhat=StartPos6;
				XPos=3040;
				ZPos=3616;
				}
			[special3]
				{
				specialwhat=StartPos7;
				XPos=2672;
				ZPos=2576;
				}
			[special4]
				{
				specialwhat=StartPos8;
				XPos=2976;
				ZPos=1520;
				}
			[special5]
				{
				specialwhat=StartPos9;
				XPos=4816;
				ZPos=3120;
				}
			[special6]
				{
				specialwhat=StartPos10;
				XPos=1008;
				ZPos=2912;
				}
			[special7]
				{
				specialwhat=StartPos2;
				XPos=5632;
				ZPos=5712;
				}
			[special8]
				{
				specialwhat=StartPos3;
				XPos=5616;
				ZPos=464;
				}
			[special9]
				{
				specialwhat=StartPos4;
				XPos=448;
				ZPos=5680;
				}
			}
		}
	}