[GlobalHeader]
	{
	missionname=;
	missiondescription=;
	planet=Lush;
	missionhint=;
	brief=Exp1ccb06;
	narration=Exp1ccn06;
	glamour=;
	lineofsight=1;
	mapping=1;
	tidalstrength=20;
	killmul=50;
	minwindspeed=90;
	maxwindspeed=100;
	gravity=112;
	maxunits=250;
	numplayers=2-6;
	size=10 x 8;
	memory=16 mb;
	useonlyunits=Exp1cc06.tdf;
	DestroyAllUnits=1;
	CaptureUnitType=ARMBEAC;
	CommanderKilled=1;
	AllUnitsKilled=1;
	AllUnitsKilledOfType=ARMBEAC;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=Hover;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=ARMBEAC;
				Ident=beacon;
				XPos=416;
				ZPos=2512;
				Player=2;
				Angle=180;
				}
			[unit1]
				{
				Unitname=ARMSPID;
				XPos=448;
				ZPos=2208;
				Player=2;
				Angle=180;
InitialMission=g beacon;
				}
			[unit2]
				{
				Unitname=ARMBRAWL;
				XPos=688;
				ZPos=3232;
				Player=2;
InitialMission=w 300,p 937 990;
				}
			[unit3]
				{
				Unitname=ARMBRAWL;
				XPos=560;
				ZPos=3152;
				Player=2;
InitialMission=w 300,p 837 990;
				}
			[unit4]
				{
				Unitname=ARMGUARD;
				XPos=704;
				ZPos=2000;
				Player=2;
				Angle=270;
				}
			[unit5]
				{
				Unitname=ARMGUARD;
				XPos=752;
				ZPos=3104;
				Player=2;
				Angle=290;
				}
			[unit6]
				{
				Unitname=CORCOM;
				XPos=4352;
				ZPos=1248;
				Player=1;
				Angle=90;
				}
			[unit7]
				{
				Unitname=CORSCORP;
				XPos=2688;
				ZPos=3344;
				Player=2;
InitialMission=w 900,p 1640 1455;
				}
			[unit8]
				{
				Unitname=CORSCORP;
				XPos=1920;
				YPos=79;
				ZPos=928;
				Player=2;
				Angle=220;
InitialMission=w 500,p 2163 586;
				}
			[unit9]
				{
				Unitname=CORSCORP;
				XPos=2320;
				YPos=95;
				ZPos=1200;
				Player=2;
				Angle=180;
InitialMission=w 500,p 2163 586;
				}
			[unit10]
				{
				Unitname=CORSCORP;
				XPos=2656;
				YPos=70;
				ZPos=880;
				Player=2;
				Angle=190;
InitialMission=w 500,p 2163 586;
				}
			[unit11]
				{
				Unitname=ARMGUARD;
				XPos=288;
				YPos=98;
				ZPos=896;
				Player=2;
				Angle=220;
				}
			[unit12]
				{
				Unitname=ARMRL;
				XPos=336;
				YPos=98;
				ZPos=768;
				Player=2;
				Angle=220;
				}
			[unit13]
				{
				Unitname=ARMRL;
				XPos=144;
				YPos=98;
				ZPos=896;
				Player=2;
				Angle=180;
				}
			[unit14]
				{
				Unitname=ARMRAD;
				XPos=240;
				YPos=98;
				ZPos=816;
				Player=2;
				Angle=180;
				}
			[unit15]
				{
				Unitname=ARMFLAK;
				XPos=624;
				ZPos=2096;
				Player=2;
				Angle=220;
				}
			[unit16]
				{
				Unitname=ARMFLAK;
				XPos=720;
				ZPos=1920;
				Player=2;
				Angle=270;
				}
			[unit17]
				{
				Unitname=CORLOOK;
				XPos=368;
				ZPos=2192;
				Player=2;
				Angle=180;
				}
			[unit18]
				{
				Unitname=ARMRAD;
				XPos=512;
				ZPos=2096;
				Player=2;
				Angle=180;
				}
			[unit19]
				{
				Unitname=ARMRL;
				XPos=640;
				ZPos=3056;
				Player=2;
				Angle=290;
				}
			[unit20]
				{
				Unitname=ARMRL;
				XPos=752;
				ZPos=3184;
				Player=2;
				Angle=270;
				}
			[unit21]
				{
				Unitname=ARMRL;
				XPos=576;
				ZPos=3024;
				Player=2;
				Angle=290;
				}
			[unit22]
				{
				Unitname=ARMHP;
				XPos=816;
				ZPos=2512;
				Player=2;
				Angle=180;
InitialMission=w 300,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 300,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 300,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 300,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 300,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 300,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 300,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 300,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 300,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 300,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 300,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 300,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 300,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 255;
				}
			[unit23]
				{
				Unitname=ARMMOHO;
				XPos=448;
				ZPos=3008;
				Player=2;
				Angle=180;
				}
			[unit24]
				{
				Unitname=ARMMOHO;
				XPos=304;
				ZPos=2080;
				Player=2;
				Angle=180;
				}
			[unit25]
				{
				Unitname=ARMSOLAR;
				XPos=176;
				ZPos=2432;
				Player=2;
				Angle=180;
				}
			[unit26]
				{
				Unitname=ARMSOLAR;
				XPos=176;
				ZPos=2512;
				Player=2;
				Angle=180;
				}
			[unit27]
				{
				Unitname=ARMSOLAR;
				XPos=176;
				ZPos=2608;
				Player=2;
				Angle=180;
				}
			[unit28]
				{
				Unitname=ARMGEO;
				XPos=992;
				ZPos=2880;
				Player=2;
				Angle=180;
				}
			[unit29]
				{
				Unitname=ARMFUS;
				XPos=352;
				ZPos=3312;
				Player=2;
				Angle=180;
				}
			[unit30]
				{
				Unitname=ARMESTOR;
				XPos=208;
				ZPos=3232;
				Player=2;
				Angle=180;
				}
			[unit31]
				{
				Unitname=ARMAAP;
				XPos=1344;
				ZPos=3264;
				Player=2;
				Angle=180;
InitialMission=w 600,b ARMBRAWL 2,w 100,b ARMHAWK 2,w 300,b ARMBRAWL 2,w 100,b ARMHAWK 2,w 300,b ARMBRAWL 2,w 100,b ARMHAWK 2,w 300,b ARMBRAWL 2,w 100,b ARMHAWK 2,w 300,b ARMBRAWL 2,w 100,b ARMHAWK 2,w 300,b ARMBRAWL 2,w 100,b ARMHAWK 2,w 300,b ARMBRAWL 2,w 100,b ARMHAWK 2,w 300,b ARMBRAWL 2,w 100,b ARMHAWK 2,w 300,b ARMBRAWL 2,w 100,b ARMHAWK 2,w 300,b ARMBRAWL 2,w 100,b ARMHAWK 2,w 300,b ARMBRAWL 2,w 100,b ARMHAWK 2,w 300,b ARMBRAWL 2,w 100,b ARMHAWK 2,w 300,b ARMBRAWL 2,w 100,b ARMHAWK 2,w 300,b ARMBRAWL 2,w 100,b ARMHAWK 2,w 300,b ARMBRAWL 2,w 100,b ARMHAWK 2;
				}
			[unit32]
				{
				Unitname=ARMMH;
				XPos=1408;
				YPos=36;
				ZPos=2832;
				Player=2;
InitialMission=w 300,p 1099 1352;
				}
			[unit33]
				{
				Unitname=ARMMH;
				XPos=1520;
				YPos=27;
				ZPos=2864;
				Player=2;
InitialMission=w 300,p 1199 1352;
				}
			[unit34]
				{
				Unitname=ARMMH;
				XPos=1376;
				YPos=25;
				ZPos=2720;
				Player=2;
InitialMission=w 300,p 1099 1252;
				}
			[unit35]
				{
				Unitname=ARMMH;
				XPos=1568;
				YPos=49;
				ZPos=2752;
				Player=2;
InitialMission=w 300,p 1199 1252;
				}
			[unit36]
				{
				Unitname=ARMFIG;
				XPos=80;
				ZPos=2464;
				Player=2;
InitialMission=w 400,p 3475 1726;
				}
			[unit37]
				{
				Unitname=ARMFIG;
				XPos=96;
				ZPos=2672;
				Player=2;
InitialMission=w 400,p 3475 1726;
				}
			[unit38]
				{
				Unitname=ARMFIG;
				XPos=256;
				ZPos=2496;
				Player=2;
InitialMission=w 400,p 3475 1726;
				}
			[unit39]
				{
				Unitname=ARMPNIX;
				XPos=688;
				ZPos=2688;
				Player=2;
InitialMission=w 600,a CORHP,a CORAP,a CORCOM;
				}
			[unit40]
				{
				Unitname=ARMPNIX;
				XPos=688;
				ZPos=2400;
				Player=2;
InitialMission=w 600,a CORHP,a CORAP,a CORCOM;
				}
			[unit41]
				{
				Unitname=ARMSH;
				XPos=208;
				YPos=31;
				ZPos=1312;
				Player=2;
				Angle=270;
InitialMission=p 2363 1768;
				}
			[unit42]
				{
				Unitname=ARMSH;
				XPos=288;
				YPos=25;
				ZPos=1376;
				Player=2;
				Angle=270;
InitialMission=p 4289 593;
				}
			[unit43]
				{
				Unitname=ARMSH;
				XPos=384;
				YPos=29;
				ZPos=1280;
				Player=2;
				Angle=270;
InitialMission=p 4135 3157;
				}
			[unit44]
				{
				Unitname=CORSCORP;
				XPos=2896;
				YPos=70;
				ZPos=2224;
				Player=2;
				Angle=270;
InitialMission=w 200,p 3440 2026;
				}
			[unit45]
				{
				Unitname=CORSCORP;
				XPos=2864;
				YPos=68;
				ZPos=1696;
				Player=2;
				Angle=180;
InitialMission=w 200,p 2837 2327;
				}
			[unit46]
				{
				Unitname=CORSCORP;
				XPos=3136;
				YPos=250;
				ZPos=1872;
				Player=2;
InitialMission=wa;
				}
			[unit47]
				{
				Unitname=CORSCORP;
				XPos=3632;
				ZPos=1632;
				Player=2;
				Angle=90;
InitialMission=w 120,p 3206 1602;
				}
			[unit48]
				{
				Unitname=CORSCORP;
				XPos=3280;
				YPos=95;
				ZPos=2144;
				Player=2;
				Angle=220;
InitialMission=w 160,p 3340 2571;
				}
			[unit49]
				{
				Unitname=CORSCORP;
				XPos=3216;
				ZPos=1280;
				Player=2;
				Angle=180;
InitialMission=w 90,3211 1608;
				}
			[unit50]
				{
				Unitname=CORSCORP;
				XPos=4160;
				ZPos=1472;
				Player=2;
				Angle=110;
InitialMission=p 3362 1933;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=4320;
				ZPos=1392;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=Hover;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=ARMBEAC;
				Ident=beacon;
				XPos=416;
				ZPos=2512;
				Player=2;
				Angle=180;
				}
			[unit1]
				{
				Unitname=ARMSPID;
				XPos=448;
				ZPos=2208;
				Player=2;
				Angle=180;
InitialMission=g beacon;
				}
			[unit2]
				{
				Unitname=ARMBRAWL;
				XPos=688;
				ZPos=3232;
				Player=2;
InitialMission=w 300,p 937 990;
				}
			[unit3]
				{
				Unitname=ARMBRAWL;
				XPos=560;
				ZPos=3152;
				Player=2;
InitialMission=w 300,p 837 990;
				}
			[unit4]
				{
				Unitname=ARMGUARD;
				XPos=704;
				ZPos=2000;
				Player=2;
				Angle=270;
				}
			[unit5]
				{
				Unitname=ARMGUARD;
				XPos=752;
				ZPos=3104;
				Player=2;
				Angle=290;
				}
			[unit6]
				{
				Unitname=CORCOM;
				XPos=4352;
				ZPos=1248;
				Player=1;
				Angle=90;
				}
			[unit7]
				{
				Unitname=CORSCORP;
				XPos=2688;
				ZPos=3344;
				Player=2;
InitialMission=w 900,p 1640 1455;
				}
			[unit8]
				{
				Unitname=CORSCORP;
				XPos=1920;
				YPos=79;
				ZPos=928;
				Player=2;
				Angle=220;
InitialMission=w 500,p 2163 586;
				}
			[unit9]
				{
				Unitname=CORSCORP;
				XPos=2320;
				YPos=95;
				ZPos=1200;
				Player=2;
				Angle=180;
InitialMission=w 500,p 2163 586;
				}
			[unit10]
				{
				Unitname=CORSCORP;
				XPos=2656;
				YPos=70;
				ZPos=880;
				Player=2;
				Angle=190;
InitialMission=w 500,p 2163 586;
				}
			[unit11]
				{
				Unitname=ARMGUARD;
				XPos=288;
				YPos=98;
				ZPos=896;
				Player=2;
				Angle=220;
				}
			[unit12]
				{
				Unitname=ARMRL;
				XPos=336;
				YPos=98;
				ZPos=768;
				Player=2;
				Angle=220;
				}
			[unit13]
				{
				Unitname=ARMRL;
				XPos=144;
				YPos=98;
				ZPos=896;
				Player=2;
				Angle=180;
				}
			[unit14]
				{
				Unitname=ARMRAD;
				XPos=240;
				YPos=98;
				ZPos=816;
				Player=2;
				Angle=180;
				}
			[unit15]
				{
				Unitname=ARMFLAK;
				XPos=624;
				ZPos=2096;
				Player=2;
				Angle=220;
				}
			[unit16]
				{
				Unitname=ARMFLAK;
				XPos=720;
				ZPos=1920;
				Player=2;
				Angle=270;
				}
			[unit17]
				{
				Unitname=CORLOOK;
				XPos=368;
				ZPos=2192;
				Player=2;
				Angle=180;
				}
			[unit18]
				{
				Unitname=ARMRAD;
				XPos=512;
				ZPos=2096;
				Player=2;
				Angle=180;
				}
			[unit19]
				{
				Unitname=ARMRL;
				XPos=640;
				ZPos=3056;
				Player=2;
				Angle=290;
				}
			[unit20]
				{
				Unitname=ARMRL;
				XPos=752;
				ZPos=3184;
				Player=2;
				Angle=270;
				}
			[unit21]
				{
				Unitname=ARMRL;
				XPos=576;
				ZPos=3024;
				Player=2;
				Angle=290;
				}
			[unit22]
				{
				Unitname=ARMHP;
				XPos=816;
				ZPos=2512;
				Player=2;
				Angle=180;
InitialMission=w 100,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 100,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 100,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 100,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 100,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 100,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 100,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 100,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 100,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 100,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 100,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 100,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 100,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 255;
				}
			[unit23]
				{
				Unitname=ARMMOHO;
				XPos=448;
				ZPos=3008;
				Player=2;
				Angle=180;
				}
			[unit24]
				{
				Unitname=ARMMOHO;
				XPos=304;
				ZPos=2080;
				Player=2;
				Angle=180;
				}
			[unit25]
				{
				Unitname=ARMSOLAR;
				XPos=176;
				ZPos=2432;
				Player=2;
				Angle=180;
				}
			[unit26]
				{
				Unitname=ARMSOLAR;
				XPos=176;
				ZPos=2512;
				Player=2;
				Angle=180;
				}
			[unit27]
				{
				Unitname=ARMSOLAR;
				XPos=176;
				ZPos=2608;
				Player=2;
				Angle=180;
				}
			[unit28]
				{
				Unitname=ARMGEO;
				XPos=992;
				ZPos=2880;
				Player=2;
				Angle=180;
				}
			[unit29]
				{
				Unitname=ARMFUS;
				XPos=352;
				ZPos=3312;
				Player=2;
				Angle=180;
				}
			[unit30]
				{
				Unitname=ARMESTOR;
				XPos=208;
				ZPos=3232;
				Player=2;
				Angle=180;
				}
			[unit31]
				{
				Unitname=ARMAAP;
				XPos=1328;
				ZPos=3264;
				Player=2;
				Angle=180;
InitialMission=w 200,b ARMBRAWL 2,w 100,b ARMHAWK 2,w 100,b ARMBRAWL 2,w 100,b ARMHAWK 2,w 300,b ARMBRAWL 2,w 100,b ARMHAWK 3,w 100,b ARMBRAWL 2,w 100,b ARMHAWK 3,w 100,b ARMBRAWL 3,w 100,b ARMHAWK 2,w 300,b ARMBRAWL 3,w 100,b ARMHAWK 3,w 100,b ARMBRAWL 2,w 100,b ARMHAWK 2,w 100,b ARMBRAWL 3,w 100,b ARMHAWK 3,w 100,b ARMBRAWL 3,w 100,b ARMHAWK 2,w 300,b ARMBRAWL 2,w 100,b ARMHAWK 2,w 100,b ARMBRAWL 2,w 100,b ARMHAWK 3,w 100,b ARMBRAWL 3,w 100,b ARMHAWK 3,w 100,b ARMBRAWL 2,w 100,b ARMHAWK 3,w 100,b ARMBRAWL 3,w 100,b ARMHAWK 2,w 100,b ARMBRAWL 3,w 100,b ARMHAWK 3;
				}
			[unit32]
				{
				Unitname=ARMMH;
				XPos=1408;
				YPos=36;
				ZPos=2832;
				Player=2;
InitialMission=w 300,p 1099 1352;
				}
			[unit33]
				{
				Unitname=ARMMH;
				XPos=1520;
				YPos=27;
				ZPos=2864;
				Player=2;
InitialMission=w 300,p 1199 1352;
				}
			[unit34]
				{
				Unitname=ARMMH;
				XPos=1376;
				YPos=25;
				ZPos=2720;
				Player=2;
InitialMission=w 300,p 1099 1252;
				}
			[unit35]
				{
				Unitname=ARMMH;
				XPos=1568;
				YPos=49;
				ZPos=2752;
				Player=2;
InitialMission=w 300,p 1199 1252;
				}
			[unit36]
				{
				Unitname=ARMPNIX;
				XPos=688;
				ZPos=2688;
				Player=2;
InitialMission=w 600,a CORHP,a CORAP,a CORCOM;
				}
			[unit37]
				{
				Unitname=ARMPNIX;
				XPos=688;
				ZPos=2400;
				Player=2;
InitialMission=w 600,a CORHP,a CORAP,a CORCOM;
				}
			[unit38]
				{
				Unitname=ARMSH;
				XPos=208;
				YPos=31;
				ZPos=1312;
				Player=2;
				Angle=270;
InitialMission=p 2363 1768;
				}
			[unit39]
				{
				Unitname=ARMSH;
				XPos=288;
				YPos=25;
				ZPos=1376;
				Player=2;
				Angle=270;
InitialMission=p 4289 593;
				}
			[unit40]
				{
				Unitname=ARMSH;
				XPos=384;
				YPos=29;
				ZPos=1280;
				Player=2;
				Angle=270;
InitialMission=p 4135 3157;
				}
			[unit41]
				{
				Unitname=CORSCORP;
				XPos=2896;
				YPos=70;
				ZPos=2224;
				Player=2;
				Angle=270;
InitialMission=o 1 2,w 200,p 3440 2026;
				}
			[unit42]
				{
				Unitname=CORSCORP;
				XPos=2864;
				YPos=68;
				ZPos=1696;
				Player=2;
				Angle=180;
InitialMission=o 1 2,w 200,p 2837 2327;
				}
			[unit43]
				{
				Unitname=CORSCORP;
				Ident=guard;
				XPos=3136;
				YPos=250;
				ZPos=1872;
				Player=2;
InitialMission=o 1 2,w 4000;
				}
			[unit44]
				{
				Unitname=CORSCORP;
				XPos=3632;
				ZPos=1632;
				Player=2;
				Angle=90;
InitialMission=o 1 2,w 120,p 3206 1602;
				}
			[unit45]
				{
				Unitname=CORSCORP;
				XPos=3280;
				YPos=95;
				ZPos=2144;
				Player=2;
				Angle=220;
InitialMission=o 1 2,w 160,p 3340 2571;
				}
			[unit46]
				{
				Unitname=CORSCORP;
				XPos=3216;
				ZPos=1280;
				Player=2;
				Angle=180;
InitialMission=o 1 2,w 90,3211 1608;
				}
			[unit47]
				{
				Unitname=CORSCORP;
				XPos=4160;
				ZPos=1472;
				Player=2;
				Angle=110;
InitialMission=o 1 2,p 3362 1933;
				}
			[unit48]
				{
				Unitname=ARMHAWK;
				XPos=224;
				ZPos=2432;
				Player=2;
InitialMission=w 400,p 3475 1726;
				}
			[unit49]
				{
				Unitname=ARMHAWK;
				XPos=96;
				ZPos=2432;
				Player=2;
InitialMission=w 400,p 3475 1726;
				}
			[unit50]
				{
				Unitname=ARMHAWK;
				XPos=96;
				ZPos=2672;
				Player=2;
InitialMission=w 400,p 3475 1726;
				}
			[unit51]
				{
				Unitname=ARMHAWK;
				XPos=96;
				ZPos=2528;
				Player=2;
InitialMission=w 400,p 3475 1726;
				}
			[unit52]
				{
				Unitname=ARMASP;
				XPos=624;
				ZPos=2528;
				Player=2;
				Angle=180;
				}
			[unit53]
				{
				Unitname=ARMRL;
				XPos=800;
				ZPos=2736;
				Player=2;
				}
			[unit54]
				{
				Unitname=ARMRL;
				XPos=848;
				ZPos=2736;
				Player=2;
				}
			[unit55]
				{
				Unitname=ARMRL;
				XPos=784;
				ZPos=2352;
				Player=2;
				}
			[unit56]
				{
				Unitname=ARMRL;
				XPos=848;
				ZPos=2352;
				Player=2;
				}
			[unit57]
				{
				Unitname=ARMRL;
				XPos=1200;
				ZPos=3280;
				Player=2;
				}
			[unit58]
				{
				Unitname=ARMRL;
				XPos=1200;
				ZPos=3216;
				Player=2;
				}
			[unit59]
				{
				Unitname=ARMRL;
				XPos=1456;
				ZPos=3280;
				Player=2;
				}
			[unit60]
				{
				Unitname=ARMRL;
				XPos=1456;
				ZPos=3216;
				Player=2;
				}
			[unit61]
				{
				Unitname=ARMHLT;
				XPos=1328;
				ZPos=2976;
				Player=2;
				}
			[unit62]
				{
				Unitname=ARMHLT;
				XPos=2112;
				ZPos=2160;
				Player=2;
				Angle=270;
				}
			[unit63]
				{
				Unitname=ARMHLT;
				XPos=2112;
				ZPos=2320;
				Player=2;
				Angle=270;
				}
			[unit64]
				{
				Unitname=ARMMOHO;
				Ident=moe;
				XPos=2000;
				ZPos=1760;
				Player=2;
				Angle=180;
				}
			[unit65]
				{
				Unitname=ARMRL;
				XPos=1952;
				ZPos=1664;
				Player=2;
				}
			[unit66]
				{
				Unitname=ARMRL;
				XPos=2048;
				ZPos=1888;
				Player=2;
				}
			[unit67]
				{
				Unitname=ARMHLT;
				XPos=2064;
				ZPos=1712;
				Player=2;
				Angle=270;
				}
			[unit68]
				{
				Unitname=CORSCORP;
				XPos=3328;
				ZPos=2592;
				Player=2;
InitialMission=o 1 2,w 200,p 3136 1577;
				}
			[unit69]
				{
				Unitname=CORSCORP;
				XPos=3968;
				ZPos=2224;
				Player=2;
InitialMission=o 1 2,w 300,p 3195 1892;
				}
			[unit70]
				{
				Unitname=CORSCORP;
				XPos=3520;
				ZPos=1232;
				Player=2;
InitialMission=o 1 2,w 200,p 3426 1925;
				}
			[unit71]
				{
				Unitname=ARMMOHO;
				XPos=272;
				ZPos=1696;
				Player=2;
				Angle=180;
				}
			[unit72]
				{
				Unitname=ARMRL;
				XPos=176;
				ZPos=1696;
				Player=2;
				Angle=270;
				}
			[unit73]
				{
				Unitname=ARMRL;
				XPos=304;
				ZPos=2000;
				Player=2;
				Angle=270;
				}
			[unit74]
				{
				Unitname=ARMHAWK;
				XPos=1120;
				ZPos=3120;
				Player=2;
InitialMission=o 1 2,w 200,g beacon;
				}
			[unit75]
				{
				Unitname=ARMHAWK;
				XPos=1184;
				ZPos=3120;
				Player=2;
InitialMission=o 1 2,w 200,g beacon;
				}
			[unit76]
				{
				Unitname=ARMHAWK;
				XPos=1248;
				ZPos=3120;
				Player=2;
InitialMission=o 1 2,w 200,g beacon;
				}
			[unit77]
				{
				Unitname=ARMHLT;
				XPos=1200;
				ZPos=2576;
				Player=2;
				Angle=270;
				}
			[unit78]
				{
				Unitname=ARMHLT;
				XPos=1200;
				ZPos=2384;
				Player=2;
				Angle=270;
				}
			[unit79]
				{
				Unitname=ARMBRAWL;
				XPos=192;
				ZPos=2128;
				Player=2;
InitialMission=o 1 2,w 500,p 4431 677;
				}
			[unit80]
				{
				Unitname=ARMBRAWL;
				XPos=192;
				ZPos=2048;
				Player=2;
InitialMission=o 1 2,w 500,p 4431 577;
				}
			[unit81]
				{
				Unitname=ARMBRAWL;
				XPos=2016;
				ZPos=2992;
				Player=2;
InitialMission=o 1 2,wa moe,p 2182 1430;
				}
			[unit82]
				{
				Unitname=ARMBRAWL;
				XPos=2128;
				ZPos=3136;
				Player=2;
InitialMission=o 1 2,wa moe,p 2282 1530;
				}
			[unit83]
				{
				Unitname=CORSCORP;
				XPos=3440;
				YPos=67;
				ZPos=2048;
				Player=2;
				Angle=270;
InitialMission=o 1 2,wa guard,a CORCOM;
				}
			[unit84]
				{
				Unitname=CORSCORP;
				XPos=3472;
				YPos=64;
				ZPos=1744;
				Player=2;
				Angle=270;
InitialMission=o 1 2,wa guard,a CORCOM;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=4320;
				ZPos=1392;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=Hover;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=ARMBEAC;
				Ident=beacon;
				XPos=416;
				ZPos=2512;
				Player=2;
				Angle=180;
				}
			[unit1]
				{
				Unitname=ARMSPID;
				XPos=448;
				ZPos=2208;
				Player=2;
				Angle=180;
InitialMission=g beacon;
				}
			[unit2]
				{
				Unitname=ARMBRAWL;
				XPos=688;
				ZPos=3232;
				Player=2;
InitialMission=w 300,p 937 990;
				}
			[unit3]
				{
				Unitname=ARMBRAWL;
				XPos=560;
				ZPos=3152;
				Player=2;
InitialMission=w 300,p 837 990;
				}
			[unit4]
				{
				Unitname=ARMGUARD;
				XPos=704;
				ZPos=2000;
				Player=2;
				Angle=270;
				}
			[unit5]
				{
				Unitname=ARMGUARD;
				XPos=752;
				ZPos=3104;
				Player=2;
				Angle=290;
				}
			[unit6]
				{
				Unitname=CORCOM;
				XPos=4352;
				ZPos=1248;
				Player=1;
				Angle=90;
				}
			[unit7]
				{
				Unitname=CORSCORP;
				XPos=2688;
				ZPos=3344;
				Player=2;
InitialMission=w 900,p 1640 1455;
				}
			[unit8]
				{
				Unitname=CORSCORP;
				XPos=1920;
				YPos=79;
				ZPos=928;
				Player=2;
				Angle=220;
InitialMission=w 500,p 2163 586;
				}
			[unit9]
				{
				Unitname=CORSCORP;
				XPos=2320;
				YPos=95;
				ZPos=1200;
				Player=2;
				Angle=180;
InitialMission=w 500,p 2163 586;
				}
			[unit10]
				{
				Unitname=CORSCORP;
				XPos=2656;
				YPos=70;
				ZPos=880;
				Player=2;
				Angle=190;
InitialMission=w 500,p 2163 586;
				}
			[unit11]
				{
				Unitname=ARMGUARD;
				XPos=288;
				YPos=98;
				ZPos=896;
				Player=2;
				Angle=220;
				}
			[unit12]
				{
				Unitname=ARMRL;
				XPos=336;
				YPos=98;
				ZPos=768;
				Player=2;
				Angle=220;
				}
			[unit13]
				{
				Unitname=ARMRL;
				XPos=144;
				YPos=98;
				ZPos=896;
				Player=2;
				Angle=180;
				}
			[unit14]
				{
				Unitname=ARMRAD;
				XPos=240;
				YPos=98;
				ZPos=816;
				Player=2;
				Angle=180;
				}
			[unit15]
				{
				Unitname=ARMFLAK;
				XPos=624;
				ZPos=2096;
				Player=2;
				Angle=220;
				}
			[unit16]
				{
				Unitname=ARMFLAK;
				XPos=720;
				ZPos=1920;
				Player=2;
				Angle=270;
				}
			[unit17]
				{
				Unitname=CORLOOK;
				XPos=368;
				ZPos=2192;
				Player=2;
				Angle=180;
				}
			[unit18]
				{
				Unitname=ARMRAD;
				XPos=512;
				ZPos=2096;
				Player=2;
				Angle=180;
				}
			[unit19]
				{
				Unitname=ARMRL;
				XPos=640;
				ZPos=3056;
				Player=2;
				Angle=290;
				}
			[unit20]
				{
				Unitname=ARMRL;
				XPos=752;
				ZPos=3184;
				Player=2;
				Angle=270;
				}
			[unit21]
				{
				Unitname=ARMRL;
				XPos=576;
				ZPos=3024;
				Player=2;
				Angle=290;
				}
			[unit22]
				{
				Unitname=ARMHP;
				XPos=816;
				ZPos=2512;
				Player=2;
				Angle=180;
InitialMission=w 100,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 100,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 100,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 100,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 100,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 100,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 100,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 100,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 100,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 100,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 100,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 100,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 1,w 100,b ARMMH 2,b ARMSH 4,b ARMANAC 1,b ARMAH 255;
				}
			[unit23]
				{
				Unitname=ARMMOHO;
				XPos=448;
				ZPos=3008;
				Player=2;
				Angle=180;
				}
			[unit24]
				{
				Unitname=ARMMOHO;
				XPos=304;
				ZPos=2080;
				Player=2;
				Angle=180;
				}
			[unit25]
				{
				Unitname=ARMSOLAR;
				XPos=176;
				ZPos=2432;
				Player=2;
				Angle=180;
				}
			[unit26]
				{
				Unitname=ARMSOLAR;
				XPos=176;
				ZPos=2512;
				Player=2;
				Angle=180;
				}
			[unit27]
				{
				Unitname=ARMSOLAR;
				XPos=176;
				ZPos=2608;
				Player=2;
				Angle=180;
				}
			[unit28]
				{
				Unitname=ARMGEO;
				XPos=992;
				ZPos=2880;
				Player=2;
				Angle=180;
				}
			[unit29]
				{
				Unitname=ARMFUS;
				XPos=352;
				ZPos=3312;
				Player=2;
				Angle=180;
				}
			[unit30]
				{
				Unitname=ARMESTOR;
				XPos=208;
				ZPos=3232;
				Player=2;
				Angle=180;
				}
			[unit31]
				{
				Unitname=ARMAAP;
				XPos=1328;
				ZPos=3264;
				Player=2;
				Angle=180;
InitialMission=b ARMBRAWL 4,b ARMHAWK 4,w 100,b ARMBRAWL 4,b ARMHAWK 4,w 100,b ARMBRAWL 4,b ARMHAWK 4,w 100,b ARMBRAWL 4,b ARMHAWK 4,w 100,b ARMBRAWL 4,b ARMHAWK 4,w 100,b ARMBRAWL 4,b ARMHAWK 4,w 100,b ARMBRAWL 4,b ARMHAWK 4,w 100,b ARMBRAWL 4,b ARMHAWK 4,w 100,b ARMBRAWL 4,b ARMHAWK 4,w 100,b ARMBRAWL 4,b ARMHAWK 4,w 100,b ARMBRAWL 4,b ARMHAWK 4,w 100,b ARMBRAWL 4,b ARMHAWK 4,w 100,b ARMBRAWL 4,b ARMHAWK 4,w 100,b ARMBRAWL 4,b ARMHAWK 4,w 100,b ARMBRAWL 4,b ARMHAWK 4;
				}
			[unit32]
				{
				Unitname=ARMMH;
				XPos=1408;
				YPos=36;
				ZPos=2832;
				Player=2;
InitialMission=w 300,p 1099 1352;
				}
			[unit33]
				{
				Unitname=ARMMH;
				XPos=1520;
				YPos=27;
				ZPos=2864;
				Player=2;
InitialMission=w 300,p 1199 1352;
				}
			[unit34]
				{
				Unitname=ARMMH;
				XPos=1376;
				YPos=25;
				ZPos=2720;
				Player=2;
InitialMission=w 300,p 1099 1252;
				}
			[unit35]
				{
				Unitname=ARMMH;
				XPos=1568;
				YPos=49;
				ZPos=2752;
				Player=2;
InitialMission=w 300,p 1199 1252;
				}
			[unit36]
				{
				Unitname=ARMPNIX;
				XPos=688;
				ZPos=2688;
				Player=2;
InitialMission=w 600,a CORHP,a CORAP,a CORCOM;
				}
			[unit37]
				{
				Unitname=ARMPNIX;
				XPos=688;
				ZPos=2400;
				Player=2;
InitialMission=w 600,a CORHP,a CORAP,a CORCOM;
				}
			[unit38]
				{
				Unitname=ARMSH;
				XPos=208;
				YPos=31;
				ZPos=1312;
				Player=2;
				Angle=270;
InitialMission=p 2363 1768;
				}
			[unit39]
				{
				Unitname=ARMSH;
				XPos=288;
				YPos=25;
				ZPos=1376;
				Player=2;
				Angle=270;
InitialMission=p 4289 593;
				}
			[unit40]
				{
				Unitname=ARMSH;
				XPos=384;
				YPos=29;
				ZPos=1280;
				Player=2;
				Angle=270;
InitialMission=p 4135 3157;
				}
			[unit41]
				{
				Unitname=CORSCORP;
				XPos=2896;
				YPos=70;
				ZPos=2224;
				Player=2;
				Angle=270;
InitialMission=o 1 2,w 200,p 3440 2026;
				}
			[unit42]
				{
				Unitname=CORSCORP;
				XPos=2864;
				YPos=68;
				ZPos=1696;
				Player=2;
				Angle=180;
InitialMission=o 1 2,w 200,p 2837 2327;
				}
			[unit43]
				{
				Unitname=CORSCORP;
				Ident=guard;
				XPos=3136;
				YPos=250;
				ZPos=1872;
				Player=2;
InitialMission=o 1 2,w 4000;
				}
			[unit44]
				{
				Unitname=CORSCORP;
				XPos=3632;
				ZPos=1632;
				Player=2;
				Angle=90;
InitialMission=o 1 2,w 120,p 3206 1602;
				}
			[unit45]
				{
				Unitname=CORSCORP;
				XPos=3280;
				YPos=95;
				ZPos=2144;
				Player=2;
				Angle=220;
InitialMission=o 1 2,w 160,p 3340 2571;
				}
			[unit46]
				{
				Unitname=CORSCORP;
				XPos=3216;
				ZPos=1280;
				Player=2;
				Angle=180;
InitialMission=o 1 2,w 90,3211 1608;
				}
			[unit47]
				{
				Unitname=CORSCORP;
				XPos=4160;
				ZPos=1472;
				Player=2;
				Angle=110;
InitialMission=o 1 2,p 3362 1933;
				}
			[unit48]
				{
				Unitname=ARMHAWK;
				XPos=224;
				ZPos=2432;
				Player=2;
InitialMission=w 400,p 3475 1726;
				}
			[unit49]
				{
				Unitname=ARMHAWK;
				XPos=96;
				ZPos=2432;
				Player=2;
InitialMission=w 400,p 3475 1726;
				}
			[unit50]
				{
				Unitname=ARMHAWK;
				XPos=96;
				ZPos=2672;
				Player=2;
InitialMission=w 400,p 3475 1726;
				}
			[unit51]
				{
				Unitname=ARMHAWK;
				XPos=96;
				ZPos=2528;
				Player=2;
InitialMission=w 400,p 3475 1726;
				}
			[unit52]
				{
				Unitname=ARMASP;
				XPos=624;
				ZPos=2528;
				Player=2;
				Angle=180;
				}
			[unit53]
				{
				Unitname=ARMRL;
				XPos=800;
				ZPos=2736;
				Player=2;
				}
			[unit54]
				{
				Unitname=ARMRL;
				XPos=848;
				ZPos=2736;
				Player=2;
				}
			[unit55]
				{
				Unitname=ARMRL;
				XPos=784;
				ZPos=2352;
				Player=2;
				}
			[unit56]
				{
				Unitname=ARMRL;
				XPos=848;
				ZPos=2352;
				Player=2;
				}
			[unit57]
				{
				Unitname=ARMRL;
				XPos=1200;
				ZPos=3280;
				Player=2;
				}
			[unit58]
				{
				Unitname=ARMRL;
				XPos=1200;
				ZPos=3216;
				Player=2;
				}
			[unit59]
				{
				Unitname=ARMRL;
				XPos=1456;
				ZPos=3280;
				Player=2;
				}
			[unit60]
				{
				Unitname=ARMRL;
				XPos=1456;
				ZPos=3216;
				Player=2;
				}
			[unit61]
				{
				Unitname=ARMHLT;
				XPos=1328;
				ZPos=2976;
				Player=2;
				}
			[unit62]
				{
				Unitname=ARMHLT;
				XPos=2112;
				ZPos=2160;
				Player=2;
				Angle=270;
				}
			[unit63]
				{
				Unitname=ARMHLT;
				XPos=2112;
				ZPos=2320;
				Player=2;
				Angle=270;
				}
			[unit64]
				{
				Unitname=ARMMOHO;
				Ident=moe;
				XPos=2000;
				ZPos=1760;
				Player=2;
				Angle=180;
				}
			[unit65]
				{
				Unitname=ARMRL;
				XPos=1952;
				ZPos=1664;
				Player=2;
				}
			[unit66]
				{
				Unitname=ARMRL;
				XPos=2048;
				ZPos=1888;
				Player=2;
				}
			[unit67]
				{
				Unitname=ARMHLT;
				XPos=2064;
				ZPos=1712;
				Player=2;
				Angle=270;
				}
			[unit68]
				{
				Unitname=CORSCORP;
				XPos=3328;
				ZPos=2592;
				Player=2;
InitialMission=o 1 2,w 200,p 3136 1577;
				}
			[unit69]
				{
				Unitname=CORSCORP;
				XPos=3968;
				ZPos=2224;
				Player=2;
InitialMission=o 1 2,w 300,p 3195 1892;
				}
			[unit70]
				{
				Unitname=CORSCORP;
				XPos=3520;
				ZPos=1232;
				Player=2;
InitialMission=o 1 2,w 200,p 3426 1925;
				}
			[unit71]
				{
				Unitname=ARMMOHO;
				XPos=272;
				ZPos=1696;
				Player=2;
				Angle=180;
				}
			[unit72]
				{
				Unitname=ARMRL;
				XPos=176;
				ZPos=1696;
				Player=2;
				Angle=270;
				}
			[unit73]
				{
				Unitname=ARMRL;
				XPos=304;
				ZPos=2000;
				Player=2;
				Angle=270;
				}
			[unit74]
				{
				Unitname=ARMHAWK;
				XPos=1120;
				ZPos=3120;
				Player=2;
InitialMission=o 1 2,w 200,g beacon;
				}
			[unit75]
				{
				Unitname=ARMHAWK;
				XPos=1184;
				ZPos=3120;
				Player=2;
InitialMission=o 1 2,w 200,g beacon;
				}
			[unit76]
				{
				Unitname=ARMHAWK;
				XPos=1248;
				ZPos=3120;
				Player=2;
InitialMission=o 1 2,w 200,g beacon;
				}
			[unit77]
				{
				Unitname=ARMHLT;
				XPos=1200;
				ZPos=2576;
				Player=2;
				Angle=270;
				}
			[unit78]
				{
				Unitname=ARMHLT;
				XPos=1200;
				ZPos=2384;
				Player=2;
				Angle=270;
				}
			[unit79]
				{
				Unitname=ARMBRAWL;
				XPos=192;
				ZPos=2128;
				Player=2;
InitialMission=o 1 2,w 500,p 4431 677;
				}
			[unit80]
				{
				Unitname=ARMBRAWL;
				XPos=192;
				ZPos=2048;
				Player=2;
InitialMission=o 1 2,w 500,p 4431 577;
				}
			[unit81]
				{
				Unitname=ARMBRAWL;
				XPos=2016;
				ZPos=2992;
				Player=2;
InitialMission=o 1 2,wa moe,p 2182 1430;
				}
			[unit82]
				{
				Unitname=ARMBRAWL;
				XPos=2128;
				ZPos=3136;
				Player=2;
InitialMission=o 1 2,wa moe,p 2282 1530;
				}
			[unit83]
				{
				Unitname=CORSCORP;
				XPos=3440;
				YPos=67;
				ZPos=2048;
				Player=2;
				Angle=270;
InitialMission=o 1 2,wa guard,a CORCOM;
				}
			[unit84]
				{
				Unitname=CORSCORP;
				XPos=3472;
				YPos=64;
				ZPos=1744;
				Player=2;
				Angle=270;
InitialMission=o 1 2,wa guard,a CORCOM;
				}
			[unit85]
				{
				Unitname=ARMMOHO;
				XPos=400;
				YPos=98;
				ZPos=656;
				Player=2;
				Angle=180;
				}
			[unit86]
				{
				Unitname=ARMFLAK;
				XPos=496;
				YPos=98;
				ZPos=560;
				Player=2;
				Angle=220;
				}
			[unit87]
				{
				Unitname=ARMFLAK;
				XPos=208;
				YPos=98;
				ZPos=672;
				Player=2;
				Angle=220;
				}
			[unit88]
				{
				Unitname=ARMFLAK;
				XPos=336;
				YPos=98;
				ZPos=848;
				Player=2;
				Angle=220;
				}
			[unit89]
				{
				Unitname=ARMHP;
				XPos=1744;
				ZPos=2368;
				Player=2;
				Angle=180;
InitialMission=b ARMANAC 4,b ARMAH 4,b ARMMH 4,b ARMCH 1,b ARMANAC 4, b ARMMH 255;
				}
			[unit90]
				{
				Unitname=ARMRL;
				XPos=1568;
				ZPos=2208;
				Player=2;
				Angle=180;
				}
			[unit91]
				{
				Unitname=ARMRL;
				XPos=1216;
				ZPos=2624;
				Player=2;
				Angle=270;
				}
			[unit92]
				{
				Unitname=ARMRL;
				XPos=896;
				ZPos=2944;
				Player=2;
				Angle=300;
				}
			[unit93]
				{
				Unitname=ARMRL;
				XPos=928;
				YPos=51;
				ZPos=3024;
				Player=2;
				Angle=300;
				}
			[unit94]
				{
				Unitname=ARMHLT;
				XPos=2192;
				ZPos=2448;
				Player=2;
				Angle=270;
				}
			[unit95]
				{
				Unitname=ARMASER;
				XPos=1920;
				ZPos=2512;
				Player=2;
InitialMission=w 4000;
				}
			[unit96]
				{
				Unitname=ARMASER;
				XPos=992;
				ZPos=2624;
				Player=2;
InitialMission=w 4000;
				}
			[unit97]
				{
				Unitname=ARMASER;
				XPos=288;
				ZPos=3248;
				Player=2;
InitialMission=w 4000;
				}
			[unit98]
				{
				Unitname=ARMSOLAR;
				XPos=656;
				ZPos=3136;
				Player=2;
				Angle=180;
				}
			[unit99]
				{
				Unitname=ARMSOLAR;
				XPos=464;
				ZPos=3120;
				Player=2;
				Angle=180;
				}
			[unit100]
				{
				Unitname=ARMSOLAR;
				XPos=336;
				ZPos=2944;
				Player=2;
				Angle=180;
				}
			[unit101]
				{
				Unitname=ARMASP;
				XPos=1056;
				ZPos=3040;
				Player=2;
				Angle=180;
				}
			[unit102]
				{
				Unitname=ARMMSTOR;
				XPos=432;
				ZPos=2112;
				Player=2;
				Angle=180;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=4320;
				ZPos=1392;
				}
			}
		}
	}