[GlobalHeader]
	{
	missionname=;
	missiondescription=;
	planet=Ice;
	missionhint=;
	nomovie=1;
	brief=Exp1ccb12;
	narration=Exp1ccn12;
	glamour=Corevict;
	glamoursound=Exp1corevict;
	lineofsight=1;
	mapping=1;
	tidalstrength=23;
	killmul=50;
	minwindspeed=3000;
	maxwindspeed=4000;
	gravity=112;
	maxunits=500;
	numplayers=2-10;
	size=15 x 13;
	memory=32 mb;
	useonlyunits=ALL.tdf;
	KillEnemyCommander=1;
	DestroyAllUnits=1;
	VictoryTimerRunsOut=3600;
	CommanderKilled=1;
	AllUnitsKilled=1;
	AllUnitsKilledOfType=CORDEV1;
	SCHEMACOUNT=4;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=WIND;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=hailstorm;
		MeteorRadius=984;
		MeteorDensity=223;
		MeteorDuration=196;
		MeteorInterval=509;
		[units]
			{
			[unit0]
				{
				Unitname=CORTOAST;
				XPos=4928;
				ZPos=3152;
				Player=1;
				HealthPercentage=79;
				Angle=180;
				}
			[unit1]
				{
				Unitname=CORTOAST;
				XPos=5280;
				ZPos=3152;
				Player=1;
				HealthPercentage=60;
				Angle=180;
				}
			[unit2]
				{
				Unitname=CORTOAST;
				XPos=5632;
				ZPos=3152;
				Player=1;
				HealthPercentage=65;
				Angle=180;
				}
			[unit3]
				{
				Unitname=CORTOAST;
				XPos=6000;
				ZPos=3136;
				Player=1;
				HealthPercentage=64;
				Angle=180;
				}
			[unit4]
				{
				Unitname=CORTOAST;
				XPos=4288;
				ZPos=3152;
				Player=1;
				HealthPercentage=78;
				Angle=180;
				}
			[unit5]
				{
				Unitname=CORTOAST;
				XPos=3936;
				ZPos=3152;
				Player=1;
				HealthPercentage=67;
				Angle=180;
				}
			[unit6]
				{
				Unitname=CORTOAST;
				XPos=3584;
				ZPos=3152;
				Player=1;
				HealthPercentage=63;
				Angle=180;
				}
			[unit7]
				{
				Unitname=CORTOAST;
				XPos=3232;
				ZPos=3152;
				Player=1;
				HealthPercentage=28;
				Angle=180;
				}
			[unit8]
				{
				Unitname=CORTOAST;
				XPos=2880;
				ZPos=3152;
				Player=1;
				Angle=180;
				}
			[unit9]
				{
				Unitname=CORTOAST;
				XPos=2528;
				ZPos=3152;
				Player=1;
				HealthPercentage=53;
				Angle=180;
				}
			[unit10]
				{
				Unitname=CORTOAST;
				XPos=2160;
				ZPos=3136;
				Player=1;
				HealthPercentage=78;
				Angle=180;
				}
			[unit11]
				{
				Unitname=ARMCOM;
				XPos=5872;
				ZPos=5648;
				Player=2;
InitialMission=m 1328 5101,w 3200,a CORCOM;
				}
			[unit12]
				{
				Unitname=ARMAMPH;
				XPos=5776;
				ZPos=5680;
				Player=2;
InitialMission=a CORARAD,a CORFLAK,a CORCOM;
				}
			[unit13]
				{
				Unitname=ARMAMPH;
				XPos=5680;
				ZPos=5648;
				Player=2;
InitialMission=a CORARAD,a CORFLAK,a CORCOM;
				}
			[unit14]
				{
				Unitname=ARMAMPH;
				XPos=5984;
				ZPos=5568;
				Player=2;
InitialMission=a CORARAD,a CORFLAK,a CORCOM;
				}
			[unit15]
				{
				Unitname=ARMAMPH;
				XPos=5872;
				ZPos=5584;
				Player=2;
InitialMission=a CORARAD,a CORFLAK,a CORCOM;
				}
			[unit16]
				{
				Unitname=ARMAMPH;
				XPos=5744;
				ZPos=5584;
				Player=2;
InitialMission=a CORARAD,a CORFLAK,a CORCOM;
				}
			[unit17]
				{
				Unitname=ARMAMPH;
				XPos=6064;
				ZPos=5616;
				Player=2;
InitialMission=a CORARAD,a CORFLAK,a CORCOM;
				}
			[unit18]
				{
				Unitname=ARMAMPH;
				XPos=5616;
				ZPos=5728;
				Player=2;
InitialMission=a CORARAD,a CORFLAK,a CORCOM;
				}
			[unit19]
				{
				Unitname=ARMAMPH;
				XPos=6160;
				ZPos=5536;
				Player=2;
InitialMission=a CORARAD,a CORFLAK,a CORCOM;
				}
			[unit20]
				{
				Unitname=ARMCROC;
				XPos=6176;
				ZPos=5424;
				Player=2;
InitialMission=a CORTOAST, a CORFLAK,a CORCK,a CORRAD;
				}
			[unit21]
				{
				Unitname=ARMCROC;
				XPos=5968;
				ZPos=5472;
				Player=2;
InitialMission=a CORTOAST, a CORFLAK,a CORCK,a CORRAD;
				}
			[unit22]
				{
				Unitname=ARMCROC;
				XPos=5792;
				ZPos=5488;
				Player=2;
InitialMission=a CORTOAST, a CORFLAK,a CORCK,a CORRAD;
				}
			[unit23]
				{
				Unitname=ARMCROC;
				XPos=5616;
				YPos=48;
				ZPos=5536;
				Player=2;
InitialMission=a CORTOAST, a CORFLAK,a CORCK,a CORRAD;
				}
			[unit24]
				{
				Unitname=ARMCROC;
				XPos=5520;
				ZPos=5632;
				Player=2;
				}
			[unit25]
				{
				Unitname=ARMCROC;
				XPos=5392;
				YPos=34;
				ZPos=5728;
				Player=2;
				}
			[unit26]
				{
				Unitname=ARMBATS;
				XPos=6176;
				YPos=0;
				ZPos=5824;
				Player=2;
				}
			[unit27]
				{
				Unitname=ARMCARRY;
				XPos=6608;
				YPos=0;
				ZPos=5904;
				Player=2;
InitialMission=m 4453 5931,w 3600;
				}
			[unit28]
				{
				Unitname=ARMSEAP;
				XPos=7136;
				YPos=0;
				ZPos=5920;
				Player=2;
InitialMission=s,m 7422 4591,p 879 5050;
				}
			[unit29]
				{
				Unitname=ARMSEAP;
				XPos=7232;
				YPos=0;
				ZPos=5840;
				Player=2;
InitialMission=s,m 7422 4591,p 879 5050;
				}
			[unit30]
				{
				Unitname=ARMSEAP;
				XPos=7328;
				YPos=0;
				ZPos=5744;
				Player=2;
InitialMission=s,m 7422 4591,p 879 5050;
				}
			[unit31]
				{
				Unitname=ARMSEAP;
				XPos=7440;
				YPos=0;
				ZPos=5728;
				Player=2;
InitialMission=s,m 7422 4591,p 879 5050;
				}
			[unit32]
				{
				Unitname=ARMSEAP;
				XPos=7312;
				YPos=0;
				ZPos=5920;
				Player=2;
InitialMission=s,m 7422 4591,p 879 5050;
				}
			[unit33]
				{
				Unitname=ARMSEAP;
				XPos=7424;
				YPos=0;
				ZPos=5888;
				Player=2;
InitialMission=s,m 7422 4591,p 879 5050;
				}
			[unit34]
				{
				Unitname=ARMANAC;
				XPos=5312;
				YPos=41;
				ZPos=5872;
				Player=2;
				}
			[unit35]
				{
				Unitname=ARMANAC;
				XPos=5536;
				ZPos=5872;
				Player=2;
InitialMission=a CORTOAST, a CORFLAK,a CORCK,a CORRAD;
				}
			[unit36]
				{
				Unitname=ARMANAC;
				XPos=5744;
				YPos=0;
				ZPos=5824;
				Player=2;
InitialMission=g ARMCOM;
				}
			[unit37]
				{
				Unitname=ARMANAC;
				XPos=5952;
				YPos=0;
				ZPos=5728;
				Player=2;
InitialMission=g ARMCOM;
				}
			[unit38]
				{
				Unitname=ARMANAC;
				XPos=6176;
				YPos=0;
				ZPos=5664;
				Player=2;
InitialMission=a CORTOAST, a CORFLAK,a CORCK,a CORRAD;
				}
			[unit39]
				{
				Unitname=ARMANAC;
				XPos=6368;
				YPos=0;
				ZPos=5520;
				Player=2;
InitialMission=s,m 5915 4864;
				}
			[unit40]
				{
				Unitname=ARMCH;
				XPos=6512;
				YPos=0;
				ZPos=5552;
				Player=2;
InitialMission=m 4773 4832,b ARMBRTHA;
				}
			[unit41]
				{
				Unitname=CORTOAST;
				XPos=4576;
				ZPos=3152;
				Player=1;
				HealthPercentage=66;
				Angle=180;
				}
			[unit42]
				{
				Unitname=CORCOM;
				XPos=4448;
				ZPos=3168;
				Player=1;
				Angle=180;
				}
			[unit43]
				{
				Unitname=CORARAD;
				XPos=4448;
				ZPos=2912;
				Player=1;
				Angle=180;
				}
			[unit44]
				{
				Unitname=ARMMOHO;
				XPos=800;
				ZPos=5616;
				Player=2;
				Angle=180;
				}
			[unit45]
				{
				Unitname=ARMMOHO;
				XPos=2016;
				ZPos=4736;
				Player=2;
				Angle=180;
				}
			[unit46]
				{
				Unitname=ARMMMKR;
				XPos=1536;
				ZPos=4992;
				Player=2;
				Angle=180;
				}
			[unit47]
				{
				Unitname=ARMWIN;
				XPos=512;
				ZPos=5056;
				Player=2;
				Angle=180;
				}
			[unit48]
				{
				Unitname=ARMWIN;
				XPos=512;
				ZPos=5168;
				Player=2;
				Angle=180;
				}
			[unit49]
				{
				Unitname=ARMWIN;
				XPos=512;
				ZPos=5280;
				Player=2;
				Angle=180;
				}
			[unit50]
				{
				Unitname=ARMFUS;
				XPos=432;
				ZPos=5376;
				Player=2;
				Angle=180;
				}
			[unit51]
				{
				Unitname=ARMVP;
				XPos=800;
				ZPos=4912;
				Player=2;
				Angle=180;
InitialMission=w 300,b ARMSAM 4,b ARMSTUMP 4,w 300,b ARMSAM 4,b ARMSTUMP 4,w 300,b ARMSAM 4,b ARMSTUMP 4,w 300,b ARMSAM 4,b ARMSTUMP 4,w 300,b ARMSAM 4,b ARMSTUMP 4,w 300,b ARMSAM 4,b ARMSTUMP 4,w 300,b ARMSAM 4,b ARMSTUMP 4,w 300,b ARMSAM 4,b ARMSTUMP 4,w 300,b ARMSAM 4,b ARMSTUMP 4,w 300,b ARMSAM 4,b ARMSTUMP 4,w 300,b ARMSAM 4,b ARMSTUMP 4,w 300,b ARMSAM 4,b ARMSTUMP 4,w 300,b ARMSAM 4,b ARMSTUMP 4,w 300,b ARMSAM 4,b ARMSTUMP 4,w 300,b ARMSAM 4,b ARMSTUMP 4,w 300,b ARMSAM 4,b ARMSTUMP 4;
				}
			[unit52]
				{
				Unitname=ARMAP;
				XPos=1152;
				ZPos=4928;
				Player=2;
				Angle=180;
InitialMission=b ARMFIG 6,b ARMTHUND 3,w 300,b ARMFIG 6,b ARMTHUND 3,w 300,b ARMFIG 6,b ARMTHUND 3,w 300,b ARMFIG 6,b ARMTHUND 3,w 300,b ARMFIG 6,b ARMTHUND 3,w 300,b ARMFIG 6,b ARMTHUND 3,w 300,b ARMFIG 6,b ARMTHUND 3,w 300,b ARMFIG 6,b ARMTHUND 3,w 300,b ARMFIG 6,b ARMTHUND 3,w 300,b ARMFIG 6,b ARMTHUND 3,w 300,b ARMFIG 6,b ARMTHUND 3,w 300,b ARMFIG 6,b ARMTHUND 3,w 300,b ARMFIG 6,b ARMTHUND 3,w 300,b ARMFIG 6,b ARMTHUND 3,w 300,b ARMFIG 6,b ARMTHUND 3,w 300,b ARMFIG 6,b ARMTHUND 3,w 300;
				}
			[unit53]
				{
				Unitname=ARMLAB;
				XPos=1136;
				ZPos=5296;
				Player=2;
				Angle=180;
InitialMission=b ARMHAM 6,b ARMROCK 4,w 300,b ARMHAM 6,b ARMROCK 4,w 300,b ARMHAM 6,b ARMROCK 4,w 300,b ARMHAM 6,b ARMROCK 4,w 300,b ARMHAM 6,b ARMROCK 4,w 300,b ARMHAM 6,b ARMROCK 4,w 300,b ARMHAM 6,b ARMROCK 4,w 300,b ARMHAM 6,b ARMROCK 4,w 300,b ARMHAM 6,b ARMROCK 4,w 300,b ARMHAM 6,b ARMROCK 4,w 300,b ARMHAM 6,b ARMROCK 4,w 300,b ARMHAM 6,b ARMROCK 4,w 300,b ARMHAM 6,b ARMROCK 4,w 300,b ARMHAM 6,b ARMROCK 4,w 300,b ARMHAM 6,b ARMROCK 4,w 300,b ARMHAM 6,b ARMROCK 4,w 300,b ARMHAM 6,b ARMROCK 4,w 300;
				}
			[unit54]
				{
				Unitname=ARMAMB;
				XPos=2352;
				ZPos=4672;
				Player=2;
				Angle=270;
				}
			[unit55]
				{
				Unitname=ARMRL;
				XPos=1296;
				ZPos=4848;
				Player=2;
				}
			[unit56]
				{
				Unitname=ARMRL;
				XPos=992;
				ZPos=4848;
				Player=2;
				}
			[unit57]
				{
				Unitname=ARMRL;
				XPos=1296;
				ZPos=5024;
				Player=2;
				}
			[unit58]
				{
				Unitname=ARMRL;
				XPos=992;
				ZPos=5024;
				Player=2;
				}
			[unit59]
				{
				Unitname=ARMASP;
				XPos=1152;
				ZPos=4800;
				Player=2;
				Angle=180;
				}
			[unit60]
				{
				Unitname=ARMCK;
				XPos=640;
				ZPos=5568;
				Player=2;
InitialMission=p 635 4803;
				}
			[unit61]
				{
				Unitname=ARMCK;
				XPos=2176;
				ZPos=4560;
				Player=2;
InitialMission=p 992 5096;
				}
			[unit62]
				{
				Unitname=ARMMERL;
				XPos=1920;
				ZPos=5264;
				Player=2;
InitialMission=o 1 2,w 1500,a CORPUN,a CORFLAK,a CORFUS,a CORDEV1,a CORCOM;
				}
			[unit63]
				{
				Unitname=ARMMERL;
				XPos=1808;
				ZPos=5264;
				Player=2;
InitialMission=o 1 2,w 1500,a CORPUN,a CORFLAK,a CORFUS,a CORDEV1,a CORCOM;
				}
			[unit64]
				{
				Unitname=ARMMERL;
				XPos=1696;
				ZPos=5264;
				Player=2;
InitialMission=o 1 2,w 1500,a CORPUN,a CORFLAK,a CORFUS,a CORDEV1,a CORCOM;
				}
			[unit65]
				{
				Unitname=ARMMERL;
				XPos=1568;
				ZPos=5264;
				Player=2;
InitialMission=o 1 2,w 1500,a CORPUN,a CORFLAK,a CORFUS,a CORDEV1,a CORCOM;
				}
			[unit66]
				{
				Unitname=ARMSAM;
				XPos=1920;
				ZPos=5136;
				Player=2;
InitialMission=w 400,p 1513 4530;
				}
			[unit67]
				{
				Unitname=ARMSAM;
				XPos=1840;
				ZPos=5136;
				Player=2;
InitialMission=w 300,p 1082 4572;
				}
			[unit68]
				{
				Unitname=CORDEV1;
				XPos=4416;
				ZPos=2640;
				Player=1;
				Angle=180;
				}
			[unit69]
				{
				Unitname=CORASP;
				XPos=5040;
				ZPos=2704;
				Player=1;
				HealthPercentage=80;
				}
			[unit70]
				{
				Unitname=CORRL;
				XPos=5168;
				ZPos=2880;
				Player=1;
				HealthPercentage=84;
				Angle=180;
				}
			[unit71]
				{
				Unitname=CORRL;
				XPos=4896;
				ZPos=2352;
				Player=1;
				HealthPercentage=84;
				}
			[unit72]
				{
				Unitname=CORRL;
				XPos=5184;
				ZPos=2352;
				Player=1;
				HealthPercentage=83;
				}
			[unit73]
				{
				Unitname=CORMOHO;
				XPos=5488;
				ZPos=2736;
				Player=1;
				HealthPercentage=61;
				Angle=180;
				}
			[unit74]
				{
				Unitname=CORMSTOR;
				XPos=5488;
				ZPos=2464;
				Player=1;
				Angle=180;
				}
			[unit75]
				{
				Unitname=ARMDECOM;
				Ident=fakejake;
				XPos=1328;
				ZPos=5312;
				Player=2;
InitialMission=p 618 4853;
				}
			[unit76]
				{
				Unitname=ARMDECOM;
				XPos=1744;
				ZPos=5360;
				Player=2;
InitialMission=o 1 2,w 1500,a CORCOM;
				}
			[unit77]
				{
				Unitname=CORCK;
				XPos=5808;
				ZPos=2896;
				Player=1;
				HealthPercentage=57;
InitialMission=s,p 4187 2789;
				}
			[unit78]
				{
				Unitname=CORSUMO;
				XPos=4272;
				ZPos=3280;
				Player=1;
				HealthPercentage=66;
				Angle=180;
				}
			[unit79]
				{
				Unitname=CORSUMO;
				XPos=4592;
				ZPos=3280;
				Player=1;
				HealthPercentage=37;
				Angle=180;
				}
			[unit80]
				{
				Unitname=ARMMAV;
				XPos=1408;
				ZPos=5248;
				Player=2;
InitialMission=g fakejake;
				}
			[unit81]
				{
				Unitname=ARMALAB;
				XPos=816;
				ZPos=5280;
				Player=2;
				Angle=180;
InitialMission=w 1400,b ARMFIDO 2,b ARMMAV 1,b ARMZEUS 3,w 300,b ARMFIDO 2,b ARMMAV 1,b ARMZEUS 3,w 300,b ARMFIDO 2,b ARMMAV 1,b ARMZEUS 3,w 300,b ARMFIDO 2,b ARMMAV 1,b ARMZEUS 3,w 300,b ARMFIDO 2,b ARMMAV 1,b ARMZEUS 3,w 300,b ARMFIDO 2,b ARMMAV 1,b ARMZEUS 3,w 300,b ARMFIDO 2,b ARMMAV 1,b ARMZEUS 3,w 300,b ARMFIDO 2,b ARMMAV 1,b ARMZEUS 3,w 300,b ARMFIDO 2,b ARMMAV 1,b ARMZEUS 3,w 300,b ARMFIDO 2,b ARMMAV 1,b ARMZEUS 3,w 300,b ARMFIDO 2,b ARMMAV 1,b ARMZEUS 3,w 300,b ARMFIDO 2,b ARMMAV 1,b ARMZEUS 3,w 300,b ARMFIDO 2,b ARMMAV 1,b ARMZEUS 3,w 300,b ARMFIDO 2,b ARMMAV 1,b ARMZEUS 3,w 300,b ARMFIDO 2,b ARMMAV 1,b ARMZEUS 3,w 300;
				}
			[unit82]
				{
				Unitname=ARMBULL;
				XPos=2176;
				ZPos=5056;
				Player=2;
InitialMission=a CORSUMO,a CORTOAST;
				}
			[unit83]
				{
				Unitname=ARMBULL;
				XPos=2256;
				ZPos=5056;
				Player=2;
InitialMission=a CORSUMO,a CORTOAST;
				}
			[unit84]
				{
				Unitname=ARMBULL;
				XPos=2176;
				ZPos=5136;
				Player=2;
InitialMission=a CORSUMO,a CORTOAST;
				}
			[unit85]
				{
				Unitname=ARMBULL;
				XPos=2256;
				ZPos=5136;
				Player=2;
InitialMission=a CORSUMO,a CORTOAST;
				}
			[unit86]
				{
				Unitname=CORVIPE;
				XPos=4016;
				ZPos=3056;
				Player=1;
				HealthPercentage=77;
				Angle=270;
				}
			[unit87]
				{
				Unitname=CORVIPE;
				XPos=4832;
				ZPos=3056;
				Player=1;
				Angle=90;
				}
			[unit88]
				{
				Unitname=ARMAWAC;
				XPos=464;
				ZPos=5568;
				Player=2;
InitialMission=p 4751 496;
				}
			[unit89]
				{
				Unitname=ARMHAWK;
				XPos=576;
				ZPos=5680;
				Player=2;
InitialMission=w 200,p 3914 1798;
				}
			[unit90]
				{
				Unitname=ARMFIG;
				XPos=768;
				ZPos=5488;
				Player=2;
InitialMission=p 3914 1798;
				}
			[unit91]
				{
				Unitname=ARMFIG;
				XPos=832;
				ZPos=5488;
				Player=2;
InitialMission=p 3914 1798;
				}
			[unit92]
				{
				Unitname=ARMPNIX;
				XPos=1008;
				ZPos=5488;
				Player=2;
InitialMission=w 3200,a CORKROG,a CORFLAK,a CORRL,a CORCOM;
				}
			[unit93]
				{
				Unitname=ARMPNIX;
				XPos=1104;
				ZPos=5488;
				Player=2;
InitialMission=w 3200,a CORKROG,a CORFLAK,a CORRL,a CORCOM;
				}
			[unit94]
				{
				Unitname=ARMPNIX;
				XPos=1008;
				ZPos=5584;
				Player=2;
InitialMission=w 3200,a CORFLAK,a CORRL,a CORCOM;
				}
			[unit95]
				{
				Unitname=ARMPNIX;
				XPos=1104;
				ZPos=5584;
				Player=2;
InitialMission=w 3200,a CORFLAK,a CORRL,a CORCOM;
				}
			[unit96]
				{
				Unitname=ARMPNIX;
				XPos=1008;
				ZPos=5680;
				Player=2;
InitialMission=w 3200,a CORDEV1;
				}
			[unit97]
				{
				Unitname=ARMPNIX;
				XPos=1104;
				ZPos=5680;
				Player=2;
InitialMission=w 3200,a CORDEV1;
				}
			[unit98]
				{
				Unitname=ARMHAWK;
				XPos=720;
				ZPos=5744;
				Player=2;
InitialMission=w 2400,a CORKROG;
				}
			[unit99]
				{
				Unitname=ARMHAWK;
				XPos=784;
				ZPos=5744;
				Player=2;
InitialMission=w 2400,a CORKROG;
				}
			[unit100]
				{
				Unitname=ARMHAWK;
				XPos=848;
				ZPos=5744;
				Player=2;
InitialMission=w 2400,a CORKROG;
				}
			[unit101]
				{
				Unitname=ARMHAWK;
				XPos=1008;
				ZPos=5760;
				Player=2;
InitialMission=w 3200,a CORKROG,a CORFLAK,a CORRL,a CORCOM;
				}
			[unit102]
				{
				Unitname=ARMHAWK;
				XPos=1104;
				ZPos=5760;
				Player=2;
InitialMission=w 3200,a CORKROG,a CORFLAK,a CORRL,a CORCOM;
				}
			[unit103]
				{
				Unitname=CORKROG;
				XPos=3952;
				ZPos=2688;
				Player=1;
				HealthPercentage=23;
				Angle=180;
				}
			[unit104]
				{
				Unitname=CORVAMP;
				XPos=5072;
				ZPos=3040;
				Player=1;
InitialMission=s,p 3279 2867;
				}
			[unit105]
				{
				Unitname=CORVAMP;
				XPos=5136;
				ZPos=2992;
				Player=1;
InitialMission=s,p 3279 2847;
				}
			[unit106]
				{
				Unitname=CORWIN;
				XPos=4272;
				ZPos=2256;
				Player=1;
				HealthPercentage=82;
				Angle=180;
				}
			[unit107]
				{
				Unitname=CORFUS;
				XPos=5040;
				ZPos=2176;
				Player=1;
				HealthPercentage=39;
				Angle=180;
				}
			[unit108]
				{
				Unitname=ARMFIG;
				XPos=448;
				ZPos=5696;
				Player=2;
InitialMission=a CORFUS,a CORWIN;
				}
			[unit109]
				{
				Unitname=ARMFIG;
				XPos=368;
				ZPos=5696;
				Player=2;
InitialMission=a CORFUS,a CORWIN;
				}
			[unit110]
				{
				Unitname=CORCRASH;
				XPos=4512;
				ZPos=2192;
				Player=1;
				HealthPercentage=87;
				Angle=270;
				}
			[unit111]
				{
				Unitname=ARMHAWK;
				XPos=704;
				ZPos=5808;
				Player=2;
InitialMission=a CORKROG;
				}
			[unit112]
				{
				Unitname=ARMHAWK;
				XPos=768;
				ZPos=5808;
				Player=2;
InitialMission=a CORKROG;
				}
			[unit113]
				{
				Unitname=ARMAMB;
				XPos=1904;
				ZPos=4576;
				Player=2;
				Angle=270;
				}
			[unit114]
				{
				Unitname=ARMANNI;
				XPos=1664;
				ZPos=4704;
				Player=2;
				}
			[unit115]
				{
				Unitname=ARMRL;
				XPos=1584;
				ZPos=4784;
				Player=2;
				}
			[unit116]
				{
				Unitname=ARMRL;
				XPos=1664;
				ZPos=4784;
				Player=2;
				}
			[unit117]
				{
				Unitname=ARMRL;
				XPos=1744;
				ZPos=4784;
				Player=2;
				}
			[unit118]
				{
				Unitname=ARMAMB;
				XPos=2048;
				ZPos=5360;
				Player=2;
				}
			[unit119]
				{
				Unitname=ARMRL;
				XPos=528;
				ZPos=5360;
				Player=2;
				}
			[unit120]
				{
				Unitname=ARMRL;
				XPos=320;
				ZPos=5360;
				Player=2;
				}
			[unit121]
				{
				Unitname=ARMAMB;
				XPos=2352;
				ZPos=4896;
				Player=2;
				Angle=270;
				}
			[unit122]
				{
				Unitname=ARMAMB;
				XPos=2352;
				ZPos=4736;
				Player=2;
				Angle=270;
				}
			[unit123]
				{
				Unitname=ARMRL;
				XPos=992;
				ZPos=4912;
				Player=2;
				}
			[unit124]
				{
				Unitname=ARMRL;
				XPos=1296;
				ZPos=4912;
				Player=2;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=4448;
				ZPos=3232;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=WIND;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=hailstorm;
		MeteorRadius=1451;
		MeteorDensity=333;
		MeteorDuration=375;
		MeteorInterval=440;
		[units]
			{
			[unit0]
				{
				Unitname=CORTOAST;
				XPos=4928;
				ZPos=3152;
				Player=1;
				HealthPercentage=79;
				Angle=180;
				}
			[unit1]
				{
				Unitname=CORTOAST;
				XPos=5280;
				ZPos=3152;
				Player=1;
				HealthPercentage=60;
				Angle=180;
				}
			[unit2]
				{
				Unitname=CORTOAST;
				XPos=5632;
				ZPos=3152;
				Player=1;
				HealthPercentage=65;
				Angle=180;
				}
			[unit3]
				{
				Unitname=CORTOAST;
				XPos=6000;
				ZPos=3136;
				Player=1;
				HealthPercentage=64;
				Angle=180;
				}
			[unit4]
				{
				Unitname=CORTOAST;
				XPos=4288;
				ZPos=3152;
				Player=1;
				HealthPercentage=78;
				Angle=180;
				}
			[unit5]
				{
				Unitname=CORTOAST;
				XPos=3936;
				ZPos=3152;
				Player=1;
				HealthPercentage=67;
				Angle=180;
				}
			[unit6]
				{
				Unitname=CORTOAST;
				XPos=3584;
				ZPos=3152;
				Player=1;
				HealthPercentage=63;
				Angle=180;
				}
			[unit7]
				{
				Unitname=CORTOAST;
				XPos=3232;
				ZPos=3152;
				Player=1;
				HealthPercentage=28;
				Angle=180;
				}
			[unit8]
				{
				Unitname=CORTOAST;
				XPos=2880;
				ZPos=3152;
				Player=1;
				Angle=180;
				}
			[unit9]
				{
				Unitname=CORTOAST;
				XPos=2528;
				ZPos=3152;
				Player=1;
				HealthPercentage=53;
				Angle=180;
				}
			[unit10]
				{
				Unitname=CORTOAST;
				XPos=2160;
				ZPos=3136;
				Player=1;
				HealthPercentage=78;
				Angle=180;
				}
			[unit11]
				{
				Unitname=ARMCOM;
				XPos=5872;
				ZPos=5648;
				Player=2;
InitialMission=m 1328 5101,w 3200,a CORCOM;
				}
			[unit12]
				{
				Unitname=ARMAMPH;
				XPos=5776;
				ZPos=5680;
				Player=2;
InitialMission=a CORARAD,a CORFLAK,a CORCOM;
				}
			[unit13]
				{
				Unitname=ARMAMPH;
				XPos=5680;
				ZPos=5648;
				Player=2;
InitialMission=a CORARAD,a CORFLAK,a CORCOM;
				}
			[unit14]
				{
				Unitname=ARMAMPH;
				XPos=5984;
				ZPos=5568;
				Player=2;
InitialMission=a CORARAD,a CORFLAK,a CORCOM;
				}
			[unit15]
				{
				Unitname=ARMAMPH;
				XPos=5872;
				ZPos=5584;
				Player=2;
InitialMission=a CORARAD,a CORFLAK,a CORCOM;
				}
			[unit16]
				{
				Unitname=ARMAMPH;
				XPos=5744;
				ZPos=5584;
				Player=2;
InitialMission=a CORARAD,a CORFLAK,a CORCOM;
				}
			[unit17]
				{
				Unitname=ARMAMPH;
				XPos=6064;
				ZPos=5616;
				Player=2;
InitialMission=a CORARAD,a CORFLAK,a CORCOM;
				}
			[unit18]
				{
				Unitname=ARMAMPH;
				XPos=5616;
				ZPos=5728;
				Player=2;
InitialMission=a CORARAD,a CORFLAK,a CORCOM;
				}
			[unit19]
				{
				Unitname=ARMAMPH;
				XPos=6160;
				ZPos=5536;
				Player=2;
InitialMission=a CORARAD,a CORFLAK,a CORCOM;
				}
			[unit20]
				{
				Unitname=ARMCROC;
				XPos=6176;
				ZPos=5424;
				Player=2;
InitialMission=a CORTOAST, a CORFLAK,a CORCK,a CORRAD;
				}
			[unit21]
				{
				Unitname=ARMCROC;
				XPos=5968;
				ZPos=5472;
				Player=2;
InitialMission=a CORTOAST, a CORFLAK,a CORCK,a CORRAD;
				}
			[unit22]
				{
				Unitname=ARMCROC;
				XPos=5792;
				ZPos=5488;
				Player=2;
InitialMission=a CORTOAST, a CORFLAK,a CORCK,a CORRAD;
				}
			[unit23]
				{
				Unitname=ARMCROC;
				XPos=5616;
				YPos=48;
				ZPos=5536;
				Player=2;
InitialMission=a CORTOAST, a CORFLAK,a CORCK,a CORRAD;
				}
			[unit24]
				{
				Unitname=ARMCROC;
				XPos=5520;
				ZPos=5632;
				Player=2;
				}
			[unit25]
				{
				Unitname=ARMCROC;
				XPos=5392;
				YPos=34;
				ZPos=5728;
				Player=2;
				}
			[unit26]
				{
				Unitname=ARMBATS;
				XPos=6176;
				YPos=0;
				ZPos=5824;
				Player=2;
				}
			[unit27]
				{
				Unitname=ARMCARRY;
				XPos=6608;
				YPos=0;
				ZPos=5904;
				Player=2;
InitialMission=m 4453 5931,w 3600;
				}
			[unit28]
				{
				Unitname=ARMSEAP;
				XPos=7136;
				YPos=0;
				ZPos=5920;
				Player=2;
InitialMission=s,m 7422 4591,p 879 5050;
				}
			[unit29]
				{
				Unitname=ARMSEAP;
				XPos=7232;
				YPos=0;
				ZPos=5840;
				Player=2;
InitialMission=s,m 7422 4591,p 879 5050;
				}
			[unit30]
				{
				Unitname=ARMSEAP;
				XPos=7328;
				YPos=0;
				ZPos=5744;
				Player=2;
InitialMission=s,m 7422 4591,p 879 5050;
				}
			[unit31]
				{
				Unitname=ARMSEAP;
				XPos=7440;
				YPos=0;
				ZPos=5728;
				Player=2;
InitialMission=s,m 7422 4591,p 879 5050;
				}
			[unit32]
				{
				Unitname=ARMSEAP;
				XPos=7312;
				YPos=0;
				ZPos=5920;
				Player=2;
InitialMission=s,m 7422 4591,p 879 5050;
				}
			[unit33]
				{
				Unitname=ARMSEAP;
				XPos=7424;
				YPos=0;
				ZPos=5888;
				Player=2;
InitialMission=s,m 7422 4591,p 879 5050;
				}
			[unit34]
				{
				Unitname=ARMANAC;
				XPos=5312;
				YPos=41;
				ZPos=5872;
				Player=2;
				}
			[unit35]
				{
				Unitname=ARMANAC;
				XPos=5536;
				ZPos=5872;
				Player=2;
InitialMission=a CORTOAST, a CORFLAK,a CORCK,a CORRAD;
				}
			[unit36]
				{
				Unitname=ARMANAC;
				XPos=5744;
				YPos=0;
				ZPos=5824;
				Player=2;
InitialMission=g ARMCOM;
				}
			[unit37]
				{
				Unitname=ARMANAC;
				XPos=5952;
				YPos=0;
				ZPos=5728;
				Player=2;
InitialMission=g ARMCOM;
				}
			[unit38]
				{
				Unitname=ARMANAC;
				XPos=6176;
				YPos=0;
				ZPos=5664;
				Player=2;
InitialMission=a CORTOAST, a CORFLAK,a CORCK,a CORRAD;
				}
			[unit39]
				{
				Unitname=ARMANAC;
				XPos=6368;
				YPos=0;
				ZPos=5520;
				Player=2;
InitialMission=s,m 5915 4864;
				}
			[unit40]
				{
				Unitname=ARMCH;
				XPos=6512;
				YPos=0;
				ZPos=5552;
				Player=2;
InitialMission=m 4773 4832,b ARMBRTHA;
				}
			[unit41]
				{
				Unitname=CORTOAST;
				XPos=4576;
				ZPos=3152;
				Player=1;
				HealthPercentage=66;
				Angle=180;
				}
			[unit42]
				{
				Unitname=CORCOM;
				XPos=4448;
				ZPos=3168;
				Player=1;
				Angle=180;
				}
			[unit43]
				{
				Unitname=CORARAD;
				XPos=4448;
				ZPos=2912;
				Player=1;
				Angle=180;
				}
			[unit44]
				{
				Unitname=ARMMOHO;
				XPos=800;
				ZPos=5616;
				Player=2;
				Angle=180;
				}
			[unit45]
				{
				Unitname=ARMMOHO;
				XPos=2016;
				ZPos=4736;
				Player=2;
				Angle=180;
				}
			[unit46]
				{
				Unitname=ARMMMKR;
				XPos=1536;
				ZPos=4992;
				Player=2;
				Angle=180;
				}
			[unit47]
				{
				Unitname=ARMWIN;
				XPos=432;
				ZPos=5056;
				Player=2;
				Angle=180;
				}
			[unit48]
				{
				Unitname=ARMWIN;
				XPos=432;
				ZPos=5168;
				Player=2;
				Angle=180;
				}
			[unit49]
				{
				Unitname=ARMWIN;
				XPos=432;
				ZPos=5280;
				Player=2;
				Angle=180;
				}
			[unit50]
				{
				Unitname=ARMFUS;
				XPos=432;
				ZPos=5376;
				Player=2;
				Angle=180;
				}
			[unit51]
				{
				Unitname=ARMVP;
				XPos=800;
				ZPos=4912;
				Player=2;
				Angle=180;
InitialMission=w 300,b ARMSAM 4,b ARMSTUMP 4,w 300,b ARMSAM 4,b ARMSTUMP 4,w 300,b ARMSAM 4,b ARMSTUMP 4,w 300,b ARMSAM 4,b ARMSTUMP 4,w 300,b ARMSAM 4,b ARMSTUMP 4,w 300,b ARMSAM 4,b ARMSTUMP 4,w 300,b ARMSAM 4,b ARMSTUMP 4,w 300,b ARMSAM 4,b ARMSTUMP 4,w 300,b ARMSAM 4,b ARMSTUMP 4,w 300,b ARMSAM 4,b ARMSTUMP 4,w 300,b ARMSAM 4,b ARMSTUMP 4,w 300,b ARMSAM 4,b ARMSTUMP 4,w 300,b ARMSAM 4,b ARMSTUMP 4,w 300,b ARMSAM 4,b ARMSTUMP 4,w 300,b ARMSAM 4,b ARMSTUMP 4,w 300,b ARMSAM 4,b ARMSTUMP 4;
				}
			[unit52]
				{
				Unitname=ARMAP;
				XPos=1152;
				ZPos=4928;
				Player=2;
				Angle=180;
InitialMission=b ARMFIG 6,b ARMTHUND 3,w 300,b ARMFIG 6,b ARMTHUND 3,w 300,b ARMFIG 6,b ARMTHUND 3,w 300,b ARMFIG 6,b ARMTHUND 3,w 300,b ARMFIG 6,b ARMTHUND 3,w 300,b ARMFIG 6,b ARMTHUND 3,w 300,b ARMFIG 6,b ARMTHUND 3,w 300,b ARMFIG 6,b ARMTHUND 3,w 300,b ARMFIG 6,b ARMTHUND 3,w 300,b ARMFIG 6,b ARMTHUND 3,w 300,b ARMFIG 6,b ARMTHUND 3,w 300,b ARMFIG 6,b ARMTHUND 3,w 300,b ARMFIG 6,b ARMTHUND 3,w 300,b ARMFIG 6,b ARMTHUND 3,w 300,b ARMFIG 6,b ARMTHUND 3,w 300,b ARMFIG 6,b ARMTHUND 3,w 300;
				}
			[unit53]
				{
				Unitname=ARMLAB;
				XPos=1136;
				ZPos=5296;
				Player=2;
				Angle=180;
InitialMission=b ARMHAM 6,b ARMROCK 4,w 300,b ARMHAM 6,b ARMROCK 4,w 300,b ARMHAM 6,b ARMROCK 4,w 300,b ARMHAM 6,b ARMROCK 4,w 300,b ARMHAM 6,b ARMROCK 4,w 300,b ARMHAM 6,b ARMROCK 4,w 300,b ARMHAM 6,b ARMROCK 4,w 300,b ARMHAM 6,b ARMROCK 4,w 300,b ARMHAM 6,b ARMROCK 4,w 300,b ARMHAM 6,b ARMROCK 4,w 300,b ARMHAM 6,b ARMROCK 4,w 300,b ARMHAM 6,b ARMROCK 4,w 300,b ARMHAM 6,b ARMROCK 4,w 300,b ARMHAM 6,b ARMROCK 4,w 300,b ARMHAM 6,b ARMROCK 4,w 300,b ARMHAM 6,b ARMROCK 4,w 300,b ARMHAM 6,b ARMROCK 4;
				}
			[unit54]
				{
				Unitname=ARMAMB;
				XPos=2208;
				ZPos=4672;
				Player=2;
				Angle=270;
				}
			[unit55]
				{
				Unitname=ARMRL;
				XPos=1296;
				ZPos=4848;
				Player=2;
				}
			[unit56]
				{
				Unitname=ARMRL;
				XPos=992;
				ZPos=4848;
				Player=2;
				}
			[unit57]
				{
				Unitname=ARMRL;
				XPos=1296;
				ZPos=5024;
				Player=2;
				}
			[unit58]
				{
				Unitname=ARMRL;
				XPos=992;
				ZPos=5024;
				Player=2;
				}
			[unit59]
				{
				Unitname=ARMASP;
				XPos=1152;
				ZPos=4800;
				Player=2;
				Angle=180;
				}
			[unit60]
				{
				Unitname=ARMCK;
				XPos=640;
				ZPos=5568;
				Player=2;
InitialMission=p 635 4803;
				}
			[unit61]
				{
				Unitname=ARMCK;
				XPos=2176;
				ZPos=4560;
				Player=2;
InitialMission=p 992 5096;
				}
			[unit62]
				{
				Unitname=ARMMERL;
				XPos=1920;
				ZPos=5264;
				Player=2;
InitialMission=o 1 2,w 1500,a CORPUN,a CORFLAK,a CORFUS,a CORDEV1,a CORCOM;
				}
			[unit63]
				{
				Unitname=ARMMERL;
				XPos=1808;
				ZPos=5264;
				Player=2;
InitialMission=o 1 2,w 1500,a CORPUN,a CORFLAK,a CORFUS,a CORDEV1,a CORCOM;
				}
			[unit64]
				{
				Unitname=ARMMERL;
				XPos=1696;
				ZPos=5264;
				Player=2;
InitialMission=o 1 2,w 1500,a CORPUN,a CORFLAK,a CORFUS,a CORDEV1,a CORCOM;
				}
			[unit65]
				{
				Unitname=ARMMERL;
				XPos=1568;
				ZPos=5264;
				Player=2;
InitialMission=o 1 2,w 1500,a CORPUN,a CORFLAK,a CORFUS,a CORDEV1,a CORCOM;
				}
			[unit66]
				{
				Unitname=ARMSAM;
				XPos=1920;
				ZPos=5136;
				Player=2;
InitialMission=w 400,p 1513 4530;
				}
			[unit67]
				{
				Unitname=ARMSAM;
				XPos=1840;
				ZPos=5136;
				Player=2;
InitialMission=w 300,p 1082 4572;
				}
			[unit68]
				{
				Unitname=CORDEV1;
				XPos=4416;
				ZPos=2640;
				Player=1;
				Angle=180;
				}
			[unit69]
				{
				Unitname=CORASP;
				XPos=5040;
				ZPos=2704;
				Player=1;
				HealthPercentage=80;
				}
			[unit70]
				{
				Unitname=CORRL;
				XPos=5168;
				ZPos=2880;
				Player=1;
				HealthPercentage=84;
				Angle=180;
				}
			[unit71]
				{
				Unitname=CORRL;
				XPos=4896;
				ZPos=2352;
				Player=1;
				HealthPercentage=84;
				}
			[unit72]
				{
				Unitname=CORRL;
				XPos=5184;
				ZPos=2352;
				Player=1;
				HealthPercentage=83;
				}
			[unit73]
				{
				Unitname=CORMOHO;
				XPos=5488;
				ZPos=2736;
				Player=1;
				HealthPercentage=61;
				Angle=180;
				}
			[unit74]
				{
				Unitname=CORMSTOR;
				XPos=5488;
				ZPos=2464;
				Player=1;
				Angle=180;
				}
			[unit75]
				{
				Unitname=ARMDECOM;
				Ident=fakejake;
				XPos=1328;
				ZPos=5312;
				Player=2;
InitialMission=p 618 4853;
				}
			[unit76]
				{
				Unitname=ARMDECOM;
				XPos=1744;
				ZPos=5360;
				Player=2;
InitialMission=o 1 2,w 1500,a CORCOM;
				}
			[unit77]
				{
				Unitname=CORCK;
				XPos=5808;
				ZPos=2896;
				Player=1;
				HealthPercentage=57;
InitialMission=s,p 4187 2789;
				}
			[unit78]
				{
				Unitname=CORSUMO;
				XPos=4272;
				ZPos=3280;
				Player=1;
				HealthPercentage=66;
				Angle=180;
				}
			[unit79]
				{
				Unitname=CORSUMO;
				XPos=4592;
				ZPos=3280;
				Player=1;
				HealthPercentage=37;
				Angle=180;
				}
			[unit80]
				{
				Unitname=ARMMAV;
				XPos=1408;
				ZPos=5248;
				Player=2;
InitialMission=g fakejake;
				}
			[unit81]
				{
				Unitname=ARMALAB;
				XPos=816;
				ZPos=5280;
				Player=2;
				Angle=180;
InitialMission=w 1400,b ARMFIDO 2,b ARMMAV 1,b ARMZEUS 3,w 300,b ARMFIDO 2,b ARMMAV 1,b ARMZEUS 3,w 300,b ARMFIDO 2,b ARMMAV 1,b ARMZEUS 3,w 300,b ARMFIDO 2,b ARMMAV 1,b ARMZEUS 3,w 300,b ARMFIDO 2,b ARMMAV 1,b ARMZEUS 3,w 300,b ARMFIDO 2,b ARMMAV 1,b ARMZEUS 3,w 300,b ARMFIDO 2,b ARMMAV 1,b ARMZEUS 3,w 300,b ARMFIDO 2,b ARMMAV 1,b ARMZEUS 3,w 300,b ARMFIDO 2,b ARMMAV 1,b ARMZEUS 3,w 300,b ARMFIDO 2,b ARMMAV 1,b ARMZEUS 3,w 300,b ARMFIDO 2,b ARMMAV 1,b ARMZEUS 3,w 300,b ARMFIDO 2,b ARMMAV 1,b ARMZEUS 3,w 300,b ARMFIDO 2,b ARMMAV 1,b ARMZEUS 3,w 300,b ARMFIDO 2,b ARMMAV 1,b ARMZEUS 3,w 300,b ARMFIDO 2,b ARMMAV 1,b ARMZEUS 3;
				}
			[unit82]
				{
				Unitname=ARMBULL;
				XPos=2176;
				ZPos=5056;
				Player=2;
InitialMission=a CORSUMO,a CORTOAST;
				}
			[unit83]
				{
				Unitname=ARMBULL;
				XPos=2256;
				ZPos=5056;
				Player=2;
InitialMission=a CORSUMO,a CORTOAST;
				}
			[unit84]
				{
				Unitname=ARMBULL;
				XPos=2176;
				ZPos=5136;
				Player=2;
InitialMission=a CORSUMO,a CORTOAST;
				}
			[unit85]
				{
				Unitname=ARMBULL;
				XPos=2256;
				ZPos=5136;
				Player=2;
InitialMission=a CORSUMO,a CORTOAST;
				}
			[unit86]
				{
				Unitname=CORVIPE;
				XPos=4016;
				ZPos=3056;
				Player=1;
				HealthPercentage=77;
				Angle=270;
				}
			[unit87]
				{
				Unitname=CORVIPE;
				XPos=4832;
				ZPos=3056;
				Player=1;
				Angle=90;
				}
			[unit88]
				{
				Unitname=ARMAWAC;
				XPos=464;
				ZPos=5568;
				Player=2;
InitialMission=p 4751 496;
				}
			[unit89]
				{
				Unitname=ARMHAWK;
				XPos=576;
				ZPos=5680;
				Player=2;
InitialMission=w 200,p 3914 1798;
				}
			[unit90]
				{
				Unitname=ARMFIG;
				XPos=768;
				ZPos=5488;
				Player=2;
InitialMission=p 3914 1798;
				}
			[unit91]
				{
				Unitname=ARMFIG;
				XPos=832;
				ZPos=5488;
				Player=2;
InitialMission=p 3914 1798;
				}
			[unit92]
				{
				Unitname=ARMPNIX;
				XPos=1008;
				ZPos=5488;
				Player=2;
InitialMission=w 3200,a CORKROG,a CORFLAK,a CORRL,a CORCOM;
				}
			[unit93]
				{
				Unitname=ARMPNIX;
				XPos=1104;
				ZPos=5488;
				Player=2;
InitialMission=w 3200,a CORKROG,a CORFLAK,a CORRL,a CORCOM;
				}
			[unit94]
				{
				Unitname=ARMPNIX;
				XPos=1008;
				ZPos=5584;
				Player=2;
InitialMission=w 3200,a CORFLAK,a CORRL,a CORCOM;
				}
			[unit95]
				{
				Unitname=ARMPNIX;
				XPos=1104;
				ZPos=5584;
				Player=2;
InitialMission=w 3200,a CORFLAK,a CORRL,a CORCOM;
				}
			[unit96]
				{
				Unitname=ARMPNIX;
				XPos=1008;
				ZPos=5680;
				Player=2;
InitialMission=w 3200,a CORDEV1;
				}
			[unit97]
				{
				Unitname=ARMPNIX;
				XPos=1104;
				ZPos=5680;
				Player=2;
InitialMission=w 3200,a CORDEV1;
				}
			[unit98]
				{
				Unitname=ARMHAWK;
				XPos=720;
				ZPos=5744;
				Player=2;
InitialMission=w 2400,a CORKROG;
				}
			[unit99]
				{
				Unitname=ARMHAWK;
				XPos=784;
				ZPos=5744;
				Player=2;
InitialMission=w 2400,a CORKROG;
				}
			[unit100]
				{
				Unitname=ARMHAWK;
				XPos=848;
				ZPos=5744;
				Player=2;
InitialMission=w 2400,a CORKROG;
				}
			[unit101]
				{
				Unitname=ARMHAWK;
				XPos=1008;
				ZPos=5760;
				Player=2;
InitialMission=w 3200,a CORKROG,a CORFLAK,a CORRL,a CORCOM;
				}
			[unit102]
				{
				Unitname=ARMHAWK;
				XPos=1104;
				ZPos=5760;
				Player=2;
InitialMission=w 3200,a CORKROG,a CORFLAK,a CORRL,a CORCOM;
				}
			[unit103]
				{
				Unitname=CORKROG;
				XPos=3952;
				ZPos=2688;
				Player=1;
				HealthPercentage=19;
				Angle=180;
				}
			[unit104]
				{
				Unitname=CORVAMP;
				XPos=5072;
				ZPos=3040;
				Player=1;
InitialMission=s,p 3279 2867;
				}
			[unit105]
				{
				Unitname=CORVAMP;
				XPos=5136;
				ZPos=2992;
				Player=1;
InitialMission=s,p 3279 2847;
				}
			[unit106]
				{
				Unitname=CORWIN;
				XPos=4272;
				ZPos=2256;
				Player=1;
				HealthPercentage=82;
				Angle=180;
				}
			[unit107]
				{
				Unitname=CORFUS;
				XPos=5040;
				ZPos=2176;
				Player=1;
				HealthPercentage=34;
				Angle=180;
				}
			[unit108]
				{
				Unitname=ARMFIG;
				XPos=448;
				ZPos=5696;
				Player=2;
InitialMission=a CORFUS,a CORWIN;
				}
			[unit109]
				{
				Unitname=ARMFIG;
				XPos=368;
				ZPos=5696;
				Player=2;
InitialMission=a CORFUS,a CORWIN;
				}
			[unit110]
				{
				Unitname=CORCRASH;
				XPos=4512;
				ZPos=2192;
				Player=1;
				HealthPercentage=87;
				Angle=270;
				}
			[unit111]
				{
				Unitname=ARMHAWK;
				XPos=704;
				ZPos=5808;
				Player=2;
InitialMission=w 300,a CORKROG;
				}
			[unit112]
				{
				Unitname=ARMHAWK;
				XPos=768;
				ZPos=5808;
				Player=2;
InitialMission=w 300,a CORKROG;
				}
			[unit113]
				{
				Unitname=ARMRL;
				XPos=992;
				ZPos=4928;
				Player=2;
				}
			[unit114]
				{
				Unitname=ARMRL;
				XPos=1296;
				ZPos=4928;
				Player=2;
				}
			[unit115]
				{
				Unitname=ARMAMB;
				XPos=2288;
				ZPos=4672;
				Player=2;
				Angle=270;
				}
			[unit116]
				{
				Unitname=ARMAMB;
				XPos=2368;
				ZPos=4672;
				Player=2;
				Angle=270;
				}
			[unit117]
				{
				Unitname=ARMASP;
				XPos=1136;
				ZPos=5072;
				Player=2;
				}
			[unit118]
				{
				Unitname=ARMRL;
				XPos=304;
				ZPos=5312;
				Player=2;
				}
			[unit119]
				{
				Unitname=ARMRL;
				XPos=304;
				ZPos=5392;
				Player=2;
				}
			[unit120]
				{
				Unitname=ARMRL;
				XPos=528;
				ZPos=5408;
				Player=2;
				}
			[unit121]
				{
				Unitname=ARMRL;
				XPos=528;
				ZPos=5312;
				Player=2;
				}
			[unit122]
				{
				Unitname=ARMRL;
				XPos=304;
				ZPos=5216;
				Player=2;
				}
			[unit123]
				{
				Unitname=ARMRL;
				XPos=528;
				ZPos=5216;
				Player=2;
				}
			[unit124]
				{
				Unitname=ARMRL;
				XPos=304;
				ZPos=5120;
				Player=2;
				}
			[unit125]
				{
				Unitname=ARMRL;
				XPos=528;
				ZPos=5120;
				Player=2;
				}
			[unit126]
				{
				Unitname=ARMRL;
				XPos=304;
				ZPos=5008;
				Player=2;
				}
			[unit127]
				{
				Unitname=ARMRL;
				XPos=528;
				ZPos=5008;
				Player=2;
				}
			[unit128]
				{
				Unitname=ARMANNI;
				XPos=1552;
				ZPos=4800;
				Player=2;
				}
			[unit129]
				{
				Unitname=ARMRL;
				XPos=1552;
				ZPos=4880;
				Player=2;
				}
			[unit130]
				{
				Unitname=ARMAMB;
				XPos=1648;
				ZPos=4720;
				Player=2;
				}
			[unit131]
				{
				Unitname=ARMAMB;
				XPos=1440;
				ZPos=4720;
				Player=2;
				}
			[unit132]
				{
				Unitname=ARMAMB;
				XPos=1552;
				ZPos=4720;
				Player=2;
				}
			[unit133]
				{
				Unitname=ARMASER;
				XPos=1536;
				ZPos=5072;
				Player=2;
InitialMission=w 4000;
				}
			[unit134]
				{
				Unitname=ARMSPID;
				XPos=2192;
				ZPos=4768;
				Player=2;
InitialMission=o 1 2,w 1500,a CORPUN,a CORFLAK,a CORFUS,a CORDEV1,a CORCOM;
				}
			[unit135]
				{
				Unitname=ARMMERL;
				XPos=1920;
				ZPos=4944;
				Player=2;
InitialMission=o 1 2,w 1500,a CORPUN,a CORFLAK,a CORFUS,a CORDEV1,a CORCOM;
				}
			[unit136]
				{
				Unitname=ARMMERL;
				XPos=1824;
				ZPos=4944;
				Player=2;
InitialMission=o 1 2,w 1500,a CORPUN,a CORFLAK,a CORFUS,a CORDEV1,a CORCOM;
				}
			[unit137]
				{
				Unitname=ARMMERL;
				XPos=1920;
				ZPos=5040;
				Player=2;
InitialMission=o 1 2,w 1500,a CORPUN,a CORFLAK,a CORFUS,a CORDEV1,a CORCOM;
				}
			[unit138]
				{
				Unitname=ARMMERL;
				XPos=1824;
				ZPos=5040;
				Player=2;
InitialMission=o 1 2,w 1500,a CORPUN,a CORFLAK,a CORFUS,a CORDEV1,a CORCOM;
				}
			[unit139]
				{
				Unitname=ARMMERL;
				XPos=192;
				ZPos=5312;
				Player=2;
InitialMission=o 1 2,w 2400,a CORKROG;
				}
			[unit140]
				{
				Unitname=ARMMERL;
				XPos=192;
				ZPos=5232;
				Player=2;
InitialMission=o 1 2,w 2400,a CORKROG;
				}
			[unit141]
				{
				Unitname=ARMMERL;
				XPos=192;
				ZPos=5152;
				Player=2;
InitialMission=o 1 2,w 2400,a CORKROG;
				}
			[unit142]
				{
				Unitname=ARMMERL;
				XPos=192;
				ZPos=5072;
				Player=2;
InitialMission=o 1 2,w 2400,a CORKROG;
				}
			[unit143]
				{
				Unitname=ARMMERL;
				XPos=192;
				ZPos=4992;
				Player=2;
InitialMission=o 1 2,w 2400,a CORKROG;
				}
			[unit144]
				{
				Unitname=ARMMERL;
				XPos=192;
				ZPos=5392;
				Player=2;
InitialMission=o 1 2,w 2400,a CORKROG;
				}
			[unit145]
				{
				Unitname=ARMHAWK;
				XPos=112;
				ZPos=5392;
				Player=2;
InitialMission=o 1 2,w 2430,a CORKROG;
				}
			[unit146]
				{
				Unitname=ARMHAWK;
				XPos=112;
				ZPos=5312;
				Player=2;
InitialMission=o 1 2,w 2430,a CORKROG;
				}
			[unit147]
				{
				Unitname=ARMHAWK;
				XPos=112;
				ZPos=5232;
				Player=2;
InitialMission=o 1 2,w 2430,a CORKROG;
				}
			[unit148]
				{
				Unitname=ARMHAWK;
				XPos=112;
				ZPos=5152;
				Player=2;
InitialMission=o 1 2,w 2430,a CORKROG;
				}
			[unit149]
				{
				Unitname=ARMHAWK;
				XPos=112;
				ZPos=5088;
				Player=2;
InitialMission=o 1 2,w 2430,a CORKROG;
				}
			[unit150]
				{
				Unitname=ARMHAWK;
				XPos=112;
				ZPos=5008;
				Player=2;
InitialMission=o 1 2,w 2430,a CORKROG;
				}
			[unit151]
				{
				Unitname=ARMHAWK;
				XPos=656;
				ZPos=5296;
				Player=2;
InitialMission=w 120,a CORKROG;
				}
			[unit152]
				{
				Unitname=ARMHAWK;
				XPos=656;
				ZPos=5232;
				Player=2;
InitialMission=w 120,a CORKROG;
				}
			[unit153]
				{
				Unitname=ARMHAWK;
				XPos=656;
				ZPos=5168;
				Player=2;
InitialMission=w 120,a CORKROG;
				}
			[unit154]
				{
				Unitname=ARMHAWK;
				XPos=656;
				ZPos=5104;
				Player=2;
InitialMission=w 120,a CORKROG;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=4448;
				ZPos=3232;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=WIND;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		MeteorWeapon=hailstorm;
		MeteorRadius=1451;
		MeteorDensity=433;
		MeteorDuration=475;
		MeteorInterval=340;
		[units]
			{
			[unit0]
				{
				Unitname=CORTOAST;
				XPos=4928;
				ZPos=3152;
				Player=1;
				HealthPercentage=79;
				Angle=180;
				}
			[unit1]
				{
				Unitname=CORTOAST;
				XPos=5280;
				ZPos=3152;
				Player=1;
				HealthPercentage=60;
				Angle=180;
				}
			[unit2]
				{
				Unitname=CORTOAST;
				XPos=5632;
				ZPos=3152;
				Player=1;
				HealthPercentage=65;
				Angle=180;
				}
			[unit3]
				{
				Unitname=CORTOAST;
				XPos=6000;
				ZPos=3136;
				Player=1;
				HealthPercentage=64;
				Angle=180;
				}
			[unit4]
				{
				Unitname=CORTOAST;
				XPos=4288;
				ZPos=3152;
				Player=1;
				HealthPercentage=78;
				Angle=180;
				}
			[unit5]
				{
				Unitname=CORTOAST;
				XPos=3936;
				ZPos=3152;
				Player=1;
				HealthPercentage=67;
				Angle=180;
				}
			[unit6]
				{
				Unitname=CORTOAST;
				XPos=3584;
				ZPos=3152;
				Player=1;
				HealthPercentage=63;
				Angle=180;
				}
			[unit7]
				{
				Unitname=CORTOAST;
				XPos=3232;
				ZPos=3152;
				Player=1;
				HealthPercentage=28;
				Angle=180;
				}
			[unit8]
				{
				Unitname=CORTOAST;
				XPos=2880;
				ZPos=3152;
				Player=1;
				Angle=180;
				}
			[unit9]
				{
				Unitname=CORTOAST;
				XPos=2528;
				ZPos=3152;
				Player=1;
				HealthPercentage=53;
				Angle=180;
				}
			[unit10]
				{
				Unitname=CORTOAST;
				XPos=2160;
				ZPos=3136;
				Player=1;
				HealthPercentage=78;
				Angle=180;
				}
			[unit11]
				{
				Unitname=ARMCOM;
				XPos=5872;
				ZPos=5648;
				Player=2;
InitialMission=m 1328 5101,w 3200,a CORCOM;
				}
			[unit12]
				{
				Unitname=ARMAMPH;
				XPos=5776;
				ZPos=5680;
				Player=2;
InitialMission=a CORARAD,a CORFLAK,a CORCOM;
				}
			[unit13]
				{
				Unitname=ARMAMPH;
				XPos=5680;
				ZPos=5648;
				Player=2;
InitialMission=a CORARAD,a CORFLAK,a CORCOM;
				}
			[unit14]
				{
				Unitname=ARMAMPH;
				XPos=5984;
				ZPos=5568;
				Player=2;
InitialMission=a CORARAD,a CORFLAK,a CORCOM;
				}
			[unit15]
				{
				Unitname=ARMAMPH;
				XPos=5872;
				ZPos=5584;
				Player=2;
InitialMission=a CORARAD,a CORFLAK,a CORCOM;
				}
			[unit16]
				{
				Unitname=ARMAMPH;
				XPos=5744;
				ZPos=5584;
				Player=2;
InitialMission=a CORARAD,a CORFLAK,a CORCOM;
				}
			[unit17]
				{
				Unitname=ARMAMPH;
				XPos=6064;
				ZPos=5616;
				Player=2;
InitialMission=a CORARAD,a CORFLAK,a CORCOM;
				}
			[unit18]
				{
				Unitname=ARMAMPH;
				XPos=5616;
				ZPos=5728;
				Player=2;
InitialMission=a CORARAD,a CORFLAK,a CORCOM;
				}
			[unit19]
				{
				Unitname=ARMAMPH;
				XPos=6160;
				ZPos=5536;
				Player=2;
InitialMission=a CORARAD,a CORFLAK,a CORCOM;
				}
			[unit20]
				{
				Unitname=ARMCROC;
				XPos=6176;
				ZPos=5424;
				Player=2;
InitialMission=a CORTOAST, a CORFLAK,a CORCK,a CORRAD;
				}
			[unit21]
				{
				Unitname=ARMCROC;
				XPos=5968;
				ZPos=5472;
				Player=2;
InitialMission=a CORTOAST, a CORFLAK,a CORCK,a CORRAD;
				}
			[unit22]
				{
				Unitname=ARMCROC;
				XPos=5792;
				ZPos=5488;
				Player=2;
InitialMission=a CORTOAST, a CORFLAK,a CORCK,a CORRAD;
				}
			[unit23]
				{
				Unitname=ARMCROC;
				XPos=5616;
				YPos=48;
				ZPos=5536;
				Player=2;
InitialMission=a CORTOAST, a CORFLAK,a CORCK,a CORRAD;
				}
			[unit24]
				{
				Unitname=ARMCROC;
				XPos=5520;
				ZPos=5632;
				Player=2;
				}
			[unit25]
				{
				Unitname=ARMCROC;
				XPos=5392;
				YPos=34;
				ZPos=5728;
				Player=2;
				}
			[unit26]
				{
				Unitname=ARMBATS;
				XPos=6176;
				YPos=0;
				ZPos=5824;
				Player=2;
				}
			[unit27]
				{
				Unitname=ARMCARRY;
				XPos=6608;
				YPos=0;
				ZPos=5904;
				Player=2;
InitialMission=m 4453 5931,w 3600;
				}
			[unit28]
				{
				Unitname=ARMSEAP;
				XPos=7136;
				YPos=0;
				ZPos=5920;
				Player=2;
InitialMission=s,m 7422 4591,p 879 5050;
				}
			[unit29]
				{
				Unitname=ARMSEAP;
				XPos=7232;
				YPos=0;
				ZPos=5840;
				Player=2;
InitialMission=s,m 7422 4591,p 879 5050;
				}
			[unit30]
				{
				Unitname=ARMSEAP;
				XPos=7328;
				YPos=0;
				ZPos=5744;
				Player=2;
InitialMission=s,m 7422 4591,p 879 5050;
				}
			[unit31]
				{
				Unitname=ARMSEAP;
				XPos=7440;
				YPos=0;
				ZPos=5728;
				Player=2;
InitialMission=s,m 7422 4591,p 879 5050;
				}
			[unit32]
				{
				Unitname=ARMSEAP;
				XPos=7312;
				YPos=0;
				ZPos=5920;
				Player=2;
InitialMission=s,m 7422 4591,p 879 5050;
				}
			[unit33]
				{
				Unitname=ARMSEAP;
				XPos=7424;
				YPos=0;
				ZPos=5888;
				Player=2;
InitialMission=s,m 7422 4591,p 879 5050;
				}
			[unit34]
				{
				Unitname=ARMANAC;
				XPos=5312;
				YPos=41;
				ZPos=5872;
				Player=2;
				}
			[unit35]
				{
				Unitname=ARMANAC;
				XPos=5536;
				ZPos=5872;
				Player=2;
InitialMission=a CORTOAST, a CORFLAK,a CORCK,a CORRAD;
				}
			[unit36]
				{
				Unitname=ARMANAC;
				XPos=5744;
				YPos=0;
				ZPos=5824;
				Player=2;
InitialMission=g ARMCOM;
				}
			[unit37]
				{
				Unitname=ARMANAC;
				XPos=5952;
				YPos=0;
				ZPos=5728;
				Player=2;
InitialMission=g ARMCOM;
				}
			[unit38]
				{
				Unitname=ARMANAC;
				XPos=6176;
				YPos=0;
				ZPos=5664;
				Player=2;
InitialMission=a CORTOAST, a CORFLAK,a CORCK,a CORRAD;
				}
			[unit39]
				{
				Unitname=ARMANAC;
				XPos=6368;
				YPos=0;
				ZPos=5520;
				Player=2;
InitialMission=s,m 5915 4864;
				}
			[unit40]
				{
				Unitname=ARMCH;
				XPos=6512;
				YPos=0;
				ZPos=5552;
				Player=2;
InitialMission=m 4773 4832,b ARMBRTHA;
				}
			[unit41]
				{
				Unitname=CORTOAST;
				XPos=4576;
				ZPos=3152;
				Player=1;
				HealthPercentage=66;
				Angle=180;
				}
			[unit42]
				{
				Unitname=CORCOM;
				XPos=4448;
				ZPos=3168;
				Player=1;
				Angle=180;
				}
			[unit43]
				{
				Unitname=CORARAD;
				XPos=4448;
				ZPos=2912;
				Player=1;
				Angle=180;
				}
			[unit44]
				{
				Unitname=ARMMOHO;
				XPos=800;
				ZPos=5616;
				Player=2;
				Angle=180;
				}
			[unit45]
				{
				Unitname=ARMMOHO;
				XPos=2016;
				ZPos=4736;
				Player=2;
				Angle=180;
				}
			[unit46]
				{
				Unitname=ARMMMKR;
				XPos=1536;
				ZPos=4992;
				Player=2;
				Angle=180;
				}
			[unit47]
				{
				Unitname=ARMWIN;
				XPos=432;
				ZPos=5056;
				Player=2;
				Angle=180;
				}
			[unit48]
				{
				Unitname=ARMWIN;
				XPos=432;
				ZPos=5168;
				Player=2;
				Angle=180;
				}
			[unit49]
				{
				Unitname=ARMWIN;
				XPos=432;
				ZPos=5280;
				Player=2;
				Angle=180;
				}
			[unit50]
				{
				Unitname=ARMFUS;
				XPos=432;
				ZPos=5376;
				Player=2;
				Angle=180;
				}
			[unit51]
				{
				Unitname=ARMVP;
				XPos=800;
				ZPos=4912;
				Player=2;
				Angle=180;
				}
			[unit52]
				{
				Unitname=ARMAMB;
				XPos=2208;
				ZPos=4672;
				Player=2;
				Angle=270;
				}
			[unit53]
				{
				Unitname=ARMRL;
				XPos=1296;
				ZPos=4848;
				Player=2;
				}
			[unit54]
				{
				Unitname=ARMRL;
				XPos=992;
				ZPos=4848;
				Player=2;
				}
			[unit55]
				{
				Unitname=ARMRL;
				XPos=1296;
				ZPos=5024;
				Player=2;
				}
			[unit56]
				{
				Unitname=ARMRL;
				XPos=992;
				ZPos=5024;
				Player=2;
				}
			[unit57]
				{
				Unitname=ARMASP;
				XPos=1152;
				ZPos=4800;
				Player=2;
				Angle=180;
				}
			[unit58]
				{
				Unitname=ARMCK;
				XPos=640;
				ZPos=5568;
				Player=2;
InitialMission=p 635 4803;
				}
			[unit59]
				{
				Unitname=ARMCK;
				XPos=2176;
				ZPos=4560;
				Player=2;
InitialMission=p 992 5096;
				}
			[unit60]
				{
				Unitname=ARMMERL;
				XPos=1920;
				ZPos=5264;
				Player=2;
InitialMission=o 1 2,w 1500,a CORPUN,a CORFLAK,a CORFUS,a CORDEV1,a CORCOM;
				}
			[unit61]
				{
				Unitname=ARMMERL;
				XPos=1808;
				ZPos=5264;
				Player=2;
InitialMission=o 1 2,w 1500,a CORPUN,a CORFLAK,a CORFUS,a CORDEV1,a CORCOM;
				}
			[unit62]
				{
				Unitname=ARMMERL;
				XPos=1696;
				ZPos=5264;
				Player=2;
InitialMission=o 1 2,w 1500,a CORPUN,a CORFLAK,a CORFUS,a CORDEV1,a CORCOM;
				}
			[unit63]
				{
				Unitname=ARMMERL;
				XPos=1568;
				ZPos=5264;
				Player=2;
InitialMission=o 1 2,w 1500,a CORPUN,a CORFLAK,a CORFUS,a CORDEV1,a CORCOM;
				}
			[unit64]
				{
				Unitname=ARMSAM;
				XPos=1920;
				ZPos=5136;
				Player=2;
InitialMission=w 400,p 1513 4530;
				}
			[unit65]
				{
				Unitname=ARMSAM;
				XPos=1840;
				ZPos=5136;
				Player=2;
InitialMission=w 300,p 1082 4572;
				}
			[unit66]
				{
				Unitname=CORDEV1;
				XPos=4416;
				ZPos=2640;
				Player=1;
				Angle=180;
				}
			[unit67]
				{
				Unitname=CORASP;
				XPos=5040;
				ZPos=2704;
				Player=1;
				HealthPercentage=80;
				}
			[unit68]
				{
				Unitname=CORRL;
				XPos=5168;
				ZPos=2880;
				Player=1;
				HealthPercentage=84;
				Angle=180;
				}
			[unit69]
				{
				Unitname=CORRL;
				XPos=4896;
				ZPos=2352;
				Player=1;
				HealthPercentage=84;
				}
			[unit70]
				{
				Unitname=CORRL;
				XPos=5184;
				ZPos=2352;
				Player=1;
				HealthPercentage=83;
				}
			[unit71]
				{
				Unitname=CORMOHO;
				XPos=5488;
				ZPos=2736;
				Player=1;
				HealthPercentage=61;
				Angle=180;
				}
			[unit72]
				{
				Unitname=CORMSTOR;
				XPos=5488;
				ZPos=2464;
				Player=1;
				Angle=180;
				}
			[unit73]
				{
				Unitname=ARMDECOM;
				Ident=fakejake;
				XPos=1328;
				ZPos=5312;
				Player=2;
InitialMission=p 618 4853;
				}
			[unit74]
				{
				Unitname=ARMDECOM;
				XPos=1744;
				ZPos=5360;
				Player=2;
InitialMission=o 1 2,w 1500,a CORCOM;
				}
			[unit75]
				{
				Unitname=CORCK;
				XPos=5808;
				ZPos=2896;
				Player=1;
				HealthPercentage=57;
InitialMission=s,p 4187 2789;
				}
			[unit76]
				{
				Unitname=CORSUMO;
				XPos=4272;
				ZPos=3280;
				Player=1;
				HealthPercentage=66;
				Angle=180;
				}
			[unit77]
				{
				Unitname=CORSUMO;
				XPos=4592;
				ZPos=3280;
				Player=1;
				HealthPercentage=37;
				Angle=180;
				}
			[unit78]
				{
				Unitname=ARMMAV;
				XPos=1408;
				ZPos=5248;
				Player=2;
InitialMission=g fakejake;
				}
			[unit79]
				{
				Unitname=ARMALAB;
				XPos=816;
				ZPos=5280;
				Player=2;
				Angle=180;
InitialMission=b ARMFIDO 5,b ARMMAV 5,b ARMZEUS 2,b ARMFIDO 5,b ARMMAV 5,b ARMZEUS 2,b ARMFIDO 10,b ARMMAV 255;
				}
			[unit80]
				{
				Unitname=ARMBULL;
				XPos=2176;
				ZPos=5056;
				Player=2;
InitialMission=a CORSUMO,a CORTOAST;
				}
			[unit81]
				{
				Unitname=ARMBULL;
				XPos=2256;
				ZPos=5056;
				Player=2;
InitialMission=a CORSUMO,a CORTOAST;
				}
			[unit82]
				{
				Unitname=ARMBULL;
				XPos=2176;
				ZPos=5136;
				Player=2;
InitialMission=a CORSUMO,a CORTOAST;
				}
			[unit83]
				{
				Unitname=ARMBULL;
				XPos=2256;
				ZPos=5136;
				Player=2;
InitialMission=a CORSUMO,a CORTOAST;
				}
			[unit84]
				{
				Unitname=CORVIPE;
				XPos=4016;
				ZPos=3056;
				Player=1;
				HealthPercentage=77;
				Angle=270;
				}
			[unit85]
				{
				Unitname=CORVIPE;
				XPos=4832;
				ZPos=3056;
				Player=1;
				Angle=90;
				}
			[unit86]
				{
				Unitname=ARMAWAC;
				XPos=464;
				ZPos=5568;
				Player=2;
InitialMission=p 4751 496;
				}
			[unit87]
				{
				Unitname=ARMHAWK;
				XPos=576;
				ZPos=5680;
				Player=2;
InitialMission=w 200,p 3914 1798;
				}
			[unit88]
				{
				Unitname=ARMFIG;
				XPos=768;
				ZPos=5488;
				Player=2;
InitialMission=p 3914 1798;
				}
			[unit89]
				{
				Unitname=ARMFIG;
				XPos=832;
				ZPos=5488;
				Player=2;
InitialMission=p 3914 1798;
				}
			[unit90]
				{
				Unitname=ARMPNIX;
				XPos=1008;
				ZPos=5488;
				Player=2;
InitialMission=w 3200,a CORKROG,a CORFLAK,a CORRL,a CORCOM;
				}
			[unit91]
				{
				Unitname=ARMPNIX;
				XPos=1104;
				ZPos=5488;
				Player=2;
InitialMission=w 3200,a CORKROG,a CORFLAK,a CORRL,a CORCOM;
				}
			[unit92]
				{
				Unitname=ARMPNIX;
				XPos=1008;
				ZPos=5584;
				Player=2;
InitialMission=w 3200,a CORFLAK,a CORRL,a CORCOM;
				}
			[unit93]
				{
				Unitname=ARMPNIX;
				XPos=1104;
				ZPos=5584;
				Player=2;
InitialMission=w 3200,a CORFLAK,a CORRL,a CORCOM;
				}
			[unit94]
				{
				Unitname=ARMPNIX;
				XPos=1008;
				ZPos=5680;
				Player=2;
InitialMission=w 3200,a CORDEV1;
				}
			[unit95]
				{
				Unitname=ARMPNIX;
				XPos=1104;
				ZPos=5680;
				Player=2;
InitialMission=w 3200,a CORDEV1;
				}
			[unit96]
				{
				Unitname=ARMHAWK;
				XPos=720;
				ZPos=5744;
				Player=2;
InitialMission=w 2400,a CORKROG;
				}
			[unit97]
				{
				Unitname=ARMHAWK;
				XPos=784;
				ZPos=5744;
				Player=2;
InitialMission=w 2400,a CORKROG;
				}
			[unit98]
				{
				Unitname=ARMHAWK;
				XPos=848;
				ZPos=5744;
				Player=2;
InitialMission=w 2400,a CORKROG;
				}
			[unit99]
				{
				Unitname=ARMHAWK;
				XPos=1008;
				ZPos=5760;
				Player=2;
InitialMission=w 3200,a CORKROG,a CORFLAK,a CORRL,a CORCOM;
				}
			[unit100]
				{
				Unitname=ARMHAWK;
				XPos=1104;
				ZPos=5760;
				Player=2;
InitialMission=w 3200,a CORKROG,a CORFLAK,a CORRL,a CORCOM;
				}
			[unit101]
				{
				Unitname=CORKROG;
				XPos=3952;
				ZPos=2688;
				Player=1;
				HealthPercentage=12;
				Angle=180;
				}
			[unit102]
				{
				Unitname=CORVAMP;
				XPos=5072;
				ZPos=3040;
				Player=1;
InitialMission=s,p 3279 2867;
				}
			[unit103]
				{
				Unitname=CORVAMP;
				XPos=5136;
				ZPos=2992;
				Player=1;
InitialMission=s,p 3279 2847;
				}
			[unit104]
				{
				Unitname=CORWIN;
				XPos=4272;
				ZPos=2256;
				Player=1;
				HealthPercentage=82;
				Angle=180;
				}
			[unit105]
				{
				Unitname=CORFUS;
				XPos=5040;
				ZPos=2176;
				Player=1;
				HealthPercentage=29;
				Angle=180;
				}
			[unit106]
				{
				Unitname=CORCRASH;
				XPos=4512;
				ZPos=2192;
				Player=1;
				HealthPercentage=87;
				Angle=270;
				}
			[unit107]
				{
				Unitname=ARMHAWK;
				XPos=704;
				ZPos=5808;
				Player=2;
InitialMission=w 200,a CORKROG;
				}
			[unit108]
				{
				Unitname=ARMHAWK;
				XPos=768;
				ZPos=5808;
				Player=2;
InitialMission=w 200,a CORKROG;
				}
			[unit109]
				{
				Unitname=ARMRL;
				XPos=992;
				ZPos=4928;
				Player=2;
				}
			[unit110]
				{
				Unitname=ARMRL;
				XPos=1296;
				ZPos=4928;
				Player=2;
				}
			[unit111]
				{
				Unitname=ARMAMB;
				XPos=2288;
				ZPos=4672;
				Player=2;
				Angle=270;
				}
			[unit112]
				{
				Unitname=ARMAMB;
				XPos=2368;
				ZPos=4672;
				Player=2;
				Angle=270;
				}
			[unit113]
				{
				Unitname=ARMASP;
				XPos=1136;
				ZPos=5072;
				Player=2;
				}
			[unit114]
				{
				Unitname=ARMRL;
				XPos=304;
				ZPos=5312;
				Player=2;
				}
			[unit115]
				{
				Unitname=ARMRL;
				XPos=304;
				ZPos=5392;
				Player=2;
				}
			[unit116]
				{
				Unitname=ARMRL;
				XPos=528;
				ZPos=5408;
				Player=2;
				}
			[unit117]
				{
				Unitname=ARMRL;
				XPos=528;
				ZPos=5312;
				Player=2;
				}
			[unit118]
				{
				Unitname=ARMRL;
				XPos=304;
				ZPos=5216;
				Player=2;
				}
			[unit119]
				{
				Unitname=ARMRL;
				XPos=528;
				ZPos=5216;
				Player=2;
				}
			[unit120]
				{
				Unitname=ARMRL;
				XPos=304;
				ZPos=5120;
				Player=2;
				}
			[unit121]
				{
				Unitname=ARMRL;
				XPos=528;
				ZPos=5120;
				Player=2;
				}
			[unit122]
				{
				Unitname=ARMRL;
				XPos=304;
				ZPos=5008;
				Player=2;
				}
			[unit123]
				{
				Unitname=ARMRL;
				XPos=528;
				ZPos=5008;
				Player=2;
				}
			[unit124]
				{
				Unitname=ARMANNI;
				XPos=1552;
				ZPos=4800;
				Player=2;
				}
			[unit125]
				{
				Unitname=ARMRL;
				XPos=1552;
				ZPos=4880;
				Player=2;
				}
			[unit126]
				{
				Unitname=ARMAMB;
				XPos=1648;
				ZPos=4720;
				Player=2;
				}
			[unit127]
				{
				Unitname=ARMAMB;
				XPos=1440;
				ZPos=4720;
				Player=2;
				}
			[unit128]
				{
				Unitname=ARMAMB;
				XPos=1552;
				ZPos=4720;
				Player=2;
				}
			[unit129]
				{
				Unitname=ARMASER;
				XPos=1536;
				ZPos=5072;
				Player=2;
InitialMission=w 4000;
				}
			[unit130]
				{
				Unitname=ARMSPID;
				XPos=2192;
				ZPos=4768;
				Player=2;
InitialMission=o 1 2,w 1500,a CORPUN,a CORFLAK,a CORFUS,a CORDEV1,a CORCOM;
				}
			[unit131]
				{
				Unitname=ARMMERL;
				XPos=1920;
				ZPos=4944;
				Player=2;
InitialMission=o 1 2,w 1500,a CORPUN,a CORFLAK,a CORFUS,a CORDEV1,a CORCOM;
				}
			[unit132]
				{
				Unitname=ARMMERL;
				XPos=1824;
				ZPos=4944;
				Player=2;
InitialMission=o 1 2,w 1500,a CORPUN,a CORFLAK,a CORFUS,a CORDEV1,a CORCOM;
				}
			[unit133]
				{
				Unitname=ARMMERL;
				XPos=1920;
				ZPos=5040;
				Player=2;
InitialMission=o 1 2,w 1500,a CORPUN,a CORFLAK,a CORFUS,a CORDEV1,a CORCOM;
				}
			[unit134]
				{
				Unitname=ARMMERL;
				XPos=1824;
				ZPos=5040;
				Player=2;
InitialMission=o 1 2,w 1500,a CORPUN,a CORFLAK,a CORFUS,a CORDEV1,a CORCOM;
				}
			[unit135]
				{
				Unitname=ARMMERL;
				XPos=192;
				ZPos=5312;
				Player=2;
InitialMission=o 1 2,w 2400,a CORKROG;
				}
			[unit136]
				{
				Unitname=ARMMERL;
				XPos=192;
				ZPos=5232;
				Player=2;
InitialMission=o 1 2,w 2400,a CORKROG;
				}
			[unit137]
				{
				Unitname=ARMMERL;
				XPos=192;
				ZPos=5152;
				Player=2;
InitialMission=o 1 2,w 2400,a CORKROG;
				}
			[unit138]
				{
				Unitname=ARMMERL;
				XPos=192;
				ZPos=5072;
				Player=2;
InitialMission=o 1 2,w 2400,a CORKROG;
				}
			[unit139]
				{
				Unitname=ARMMERL;
				XPos=192;
				ZPos=4992;
				Player=2;
InitialMission=o 1 2,w 2400,a CORKROG;
				}
			[unit140]
				{
				Unitname=ARMMERL;
				XPos=192;
				ZPos=5392;
				Player=2;
InitialMission=o 1 2,w 2400,a CORKROG;
				}
			[unit141]
				{
				Unitname=ARMHAWK;
				XPos=112;
				ZPos=5392;
				Player=2;
InitialMission=o 1 2,w 2430,a CORKROG;
				}
			[unit142]
				{
				Unitname=ARMHAWK;
				XPos=112;
				ZPos=5312;
				Player=2;
InitialMission=o 1 2,w 2430,a CORKROG;
				}
			[unit143]
				{
				Unitname=ARMHAWK;
				XPos=112;
				ZPos=5232;
				Player=2;
InitialMission=o 1 2,w 2430,a CORKROG;
				}
			[unit144]
				{
				Unitname=ARMHAWK;
				XPos=112;
				ZPos=5152;
				Player=2;
InitialMission=o 1 2,w 2430,a CORKROG;
				}
			[unit145]
				{
				Unitname=ARMHAWK;
				XPos=112;
				ZPos=5088;
				Player=2;
InitialMission=o 1 2,w 2430,a CORKROG;
				}
			[unit146]
				{
				Unitname=ARMHAWK;
				XPos=112;
				ZPos=5008;
				Player=2;
InitialMission=o 1 2,w 2430,a CORKROG;
				}
			[unit147]
				{
				Unitname=ARMHAWK;
				XPos=656;
				ZPos=5296;
				Player=2;
InitialMission=w 120,a CORKROG;
				}
			[unit148]
				{
				Unitname=ARMHAWK;
				XPos=656;
				ZPos=5232;
				Player=2;
InitialMission=w 120,a CORKROG;
				}
			[unit149]
				{
				Unitname=ARMHAWK;
				XPos=656;
				ZPos=5168;
				Player=2;
InitialMission=w 120,a CORKROG;
				}
			[unit150]
				{
				Unitname=ARMHAWK;
				XPos=656;
				ZPos=5104;
				Player=2;
InitialMission=w 120,a CORKROG;
				}
			[unit151]
				{
				Unitname=ARMBRAWL;
				XPos=304;
				ZPos=5680;
				Player=2;
InitialMission=a CORFUS,a CORWIN;
				}
			[unit152]
				{
				Unitname=ARMBRAWL;
				XPos=368;
				ZPos=5680;
				Player=2;
InitialMission=a CORFUS,a CORWIN;
				}
			[unit153]
				{
				Unitname=ARMBRAWL;
				XPos=432;
				ZPos=5680;
				Player=2;
InitialMission=a CORFUS,a CORWIN;
				}
			[unit154]
				{
				Unitname=ARMHAWK;
				XPos=304;
				ZPos=5760;
				Player=2;
InitialMission=w 200,a CORKROG,a CORFLAK;
				}
			[unit155]
				{
				Unitname=ARMHAWK;
				XPos=368;
				ZPos=5760;
				Player=2;
InitialMission=a CORKROG,a CORFLAK;
				}
			[unit156]
				{
				Unitname=ARMHAWK;
				XPos=432;
				ZPos=5760;
				Player=2;
InitialMission=a CORKROG,a CORFLAK;
				}
			[unit157]
				{
				Unitname=ARMHAWK;
				XPos=496;
				ZPos=5760;
				Player=2;
InitialMission=a CORKROG,a CORFLAK;
				}
			[unit158]
				{
				Unitname=ARMHAWK;
				XPos=208;
				ZPos=5760;
				Player=2;
InitialMission=w 200,a CORKROG,a CORFLAK;
				}
			[unit159]
				{
				Unitname=ARMHAWK;
				XPos=128;
				ZPos=5760;
				Player=2;
InitialMission=a CORKROG,a CORFLAK;
				}
			[unit160]
				{
				Unitname=ARMAVP;
				XPos=1136;
				ZPos=5280;
				Player=2;
				Angle=180;
InitialMission=b ARMMERL 10;
				}
			[unit161]
				{
				Unitname=ARMANNI;
				XPos=1680;
				ZPos=5120;
				Player=2;
				}
			[unit162]
				{
				Unitname=ARMMOHO;
				XPos=3440;
				ZPos=4720;
				Player=2;
				Angle=180;
				}
			[unit163]
				{
				Unitname=ARMBATS;
				XPos=4576;
				ZPos=5696;
				Player=2;
				Angle=90;
InitialMission=o 1 2,w 4000;
				}
			[unit164]
				{
				Unitname=ARMCKFUS;
				XPos=448;
				ZPos=5920;
				Player=2;
				Angle=180;
				}
			[unit165]
				{
				Unitname=ARMASER;
				XPos=304;
				ZPos=5472;
				Player=2;
				Angle=180;
InitialMission=w 4000;
				}
			[unit166]
				{
				Unitname=ARMFIDO;
				XPos=4592;
				ZPos=5072;
				Player=2;
InitialMission=a CORDEV1;
				}
			[unit167]
				{
				Unitname=ARMFIDO;
				XPos=4704;
				ZPos=5072;
				Player=2;
InitialMission=a CORDEV1;
				}
			[unit168]
				{
				Unitname=ARMFIDO;
				XPos=4816;
				ZPos=5072;
				Player=2;
InitialMission=a CORDEV1;
				}
			[unit169]
				{
				Unitname=ARMFIDO;
				XPos=4944;
				ZPos=5072;
				Player=2;
InitialMission=a CORDEV1;
				}
			[unit170]
				{
				Unitname=ARMFIDO;
				XPos=4464;
				ZPos=5072;
				Player=2;
InitialMission=a CORDEV1;
				}
			[unit171]
				{
				Unitname=ARMMAV;
				XPos=4320;
				ZPos=5072;
				Player=2;
InitialMission=a CORCOM;
				}
			[unit172]
				{
				Unitname=ARMMAV;
				XPos=5088;
				ZPos=5072;
				Player=2;
InitialMission=a CORTOAST;
				}
			[unit173]
				{
				Unitname=ARMFIDO;
				XPos=4640;
				ZPos=5152;
				Player=2;
InitialMission=a CORKROG;
				}
			[unit174]
				{
				Unitname=ARMFIDO;
				XPos=4768;
				ZPos=5152;
				Player=2;
InitialMission=a CORKROG;
				}
			[unit175]
				{
				Unitname=ARMFIDO;
				XPos=4512;
				ZPos=5152;
				Player=2;
InitialMission=a CORKROG;
				}
			[unit176]
				{
				Unitname=ARMFIDO;
				XPos=4880;
				ZPos=5152;
				Player=2;
InitialMission=a CORKROG;
				}
			[unit177]
				{
				Unitname=ARMSPID;
				XPos=4608;
				YPos=83;
				ZPos=5232;
				Player=2;
InitialMission=a CORKROG;
				}
			[unit178]
				{
				Unitname=ARMSPID;
				XPos=4720;
				ZPos=5232;
				Player=2;
InitialMission=a CORKROG;
				}
			[unit179]
				{
				Unitname=ARMSPID;
				XPos=4832;
				ZPos=5232;
				Player=2;
InitialMission=a CORKROG;
				}
			[unit180]
				{
				Unitname=ARMAAP;
				XPos=1136;
				ZPos=4944;
				Player=2;
				Angle=180;
InitialMission=b ARMHAWK 10,b ARMACA 2,b ARMBRAWL 10,b ARMHAWK 20;
				}
			[unit181]
				{
				Unitname=ARMMOHO;
				XPos=880;
				YPos=84;
				ZPos=4416;
				Player=2;
				Angle=180;
				}
			[unit182]
				{
				Unitname=ARMHLT;
				XPos=2336;
				ZPos=4752;
				Player=2;
				Angle=330;
				}
			[unit183]
				{
				Unitname=ARMHLT;
				XPos=2336;
				ZPos=4816;
				Player=2;
				Angle=330;
				}
			[unit184]
				{
				Unitname=ARMHLT;
				XPos=2336;
				ZPos=4880;
				Player=2;
				Angle=330;
				}
			[unit185]
				{
				Unitname=ARMPNIX;
				XPos=864;
				ZPos=5936;
				Player=2;
InitialMission=a CORASP,a CORTOAST,a CORCOM;
				}
			[unit186]
				{
				Unitname=ARMPNIX;
				XPos=944;
				ZPos=5936;
				Player=2;
InitialMission=a CORASP,a CORTOAST,a CORCOM;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=4432;
				ZPos=3248;
				}
			}
		}
	[Schema 3]
		{
		Type=Network 1;
		aiprofile=WIND;
		SurfaceMetal=3;
		MohoMetal=40;
		MeteorWeapon=hailstorm;
		MeteorRadius=1500;
		MeteorDensity=200;
		MeteorDuration=200;
		MeteorInterval=500;
		[features]
			{
			[feature0]
				{
				Featurename=IceMetal03;
				XPos=26;
				ZPos=30;
				}
			[feature1]
				{
				Featurename=IceMetal03;
				XPos=460;
				ZPos=30;
				}
			[feature2]
				{
				Featurename=IceMetal03;
				XPos=70;
				ZPos=220;
				}
			[feature3]
				{
				Featurename=IceMetal03;
				XPos=440;
				ZPos=200;
				}
			[feature4]
				{
				Featurename=IceMetal03;
				XPos=440;
				ZPos=300;
				}
			[feature5]
				{
				Featurename=IceMetal03;
				XPos=440;
				ZPos=90;
				}
			[feature6]
				{
				Featurename=IceMetal01;
				XPos=154;
				ZPos=207;
				}
			[feature7]
				{
				Featurename=IceMetal01;
				XPos=421;
				ZPos=241;
				}
			[feature8]
				{
				Featurename=IceMetal01;
				XPos=450;
				ZPos=270;
				}
			[feature9]
				{
				Featurename=IceMetal01;
				XPos=48;
				ZPos=202;
				}
			[feature10]
				{
				Featurename=IceMetal01;
				XPos=403;
				ZPos=128;
				}
			[feature11]
				{
				Featurename=IceMetal01;
				XPos=269;
				ZPos=216;
				}
			[feature12]
				{
				Featurename=IceMetal01;
				XPos=304;
				ZPos=53;
				}
			[feature13]
				{
				Featurename=IceMetal01;
				XPos=175;
				ZPos=234;
				}
			[feature14]
				{
				Featurename=IceMetal01;
				XPos=250;
				ZPos=118;
				}
			[feature15]
				{
				Featurename=IceMetal01;
				XPos=75;
				ZPos=94;
				}
			[feature16]
				{
				Featurename=IceMetal01;
				XPos=230;
				ZPos=48;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=7200;
				ZPos=4800;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=700;
				ZPos=5500;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=7500;
				ZPos=600;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=500;
				ZPos=500;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=7000;
				ZPos=3000;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=1000;
				ZPos=3500;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=3600;
				ZPos=4900;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=3600;
				ZPos=2800;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=5500;
				ZPos=2800;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=4000;
				ZPos=1000;
				}
			}
		}
	}