[GlobalHeader]
	{
	missionname=Exp1Ac03;
	missiondescription=;
	planet=Water World;
	missionhint=;
	brief=Exp1acb03;
	narration=Exp1acn03;
	glamour=;
	lineofsight=1;
	mapping=1;
	tidalstrength=33;
	killmul=50;
	minwindspeed=900;
	maxwindspeed=3500;
	gravity=112;
	maxunits=250;
	numplayers=2-10;
	size=15 x 15;
	memory=32 mb;
	useonlyunits=Exp1Ac03.tdf;
	DestroyAllUnits=1;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=Waterwrld;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				XPos=4176;
				ZPos=6176;
				Player=1;
				}
			[unit1]
				{
				Unitname=CORSY;
				XPos=3408;
				ZPos=784;
				Player=2;
				Angle=180;
InitialMission=w 900,b CORPT 1,w 500,b CORSUB 1,w 500,b CORROY 2,w 400,b CORPT 1,w 200,b CORSUB 1,w 200,b CORROY 2,w 500,b CORPT 1,w 500,b CORSUB 1,w 200,b CORROY 2,w 500,b CORPT 1,w 200,b CORSUB 1,w 500,b CORROY 2,w 200,b CORPT 1,w 500,b CORSUB 1,w 200,b CORROY 2,w 500,b CORPT 1,w 200,b CORSUB 1,w 500,b CORROY 2,w 200,b CORPT 1,w 500,b CORSUB 1,w 200,b CORROY 2,w 500,b CORPT 1,w 200,b CORSUB 1,w 500,b CORROY 2,w 200,b CORPT 1,w 500,b CORSUB 1,w 200,b CORROY 2,w 500,b CORPT 1,w 200,b CORSUB 1,w 500,b CORROY 2,w 200,b CORPT 1,w 500,b CORSUB 1,w 200,b CORROY 2;
				}
			[unit2]
				{
				Unitname=CORFHLT;
				XPos=5136;
				ZPos=1616;
				Player=2;
				Angle=180;
				}
			[unit3]
				{
				Unitname=CORFHLT;
				XPos=4672;
				ZPos=1632;
				Player=2;
				Angle=180;
				}
			[unit4]
				{
				Unitname=CORFHLT;
				XPos=4896;
				ZPos=1472;
				Player=2;
				Angle=180;
				}
			[unit5]
				{
				Unitname=CORFHLT;
				XPos=2864;
				ZPos=1744;
				Player=2;
				Angle=180;
				}
			[unit6]
				{
				Unitname=CORFHLT;
				XPos=2272;
				ZPos=1728;
				Player=2;
				Angle=180;
				}
			[unit7]
				{
				Unitname=CORFHLT;
				XPos=2576;
				ZPos=1568;
				Player=2;
				Angle=180;
				}
			[unit8]
				{
				Unitname=CORATL;
				XPos=3760;
				ZPos=2400;
				Player=2;
				Angle=180;
				}
			[unit9]
				{
				Unitname=CORCS;
				XPos=5184;
				ZPos=992;
				Player=2;
				Angle=90;
InitialMission=w 300,p 1109 663;
				}
			[unit10]
				{
				Unitname=ARMSS;
				XPos=6512;
				ZPos=6320;
				Player=2;
InitialMission=w 120,p 312 449,p 6883 6155;
				}
			[unit11]
				{
				Unitname=ARMSS;
				XPos=6368;
				ZPos=6512;
				Player=2;
InitialMission=w 120,p 312 449,p 6883 6155;
				}
			[unit12]
				{
				Unitname=ARMSS;
				XPos=6592;
				ZPos=6656;
				Player=2;
InitialMission=w 120,p 312 449,p 6883 6155;
				}
			[unit13]
				{
				Unitname=ARMSS;
				XPos=6784;
				ZPos=6288;
				Player=2;
InitialMission=w 120,p 312 449,p 6883 6155;
				}
			[unit14]
				{
				Unitname=ARMSS;
				XPos=6768;
				ZPos=6560;
				Player=2;
InitialMission=w 120,p 312 449,p 6883 6155;
				}
			[unit15]
				{
				Unitname=ARMSS;
				XPos=6256;
				ZPos=6240;
				Player=2;
InitialMission=w 120,p 312 449,p 6883 6155;
				}
			[unit16]
				{
				Unitname=CORSEAP;
				XPos=5088;
				ZPos=624;
				Player=2;
				Angle=180;
InitialMission=w 120,p 4133 7007;
				}
			[unit17]
				{
				Unitname=CORSEAP;
				XPos=4976;
				ZPos=624;
				Player=2;
				Angle=180;
InitialMission=w 420,p 4133 7007;
				}
			[unit18]
				{
				Unitname=CORSEAP;
				XPos=4880;
				ZPos=624;
				Player=2;
				Angle=180;
InitialMission=w 420,p 4133 7007;
				}
			[unit19]
				{
				Unitname=CORASY;
				XPos=3152;
				ZPos=768;
				Player=2;
				Angle=180;
InitialMission=w 1400,b CORCRUS 1,w 700,b CORCARRY 1,w 700,b CORCRUS 1,w 700,b CORBATS 1,w 500,b CORMSHIP 1,w 700,b CORCRUS 1,w 700,b CORMSHIP 1,w 400,b CORCRUS 1,w 500,b CORBATS 1,w 500,b CORCRUS 1,w 700,b CORMSHIP 1,w 700,b CORCRUS,w 300,b CORMSHIP 1,w 700,b CORCRUS,w 300,b CORMSHIP 1,w 700,b CORCRUS,w 700,b CORMSHIP 1,w 700,b CORCRUS,w 300,b CORMSHIP 1,w 300,b CORCRUS,w 700,b CORMSHIP 1,w 300,b CORCRUS,w 300,b CORMSHIP 1,w 600,b CORCRUS,w 600,b CORCRUS,w 600,b CORCRUS,w 600,b CORCRUS,w 600,b CORCRUS,w 600,b CORCRUS,w 600,b CORCRUS,w 600,b CORCRUS,w 600,b CORCRUS,w 600,b CORCRUS,w 600,b CORCRUS;
				}
			[unit20]
				{
				Unitname=CORCARRY;
				XPos=4096;
				ZPos=1376;
				Player=2;
				Angle=270;
InitialMission=wa;
				}
			[unit21]
				{
				Unitname=CORSONAR;
				XPos=2544;
				ZPos=2432;
				Player=2;
				Angle=180;
				}
			[unit22]
				{
				Unitname=CORSONAR;
				XPos=4944;
				ZPos=2464;
				Player=2;
				Angle=180;
				}
			[unit23]
				{
				Unitname=CORUWFUS;
				XPos=3216;
				ZPos=1456;
				Player=2;
				}
			[unit24]
				{
				Unitname=CORTIDE;
				XPos=96;
				ZPos=1552;
				Player=2;
				Angle=180;
				}
			[unit25]
				{
				Unitname=CORTIDE;
				XPos=96;
				ZPos=1664;
				Player=2;
				Angle=180;
				}
			[unit26]
				{
				Unitname=CORTIDE;
				XPos=272;
				ZPos=1552;
				Player=2;
				Angle=180;
				}
			[unit27]
				{
				Unitname=CORTIDE;
				XPos=272;
				ZPos=1664;
				Player=2;
				Angle=180;
				}
			[unit28]
				{
				Unitname=CORTIDE;
				XPos=448;
				ZPos=1552;
				Player=2;
				Angle=180;
				}
			[unit29]
				{
				Unitname=CORTIDE;
				XPos=448;
				ZPos=1664;
				Player=2;
				Angle=180;
				}
			[unit30]
				{
				Unitname=CORTL;
				XPos=5136;
				ZPos=1904;
				Player=2;
				Angle=180;
				}
			[unit31]
				{
				Unitname=CORTL;
				XPos=4560;
				ZPos=1952;
				Player=2;
				Angle=180;
				}
			[unit32]
				{
				Unitname=CORTL;
				XPos=2128;
				ZPos=1984;
				Player=2;
				Angle=180;
				}
			[unit33]
				{
				Unitname=CORTL;
				XPos=2848;
				ZPos=1984;
				Player=2;
				Angle=180;
				}
			[unit34]
				{
				Unitname=CORASON;
				XPos=3856;
				ZPos=2400;
				Player=2;
				Angle=180;
				}
			[unit35]
				{
				Unitname=CORCRUS;
				XPos=3696;
				ZPos=2736;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit36]
				{
				Unitname=CORCRUS;
				XPos=4192;
				ZPos=2736;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit37]
				{
				Unitname=CORSUB;
				XPos=3600;
				ZPos=2720;
				Player=2;
				Angle=180;
InitialMission=g BATS2;
				}
			[unit38]
				{
				Unitname=CORSUB;
				XPos=4304;
				ZPos=2736;
				Player=2;
				Angle=180;
InitialMission=g BATS1;
				}
			[unit39]
				{
				Unitname=CORBATS;
				Ident=BATS2;
				XPos=3872;
				ZPos=2736;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit40]
				{
				Unitname=CORBATS;
				Ident=BATS1;
				XPos=4048;
				ZPos=2736;
				Player=2;
				Angle=180;
InitialMission=wa;
				}
			[unit41]
				{
				Unitname=CORSEAP;
				XPos=4784;
				ZPos=624;
				Player=2;
				Angle=180;
InitialMission=w 420,p 4133 7007;
				}
			[unit42]
				{
				Unitname=ARMCRUS;
				XPos=4192;
				ZPos=6672;
				Player=1;
				}
			[unit43]
				{
				Unitname=ARMCS;
				XPos=4304;
				ZPos=6432;
				Player=1;
				}
			[unit44]
				{
				Unitname=ARMUWMEX;
				XPos=4144;
				ZPos=6464;
				Player=1;
				}
			[unit45]
				{
				Unitname=ARMUWMEX;
				XPos=3968;
				ZPos=6208;
				Player=1;
				}
			[unit46]
				{
				Unitname=ARMTIDE;
				XPos=4352;
				ZPos=7024;
				Player=1;
				Angle=180;
				}
			[unit47]
				{
				Unitname=ARMTIDE;
				XPos=4416;
				ZPos=7104;
				Player=1;
				Angle=180;
				}
			[unit48]
				{
				Unitname=ARMSUB;
				XPos=4000;
				ZPos=6512;
				Player=1;
				}
			[unit49]
				{
				Unitname=ARMSEAP;
				XPos=4848;
				ZPos=6384;
				Player=1;
				}
			[unit50]
				{
				Unitname=ARMSEAP;
				XPos=5008;
				ZPos=6464;
				Player=1;
				}
			[unit51]
				{
				Unitname=CORMSHIP;
				XPos=5120;
				ZPos=1184;
				Player=2;
				Angle=90;
InitialMission=w 700,p 2297 1195;
				}
			[unit52]
				{
				Unitname=CORMSHIP;
				XPos=5024;
				ZPos=1360;
				Player=2;
				Angle=90;
InitialMission=w 700,p 2297 1295;
				}
			[unit53]
				{
				Unitname=CORPLAT;
				XPos=4592;
				ZPos=784;
				Player=2;
				Angle=180;
InitialMission=w 1200,b CORSEAP 1,w 300,b CORSEAP 1,w 300,b CORSEAP 1,w 300,b CORSEAP 1,w 300,b CORSEAP 1,w 300,b CORSEAP 1,w 300,b CORSEAP 1,w 300,b CORSEAP 1,w 300,b CORSEAP 1,w 300,b CORSEAP 1,w 300,b CORSEAP 1,w 300,b CORSEAP 1,w 300,b CORSEAP 1,w 300,b CORSEAP 1,w 300,b CORSEAP 1,w 300,b CORSEAP 1,w 300,b CORSEAP 1,w 300,b CORSEAP 1,w 300,b CORSEAP 1,w 300,b CORSEAP 1,w 300,b CORSEAP 1,w 300,b CORSEAP 1,w 300,b CORSEAP 1,w 300,b CORSEAP 1,w 300,b CORSEAP 1,w 300,b CORSEAP 1,w 300,b CORSEAP 1,w 300,b CORSEAP 255;
				}
			[unit54]
				{
				Unitname=CORUWMEX;
				XPos=5680;
				ZPos=576;
				Player=2;
				}
			[unit55]
				{
				Unitname=CORUWMEX;
				XPos=3392;
				ZPos=1216;
				Player=2;
				}
			[unit56]
				{
				Unitname=CORUWMEX;
				XPos=4032;
				ZPos=496;
				Player=2;
				}
			[unit57]
				{
				Unitname=CORUWMEX;
				XPos=7088;
				ZPos=1664;
				Player=2;
				}
			[unit58]
				{
				Unitname=CORUWMEX;
				XPos=736;
				ZPos=2272;
				Player=2;
				}
			[unit59]
				{
				Unitname=CORFHLT;
				XPos=704;
				ZPos=1232;
				Player=2;
				Angle=180;
				}
			[unit60]
				{
				Unitname=CORFRT;
				XPos=1232;
				ZPos=1472;
				Player=2;
				Angle=180;
				}
			[unit61]
				{
				Unitname=CORFHLT;
				XPos=1808;
				ZPos=1760;
				Player=2;
				Angle=180;
				}
			[unit62]
				{
				Unitname=CORFRT;
				XPos=3376;
				ZPos=1856;
				Player=2;
				Angle=180;
				}
			[unit63]
				{
				Unitname=CORFRT;
				XPos=3088;
				ZPos=1856;
				Player=2;
				Angle=180;
				}
			[unit64]
				{
				Unitname=CORFRT;
				XPos=4160;
				ZPos=1888;
				Player=2;
				Angle=180;
				}
			[unit65]
				{
				Unitname=CORFRT;
				XPos=4464;
				ZPos=1808;
				Player=2;
				Angle=180;
				}
			[unit66]
				{
				Unitname=CORFRT;
				XPos=5664;
				ZPos=1472;
				Player=2;
				Angle=180;
				}
			[unit67]
				{
				Unitname=ARMSEAP;
				XPos=4640;
				ZPos=6944;
				Player=1;
				}
			[unit68]
				{
				Unitname=ARMSEAP;
				XPos=4736;
				ZPos=7024;
				Player=1;
				}
			[unit69]
				{
				Unitname=ARMCARRY;
				XPos=4000;
				ZPos=6960;
				Player=1;
				}
			[unit70]
				{
				Unitname=CORUWMEX;
				XPos=3600;
				ZPos=944;
				Player=2;
				}
			[unit71]
				{
				Unitname=CORUWMEX;
				XPos=2880;
				ZPos=864;
				Player=2;
				}
			[unit72]
				{
				Unitname=CORTIDE;
				XPos=3440;
				ZPos=2304;
				Player=2;
				Angle=180;
				}
			[unit73]
				{
				Unitname=CORTIDE;
				XPos=3312;
				ZPos=2304;
				Player=2;
				Angle=180;
				}
			[unit74]
				{
				Unitname=CORTIDE;
				XPos=3184;
				ZPos=2304;
				Player=2;
				Angle=180;
				}
			[unit75]
				{
				Unitname=CORTIDE;
				XPos=3040;
				ZPos=2304;
				Player=2;
				Angle=180;
				}
			[unit76]
				{
				Unitname=CORTL;
				XPos=3040;
				ZPos=2416;
				Player=2;
				Angle=180;
				}
			[unit77]
				{
				Unitname=CORTL;
				XPos=3440;
				ZPos=2416;
				Player=2;
				Angle=180;
				}
			[unit78]
				{
				Unitname=CORHUNT;
				XPos=864;
				ZPos=1296;
				Player=2;
				Angle=180;
InitialMission=w 200,m 1411 6370,p 1649 6058;
				}
			[unit79]
				{
				Unitname=CORSEAP;
				XPos=960;
				ZPos=1344;
				Player=2;
				Angle=180;
InitialMission=w 300,m 1411 6370,p 1649 6058;
				}
			[unit80]
				{
				Unitname=CORSEAP;
				XPos=1040;
				ZPos=1408;
				Player=2;
				Angle=180;
InitialMission=w 300,m 1411 6370,p 1649 6058;
				}
			[unit81]
				{
				Unitname=CORSEAP;
				XPos=1136;
				ZPos=1488;
				Player=2;
				Angle=180;
InitialMission=w 300,m 1411 6370,p 1649 6058;
				}
			[unit82]
				{
				Unitname=CORSEAP;
				XPos=5936;
				ZPos=1376;
				Player=2;
				Angle=180;
InitialMission=w 600,m 1649 6058,p 1411 6370;
				}
			[unit83]
				{
				Unitname=CORSEAP;
				XPos=6080;
				ZPos=1344;
				Player=2;
				Angle=180;
InitialMission=w 600,m 1649 6058,p 1411 6370;
				}
			[unit84]
				{
				Unitname=CORSEAP;
				XPos=6192;
				ZPos=1312;
				Player=2;
				Angle=180;
InitialMission=w 600,m 1649 6058,p 1411 6370;
				}
			[unit85]
				{
				Unitname=CORPT;
				XPos=4736;
				ZPos=1920;
				Player=2;
				Angle=180;
InitialMission=w 600,m 1649 6058,a ARMCS,a ARMSY, a ARMASY,a ARMPLAT,m 818 4210,p 6485 4246;
				}
			[unit86]
				{
				Unitname=CORPT;
				XPos=4848;
				ZPos=1920;
				Player=2;
				Angle=180;
InitialMission=w 600,m 1649 6058,a ARMCS,a ARMSY, a ARMASY,a ARMPLAT,m 818 4210,p 6485 4246;
				}
			[unit87]
				{
				Unitname=CORPT;
				XPos=4960;
				ZPos=1920;
				Player=2;
				Angle=180;
InitialMission=w 600,m 1649 6058,a ARMCS,a ARMSY, a ARMASY,a ARMPLAT,m 818 4210,p 6485 4246;
				}
			[unit88]
				{
				Unitname=CORPT;
				XPos=4784;
				ZPos=2032;
				Player=2;
				Angle=180;
InitialMission=w 600,m 1649 6058,a ARMCS,a ARMSY, a ARMASY,a ARMPLAT,m 818 4210,p 6485 4246;
				}
			[unit89]
				{
				Unitname=CORPT;
				XPos=4896;
				ZPos=2032;
				Player=2;
				Angle=180;
InitialMission=w 600,m 1649 6058,a ARMCS,a ARMSY, a ARMASY,a ARMPLAT,m 818 4210,p 6485 4246;
				}
			[unit90]
				{
				Unitname=CORSEAP;
				XPos=3248;
				ZPos=1712;
				Player=2;
InitialMission=w 1200,a ARMPLAT,a ARMTL,a ARMASY,a ARMSY,a ARMFRT;
				}
			[unit91]
				{
				Unitname=CORSEAP;
				XPos=3104;
				ZPos=1712;
				Player=2;
InitialMission=w 1200,a ARMPLAT,a ARMTL,a ARMASY,a ARMSY,a ARMFRT;
				}
			[unit92]
				{
				Unitname=CORMSHIP;
				XPos=816;
				ZPos=1808;
				Player=2;
				Angle=180;
InitialMission=w 1200,a ARMFRT,a ARMFHLT,a ARMPLAT,a ARMASY,a ARMSY,a ARMCS;
				}
			[unit93]
				{
				Unitname=CORPT;
				XPos=2416;
				ZPos=1776;
				Player=2;
				Angle=180;
InitialMission=w 1800,m 1323 7159,p 1693 6890;
				}
			[unit94]
				{
				Unitname=CORPT;
				XPos=2544;
				ZPos=1776;
				Player=2;
				Angle=180;
InitialMission=w 1800,m 1333 7159,p 1683 6890;
				}
			[unit95]
				{
				Unitname=CORPT;
				XPos=2656;
				ZPos=1776;
				Player=2;
				Angle=180;
InitialMission=w 1800,m 1423 7159,p 1793 6890;
				}
			[unit96]
				{
				Unitname=CORPT;
				XPos=2464;
				ZPos=1888;
				Player=2;
				Angle=180;
InitialMission=w 1800,m 1423 7159,p 1793 6890;
				}
			[unit97]
				{
				Unitname=CORPT;
				XPos=2592;
				ZPos=1888;
				Player=2;
				Angle=180;
InitialMission=w 1800,m 1423 7159,p 1893 6890;
				}
			[unit98]
				{
				Unitname=CORFMKR;
				XPos=1968;
				ZPos=592;
				Player=2;
				}
			[unit99]
				{
				Unitname=CORFMKR;
				XPos=2080;
				ZPos=592;
				Player=2;
				}
			[unit100]
				{
				Unitname=CORFMKR;
				XPos=2192;
				ZPos=592;
				Player=2;
				}
			[unit101]
				{
				Unitname=CORFRT;
				XPos=2080;
				ZPos=688;
				Player=2;
				Angle=180;
				}
			[unit102]
				{
				Unitname=CORFRT;
				XPos=3216;
				ZPos=1360;
				Player=2;
				Angle=180;
				}
			[unit103]
				{
				Unitname=CORTL;
				XPos=3056;
				ZPos=1456;
				Player=2;
				}
			[unit104]
				{
				Unitname=CORTL;
				XPos=3376;
				ZPos=1456;
				Player=2;
				}
			[unit105]
				{
				Unitname=CORFRT;
				XPos=4752;
				ZPos=768;
				Player=2;
				Angle=180;
				}
			[unit106]
				{
				Unitname=CORPT;
				XPos=5664;
				ZPos=848;
				Player=2;
				Angle=90;
InitialMission=w 1200,p 1433 880;
				}
			[unit107]
				{
				Unitname=CORPT;
				XPos=5664;
				ZPos=752;
				Player=2;
				Angle=90;
InitialMission=w 1200,p 1433 780;
				}
			[unit108]
				{
				Unitname=CORPT;
				XPos=5664;
				ZPos=944;
				Player=2;
				Angle=90;
InitialMission=w 1200,p 1433 980;
				}
			[unit109]
				{
				Unitname=CORFRT;
				XPos=2880;
				ZPos=752;
				Player=2;
				Angle=180;
				}
			[unit110]
				{
				Unitname=CORFRT;
				XPos=3728;
				ZPos=768;
				Player=2;
				Angle=180;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=4176;
				ZPos=6272;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=Waterwrld;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				XPos=4176;
				ZPos=6176;
				Player=1;
				}
			[unit1]
				{
				Unitname=CORSY;
				XPos=3408;
				ZPos=784;
				Player=2;
				Angle=180;
InitialMission=w 700,b CORPT 1,w 300,b CORSUB 1,w 300,b CORROY 2,w 300,b CORPT 1,w 300,b CORSUB 1,w 200,b CORROY 2,w 200,b CORPT 1,w 200,b CORSUB 1,w 200,b CORROY 2,w 200,b CORPT 1,w 500,b CORSUB 1,w 200,b CORROY 2,w 200,b CORPT 1,w 200,b CORSUB 1,w 200,b CORROY 2,w 200,b CORPT 1,w 200,b CORSUB 1,w 200,b CORROY 2,w 200,b CORPT 1,w 200,b CORSUB 1,w 200,b CORROY 2,w 200,b CORPT 1,w 200,b CORSUB 1,w 200,b CORROY 2,w 200,b CORPT 1,w 200,b CORSUB 1,w 200,b CORROY 2,w 200,b CORPT 1,w 200,b CORSUB 1,w 200,b CORROY 2;
				}
			[unit2]
				{
				Unitname=CORFHLT;
				XPos=5136;
				ZPos=1616;
				Player=2;
				Angle=180;
				}
			[unit3]
				{
				Unitname=CORFHLT;
				XPos=4672;
				ZPos=1632;
				Player=2;
				Angle=180;
				}
			[unit4]
				{
				Unitname=CORFHLT;
				XPos=4896;
				ZPos=1472;
				Player=2;
				Angle=180;
				}
			[unit5]
				{
				Unitname=CORFHLT;
				XPos=2864;
				ZPos=1744;
				Player=2;
				Angle=180;
				}
			[unit6]
				{
				Unitname=CORFHLT;
				XPos=2272;
				ZPos=1728;
				Player=2;
				Angle=180;
				}
			[unit7]
				{
				Unitname=CORFHLT;
				XPos=2576;
				ZPos=1568;
				Player=2;
				Angle=180;
				}
			[unit8]
				{
				Unitname=CORATL;
				XPos=3760;
				ZPos=2400;
				Player=2;
				Angle=180;
				}
			[unit9]
				{
				Unitname=CORCS;
				XPos=5184;
				ZPos=992;
				Player=2;
				Angle=90;
InitialMission=w 300,p 1109 663;
				}
			[unit10]
				{
				Unitname=ARMSS;
				XPos=6512;
				ZPos=6320;
				Player=2;
InitialMission=w 120,p 312 449,p 6883 6155;
				}
			[unit11]
				{
				Unitname=ARMSS;
				XPos=6368;
				ZPos=6512;
				Player=2;
InitialMission=w 120,p 312 449,p 6883 6155;
				}
			[unit12]
				{
				Unitname=ARMSS;
				XPos=6592;
				ZPos=6656;
				Player=2;
InitialMission=w 120,p 312 449,p 6883 6155;
				}
			[unit13]
				{
				Unitname=ARMSS;
				XPos=6784;
				ZPos=6288;
				Player=2;
InitialMission=w 120,p 312 449,p 6883 6155;
				}
			[unit14]
				{
				Unitname=ARMSS;
				XPos=6768;
				ZPos=6560;
				Player=2;
InitialMission=w 120,p 312 449,p 6883 6155;
				}
			[unit15]
				{
				Unitname=ARMSS;
				XPos=6256;
				ZPos=6240;
				Player=2;
InitialMission=w 120,p 312 449,p 6883 6155;
				}
			[unit16]
				{
				Unitname=CORPLAT;
				XPos=4912;
				ZPos=784;
				Player=2;
				Angle=180;
InitialMission=w 900,b CORSEAP 2,w 600,b CORSEAP 2,w 300,b CORSEAP 2,w 300,b CORSEAP 2,w 300,b CORSEAP 2,w 300,b CORSEAP 2,w 300,b CORSEAP 2,w 300,b CORSEAP 2,w 300,b CORSEAP 2,w 300,b CORSEAP 3,w 300,b CORSEAP 3,w 300,b CORSEAP 3,w 300,b CORSEAP 3,w 300,b CORSEAP 3,w 300,b CORSEAP 3,w 300,b CORSEAP 3,w 300,b CORSEAP 3,w 300,b CORSEAP 3,w 300,b CORSEAP 3,w 300,b CORSEAP 2,w 400,b CORSEAP 3,w 300,b CORSEAP 2,w 400,b CORSEAP 3,w 300,b CORSEAP 2,w 400,b CORSEAP 3,w 300,b CORSEAP 2,w 400,b CORSEAP 3,w 300,b CORSEAP 2,w 400,b CORSEAP 3,w 300,b CORSEAP 2,w 400,b CORSEAP 3,w 300,b CORSEAP 2,w 400,b CORSEAP 3,w 300,b CORSEAP 2,w 400,b CORSEAP 3,w 300,b CORSEAP 2,w 400,b CORSEAP 255;
				}
			[unit17]
				{
				Unitname=CORSEAP;
				XPos=5088;
				ZPos=624;
				Player=2;
				Angle=180;
InitialMission=w 120,p 4133 7007;
				}
			[unit18]
				{
				Unitname=CORSEAP;
				XPos=4976;
				ZPos=624;
				Player=2;
				Angle=180;
InitialMission=w 420,p 4133 7007;
				}
			[unit19]
				{
				Unitname=CORSEAP;
				XPos=4880;
				ZPos=624;
				Player=2;
				Angle=180;
InitialMission=w 420,p 4133 7007;
				}
			[unit20]
				{
				Unitname=CORASY;
				XPos=3152;
				ZPos=768;
				Player=2;
				Angle=180;
InitialMission=w 900,b CORCRUS 1,w 400,b CORCARRY 1,w 400,b CORSJAM 1,b CORCRUS 1,w 400,b CORBATS 1,w 400,b CORMSHIP 1,w 400,b CORCRUS 1,w 400,b CORMSHIP 1,w 400,b CORSHARK 2,w 400,b CORCRUS 1,w 400,b CORBATS 1,w 400,b CORMSHIP 1,w 400,b CORCRUS 1,w 400,b CORMSHIP 1,w 400,b CORCRUS 2,w 400,b CORSHARK 4,b CORSJAM 1,b CORCARRY 1,w 600,w 400,b CORMSHIP 1,w 400,b CORCRUS 2,w 600,w 400,b CORMSHIP 1,w 400,b CORCRUS 2,w 600,w 400,b CORMSHIP 1,w 400,b CORCRUS 2,w 600,w 400,b CORMSHIP 1,w 400,b CORCRUS 2,w 600,w 400,b CORMSHIP 1,w 400,b CORCRUS 2,w 600,w 400,b CORMSHIP 1,w 400,b CORCRUS 2,w 600,w 400,b CORMSHIP 1,w 400,b CORCRUS 2;
				}
			[unit21]
				{
				Unitname=CORCARRY;
				XPos=4096;
				ZPos=1376;
				Player=2;
				Angle=270;
InitialMission=wa;
				}
			[unit22]
				{
				Unitname=CORSONAR;
				XPos=2544;
				ZPos=2432;
				Player=2;
				Angle=180;
				}
			[unit23]
				{
				Unitname=CORSONAR;
				XPos=4944;
				ZPos=2464;
				Player=2;
				Angle=180;
				}
			[unit24]
				{
				Unitname=CORUWFUS;
				XPos=3216;
				ZPos=1456;
				Player=2;
				}
			[unit25]
				{
				Unitname=CORTIDE;
				XPos=96;
				ZPos=1552;
				Player=2;
				Angle=180;
				}
			[unit26]
				{
				Unitname=CORTIDE;
				XPos=96;
				ZPos=1664;
				Player=2;
				Angle=180;
				}
			[unit27]
				{
				Unitname=CORTIDE;
				XPos=272;
				ZPos=1552;
				Player=2;
				Angle=180;
				}
			[unit28]
				{
				Unitname=CORTIDE;
				XPos=272;
				ZPos=1664;
				Player=2;
				Angle=180;
				}
			[unit29]
				{
				Unitname=CORTIDE;
				XPos=448;
				ZPos=1552;
				Player=2;
				Angle=180;
				}
			[unit30]
				{
				Unitname=CORTIDE;
				XPos=448;
				ZPos=1664;
				Player=2;
				Angle=180;
				}
			[unit31]
				{
				Unitname=CORTL;
				XPos=5136;
				ZPos=1904;
				Player=2;
				Angle=180;
				}
			[unit32]
				{
				Unitname=CORTL;
				XPos=4560;
				ZPos=1952;
				Player=2;
				Angle=180;
				}
			[unit33]
				{
				Unitname=CORTL;
				XPos=2128;
				ZPos=1984;
				Player=2;
				Angle=180;
				}
			[unit34]
				{
				Unitname=CORTL;
				XPos=2848;
				ZPos=1984;
				Player=2;
				Angle=180;
				}
			[unit35]
				{
				Unitname=CORASON;
				XPos=3856;
				ZPos=2400;
				Player=2;
				Angle=180;
				}
			[unit36]
				{
				Unitname=CORCRUS;
				XPos=3696;
				ZPos=2736;
				Player=2;
				Angle=180;
InitialMission=o 0 2,wa;
				}
			[unit37]
				{
				Unitname=CORCRUS;
				XPos=4192;
				ZPos=2736;
				Player=2;
				Angle=180;
InitialMission=o 1 2,w 900,m 4237 5252,w 3600;
				}
			[unit38]
				{
				Unitname=CORSUB;
				XPos=3600;
				ZPos=2720;
				Player=2;
				Angle=180;
InitialMission=g BATS2;
				}
			[unit39]
				{
				Unitname=CORSUB;
				XPos=4304;
				ZPos=2736;
				Player=2;
				Angle=180;
InitialMission=g BATS1;
				}
			[unit40]
				{
				Unitname=CORBATS;
				Ident=BATS2;
				XPos=3872;
				ZPos=2736;
				Player=2;
				Angle=180;
InitialMission=o 0 2,wa;
				}
			[unit41]
				{
				Unitname=CORBATS;
				Ident=BATS1;
				XPos=4048;
				ZPos=2736;
				Player=2;
				Angle=180;
InitialMission=o 0 2,wa;
				}
			[unit42]
				{
				Unitname=CORSEAP;
				XPos=4784;
				ZPos=624;
				Player=2;
				Angle=180;
InitialMission=w 420,p 4133 7007;
				}
			[unit43]
				{
				Unitname=ARMCRUS;
				XPos=4192;
				ZPos=6672;
				Player=1;
				}
			[unit44]
				{
				Unitname=ARMCS;
				XPos=4304;
				ZPos=6432;
				Player=1;
				}
			[unit45]
				{
				Unitname=ARMUWMEX;
				XPos=4144;
				ZPos=6464;
				Player=1;
				}
			[unit46]
				{
				Unitname=ARMUWMEX;
				XPos=3968;
				ZPos=6208;
				Player=1;
				}
			[unit47]
				{
				Unitname=ARMTIDE;
				XPos=4352;
				ZPos=7024;
				Player=1;
				Angle=180;
				}
			[unit48]
				{
				Unitname=ARMTIDE;
				XPos=4416;
				ZPos=7104;
				Player=1;
				Angle=180;
				}
			[unit49]
				{
				Unitname=ARMSUB;
				XPos=4000;
				ZPos=6512;
				Player=1;
				}
			[unit50]
				{
				Unitname=ARMSEAP;
				XPos=4848;
				ZPos=6384;
				Player=1;
				}
			[unit51]
				{
				Unitname=ARMSEAP;
				XPos=5008;
				ZPos=6464;
				Player=1;
				}
			[unit52]
				{
				Unitname=CORMSHIP;
				XPos=5120;
				ZPos=1184;
				Player=2;
				Angle=90;
InitialMission=w 700,p 2297 1195;
				}
			[unit53]
				{
				Unitname=CORMSHIP;
				XPos=5024;
				ZPos=1360;
				Player=2;
				Angle=90;
InitialMission=w 700,p 2297 1295;
				}
			[unit54]
				{
				Unitname=CORPLAT;
				XPos=4592;
				ZPos=784;
				Player=2;
				Angle=180;
InitialMission=w 700,b CORSEAP 1,b CORSEAP 4,w 100,b CORSEAP 1,w 300,b CORSEAP 1,w 300,b CORSEAP 1,w 300,b CORSEAP 2,w 300,b CORSEAP 2,w 300,b CORSEAP 2,w 300,b CORSEAP 2,w 300,b CORSEAP 3,w 300,b CORSEAP 3,w 300,b CORSEAP 3,w 300,b CORSEAP 3,w 300,b CORSEAP 3,w 300,b CORSEAP 3,w 300,b CORSEAP 3,w 300,b CORSEAP 3,w 300,b CORSEAP 3,w 300,b CORSEAP 3,w 300,b CORSEAP 3,w 300,b CORSEAP 3,w 300,b CORSEAP 3,w 300,b CORSEAP 2,w 300,b CORSEAP 2,w 300,b CORSEAP 2,w 300,b CORSEAP 2,w 300,b CORSEAP 2,w 300,b CORSEAP 2,w 300,b CORSEAP 2,w 300,b CORSEAP 2,w 300,b CORSEAP 2,w 300,b CORSEAP 2;
				}
			[unit55]
				{
				Unitname=CORUWMEX;
				XPos=5680;
				ZPos=576;
				Player=2;
				}
			[unit56]
				{
				Unitname=CORUWMEX;
				XPos=3392;
				ZPos=1216;
				Player=2;
				}
			[unit57]
				{
				Unitname=CORUWMEX;
				XPos=4032;
				ZPos=496;
				Player=2;
				}
			[unit58]
				{
				Unitname=CORUWMEX;
				XPos=7088;
				ZPos=1664;
				Player=2;
				}
			[unit59]
				{
				Unitname=CORUWMEX;
				XPos=736;
				ZPos=2272;
				Player=2;
				}
			[unit60]
				{
				Unitname=CORFHLT;
				XPos=704;
				ZPos=1232;
				Player=2;
				Angle=180;
				}
			[unit61]
				{
				Unitname=CORFRT;
				XPos=1232;
				ZPos=1472;
				Player=2;
				Angle=180;
				}
			[unit62]
				{
				Unitname=CORFHLT;
				XPos=1808;
				ZPos=1760;
				Player=2;
				Angle=180;
				}
			[unit63]
				{
				Unitname=CORFRT;
				XPos=3376;
				ZPos=1856;
				Player=2;
				Angle=180;
				}
			[unit64]
				{
				Unitname=CORFRT;
				XPos=3088;
				ZPos=1856;
				Player=2;
				Angle=180;
				}
			[unit65]
				{
				Unitname=CORFRT;
				XPos=4160;
				ZPos=1888;
				Player=2;
				Angle=180;
				}
			[unit66]
				{
				Unitname=CORFRT;
				XPos=4464;
				ZPos=1808;
				Player=2;
				Angle=180;
				}
			[unit67]
				{
				Unitname=CORFRT;
				XPos=5664;
				ZPos=1472;
				Player=2;
				Angle=180;
				}
			[unit68]
				{
				Unitname=ARMSEAP;
				XPos=4640;
				ZPos=6944;
				Player=1;
				}
			[unit69]
				{
				Unitname=ARMSEAP;
				XPos=4736;
				ZPos=7024;
				Player=1;
				}
			[unit70]
				{
				Unitname=ARMCARRY;
				XPos=4000;
				ZPos=6960;
				Player=1;
				}
			[unit71]
				{
				Unitname=CORUWMEX;
				XPos=3600;
				ZPos=944;
				Player=2;
				}
			[unit72]
				{
				Unitname=CORUWMEX;
				XPos=2880;
				ZPos=864;
				Player=2;
				}
			[unit73]
				{
				Unitname=CORTIDE;
				XPos=3440;
				ZPos=2304;
				Player=2;
				Angle=180;
				}
			[unit74]
				{
				Unitname=CORTIDE;
				XPos=3312;
				ZPos=2304;
				Player=2;
				Angle=180;
				}
			[unit75]
				{
				Unitname=CORTIDE;
				XPos=3184;
				ZPos=2304;
				Player=2;
				Angle=180;
				}
			[unit76]
				{
				Unitname=CORTIDE;
				XPos=3040;
				ZPos=2304;
				Player=2;
				Angle=180;
				}
			[unit77]
				{
				Unitname=CORTL;
				XPos=3040;
				ZPos=2416;
				Player=2;
				Angle=180;
				}
			[unit78]
				{
				Unitname=CORTL;
				XPos=3440;
				ZPos=2416;
				Player=2;
				Angle=180;
				}
			[unit79]
				{
				Unitname=CORHUNT;
				XPos=864;
				ZPos=1296;
				Player=2;
				Angle=180;
InitialMission=w 200,m 1411 6370,p 1649 6058;
				}
			[unit80]
				{
				Unitname=CORSEAP;
				XPos=960;
				ZPos=1344;
				Player=2;
				Angle=180;
InitialMission=w 300,m 1411 6370,p 1649 6058;
				}
			[unit81]
				{
				Unitname=CORSEAP;
				XPos=1040;
				ZPos=1408;
				Player=2;
				Angle=180;
InitialMission=w 300,m 1411 6370,p 1649 6058;
				}
			[unit82]
				{
				Unitname=CORSEAP;
				XPos=1136;
				ZPos=1488;
				Player=2;
				Angle=180;
InitialMission=w 300,m 1411 6370,p 1649 6058;
				}
			[unit83]
				{
				Unitname=CORSEAP;
				XPos=5936;
				ZPos=1376;
				Player=2;
				Angle=180;
InitialMission=w 600,m 1649 6058,p 1411 6370;
				}
			[unit84]
				{
				Unitname=CORSEAP;
				XPos=6080;
				ZPos=1344;
				Player=2;
				Angle=180;
InitialMission=w 600,m 1649 6058,p 1411 6370;
				}
			[unit85]
				{
				Unitname=CORSEAP;
				XPos=6192;
				ZPos=1312;
				Player=2;
				Angle=180;
InitialMission=w 600,m 1649 6058,p 1411 6370;
				}
			[unit86]
				{
				Unitname=CORPT;
				XPos=4736;
				ZPos=1920;
				Player=2;
				Angle=180;
InitialMission=w 600,m 1649 6058,a ARMCS,a ARMSY, a ARMASY,a ARMPLAT,m 818 4210,p 6485 4246;
				}
			[unit87]
				{
				Unitname=CORPT;
				XPos=4848;
				ZPos=1920;
				Player=2;
				Angle=180;
InitialMission=w 600,m 1649 6058,a ARMCS,a ARMSY, a ARMASY,a ARMPLAT,m 818 4210,p 6485 4246;
				}
			[unit88]
				{
				Unitname=CORPT;
				XPos=4960;
				ZPos=1920;
				Player=2;
				Angle=180;
InitialMission=w 600,m 1649 6058,a ARMCS,a ARMSY, a ARMASY,a ARMPLAT,m 818 4210,p 6485 4246;
				}
			[unit89]
				{
				Unitname=CORPT;
				XPos=4784;
				ZPos=2032;
				Player=2;
				Angle=180;
InitialMission=w 600,m 1649 6058,a ARMCS,a ARMSY, a ARMASY,a ARMPLAT,m 818 4210,p 6485 4246;
				}
			[unit90]
				{
				Unitname=CORPT;
				XPos=4896;
				ZPos=2032;
				Player=2;
				Angle=180;
InitialMission=w 600,m 1649 6058,a ARMCS,a ARMSY, a ARMASY,a ARMPLAT,m 818 4210,p 6485 4246;
				}
			[unit91]
				{
				Unitname=CORSEAP;
				XPos=3248;
				ZPos=1712;
				Player=2;
InitialMission=w 1200,a ARMPLAT,a ARMTL,a ARMASY,a ARMSY,a ARMFRT;
				}
			[unit92]
				{
				Unitname=CORSEAP;
				XPos=3104;
				ZPos=1712;
				Player=2;
InitialMission=w 1200,a ARMPLAT,a ARMTL,a ARMASY,a ARMSY,a ARMFRT;
				}
			[unit93]
				{
				Unitname=CORMSHIP;
				XPos=816;
				ZPos=1808;
				Player=2;
				Angle=180;
InitialMission=w 1200,a ARMFRT,a ARMFHLT,a ARMPLAT,a ARMASY,a ARMSY,a ARMCS;
				}
			[unit94]
				{
				Unitname=CORPT;
				XPos=2416;
				ZPos=1776;
				Player=2;
				Angle=180;
InitialMission=w 1800,m 1323 7159,p 1693 6890;
				}
			[unit95]
				{
				Unitname=CORPT;
				XPos=2544;
				ZPos=1776;
				Player=2;
				Angle=180;
InitialMission=w 1800,m 1333 7159,p 1683 6890;
				}
			[unit96]
				{
				Unitname=CORPT;
				XPos=2656;
				ZPos=1776;
				Player=2;
				Angle=180;
InitialMission=w 1800,m 1423 7159,p 1793 6890;
				}
			[unit97]
				{
				Unitname=CORPT;
				XPos=2464;
				ZPos=1888;
				Player=2;
				Angle=180;
InitialMission=w 1800,m 1423 7159,p 1793 6890;
				}
			[unit98]
				{
				Unitname=CORPT;
				XPos=2592;
				ZPos=1888;
				Player=2;
				Angle=180;
InitialMission=w 1800,m 1423 7159,p 1893 6890;
				}
			[unit99]
				{
				Unitname=CORFMKR;
				XPos=1968;
				ZPos=592;
				Player=2;
				}
			[unit100]
				{
				Unitname=CORFMKR;
				XPos=2080;
				ZPos=592;
				Player=2;
				}
			[unit101]
				{
				Unitname=CORFMKR;
				XPos=2192;
				ZPos=592;
				Player=2;
				}
			[unit102]
				{
				Unitname=CORFRT;
				XPos=2080;
				ZPos=688;
				Player=2;
				Angle=180;
				}
			[unit103]
				{
				Unitname=CORFRT;
				XPos=3216;
				ZPos=1360;
				Player=2;
				Angle=180;
				}
			[unit104]
				{
				Unitname=CORTL;
				XPos=3056;
				ZPos=1456;
				Player=2;
				}
			[unit105]
				{
				Unitname=CORTL;
				XPos=3376;
				ZPos=1456;
				Player=2;
				}
			[unit106]
				{
				Unitname=CORFRT;
				XPos=4752;
				ZPos=768;
				Player=2;
				Angle=180;
				}
			[unit107]
				{
				Unitname=CORPT;
				XPos=5664;
				ZPos=848;
				Player=2;
				Angle=90;
InitialMission=w 1200,p 1433 880;
				}
			[unit108]
				{
				Unitname=CORPT;
				XPos=5664;
				ZPos=752;
				Player=2;
				Angle=90;
InitialMission=w 1200,p 1433 780;
				}
			[unit109]
				{
				Unitname=CORPT;
				XPos=5664;
				ZPos=944;
				Player=2;
				Angle=90;
InitialMission=w 1200,p 1433 980;
				}
			[unit110]
				{
				Unitname=CORFRT;
				XPos=2880;
				ZPos=752;
				Player=2;
				Angle=180;
				}
			[unit111]
				{
				Unitname=CORFRT;
				XPos=3728;
				ZPos=768;
				Player=2;
				Angle=180;
				}
			[unit112]
				{
				Unitname=CORFHLT;
				XPos=2080;
				ZPos=480;
				Player=2;
				}
			[unit113]
				{
				Unitname=CORFHLT;
				XPos=3136;
				ZPos=384;
				Player=2;
				Angle=180;
				}
			[unit114]
				{
				Unitname=CORFHLT;
				XPos=3264;
				ZPos=384;
				Player=2;
				Angle=180;
				}
			[unit115]
				{
				Unitname=CORFHLT;
				XPos=3392;
				ZPos=384;
				Player=2;
				Angle=180;
				}
			[unit116]
				{
				Unitname=CORFHLT;
				XPos=2880;
				ZPos=992;
				Player=2;
				Angle=180;
				}
			[unit117]
				{
				Unitname=CORFHLT;
				XPos=3728;
				ZPos=944;
				Player=2;
				Angle=180;
				}
			[unit118]
				{
				Unitname=CORFHLT;
				XPos=4384;
				ZPos=768;
				Player=2;
				Angle=180;
				}
			[unit119]
				{
				Unitname=CORFHLT;
				XPos=5136;
				ZPos=768;
				Player=2;
				Angle=180;
				}
			[unit120]
				{
				Unitname=CORFHLT;
				XPos=4912;
				ZPos=496;
				Player=2;
				Angle=180;
				}
			[unit121]
				{
				Unitname=CORFHLT;
				XPos=4592;
				ZPos=496;
				Player=2;
				Angle=180;
				}
			[unit122]
				{
				Unitname=CORFHLT;
				XPos=4592;
				ZPos=960;
				Player=2;
				Angle=180;
				}
			[unit123]
				{
				Unitname=CORFHLT;
				XPos=4912;
				ZPos=960;
				Player=2;
				Angle=180;
				}
			[unit124]
				{
				Unitname=CORROY;
				XPos=4816;
				ZPos=1808;
				Player=2;
				Angle=180;
InitialMission=o 1 2,wa;
				}
			[unit125]
				{
				Unitname=CORROY;
				XPos=4896;
				ZPos=1808;
				Player=2;
				Angle=180;
InitialMission=o 1 2,w 2400;
				}
			[unit126]
				{
				Unitname=CORATL;
				XPos=5488;
				ZPos=2944;
				Player=2;
				Angle=180;
				}
			[unit127]
				{
				Unitname=CORATL;
				XPos=2384;
				ZPos=3120;
				Player=2;
				Angle=180;
				}
			[unit128]
				{
				Unitname=CORFHLT;
				XPos=6368;
				ZPos=1200;
				Player=2;
				Angle=220;
				}
			[unit129]
				{
				Unitname=CORFRT;
				XPos=6576;
				ZPos=928;
				Player=2;
				Angle=220;
				}
			[unit130]
				{
				Unitname=CORTL;
				XPos=6672;
				ZPos=464;
				Player=2;
				Angle=270;
				}
			[unit131]
				{
				Unitname=CORFRT;
				XPos=6656;
				ZPos=560;
				Player=2;
				Angle=270;
				}
			[unit132]
				{
				Unitname=CORTL;
				XPos=448;
				ZPos=896;
				Player=2;
				Angle=120;
				}
			[unit133]
				{
				Unitname=CORFRT;
				XPos=528;
				ZPos=1008;
				Player=2;
				Angle=120;
				}
			[unit134]
				{
				Unitname=CORBATS;
				XPos=2592;
				ZPos=688;
				Player=2;
				Angle=180;
InitialMission=o 1 2,w 1900,p 6211 392;
				}
			[unit135]
				{
				Unitname=CORSEAP;
				XPos=7504;
				ZPos=2688;
				Player=2;
InitialMission=o 0 2,w 700,p 243 2908;
				}
			[unit136]
				{
				Unitname=CORSEAP;
				XPos=7488;
				ZPos=2832;
				Player=2;
InitialMission=o 0 2,w 700,p 243 3008;
				}
			[unit137]
				{
				Unitname=CORFRT;
				XPos=3248;
				ZPos=2416;
				Player=2;
				Angle=180;
				}
			[unit138]
				{
				Unitname=CORFRT;
				XPos=3856;
				ZPos=2320;
				Player=2;
				Angle=180;
				}
			[unit139]
				{
				Unitname=CORMSHIP;
				XPos=3216;
				ZPos=2560;
				Player=2;
				Angle=180;
				}
			[unit140]
				{
				Unitname=CORMSHIP;
				XPos=5408;
				ZPos=2352;
				Player=2;
				Angle=180;
InitialMission=o 1 2,w 800,p 5209 7023;
				}
			[unit141]
				{
				Unitname=CORSEAP;
				XPos=4320;
				ZPos=1824;
				Player=2;
InitialMission=o 1 2,w 700,p 4162 7139;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=4176;
				ZPos=6272;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=Waterwrld;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				XPos=4176;
				ZPos=6176;
				Player=1;
				}
			[unit1]
				{
				Unitname=CORSY;
				XPos=3472;
				ZPos=624;
				Player=2;
				Angle=180;
InitialMission=b CORPT 9,b CORSUB 3,b CORROY 5;
				}
			[unit2]
				{
				Unitname=CORFHLT;
				XPos=5136;
				ZPos=1616;
				Player=2;
				Angle=180;
				}
			[unit3]
				{
				Unitname=CORFHLT;
				XPos=4672;
				ZPos=1632;
				Player=2;
				Angle=180;
				}
			[unit4]
				{
				Unitname=CORFHLT;
				XPos=4896;
				ZPos=1472;
				Player=2;
				Angle=180;
				}
			[unit5]
				{
				Unitname=CORFHLT;
				XPos=2864;
				ZPos=1744;
				Player=2;
				Angle=180;
				}
			[unit6]
				{
				Unitname=CORFHLT;
				XPos=2272;
				ZPos=1728;
				Player=2;
				Angle=180;
				}
			[unit7]
				{
				Unitname=CORFHLT;
				XPos=2576;
				ZPos=1568;
				Player=2;
				Angle=180;
				}
			[unit8]
				{
				Unitname=CORATL;
				XPos=3760;
				ZPos=2400;
				Player=2;
				Angle=180;
				}
			[unit9]
				{
				Unitname=CORCS;
				XPos=5184;
				ZPos=992;
				Player=2;
				Angle=90;
InitialMission=w 300,p 1109 663;
				}
			[unit10]
				{
				Unitname=ARMSS;
				XPos=6512;
				ZPos=6320;
				Player=2;
InitialMission=w 120,p 312 449,p 6883 6155;
				}
			[unit11]
				{
				Unitname=ARMSS;
				XPos=6368;
				ZPos=6512;
				Player=2;
InitialMission=w 120,p 312 449,p 6883 6155;
				}
			[unit12]
				{
				Unitname=ARMSS;
				XPos=6592;
				ZPos=6656;
				Player=2;
InitialMission=w 120,p 312 449,p 6883 6155;
				}
			[unit13]
				{
				Unitname=ARMSS;
				XPos=6784;
				ZPos=6288;
				Player=2;
InitialMission=w 120,p 312 449,p 6883 6155;
				}
			[unit14]
				{
				Unitname=ARMSS;
				XPos=6768;
				ZPos=6560;
				Player=2;
InitialMission=w 120,p 312 449,p 6883 6155;
				}
			[unit15]
				{
				Unitname=ARMSS;
				XPos=6256;
				ZPos=6240;
				Player=2;
InitialMission=w 120,p 312 449,p 6883 6155;
				}
			[unit16]
				{
				Unitname=CORPLAT;
				XPos=4912;
				ZPos=784;
				Player=2;
				Angle=180;
InitialMission=b CORSEAP 255;
				}
			[unit17]
				{
				Unitname=CORSEAP;
				XPos=5088;
				ZPos=624;
				Player=2;
				Angle=180;
InitialMission=w 120,p 4133 7007;
				}
			[unit18]
				{
				Unitname=CORSEAP;
				XPos=4976;
				ZPos=624;
				Player=2;
				Angle=180;
InitialMission=w 420,p 4133 7007;
				}
			[unit19]
				{
				Unitname=CORSEAP;
				XPos=4880;
				ZPos=624;
				Player=2;
				Angle=180;
InitialMission=w 420,p 4133 7007;
				}
			[unit20]
				{
				Unitname=CORASY;
				XPos=3152;
				ZPos=768;
				Player=2;
				Angle=180;
InitialMission=b CORCRUS 1,b CORCARRY 1,b CORMSHIP 1,b CORSJAM 1;
				}
			[unit21]
				{
				Unitname=CORCARRY;
				XPos=4096;
				ZPos=1376;
				Player=2;
				Angle=270;
InitialMission=wa;
				}
			[unit22]
				{
				Unitname=CORSONAR;
				XPos=2544;
				ZPos=2432;
				Player=2;
				Angle=180;
				}
			[unit23]
				{
				Unitname=CORSONAR;
				XPos=4944;
				ZPos=2464;
				Player=2;
				Angle=180;
				}
			[unit24]
				{
				Unitname=CORUWFUS;
				XPos=3216;
				ZPos=1456;
				Player=2;
				}
			[unit25]
				{
				Unitname=CORTIDE;
				XPos=96;
				ZPos=1552;
				Player=2;
				Angle=180;
				}
			[unit26]
				{
				Unitname=CORTIDE;
				XPos=96;
				ZPos=1664;
				Player=2;
				Angle=180;
				}
			[unit27]
				{
				Unitname=CORTIDE;
				XPos=272;
				ZPos=1552;
				Player=2;
				Angle=180;
				}
			[unit28]
				{
				Unitname=CORTIDE;
				XPos=272;
				ZPos=1664;
				Player=2;
				Angle=180;
				}
			[unit29]
				{
				Unitname=CORTIDE;
				XPos=448;
				ZPos=1552;
				Player=2;
				Angle=180;
				}
			[unit30]
				{
				Unitname=CORTIDE;
				XPos=448;
				ZPos=1664;
				Player=2;
				Angle=180;
				}
			[unit31]
				{
				Unitname=CORTL;
				XPos=4560;
				ZPos=1952;
				Player=2;
				Angle=180;
				}
			[unit32]
				{
				Unitname=CORASON;
				XPos=3856;
				ZPos=2400;
				Player=2;
				Angle=180;
				}
			[unit33]
				{
				Unitname=CORCRUS;
				XPos=3696;
				ZPos=2736;
				Player=2;
				Angle=180;
InitialMission=o 0 2,wa;
				}
			[unit34]
				{
				Unitname=CORCRUS;
				XPos=4192;
				ZPos=2736;
				Player=2;
				Angle=180;
InitialMission=o 1 2,w 900,m 4237 5252,w 3600;
				}
			[unit35]
				{
				Unitname=CORSUB;
				XPos=3600;
				ZPos=2720;
				Player=2;
				Angle=180;
InitialMission=g BATS2;
				}
			[unit36]
				{
				Unitname=CORSUB;
				XPos=4304;
				ZPos=2736;
				Player=2;
				Angle=180;
InitialMission=g BATS1;
				}
			[unit37]
				{
				Unitname=CORBATS;
				Ident=BATS2;
				XPos=3872;
				ZPos=2736;
				Player=2;
				Angle=180;
InitialMission=o 0 2,wa;
				}
			[unit38]
				{
				Unitname=CORBATS;
				Ident=BATS1;
				XPos=4048;
				ZPos=2736;
				Player=2;
				Angle=180;
InitialMission=o 0 2,wa;
				}
			[unit39]
				{
				Unitname=CORSEAP;
				XPos=4784;
				ZPos=624;
				Player=2;
				Angle=180;
InitialMission=w 420,p 4133 7007;
				}
			[unit40]
				{
				Unitname=ARMCRUS;
				XPos=4192;
				ZPos=6672;
				Player=1;
				}
			[unit41]
				{
				Unitname=ARMCS;
				XPos=4304;
				ZPos=6432;
				Player=1;
				}
			[unit42]
				{
				Unitname=ARMUWMEX;
				XPos=4144;
				ZPos=6464;
				Player=1;
				}
			[unit43]
				{
				Unitname=ARMUWMEX;
				XPos=3968;
				ZPos=6208;
				Player=1;
				}
			[unit44]
				{
				Unitname=ARMTIDE;
				XPos=4352;
				ZPos=7024;
				Player=1;
				Angle=180;
				}
			[unit45]
				{
				Unitname=ARMTIDE;
				XPos=4416;
				ZPos=7104;
				Player=1;
				Angle=180;
				}
			[unit46]
				{
				Unitname=ARMSUB;
				XPos=4000;
				ZPos=6512;
				Player=1;
				}
			[unit47]
				{
				Unitname=ARMSEAP;
				XPos=4848;
				ZPos=6384;
				Player=1;
				}
			[unit48]
				{
				Unitname=ARMSEAP;
				XPos=5008;
				ZPos=6464;
				Player=1;
				}
			[unit49]
				{
				Unitname=CORMSHIP;
				XPos=5120;
				ZPos=1184;
				Player=2;
				Angle=90;
InitialMission=w 700,p 2297 1195;
				}
			[unit50]
				{
				Unitname=CORMSHIP;
				XPos=5024;
				ZPos=1360;
				Player=2;
				Angle=90;
InitialMission=w 700,p 2297 1295;
				}
			[unit51]
				{
				Unitname=CORPLAT;
				XPos=4592;
				ZPos=784;
				Player=2;
				Angle=180;
InitialMission=b CORSEAP 255;
				}
			[unit52]
				{
				Unitname=CORUWMEX;
				XPos=5680;
				ZPos=576;
				Player=2;
				}
			[unit53]
				{
				Unitname=CORUWMEX;
				XPos=3392;
				ZPos=1216;
				Player=2;
				}
			[unit54]
				{
				Unitname=CORUWMEX;
				XPos=4032;
				ZPos=496;
				Player=2;
				}
			[unit55]
				{
				Unitname=CORUWMEX;
				XPos=7088;
				ZPos=1664;
				Player=2;
				}
			[unit56]
				{
				Unitname=CORUWMEX;
				XPos=736;
				ZPos=2272;
				Player=2;
				}
			[unit57]
				{
				Unitname=CORFHLT;
				XPos=704;
				ZPos=1232;
				Player=2;
				Angle=180;
				}
			[unit58]
				{
				Unitname=CORFRT;
				XPos=1232;
				ZPos=1472;
				Player=2;
				Angle=180;
				}
			[unit59]
				{
				Unitname=CORFHLT;
				XPos=1808;
				ZPos=1760;
				Player=2;
				Angle=180;
				}
			[unit60]
				{
				Unitname=CORFRT;
				XPos=3376;
				ZPos=1856;
				Player=2;
				Angle=180;
				}
			[unit61]
				{
				Unitname=CORFRT;
				XPos=3088;
				ZPos=1856;
				Player=2;
				Angle=180;
				}
			[unit62]
				{
				Unitname=CORFRT;
				XPos=4160;
				ZPos=1888;
				Player=2;
				Angle=180;
				}
			[unit63]
				{
				Unitname=CORFRT;
				XPos=4464;
				ZPos=1808;
				Player=2;
				Angle=180;
				}
			[unit64]
				{
				Unitname=CORFRT;
				XPos=5664;
				ZPos=1472;
				Player=2;
				Angle=180;
				}
			[unit65]
				{
				Unitname=ARMSEAP;
				XPos=4640;
				ZPos=6944;
				Player=1;
				}
			[unit66]
				{
				Unitname=ARMSEAP;
				XPos=4736;
				ZPos=7024;
				Player=1;
				}
			[unit67]
				{
				Unitname=ARMCARRY;
				XPos=4000;
				ZPos=6960;
				Player=1;
				}
			[unit68]
				{
				Unitname=CORUWMEX;
				XPos=3600;
				ZPos=944;
				Player=2;
				}
			[unit69]
				{
				Unitname=CORUWMEX;
				XPos=2880;
				ZPos=864;
				Player=2;
				}
			[unit70]
				{
				Unitname=CORTIDE;
				XPos=3440;
				ZPos=2304;
				Player=2;
				Angle=180;
				}
			[unit71]
				{
				Unitname=CORTIDE;
				XPos=3312;
				ZPos=2304;
				Player=2;
				Angle=180;
				}
			[unit72]
				{
				Unitname=CORTIDE;
				XPos=3184;
				ZPos=2304;
				Player=2;
				Angle=180;
				}
			[unit73]
				{
				Unitname=CORTIDE;
				XPos=3040;
				ZPos=2304;
				Player=2;
				Angle=180;
				}
			[unit74]
				{
				Unitname=CORHUNT;
				XPos=864;
				ZPos=1296;
				Player=2;
				Angle=180;
InitialMission=w 200,m 1411 6370,p 1649 6058;
				}
			[unit75]
				{
				Unitname=CORSEAP;
				XPos=960;
				ZPos=1344;
				Player=2;
				Angle=180;
InitialMission=w 300,m 1411 6370,p 1649 6058;
				}
			[unit76]
				{
				Unitname=CORSEAP;
				XPos=1040;
				ZPos=1408;
				Player=2;
				Angle=180;
InitialMission=w 300,m 1411 6370,p 1649 6058;
				}
			[unit77]
				{
				Unitname=CORSEAP;
				XPos=1136;
				ZPos=1488;
				Player=2;
				Angle=180;
InitialMission=w 300,m 1411 6370,p 1649 6058;
				}
			[unit78]
				{
				Unitname=CORSEAP;
				XPos=5936;
				ZPos=1376;
				Player=2;
				Angle=180;
InitialMission=w 600,m 1649 6058,p 1411 6370;
				}
			[unit79]
				{
				Unitname=CORSEAP;
				XPos=6080;
				ZPos=1344;
				Player=2;
				Angle=180;
InitialMission=w 600,m 1649 6058,p 1411 6370;
				}
			[unit80]
				{
				Unitname=CORSEAP;
				XPos=6192;
				ZPos=1312;
				Player=2;
				Angle=180;
InitialMission=w 600,m 1649 6058,p 1411 6370;
				}
			[unit81]
				{
				Unitname=CORPT;
				XPos=4736;
				ZPos=1920;
				Player=2;
				Angle=180;
InitialMission=w 600,m 1649 6058,a ARMCS,a ARMSY, a ARMASY,a ARMPLAT,m 818 4210,p 6485 4246;
				}
			[unit82]
				{
				Unitname=CORPT;
				XPos=4848;
				ZPos=1920;
				Player=2;
				Angle=180;
InitialMission=w 600,m 1649 6058,a ARMCS,a ARMSY, a ARMASY,a ARMPLAT,m 818 4210,p 6485 4246;
				}
			[unit83]
				{
				Unitname=CORPT;
				XPos=4960;
				ZPos=1920;
				Player=2;
				Angle=180;
InitialMission=w 600,m 1649 6058,a ARMCS,a ARMSY, a ARMASY,a ARMPLAT,m 818 4210,p 6485 4246;
				}
			[unit84]
				{
				Unitname=CORPT;
				XPos=4784;
				ZPos=2032;
				Player=2;
				Angle=180;
InitialMission=w 600,m 1649 6058,a ARMCS,a ARMSY, a ARMASY,a ARMPLAT,m 818 4210,p 6485 4246;
				}
			[unit85]
				{
				Unitname=CORPT;
				XPos=4896;
				ZPos=2032;
				Player=2;
				Angle=180;
InitialMission=w 600,m 1649 6058,a ARMCS,a ARMSY, a ARMASY,a ARMPLAT,m 818 4210,p 6485 4246;
				}
			[unit86]
				{
				Unitname=CORSEAP;
				XPos=3248;
				ZPos=1712;
				Player=2;
InitialMission=w 1200,a ARMPLAT,a ARMTL,a ARMASY,a ARMSY,a ARMFRT;
				}
			[unit87]
				{
				Unitname=CORSEAP;
				XPos=3104;
				ZPos=1712;
				Player=2;
InitialMission=w 1200,a ARMPLAT,a ARMTL,a ARMASY,a ARMSY,a ARMFRT;
				}
			[unit88]
				{
				Unitname=CORMSHIP;
				XPos=816;
				ZPos=1808;
				Player=2;
				Angle=180;
InitialMission=w 1200,a ARMFRT,a ARMFHLT,a ARMPLAT,a ARMASY,a ARMSY,a ARMCS;
				}
			[unit89]
				{
				Unitname=CORPT;
				XPos=2416;
				ZPos=1776;
				Player=2;
				Angle=180;
InitialMission=w 1800,m 1323 7159,p 1693 6890;
				}
			[unit90]
				{
				Unitname=CORPT;
				XPos=2544;
				ZPos=1776;
				Player=2;
				Angle=180;
InitialMission=w 1800,m 1333 7159,p 1683 6890;
				}
			[unit91]
				{
				Unitname=CORPT;
				XPos=2656;
				ZPos=1776;
				Player=2;
				Angle=180;
InitialMission=w 1800,m 1423 7159,p 1793 6890;
				}
			[unit92]
				{
				Unitname=CORPT;
				XPos=2464;
				ZPos=1888;
				Player=2;
				Angle=180;
InitialMission=w 1800,m 1423 7159,p 1793 6890;
				}
			[unit93]
				{
				Unitname=CORPT;
				XPos=2592;
				ZPos=1888;
				Player=2;
				Angle=180;
InitialMission=w 1800,m 1423 7159,p 1893 6890;
				}
			[unit94]
				{
				Unitname=CORFMKR;
				XPos=2000;
				ZPos=592;
				Player=2;
				}
			[unit95]
				{
				Unitname=CORFMKR;
				XPos=2080;
				ZPos=592;
				Player=2;
				}
			[unit96]
				{
				Unitname=CORFMKR;
				XPos=2160;
				ZPos=592;
				Player=2;
				}
			[unit97]
				{
				Unitname=CORFRT;
				XPos=2080;
				ZPos=688;
				Player=2;
				Angle=180;
				}
			[unit98]
				{
				Unitname=CORFRT;
				XPos=3216;
				ZPos=1360;
				Player=2;
				Angle=180;
				}
			[unit99]
				{
				Unitname=CORTL;
				XPos=3056;
				ZPos=1456;
				Player=2;
				}
			[unit100]
				{
				Unitname=CORTL;
				XPos=3376;
				ZPos=1456;
				Player=2;
				}
			[unit101]
				{
				Unitname=CORFRT;
				XPos=4752;
				ZPos=832;
				Player=2;
				Angle=180;
				}
			[unit102]
				{
				Unitname=CORPT;
				XPos=5664;
				ZPos=848;
				Player=2;
				Angle=90;
InitialMission=w 1200,p 1433 880;
				}
			[unit103]
				{
				Unitname=CORPT;
				XPos=5664;
				ZPos=752;
				Player=2;
				Angle=90;
InitialMission=w 1200,p 1433 780;
				}
			[unit104]
				{
				Unitname=CORPT;
				XPos=5664;
				ZPos=944;
				Player=2;
				Angle=90;
InitialMission=w 1200,p 1433 980;
				}
			[unit105]
				{
				Unitname=CORFRT;
				XPos=2880;
				ZPos=752;
				Player=2;
				Angle=180;
				}
			[unit106]
				{
				Unitname=CORFRT;
				XPos=3728;
				ZPos=544;
				Player=2;
				Angle=180;
				}
			[unit107]
				{
				Unitname=CORFHLT;
				XPos=2080;
				ZPos=480;
				Player=2;
				}
			[unit108]
				{
				Unitname=CORFHLT;
				XPos=3136;
				ZPos=384;
				Player=2;
				Angle=180;
				}
			[unit109]
				{
				Unitname=CORFHLT;
				XPos=3264;
				ZPos=384;
				Player=2;
				Angle=180;
				}
			[unit110]
				{
				Unitname=CORFHLT;
				XPos=3392;
				ZPos=384;
				Player=2;
				Angle=180;
				}
			[unit111]
				{
				Unitname=CORFHLT;
				XPos=2880;
				ZPos=992;
				Player=2;
				Angle=180;
				}
			[unit112]
				{
				Unitname=CORFHLT;
				XPos=3728;
				ZPos=944;
				Player=2;
				Angle=180;
				}
			[unit113]
				{
				Unitname=CORFHLT;
				XPos=4384;
				ZPos=832;
				Player=2;
				Angle=180;
				}
			[unit114]
				{
				Unitname=CORFHLT;
				XPos=5136;
				ZPos=832;
				Player=2;
				Angle=180;
				}
			[unit115]
				{
				Unitname=CORFHLT;
				XPos=4912;
				ZPos=496;
				Player=2;
				Angle=180;
				}
			[unit116]
				{
				Unitname=CORFHLT;
				XPos=4592;
				ZPos=496;
				Player=2;
				Angle=180;
				}
			[unit117]
				{
				Unitname=CORFHLT;
				XPos=4592;
				ZPos=960;
				Player=2;
				Angle=180;
				}
			[unit118]
				{
				Unitname=CORFHLT;
				XPos=4912;
				ZPos=960;
				Player=2;
				Angle=180;
				}
			[unit119]
				{
				Unitname=CORROY;
				XPos=4816;
				ZPos=1808;
				Player=2;
				Angle=180;
				}
			[unit120]
				{
				Unitname=CORROY;
				XPos=4896;
				ZPos=1808;
				Player=2;
				Angle=180;
				}
			[unit121]
				{
				Unitname=CORATL;
				XPos=5488;
				ZPos=2944;
				Player=2;
				Angle=180;
				}
			[unit122]
				{
				Unitname=CORATL;
				XPos=2384;
				ZPos=3120;
				Player=2;
				Angle=180;
				}
			[unit123]
				{
				Unitname=CORFHLT;
				XPos=6368;
				ZPos=1200;
				Player=2;
				Angle=220;
				}
			[unit124]
				{
				Unitname=CORFRT;
				XPos=6576;
				ZPos=928;
				Player=2;
				Angle=220;
				}
			[unit125]
				{
				Unitname=CORTL;
				XPos=6672;
				ZPos=464;
				Player=2;
				Angle=270;
				}
			[unit126]
				{
				Unitname=CORFRT;
				XPos=6656;
				ZPos=560;
				Player=2;
				Angle=270;
				}
			[unit127]
				{
				Unitname=CORFRT;
				XPos=528;
				ZPos=1008;
				Player=2;
				Angle=120;
				}
			[unit128]
				{
				Unitname=CORBATS;
				XPos=2592;
				ZPos=688;
				Player=2;
				Angle=180;
InitialMission=o 1 2,w 1900,p 6211 392;
				}
			[unit129]
				{
				Unitname=CORSEAP;
				XPos=7504;
				ZPos=2688;
				Player=2;
InitialMission=o 0 2,w 700,p 243 2908;
				}
			[unit130]
				{
				Unitname=CORSEAP;
				XPos=7488;
				ZPos=2832;
				Player=2;
InitialMission=o 0 2,w 700,p 243 3008;
				}
			[unit131]
				{
				Unitname=CORFRT;
				XPos=3248;
				ZPos=2416;
				Player=2;
				Angle=180;
				}
			[unit132]
				{
				Unitname=CORFRT;
				XPos=3856;
				ZPos=2320;
				Player=2;
				Angle=180;
				}
			[unit133]
				{
				Unitname=CORMSHIP;
				XPos=3216;
				ZPos=2560;
				Player=2;
				Angle=180;
				}
			[unit134]
				{
				Unitname=CORMSHIP;
				XPos=5408;
				ZPos=2352;
				Player=2;
				Angle=180;
InitialMission=o 1 2,w 800,p 5209 7023;
				}
			[unit135]
				{
				Unitname=CORSEAP;
				XPos=4320;
				ZPos=1824;
				Player=2;
InitialMission=o 1 2,w 700,p 4162 7139;
				}
			[unit136]
				{
				Unitname=CORATL;
				XPos=2048;
				ZPos=2096;
				Player=2;
				Angle=180;
				}
			[unit137]
				{
				Unitname=CORATL;
				XPos=2864;
				ZPos=2064;
				Player=2;
				Angle=180;
				}
			[unit138]
				{
				Unitname=CORATL;
				XPos=3440;
				ZPos=2400;
				Player=2;
				Angle=180;
				}
			[unit139]
				{
				Unitname=CORATL;
				XPos=3040;
				ZPos=2400;
				Player=2;
				Angle=180;
				}
			[unit140]
				{
				Unitname=CORATL;
				XPos=5792;
				ZPos=1776;
				Player=2;
				Angle=180;
				}
			[unit141]
				{
				Unitname=CORATL;
				XPos=5168;
				ZPos=1920;
				Player=2;
				Angle=180;
				}
			[unit142]
				{
				Unitname=CORATL;
				XPos=1072;
				ZPos=1776;
				Player=2;
				Angle=180;
				}
			[unit143]
				{
				Unitname=CORATL;
				XPos=448;
				ZPos=880;
				Player=2;
				Angle=140;
				}
			[unit144]
				{
				Unitname=CORATL;
				XPos=272;
				ZPos=1760;
				Player=2;
				Angle=180;
				}
			[unit145]
				{
				Unitname=CORFRT;
				XPos=368;
				ZPos=1600;
				Player=2;
				Angle=180;
				}
			[unit146]
				{
				Unitname=CORFRT;
				XPos=176;
				ZPos=1600;
				Player=2;
				Angle=180;
				}
			[unit147]
				{
				Unitname=CORFRT;
				XPos=1520;
				ZPos=1584;
				Player=2;
				Angle=180;
				}
			[unit148]
				{
				Unitname=CORFRT;
				XPos=1600;
				ZPos=1632;
				Player=2;
				Angle=180;
				}
			[unit149]
				{
				Unitname=CORFRT;
				XPos=3728;
				ZPos=624;
				Player=2;
				Angle=180;
				}
			[unit150]
				{
				Unitname=CORFRT;
				XPos=3728;
				ZPos=704;
				Player=2;
				Angle=180;
				}
			[unit151]
				{
				Unitname=CORCARRY;
				XPos=4064;
				ZPos=736;
				Player=2;
				Angle=180;
InitialMission=o 1 0,w 5000;
				}
			[unit152]
				{
				Unitname=CORFRT;
				XPos=4912;
				ZPos=432;
				Player=2;
				}
			[unit153]
				{
				Unitname=CORFRT;
				XPos=5136;
				ZPos=752;
				Player=2;
				}
			[unit154]
				{
				Unitname=CORFRT;
				XPos=4752;
				ZPos=752;
				Player=2;
				}
			[unit155]
				{
				Unitname=CORFRT;
				XPos=4384;
				ZPos=752;
				Player=2;
				}
			[unit156]
				{
				Unitname=CORFRT;
				XPos=2880;
				ZPos=672;
				Player=2;
				Angle=180;
				}
			[unit157]
				{
				Unitname=CORFRT;
				XPos=2880;
				ZPos=592;
				Player=2;
				Angle=180;
				}
			[unit158]
				{
				Unitname=CORFRT;
				XPos=2336;
				ZPos=592;
				Player=2;
				Angle=180;
				}
			[unit159]
				{
				Unitname=CORFRT;
				XPos=1824;
				ZPos=592;
				Player=2;
				Angle=180;
				}
			[unit160]
				{
				Unitname=CORFMKR;
				XPos=2240;
				ZPos=592;
				Player=2;
				}
			[unit161]
				{
				Unitname=CORFMKR;
				XPos=1920;
				ZPos=592;
				Player=2;
				}
			[unit162]
				{
				Unitname=CORFRT;
				XPos=2144;
				ZPos=480;
				Player=2;
				}
			[unit163]
				{
				Unitname=CORFRT;
				XPos=2016;
				ZPos=480;
				Player=2;
				}
			[unit164]
				{
				Unitname=CORSUB;
				XPos=144;
				ZPos=4064;
				Player=2;
InitialMission=o 1 2,w 400,p 7018 4081;
				}
			[unit165]
				{
				Unitname=CORSUB;
				XPos=144;
				ZPos=4160;
				Player=2;
InitialMission=o 1 2,w 400,p 7018 4181;
				}
			[unit166]
				{
				Unitname=CORSUB;
				XPos=144;
				ZPos=4256;
				Player=2;
InitialMission=o 1 2,w 400,p 7018 4281;
				}
			[unit167]
				{
				Unitname=CORSUB;
				XPos=144;
				ZPos=3968;
				Player=2;
InitialMission=o 1 2,w 400,p 7018 3981;
				}
			[unit168]
				{
				Unitname=CORSUB;
				XPos=144;
				ZPos=3872;
				Player=2;
InitialMission=o 1 2,w 400,p 7018 3881;
				}
			[unit169]
				{
				Unitname=CORSUB;
				XPos=144;
				ZPos=3776;
				Player=2;
InitialMission=o 1 2,w 400,p 7018 3781;
				}
			[unit170]
				{
				Unitname=CORSEAP;
				XPos=7504;
				ZPos=2576;
				Player=2;
InitialMission=o 0 2,w 700,p 243 2808;
				}
			[unit171]
				{
				Unitname=CORSEAP;
				XPos=7488;
				ZPos=2464;
				Player=2;
InitialMission=o 0 2,w 700,p 243 2708;
				}
			[unit172]
				{
				Unitname=CORFRT;
				XPos=5600;
				ZPos=3344;
				Player=2;
				Angle=180;
				}
			[unit173]
				{
				Unitname=CORFHLT;
				XPos=5600;
				ZPos=3424;
				Player=2;
				Angle=180;
				}
			[unit174]
				{
				Unitname=CORATL;
				XPos=5520;
				ZPos=3376;
				Player=2;
				Angle=180;
				}
			[unit175]
				{
				Unitname=CORATL;
				XPos=1840;
				ZPos=3408;
				Player=2;
				Angle=180;
				}
			[unit176]
				{
				Unitname=CORFHLT;
				XPos=1760;
				ZPos=3456;
				Player=2;
				Angle=180;
				}
			[unit177]
				{
				Unitname=CORFRT;
				XPos=1760;
				ZPos=3376;
				Player=2;
				Angle=180;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=4176;
				ZPos=6272;
				}
			}
		}
	}