[GlobalHeader]
	{
	missionname=;
	missiondescription=;
	planet=Lush;
	missionhint=;
	brief=Exp1ccb05;
	narration=Exp1ccn05;
	glamour=;
	lineofsight=1;
	mapping=1;
	tidalstrength=20;
	killmul=50;
	minwindspeed=120;
	maxwindspeed=1000;
	gravity=112;
	maxunits=250;
	numplayers=2-6;
	size=11 x 8;
	memory=16 mb;
	useonlyunits=Exp1cc05.tdf;
	DestroyAllUnits=1;
	CommanderKilled=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=Hover;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=CORSCORP;
				XPos=128;
				ZPos=2016;
				Player=2;
InitialMission=w 500,p 1902 1286;
				}
			[unit1]
				{
				Unitname=CORSCORP;
				XPos=128;
				ZPos=2176;
				Player=2;
InitialMission=w 300,p 2049 3030;
				}
			[unit2]
				{
				Unitname=CORSCORP;
				XPos=176;
				ZPos=2112;
				Player=2;
InitialMission=w 400,p 58 1989;
				}
			[unit3]
				{
				Unitname=CORCOM;
				XPos=4880;
				ZPos=1424;
				Player=1;
				}
			[unit4]
				{
				Unitname=CORAH;
				XPos=4752;
				YPos=36;
				ZPos=1040;
				Player=1;
				Angle=110;
				}
			[unit5]
				{
				Unitname=CORSH;
				XPos=4752;
				YPos=25;
				ZPos=2240;
				Player=1;
				Angle=90;
				}
			[unit6]
				{
				Unitname=CORSH;
				XPos=4448;
				ZPos=2144;
				Player=1;
				Angle=180;
				}
			[unit7]
				{
				Unitname=CORVAMP;
				XPos=4560;
				ZPos=1312;
				Player=1;
InitialMission=s,g CORCOM;
				}
			[unit8]
				{
				Unitname=CORSTORM;
				XPos=4752;
				ZPos=1280;
				Player=1;
				Angle=20;
				}
			[unit9]
				{
				Unitname=CORPYRO;
				XPos=4704;
				ZPos=1376;
				Player=1;
				Angle=30;
				}
			[unit10]
				{
				Unitname=CORPYRO;
				XPos=4816;
				ZPos=1264;
				Player=1;
				Angle=30;
				}
			[unit11]
				{
				Unitname=CORCAN;
				XPos=4752;
				ZPos=1600;
				Player=1;
				Angle=170;
				}
			[unit12]
				{
				Unitname=CORSEAL;
				XPos=4624;
				ZPos=1808;
				Player=1;
				Angle=130;
				}
			[unit13]
				{
				Unitname=CORSCORP;
				XPos=1600;
				YPos=112;
				ZPos=2192;
				Player=2;
				Angle=110;
InitialMission=p 1079 1863;
				}
			[unit14]
				{
				Unitname=CORSCORP;
				XPos=4752;
				ZPos=2832;
				Player=2;
				Angle=90;
InitialMission=w 120,p 4040 2904;
				}
			[unit15]
				{
				Unitname=ARMMOHO;
				XPos=688;
				ZPos=880;
				Player=2;
				Angle=180;
				}
			[unit16]
				{
				Unitname=ARMMOHO;
				XPos=912;
				ZPos=912;
				Player=2;
				Angle=180;
				}
			[unit17]
				{
				Unitname=ARMALAB;
				XPos=800;
				ZPos=960;
				Player=2;
				Angle=180;
InitialMission=w 300,b ARMAMPH 3,w 200,b ARMAMPH 3,w 200,b ARMAMPH 3,w 200,b ARMAMPH 3,w 200,b ARMAMPH 3,w 200,b ARMAMPH 3,w 200,b ARMAMPH 3,w 200,b ARMAMPH 3,w 200,b ARMAMPH 3,w 200,b ARMAMPH 3,w 200,b ARMAMPH 3,w 200,b ARMAMPH 3,w 200,b ARMAMPH 3,w 200,b ARMAMPH 3,w 200,b ARMAMPH 3,w 200,b ARMAMPH 3,w 200,b ARMAMPH 3,w 200,b ARMAMPH 3,w 200,b ARMAMPH 3,w 200,b ARMAMPH 3,w 200,b ARMAMPH 3,w 200,b ARMAMPH 3,w 200,b ARMAMPH 3,w 200,b ARMAMPH 3,w 200,b ARMAMPH 3,w 200,b ARMAMPH 3,w 200,b ARMAMPH 3,w 200,b ARMAMPH 3,w 200,b ARMAMPH 255;
				}
			[unit18]
				{
				Unitname=ARMFLAK;
				XPos=672;
				ZPos=1008;
				Player=2;
				Angle=180;
				}
			[unit19]
				{
				Unitname=ARMFLAK;
				XPos=992;
				ZPos=992;
				Player=2;
				Angle=180;
				}
			[unit20]
				{
				Unitname=ARMFLAK;
				XPos=800;
				ZPos=800;
				Player=2;
				Angle=180;
				}
			[unit21]
				{
				Unitname=ARMHLT;
				XPos=1152;
				ZPos=960;
				Player=2;
				Angle=180;
				}
			[unit22]
				{
				Unitname=ARMMOHO;
				XPos=464;
				ZPos=3248;
				Player=2;
				Angle=180;
				}
			[unit23]
				{
				Unitname=ARMFUS;
				XPos=400;
				ZPos=3152;
				Player=2;
				Angle=180;
				}
			[unit24]
				{
				Unitname=ARMFLAK;
				XPos=304;
				ZPos=3168;
				Player=2;
				}
			[unit25]
				{
				Unitname=ARMFLAK;
				XPos=512;
				ZPos=3104;
				Player=2;
				}
			[unit26]
				{
				Unitname=ARMFLAK;
				XPos=448;
				ZPos=3328;
				Player=2;
				}
			[unit27]
				{
				Unitname=ARMHLT;
				XPos=400;
				ZPos=3072;
				Player=2;
				}
			[unit28]
				{
				Unitname=ARMANAC;
				XPos=432;
				YPos=26;
				ZPos=2880;
				Player=2;
				Angle=270;
InitialMission=w 1000,a CORCOM;
				}
			[unit29]
				{
				Unitname=ARMANAC;
				XPos=432;
				YPos=38;
				ZPos=2960;
				Player=2;
				Angle=270;
InitialMission=w 1000,a CORCOM;
				}
			[unit30]
				{
				Unitname=ARMAH;
				XPos=144;
				YPos=36;
				ZPos=2832;
				Player=2;
				Angle=270;
InitialMission=w 1000,a CORCOM;
				}
			[unit31]
				{
				Unitname=ARMAH;
				XPos=160;
				YPos=40;
				ZPos=2928;
				Player=2;
				Angle=270;
InitialMission=w 1000,a CORCOM;
				}
			[unit32]
				{
				Unitname=ARMCROC;
				XPos=2688;
				ZPos=3008;
				Player=2;
InitialMission=w 700,a CORMEX,a CORRAD,a CORCOM;
				}
			[unit33]
				{
				Unitname=ARMCROC;
				XPos=2608;
				ZPos=3040;
				Player=2;
InitialMission=w 700,a CORMEX,a CORRAD,a CORCOM;
				}
			[unit34]
				{
				Unitname=ARMAAP;
				XPos=2720;
				ZPos=672;
				Player=2;
				Angle=180;
InitialMission=w 500,b ARMBRAWL 2,b ARMHAWK 2,w 300,b ARMBRAWL 2,b ARMHAWK 2,w 300,b ARMBRAWL 2,b ARMHAWK 2,w 300,b ARMBRAWL 2,b ARMHAWK 2,w 300,b ARMBRAWL 2,b ARMHAWK 2,w 300,b ARMBRAWL 2,b ARMHAWK 2,w 300,b ARMBRAWL 2,b ARMHAWK 2,w 300,b ARMBRAWL 2,b ARMHAWK 2,w 300,b ARMBRAWL 2,b ARMHAWK 2,w 300,b ARMBRAWL 2,b ARMHAWK 2,w 300,b ARMBRAWL 2,b ARMHAWK 2,w 300,b ARMBRAWL 2,b ARMHAWK 2,w 300,b ARMBRAWL 2,b ARMHAWK 2,w 300,b ARMBRAWL 2,b ARMHAWK 2,w 300;
				}
			[unit35]
				{
				Unitname=ARMRL;
				XPos=2608;
				ZPos=560;
				Player=2;
				Angle=180;
				}
			[unit36]
				{
				Unitname=ARMRL;
				XPos=2832;
				ZPos=544;
				Player=2;
				Angle=180;
				}
			[unit37]
				{
				Unitname=ARMRL;
				XPos=2704;
				ZPos=816;
				Player=2;
				Angle=180;
				}
			[unit38]
				{
				Unitname=ARMRL;
				XPos=2752;
				ZPos=816;
				Player=2;
				Angle=180;
				}
			[unit39]
				{
				Unitname=ARMSOLAR;
				XPos=2544;
				ZPos=832;
				Player=2;
				Angle=180;
				}
			[unit40]
				{
				Unitname=ARMMEX;
				XPos=2928;
				ZPos=704;
				Player=2;
				Angle=180;
				}
			[unit41]
				{
				Unitname=ARMHAWK;
				XPos=2832;
				ZPos=640;
				Player=2;
InitialMission=w 200,p 2512 3315;
				}
			[unit42]
				{
				Unitname=ARMMH;
				XPos=288;
				YPos=36;
				ZPos=2864;
				Player=2;
				Angle=270;
InitialMission=w 1000,a CORCOM;
				}
			[unit43]
				{
				Unitname=ARMMH;
				XPos=272;
				YPos=40;
				ZPos=2960;
				Player=2;
				Angle=270;
InitialMission=w 1000,a CORCOM;
				}
			[unit44]
				{
				Unitname=ARMMH;
				XPos=160;
				YPos=34;
				ZPos=1488;
				Player=2;
				Angle=270;
InitialMission=w 500,p 4546 1094;
				}
			[unit45]
				{
				Unitname=ARMMH;
				XPos=288;
				YPos=31;
				ZPos=1472;
				Player=2;
				Angle=270;
InitialMission=w 500,p 4646 1094;
				}
			[unit46]
				{
				Unitname=ARMSH;
				XPos=1024;
				YPos=36;
				ZPos=1152;
				Player=2;
				Angle=270;
InitialMission=p 4948 2239;
				}
			[unit47]
				{
				Unitname=CORSCORP;
				XPos=1824;
				YPos=68;
				ZPos=2384;
				Player=2;
				Angle=30;
InitialMission=w 200,p 1685 1772;
				}
			[unit48]
				{
				Unitname=ARMPT;
				XPos=2656;
				YPos=29;
				ZPos=2784;
				Player=2;
InitialMission=w 400,p 3237 2449;
				}
			[unit49]
				{
				Unitname=ARMSH;
				XPos=2496;
				YPos=48;
				ZPos=2304;
				Player=2;
				Angle=270;
InitialMission=w 900,a CORSH,a CORAH,a CORHP,a CORCOM;
				}
			[unit50]
				{
				Unitname=ARMSH;
				XPos=2480;
				ZPos=2416;
				Player=2;
				Angle=270;
InitialMission=w 900,a CORSH,a CORAH,a CORHP,a CORCOM;
				}
			[unit51]
				{
				Unitname=CORSCORP;
				XPos=736;
				ZPos=2384;
				Player=2;
				Angle=290;
InitialMission=;
				}
			[unit52]
				{
				Unitname=CORSCORP;
				XPos=2080;
				ZPos=1536;
				Player=2;
InitialMission=w 400,p 276 2136;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=4800;
				ZPos=1552;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=Hover;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=CORSCORP;
				XPos=128;
				ZPos=2016;
				Player=2;
InitialMission=w 500,p 1902 1286;
				}
			[unit1]
				{
				Unitname=CORSCORP;
				XPos=128;
				ZPos=2176;
				Player=2;
InitialMission=w 300,p 2049 3030;
				}
			[unit2]
				{
				Unitname=CORSCORP;
				XPos=176;
				ZPos=2112;
				Player=2;
InitialMission=w 400,p 58 1989;
				}
			[unit3]
				{
				Unitname=CORCOM;
				Ident=corcom;
				XPos=4880;
				ZPos=1424;
				Player=1;
				}
			[unit4]
				{
				Unitname=CORAH;
				XPos=4752;
				YPos=36;
				ZPos=1040;
				Player=1;
				Angle=110;
				}
			[unit5]
				{
				Unitname=CORSH;
				XPos=4752;
				YPos=25;
				ZPos=2240;
				Player=1;
				Angle=90;
				}
			[unit6]
				{
				Unitname=CORSH;
				XPos=4448;
				ZPos=2144;
				Player=1;
				Angle=180;
				}
			[unit7]
				{
				Unitname=CORSTORM;
				XPos=4752;
				ZPos=1280;
				Player=1;
				Angle=20;
				}
			[unit8]
				{
				Unitname=CORPYRO;
				XPos=4704;
				ZPos=1376;
				Player=1;
				Angle=30;
				}
			[unit9]
				{
				Unitname=CORPYRO;
				XPos=4816;
				ZPos=1264;
				Player=1;
				Angle=30;
				}
			[unit10]
				{
				Unitname=CORCAN;
				XPos=4752;
				ZPos=1600;
				Player=1;
				Angle=170;
				}
			[unit11]
				{
				Unitname=CORSEAL;
				XPos=4624;
				ZPos=1808;
				Player=1;
				Angle=130;
				}
			[unit12]
				{
				Unitname=CORSCORP;
				XPos=1600;
				YPos=112;
				ZPos=2192;
				Player=2;
				Angle=110;
InitialMission=p 1079 1863;
				}
			[unit13]
				{
				Unitname=CORSCORP;
				XPos=4752;
				ZPos=2832;
				Player=2;
				Angle=90;
InitialMission=w 120,p 4040 2904;
				}
			[unit14]
				{
				Unitname=ARMMOHO;
				XPos=688;
				ZPos=880;
				Player=2;
				Angle=180;
				}
			[unit15]
				{
				Unitname=ARMMOHO;
				XPos=912;
				ZPos=912;
				Player=2;
				Angle=180;
				}
			[unit16]
				{
				Unitname=ARMALAB;
				XPos=800;
				ZPos=960;
				Player=2;
				Angle=180;
InitialMission=w 100,b ARMAMPH 3,w 100,b ARMAMPH 3,w 100,b ARMAMPH 3,w 100,b ARMAMPH 3,w 100,b ARMAMPH 3,w 200,b ARMAMPH 3,w 100,b ARMAMPH 4,w 200,b ARMAMPH 3,w 200,b ARMAMPH 3,w 100,b ARMAMPH 3,w 200,b ARMAMPH 3,w 100,b ARMAMPH 3,w 200,b ARMAMPH 3,w 100,b ARMAMPH 3,w 200,b ARMAMPH 4,w 100,b ARMAMPH 4,w 100,b ARMAMPH 3,w 100,b ARMAMPH 3,w 100,b ARMAMPH 4,w 100,b ARMAMPH 4,w 100,b ARMAMPH 4,w 200,b ARMAMPH 4,w 100,b ARMAMPH 4,w 100,b ARMAMPH 4,w 100,b ARMAMPH 3,w 200,b ARMAMPH 3,w 200,b ARMAMPH 3,w 200,b ARMAMPH 3,w 200,b ARMAMPH 255;
				}
			[unit17]
				{
				Unitname=ARMFLAK;
				XPos=672;
				ZPos=1008;
				Player=2;
				Angle=180;
				}
			[unit18]
				{
				Unitname=ARMFLAK;
				XPos=992;
				ZPos=992;
				Player=2;
				Angle=180;
				}
			[unit19]
				{
				Unitname=ARMFLAK;
				XPos=800;
				ZPos=800;
				Player=2;
				Angle=180;
				}
			[unit20]
				{
				Unitname=ARMHLT;
				XPos=1152;
				ZPos=960;
				Player=2;
				Angle=180;
				}
			[unit21]
				{
				Unitname=ARMMOHO;
				XPos=464;
				ZPos=3248;
				Player=2;
				Angle=180;
				}
			[unit22]
				{
				Unitname=ARMFUS;
				XPos=400;
				ZPos=3152;
				Player=2;
				Angle=180;
				}
			[unit23]
				{
				Unitname=ARMFLAK;
				XPos=304;
				ZPos=3168;
				Player=2;
				}
			[unit24]
				{
				Unitname=ARMFLAK;
				XPos=512;
				ZPos=3104;
				Player=2;
				}
			[unit25]
				{
				Unitname=ARMFLAK;
				XPos=448;
				ZPos=3328;
				Player=2;
				}
			[unit26]
				{
				Unitname=ARMHLT;
				XPos=400;
				ZPos=3072;
				Player=2;
				}
			[unit27]
				{
				Unitname=ARMANAC;
				XPos=432;
				YPos=26;
				ZPos=2880;
				Player=2;
				Angle=270;
InitialMission=w 1000,a CORCOM;
				}
			[unit28]
				{
				Unitname=ARMANAC;
				XPos=432;
				YPos=38;
				ZPos=2960;
				Player=2;
				Angle=270;
InitialMission=w 1000,a CORCOM;
				}
			[unit29]
				{
				Unitname=ARMAH;
				XPos=144;
				YPos=36;
				ZPos=2832;
				Player=2;
				Angle=270;
InitialMission=w 1000,a CORCOM;
				}
			[unit30]
				{
				Unitname=ARMAH;
				XPos=160;
				YPos=40;
				ZPos=2928;
				Player=2;
				Angle=270;
InitialMission=w 1000,a CORCOM;
				}
			[unit31]
				{
				Unitname=ARMCROC;
				XPos=2688;
				ZPos=3008;
				Player=2;
InitialMission=w 700,a CORMEX,a CORRAD,a CORCOM;
				}
			[unit32]
				{
				Unitname=ARMCROC;
				XPos=2608;
				ZPos=3040;
				Player=2;
InitialMission=w 700,a CORMEX,a CORRAD,a CORCOM;
				}
			[unit33]
				{
				Unitname=ARMAAP;
				XPos=2720;
				ZPos=672;
				Player=2;
				Angle=180;
InitialMission=w 300,b ARMBRAWL 2,b ARMHAWK 2,w 100,b ARMBRAWL 2,b ARMHAWK 2,w 100,b ARMBRAWL 2,b ARMHAWK 2,w 100,b ARMBRAWL 2,b ARMHAWK 2,w 100,b ARMBRAWL 2,b ARMHAWK 2,w 100,b ARMBRAWL 2,b ARMHAWK 2,w 100,b ARMBRAWL 2,b ARMHAWK 2,w 100,b ARMBRAWL 2,b ARMHAWK 2,w 100,b ARMBRAWL 2,b ARMHAWK 2,w 100,b ARMBRAWL 2,b ARMHAWK 2,w 100,b ARMBRAWL 2,b ARMHAWK 2,w 100,b ARMBRAWL 2,b ARMHAWK 2,w 100,b ARMBRAWL 2,b ARMHAWK 2,w 100,b ARMBRAWL 2,b ARMHAWK 2,w 100;
				}
			[unit34]
				{
				Unitname=ARMRL;
				XPos=2560;
				ZPos=560;
				Player=2;
				Angle=180;
				}
			[unit35]
				{
				Unitname=ARMRL;
				XPos=2864;
				ZPos=544;
				Player=2;
				Angle=180;
				}
			[unit36]
				{
				Unitname=ARMRL;
				XPos=2704;
				ZPos=880;
				Player=2;
				Angle=180;
				}
			[unit37]
				{
				Unitname=ARMRL;
				XPos=2752;
				ZPos=880;
				Player=2;
				Angle=180;
				}
			[unit38]
				{
				Unitname=ARMSOLAR;
				XPos=2544;
				ZPos=832;
				Player=2;
				Angle=180;
				}
			[unit39]
				{
				Unitname=ARMMEX;
				XPos=2928;
				ZPos=704;
				Player=2;
				Angle=180;
				}
			[unit40]
				{
				Unitname=ARMHAWK;
				XPos=2752;
				ZPos=576;
				Player=2;
InitialMission=w 200,p 2512 3315;
				}
			[unit41]
				{
				Unitname=ARMMH;
				XPos=288;
				YPos=36;
				ZPos=2864;
				Player=2;
				Angle=270;
InitialMission=w 1000,a CORCOM;
				}
			[unit42]
				{
				Unitname=ARMMH;
				XPos=272;
				YPos=40;
				ZPos=2960;
				Player=2;
				Angle=270;
InitialMission=w 1000,a CORCOM;
				}
			[unit43]
				{
				Unitname=ARMMH;
				XPos=160;
				YPos=34;
				ZPos=1488;
				Player=2;
				Angle=270;
InitialMission=w 500,p 4546 1094;
				}
			[unit44]
				{
				Unitname=ARMMH;
				XPos=288;
				YPos=31;
				ZPos=1472;
				Player=2;
				Angle=270;
InitialMission=w 500,p 4646 1094;
				}
			[unit45]
				{
				Unitname=ARMSH;
				XPos=1024;
				YPos=36;
				ZPos=1152;
				Player=2;
				Angle=270;
InitialMission=p 4948 2239;
				}
			[unit46]
				{
				Unitname=CORSCORP;
				XPos=1824;
				YPos=68;
				ZPos=2384;
				Player=2;
				Angle=30;
InitialMission=w 200,p 1685 1772;
				}
			[unit47]
				{
				Unitname=ARMPT;
				XPos=2656;
				YPos=29;
				ZPos=2784;
				Player=2;
InitialMission=w 400,p 3237 2449;
				}
			[unit48]
				{
				Unitname=ARMSH;
				XPos=2496;
				YPos=48;
				ZPos=2304;
				Player=2;
				Angle=270;
InitialMission=w 900,a CORSH,a CORAH,a CORHP,a CORCOM;
				}
			[unit49]
				{
				Unitname=ARMSH;
				XPos=2480;
				ZPos=2416;
				Player=2;
				Angle=270;
InitialMission=w 900,a CORSH,a CORAH,a CORHP,a CORCOM;
				}
			[unit50]
				{
				Unitname=CORSCORP;
				XPos=736;
				ZPos=2384;
				Player=2;
				Angle=290;
InitialMission=;
				}
			[unit51]
				{
				Unitname=CORSCORP;
				XPos=2080;
				ZPos=1536;
				Player=2;
InitialMission=w 400,p 276 2136;
				}
			[unit52]
				{
				Unitname=ARMRL;
				XPos=2800;
				ZPos=544;
				Player=2;
				Angle=180;
				}
			[unit53]
				{
				Unitname=ARMRL;
				XPos=2608;
				ZPos=560;
				Player=2;
				Angle=180;
				}
			[unit54]
				{
				Unitname=ARMASP;
				XPos=2720;
				ZPos=800;
				Player=2;
				Angle=180;
				}
			[unit55]
				{
				Unitname=ARMSOLAR;
				XPos=2864;
				ZPos=624;
				Player=2;
				Angle=180;
				}
			[unit56]
				{
				Unitname=ARMSOLAR;
				XPos=2832;
				ZPos=800;
				Player=2;
				Angle=180;
				}
			[unit57]
				{
				Unitname=ARMASER;
				XPos=2592;
				ZPos=704;
				Player=2;
				Angle=180;
InitialMission=w 4000;
				}
			[unit58]
				{
				Unitname=ARMFHLT;
				XPos=2736;
				YPos=44;
				ZPos=1056;
				Player=2;
				Angle=180;
				}
			[unit59]
				{
				Unitname=ARMFHLT;
				XPos=2512;
				YPos=40;
				ZPos=1008;
				Player=2;
				Angle=180;
				}
			[unit60]
				{
				Unitname=ARMHLT;
				XPos=3200;
				ZPos=912;
				Player=2;
				Angle=180;
				}
			[unit61]
				{
				Unitname=ARMAH;
				XPos=3072;
				YPos=47;
				ZPos=2848;
				Player=2;
InitialMission=w 600,p 3017 1201;
				}
			[unit62]
				{
				Unitname=ARMAH;
				XPos=2912;
				YPos=43;
				ZPos=2848;
				Player=2;
InitialMission=w 600,p 2917 1201;
				}
			[unit63]
				{
				Unitname=ARMAH;
				XPos=2736;
				YPos=45;
				ZPos=2848;
				Player=2;
InitialMission=w 600,p 2817 1201;
				}
			[unit64]
				{
				Unitname=ARMMH;
				XPos=2832;
				YPos=39;
				ZPos=2720;
				Player=2;
InitialMission=w 600,p 2867 1101;
				}
			[unit65]
				{
				Unitname=ARMMH;
				XPos=2992;
				YPos=40;
				ZPos=2720;
				Player=2;
InitialMission=w 600,p 2967 1101;
				}
			[unit66]
				{
				Unitname=ARMMOHO;
				XPos=3008;
				ZPos=3296;
				Player=2;
				Angle=180;
				}
			[unit67]
				{
				Unitname=ARMRL;
				XPos=3008;
				ZPos=3392;
				Player=2;
				}
			[unit68]
				{
				Unitname=ARMRL;
				XPos=3008;
				ZPos=3216;
				Player=2;
				}
			[unit69]
				{
				Unitname=ARMMH;
				XPos=2416;
				ZPos=3184;
				Player=2;
InitialMission=w 700,a CORMEX,a CORRAD,a CORCOM;
				}
			[unit70]
				{
				Unitname=ARMMH;
				XPos=2304;
				ZPos=3216;
				Player=2;
InitialMission=w 700,a CORMEX,a CORRAD,a CORCOM;
				}
			[unit71]
				{
				Unitname=ARMHLT;
				XPos=624;
				ZPos=944;
				Player=2;
				Angle=180;
				}
			[unit72]
				{
				Unitname=CORSCORP;
				XPos=1520;
				YPos=99;
				ZPos=1968;
				Player=2;
InitialMission=w 400,p 954 2346;
				}
			[unit73]
				{
				Unitname=CORSCORP;
				XPos=1264;
				ZPos=2608;
				Player=2;
InitialMission=w 400,p 1240 1926;
				}
			[unit74]
				{
				Unitname=ARMSEAP;
				XPos=2928;
				ZPos=3328;
				Player=2;
InitialMission=w 400,p 3041 1152;
				}
			[unit75]
				{
				Unitname=ARMSEAP;
				XPos=3056;
				ZPos=3360;
				Player=2;
InitialMission=w 400,p 3241 1152;
				}
			[unit76]
				{
				Unitname=ARMFRT;
				XPos=2960;
				YPos=26;
				ZPos=2512;
				Player=2;
				Angle=270;
				}
			[unit77]
				{
				Unitname=ARMFRT;
				XPos=2736;
				YPos=40;
				ZPos=1392;
				Player=2;
				Angle=270;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=4800;
				ZPos=1552;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=Hover;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=CORSCORP;
				XPos=128;
				ZPos=2016;
				Player=2;
InitialMission=w 500,p 1902 1286;
				}
			[unit1]
				{
				Unitname=CORSCORP;
				XPos=128;
				ZPos=2176;
				Player=2;
InitialMission=w 300,p 2049 3030;
				}
			[unit2]
				{
				Unitname=CORSCORP;
				XPos=176;
				ZPos=2112;
				Player=2;
InitialMission=w 400,p 58 1989;
				}
			[unit3]
				{
				Unitname=CORCOM;
				XPos=4880;
				ZPos=1424;
				Player=1;
				}
			[unit4]
				{
				Unitname=CORAH;
				XPos=4752;
				YPos=36;
				ZPos=1040;
				Player=1;
				Angle=110;
				}
			[unit5]
				{
				Unitname=CORSH;
				XPos=4752;
				YPos=25;
				ZPos=2240;
				Player=1;
				Angle=90;
				}
			[unit6]
				{
				Unitname=CORSH;
				XPos=4448;
				ZPos=2144;
				Player=1;
				Angle=180;
				}
			[unit7]
				{
				Unitname=CORSTORM;
				XPos=4752;
				ZPos=1280;
				Player=1;
				Angle=20;
				}
			[unit8]
				{
				Unitname=CORPYRO;
				XPos=4704;
				ZPos=1376;
				Player=1;
				Angle=30;
				}
			[unit9]
				{
				Unitname=CORPYRO;
				XPos=4816;
				ZPos=1264;
				Player=1;
				Angle=30;
				}
			[unit10]
				{
				Unitname=CORCAN;
				XPos=4752;
				ZPos=1600;
				Player=1;
				Angle=170;
				}
			[unit11]
				{
				Unitname=CORSEAL;
				XPos=4624;
				ZPos=1808;
				Player=1;
				Angle=130;
				}
			[unit12]
				{
				Unitname=CORSCORP;
				XPos=1600;
				YPos=112;
				ZPos=2192;
				Player=2;
				Angle=110;
InitialMission=p 1079 1863;
				}
			[unit13]
				{
				Unitname=CORSCORP;
				XPos=4752;
				ZPos=2832;
				Player=2;
				Angle=90;
InitialMission=w 120,p 4040 2904;
				}
			[unit14]
				{
				Unitname=ARMMOHO;
				XPos=688;
				ZPos=880;
				Player=2;
				Angle=180;
				}
			[unit15]
				{
				Unitname=ARMMOHO;
				XPos=912;
				ZPos=912;
				Player=2;
				Angle=180;
				}
			[unit16]
				{
				Unitname=ARMALAB;
				XPos=800;
				ZPos=960;
				Player=2;
				Angle=180;
InitialMission=b ARMAMPH 255;
				}
			[unit17]
				{
				Unitname=ARMFLAK;
				XPos=672;
				ZPos=1008;
				Player=2;
				Angle=180;
				}
			[unit18]
				{
				Unitname=ARMFLAK;
				XPos=992;
				ZPos=992;
				Player=2;
				Angle=180;
				}
			[unit19]
				{
				Unitname=ARMFLAK;
				XPos=800;
				ZPos=800;
				Player=2;
				Angle=180;
				}
			[unit20]
				{
				Unitname=ARMHLT;
				XPos=1152;
				ZPos=960;
				Player=2;
				Angle=180;
				}
			[unit21]
				{
				Unitname=ARMMOHO;
				XPos=464;
				ZPos=3248;
				Player=2;
				Angle=180;
				}
			[unit22]
				{
				Unitname=ARMFUS;
				XPos=400;
				ZPos=3152;
				Player=2;
				Angle=180;
				}
			[unit23]
				{
				Unitname=ARMFLAK;
				XPos=304;
				ZPos=3168;
				Player=2;
				}
			[unit24]
				{
				Unitname=ARMFLAK;
				XPos=512;
				ZPos=3104;
				Player=2;
				}
			[unit25]
				{
				Unitname=ARMFLAK;
				XPos=448;
				ZPos=3328;
				Player=2;
				}
			[unit26]
				{
				Unitname=ARMHLT;
				XPos=400;
				ZPos=3072;
				Player=2;
				}
			[unit27]
				{
				Unitname=ARMANAC;
				XPos=432;
				YPos=26;
				ZPos=2880;
				Player=2;
				Angle=270;
InitialMission=w 1000,a CORCOM;
				}
			[unit28]
				{
				Unitname=ARMANAC;
				XPos=432;
				YPos=38;
				ZPos=2960;
				Player=2;
				Angle=270;
InitialMission=w 1000,a CORCOM;
				}
			[unit29]
				{
				Unitname=ARMAH;
				XPos=144;
				YPos=36;
				ZPos=2832;
				Player=2;
				Angle=270;
InitialMission=w 1000,a CORCOM;
				}
			[unit30]
				{
				Unitname=ARMAH;
				XPos=160;
				YPos=40;
				ZPos=2928;
				Player=2;
				Angle=270;
InitialMission=w 1000,a CORCOM;
				}
			[unit31]
				{
				Unitname=ARMCROC;
				XPos=2688;
				ZPos=3008;
				Player=2;
InitialMission=w 700,a CORMEX,a CORRAD,a CORCOM;
				}
			[unit32]
				{
				Unitname=ARMCROC;
				XPos=2608;
				ZPos=3040;
				Player=2;
InitialMission=w 700,a CORMEX,a CORRAD,a CORCOM;
				}
			[unit33]
				{
				Unitname=ARMAAP;
				XPos=2720;
				ZPos=672;
				Player=2;
				Angle=180;
InitialMission=b ARMBRAWL 5,b ARMHAWK 10;
				}
			[unit34]
				{
				Unitname=ARMRL;
				XPos=2560;
				ZPos=560;
				Player=2;
				Angle=180;
				}
			[unit35]
				{
				Unitname=ARMRL;
				XPos=2864;
				ZPos=544;
				Player=2;
				Angle=180;
				}
			[unit36]
				{
				Unitname=ARMRL;
				XPos=2704;
				ZPos=880;
				Player=2;
				Angle=180;
				}
			[unit37]
				{
				Unitname=ARMRL;
				XPos=2752;
				ZPos=880;
				Player=2;
				Angle=180;
				}
			[unit38]
				{
				Unitname=ARMSOLAR;
				XPos=2544;
				ZPos=832;
				Player=2;
				Angle=180;
				}
			[unit39]
				{
				Unitname=ARMHAWK;
				XPos=2752;
				ZPos=576;
				Player=2;
InitialMission=w 200,p 2512 3315;
				}
			[unit40]
				{
				Unitname=ARMMH;
				XPos=288;
				YPos=36;
				ZPos=2864;
				Player=2;
				Angle=270;
InitialMission=w 1000,a CORCOM;
				}
			[unit41]
				{
				Unitname=ARMMH;
				XPos=272;
				YPos=40;
				ZPos=2960;
				Player=2;
				Angle=270;
InitialMission=w 1000,a CORCOM;
				}
			[unit42]
				{
				Unitname=ARMMH;
				XPos=160;
				YPos=34;
				ZPos=1488;
				Player=2;
				Angle=270;
InitialMission=w 500,p 4546 1094;
				}
			[unit43]
				{
				Unitname=ARMMH;
				XPos=288;
				YPos=31;
				ZPos=1472;
				Player=2;
				Angle=270;
InitialMission=w 500,p 4646 1094;
				}
			[unit44]
				{
				Unitname=ARMSH;
				XPos=1024;
				YPos=36;
				ZPos=1152;
				Player=2;
				Angle=270;
InitialMission=p 4948 2239;
				}
			[unit45]
				{
				Unitname=CORSCORP;
				XPos=1824;
				YPos=68;
				ZPos=2384;
				Player=2;
				Angle=30;
InitialMission=w 200,p 1685 1772;
				}
			[unit46]
				{
				Unitname=ARMPT;
				XPos=2656;
				YPos=29;
				ZPos=2784;
				Player=2;
InitialMission=w 400,p 3237 2449;
				}
			[unit47]
				{
				Unitname=ARMSH;
				XPos=2496;
				YPos=48;
				ZPos=2304;
				Player=2;
				Angle=270;
InitialMission=w 900,a CORSH,a CORAH,a CORHP,a CORCOM;
				}
			[unit48]
				{
				Unitname=ARMSH;
				XPos=2480;
				ZPos=2416;
				Player=2;
				Angle=270;
InitialMission=w 900,a CORSH,a CORAH,a CORHP,a CORCOM;
				}
			[unit49]
				{
				Unitname=CORSCORP;
				XPos=736;
				ZPos=2384;
				Player=2;
				Angle=290;
InitialMission=;
				}
			[unit50]
				{
				Unitname=CORSCORP;
				XPos=2080;
				ZPos=1536;
				Player=2;
InitialMission=w 400,p 276 2136;
				}
			[unit51]
				{
				Unitname=ARMRL;
				XPos=2800;
				ZPos=544;
				Player=2;
				Angle=180;
				}
			[unit52]
				{
				Unitname=ARMRL;
				XPos=2608;
				ZPos=560;
				Player=2;
				Angle=180;
				}
			[unit53]
				{
				Unitname=ARMASP;
				XPos=2720;
				ZPos=800;
				Player=2;
				Angle=180;
				}
			[unit54]
				{
				Unitname=ARMSOLAR;
				XPos=2864;
				ZPos=624;
				Player=2;
				Angle=180;
				}
			[unit55]
				{
				Unitname=ARMSOLAR;
				XPos=2832;
				ZPos=800;
				Player=2;
				Angle=180;
				}
			[unit56]
				{
				Unitname=ARMASER;
				XPos=2592;
				ZPos=704;
				Player=2;
				Angle=180;
InitialMission=w 4000;
				}
			[unit57]
				{
				Unitname=ARMFHLT;
				XPos=2736;
				YPos=44;
				ZPos=1056;
				Player=2;
				Angle=180;
				}
			[unit58]
				{
				Unitname=ARMFHLT;
				XPos=2512;
				YPos=40;
				ZPos=1008;
				Player=2;
				Angle=180;
				}
			[unit59]
				{
				Unitname=ARMHLT;
				XPos=3200;
				ZPos=912;
				Player=2;
				Angle=180;
				}
			[unit60]
				{
				Unitname=ARMAH;
				XPos=3072;
				YPos=47;
				ZPos=2848;
				Player=2;
InitialMission=w 600,p 3017 1201;
				}
			[unit61]
				{
				Unitname=ARMAH;
				XPos=2912;
				YPos=43;
				ZPos=2848;
				Player=2;
InitialMission=w 600,p 2917 1201;
				}
			[unit62]
				{
				Unitname=ARMAH;
				XPos=2736;
				YPos=45;
				ZPos=2848;
				Player=2;
InitialMission=w 600,p 2817 1201;
				}
			[unit63]
				{
				Unitname=ARMMH;
				XPos=2832;
				YPos=39;
				ZPos=2720;
				Player=2;
InitialMission=w 600,p 2867 1101;
				}
			[unit64]
				{
				Unitname=ARMMH;
				XPos=2992;
				YPos=40;
				ZPos=2720;
				Player=2;
InitialMission=w 600,p 2967 1101;
				}
			[unit65]
				{
				Unitname=ARMMOHO;
				XPos=3008;
				ZPos=3296;
				Player=2;
				Angle=180;
				}
			[unit66]
				{
				Unitname=ARMRL;
				XPos=3008;
				ZPos=3392;
				Player=2;
				}
			[unit67]
				{
				Unitname=ARMRL;
				XPos=3008;
				ZPos=3216;
				Player=2;
				}
			[unit68]
				{
				Unitname=ARMMH;
				XPos=2416;
				ZPos=3184;
				Player=2;
InitialMission=w 700,a CORMEX,a CORRAD,a CORCOM;
				}
			[unit69]
				{
				Unitname=ARMMH;
				XPos=2304;
				ZPos=3216;
				Player=2;
InitialMission=w 700,a CORMEX,a CORRAD,a CORCOM;
				}
			[unit70]
				{
				Unitname=ARMHLT;
				XPos=624;
				ZPos=944;
				Player=2;
				Angle=180;
				}
			[unit71]
				{
				Unitname=CORSCORP;
				XPos=1520;
				YPos=99;
				ZPos=1968;
				Player=2;
InitialMission=w 400,p 954 2346;
				}
			[unit72]
				{
				Unitname=CORSCORP;
				XPos=1264;
				ZPos=2608;
				Player=2;
InitialMission=w 400,p 1240 1926;
				}
			[unit73]
				{
				Unitname=ARMSEAP;
				XPos=2928;
				ZPos=3328;
				Player=2;
InitialMission=w 400,p 3041 1152;
				}
			[unit74]
				{
				Unitname=ARMSEAP;
				XPos=3056;
				ZPos=3360;
				Player=2;
InitialMission=w 400,p 3241 1152;
				}
			[unit75]
				{
				Unitname=ARMFRT;
				XPos=2960;
				YPos=26;
				ZPos=2512;
				Player=2;
				Angle=270;
				}
			[unit76]
				{
				Unitname=ARMFRT;
				XPos=2736;
				YPos=40;
				ZPos=1392;
				Player=2;
				Angle=270;
				}
			[unit77]
				{
				Unitname=ARMHLT;
				XPos=3248;
				ZPos=912;
				Player=2;
				Angle=180;
				}
			[unit78]
				{
				Unitname=ARMHLT;
				XPos=1488;
				ZPos=896;
				Player=2;
				Angle=180;
				}
			[unit79]
				{
				Unitname=ARMHLT;
				XPos=1824;
				ZPos=816;
				Player=2;
				Angle=180;
				}
			[unit80]
				{
				Unitname=ARMHLT;
				XPos=1328;
				ZPos=3312;
				Player=2;
				}
			[unit81]
				{
				Unitname=ARMHLT;
				XPos=1952;
				ZPos=3344;
				Player=2;
				}
			[unit82]
				{
				Unitname=ARMHLT;
				XPos=2256;
				ZPos=3264;
				Player=2;
				}
			[unit83]
				{
				Unitname=ARMHLT;
				XPos=2544;
				ZPos=3104;
				Player=2;
				}
			[unit84]
				{
				Unitname=ARMHLT;
				XPos=3120;
				ZPos=3088;
				Player=2;
				}
			[unit85]
				{
				Unitname=ARMMOHO;
				XPos=2912;
				ZPos=704;
				Player=2;
				Angle=180;
				}
			[unit86]
				{
				Unitname=ARMACA;
				XPos=2816;
				ZPos=736;
				Player=2;
InitialMission=g ARMAAP;
				}
			[unit87]
				{
				Unitname=ARMCA;
				XPos=2624;
				ZPos=784;
				Player=2;
InitialMission=w 600;
				}
			[unit88]
				{
				Unitname=ARMASER;
				XPos=2944;
				ZPos=3264;
				Player=2;
InitialMission=w 4000;
				}
			[unit89]
				{
				Unitname=ARMASER;
				XPos=368;
				ZPos=3232;
				Player=2;
InitialMission=w 4000;
				}
			[unit90]
				{
				Unitname=ARMASER;
				XPos=944;
				ZPos=848;
				Player=2;
InitialMission=w 4000;
				}
			[unit91]
				{
				Unitname=ARMSOLAR;
				XPos=2976;
				ZPos=656;
				Player=2;
				Angle=180;
				}
			[unit92]
				{
				Unitname=ARMSOLAR;
				XPos=2976;
				ZPos=784;
				Player=2;
				Angle=180;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=4800;
				ZPos=1552;
				}
			}
		}
	}