[GlobalHeader]
	{
	missionname=;
	missiondescription=;
	planet=Lush;
	missionhint=;
	brief=Exp1acb06;
	narration=Exp1acn06;
	glamour=ac01;
	lineofsight=1;
	mapping=1;
	tidalstrength=20;
	killmul=50;
	minwindspeed=150;
	maxwindspeed=1000;
	gravity=112;
	maxunits=250;
	numplayers=2-10;
	size=8 x 6;
	memory=16 mb;
	useonlyunits=Exp1ac06.tdf;
	DestroyAllUnits=1;
	CaptureUnitType=ARMBEAC;
	CommanderKilled=1;
	AllUnitsKilled=1;
	AllUnitsKilledOfType=ARMBEAC;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=Hover;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				XPos=304;
				YPos=98;
				ZPos=2032;
				Player=1;
				Angle=270;
				}
			[unit1]
				{
				Unitname=ARMBEAC;
				Ident=BEAC;
				XPos=3328;
				ZPos=1792;
				Player=2;
				}
			[unit2]
				{
				Unitname=CORSCORP;
				XPos=3120;
				ZPos=1648;
				Player=2;
				Angle=30;
InitialMission=w 1900,g BEAC;
				}
			[unit3]
				{
				Unitname=CORSCORP;
				XPos=2944;
				ZPos=1584;
				Player=2;
				}
			[unit4]
				{
				Unitname=CORSCORP;
				XPos=3680;
				ZPos=1632;
				Player=2;
InitialMission=w 1900,g BEAC;
				}
			[unit5]
				{
				Unitname=CORHP;
				Ident=hovernest;
				XPos=2768;
				ZPos=880;
				Player=2;
				Angle=180;
InitialMission=w 300,b CORSH 4,w 200,b CORAH 2,b CORMH 2,w 300,b CORSH 4,w 200,b CORAH 2,b CORMH 2,w 300,b CORSH 4,w 200,b CORAH 2,b CORMH 2,w 300,b CORSH 4,w 200,b CORAH 2,b CORMH 2,w 300,b CORSH 4,w 200,b CORAH 2,b CORMH 2,w 300,b CORSH 4,w 200,b CORAH 2,b CORMH 2,b CORSH 4,w 200,b CORAH 2,b CORMH 2,b CORSH 4,w 200,b CORAH 2,b CORMH 2,b CORSH 4,w 200,b CORAH 2,b CORMH 2,b CORSH 4,w 200,b CORAH 2,b CORMH 2,b CORSH 4,w 200,b CORAH 2,b CORMH 2,b CORSH 4,w 200,b CORAH 2,b CORMH 2,b CORSH 4,w 200,b CORAH 2,b CORMH 2,b CORSH 4,w 200,b CORAH 2,b CORMH 2,b CORSH 4,w 200,b CORAH 2,b CORMH 255;
				}
			[unit6]
				{
				Unitname=CORSNAP;
				XPos=3040;
				YPos=32;
				ZPos=304;
				Player=2;
				Angle=90;
				}
			[unit7]
				{
				Unitname=CORSNAP;
				XPos=2816;
				YPos=31;
				ZPos=240;
				Player=2;
				Angle=90;
InitialMission=w 2200,a ARMCOM;
				}
			[unit8]
				{
				Unitname=CORSNAP;
				XPos=2912;
				YPos=34;
				ZPos=352;
				Player=2;
				Angle=90;
InitialMission=w 2200,a ARMCOM;
				}
			[unit9]
				{
				Unitname=CORSNAP;
				XPos=2672;
				YPos=33;
				ZPos=240;
				Player=2;
				Angle=90;
InitialMission=w 2200,a ARMCOM;
				}
			[unit10]
				{
				Unitname=CORSNAP;
				XPos=2752;
				YPos=32;
				ZPos=320;
				Player=2;
				Angle=90;
InitialMission=w 2200,a ARMCOM;
				}
			[unit11]
				{
				Unitname=CORSNAP;
				XPos=2576;
				YPos=22;
				ZPos=272;
				Player=2;
				Angle=120;
InitialMission=w 2100,a ARMCOM;
				}
			[unit12]
				{
				Unitname=CORSNAP;
				XPos=2608;
				YPos=29;
				ZPos=384;
				Player=2;
				Angle=120;
InitialMission=w 2100,a ARMCOM;
				}
			[unit13]
				{
				Unitname=CORSNAP;
				XPos=2480;
				YPos=21;
				ZPos=320;
				Player=2;
				Angle=120;
InitialMission=w 2100,a ARMCOM;
				}
			[unit14]
				{
				Unitname=CORSNAP;
				XPos=2560;
				YPos=39;
				ZPos=464;
				Player=2;
				Angle=120;
InitialMission=w 2100,a ARMCOM;
				}
			[unit15]
				{
				Unitname=CORSNAP;
				XPos=2448;
				YPos=29;
				ZPos=464;
				Player=2;
				Angle=120;
InitialMission=w 2100,a ARMCOM;
				}
			[unit16]
				{
				Unitname=ARMCH;
				XPos=208;
				YPos=20;
				ZPos=720;
				Player=1;
				Angle=270;
				}
			[unit17]
				{
				Unitname=ARMSH;
				XPos=448;
				YPos=20;
				ZPos=864;
				Player=1;
				Angle=270;
				}
			[unit18]
				{
				Unitname=ARMSH;
				XPos=512;
				YPos=21;
				ZPos=992;
				Player=1;
				Angle=270;
				}
			[unit19]
				{
				Unitname=ARMAH;
				XPos=880;
				YPos=22;
				ZPos=1824;
				Player=1;
				}
			[unit20]
				{
				Unitname=CORSCORP;
				XPos=3312;
				ZPos=2624;
				Player=2;
InitialMission=w 1300,p 1847 1924;
				}
			[unit21]
				{
				Unitname=CORSH;
				XPos=2192;
				YPos=40;
				ZPos=2528;
				Player=2;
				Angle=40;
InitialMission=p 168 539;
				}
			[unit22]
				{
				Unitname=CORVENG;
				XPos=3616;
				YPos=98;
				ZPos=720;
				Player=2;
InitialMission=a ARMSH,a ARMCH,a ARMCOM;
				}
			[unit23]
				{
				Unitname=CORVENG;
				XPos=3696;
				YPos=98;
				ZPos=800;
				Player=2;
InitialMission=a ARMSH,a ARMCH,a ARMCOM;
				}
			[unit24]
				{
				Unitname=CORSEAL;
				XPos=3680;
				YPos=28;
				ZPos=1344;
				Player=2;
				Angle=90;
InitialMission=w 2000,a ARMCOM;
				}
			[unit25]
				{
				Unitname=CORSEAL;
				XPos=3552;
				YPos=24;
				ZPos=1360;
				Player=2;
				Angle=90;
InitialMission=w 2000,a ARMCOM;
				}
			[unit26]
				{
				Unitname=CORSEAL;
				XPos=3408;
				YPos=25;
				ZPos=1312;
				Player=2;
				Angle=90;
InitialMission=w 2000,a ARMCOM;
				}
			[unit27]
				{
				Unitname=CORSEAL;
				XPos=3648;
				YPos=25;
				ZPos=176;
				Player=2;
				Angle=90;
InitialMission=w 3000,a ARMCOM;
				}
			[unit28]
				{
				Unitname=CORSEAL;
				XPos=3536;
				YPos=23;
				ZPos=240;
				Player=2;
				Angle=90;
InitialMission=w 3000,a ARMCOM;
				}
			[unit29]
				{
				Unitname=CORSEAL;
				XPos=3408;
				YPos=27;
				ZPos=288;
				Player=2;
				Angle=90;
InitialMission=w 3000,a ARMCOM;
				}
			[unit30]
				{
				Unitname=CORSEAL;
				XPos=2704;
				YPos=28;
				ZPos=2816;
				Player=2;
InitialMission=o 1 2,w 2200,a ARMCOM;
				}
			[unit31]
				{
				Unitname=CORSEAL;
				XPos=2640;
				YPos=28;
				ZPos=2896;
				Player=2;
InitialMission=o 1 2,w 2200,a ARMCOM;
				}
			[unit32]
				{
				Unitname=CORSEAL;
				XPos=2784;
				YPos=25;
				ZPos=2896;
				Player=2;
InitialMission=o 1 2,w 2200,a ARMCOM;
				}
			[unit33]
				{
				Unitname=CORFLAK;
				XPos=2752;
				ZPos=752;
				Player=2;
				}
			[unit34]
				{
				Unitname=CORFLAK;
				XPos=2544;
				ZPos=832;
				Player=2;
				}
			[unit35]
				{
				Unitname=CORFLAK;
				XPos=2864;
				ZPos=1024;
				Player=2;
				Angle=180;
				}
			[unit36]
				{
				Unitname=CORAH;
				XPos=2464;
				YPos=47;
				ZPos=960;
				Player=2;
InitialMission=w 800,p 1509 1736;
				}
			[unit37]
				{
				Unitname=CORAH;
				XPos=2224;
				ZPos=928;
				Player=2;
InitialMission=w 800,p 1509 1736;
				}
			[unit38]
				{
				Unitname=CORAH;
				XPos=3008;
				YPos=46;
				ZPos=1088;
				Player=2;
InitialMission=w 900,p 1509 1736;
				}
			[unit39]
				{
				Unitname=CORAPE;
				XPos=3712;
				YPos=98;
				ZPos=688;
				Player=2;
InitialMission=w 700,a ARMRL,a ARMSOLAR,a ARMMEX,a ARMCOM;
				}
			[unit40]
				{
				Unitname=CORAPE;
				XPos=3712;
				YPos=98;
				ZPos=880;
				Player=2;
InitialMission=w 700,a ARMRL,a ARMSOLAR,a ARMMEX,a ARMCOM;
				}
			[unit41]
				{
				Unitname=CORMORT;
				XPos=1456;
				ZPos=1168;
				Player=2;
InitialMission=w 700;
				}
			[unit42]
				{
				Unitname=CORMORT;
				XPos=1472;
				ZPos=1488;
				Player=2;
InitialMission=w 700;
				}
			[unit43]
				{
				Unitname=CORMORT;
				XPos=1520;
				ZPos=1392;
				Player=2;
InitialMission=w 700;
				}
			[unit44]
				{
				Unitname=CORMORT;
				XPos=1472;
				ZPos=1264;
				Player=2;
InitialMission=w 700;
				}
			[unit45]
				{
				Unitname=CORMORT;
				XPos=1232;
				ZPos=1072;
				Player=2;
InitialMission=w 700;
				}
			[unit46]
				{
				Unitname=CORLLT;
				XPos=944;
				ZPos=544;
				Player=2;
				Angle=180;
				}
			[unit47]
				{
				Unitname=CORLLT;
				XPos=1392;
				ZPos=368;
				Player=2;
				Angle=180;
				}
			[unit48]
				{
				Unitname=CORPUN;
				XPos=1168;
				ZPos=288;
				Player=2;
				Angle=180;
InitialMission=w 900;
				}
			[unit49]
				{
				Unitname=CORMEX;
				XPos=1040;
				ZPos=320;
				Player=2;
				}
			[unit50]
				{
				Unitname=CORMEX;
				XPos=1296;
				ZPos=368;
				Player=2;
				}
			[unit51]
				{
				Unitname=CORGEO;
				XPos=3024;
				ZPos=736;
				Player=2;
				Angle=180;
				}
			[unit52]
				{
				Unitname=CORSOLAR;
				XPos=2912;
				ZPos=784;
				Player=2;
				Angle=180;
				}
			[unit53]
				{
				Unitname=CORFLAK;
				XPos=3104;
				ZPos=672;
				Player=2;
				}
			[unit54]
				{
				Unitname=CORFLAK;
				XPos=2976;
				ZPos=848;
				Player=2;
				Angle=180;
				}
			[unit55]
				{
				Unitname=ARMCA;
				XPos=160;
				YPos=98;
				ZPos=1968;
				Player=1;
				}
			[unit56]
				{
				Unitname=CORMOHO;
				XPos=2096;
				ZPos=736;
				Player=2;
				Angle=180;
				}
			[unit57]
				{
				Unitname=CORVENG;
				XPos=3488;
				ZPos=2768;
				Player=2;
InitialMission=w 600,p 222 350;
				}
			[unit58]
				{
				Unitname=CORVENG;
				XPos=3392;
				ZPos=2848;
				Player=2;
InitialMission=w 600,p 222 350;
				}
			[unit59]
				{
				Unitname=CORSNAP;
				XPos=2064;
				YPos=43;
				ZPos=2608;
				Player=2;
				Angle=40;
InitialMission=w 700,p 173 624;
				}
			[unit60]
				{
				Unitname=CORSNAP;
				XPos=2208;
				YPos=43;
				ZPos=2400;
				Player=2;
				Angle=30;
InitialMission=w 700,p 173 624;
				}
			[unit61]
				{
				Unitname=CORCAN;
				XPos=2640;
				ZPos=768;
				Player=2;
InitialMission=w 400,p 2987 933;
				}
			[unit62]
				{
				Unitname=CORVENG;
				XPos=3312;
				YPos=98;
				ZPos=768;
				Player=2;
InitialMission=wa hovernest,g hovernest;
				}
			[unit63]
				{
				Unitname=CORVENG;
				XPos=3488;
				YPos=98;
				ZPos=880;
				Player=2;
InitialMission=wa hovernest,g hovernest;
				}
			[unit64]
				{
				Unitname=CORCAN;
				XPos=1488;
				ZPos=2720;
				Player=2;
				HealthPercentage=72;
InitialMission=w 200,1181 2682;
				}
			[unit65]
				{
				Unitname=CORSOLAR;
				XPos=1296;
				ZPos=256;
				Player=2;
				Angle=180;
				}
			[unit66]
				{
				Unitname=CORMEX;
				XPos=3072;
				ZPos=864;
				Player=2;
				}
			[unit67]
				{
				Unitname=CORSCORP;
				XPos=3120;
				YPos=101;
				ZPos=2112;
				Player=2;
				Angle=30;
InitialMission=w 1200,p 2470 1651;
				}
			[unit68]
				{
				Unitname=CORSCORP;
				XPos=3280;
				ZPos=1984;
				Player=2;
InitialMission=w 1900,g BEAC;
				}
			[unit69]
				{
				Unitname=CORSCORP;
				XPos=3168;
				ZPos=1856;
				Player=2;
InitialMission=w 1900,g BEAC;
				}
			[unit70]
				{
				Unitname=CORSCORP;
				XPos=3440;
				ZPos=1904;
				Player=2;
InitialMission=w 1900,p 2289 1821;
				}
			[unit71]
				{
				Unitname=CORSCORP;
				XPos=3504;
				ZPos=1792;
				Player=2;
InitialMission=w 1900,g BEAC;
				}
			[unit72]
				{
				Unitname=CORSCORP;
				XPos=3488;
				ZPos=1616;
				Player=2;
InitialMission=w 1900,g BEAC;
				}
			[unit73]
				{
				Unitname=CORSCORP;
				XPos=3248;
				ZPos=1632;
				Player=2;
				Angle=30;
InitialMission=w 1900,g BEAC;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=240;
				ZPos=2064;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=Hover;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				XPos=304;
				YPos=98;
				ZPos=2032;
				Player=1;
				Angle=270;
				}
			[unit1]
				{
				Unitname=ARMBEAC;
				Ident=BEAC;
				XPos=3328;
				ZPos=1792;
				Player=2;
				}
			[unit2]
				{
				Unitname=CORSCORP;
				XPos=3120;
				ZPos=1648;
				Player=2;
				Angle=30;
InitialMission=w 1900,g BEAC;
				}
			[unit3]
				{
				Unitname=CORSCORP;
				XPos=2944;
				ZPos=1584;
				Player=2;
				}
			[unit4]
				{
				Unitname=CORSCORP;
				XPos=3680;
				ZPos=1632;
				Player=2;
InitialMission=w 1900,g BEAC;
				}
			[unit5]
				{
				Unitname=CORHP;
				Ident=hovernest;
				XPos=2768;
				ZPos=880;
				Player=2;
				Angle=180;
InitialMission=w 300,b CORSH 4,w 200,b CORAH 2,b CORMH 2,w 300,b CORSH 4,w 200,b CORAH 2,b CORMH 2,w 300,b CORSH 4,w 200,b CORAH 2,b CORMH 2,w 300,b CORSH 4,w 200,b CORAH 2,b CORMH 2,w 300,b CORSH 4,w 200,b CORAH 2,b CORMH 2,w 300,b CORSH 4,w 200,b CORAH 2,b CORMH 255;
				}
			[unit6]
				{
				Unitname=CORSNAP;
				XPos=3040;
				YPos=32;
				ZPos=304;
				Player=2;
				Angle=90;
				}
			[unit7]
				{
				Unitname=CORSNAP;
				XPos=2816;
				YPos=31;
				ZPos=240;
				Player=2;
				Angle=90;
InitialMission=w 2200,a ARMCOM;
				}
			[unit8]
				{
				Unitname=CORSNAP;
				XPos=2912;
				YPos=34;
				ZPos=352;
				Player=2;
				Angle=90;
InitialMission=w 2200,a ARMCOM;
				}
			[unit9]
				{
				Unitname=CORSNAP;
				XPos=2672;
				YPos=33;
				ZPos=240;
				Player=2;
				Angle=90;
InitialMission=w 2200,a ARMCOM;
				}
			[unit10]
				{
				Unitname=CORSNAP;
				XPos=2752;
				YPos=32;
				ZPos=320;
				Player=2;
				Angle=90;
InitialMission=w 2200,a ARMCOM;
				}
			[unit11]
				{
				Unitname=CORSNAP;
				XPos=2576;
				YPos=22;
				ZPos=272;
				Player=2;
				Angle=120;
InitialMission=w 2100,a ARMCOM;
				}
			[unit12]
				{
				Unitname=CORSNAP;
				XPos=2608;
				YPos=29;
				ZPos=384;
				Player=2;
				Angle=120;
InitialMission=w 2100,a ARMCOM;
				}
			[unit13]
				{
				Unitname=CORSNAP;
				XPos=2480;
				YPos=21;
				ZPos=320;
				Player=2;
				Angle=120;
InitialMission=w 2100,a ARMCOM;
				}
			[unit14]
				{
				Unitname=CORSNAP;
				XPos=2560;
				YPos=39;
				ZPos=464;
				Player=2;
				Angle=120;
InitialMission=w 2100,a ARMCOM;
				}
			[unit15]
				{
				Unitname=CORSNAP;
				XPos=2448;
				YPos=29;
				ZPos=464;
				Player=2;
				Angle=120;
InitialMission=w 2100,a ARMCOM;
				}
			[unit16]
				{
				Unitname=ARMCH;
				XPos=208;
				YPos=20;
				ZPos=720;
				Player=1;
				Angle=270;
				}
			[unit17]
				{
				Unitname=ARMSH;
				XPos=448;
				YPos=20;
				ZPos=864;
				Player=1;
				Angle=270;
				}
			[unit18]
				{
				Unitname=ARMSH;
				XPos=512;
				YPos=21;
				ZPos=992;
				Player=1;
				Angle=270;
				}
			[unit19]
				{
				Unitname=ARMAH;
				XPos=880;
				YPos=22;
				ZPos=1824;
				Player=1;
				}
			[unit20]
				{
				Unitname=CORSCORP;
				XPos=3312;
				ZPos=2624;
				Player=2;
InitialMission=w 1300,p 1847 1924;
				}
			[unit21]
				{
				Unitname=CORSH;
				XPos=2192;
				YPos=40;
				ZPos=2528;
				Player=2;
				Angle=40;
InitialMission=p 168 539;
				}
			[unit22]
				{
				Unitname=CORVENG;
				XPos=3616;
				YPos=98;
				ZPos=720;
				Player=2;
InitialMission=a ARMSH,a ARMCH,a ARMCOM;
				}
			[unit23]
				{
				Unitname=CORVENG;
				XPos=3696;
				YPos=98;
				ZPos=800;
				Player=2;
InitialMission=a ARMSH,a ARMCH,a ARMCOM;
				}
			[unit24]
				{
				Unitname=CORSEAL;
				XPos=3792;
				YPos=29;
				ZPos=1280;
				Player=2;
				Angle=90;
InitialMission=o 1 2,w 2000,a ARMCOM;
				}
			[unit25]
				{
				Unitname=CORSEAL;
				XPos=3680;
				YPos=28;
				ZPos=1344;
				Player=2;
				Angle=90;
InitialMission=o 1 2,w 2000,a ARMCOM;
				}
			[unit26]
				{
				Unitname=CORSEAL;
				XPos=3552;
				YPos=24;
				ZPos=1360;
				Player=2;
				Angle=90;
InitialMission=o 1 2,w 2000,a ARMCOM;
				}
			[unit27]
				{
				Unitname=CORSEAL;
				XPos=3408;
				YPos=25;
				ZPos=1312;
				Player=2;
				Angle=90;
InitialMission=o 1 2,w 2000,a ARMCOM;
				}
			[unit28]
				{
				Unitname=CORSEAL;
				XPos=3648;
				YPos=25;
				ZPos=176;
				Player=2;
				Angle=90;
InitialMission=w 3000,a ARMCOM;
				}
			[unit29]
				{
				Unitname=CORSEAL;
				XPos=3536;
				YPos=23;
				ZPos=240;
				Player=2;
				Angle=90;
InitialMission=w 3000,a ARMCOM;
				}
			[unit30]
				{
				Unitname=CORSEAL;
				XPos=3408;
				YPos=27;
				ZPos=288;
				Player=2;
				Angle=90;
InitialMission=w 3000,a ARMCOM;
				}
			[unit31]
				{
				Unitname=CORSEAL;
				XPos=2704;
				YPos=28;
				ZPos=2816;
				Player=2;
				Angle=30;
InitialMission=o 1 2,w 1200,a ARMCOM;
				}
			[unit32]
				{
				Unitname=CORSEAL;
				XPos=2640;
				YPos=28;
				ZPos=2896;
				Player=2;
				Angle=30;
InitialMission=o 1 2,w 1200,a ARMCOM;
				}
			[unit33]
				{
				Unitname=CORSEAL;
				XPos=2784;
				YPos=25;
				ZPos=2896;
				Player=2;
				Angle=30;
InitialMission=o 1 2,w 1200,a ARMCOM;
				}
			[unit34]
				{
				Unitname=CORFLAK;
				XPos=2752;
				ZPos=752;
				Player=2;
				}
			[unit35]
				{
				Unitname=CORFLAK;
				XPos=2544;
				ZPos=832;
				Player=2;
				}
			[unit36]
				{
				Unitname=CORFLAK;
				XPos=2864;
				ZPos=1024;
				Player=2;
				Angle=180;
				}
			[unit37]
				{
				Unitname=CORAH;
				XPos=2464;
				YPos=47;
				ZPos=960;
				Player=2;
InitialMission=w 800,p 1509 1736;
				}
			[unit38]
				{
				Unitname=CORAH;
				XPos=2224;
				ZPos=928;
				Player=2;
InitialMission=w 800,p 1509 1736;
				}
			[unit39]
				{
				Unitname=CORAH;
				XPos=3008;
				YPos=46;
				ZPos=1088;
				Player=2;
InitialMission=w 900,p 1509 1736;
				}
			[unit40]
				{
				Unitname=CORAPE;
				XPos=3712;
				YPos=98;
				ZPos=688;
				Player=2;
InitialMission=w 700,a ARMRL,a ARMSOLAR,a ARMMEX,a ARMCOM;
				}
			[unit41]
				{
				Unitname=CORAPE;
				XPos=3712;
				YPos=98;
				ZPos=880;
				Player=2;
InitialMission=w 700,a ARMRL,a ARMSOLAR,a ARMMEX,a ARMCOM;
				}
			[unit42]
				{
				Unitname=CORMORT;
				XPos=1456;
				ZPos=1168;
				Player=2;
				Angle=120;
InitialMission=w 700;
				}
			[unit43]
				{
				Unitname=CORMORT;
				XPos=1472;
				ZPos=1488;
				Player=2;
				Angle=90;
InitialMission=w 700;
				}
			[unit44]
				{
				Unitname=CORMORT;
				XPos=1520;
				ZPos=1392;
				Player=2;
				Angle=90;
InitialMission=w 700;
				}
			[unit45]
				{
				Unitname=CORMORT;
				XPos=1472;
				ZPos=1264;
				Player=2;
				Angle=90;
InitialMission=w 700;
				}
			[unit46]
				{
				Unitname=CORMORT;
				XPos=1232;
				ZPos=1072;
				Player=2;
InitialMission=w 700;
				}
			[unit47]
				{
				Unitname=CORPUN;
				XPos=1168;
				ZPos=464;
				Player=2;
				Angle=180;
InitialMission=w 900;
				}
			[unit48]
				{
				Unitname=CORMEX;
				XPos=1296;
				ZPos=368;
				Player=2;
				}
			[unit49]
				{
				Unitname=CORGEO;
				XPos=3024;
				ZPos=736;
				Player=2;
				Angle=180;
				}
			[unit50]
				{
				Unitname=CORSOLAR;
				XPos=2912;
				ZPos=784;
				Player=2;
				Angle=180;
				}
			[unit51]
				{
				Unitname=CORFLAK;
				XPos=3104;
				ZPos=672;
				Player=2;
				}
			[unit52]
				{
				Unitname=CORFLAK;
				XPos=2976;
				ZPos=848;
				Player=2;
				Angle=180;
				}
			[unit53]
				{
				Unitname=ARMCA;
				XPos=160;
				YPos=98;
				ZPos=1968;
				Player=1;
				}
			[unit54]
				{
				Unitname=CORMOHO;
				XPos=2096;
				ZPos=736;
				Player=2;
				Angle=180;
				}
			[unit55]
				{
				Unitname=CORSNAP;
				XPos=2064;
				YPos=43;
				ZPos=2608;
				Player=2;
				Angle=40;
InitialMission=w 700,p 173 624;
				}
			[unit56]
				{
				Unitname=CORSNAP;
				XPos=2208;
				YPos=43;
				ZPos=2400;
				Player=2;
				Angle=30;
InitialMission=w 700,p 173 624;
				}
			[unit57]
				{
				Unitname=CORCAN;
				XPos=2640;
				ZPos=768;
				Player=2;
InitialMission=w 400,p 2987 933;
				}
			[unit58]
				{
				Unitname=CORVENG;
				XPos=3312;
				YPos=98;
				ZPos=768;
				Player=2;
InitialMission=wa hovernest,g hovernest;
				}
			[unit59]
				{
				Unitname=CORVENG;
				XPos=3488;
				YPos=98;
				ZPos=880;
				Player=2;
InitialMission=wa hovernest,g hovernest;
				}
			[unit60]
				{
				Unitname=CORCAN;
				XPos=1488;
				ZPos=2720;
				Player=2;
				HealthPercentage=72;
InitialMission=w 200,1181 2682;
				}
			[unit61]
				{
				Unitname=CORSOLAR;
				XPos=1360;
				ZPos=256;
				Player=2;
				Angle=180;
				}
			[unit62]
				{
				Unitname=CORMEX;
				XPos=3072;
				ZPos=864;
				Player=2;
				}
			[unit63]
				{
				Unitname=CORSCORP;
				XPos=3120;
				YPos=101;
				ZPos=2112;
				Player=2;
				Angle=30;
InitialMission=w 1200,p 2470 1651;
				}
			[unit64]
				{
				Unitname=CORSCORP;
				XPos=3280;
				ZPos=1984;
				Player=2;
InitialMission=w 1900,g BEAC;
				}
			[unit65]
				{
				Unitname=CORSCORP;
				XPos=3168;
				ZPos=1856;
				Player=2;
InitialMission=w 1900,g BEAC;
				}
			[unit66]
				{
				Unitname=CORSCORP;
				XPos=3440;
				ZPos=1904;
				Player=2;
InitialMission=w 1900,p 2289 1821;
				}
			[unit67]
				{
				Unitname=CORSCORP;
				XPos=3504;
				ZPos=1792;
				Player=2;
InitialMission=w 1900,g BEAC;
				}
			[unit68]
				{
				Unitname=CORSCORP;
				XPos=3488;
				ZPos=1616;
				Player=2;
InitialMission=w 1900,g BEAC;
				}
			[unit69]
				{
				Unitname=CORSCORP;
				XPos=3248;
				ZPos=1632;
				Player=2;
				Angle=30;
InitialMission=w 1900,g BEAC;
				}
			[unit70]
				{
				Unitname=CORAPE;
				XPos=3504;
				YPos=98;
				ZPos=784;
				Player=2;
				}
			[unit71]
				{
				Unitname=CORAPE;
				XPos=3792;
				YPos=98;
				ZPos=640;
				Player=2;
				}
			[unit72]
				{
				Unitname=CORAPE;
				XPos=3120;
				ZPos=752;
				Player=2;
				}
			[unit73]
				{
				Unitname=CORMH;
				XPos=2528;
				YPos=34;
				ZPos=2880;
				Player=2;
				Angle=30;
				}
			[unit74]
				{
				Unitname=CORMH;
				XPos=2704;
				YPos=31;
				ZPos=2704;
				Player=2;
				Angle=30;
InitialMission=o 1 2,w 1300,a ARMCOM;
				}
			[unit75]
				{
				Unitname=CORCH;
				XPos=2560;
				YPos=43;
				ZPos=1008;
				Player=2;
				Angle=180;
InitialMission=w 1900,b CORHLT 1051 1238,b CORHLT 1189 1423,m 1539 1810,p 3218 1207;
				}
			[unit76]
				{
				Unitname=CORFHLT;
				XPos=2064;
				YPos=45;
				ZPos=1136;
				Player=2;
				Angle=150;
				}
			[unit77]
				{
				Unitname=CORFHLT;
				XPos=2272;
				YPos=29;
				ZPos=1280;
				Player=2;
				Angle=120;
				}
			[unit78]
				{
				Unitname=CORAAP;
				XPos=1184;
				ZPos=304;
				Player=2;
				Angle=180;
InitialMission=b CORAPE 2,b CORVAMP 3,w 100,b CORAPE 2,b CORVAMP 3,w 100,b CORAPE 2,b CORVAMP 3,w 100,b CORAPE 2,b CORVAMP 3,w 100,b CORAPE 2,b CORVAMP 3,w 100,b CORAPE 2,b CORVAMP 3,w 100,b CORAPE 2,b CORVAMP 3,w 100,b CORAPE 2,b CORVAMP 3,w 100,b CORAPE 2,b CORVAMP 3,w 100,b CORAPE 2,b CORVAMP 3,w 100,b CORAPE 2,b CORVAMP 3,w 100,b CORAPE 2,b CORVAMP 3,w 100,b CORAPE 2,b CORVAMP 3,w 100,b CORAPE 2,b CORVAMP 3,w 100,b CORAPE 2,b CORVAMP 3,w 100;
				}
			[unit79]
				{
				Unitname=CORMOHO;
				XPos=1040;
				ZPos=320;
				Player=2;
				Angle=180;
				}
			[unit80]
				{
				Unitname=CORSOLAR;
				XPos=1008;
				ZPos=464;
				Player=2;
				Angle=180;
				}
			[unit81]
				{
				Unitname=CORVAMP;
				XPos=3392;
				ZPos=2752;
				Player=2;
InitialMission=o 1 2,w 600,p 222 350;
				}
			[unit82]
				{
				Unitname=CORVAMP;
				XPos=3472;
				ZPos=2816;
				Player=2;
InitialMission=w 600,p 222 360;
				}
			[unit83]
				{
				Unitname=CORVAMP;
				XPos=3360;
				ZPos=2864;
				Player=2;
InitialMission=w 600,p 222 350;
				}
			[unit84]
				{
				Unitname=CORAPE;
				XPos=3264;
				ZPos=2768;
				Player=2;
InitialMission=w 1100,p 308 1751;
				}
			[unit85]
				{
				Unitname=CORAPE;
				XPos=3168;
				ZPos=2832;
				Player=2;
InitialMission=o 1 2,w 1100,p 308 1701;
				}
			[unit86]
				{
				Unitname=CORRL;
				XPos=2160;
				ZPos=640;
				Player=2;
				}
			[unit87]
				{
				Unitname=CORRL;
				XPos=2176;
				ZPos=816;
				Player=2;
				}
			[unit88]
				{
				Unitname=CORHLT;
				XPos=976;
				ZPos=560;
				Player=2;
				Angle=180;
				}
			[unit89]
				{
				Unitname=CORHLT;
				XPos=1328;
				ZPos=448;
				Player=2;
				Angle=180;
				}
			[unit90]
				{
				Unitname=CORHLT;
				XPos=2064;
				ZPos=1584;
				Player=2;
				Angle=90;
				}
			[unit91]
				{
				Unitname=CORHLT;
				XPos=1568;
				ZPos=1584;
				Player=2;
				Angle=180;
				}
			[unit92]
				{
				Unitname=CORSCORP;
				XPos=2048;
				YPos=58;
				ZPos=2048;
				Player=2;
InitialMission=o 1 2,w 200,p 2836 1802;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=240;
				ZPos=2064;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=Hover;
		SurfaceMetal=3;
		MohoMetal=40;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				XPos=304;
				YPos=98;
				ZPos=2032;
				Player=1;
				Angle=270;
				}
			[unit1]
				{
				Unitname=ARMBEAC;
				Ident=BEAC;
				XPos=3328;
				ZPos=1792;
				Player=2;
				}
			[unit2]
				{
				Unitname=CORSCORP;
				XPos=3120;
				ZPos=1648;
				Player=2;
				Angle=30;
InitialMission=w 1900,g BEAC;
				}
			[unit3]
				{
				Unitname=CORSCORP;
				XPos=2944;
				ZPos=1584;
				Player=2;
				}
			[unit4]
				{
				Unitname=CORSCORP;
				XPos=3680;
				ZPos=1632;
				Player=2;
InitialMission=w 1900,g BEAC;
				}
			[unit5]
				{
				Unitname=CORHP;
				Ident=hovernest;
				XPos=2768;
				ZPos=880;
				Player=2;
				Angle=180;
InitialMission=b CORSH 4,b CORAH 10,b CORMH 10,b CORAH 255;
				}
			[unit6]
				{
				Unitname=CORSNAP;
				XPos=3040;
				YPos=32;
				ZPos=304;
				Player=2;
				Angle=90;
				}
			[unit7]
				{
				Unitname=CORSNAP;
				XPos=2816;
				YPos=31;
				ZPos=240;
				Player=2;
				Angle=90;
InitialMission=w 2200,a ARMCOM;
				}
			[unit8]
				{
				Unitname=CORSNAP;
				XPos=2912;
				YPos=34;
				ZPos=352;
				Player=2;
				Angle=90;
InitialMission=w 2200,a ARMCOM;
				}
			[unit9]
				{
				Unitname=CORSNAP;
				XPos=2672;
				YPos=33;
				ZPos=240;
				Player=2;
				Angle=90;
InitialMission=w 2200,a ARMCOM;
				}
			[unit10]
				{
				Unitname=CORSNAP;
				XPos=2752;
				YPos=32;
				ZPos=320;
				Player=2;
				Angle=90;
InitialMission=w 2200,a ARMCOM;
				}
			[unit11]
				{
				Unitname=CORSNAP;
				XPos=2576;
				YPos=22;
				ZPos=272;
				Player=2;
				Angle=120;
InitialMission=w 2100,a ARMCOM;
				}
			[unit12]
				{
				Unitname=CORSNAP;
				XPos=2608;
				YPos=29;
				ZPos=384;
				Player=2;
				Angle=120;
InitialMission=w 2100,a ARMCOM;
				}
			[unit13]
				{
				Unitname=CORSNAP;
				XPos=2480;
				YPos=21;
				ZPos=320;
				Player=2;
				Angle=120;
InitialMission=w 2100,a ARMCOM;
				}
			[unit14]
				{
				Unitname=CORSNAP;
				XPos=2560;
				YPos=39;
				ZPos=464;
				Player=2;
				Angle=120;
InitialMission=w 2100,a ARMCOM;
				}
			[unit15]
				{
				Unitname=CORSNAP;
				XPos=2448;
				YPos=29;
				ZPos=464;
				Player=2;
				Angle=120;
InitialMission=w 2100,a ARMCOM;
				}
			[unit16]
				{
				Unitname=ARMCH;
				XPos=208;
				YPos=20;
				ZPos=720;
				Player=1;
				Angle=270;
				}
			[unit17]
				{
				Unitname=ARMSH;
				XPos=448;
				YPos=20;
				ZPos=864;
				Player=1;
				Angle=270;
				}
			[unit18]
				{
				Unitname=ARMSH;
				XPos=512;
				YPos=21;
				ZPos=992;
				Player=1;
				Angle=270;
				}
			[unit19]
				{
				Unitname=ARMAH;
				XPos=880;
				YPos=22;
				ZPos=1824;
				Player=1;
				}
			[unit20]
				{
				Unitname=CORSCORP;
				XPos=3312;
				ZPos=2624;
				Player=2;
InitialMission=w 1300,p 1847 1924;
				}
			[unit21]
				{
				Unitname=CORSH;
				XPos=2192;
				YPos=40;
				ZPos=2528;
				Player=2;
				Angle=40;
InitialMission=p 168 539;
				}
			[unit22]
				{
				Unitname=CORVENG;
				XPos=3616;
				YPos=98;
				ZPos=720;
				Player=2;
InitialMission=a ARMSH,a ARMCH,a ARMCOM;
				}
			[unit23]
				{
				Unitname=CORVENG;
				XPos=3696;
				YPos=98;
				ZPos=800;
				Player=2;
InitialMission=a ARMSH,a ARMCH,a ARMCOM;
				}
			[unit24]
				{
				Unitname=CORSEAL;
				XPos=3792;
				YPos=29;
				ZPos=1280;
				Player=2;
				Angle=90;
InitialMission=o 1 2,w 2000,a ARMCOM;
				}
			[unit25]
				{
				Unitname=CORSEAL;
				XPos=3680;
				YPos=28;
				ZPos=1344;
				Player=2;
				Angle=90;
InitialMission=o 1 2,w 2000,a ARMCOM;
				}
			[unit26]
				{
				Unitname=CORSEAL;
				XPos=3552;
				YPos=24;
				ZPos=1360;
				Player=2;
				Angle=90;
InitialMission=o 1 2,w 2000,a ARMCOM;
				}
			[unit27]
				{
				Unitname=CORSEAL;
				XPos=3408;
				YPos=25;
				ZPos=1312;
				Player=2;
				Angle=90;
InitialMission=o 1 2,w 2000,a ARMCOM;
				}
			[unit28]
				{
				Unitname=CORSEAL;
				XPos=3648;
				YPos=25;
				ZPos=176;
				Player=2;
				Angle=90;
InitialMission=w 3000,a ARMCOM;
				}
			[unit29]
				{
				Unitname=CORSEAL;
				XPos=3536;
				YPos=23;
				ZPos=240;
				Player=2;
				Angle=90;
InitialMission=w 3000,a ARMCOM;
				}
			[unit30]
				{
				Unitname=CORSEAL;
				XPos=3408;
				YPos=27;
				ZPos=288;
				Player=2;
				Angle=90;
InitialMission=w 3000,a ARMCOM;
				}
			[unit31]
				{
				Unitname=CORSEAL;
				XPos=2704;
				YPos=28;
				ZPos=2816;
				Player=2;
				Angle=30;
InitialMission=o 1 2,w 1200,a ARMCOM;
				}
			[unit32]
				{
				Unitname=CORSEAL;
				XPos=2640;
				YPos=28;
				ZPos=2896;
				Player=2;
				Angle=30;
InitialMission=o 1 2,w 1200,a ARMCOM;
				}
			[unit33]
				{
				Unitname=CORSEAL;
				XPos=2784;
				YPos=25;
				ZPos=2896;
				Player=2;
				Angle=30;
InitialMission=o 1 2,w 1200,a ARMCOM;
				}
			[unit34]
				{
				Unitname=CORFLAK;
				XPos=2752;
				ZPos=752;
				Player=2;
				}
			[unit35]
				{
				Unitname=CORFLAK;
				XPos=2544;
				ZPos=832;
				Player=2;
				}
			[unit36]
				{
				Unitname=CORFLAK;
				XPos=2864;
				ZPos=1024;
				Player=2;
				Angle=180;
				}
			[unit37]
				{
				Unitname=CORAH;
				XPos=2464;
				YPos=47;
				ZPos=960;
				Player=2;
InitialMission=w 800,p 1509 1736;
				}
			[unit38]
				{
				Unitname=CORAH;
				XPos=2224;
				ZPos=928;
				Player=2;
InitialMission=w 800,p 1509 1736;
				}
			[unit39]
				{
				Unitname=CORAH;
				XPos=3008;
				YPos=46;
				ZPos=1088;
				Player=2;
InitialMission=w 900,p 1509 1736;
				}
			[unit40]
				{
				Unitname=CORAPE;
				XPos=3712;
				YPos=98;
				ZPos=688;
				Player=2;
InitialMission=w 700,a ARMRL,a ARMSOLAR,a ARMMEX,a ARMCOM;
				}
			[unit41]
				{
				Unitname=CORAPE;
				XPos=3712;
				YPos=98;
				ZPos=880;
				Player=2;
InitialMission=w 700,a ARMRL,a ARMSOLAR,a ARMMEX,a ARMCOM;
				}
			[unit42]
				{
				Unitname=CORMORT;
				XPos=1456;
				ZPos=1168;
				Player=2;
				Angle=120;
InitialMission=w 700;
				}
			[unit43]
				{
				Unitname=CORMORT;
				XPos=1472;
				ZPos=1488;
				Player=2;
				Angle=90;
InitialMission=w 700;
				}
			[unit44]
				{
				Unitname=CORMORT;
				XPos=1520;
				ZPos=1392;
				Player=2;
				Angle=90;
InitialMission=w 700;
				}
			[unit45]
				{
				Unitname=CORMORT;
				XPos=1472;
				ZPos=1264;
				Player=2;
				Angle=90;
InitialMission=w 700;
				}
			[unit46]
				{
				Unitname=CORMORT;
				XPos=1232;
				ZPos=1072;
				Player=2;
InitialMission=w 700;
				}
			[unit47]
				{
				Unitname=CORPUN;
				XPos=1168;
				ZPos=464;
				Player=2;
				Angle=180;
InitialMission=w 900;
				}
			[unit48]
				{
				Unitname=CORGEO;
				XPos=3024;
				ZPos=736;
				Player=2;
				Angle=180;
				}
			[unit49]
				{
				Unitname=CORSOLAR;
				XPos=2912;
				ZPos=784;
				Player=2;
				Angle=180;
				}
			[unit50]
				{
				Unitname=CORFLAK;
				XPos=3104;
				ZPos=672;
				Player=2;
				}
			[unit51]
				{
				Unitname=CORFLAK;
				XPos=2976;
				ZPos=848;
				Player=2;
				Angle=180;
				}
			[unit52]
				{
				Unitname=ARMCA;
				XPos=160;
				YPos=98;
				ZPos=1968;
				Player=1;
				}
			[unit53]
				{
				Unitname=CORMOHO;
				XPos=2096;
				ZPos=736;
				Player=2;
				Angle=180;
				}
			[unit54]
				{
				Unitname=CORSNAP;
				XPos=2064;
				YPos=43;
				ZPos=2608;
				Player=2;
				Angle=40;
InitialMission=w 700,p 173 624;
				}
			[unit55]
				{
				Unitname=CORSNAP;
				XPos=2208;
				YPos=43;
				ZPos=2400;
				Player=2;
				Angle=30;
InitialMission=w 700,p 173 624;
				}
			[unit56]
				{
				Unitname=CORCAN;
				XPos=2640;
				ZPos=768;
				Player=2;
InitialMission=w 400,p 2987 933;
				}
			[unit57]
				{
				Unitname=CORVENG;
				XPos=3312;
				YPos=98;
				ZPos=768;
				Player=2;
InitialMission=wa hovernest,g hovernest;
				}
			[unit58]
				{
				Unitname=CORVENG;
				XPos=3488;
				YPos=98;
				ZPos=880;
				Player=2;
InitialMission=wa hovernest,g hovernest;
				}
			[unit59]
				{
				Unitname=CORCAN;
				XPos=1488;
				ZPos=2720;
				Player=2;
				HealthPercentage=72;
InitialMission=w 200,1181 2682;
				}
			[unit60]
				{
				Unitname=CORSOLAR;
				XPos=1360;
				ZPos=256;
				Player=2;
				Angle=180;
				}
			[unit61]
				{
				Unitname=CORSCORP;
				XPos=3120;
				YPos=101;
				ZPos=2112;
				Player=2;
				Angle=30;
InitialMission=w 1200,p 2470 1651;
				}
			[unit62]
				{
				Unitname=CORSCORP;
				XPos=3280;
				ZPos=1984;
				Player=2;
InitialMission=w 1900,g BEAC;
				}
			[unit63]
				{
				Unitname=CORSCORP;
				XPos=3168;
				ZPos=1856;
				Player=2;
InitialMission=w 1900,g BEAC;
				}
			[unit64]
				{
				Unitname=CORSCORP;
				XPos=3440;
				ZPos=1904;
				Player=2;
InitialMission=w 1900,p 2289 1821;
				}
			[unit65]
				{
				Unitname=CORSCORP;
				XPos=3504;
				ZPos=1792;
				Player=2;
InitialMission=w 1900,g BEAC;
				}
			[unit66]
				{
				Unitname=CORSCORP;
				XPos=3488;
				ZPos=1616;
				Player=2;
InitialMission=w 1900,g BEAC;
				}
			[unit67]
				{
				Unitname=CORSCORP;
				XPos=3248;
				ZPos=1632;
				Player=2;
				Angle=30;
InitialMission=w 1900,g BEAC;
				}
			[unit68]
				{
				Unitname=CORAPE;
				XPos=3504;
				YPos=98;
				ZPos=784;
				Player=2;
				}
			[unit69]
				{
				Unitname=CORAPE;
				XPos=3792;
				YPos=98;
				ZPos=640;
				Player=2;
				}
			[unit70]
				{
				Unitname=CORAPE;
				XPos=3120;
				ZPos=752;
				Player=2;
				}
			[unit71]
				{
				Unitname=CORMH;
				XPos=2528;
				YPos=34;
				ZPos=2880;
				Player=2;
				Angle=30;
				}
			[unit72]
				{
				Unitname=CORMH;
				XPos=2704;
				YPos=31;
				ZPos=2704;
				Player=2;
				Angle=30;
InitialMission=o 1 2,w 1300,a ARMCOM;
				}
			[unit73]
				{
				Unitname=CORCH;
				XPos=2560;
				YPos=43;
				ZPos=1008;
				Player=2;
				Angle=180;
InitialMission=w 1900,b CORHLT 1051 1238,b CORHLT 1189 1423,m 1539 1810,p 3218 1207;
				}
			[unit74]
				{
				Unitname=CORFHLT;
				XPos=2064;
				YPos=45;
				ZPos=1136;
				Player=2;
				Angle=150;
				}
			[unit75]
				{
				Unitname=CORFHLT;
				XPos=2272;
				YPos=29;
				ZPos=1280;
				Player=2;
				Angle=120;
				}
			[unit76]
				{
				Unitname=CORAAP;
				XPos=1184;
				ZPos=304;
				Player=2;
				Angle=180;
InitialMission=b CORAPE 10,b CORVAMP 10;
				}
			[unit77]
				{
				Unitname=CORMOHO;
				XPos=1040;
				ZPos=320;
				Player=2;
				Angle=180;
				}
			[unit78]
				{
				Unitname=CORSOLAR;
				XPos=1008;
				ZPos=464;
				Player=2;
				Angle=180;
				}
			[unit79]
				{
				Unitname=CORVAMP;
				XPos=3392;
				ZPos=2752;
				Player=2;
InitialMission=o 1 2,w 600,p 222 350;
				}
			[unit80]
				{
				Unitname=CORVAMP;
				XPos=3472;
				ZPos=2816;
				Player=2;
InitialMission=w 600,p 222 360;
				}
			[unit81]
				{
				Unitname=CORVAMP;
				XPos=3360;
				ZPos=2864;
				Player=2;
InitialMission=w 600,p 222 350;
				}
			[unit82]
				{
				Unitname=CORAPE;
				XPos=3264;
				ZPos=2768;
				Player=2;
InitialMission=w 1100,p 308 1751;
				}
			[unit83]
				{
				Unitname=CORAPE;
				XPos=3168;
				ZPos=2832;
				Player=2;
InitialMission=o 1 2,w 1100,p 308 1701;
				}
			[unit84]
				{
				Unitname=CORRL;
				XPos=2176;
				ZPos=640;
				Player=2;
				}
			[unit85]
				{
				Unitname=CORRL;
				XPos=2192;
				ZPos=816;
				Player=2;
				}
			[unit86]
				{
				Unitname=CORHLT;
				XPos=976;
				ZPos=560;
				Player=2;
				Angle=180;
				}
			[unit87]
				{
				Unitname=CORHLT;
				XPos=1328;
				ZPos=448;
				Player=2;
				Angle=180;
				}
			[unit88]
				{
				Unitname=CORHLT;
				XPos=2064;
				ZPos=1584;
				Player=2;
				Angle=90;
				}
			[unit89]
				{
				Unitname=CORHLT;
				XPos=1568;
				ZPos=1584;
				Player=2;
				Angle=180;
				}
			[unit90]
				{
				Unitname=CORSCORP;
				XPos=2528;
				YPos=81;
				ZPos=1920;
				Player=2;
				Angle=290;
InitialMission=o 1 2,w 200,p 2836 1802;
				}
			[unit91]
				{
				Unitname=CORSCORP;
				XPos=2064;
				YPos=51;
				ZPos=2016;
				Player=2;
InitialMission=o 1 2,w 200,p 2836 1802;
				}
			[unit92]
				{
				Unitname=CORSCORP;
				XPos=3712;
				YPos=112;
				ZPos=2080;
				Player=2;
				Angle=30;
InitialMission=o 1 2,w 200,p 2836 1802;
				}
			[unit93]
				{
				Unitname=CORMH;
				XPos=3264;
				YPos=32;
				ZPos=1232;
				Player=2;
				Angle=90;
InitialMission=o 1 2,w 2000,a ARMCOM;
				}
			[unit94]
				{
				Unitname=CORMH;
				XPos=3312;
				YPos=34;
				ZPos=1344;
				Player=2;
				Angle=90;
InitialMission=o 1 2,w 2000,a ARMCOM;
				}
			[unit95]
				{
				Unitname=CORMH;
				XPos=3168;
				YPos=28;
				ZPos=1248;
				Player=2;
				Angle=90;
InitialMission=o 1 2,w 2000,a ARMCOM;
				}
			[unit96]
				{
				Unitname=CORETER;
				XPos=2944;
				ZPos=704;
				Player=2;
InitialMission=w 5000;
				}
			[unit97]
				{
				Unitname=CORMH;
				XPos=2576;
				YPos=34;
				ZPos=2752;
				Player=2;
				Angle=30;
InitialMission=o 1 2,w 1300,a ARMCOM;
				}
			[unit98]
				{
				Unitname=CORAH;
				XPos=2560;
				YPos=33;
				ZPos=2656;
				Player=2;
				Angle=30;
InitialMission=o 1 2,w 1300,a ARMCOM;
				}
			[unit99]
				{
				Unitname=CORAH;
				XPos=2464;
				YPos=36;
				ZPos=2784;
				Player=2;
				Angle=30;
InitialMission=o 1 2,w 1300,a ARMCOM;
				}
			[unit100]
				{
				Unitname=CORCAN;
				XPos=1280;
				ZPos=2624;
				Player=2;
InitialMission=o 1 2,w 2200;
				}
			[unit101]
				{
				Unitname=CORAPE;
				XPos=3440;
				ZPos=2688;
				Player=2;
InitialMission=w 600,p 222 360;
				}
			[unit102]
				{
				Unitname=CORAPE;
				XPos=3088;
				ZPos=2848;
				Player=2;
InitialMission=w 600,p 222 360;
				}
			[unit103]
				{
				Unitname=CORMOHO;
				XPos=3072;
				ZPos=880;
				Player=2;
				Angle=180;
				}
			[unit104]
				{
				Unitname=CORRL;
				XPos=960;
				ZPos=240;
				Player=2;
				Angle=180;
				}
			[unit105]
				{
				Unitname=CORRL;
				XPos=1280;
				ZPos=224;
				Player=2;
				Angle=180;
				}
			[unit106]
				{
				Unitname=CORRL;
				XPos=1408;
				ZPos=368;
				Player=2;
				Angle=180;
				}
			[unit107]
				{
				Unitname=CORMOHO;
				XPos=1296;
				ZPos=368;
				Player=2;
				Angle=180;
				}
			[unit108]
				{
				Unitname=CORETER;
				XPos=1056;
				ZPos=240;
				Player=2;
InitialMission=w 4000;
				}
			[unit109]
				{
				Unitname=CORRL;
				XPos=2272;
				YPos=76;
				ZPos=208;
				Player=2;
				Angle=180;
				}
			[unit110]
				{
				Unitname=CORRL;
				XPos=1872;
				ZPos=752;
				Player=2;
				Angle=180;
				}
			[unit111]
				{
				Unitname=CORRL;
				XPos=2144;
				ZPos=816;
				Player=2;
				Angle=180;
				}
			[unit112]
				{
				Unitname=CORRL;
				XPos=2128;
				ZPos=640;
				Player=2;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=240;
				ZPos=2064;
				}
			}
		}
	}