[GlobalHeader]
	{
	missionname=Foxholes;
	missiondescription=7 X 7  Strong winds. More metal on high ground.;
	planet=Lava;
	tidalstrength=0;
	lavaworld=1;
	killmul=50;
	minwindspeed=100;
	maxwindspeed=6000;
	gravity=112;
	numplayers=2, 3, 4;
	size=7 x 8;
	memory=32 mb;
	useonlyunits=Foxholes.tdf;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=SmallWin;
		SurfaceMetal=3;
		MohoMetal=40;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=704;
				ZPos=592;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=2752;
				ZPos=2912;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=2768;
				ZPos=736;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=624;
				ZPos=2880;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=3008;
				ZPos=1808;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=304;
				ZPos=1856;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=1552;
				ZPos=464;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=1664;
				ZPos=3184;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=1568;
				ZPos=1680;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=1728;
				ZPos=1808;
				}
			}
		}
	}
