[GlobalHeader]
	{
	missionname=Fullmoon;
	missiondescription=8 X 8  Fighting on the Naryb Highlands. No wind.;
	planet=Lunar;
	tidalstrength=0;
	solarstrength=25;
	killmul=50;
	minwindspeed=0;
	maxwindspeed=0;
	gravity=100;
	numplayers=2, 4, 8;
	size=9 x 9;
	memory=16 mb;
	useonlyunits=Fullmoon.tdf;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=LowMetal;
		SurfaceMetal=3;
		MohoMetal=40;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=192;
				ZPos=1968;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=3856;
				ZPos=2080;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=2000;
				ZPos=96;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=2240;
				ZPos=4016;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=3552;
				ZPos=3504;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=3568;
				ZPos=544;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=800;
				ZPos=736;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=768;
				ZPos=3392;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=1440;
				ZPos=2336;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=2480;
				ZPos=1712;
				}
			}
		}
	}
