[GlobalHeader]
	{
	missionname=Great Divide;
	missiondescription=5 X 8  Fight through a mountain pass.;
	planet=Green planet;
	missionhint=;
	brief=Great Divide;
	narration=;
	glamour=arm09;
	lineofsight=1;
	mapping=1;
	tidalstrength=0;
	killmul=50;
	minwindspeed=0;
	maxwindspeed=4000;
	gravity=112;
	numplayers=2;
	size=5 x 8;
	memory=16 mb;
	useonlyunits=PRE_CC.tdf;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=4;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=Missions;
		SurfaceMetal=5;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=0;
		HumanEnergy=1000;
		ComputerEnergy=0;
		[units]
			{
			[unit0]
				{
				Unitname=CORVP;
				XPos=2200;
				ZPos=180;
				Player=2;
				Angle=180;
InitialMission=w 120,b CORCV 4,b CORFAV 6;
				}
			[unit18]
				{
				Unitname=CORMSTOR;
				XPos=2400;
				ZPos=180;
				Player=2;
				}
			[unit19]
				{
				Unitname=CORESTOR;
				XPos=2500;
				ZPos=180;
				Player=2;
				}
			[unit3]
				{
				Unitname=CORMEX;
				XPos=400;
				ZPos=310;
				Player=2;
				}
			[unit4]
				{
				Unitname=CORMEX;
				XPos=850;
				ZPos=330;
				Player=2;
				}
			[unit5]
				{
				Unitname=CORMEX;
				XPos=1000;
				ZPos=390;
				Player=2;
				}
			[unit6]
				{
				Unitname=CORMEX;
				XPos=930;
				ZPos=550;
				Player=2;
				}
			[unit7]
				{
				Unitname=CORMEX;
				XPos=2150;
				ZPos=350;
				Player=2;
				}
			[unit8]
				{
				Unitname=CORMEX;
				XPos=2370;
				ZPos=270;
				Player=2;
				}
			[unit9]
				{
				Unitname=CORMEX;
				XPos=2410;
				ZPos=400;
				Player=2;
				}
			[unit10]
				{
				Unitname=CORMEX;
				XPos=630;
				ZPos=2150;
				Player=2;
				}
			[unit11]
				{
				Unitname=CORMEX;
				XPos=980;
				ZPos=1830;
				Player=2;
				}
			[unit12]
				{
				Unitname=CORMEX;
				XPos=950;
				ZPos=1140;
				Player=2;
				}
			[unit13]
				{
				Unitname=CORMEX;
				XPos=790;
				ZPos=1200;
				Player=2;
				}
			[unit14]
				{
				Unitname=CORMEX;
				XPos=2300;
				ZPos=630;
				Player=2;
				}
			[unit15]
				{
				Unitname=CORSOLAR;
				XPos=1580;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit16]
				{
				Unitname=CORSOLAR;
				XPos=1840;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit17]
				{
				Unitname=CORSOLAR;
				XPos=2180;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit18]
				{
				Unitname=CORSOLAR;
				XPos=2300;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit19]
				{
				Unitname=CORSOLAR;
				XPos=2400;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit20]
				{
				Unitname=CORRL;
				XPos=2300;
				ZPos=500;
				Player=2;
				Angle=180;
				}
			[unit21]
				{
				Unitname=CORRL;
				XPos=300;
				ZPos=2150;
				Player=2;
				Angle=180;
				}
			[unit22]
				{
				Unitname=CORRL;
				XPos=470;
				ZPos=2140;
				Player=2;
				Angle=180;
				}
			[unit23]
				{
				Unitname=CORRL;
				XPos=720;
				ZPos=2180;
				Player=2;
				Angle=180;
				}
			[unit24]
				{
				Unitname=CORRL;
				XPos=900;
				ZPos=2200;
				Player=2;
				Angle=180;
				}
			[unit25]
				{
				Unitname=CORRL;
				XPos=1140;
				ZPos=2260;
				Player=2;
				Angle=180;
				}
			[unit26]
				{
				Unitname=CORRL;
				XPos=1800;
				ZPos=2920;
				Player=2;
				Angle=180;
				}
			[unit27]
				{
				Unitname=CORRL;
				XPos=2150;
				ZPos=3040;
				Player=2;
				Angle=180;
				}
			[unit28]
				{
				Unitname=CORRL;
				XPos=2340;
				ZPos=3110;
				Player=2;
				Angle=180;
				}
			[unit29]
				{
				Unitname=CORRL;
				XPos=2500;
				ZPos=3150;
				Player=2;
				Angle=180;
				}
			[unit30]
				{
				Unitname=ARMMERL;
				XPos=100;
				ZPos=3900;
				Player=1;
				}
			[unit31]
				{
				Unitname=ARMMERL;
				XPos=200;
				ZPos=3900;
				Player=1;
				}
			[unit32]
				{
				Unitname=ARMMERL;
				XPos=300;
				ZPos=3900;
				Player=1;
				}
			[unit33]
				{
				Unitname=ARMMERL;
				XPos=400;
				ZPos=3900;
				Player=1;
				}
			[unit34]
				{
				Unitname=ARMMERL;
				XPos=600;
				ZPos=3900;
				Player=1;
				}
			[unit35]
				{
				Unitname=ARMMERL;
				XPos=700;
				ZPos=3900;
				Player=1;
				}
			[unit36]
				{
				Unitname=ARMMERL;
				XPos=800;
				ZPos=3900;
				Player=1;
				}
			[unit37]
				{
				Unitname=ARMMERL;
				XPos=900;
				ZPos=3900;
				Player=1;
				}
			[unit38]
				{
				Unitname=ARMSAM;
				XPos=100;
				ZPos=3800;
				Player=1;
				}
			[unit39]
				{
				Unitname=ARMSAM;
				XPos=200;
				ZPos=3800;
				Player=1;
				}
			[unit40]
				{
				Unitname=ARMSAM;
				XPos=200;
				ZPos=3800;
				Player=1;
				}
			[unit41]
				{
				Unitname=ARMSAM;
				XPos=300;
				ZPos=3800;
				Player=1;
				}
			[unit42]
				{
				Unitname=ARMSEER;
				XPos=440;
				ZPos=3800;
				Player=1;
				}
			[unit43]
				{
				Unitname=ARMJAM;
				XPos=520;
				ZPos=3800;
				Player=1;
				}
			[unit44]
				{
				Unitname=ARMCV;
				XPos=600;
				ZPos=3800;
				Player=1;
				}
			[unit45]
				{
				Unitname=ARMACV;
				XPos=700;
				ZPos=3800;
				Player=1;
				}
			[unit46]
				{
				Unitname=ARMSAM;
				XPos=800;
				ZPos=3800;
				Player=1;
				}
			[unit47]
				{
				Unitname=ARMSAM;
				XPos=900;
				ZPos=3800;
				Player=1;
				}
			[unit48]
				{
				Unitname=ARMBULL;
				XPos=140;
				ZPos=3700;
				Player=1;
				}
			[unit49]
				{
				Unitname=ARMBULL;
				XPos=200;
				ZPos=3700;
				Player=1;
				}
			[unit50]
				{
				Unitname=ARMBULL;
				XPos=340;
				ZPos=3700;
				Player=1;
				}
			[unit51]
				{
				Unitname=ARMBULL;
				XPos=400;
				ZPos=3700;
				Player=1;
				}
			[unit52]
				{
				Unitname=ARMBULL;
				XPos=500;
				ZPos=3700;
				Player=1;
				}
			[unit53]
				{
				Unitname=ARMCV;
				XPos=640;
				ZPos=3700;
				Player=1;
				}
			[unit54]
				{
				Unitname=ARMBULL;
				XPos=700;
				ZPos=3700;
				Player=1;
				}
			[unit55]
				{
				Unitname=ARMBULL;
				XPos=800;
				ZPos=3700;
				Player=1;
				}
			[unit56]
				{
				Unitname=ARMBULL;
				XPos=900;
				ZPos=3700;
				Player=1;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=100;
				ZPos=3800;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=30;
		HumanMetal=500;
		ComputerMetal=500;
		HumanEnergy=500;
		ComputerEnergy=500;
		[units]
			{
			[unit0]
				{
				Unitname=CORGEO;
				XPos=100;
				ZPos=160;
				Player=2;
				Angle=180;
				}
			[unit1]
				{
				Unitname=CORMOHO;
				XPos=290;
				ZPos=170;
				Player=2;
				}
			[unit2]
				{
				Unitname=CORMEX;
				XPos=400;
				ZPos=310;
				Player=2;
				}
			[unit3]
				{
				Unitname=CORMEX;
				XPos=230;
				ZPos=420;
				Player=2;
				}
			[unit4]
				{
				Unitname=CORMEX;
				XPos=850;
				ZPos=330;
				Player=2;
				}
			[unit5]
				{
				Unitname=CORMEX;
				XPos=1000;
				ZPos=390;
				Player=2;
				}
			[unit6]
				{
				Unitname=CORMEX;
				XPos=930;
				ZPos=550;
				Player=2;
				}
			[unit7]
				{
				Unitname=CORMOHO;
				XPos=2150;
				ZPos=350;
				Player=2;
				}
			[unit8]
				{
				Unitname=CORMEX;
				XPos=2370;
				ZPos=270;
				Player=2;
				}
			[unit9]
				{
				Unitname=CORMOHO;
				XPos=2410;
				ZPos=400;
				Player=2;
				}
			[unit10]
				{
				Unitname=CORMEX;
				XPos=630;
				ZPos=2150;
				Player=2;
				}
			[unit11]
				{
				Unitname=CORMEX;
				XPos=980;
				ZPos=1830;
				Player=2;
				}
			[unit12]
				{
				Unitname=CORMEX;
				XPos=2200;
				ZPos=1840;
				Player=2;
				}
			[unit13]
				{
				Unitname=CORMEX;
				XPos=2040;
				ZPos=2060;
				Player=2;
				}
			[unit14]
				{
				Unitname=CORMEX;
				XPos=2210;
				ZPos=2180;
				Player=2;
				}
			[unit15]
				{
				Unitname=CORMEX;
				XPos=2330;
				ZPos=2240;
				Player=2;
				}
			[unit16]
				{
				Unitname=CORMEX;
				XPos=950;
				ZPos=1140;
				Player=2;
				}
			[unit17]
				{
				Unitname=CORMEX;
				XPos=790;
				ZPos=1200;
				Player=2;
				}
			[unit18]
				{
				Unitname=CORMEX;
				XPos=1940;
				ZPos=2670;
				Player=2;
				}
			[unit19]
				{
				Unitname=CORMEX;
				XPos=2300;
				ZPos=630;
				Player=2;
				}
			[unit20]
				{
				Unitname=CORRL;
				XPos=200;
				ZPos=300;
				Player=2;
				Angle=180;
				}
			[unit21]
				{
				Unitname=CORRL;
				XPos=900;
				ZPos=400;
				Player=2;
				Angle=180;
				}
			[unit22]
				{
				Unitname=CORRL;
				XPos=2300;
				ZPos=500;
				Player=2;
				Angle=180;
				}
			[unit23]
				{
				Unitname=CORRL;
				XPos=800;
				ZPos=1340;
				Player=2;
				Angle=180;
				}
			[unit24]
				{
				Unitname=CORRL;
				XPos=1600;
				ZPos=1600;
				Player=2;
				Angle=180;
				}
			[unit25]
				{
				Unitname=CORRL;
				XPos=2200;
				ZPos=2000;
				Player=2;
				Angle=180;
				}
			[unit26]
				{
				Unitname=CORRL;
				XPos=40;
				ZPos=2190;
				Player=2;
				Angle=180;
				}
			[unit27]
				{
				Unitname=CORRL;
				XPos=140;
				ZPos=2180;
				Player=2;
				Angle=180;
				}
			[unit28]
				{
				Unitname=CORRL;
				XPos=220;
				ZPos=2160;
				Player=2;
				Angle=180;
				}
			[unit29]
				{
				Unitname=CORRL;
				XPos=300;
				ZPos=2150;
				Player=2;
				Angle=180;
				}
			[unit30]
				{
				Unitname=CORRL;
				XPos=390;
				ZPos=2140;
				Player=2;
				Angle=180;
				}
			[unit31]
				{
				Unitname=CORRL;
				XPos=470;
				ZPos=2140;
				Player=2;
				Angle=180;
				}
			[unit32]
				{
				Unitname=CORRL;
				XPos=560;
				ZPos=2150;
				Player=2;
				Angle=180;
				}
			[unit33]
				{
				Unitname=CORRL;
				XPos=720;
				ZPos=2180;
				Player=2;
				Angle=180;
				}
			[unit34]
				{
				Unitname=CORRL;
				XPos=800;
				ZPos=2180;
				Player=2;
				Angle=180;
				}
			[unit35]
				{
				Unitname=CORRL;
				XPos=900;
				ZPos=2200;
				Player=2;
				Angle=180;
				}
			[unit36]
				{
				Unitname=CORRL;
				XPos=960;
				ZPos=2230;
				Player=2;
				Angle=180;
				}
			[unit37]
				{
				Unitname=CORRL;
				XPos=1140;
				ZPos=2260;
				Player=2;
				Angle=180;
				}
			[unit38]
				{
				Unitname=CORHLT;
				XPos=1240;
				ZPos=2320;
				Player=2;
				Angle=180;
				}
			[unit39]
				{
				Unitname=CORLLT;
				XPos=1400;
				ZPos=2510;
				Player=2;
				Angle=180;
				}
			[unit40]
				{
				Unitname=CORHLT;
				XPos=1710;
				ZPos=2900;
				Player=2;
				Angle=180;
				}
			[unit41]
				{
				Unitname=CORRL;
				XPos=1800;
				ZPos=2920;
				Player=2;
				Angle=180;
				}
			[unit42]
				{
				Unitname=CORRL;
				XPos=1880;
				ZPos=2960;
				Player=2;
				Angle=180;
				}
			[unit43]
				{
				Unitname=CORRL;
				XPos=1950;
				ZPos=2980;
				Player=2;
				Angle=180;
				}
			[unit44]
				{
				Unitname=CORRL;
				XPos=2060;
				ZPos=3010;
				Player=2;
				Angle=180;
				}
			[unit45]
				{
				Unitname=CORRL;
				XPos=2150;
				ZPos=3040;
				Player=2;
				Angle=180;
				}
			[unit46]
				{
				Unitname=CORRL;
				XPos=2250;
				ZPos=3080;
				Player=2;
				Angle=180;
				}
			[unit47]
				{
				Unitname=CORRL;
				XPos=2340;
				ZPos=3110;
				Player=2;
				Angle=180;
				}
			[unit48]
				{
				Unitname=CORRL;
				XPos=2440;
				ZPos=3130;
				Player=2;
				Angle=180;
				}
			[unit49]
				{
				Unitname=CORRL;
				XPos=2500;
				ZPos=3150;
				Player=2;
				Angle=180;
				}
			[unit50]
				{
				Unitname=CORSOLAR;
				XPos=60;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit51]
				{
				Unitname=CORSOLAR;
				XPos=140;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit52]
				{
				Unitname=CORSOLAR;
				XPos=220;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit53]
				{
				Unitname=CORSOLAR;
				XPos=300;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit54]
				{
				Unitname=CORSOLAR;
				XPos=430;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit55]
				{
				Unitname=CORSOLAR;
				XPos=510;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit56]
				{
				Unitname=CORSOLAR;
				XPos=630;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit57]
				{
				Unitname=CORSOLAR;
				XPos=780;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit58]
				{
				Unitname=CORSOLAR;
				XPos=900;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit59]
				{
				Unitname=CORSOLAR;
				XPos=980;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit60]
				{
				Unitname=CORSOLAR;
				XPos=1060;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit61]
				{
				Unitname=CORSOLAR;
				XPos=1200;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit62]
				{
				Unitname=CORSOLAR;
				XPos=1340;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit63]
				{
				Unitname=CORSOLAR;
				XPos=1420;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit64]
				{
				Unitname=CORSOLAR;
				XPos=1500;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit65]
				{
				Unitname=CORSOLAR;
				XPos=1580;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit66]
				{
				Unitname=CORSOLAR;
				XPos=1840;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit67]
				{
				Unitname=CORSOLAR;
				XPos=2180;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit68]
				{
				Unitname=CORSOLAR;
				XPos=2300;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit69]
				{
				Unitname=CORSOLAR;
				XPos=2400;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit70]
				{
				Unitname=CORLAB;
				XPos=700;
				ZPos=400;
				Player=2;
				Angle=180;
InitialMission=b CORAK 6,b CORCK 2,b CORTHUD 6,b CORCRASH 10,b CORCK 2,b CORSTORM 10;
				}
			[unit71]
				{
				Unitname=CORVP;
				XPos=2200;
				ZPos=180;
				Player=2;
				Angle=180;
InitialMission=b CORFAV 2,b CORCV 2,b CORGATOR 6,b CORRAID 4,b CORCV 2,b CORMIST 10;
				}
			[unit73]
				{
				Unitname=CORALAB;
				XPos=1400;
				ZPos=400;
				Player=2;
				Angle=180;
InitialMission=b CORPYRO 30,b CORACK 1,b CORPYRO 20,b CORSPEC 1,b CORACK 2,b CORCAN 20;
				}
			[unit74]
				{
				Unitname=CORPUN;
				XPos=1460;
				ZPos=2500;
				Player=2;
				Angle=180;
				}
			[unit75]
				{
				Unitname=CORMAKR;
				XPos=300;
				ZPos=400;
				Player=2;
				}
			[unit76]
				{
				Unitname=CORMAKR;
				XPos=350;
				ZPos=400;
				Player=2;
				}
			[unit77]
				{
				Unitname=CORMAKR;
				XPos=300;
				ZPos=450;
				Player=2;
				}
			[unit78]
				{
				Unitname=CORMAKR;
				XPos=350;
				ZPos=450;
				Player=2;
				}
			[unit79]
				{
				Unitname=CORESTOR;
				XPos=2480;
				ZPos=80;
				Player=2;
				}
			[unit80]
				{
				Unitname=CORDRAG;
				XPos=40;
				ZPos=2240;
				Player=2;
				}
			[unit81]
				{
				Unitname=CORDRAG;
				XPos=80;
				ZPos=2220;
				Player=2;
				}
			[unit82]
				{
				Unitname=CORDRAG;
				XPos=120;
				ZPos=2220;
				Player=2;
				}
			[unit83]
				{
				Unitname=CORDRAG;
				XPos=160;
				ZPos=2220;
				Player=2;
				}
			[unit84]
				{
				Unitname=CORDRAG;
				XPos=200;
				ZPos=2210;
				Player=2;
				}
			[unit85]
				{
				Unitname=CORDRAG;
				XPos=240;
				ZPos=2210;
				Player=2;
				}
			[unit86]
				{
				Unitname=CORDRAG;
				XPos=280;
				ZPos=2200;
				Player=2;
				}
			[unit87]
				{
				Unitname=CORDRAG;
				XPos=320;
				ZPos=2200;
				Player=2;
				}
			[unit88]
				{
				Unitname=CORDRAG;
				XPos=360;
				ZPos=2190;
				Player=2;
				}
			[unit89]
				{
				Unitname=CORDRAG;
				XPos=400;
				ZPos=2190;
				Player=2;
				}
			[unit90]
				{
				Unitname=CORDRAG;
				XPos=440;
				ZPos=2200;
				Player=2;
				}
			[unit91]
				{
				Unitname=CORDRAG;
				XPos=480;
				ZPos=2200;
				Player=2;
				}
			[unit92]
				{
				Unitname=CORDRAG;
				XPos=520;
				ZPos=2200;
				Player=2;
				}
			[unit93]
				{
				Unitname=CORDRAG;
				XPos=560;
				ZPos=2200;
				Player=2;
				}
			[unit94]
				{
				Unitname=CORDRAG;
				XPos=600;
				ZPos=2200;
				Player=2;
				}
			[unit95]
				{
				Unitname=CORDRAG;
				XPos=640;
				ZPos=2200;
				Player=2;
				}
			[unit96]
				{
				Unitname=CORDRAG;
				XPos=680;
				ZPos=2220;
				Player=2;
				}
			[unit97]
				{
				Unitname=CORDRAG;
				XPos=700;
				ZPos=2220;
				Player=2;
				}
			[unit98]
				{
				Unitname=CORDRAG;
				XPos=740;
				ZPos=2240;
				Player=2;
				}
			[unit99]
				{
				Unitname=CORDRAG;
				XPos=780;
				ZPos=2240;
				Player=2;
				}
			[unit100]
				{
				Unitname=CORDRAG;
				XPos=820;
				ZPos=2250;
				Player=2;
				}
			[unit101]
				{
				Unitname=CORDRAG;
				XPos=860;
				ZPos=2260;
				Player=2;
				}
			[unit102]
				{
				Unitname=CORDRAG;
				XPos=900;
				ZPos=2260;
				Player=2;
				}
			[unit103]
				{
				Unitname=CORDRAG;
				XPos=960;
				ZPos=2270;
				Player=2;
				}
			[unit104]
				{
				Unitname=CORDRAG;
				XPos=1000;
				ZPos=2280;
				Player=2;
				}
			[unit105]
				{
				Unitname=CORDRAG;
				XPos=1040;
				ZPos=2290;
				Player=2;
				}
			[unit106]
				{
				Unitname=CORDRAG;
				XPos=1080;
				ZPos=2310;
				Player=2;
				}
			[unit107]
				{
				Unitname=CORDRAG;
				XPos=1120;
				ZPos=2320;
				Player=2;
				}
			[unit108]
				{
				Unitname=CORDRAG;
				XPos=1160;
				ZPos=2340;
				Player=2;
				}
			[unit109]
				{
				Unitname=CORDRAG;
				XPos=1200;
				ZPos=2350;
				Player=2;
				}
			[unit110]
				{
				Unitname=CORDRAG;
				XPos=1240;
				ZPos=2350;
				Player=2;
				}
			[unit111]
				{
				Unitname=CORDRAG;
				XPos=1280;
				ZPos=2330;
				Player=2;
				}
			[unit112]
				{
				Unitname=CORDRAG;
				XPos=1360;
				ZPos=2500;
				Player=2;
				}
			[unit113]
				{
				Unitname=CORDRAG;
				XPos=1360;
				ZPos=2540;
				Player=2;
				}
			[unit114]
				{
				Unitname=CORDRAG;
				XPos=1400;
				ZPos=2540;
				Player=2;
				}
			[unit115]
				{
				Unitname=CORDRAG;
				XPos=1440;
				ZPos=2540;
				Player=2;
				}
			[unit116]
				{
				Unitname=CORDRAG;
				XPos=1480;
				ZPos=2540;
				Player=2;
				}
			[unit117]
				{
				Unitname=CORDRAG;
				XPos=1520;
				ZPos=2540;
				Player=2;
				}
			[unit118]
				{
				Unitname=CORDRAG;
				XPos=1680;
				ZPos=2860;
				Player=2;
				}
			[unit119]
				{
				Unitname=CORDRAG;
				XPos=1680;
				ZPos=2900;
				Player=2;
				}
			[unit120]
				{
				Unitname=CORDRAG;
				XPos=1700;
				ZPos=2940;
				Player=2;
				}
			[unit121]
				{
				Unitname=CORDRAG;
				XPos=1740;
				ZPos=2960;
				Player=2;
				}
			[unit122]
				{
				Unitname=CORDRAG;
				XPos=1780;
				ZPos=2970;
				Player=2;
				}
			[unit123]
				{
				Unitname=CORDRAG;
				XPos=1820;
				ZPos=2990;
				Player=2;
				}
			[unit124]
				{
				Unitname=CORDRAG;
				XPos=1860;
				ZPos=3000;
				Player=2;
				}
			[unit125]
				{
				Unitname=CORDRAG;
				XPos=1900;
				ZPos=3010;
				Player=2;
				}
			[unit126]
				{
				Unitname=CORDRAG;
				XPos=1940;
				ZPos=3030;
				Player=2;
				}
			[unit127]
				{
				Unitname=CORDRAG;
				XPos=1980;
				ZPos=3040;
				Player=2;
				}
			[unit128]
				{
				Unitname=CORDRAG;
				XPos=2020;
				ZPos=3050;
				Player=2;
				}
			[unit129]
				{
				Unitname=CORDRAG;
				XPos=2060;
				ZPos=3060;
				Player=2;
				}
			[unit130]
				{
				Unitname=CORDRAG;
				XPos=2100;
				ZPos=3070;
				Player=2;
				}
			[unit131]
				{
				Unitname=CORDRAG;
				XPos=2140;
				ZPos=3090;
				Player=2;
				}
			[unit132]
				{
				Unitname=CORDRAG;
				XPos=2180;
				ZPos=3100;
				Player=2;
				}
			[unit133]
				{
				Unitname=CORDRAG;
				XPos=2220;
				ZPos=3120;
				Player=2;
				}
			[unit134]
				{
				Unitname=CORDRAG;
				XPos=2240;
				ZPos=3130;
				Player=2;
				}
			[unit135]
				{
				Unitname=CORDRAG;
				XPos=2280;
				ZPos=3140;
				Player=2;
				}
			[unit136]
				{
				Unitname=CORDRAG;
				XPos=2320;
				ZPos=3150;
				Player=2;
				}
			[unit137]
				{
				Unitname=CORDRAG;
				XPos=2360;
				ZPos=3180;
				Player=2;
				}
			[unit138]
				{
				Unitname=CORDRAG;
				XPos=2420;
				ZPos=3190;
				Player=2;
				}
			[unit139]
				{
				Unitname=CORDRAG;
				XPos=2460;
				ZPos=3200;
				Player=2;
				}
			[unit140]
				{
				Unitname=CORMSTOR;
				XPos=2300;
				ZPos=180;
				Player=2;
				}
			[unit141]
				{
				Unitname=CORMSTOR;
				XPos=2400;
				ZPos=180;
				Player=2;
				}
			[unit142]
				{
				Unitname=CORMSTOR;
				XPos=2500;
				ZPos=180;
				Player=2;
				}
			[unit143]
				{
				Unitname=CORMSTOR;
				XPos=100;
				ZPos=240;
				Player=2;
				}
			[unit144]
				{
				Unitname=CORESTOR;
				XPos=850;
				ZPos=180;
				Player=2;
				}
			[unit146]
				{
				Unitname=CORAVP;
				XPos=2440;
				ZPos=500;
				Player=2;
				Angle=180;
InitialMission=b CORGOL 6,b CORVROC 6,b CORACV 1,b CORGOL 10,b CORETER 1,b CORACV 1,b CORVROC 10;
				}
			[unit147]
				{
				Unitname=CORFINK;
				XPos=100;
				ZPos=100;
				Player=2;
InitialMission=m 100 3000,p 2400 3300; 
				}
			[unit148]
				{
				Unitname=CORFINK;
				XPos=1200;
				ZPos=100;
				Player=2;
InitialMission=m 1200 2900,p 100 2700; 
				}
			[unit149]
				{
				Unitname=CORFINK;
				XPos=2400;
				ZPos=100;
				Player=2;
InitialMission=m 2400 3400,p 100 2900; 
				}
			[unit150]
				{
				Unitname=ARMMERL;
				XPos=100;
				ZPos=3900;
				Player=1;
				}
			[unit151]
				{
				Unitname=ARMMERL;
				XPos=200;
				ZPos=3900;
				Player=1;
				}
			[unit152]
				{
				Unitname=ARMMERL;
				XPos=300;
				ZPos=3900;
				Player=1;
				}
			[unit153]
				{
				Unitname=ARMMERL;
				XPos=400;
				ZPos=3900;
				Player=1;
				}
			[unit154]
				{
				Unitname=ARMMERL;
				XPos=600;
				ZPos=3900;
				Player=1;
				}
			[unit155]
				{
				Unitname=ARMMERL;
				XPos=700;
				ZPos=3900;
				Player=1;
				}
			[unit156]
				{
				Unitname=ARMMERL;
				XPos=800;
				ZPos=3900;
				Player=1;
				}
			[unit157]
				{
				Unitname=ARMMERL;
				XPos=900;
				ZPos=3900;
				Player=1;
				}
			[unit158]
				{
				Unitname=ARMSAM;
				XPos=100;
				ZPos=3800;
				Player=1;
				}
			[unit159]
				{
				Unitname=ARMSAM;
				XPos=200;
				ZPos=3800;
				Player=1;
				}
			[unit160]
				{
				Unitname=ARMSAM;
				XPos=200;
				ZPos=3800;
				Player=1;
				}
			[unit161]
				{
				Unitname=ARMSAM;
				XPos=300;
				ZPos=3800;
				Player=1;
				}
			[unit162]
				{
				Unitname=ARMSEER;
				XPos=440;
				ZPos=3800;
				Player=1;
				}
			[unit163]
				{
				Unitname=ARMJAM;
				XPos=520;
				ZPos=3800;
				Player=1;
				}
			[unit164]
				{
				Unitname=ARMCV;
				XPos=600;
				ZPos=3800;
				Player=1;
				}
			[unit165]
				{
				Unitname=ARMACV;
				XPos=700;
				ZPos=3800;
				Player=1;
				}
			[unit166]
				{
				Unitname=ARMSAM;
				XPos=800;
				ZPos=3800;
				Player=1;
				}
			[unit167]
				{
				Unitname=ARMSAM;
				XPos=900;
				ZPos=3800;
				Player=1;
				}
			[unit168]
				{
				Unitname=ARMBULL;
				XPos=140;
				ZPos=3700;
				Player=1;
				}
			[unit169]
				{
				Unitname=ARMBULL;
				XPos=200;
				ZPos=3700;
				Player=1;
				}
			[unit170]
				{
				Unitname=ARMBULL;
				XPos=340;
				ZPos=3700;
				Player=1;
				}
			[unit171]
				{
				Unitname=ARMBULL;
				XPos=400;
				ZPos=3700;
				Player=1;
				}
			[unit172]
				{
				Unitname=ARMBULL;
				XPos=500;
				ZPos=3700;
				Player=1;
				}
			[unit173]
				{
				Unitname=ARMCV;
				XPos=640;
				ZPos=3700;
				Player=1;
				}
			[unit174]
				{
				Unitname=ARMBULL;
				XPos=700;
				ZPos=3700;
				Player=1;
				}
			[unit175]
				{
				Unitname=ARMBULL;
				XPos=800;
				ZPos=3700;
				Player=1;
				}
			[unit176]
				{
				Unitname=ARMBULL;
				XPos=900;
				ZPos=3700;
				Player=1;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=100;
				ZPos=3800;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=30;
		HumanMetal=0;
		ComputerMetal=0;
		HumanEnergy=0;
		ComputerEnergy=0;
		[units]
			{
			[unit0]
				{
				Unitname=CORGEO;
				XPos=100;
				ZPos=160;
				Player=2;
				Angle=180;
				}
			[unit1]
				{
				Unitname=CORMOHO;
				XPos=290;
				ZPos=170;
				Player=2;
				}
			[unit2]
				{
				Unitname=CORMEX;
				XPos=400;
				ZPos=310;
				Player=2;
				}
			[unit3]
				{
				Unitname=CORMEX;
				XPos=230;
				ZPos=420;
				Player=2;
				}
			[unit4]
				{
				Unitname=CORMEX;
				XPos=850;
				ZPos=330;
				Player=2;
				}
			[unit5]
				{
				Unitname=CORMEX;
				XPos=1000;
				ZPos=390;
				Player=2;
				}
			[unit6]
				{
				Unitname=CORMEX;
				XPos=930;
				ZPos=550;
				Player=2;
				}
			[unit7]
				{
				Unitname=CORMOHO;
				XPos=2150;
				ZPos=350;
				Player=2;
				}
			[unit8]
				{
				Unitname=CORMEX;
				XPos=2370;
				ZPos=270;
				Player=2;
				}
			[unit9]
				{
				Unitname=CORMOHO;
				XPos=2410;
				ZPos=400;
				Player=2;
				}
			[unit10]
				{
				Unitname=CORMEX;
				XPos=630;
				ZPos=2150;
				Player=2;
				}
			[unit11]
				{
				Unitname=CORMEX;
				XPos=980;
				ZPos=1830;
				Player=2;
				}
			[unit12]
				{
				Unitname=CORMEX;
				XPos=2200;
				ZPos=1840;
				Player=2;
				}
			[unit13]
				{
				Unitname=CORMEX;
				XPos=2040;
				ZPos=2060;
				Player=2;
				}
			[unit14]
				{
				Unitname=CORMEX;
				XPos=2210;
				ZPos=2180;
				Player=2;
				}
			[unit15]
				{
				Unitname=CORMEX;
				XPos=2330;
				ZPos=2240;
				Player=2;
				}
			[unit16]
				{
				Unitname=CORMEX;
				XPos=950;
				ZPos=1140;
				Player=2;
				}
			[unit17]
				{
				Unitname=CORMEX;
				XPos=790;
				ZPos=1200;
				Player=2;
				}
			[unit18]
				{
				Unitname=CORMEX;
				XPos=1940;
				ZPos=2670;
				Player=2;
				}
			[unit19]
				{
				Unitname=CORMEX;
				XPos=2300;
				ZPos=630;
				Player=2;
				}
			[unit20]
				{
				Unitname=CORRL;
				XPos=200;
				ZPos=300;
				Player=2;
				Angle=180;
				}
			[unit21]
				{
				Unitname=CORRL;
				XPos=900;
				ZPos=400;
				Player=2;
				Angle=180;
				}
			[unit22]
				{
				Unitname=CORRL;
				XPos=2300;
				ZPos=500;
				Player=2;
				Angle=180;
				}
			[unit23]
				{
				Unitname=CORRL;
				XPos=800;
				ZPos=1340;
				Player=2;
				Angle=180;
				}
			[unit24]
				{
				Unitname=CORRL;
				XPos=1600;
				ZPos=1600;
				Player=2;
				Angle=180;
				}
			[unit25]
				{
				Unitname=CORRL;
				XPos=2200;
				ZPos=2000;
				Player=2;
				Angle=180;
				}
			[unit26]
				{
				Unitname=CORRL;
				XPos=40;
				ZPos=2190;
				Player=2;
				Angle=180;
				}
			[unit27]
				{
				Unitname=CORRL;
				XPos=140;
				ZPos=2180;
				Player=2;
				Angle=180;
				}
			[unit28]
				{
				Unitname=CORRL;
				XPos=220;
				ZPos=2160;
				Player=2;
				Angle=180;
				}
			[unit29]
				{
				Unitname=CORRL;
				XPos=300;
				ZPos=2150;
				Player=2;
				Angle=180;
				}
			[unit30]
				{
				Unitname=CORRL;
				XPos=390;
				ZPos=2140;
				Player=2;
				Angle=180;
				}
			[unit31]
				{
				Unitname=CORRL;
				XPos=470;
				ZPos=2140;
				Player=2;
				Angle=180;
				}
			[unit32]
				{
				Unitname=CORRL;
				XPos=560;
				ZPos=2150;
				Player=2;
				Angle=180;
				}
			[unit33]
				{
				Unitname=CORRL;
				XPos=720;
				ZPos=2180;
				Player=2;
				Angle=180;
				}
			[unit34]
				{
				Unitname=CORRL;
				XPos=800;
				ZPos=2180;
				Player=2;
				Angle=180;
				}
			[unit35]
				{
				Unitname=CORRL;
				XPos=900;
				ZPos=2200;
				Player=2;
				Angle=180;
				}
			[unit36]
				{
				Unitname=CORRL;
				XPos=960;
				ZPos=2230;
				Player=2;
				Angle=180;
				}
			[unit37]
				{
				Unitname=CORRL;
				XPos=1140;
				ZPos=2260;
				Player=2;
				Angle=180;
				}
			[unit38]
				{
				Unitname=CORHLT;
				XPos=1240;
				ZPos=2320;
				Player=2;
				Angle=180;
				}
			[unit39]
				{
				Unitname=CORLLT;
				XPos=1400;
				ZPos=2510;
				Player=2;
				Angle=180;
				}
			[unit40]
				{
				Unitname=CORHLT;
				XPos=1710;
				ZPos=2900;
				Player=2;
				Angle=180;
				}
			[unit41]
				{
				Unitname=CORRL;
				XPos=1800;
				ZPos=2920;
				Player=2;
				Angle=180;
				}
			[unit42]
				{
				Unitname=CORRL;
				XPos=1880;
				ZPos=2960;
				Player=2;
				Angle=180;
				}
			[unit43]
				{
				Unitname=CORRL;
				XPos=1950;
				ZPos=2980;
				Player=2;
				Angle=180;
				}
			[unit44]
				{
				Unitname=CORRL;
				XPos=2060;
				ZPos=3010;
				Player=2;
				Angle=180;
				}
			[unit45]
				{
				Unitname=CORRL;
				XPos=2150;
				ZPos=3040;
				Player=2;
				Angle=180;
				}
			[unit46]
				{
				Unitname=CORRL;
				XPos=2250;
				ZPos=3080;
				Player=2;
				Angle=180;
				}
			[unit47]
				{
				Unitname=CORRL;
				XPos=2340;
				ZPos=3110;
				Player=2;
				Angle=180;
				}
			[unit48]
				{
				Unitname=CORRL;
				XPos=2440;
				ZPos=3130;
				Player=2;
				Angle=180;
				}
			[unit49]
				{
				Unitname=CORRL;
				XPos=2500;
				ZPos=3150;
				Player=2;
				Angle=180;
				}
			[unit50]
				{
				Unitname=CORSOLAR;
				XPos=60;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit51]
				{
				Unitname=CORSOLAR;
				XPos=140;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit52]
				{
				Unitname=CORSOLAR;
				XPos=220;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit53]
				{
				Unitname=CORSOLAR;
				XPos=300;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit54]
				{
				Unitname=CORSOLAR;
				XPos=430;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit55]
				{
				Unitname=CORSOLAR;
				XPos=510;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit56]
				{
				Unitname=CORSOLAR;
				XPos=630;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit57]
				{
				Unitname=CORSOLAR;
				XPos=780;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit58]
				{
				Unitname=CORSOLAR;
				XPos=900;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit59]
				{
				Unitname=CORSOLAR;
				XPos=980;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit60]
				{
				Unitname=CORSOLAR;
				XPos=1060;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit61]
				{
				Unitname=CORSOLAR;
				XPos=1200;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit62]
				{
				Unitname=CORSOLAR;
				XPos=1340;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit63]
				{
				Unitname=CORSOLAR;
				XPos=1420;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit64]
				{
				Unitname=CORSOLAR;
				XPos=1500;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit65]
				{
				Unitname=CORSOLAR;
				XPos=1580;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit66]
				{
				Unitname=CORSOLAR;
				XPos=1840;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit67]
				{
				Unitname=CORSOLAR;
				XPos=2180;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit68]
				{
				Unitname=CORSOLAR;
				XPos=2300;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit69]
				{
				Unitname=CORSOLAR;
				XPos=2400;
				ZPos=70;
				Player=2;
				Angle=180;
				}
			[unit70]
				{
				Unitname=CORLAB;
				XPos=700;
				ZPos=400;
				Player=2;
				Angle=180;
InitialMission=b CORAK 6,b CORCK 2,b CORTHUD 6,b CORCRASH 10,b CORCK 2,b CORSTORM 10;
				}
			[unit71]
				{
				Unitname=CORVP;
				XPos=2200;
				ZPos=180;
				Player=2;
				Angle=180;
InitialMission=b CORFAV 2,b CORCV 2,b CORGATOR 6,b CORRAID 4,b CORCV 2,b CORMIST 10;
				}
			[unit73]
				{
				Unitname=CORALAB;
				XPos=1400;
				ZPos=400;
				Player=2;
				Angle=180;
InitialMission=b CORPYRO 30,b CORACK 1,b CORPYRO 20,b CORSPEC 1,b CORACK 2,b CORCAN 20;
				}
			[unit74]
				{
				Unitname=CORPUN;
				XPos=1460;
				ZPos=2500;
				Player=2;
				Angle=180;
				}
			[unit75]
				{
				Unitname=CORMAKR;
				XPos=300;
				ZPos=400;
				Player=2;
				}
			[unit76]
				{
				Unitname=CORMAKR;
				XPos=350;
				ZPos=400;
				Player=2;
				}
			[unit77]
				{
				Unitname=CORMAKR;
				XPos=300;
				ZPos=450;
				Player=2;
				}
			[unit78]
				{
				Unitname=CORMAKR;
				XPos=350;
				ZPos=450;
				Player=2;
				}
			[unit79]
				{
				Unitname=CORESTOR;
				XPos=2480;
				ZPos=80;
				Player=2;
				}
			[unit80]
				{
				Unitname=CORDRAG;
				XPos=40;
				ZPos=2240;
				Player=2;
				}
			[unit81]
				{
				Unitname=CORDRAG;
				XPos=80;
				ZPos=2220;
				Player=2;
				}
			[unit82]
				{
				Unitname=CORDRAG;
				XPos=120;
				ZPos=2220;
				Player=2;
				}
			[unit83]
				{
				Unitname=CORDRAG;
				XPos=160;
				ZPos=2220;
				Player=2;
				}
			[unit84]
				{
				Unitname=CORDRAG;
				XPos=200;
				ZPos=2210;
				Player=2;
				}
			[unit85]
				{
				Unitname=CORDRAG;
				XPos=240;
				ZPos=2210;
				Player=2;
				}
			[unit86]
				{
				Unitname=CORDRAG;
				XPos=280;
				ZPos=2200;
				Player=2;
				}
			[unit87]
				{
				Unitname=CORDRAG;
				XPos=320;
				ZPos=2200;
				Player=2;
				}
			[unit88]
				{
				Unitname=CORDRAG;
				XPos=360;
				ZPos=2190;
				Player=2;
				}
			[unit89]
				{
				Unitname=CORDRAG;
				XPos=400;
				ZPos=2190;
				Player=2;
				}
			[unit90]
				{
				Unitname=CORDRAG;
				XPos=440;
				ZPos=2200;
				Player=2;
				}
			[unit91]
				{
				Unitname=CORDRAG;
				XPos=480;
				ZPos=2200;
				Player=2;
				}
			[unit92]
				{
				Unitname=CORDRAG;
				XPos=520;
				ZPos=2200;
				Player=2;
				}
			[unit93]
				{
				Unitname=CORDRAG;
				XPos=560;
				ZPos=2200;
				Player=2;
				}
			[unit94]
				{
				Unitname=CORDRAG;
				XPos=600;
				ZPos=2200;
				Player=2;
				}
			[unit95]
				{
				Unitname=CORDRAG;
				XPos=640;
				ZPos=2200;
				Player=2;
				}
			[unit96]
				{
				Unitname=CORDRAG;
				XPos=680;
				ZPos=2220;
				Player=2;
				}
			[unit97]
				{
				Unitname=CORDRAG;
				XPos=700;
				ZPos=2220;
				Player=2;
				}
			[unit98]
				{
				Unitname=CORDRAG;
				XPos=740;
				ZPos=2240;
				Player=2;
				}
			[unit99]
				{
				Unitname=CORDRAG;
				XPos=780;
				ZPos=2240;
				Player=2;
				}
			[unit100]
				{
				Unitname=CORDRAG;
				XPos=820;
				ZPos=2250;
				Player=2;
				}
			[unit101]
				{
				Unitname=CORDRAG;
				XPos=860;
				ZPos=2260;
				Player=2;
				}
			[unit102]
				{
				Unitname=CORDRAG;
				XPos=900;
				ZPos=2260;
				Player=2;
				}
			[unit103]
				{
				Unitname=CORDRAG;
				XPos=960;
				ZPos=2270;
				Player=2;
				}
			[unit104]
				{
				Unitname=CORDRAG;
				XPos=1000;
				ZPos=2280;
				Player=2;
				}
			[unit105]
				{
				Unitname=CORDRAG;
				XPos=1040;
				ZPos=2290;
				Player=2;
				}
			[unit106]
				{
				Unitname=CORDRAG;
				XPos=1080;
				ZPos=2310;
				Player=2;
				}
			[unit107]
				{
				Unitname=CORDRAG;
				XPos=1120;
				ZPos=2320;
				Player=2;
				}
			[unit108]
				{
				Unitname=CORDRAG;
				XPos=1160;
				ZPos=2340;
				Player=2;
				}
			[unit109]
				{
				Unitname=CORDRAG;
				XPos=1200;
				ZPos=2350;
				Player=2;
				}
			[unit110]
				{
				Unitname=CORDRAG;
				XPos=1240;
				ZPos=2350;
				Player=2;
				}
			[unit111]
				{
				Unitname=CORDRAG;
				XPos=1280;
				ZPos=2330;
				Player=2;
				}
			[unit112]
				{
				Unitname=CORDRAG;
				XPos=1360;
				ZPos=2500;
				Player=2;
				}
			[unit113]
				{
				Unitname=CORDRAG;
				XPos=1360;
				ZPos=2540;
				Player=2;
				}
			[unit114]
				{
				Unitname=CORDRAG;
				XPos=1400;
				ZPos=2540;
				Player=2;
				}
			[unit115]
				{
				Unitname=CORDRAG;
				XPos=1440;
				ZPos=2540;
				Player=2;
				}
			[unit116]
				{
				Unitname=CORDRAG;
				XPos=1480;
				ZPos=2540;
				Player=2;
				}
			[unit117]
				{
				Unitname=CORDRAG;
				XPos=1520;
				ZPos=2540;
				Player=2;
				}
			[unit118]
				{
				Unitname=CORDRAG;
				XPos=1680;
				ZPos=2860;
				Player=2;
				}
			[unit119]
				{
				Unitname=CORDRAG;
				XPos=1680;
				ZPos=2900;
				Player=2;
				}
			[unit120]
				{
				Unitname=CORDRAG;
				XPos=1700;
				ZPos=2940;
				Player=2;
				}
			[unit121]
				{
				Unitname=CORDRAG;
				XPos=1740;
				ZPos=2960;
				Player=2;
				}
			[unit122]
				{
				Unitname=CORDRAG;
				XPos=1780;
				ZPos=2970;
				Player=2;
				}
			[unit123]
				{
				Unitname=CORDRAG;
				XPos=1820;
				ZPos=2990;
				Player=2;
				}
			[unit124]
				{
				Unitname=CORDRAG;
				XPos=1860;
				ZPos=3000;
				Player=2;
				}
			[unit125]
				{
				Unitname=CORDRAG;
				XPos=1900;
				ZPos=3010;
				Player=2;
				}
			[unit126]
				{
				Unitname=CORDRAG;
				XPos=1940;
				ZPos=3030;
				Player=2;
				}
			[unit127]
				{
				Unitname=CORDRAG;
				XPos=1980;
				ZPos=3040;
				Player=2;
				}
			[unit128]
				{
				Unitname=CORDRAG;
				XPos=2020;
				ZPos=3050;
				Player=2;
				}
			[unit129]
				{
				Unitname=CORDRAG;
				XPos=2060;
				ZPos=3060;
				Player=2;
				}
			[unit130]
				{
				Unitname=CORDRAG;
				XPos=2100;
				ZPos=3070;
				Player=2;
				}
			[unit131]
				{
				Unitname=CORDRAG;
				XPos=2140;
				ZPos=3090;
				Player=2;
				}
			[unit132]
				{
				Unitname=CORDRAG;
				XPos=2180;
				ZPos=3100;
				Player=2;
				}
			[unit133]
				{
				Unitname=CORDRAG;
				XPos=2220;
				ZPos=3120;
				Player=2;
				}
			[unit134]
				{
				Unitname=CORDRAG;
				XPos=2240;
				ZPos=3130;
				Player=2;
				}
			[unit135]
				{
				Unitname=CORDRAG;
				XPos=2280;
				ZPos=3140;
				Player=2;
				}
			[unit136]
				{
				Unitname=CORDRAG;
				XPos=2320;
				ZPos=3150;
				Player=2;
				}
			[unit137]
				{
				Unitname=CORDRAG;
				XPos=2360;
				ZPos=3180;
				Player=2;
				}
			[unit138]
				{
				Unitname=CORDRAG;
				XPos=2420;
				ZPos=3190;
				Player=2;
				}
			[unit139]
				{
				Unitname=CORDRAG;
				XPos=2460;
				ZPos=3200;
				Player=2;
				}
			[unit140]
				{
				Unitname=CORMSTOR;
				XPos=2300;
				ZPos=180;
				Player=2;
				}
			[unit141]
				{
				Unitname=CORMSTOR;
				XPos=2400;
				ZPos=180;
				Player=2;
				}
			[unit142]
				{
				Unitname=CORMSTOR;
				XPos=2500;
				ZPos=180;
				Player=2;
				}
			[unit143]
				{
				Unitname=CORMSTOR;
				XPos=100;
				ZPos=240;
				Player=2;
				}
			[unit144]
				{
				Unitname=CORESTOR;
				XPos=850;
				ZPos=180;
				Player=2;
				}
			[unit146]
				{
				Unitname=CORAVP;
				XPos=2440;
				ZPos=500;
				Player=2;
				Angle=180;
InitialMission=b CORGOL 6,b CORVROC 6,b CORACV 1,b CORGOL 10,b CORETER 1,b CORACV 1,b CORVROC 10;
				}
			[unit147]
				{
				Unitname=CORFINK;
				XPos=100;
				ZPos=100;
				Player=2;
InitialMission=m 100 3000,p 2400 3300; 
				}
			[unit148]
				{
				Unitname=CORFINK;
				XPos=1200;
				ZPos=100;
				Player=2;
InitialMission=m 1200 2900,p 100 2700; 
				}
			[unit149]
				{
				Unitname=CORFINK;
				XPos=2400;
				ZPos=100;
				Player=2;
InitialMission=m 2400 3400,p 100 2900; 
				}
			[unit150]
				{
				Unitname=ARMMERL;
				XPos=100;
				ZPos=3900;
				Player=1;
				}
			[unit151]
				{
				Unitname=ARMMERL;
				XPos=200;
				ZPos=3900;
				Player=1;
				}
			[unit152]
				{
				Unitname=ARMMERL;
				XPos=300;
				ZPos=3900;
				Player=1;
				}
			[unit153]
				{
				Unitname=ARMMERL;
				XPos=400;
				ZPos=3900;
				Player=1;
				}
			[unit154]
				{
				Unitname=ARMMERL;
				XPos=600;
				ZPos=3900;
				Player=1;
				}
			[unit155]
				{
				Unitname=ARMMERL;
				XPos=700;
				ZPos=3900;
				Player=1;
				}
			[unit156]
				{
				Unitname=ARMMERL;
				XPos=800;
				ZPos=3900;
				Player=1;
				}
			[unit157]
				{
				Unitname=ARMMERL;
				XPos=900;
				ZPos=3900;
				Player=1;
				}
			[unit158]
				{
				Unitname=ARMSAM;
				XPos=100;
				ZPos=3800;
				Player=1;
				}
			[unit159]
				{
				Unitname=ARMSAM;
				XPos=200;
				ZPos=3800;
				Player=1;
				}
			[unit160]
				{
				Unitname=ARMSAM;
				XPos=200;
				ZPos=3800;
				Player=1;
				}
			[unit161]
				{
				Unitname=ARMSAM;
				XPos=300;
				ZPos=3800;
				Player=1;
				}
			[unit162]
				{
				Unitname=ARMSEER;
				XPos=440;
				ZPos=3800;
				Player=1;
				}
			[unit163]
				{
				Unitname=ARMJAM;
				XPos=520;
				ZPos=3800;
				Player=1;
				}
			[unit164]
				{
				Unitname=ARMCV;
				XPos=600;
				ZPos=3800;
				Player=1;
				}
			[unit165]
				{
				Unitname=ARMACV;
				XPos=700;
				ZPos=3800;
				Player=1;
				}
			[unit166]
				{
				Unitname=ARMSAM;
				XPos=800;
				ZPos=3800;
				Player=1;
				}
			[unit167]
				{
				Unitname=ARMSAM;
				XPos=900;
				ZPos=3800;
				Player=1;
				}
			[unit168]
				{
				Unitname=ARMBULL;
				XPos=140;
				ZPos=3700;
				Player=1;
				}
			[unit169]
				{
				Unitname=ARMBULL;
				XPos=200;
				ZPos=3700;
				Player=1;
				}
			[unit170]
				{
				Unitname=ARMBULL;
				XPos=340;
				ZPos=3700;
				Player=1;
				}
			[unit171]
				{
				Unitname=ARMBULL;
				XPos=400;
				ZPos=3700;
				Player=1;
				}
			[unit172]
				{
				Unitname=ARMBULL;
				XPos=500;
				ZPos=3700;
				Player=1;
				}
			[unit173]
				{
				Unitname=ARMCV;
				XPos=640;
				ZPos=3700;
				Player=1;
				}
			[unit174]
				{
				Unitname=ARMBULL;
				XPos=700;
				ZPos=3700;
				Player=1;
				}
			[unit175]
				{
				Unitname=ARMBULL;
				XPos=800;
				ZPos=3700;
				Player=1;
				}
			[unit176]
				{
				Unitname=ARMBULL;
				XPos=900;
				ZPos=3700;
				Player=1;
				}
			[unit177]
				{
				Unitname=CORHURC;
				XPos=100;
				YPos=255;
				ZPos=50;
				Player=2;
InitialMission=w 1000,a ARMRL,a ARMSAM,a ARMVP,a ARMMOHO,a ARMMEX,a ARMAVP,a ARMSOLAR,a ARMFUS; 
				}
			[unit178]
				{
				Unitname=CORHURC;
				XPos=100;
				YPos=255;
				ZPos=50;
				Player=2;
InitialMission=w 1000,a ARMRL,a ARMSAM,a ARMVP,a ARMMOHO,a ARMMEX,a ARMAVP,a ARMSOLAR,a ARMFUS; 
				}
			[unit179]
				{
				Unitname=CORHURC;
				XPos=100;
				YPos=255;
				ZPos=50;
				Player=2;
InitialMission=w 1000,a ARMRL,a ARMSAM,a ARMVP,a ARMMOHO,a ARMMEX,a ARMAVP,a ARMSOLAR,a ARMFUS; 
				}
			[unit180]
				{
				Unitname=CORHURC;
				XPos=100;
				YPos=255;
				ZPos=50;
				Player=2;
InitialMission=w 1000,a ARMRL,a ARMSAM,a ARMVP,a ARMMOHO,a ARMMEX,a ARMAVP,a ARMSOLAR,a ARMFUS; 
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=100;
				ZPos=3800;
				}
			}
		}
	[Schema 3]
		{
		Type=Network 1;
		aiprofile=Default;
		SurfaceMetal=3;
		MohoMetal=40;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=364;
				ZPos=338;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=2295;
				ZPos=3907;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=2275;
				ZPos=266;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=470;
				ZPos=3713;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=1929;
				ZPos=1896;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=339;
				ZPos=2582;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=1268;
				ZPos=292;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=1420;
				ZPos=3883;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=1528;
				ZPos=2184;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=140;
				ZPos=1537;
				}
			}
		}
	}