[GlobalHeader]
	{
	missionname=John's Pass;
	missiondescription=10 X 15  Follow the river up the middle, if you dare!;
	planet=Lush;
	tidalstrength=20;
	killmul=50;
	minwindspeed=3500;
	maxwindspeed=4000;
	gravity=112;
	numplayers=2, 3, 4;
	size=10 x 15;
	memory=32 mb;
	useonlyunits=John's Pass.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=HoverWin;
		SurfaceMetal=3;
		MohoMetal=40;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1520;
				ZPos=1216;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=3056;
				ZPos=5872;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=3008;
				ZPos=1216;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=1472;
				ZPos=5904;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=224;
				ZPos=288;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=4144;
				ZPos=304;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=4336;
				ZPos=6704;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=304;
				ZPos=6752;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=2368;
				ZPos=3888;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=2384;
				ZPos=3344;
				}
			}
		}
	}