[GlobalHeader]
	{
	missionname=Lava Run;
	missiondescription=13 X 4  Lava strip down center. High winds.;
	planet=Lava;
	tidalstrength=0;
	lavaworld=1;
	killmul=50;
	minwindspeed=500;
	maxwindspeed=3500;
	gravity=112;
	numplayers=2-10;
	size=13 x 3;
	memory=16 mb;
	useonlyunits=Lava Run.tdf;
	SCHEMACOUNT=2;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=DEFAULT;
		SurfaceMetal=20;
		MohoMetal=20;
		[features]
			{
			[feature0]
				{
				Featurename=LavaMetal3;
				XPos=126;
				ZPos=22;
				}
			[feature1]
				{
				Featurename=LavaMetal3;
				XPos=126;
				ZPos=47;
				}
			[feature2]
				{
				Featurename=LavaMetal3;
				XPos=277;
				ZPos=43;
				}
			[feature3]
				{
				Featurename=LavaMetal3;
				XPos=20;
				ZPos=51;
				}
			[feature4]
				{
				Featurename=LavaMetal3;
				XPos=381;
				ZPos=52;
				}
			[feature5]
				{
				Featurename=LavaMetal1;
				XPos=212;
				ZPos=53;
				}

			[feature6]
				{
				Featurename=LavaMetal1;
				XPos=82;
				ZPos=8;
				}
			[feature7]
				{
				Featurename=LavaMetal1;
				XPos=17;
				ZPos=38;
				}
			[feature8]
				{
				Featurename=LavaMetal1;
				XPos=42;
				ZPos=47;
				}
			[feature9]
				{
				Featurename=LavaMetal1;
				XPos=274;
				ZPos=55;
				}
			[feature10]
				{
				Featurename=LavaMetal1;
				XPos=138;
				ZPos=2;
				}
			[feature11]
				{
				Featurename=LavaMetal1;
				XPos=334;
				ZPos=7;
				}
			[feature12]
				{
				Featurename=LavaMetal1;
				XPos=185;
				ZPos=9;
				}
			[feature13]
				{
				Featurename=LavaMetal1;
				XPos=369;
				ZPos=28;
				}
			[feature14]
				{
				Featurename=LavaMetal1;
				XPos=82;
				ZPos=60;
				}
			[feature15]
				{
				Featurename=LavaMetal1;
				XPos=248;
				ZPos=4;
				}
			[feature16]
				{
				Featurename=LavaMetal1;
				XPos=289;
				ZPos=68;
				}
			[feature17]
				{
				Featurename=LavaMetal1;
				XPos=361;
				ZPos=52;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=400;
				ZPos=736;
				}
			[special1]
				{
				specialwhat=StartPos10;
				XPos=912;
				ZPos=832;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=1712;
				ZPos=272;
				}
			[special3]
				{
				specialwhat=StartPos7;
				XPos=2144;
				ZPos=832;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=3168;
				ZPos=304;
				}
			[special5]
				{
				specialwhat=StartPos8;
				XPos=3376;
				ZPos=832;
				}
			[special6]
				{
				specialwhat=StartPos6;
				XPos=4352;
				ZPos=224;
				}
			[special7]
				{
				specialwhat=StartPos4;
				XPos=4640;
				ZPos=848;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=5376;
				ZPos=352;
				}
			[special9]
				{
				specialwhat=StartPos2;
				XPos=6208;
				ZPos=784;
				}
			}
		}
	[Schema 1]
		{
		Type=Network 2;
		aiprofile=DEFAULT;
		SurfaceMetal=20;
		MohoMetal=20;
		[features]
			{
			[feature0]
				{
				Featurename=LavaMetal3;
				XPos=203;
				ZPos=46;
				}
			[feature1]
				{
				Featurename=LavaMetal3;
				XPos=203;
				ZPos=24;
				}
			[feature2]
				{
				Featurename=LavaMetal3;
				XPos=126;
				ZPos=22;
				}
			[feature3]
				{
				Featurename=LavaMetal3;
				XPos=126;
				ZPos=47;
				}
			[feature4]
				{
				Featurename=LavaMetal3;
				XPos=53;
				ZPos=48;
				}
			[feature5]
				{
				Featurename=LavaMetal3;
				XPos=53;
				ZPos=26;
				}
			[feature6]
				{
				Featurename=LavaMetal3;
				XPos=335;
				ZPos=27;
				}
			[feature7]
				{
				Featurename=LavaMetal3;
				XPos=335;
				ZPos=47;
				}
			[feature8]
				{
				Featurename=LavaMetal3;
				XPos=277;
				ZPos=20;
				}
			[feature9]
				{
				Featurename=LavaMetal3;
				XPos=277;
				ZPos=43;
				}
			[feature10]
				{
				Featurename=LavaMetal3;
				XPos=20;
				ZPos=51;
				}
			[feature11]
				{
				Featurename=LavaMetal3;
				XPos=381;
				ZPos=52;
				}
			[feature12]
				{
				Featurename=LavaMetal1;
				XPos=212;
				ZPos=53;
				}
			[feature13]
				{
				Featurename=LavaMetal1;
				XPos=204;
				ZPos=67;
				}
			[feature14]
				{
				Featurename=LavaMetal1;
				XPos=216;
				ZPos=3;
				}
			[feature15]
				{
				Featurename=LavaMetal1;
				XPos=56;
				ZPos=2;
				}
			[feature16]
				{
				Featurename=LavaMetal1;
				XPos=82;
				ZPos=8;
				}
			[feature17]
				{
				Featurename=LavaMetal1;
				XPos=17;
				ZPos=38;
				}
			[feature18]
				{
				Featurename=LavaMetal1;
				XPos=42;
				ZPos=47;
				}
			[feature19]
				{
				Featurename=LavaMetal1;
				XPos=274;
				ZPos=55;
				}
			[feature20]
				{
				Featurename=LavaMetal1;
				XPos=328;
				ZPos=18;
				}
			[feature21]
				{
				Featurename=LavaMetal1;
				XPos=325;
				ZPos=66;
				}
			[feature22]
				{
				Featurename=LavaMetal1;
				XPos=121;
				ZPos=12;
				}
			[feature23]
				{
				Featurename=LavaMetal1;
				XPos=138;
				ZPos=2;
				}
			[feature24]
				{
				Featurename=LavaMetal1;
				XPos=334;
				ZPos=7;
				}
			[feature25]
				{
				Featurename=LavaMetal1;
				XPos=138;
				ZPos=60;
				}
			[feature26]
				{
				Featurename=LavaMetal1;
				XPos=185;
				ZPos=9;
				}
			[feature27]
				{
				Featurename=LavaMetal1;
				XPos=126;
				ZPos=62;
				}
			[feature28]
				{
				Featurename=LavaMetal1;
				XPos=67;
				ZPos=70;
				}
			[feature29]
				{
				Featurename=LavaMetal1;
				XPos=369;
				ZPos=28;
				}
			[feature30]
				{
				Featurename=LavaMetal1;
				XPos=82;
				ZPos=60;
				}
			[feature31]
				{
				Featurename=LavaMetal1;
				XPos=248;
				ZPos=4;
				}
			[feature32]
				{
				Featurename=LavaMetal1;
				XPos=287;
				ZPos=2;
				}
			[feature33]
				{
				Featurename=LavaMetal1;
				XPos=289;
				ZPos=68;
				}
			[feature34]
				{
				Featurename=LavaMetal1;
				XPos=361;
				ZPos=52;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=400;
				ZPos=736;
				}
			[special1]
				{
				specialwhat=StartPos10;
				XPos=912;
				ZPos=832;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=1712;
				ZPos=272;
				}
			[special3]
				{
				specialwhat=StartPos7;
				XPos=2144;
				ZPos=832;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=3168;
				ZPos=304;
				}
			[special5]
				{
				specialwhat=StartPos8;
				XPos=3376;
				ZPos=832;
				}
			[special6]
				{
				specialwhat=StartPos6;
				XPos=4352;
				ZPos=224;
				}
			[special7]
				{
				specialwhat=StartPos4;
				XPos=4640;
				ZPos=848;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=5376;
				ZPos=352;
				}
			[special9]
				{
				specialwhat=StartPos2;
				XPos=6208;
				ZPos=784;
				}
			}
		}
	}