[GlobalHeader]
	{
	missionname=Lava Alley;
	missiondescription=18 X 18  Fighting in narrow valleys.;
	planet=Lava;
	missionhint=;
	brief=;
	narration=;
	glamour=;
	lineofsight=0;
	mapping=0;
	tidalstrength=0;
	solarstrength=20;
	lavaworld=0;
	killmul=50;
	timemul=0;
	minwindspeed=0;
	maxwindspeed=3000;
	gravity=112;
	numplayers=2;
	size=19 x 19;
	memory=32 mb;
	useonlyunits=Lava Alley.tdf;
	KillEnemyCommander=1;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=LOWMETAL;
		SurfaceMetal=20;
		MohoMetal=20;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=8408;
				ZPos=1016;
				}
			[special1]
				{
				specialwhat=StartPos1;
				XPos=3192;
				ZPos=808;
				}
			[special2]
				{
				specialwhat=StartPos1;
				XPos=5592;
				ZPos=840;
				}
			[special3]
				{
				specialwhat=StartPos1;
				XPos=304;
				ZPos=128;
				}
			[special4]
				{
				specialwhat=StartPos2;
				XPos=9248;
				ZPos=8368;
				}
			[special5]
				{
				specialwhat=StartPos3;
				XPos=9232;
				ZPos=160;
				}
			[special6]
				{
				specialwhat=StartPos4;
				XPos=128;
				ZPos=8672;
				}
			[special7]
				{
				specialwhat=StartPos5;
				XPos=2736;
				ZPos=1760;
				}
			[special8]
				{
				specialwhat=StartPos6;
				XPos=7136;
				ZPos=7568;
				}
			[special9]
				{
				specialwhat=StartPos7;
				XPos=5696;
				ZPos=1664;
				}
			[special10]
				{
				specialwhat=StartPos8;
				XPos=4192;
				ZPos=7584;
				}
			[special11]
				{
				specialwhat=StartPos9;
				XPos=3824;
				ZPos=3968;
				}
			[special12]
				{
				specialwhat=StartPos10;
				XPos=5440;
				ZPos=6096;
				}
			}
		}
	}
