[GlobalHeader]
	{
	missionname=Lava Mania;
	missiondescription=8 X 8  Strong winds.;
	planet=Lava;
	tidalstrength=0;
	lavaworld=1;
	killmul=50;
	minwindspeed=500;
	maxwindspeed=5500;
	gravity=112;
	numplayers=2, 4, 8;
	size=8 x 8;
	memory=16 mb;
	useonlyunits=LavaMania.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=WIND;
		SurfaceMetal=20;
		MohoMetal=20;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2000;
				ZPos=96;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=1952;
				ZPos=3632;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=416;
				ZPos=2144;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=3456;
				ZPos=1920;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=912;
				ZPos=736;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=2864;
				ZPos=2912;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=3024;
				ZPos=800;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=752;
				ZPos=3088;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=1328;
				ZPos=2336;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=2368;
				ZPos=1296;
				}
			}
		}
	}