[GlobalHeader]
	{
	missionname=Luschinfloggen;
	missiondescription=8 X 10  Find your way through the shallows into the enemy base.;
	planet=Lush;
	tidalstrength=20;
	killmul=50;
	minwindspeed=3300;
	maxwindspeed=5000;
	gravity=112;
	maxunits=200;
	numplayers=2, 3, 4;
	size=8 x 10;
	memory=16 mb;
	useonlyunits=Luschinfloggen.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=Wind;
		SurfaceMetal=3;
		MohoMetal=40;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3728;
				ZPos=4400;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=496;
				ZPos=528;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=3440;
				ZPos=336;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=672;
				ZPos=4608;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=1168;
				ZPos=2304;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=3568;
				ZPos=2032;
				}
			}
		}
	}
