[GlobalHeader]
	{
	missionname=Luschaven;
	missiondescription=17 X 16 Battle for control of dry land.;
	planet=Lush;
	tidalstrength=18;
	killmul=50;
	minwindspeed=500;
	maxwindspeed=2000;
	gravity=112;
	numplayers=10;
	size=17 x 16;
	memory=32 mb;
	useonlyunits=Luschaven.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=Urban;
		SurfaceMetal=3;
		MohoMetal=40;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos5;
				XPos=6240;
				ZPos=6656;
				}
			[special1]
				{
				specialwhat=StartPos6;
				XPos=2208;
				ZPos=4064;
				}
			[special2]
				{
				specialwhat=StartPos8;
				XPos=3648;
				ZPos=7200;
				}
			[special3]
				{
				specialwhat=StartPos9;
				XPos=5184;
				ZPos=2480;
				}
			[special4]
				{
				specialwhat=StartPos4;
				XPos=7168;
				ZPos=1104;
				}
			[special5]
				{
				specialwhat=StartPos10;
				XPos=7152;
				ZPos=2496;
				}
			[special6]
				{
				specialwhat=StartPos2;
				XPos=1984;
				ZPos=1216;
				}
			[special7]
				{
				specialwhat=StartPos1;
				XPos=4560;
				ZPos=4864;
				}
			[special8]
				{
				specialwhat=StartPos3;
				XPos=1264;
				ZPos=6832;
				}
			[special9]
				{
				specialwhat=StartPos7;
				XPos=5184;
				ZPos=960;
				}
			}
		}
	}
