[GlobalHeader]
	{
	missionname=Moon Quartet;
	missiondescription=20 X 20 Great map for team play.  Light side vs. dark side.;
	planet=Lunar;
	tidalstrength=20;
	killmul=50;
	minwindspeed=25;
	maxwindspeed=50;
	gravity=60;
	numplayers=2, 4, 6;
	size=20 x 20;
	memory=32 mb;
	useonlyunits=Moon quartet.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=Comet Catcher;
		SurfaceMetal=3;
		MohoMetal=40;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=8960;
				ZPos=3856;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=464;
				ZPos=4512;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=4912;
				ZPos=992;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=5712;
				ZPos=9392;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=9536;
				ZPos=9056;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=368;
				ZPos=368;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=9072;
				ZPos=1408;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=864;
				ZPos=9088;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=4384;
				ZPos=3920;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=6160;
				ZPos=6208;
				}
			}
		}
	}