[GlobalHeader]
	{
	missionname=Mounds of Mars;
	missiondescription=8 X 17  For more than two players, play teams, North vs. South.;
	planet=Red Planet;
	tidalstrength=20;
	killmul=50;
	minwindspeed=1500;
	maxwindspeed=2250;
	gravity=112;
	numplayers=2, 4;
	size=8 x 17;
	memory=16 mb;
	useonlyunits=Mounds of Mars.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=LowMetal;
		SurfaceMetal=3;
		MohoMetal=40;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1968;
				ZPos=464;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=2464;
				ZPos=8176;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=2032;
				ZPos=3408;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=2048;
				ZPos=5424;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=3360;
				ZPos=2160;
				}
			[special5]
				{
				specialwhat=StartPos7;
				XPos=656;
				ZPos=1760;
				}
			[special6]
				{
				specialwhat=StartPos9;
				XPos=2000;
				ZPos=1696;
				}
			[special7]
				{
				specialwhat=StartPos6;
				XPos=496;
				ZPos=6368;
				}
			[special8]
				{
				specialwhat=StartPos8;
				XPos=3584;
				ZPos=6192;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=2080;
				ZPos=6672;
				}
			}
		}
	}
