[GlobalHeader]
	{
	missionname=Over Crude Water;
	missiondescription=25 X 25  A maze of metal bridges.;
	planet=Metal;
	tidalstrength=25;
	killmul=50;
	minwindspeed=100;
	maxwindspeed=4000;
	gravity=112;
	numplayers=2, 4;
	size=26 x 26;
	memory=32 mb;
	useonlyunits=Over Crude Water.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=Krogoth;
		SurfaceMetal=255;
		MohoMetal=255;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=6368;
				ZPos=12592;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=6368;
				ZPos=256;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=12560;
				ZPos=6304;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=144;
				ZPos=6304;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=12592;
				ZPos=12592;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=160;
				ZPos=224;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=12592;
				ZPos=192;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=144;
				ZPos=12608;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=6320;
				ZPos=6160;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=4320;
				ZPos=3248;
				}
			}
		}
	}