[GlobalHeader]
	{
	missionname=Painted Desert;
	missiondescription=18 X 18  Battle in the Many Mesas area.;
	planet=Desert;
	tidalstrength=0;
	killmul=50;
	minwindspeed=100;
	maxwindspeed=4000;
	gravity=112;
	numplayers=2-10;
	size=19 x 19;
	memory=32 mb;
	useonlyunits=Painted Desert.tdf;
	SCHEMACOUNT=3;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=LowMetal;
		SurfaceMetal=3;
		MohoMetal=40;
		[features]
			{
			[feature0]
				{
				Featurename=DryMetal03;
				XPos=40;
				ZPos=266;
				}
			[feature1]
				{
				Featurename=DryMetal03;
				XPos=142;
				ZPos=24;
				}
			[feature2]
				{
				Featurename=DryMetal03;
				XPos=465;
				ZPos=23;
				}
			[feature3]
				{
				Featurename=DryMetal03;
				XPos=484;
				ZPos=544;
				}
			[feature4]
				{
				Featurename=DryMetal03;
				XPos=538;
				ZPos=304;
				}
			[feature5]
				{
				Featurename=DryMetal03;
				XPos=123;
				ZPos=544;
				}
			[feature6]
				{
				Featurename=DryMetal01;
				XPos=309;
				ZPos=256;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2200;
				ZPos=500;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=7824;
				ZPos=8576;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=7520;
				ZPos=400;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=1900;
				ZPos=8700;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=8816;
				ZPos=4672;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=736;
				ZPos=4224;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=4864;
				ZPos=8000;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=4800;
				ZPos=1120;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=6000;
				ZPos=4500;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=3424;
				ZPos=4400;
				}
			}
		}
	[Schema 1]
		{
		Type=Network 2;
		aiprofile=Huge;
		SurfaceMetal=3;
		MohoMetal=40;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1824;
				ZPos=1008;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=7872;
				ZPos=8432;
				}
			}
		}
	[Schema 2]
		{
		Type=Network 3;
		aiprofile=Default;
		SurfaceMetal=3;
		MohoMetal=40;
		[features]
			{
			[feature0]
				{
				Featurename=DryMetal03;
				XPos=121;
				ZPos=495;
				}
			[feature1]
				{
				Featurename=DryMetal03;
				XPos=482;
				ZPos=455;
				}
			[feature2]
				{
				Featurename=DryMetal03;
				XPos=460;
				ZPos=111;
				}
			[feature3]
				{
				Featurename=DryMetal03;
				XPos=119;
				ZPos=108;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1776;
				ZPos=1536;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=7632;
				ZPos=7408;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=7488;
				ZPos=2016;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=1856;
				ZPos=8096;
				}
			}
		}
	}