[GlobalHeader]
	{
	missionname=Pillopeens;
	missiondescription=17 X 27 Island-hopping map.;
	planet=Archipelago;
	tidalstrength=23;
	killmul=50;
	minwindspeed=3200;
	maxwindspeed=4500;
	gravity=112;
	numplayers=2;
	size=17 x 27;
	memory=32 mb;
	useonlyunits=Pillopeens.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=SeaWind;
		SurfaceMetal=3;
		MohoMetal=40;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3968;
				ZPos=3456;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=5968;
				ZPos=11344;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=2688;
				ZPos=2880;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=4752;
				ZPos=11504;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=4512;
				ZPos=11312;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=3104;
				ZPos=1856;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=3024;
				ZPos=5952;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=5632;
				ZPos=6832;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=3472;
				ZPos=12592;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=2240;
				ZPos=4576;
				}
			}
		}
	}