[GlobalHeader]
	{
	missionname=Polar Range;
	missiondescription=20 X 20  Large polar ice cap map. A bleak and forbidding world.;
	planet=Ice;
	tidalstrength=20;
	killmul=50;
	minwindspeed=342;
	maxwindspeed=3950;
	gravity=112;
	numplayers=2-10;
	size=20 x 20;
	memory=32 mb;
	useonlyunits=Polar.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=40;
		MeteorWeapon=hailstorm;
		MeteorRadius=10000;
		MeteorDensity=1000;
		MeteorDuration=250;
		MeteorInterval=750;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=7728;
				ZPos=1504;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=1792;
				ZPos=8048;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=2000;
				ZPos=2912;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=9376;
				ZPos=7872;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=5616;
				ZPos=9200;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=5424;
				ZPos=2848;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=4912;
				ZPos=6368;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=864;
				ZPos=352;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=9200;
				ZPos=9936;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=544;
				ZPos=6048;
				}
			}
		}
	}