[GlobalHeader]
	{
	missionname=Rock Alley;
	missiondescription=9 X 21  Fight in mountian valley.;
	planet=Lava;
	tidalstrength=0;
	lavaworld=1;
	killmul=50;
	minwindspeed=700;
	maxwindspeed=3000;
	gravity=112;
	numplayers=2-4;
	size=10 x 21;
	memory=32 mb;
	useonlyunits=Rock alley.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=DEFAULT;
		SurfaceMetal=20;
		MohoMetal=20;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=976;
				ZPos=336;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=3888;
				ZPos=448;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=832;
				ZPos=9872;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=3552;
				ZPos=9264;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=704;
				ZPos=6352;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=3792;
				ZPos=6512;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=2368;
				ZPos=5216;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=2400;
				ZPos=944;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=2400;
				ZPos=9696;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=2240;
				ZPos=8112;
				}
			}
		}
	}