[GlobalHeader]
	{
	missionname=Seven Islands;
	missiondescription=40 X 40  Huge sea battle on Core Prime;
	planet=Metal;
	tidalstrength=20;
	killmul=50;
	minwindspeed=0;
	maxwindspeed=4000;
	gravity=112;
	numplayers=2, 7;
	size=40 x 40;
	memory=64 mb;
	useonlyunits=Seven Islands.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=SEAMETAL;
		SurfaceMetal=255;
		MohoMetal=255;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=9072;
				ZPos=992;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=14352;
				ZPos=18176;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=1888;
				ZPos=11408;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=18704;
				ZPos=4096;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=5776;
				ZPos=19104;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=1280;
				ZPos=5056;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=17328;
				ZPos=11776;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=15888;
				ZPos=3360;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=6992;
				ZPos=16768;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=10000;
				ZPos=3200;
				}
			}
		}
	}