[GlobalHeader]
	{
	missionname=Sherwood;
	missiondescription=6 X 6  Fighting around 3 large hills;
	planet=Green planet;
	missionhint=;
	nomovie=1;
	brief=Sherwood;
	narration=;
	glamour=arm03;
	lineofsight=1;
	mapping=1;
	tidalstrength=0;
	killmul=50;
	minwindspeed=500;
	maxwindspeed=3500;
	gravity=112;
	numplayers=2, 3;
	size=7 x 7;
	memory=16 mb;
	useonlyunits=Sherwood.tdf;
	DestroyAllUnits=1;
	AllUnitsKilled=1;
	SCHEMACOUNT=4;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=Missions;
		SurfaceMetal=5;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=0;
		HumanEnergy=1000;
		ComputerEnergy=0;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCK;
				XPos=2900;
				ZPos=2900;
				Player=1;
				HealthPercentage=75;
				}
			[unit1]
				{
				Unitname=CORCV;
				XPos=60;
				ZPos=100;
				Player=2;
InitialMission=w 200,m 300 300;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2800;
				ZPos=2800;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=30;
		HumanMetal=500;
		ComputerMetal=500;
		HumanEnergy=500;
		ComputerEnergy=500;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCK;
				XPos=2900;
				ZPos=2900;
				Player=1;
				HealthPercentage=50;
				}
			[unit1]
				{
				Unitname=CORCV;
				XPos=60;
				ZPos=100;
				Player=2;
InitialMission=w 100,m 300 300;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2800;
				ZPos=2800;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=30;
		HumanMetal=0;
		ComputerMetal=1000;
		HumanEnergy=0;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCK;
				XPos=2900;
				ZPos=2900;
				Player=1;
				HealthPercentage=10;
				}
			[unit1]
				{
				Unitname=CORCV;
				XPos=60;
				ZPos=100;
				Player=2;
				}
			[unit2]
				{
				Unitname=CORMIST;
				XPos=350;
				ZPos=100;
				Player=2;
InitialMission=w 300;
				}
			[unit3]
				{
				Unitname=CORMIST;
				XPos=400;
				ZPos=100;
				Player=2;
InitialMission=w 300;
				}
			[unit4]
				{
				Unitname=CORMIST;
				XPos=450;
				ZPos=100;
				Player=2;
InitialMission=w 300;
				}
			[unit5]
				{
				Unitname=CORMIST;
				XPos=500;
				ZPos=100;
				Player=2;
InitialMission=w 300;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=2800;
				ZPos=2800;
				}
			}
		}
	[Schema 3]
		{
		Type=Network 1;
		aiprofile=DEFAULT;
		SurfaceMetal=3;
		MohoMetal=30;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=336;
				ZPos=1520;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=3024;
				ZPos=496;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=2224;
				ZPos=2624;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=1248;
				ZPos=368;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=2512;
				ZPos=1456;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=1008;
				ZPos=2960;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=1648;
				ZPos=1456;
				}
			[special7]
				{
				specialwhat=StartPos10;
				XPos=272;
				ZPos=80;
				}
			[special8]
				{
				specialwhat=StartPos8;
				XPos=128;
				ZPos=80;
				}
			[special9]
				{
				specialwhat=StartPos9;
				XPos=192;
				ZPos=80;
				}
			}
		}
	}