[GlobalHeader]
	{
	missionname=1: Face to Face;
	missiondescription=29 X 4  Two coasts with large ocean between them.;
	planet=Green planet;
	missionhint=;
	nomovie=1;
	brief=Face to Face;
	narration=;
	glamour=arm06;
	lineofsight=1;
	mapping=1;
	tidalstrength=37;
	killmul=50;
	minwindspeed=1400;
	maxwindspeed=3000;
	gravity=112;
	maxunits=500;
	numplayers=2;
	size=4 x 5;
	memory=32 mb;
	useonlyunits=CAMP.tdf;
	DestroyAllUnits=1;
	CaptureUnitType=CORGATE;
	CommanderKilled=1;
	AllUnitsKilled=1;
	AllUnitsKilledOfType=CORGATE;
	SCHEMACOUNT=4;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=Sea_Miss;
		SurfaceMetal=5;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=0;
		HumanEnergy=1000;
		ComputerEnergy=0;
		[units]
			{
			[unit0]
				{
				Unitname=CORASY;
				XPos=12500;
				ZPos=1560;
				Player=2;
				Angle=180;
InitialMission=w 1750,b;
				}
			[unit1]
				{
				Unitname=CORMOHO;
				XPos=14640;
				ZPos=360;
				Player=2;
				Angle=90;
				}
			[unit2]
				{
				Unitname=CORMOHO;
				XPos=14680;
				ZPos=1150;
				Player=2;
				Angle=90;
				}
			[unit3]
				{
				Unitname=CORMOHO;
				XPos=14660;
				ZPos=1790;
				Player=2;
				Angle=90;
				}
			[unit4]
				{
				Unitname=CORMEX;
				XPos=14520;
				ZPos=470;
				Player=2;
				Angle=90;
				}
			[unit5]
				{
				Unitname=CORMEX;
				XPos=14040;
				ZPos=870;
				Player=2;
				Angle=90;
				}
			[unit6]
				{
				Unitname=CORFUS;
				XPos=14940;
				ZPos=260;
				Player=2;
				Angle=90;
				}
			[unit7]
				{
				Unitname=CORFUS;
				XPos=14940;
				ZPos=460;
				Player=2;
				Angle=90;
				}
			[unit8]
				{
				Unitname=CORRL;
				Ident=rl1;
				XPos=14520;
				ZPos=360;
				Player=2;
				Angle=90;
				}
			[unit9]
				{
				Unitname=CORRL;
				XPos=14770;
				ZPos=360;
				Player=2;
				Angle=90;
				}
			[unit10]
				{
				Unitname=CORRL;
				XPos=14580;
				ZPos=1150;
				Player=2;
				Angle=90;
				}
			[unit11]
				{
				Unitname=CORRL;
				XPos=14560;
				ZPos=1790;
				Player=2;
				Angle=90;
				}
			[unit12]
				{
				Unitname=CORHLT;
				XPos=14440;
				ZPos=1840;
				Player=2;
				Angle=90;
				}
			[unit13]
				{
				Unitname=CORHLT;
				XPos=13880;
				ZPos=320;
				Player=2;
				Angle=90;
				}
			[unit14]
				{
				Unitname=CORHLT;
				XPos=14460;
				ZPos=1530;
				Player=2;
				Angle=90;
				}
			[unit15]
				{
				Unitname=CORAP;
				XPos=14700;
				ZPos=520;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit16]
				{
				Unitname=CORAAP;
				XPos=14700;
				ZPos=760;
				Player=2;
				Angle=180;
InitialMission=w 600;
				}
			[unit17]
				{
				Unitname=CORFINK;
				XPos=14560;
				ZPos=560;
				Player=2;
				Angle=90;
InitialMission=p 150 150,p 200 920,p 3000 450;
				}
			[unit18]
				{
				Unitname=CORFINK;
				XPos=14560;
				ZPos=600;
				Player=2;
				Angle=90;
InitialMission=p 150 1900,p 150 900,p 2000 1350;
				}
			[unit19]
				{
				Unitname=CORVAMP;
				XPos=14560;
				ZPos=660;
				Player=2;
				Angle=90;
InitialMission=w 10,p 10000 120,p 10000 900,o 0 2;
				}
			[unit20]
				{
				Unitname=CORVAMP;
				XPos=14560;
				ZPos=700;
				Player=2;
				Angle=90;
InitialMission=w 10,p 10000 920,p 10000 1800,o 0 2;				}
			[unit21]
				{
				Unitname=CORVAMP;
				XPos=14560;
				ZPos=740;
				Player=2;
				Angle=90;
InitialMission=w 15,p 11000 120,p 11000 900,o 0 2;
				}
			[unit22]
				{
				Unitname=CORVAMP;
				XPos=14560;
				ZPos=780;
				Player=2;
				Angle=90;
InitialMission=w 15,p 11000 920,p 11000 1800,o 0 2;
				}
			[unit23]
				{
				Unitname=CORVAMP;
				XPos=14560;
				ZPos=820;
				Player=2;
				Angle=90;
InitialMission=w 20,p 12000 920,p 12000 1800,o 0 2;
				}
			[unit24]
				{
				Unitname=CORVAMP;
				XPos=14560;
				ZPos=860;
				Player=2;
				Angle=90;
InitialMission=w 20,p 12000 120,p 12000 900,o 0 2;
				}
			[unit25]
				{
				Unitname=CORASP;
				XPos=14700;
				ZPos=660;
				Player=2;
				Angle=90;
				}
			[unit26]
				{
				Unitname=CORAP;
				XPos=14700;
				ZPos=960;
				Player=2;
				Angle=180;
InitialMission=w 500;
				}
			[unit27]
				{
				Unitname=CORFMD;
				XPos=14700;
				ZPos=860;
				Player=2;
				Angle=90;
InitialMission=bw 255;
				}
			[unit28]
				{
				Unitname=CORETER;
				XPos=14940;
				ZPos=360;
				Player=2;
				Angle=90;
InitialMission=o 0 1,wa;
				}
			[unit29]
				{
				Unitname=CORVROC;
				XPos=14940;
				ZPos=560;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa rl1;
				}
			[unit30]
				{
				Unitname=CORVROC;
				XPos=14940;
				ZPos=620;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa rl1;
				}
			[unit31]
				{
				Unitname=CORCAN;
				XPos=15040;
				ZPos=720;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa CORGATE;
				}
			[unit32]
				{
				Unitname=CORARAD;
				XPos=14140;
				ZPos=960;
				Player=2;
				Angle=90;
				}
			[unit33]
				{
				Unitname=CORGATE;
				XPos=15040;
				ZPos=820;
				Player=2;
				Angle=90;
				}
			[unit34]
				{
				Unitname=CORCK;
				XPos=14780;
				ZPos=460;
				Player=2;
				Angle=90;
InitialMission=o 0 2,p 14780 1600;
				}
			[unit35]
				{
				Unitname=CORCAN;
				XPos=15040;
				ZPos=920;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa CORGATE;
				}
			[unit36]
				{
				Unitname=CORETER;
				XPos=14960;
				ZPos=820;
				Player=2;
				Angle=90;
InitialMission=o 0 0,wa;
				}
			[unit37]
				{
				Unitname=CORMART;
				XPos=14860;
				ZPos=500;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa rl1;
				}
			[unit38]
				{
				Unitname=CORMART;
				XPos=14860;
				ZPos=560;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa rl1;
				}
			[unit39]
				{
				Unitname=CORMART;
				XPos=14860;
				ZPos=620;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa rl1;
				}
			[unit40]
				{
				Unitname=CORRL;
				XPos=14680;
				ZPos=1250;
				Player=2;
				Angle=90;
				}
			[unit41]
				{
				Unitname=CORRL;
				XPos=14760;
				ZPos=1790;
				Player=2;
				Angle=90;
				}
			[unit42]
				{
				Unitname=CORHLT;
				XPos=14480;
				ZPos=1150;
				Player=2;
				Angle=90;
				}
			[unit43]
				{
				Unitname=CORFUS;
				XPos=14660;
				ZPos=1890;
				Player=2;
				Angle=90;
				}
			[unit44]
				{
				Unitname=CORINT;
				XPos=14040;
				ZPos=770;
				Player=2;
				Angle=90;
InitialMission=o 1 2;
				}
			[unit45]
				{
				Unitname=CORINT;
				XPos=14040;
				ZPos=670;
				Player=2;
				Angle=90;
InitialMission=o 1 2;
				}
			[unit46]
				{
				Unitname=CORDOOM;
				XPos=14040;
				ZPos=570;
				Player=2;
				Angle=90;
				}
			[unit47]
				{
				Unitname=CORTL;
				XPos=12400;
				ZPos=1060;
				Player=2;
				Angle=300;
				}
			[unit48]
				{
				Unitname=CORSONAR;
				XPos=12300;
				ZPos=1200;
				Player=2;
				Angle=180;
				}
			[unit49]
				{
				Unitname=CORSY;
				XPos=12400;
				ZPos=660;
				Player=2;
				Angle=180;
InitialMission=w 600;
				}
			[unit50]
				{
				Unitname=CORSY;
				XPos=11600;
				ZPos=260;
				Player=2;
				Angle=180;
InitialMission=w 1500;
				}
			[unit51]
				{
				Unitname=CORTL;
				XPos=12000;
				ZPos=660;
				Player=2;
				Angle=280;
				}
			[unit52]
				{
				Unitname=CORTL;
				XPos=11300;
				ZPos=460;
				Player=2;
				Angle=260;
				}
			[unit53]
				{
				Unitname=CORHLT;
				XPos=13200;
				ZPos=660;
				Player=2;
				Angle=90;
				}
			[unit54]
				{
				Unitname=CORPUN;
				XPos=13120;
				ZPos=660;
				Player=2;
				Angle=90;
				}
			[unit55]
				{
				Unitname=CORRL;
				XPos=13300;
				ZPos=720;
				Player=2;
				Angle=90;
				}
			[unit56]
				{
				Unitname=CORRL;
				XPos=13300;
				ZPos=600;
				Player=2;
				Angle=90;
				}
			[unit57]
				{
				Unitname=CORCK;
				XPos=13250;
				ZPos=600;
				Player=2;
				Angle=90;
InitialMission=p 13250 720;
				}
			[unit58]
				{
				Unitname=CORGOL;
				XPos=14500;
				ZPos=560;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa;
				}
			[unit59]
				{
				Unitname=CORGOL;
				XPos=14500;
				ZPos=620;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa;
				}
			[unit60]
				{
				Unitname=CORGOL;
				XPos=14500;
				ZPos=680;
				Player=2;
				Angle=90;
InitialMission=o 1 2,wa;
				}
			[unit61]
				{
				Unitname=CORGOL;
				XPos=14500;
				ZPos=740;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa;
				}
			[unit62]
				{
				Unitname=CORGOL;
				XPos=14500;
				ZPos=800;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa;
				}
			[unit63]
				{
				Unitname=CORETER;
				XPos=14500;
				ZPos=860;
				Player=2;
				Angle=90;
InitialMission=o 0 0,wa;
				}
			[unit64]
				{
				Unitname=CORRL;
				XPos=14960;
				ZPos=760;
				Player=2;
				Angle=90;
				}
			[unit65]
				{
				Unitname=CORRL;
				XPos=14960;
				ZPos=880;
				Player=2;
				Angle=90;
				}
			[unit66]
				{
				Unitname=CORGOL;
				XPos=14500;
				ZPos=920;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa;
				}
			[unit67]
				{
				Unitname=CORGOL;
				XPos=14500;
				ZPos=980;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa;
				}
			[unit68]
				{
				Unitname=CORGOL;
				XPos=14500;
				ZPos=1040;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa;
				}
			[unit69]
				{
				Unitname=CORRL;
				XPos=14140;
				ZPos=770;
				Player=2;
				Angle=90;
				}
			[unit70]
				{
				Unitname=CORRL;
				XPos=14140;
				ZPos=670;
				Player=2;
				Angle=90;
				}
			[unit71]
				{
				Unitname=CORCK;
				XPos=14090;
				ZPos=620;
				Player=2;
				Angle=90;
InitialMission=p 14090 820;
				}
			[unit72]
				{
				Unitname=CORPUN;
				XPos=13160;
				ZPos=1360;
				Player=2;
				Angle=90;
				}
			[unit73]
				{
				Unitname=CORHLT;
				XPos=13220;
				ZPos=1360;
				Player=2;
				Angle=90;
				}
			[unit74]
				{
				Unitname=CORRL;
				XPos=13320;
				ZPos=1300;
				Player=2;
				Angle=90;
				}
			[unit75]
				{
				Unitname=CORRL;
				XPos=13320;
				ZPos=1420;
				Player=2;
				Angle=90;
				}
			[unit76]
				{
				Unitname=CORCK;
				XPos=13270;
				ZPos=1300;
				Player=2;
				Angle=90;
InitialMission=p 13270 1420;
				}
			[unit77]
				{
				Unitname=CORMOHO;
				XPos=13280;
				ZPos=1540;
				Player=2;
				Angle=90;
				}
			[unit78]
				{
				Unitname=CORMOHO;
				XPos=13500;
				ZPos=1260;
				Player=2;
				Angle=90;
				}
			[unit79]
				{
				Unitname=CORARAD;
				XPos=13500;
				ZPos=1060;
				Player=2;
				Angle=90;
				}
			[unit80]
				{
				Unitname=CORRL;
				XPos=13420;
				ZPos=1060;
				Player=2;
				Angle=90;
				}
			[unit81]
				{
				Unitname=CORPUN;
				XPos=13300;
				ZPos=1060;
				Player=2;
				Angle=90;
				}
			[unit82]
				{
				Unitname=CORCK;
				XPos=13360;
				ZPos=1000;
				Player=2;
				Angle=90;
InitialMission=p 13360 1120;
				}
			[unit83]
				{
				Unitname=CORRL;
				XPos=13360;
				ZPos=940;
				Player=2;
				Angle=90;
				}
			[unit84]
				{
				Unitname=CORRL;
				XPos=13360;
				ZPos=1180;
				Player=2;
				Angle=90;
				}
			[unit85]
				{
				Unitname=CORSEAL;
				XPos=10300;
				ZPos=1860;
				Player=2;
				Angle=90;
InitialMission=w 250,m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit86]
				{
				Unitname=CORSEAL;
				XPos=10360;
				ZPos=1860;
				Player=2;
				Angle=90;
InitialMission=w 250,m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit87]
				{
				Unitname=CORSEAL;
				XPos=10420;
				ZPos=1860;
				Player=2;
				Angle=90;
InitialMission=w 250,m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit88]
				{
				Unitname=CORSEAL;
				XPos=10480;
				ZPos=1860;
				Player=2;
				Angle=90;
InitialMission=w 250,m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit89]
				{
				Unitname=CORSEAL;
				XPos=10540;
				ZPos=1860;
				Player=2;
				Angle=90;
InitialMission=w 250,m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit90]
				{
				Unitname=CORSEAL;
				XPos=10300;
				ZPos=1920;
				Player=2;
				Angle=90;
InitialMission=w 250,m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit91]
				{
				Unitname=CORSEAL;
				XPos=10360;
				ZPos=1920;
				Player=2;
				Angle=90;
InitialMission=w 250,m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit92]
				{
				Unitname=CORSEAL;
				XPos=10420;
				ZPos=1920;
				Player=2;
				Angle=90;
InitialMission=w 250,m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit93]
				{
				Unitname=CORSEAL;
				XPos=10480;
				ZPos=1920;
				Player=2;
				Angle=90;
InitialMission=w 250,m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit94]
				{
				Unitname=CORSEAL;
				XPos=10540;
				ZPos=1920;
				Player=2;
				Angle=90;
InitialMission=w 250,m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit95]
				{
				Unitname=CORSEAL;
				XPos=10300;
				ZPos=1980;
				Player=2;
				Angle=90;
InitialMission=w 250,m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit96]
				{
				Unitname=CORSEAL;
				XPos=10360;
				ZPos=1980;
				Player=2;
				Angle=90;
InitialMission=w 250,m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit97]
				{
				Unitname=CORSEAL;
				XPos=10420;
				ZPos=1980;
				Player=2;
				Angle=90;
InitialMission=w 250,m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit98]
				{
				Unitname=CORSEAL;
				XPos=10480;
				ZPos=1980;
				Player=2;
				Angle=90;
InitialMission=w 250,m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit99]
				{
				Unitname=CORSEAL;
				XPos=10540;
				ZPos=1980;
				Player=2;
				Angle=90;
InitialMission=w 250,m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit100]
				{
				Unitname=CORCRUS;
				XPos=10640;
				ZPos=1980;
				Player=2;
InitialMission=p 10440 150;
				}
			[unit100]
				{
				Unitname=CORSUB;
				XPos=10200;
				ZPos=1760;
				Player=2;
				Angle=90;
InitialMission=p 10200 350;
				}
			[unit101]
				{
				Unitname=CORROY;
				XPos=6500;
				ZPos=1960;
				Player=2;
				Angle=90;
InitialMission=w 75;
				}
			[unit102]
				{
				Unitname=CORROY;
				XPos=6500;
				ZPos=1900;
				Player=2;
				Angle=90;
InitialMission=w 75;
				}
			[unit103]
				{
				Unitname=CORROY;
				XPos=6500;
				ZPos=1840;
				Player=2;
				Angle=90;
InitialMission=w 75;
				}
			[unit104]
				{
				Unitname=CORROY;
				XPos=6500;
				ZPos=1780;
				Player=2;
				Angle=90;
InitialMission=w 75;
				}
			[unit105]
				{
				Unitname=CORROY;
				XPos=6500;
				ZPos=1720;
				Player=2;
				Angle=90;
InitialMission=w 75;
				}
			[unit106]
				{
				Unitname=CORROY;
				XPos=6500;
				ZPos=1660;
				Player=2;
				Angle=90;
InitialMission=w 75;
				}
			[unit107]
				{
				Unitname=CORCRUS;
				XPos=6600;
				ZPos=1660;
				Player=2;
				Angle=90;
InitialMission=w 85;
				}
			[unit108]
				{
				Unitname=CORCRUS;
				XPos=6600;
				ZPos=1760;
				Player=2;
				Angle=90;
InitialMission=w 85;
				}
			[unit109]
				{
				Unitname=CORCRUS;
				XPos=6600;
				ZPos=1860;
				Player=2;
				Angle=90;
InitialMission=w 85;
				}
			[unit110]
				{
				Unitname=CORMSHIP;
				XPos=6600;
				ZPos=1960;
				Player=2;
				Angle=90;
InitialMission=w 85;
				}
			[unit111]
				{
				Unitname=CORSUB;
				XPos=6600;
				ZPos=1560;
				Player=2;
				Angle=90;
InitialMission=w 75;
				}
			[unit112]
				{
				Unitname=CORSUB;
				XPos=6600;
				ZPos=1500;
				Player=2;
				Angle=90;
InitialMission=w 75;
				}
			[unit113]
				{
				Unitname=CORSUB;
				XPos=6600;
				ZPos=1440;
				Player=2;
				Angle=90;
InitialMission=w 75;
				}
			[unit114]
				{
				Unitname=CORBATS;
				XPos=7100;
				ZPos=440;
				Player=2;
				Angle=90;
InitialMission=w 1000;
				}
			[unit115]
				{
				Unitname=CORCRUS;
				XPos=7100;
				ZPos=340;
				Player=2;
				Angle=90;
InitialMission=w 1000;
				}
			[unit116]
				{
				Unitname=CORCRUS;
				XPos=7100;
				ZPos=240;
				Player=2;
				Angle=90;
InitialMission=w 1000;
				}
			[unit117]
				{
				Unitname=CORCRUS;
				XPos=7100;
				ZPos=140;
				Player=2;
				Angle=90;
InitialMission=w 1000;
				}
			[unit118]
				{
				Unitname=CORCRUS;
				XPos=7300;
				ZPos=140;
				Player=2;
				Angle=90;
InitialMission=w 1000;
				}
			[unit119]
				{
				Unitname=CORCRUS;
				XPos=7300;
				ZPos=240;
				Player=2;
				Angle=90;
InitialMission=w 1000;
				}
			[unit120]
				{
				Unitname=CORCRUS;
				XPos=7300;
				ZPos=340;
				Player=2;
				Angle=90;
InitialMission=w 1000;
				}
			[unit121]
				{
				Unitname=CORBATS;
				XPos=7300;
				ZPos=440;
				Player=2;
				Angle=90;
InitialMission=w 1000;
				}
			[unit122]
				{
				Unitname=CORMSHIP;
				XPos=7500;
				ZPos=140;
				Player=2;
				Angle=90;
InitialMission=w 1000;
				}
			[unit123]
				{
				Unitname=CORMSHIP;
				XPos=7500;
				ZPos=240;
				Player=2;
				Angle=90;
InitialMission=w 1000;
				}
			[unit124]
				{
				Unitname=CORMSHIP;
				XPos=7500;
				ZPos=340;
				Player=2;
				Angle=90;
InitialMission=w 1000;
				}
			[unit125]
				{
				Unitname=CORMSHIP;
				XPos=7500;
				ZPos=440;
				Player=2;
				Angle=90;
InitialMission=w 1000;
				}
			[unit126]
				{
				Unitname=CORESTOR;
				XPos=15000;
				ZPos=1520;
				Player=2;
				}
			[unit127]
				{
				Unitname=CORESTOR;
				XPos=14920;
				ZPos=1520;
				Player=2;
				}
			[unit128]
				{
				Unitname=CORESTOR;
				XPos=14840;
				ZPos=1520;
				Player=2;
				}
			[unit129]
				{
				Unitname=CORMSTOR;
				XPos=14840;
				ZPos=1620;
				Player=2;
				}
			[unit130]
				{
				Unitname=CORMSTOR;
				XPos=14920;
				ZPos=1620;
				Player=2;
				}
			[unit131]
				{
				Unitname=CORMSTOR;
				XPos=15000;
				ZPos=1620;
				Player=2;
				}
			[unit132]
				{
				Unitname=CORRL;
				XPos=14700;
				ZPos=1420;
				Player=2;
				Angle=90;
				}
			[unit133]
				{
				Unitname=CORCRUS;
				XPos=7700;
				ZPos=240;
				Player=2;
				Angle=180;
InitialMission=p 7700 1900;
				}
			[unit134]
				{
				Unitname=CORBATS;
				XPos=7900;
				ZPos=340;
				Player=2;
				Angle=180;
InitialMission=p 7900 1700;
				}
			[unit135]
				{
				Unitname=CORCRUS;
				XPos=7800;
				ZPos=140;
				Player=2;
				Angle=180;
InitialMission=p 7800 1800;
				}
			[unit136]
				{
				Unitname=CORMSHIP;
				XPos=8100;
				ZPos=240;
				Player=2;
				Angle=180;
InitialMission=p 8100 1900;
				}
			[unit137]
				{
				Unitname=CORMSHIP;
				XPos=8200;
				ZPos=140;
				Player=2;
				Angle=180;
InitialMission=p 8200 1800;
				}
			[unit138]
				{
				Unitname=CORTL;
				XPos=12400;
				ZPos=1860;
				Player=2;
				Angle=180;
				}
			[unit139]
				{
				Unitname=ARMCOM;
				XPos=150;
				ZPos=1660;
				Player=1;
				Angle=270;
InitialMission=i TRAN1;
				}
			[unit140]
				{
				Unitname=ARMMOHO;
				XPos=1670;
				ZPos=1690;
				Player=1;
				}
			[unit141]
				{
				Unitname=ARMMOHO;
				XPos=1760;
				ZPos=1760;
				Player=1;
				}
			[unit142]
				{
				Unitname=ARMMEX;
				XPos=1600;
				ZPos=1800;
				Player=1;
				}
			[unit143]
				{
				Unitname=ARMRL;
				XPos=1680;
				ZPos=1790;
				Player=1;
				Angle=270;
				}
			[unit144]
				{
				Unitname=ARMRL;
				XPos=1560;
				ZPos=1690;
				Player=1;
				Angle=270;
				}
			[unit144]
				{
				Unitname=ARMANNI;
				XPos=1770;
				ZPos=1600;
				Player=1;
				Angle=270;
				}
			[unit145]
				{
				Unitname=ARMHLT;
				XPos=1770;
				ZPos=1520;
				Player=1;
				Angle=270;
				}
			[unit146]
				{
				Unitname=ARMFUS;
				XPos=1390;
				ZPos=1660;
				Player=1;
				Angle=75;
				}
			[unit147]
				{
				Unitname=ARMACK;
				XPos=1470;
				ZPos=1740;
				Player=1;
				Angle=270;
				}
			[unit148]
				{
				Unitname=ARMSAM;
				XPos=1470;
				ZPos=1800;
				Player=1;
				Angle=270;
				}
			[unit149]
				{
				Unitname=ARMSAM;
				XPos=1500;
				ZPos=1890;
				Player=1;
				Angle=270;
				}
			[unit150]
				{
				Unitname=ARMGUARD;
				XPos=1760;
				ZPos=1900;
				Player=1;
				Angle=270;
				}
			[unit151]
				{
				Unitname=ARMSY;
				XPos=2050;
				ZPos=1660;
				Player=1;
				Angle=180;
				}
			[unit152]
				{
				Unitname=ARMATLAS;
				Ident=TRAN1;
				XPos=150;
				ZPos=1660;
				Player=1;
				Angle=270;
InitialMission=m 1850 1660,u;
				}
			[unit153]
				{
				Unitname=ARMSUB;
				XPos=2050;
				ZPos=1380;
				Player=1;
				Angle=270;
				}
			[unit154]
				{
				Unitname=ARMSUB;
				XPos=2050;
				ZPos=1500;
				Player=1;
				Angle=270;
				}
			[unit155]
				{
				Unitname=ARMSUB;
				XPos=2050;
				ZPos=1440;
				Player=1;
				Angle=270;
				}
			[unit156]
				{
				Unitname=ARMROY;
				XPos=2150;
				ZPos=1740;
				Player=1;
				Angle=270;
				}
			[unit157]
				{
				Unitname=ARMROY;
				XPos=2150;
				ZPos=1800;
				Player=1;
				Angle=270;
				}
			[unit158]
				{
				Unitname=ARMROY;
				XPos=2150;
				ZPos=1860;
				Player=1;
				Angle=270;
				}
			[unit159]
				{
				Unitname=ARMCRUS;
				XPos=2200;
				ZPos=1500;
				Player=1;
				Angle=270;
				}
			[unit160]
				{
				Unitname=ARMBATS;
				XPos=2200;
				ZPos=1560;
				Player=1;
				Angle=270;
				}
			[unit161]
				{
				Unitname=ARMMSHIP;
				XPos=2100;
				ZPos=1300;
				Player=1;
				Angle=270;
				}
			[unit162]
				{
				Unitname=ARMZEUS;
				XPos=1750;
				ZPos=1660;
				Player=1;
				Angle=270;
				}
			[unit163]
				{
				Unitname=ARMLAB;
				XPos=1650;
				ZPos=1460;
				Player=1;
				Angle=180;
				}
			[unit164]
				{
				Unitname=ARMCS;
				XPos=2100;
				ZPos=1240;
				Player=1;
				Angle=270;
				}
			[unit165]
				{
				Unitname=ARMESTOR;
				XPos=1400;
				ZPos=1890;
				Player=1;
				}
			[unit166]
				{
				Unitname=ARMARAD;
				XPos=1660;
				ZPos=1900;
				Player=1;
				Angle=270;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1850;
				ZPos=1640;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=Sea_Miss;
		SurfaceMetal=5;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=CORASY;
				XPos=12500;
				ZPos=1560;
				Player=2;
				Angle=180;
InitialMission=w 900;
				}
			[unit1]
				{
				Unitname=CORMOHO;
				XPos=14640;
				ZPos=360;
				Player=2;
				Angle=90;
				}
			[unit2]
				{
				Unitname=CORMOHO;
				XPos=14680;
				ZPos=1150;
				Player=2;
				Angle=90;
				}
			[unit3]
				{
				Unitname=CORMOHO;
				XPos=14660;
				ZPos=1790;
				Player=2;
				Angle=90;
				}
			[unit4]
				{
				Unitname=CORMEX;
				XPos=14520;
				ZPos=470;
				Player=2;
				Angle=90;
				}
			[unit5]
				{
				Unitname=CORMEX;
				XPos=14040;
				ZPos=870;
				Player=2;
				Angle=90;
				}
			[unit6]
				{
				Unitname=CORFUS;
				XPos=14940;
				ZPos=260;
				Player=2;
				Angle=90;
				}
			[unit7]
				{
				Unitname=CORFUS;
				XPos=14940;
				ZPos=460;
				Player=2;
				Angle=90;
				}
			[unit8]
				{
				Unitname=CORRL;
				Ident=rl1;
				XPos=14520;
				ZPos=360;
				Player=2;
				Angle=90;
				}
			[unit9]
				{
				Unitname=CORRL;
				XPos=14770;
				ZPos=360;
				Player=2;
				Angle=90;
				}
			[unit10]
				{
				Unitname=CORRL;
				XPos=14580;
				ZPos=1150;
				Player=2;
				Angle=90;
				}
			[unit11]
				{
				Unitname=CORRL;
				XPos=14560;
				ZPos=1790;
				Player=2;
				Angle=90;
				}
			[unit12]
				{
				Unitname=CORHLT;
				XPos=14440;
				ZPos=1840;
				Player=2;
				Angle=90;
				}
			[unit13]
				{
				Unitname=CORHLT;
				XPos=13880;
				ZPos=320;
				Player=2;
				Angle=90;
				}
			[unit14]
				{
				Unitname=CORHLT;
				XPos=14460;
				ZPos=1530;
				Player=2;
				Angle=90;
				}
			[unit15]
				{
				Unitname=CORAP;
				XPos=14700;
				ZPos=520;
				Player=2;
				Angle=180;
InitialMission=w 300;
				}
			[unit16]
				{
				Unitname=CORAAP;
				XPos=14700;
				ZPos=760;
				Player=2;
				Angle=180;
InitialMission=w 300;
				}
			[unit17]
				{
				Unitname=CORFINK;
				XPos=14560;
				ZPos=560;
				Player=2;
				Angle=90;
InitialMission=p 150 150,p 200 920,p 3000 450;
				}
			[unit18]
				{
				Unitname=CORFINK;
				XPos=14560;
				ZPos=600;
				Player=2;
				Angle=90;
InitialMission=p 150 1900,p 150 900,p 2000 1350;
				}
			[unit19]
				{
				Unitname=CORVAMP;
				XPos=14560;
				ZPos=660;
				Player=2;
				Angle=90;
InitialMission=w 10,p 10000 120,p 10000 900,o 0 2;
				}
			[unit20]
				{
				Unitname=CORVAMP;
				XPos=14560;
				ZPos=700;
				Player=2;
				Angle=90;
InitialMission=w 10,p 10000 920,p 10000 1800,o 0 2;				}
			[unit21]
				{
				Unitname=CORVAMP;
				XPos=14560;
				ZPos=740;
				Player=2;
				Angle=90;
InitialMission=w 15,p 11000 120,p 11000 900,o 0 2;
				}
			[unit22]
				{
				Unitname=CORVAMP;
				XPos=14560;
				ZPos=780;
				Player=2;
				Angle=90;
InitialMission=w 15,p 11000 920,p 11000 1800,o 0 2;
				}
			[unit23]
				{
				Unitname=CORVAMP;
				XPos=14560;
				ZPos=820;
				Player=2;
				Angle=90;
InitialMission=w 20,p 12000 920,p 12000 1800,o 0 2;
				}
			[unit24]
				{
				Unitname=CORVAMP;
				XPos=14560;
				ZPos=860;
				Player=2;
				Angle=90;
InitialMission=w 20,p 12000 120,p 12000 900,o 0 2;
				}
			[unit25]
				{
				Unitname=CORASP;
				XPos=14700;
				ZPos=660;
				Player=2;
				Angle=90;
				}
			[unit26]
				{
				Unitname=CORAAP;
				XPos=14700;
				ZPos=960;
				Player=2;
				Angle=180;
InitialMssion=w 300;
				}
			[unit27]
				{
				Unitname=CORFMD;
				XPos=14700;
				ZPos=860;
				Player=2;
				Angle=90;
InitialMission=bw 255;
				}
			[unit28]
				{
				Unitname=CORETER;
				XPos=14940;
				ZPos=360;
				Player=2;
				Angle=90;
InitialMission=o 0 1,wa;
				}
			[unit29]
				{
				Unitname=CORVROC;
				XPos=14940;
				ZPos=560;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa rl1;
				}
			[unit30]
				{
				Unitname=CORVROC;
				XPos=14940;
				ZPos=620;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa rl1;
				}
			[unit31]
				{
				Unitname=CORCAN;
				XPos=15040;
				ZPos=720;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa CORGATE;
				}
			[unit32]
				{
				Unitname=CORARAD;
				XPos=14140;
				ZPos=960;
				Player=2;
				Angle=90;
				}
			[unit33]
				{
				Unitname=CORGATE;
				XPos=15040;
				ZPos=820;
				Player=2;
				Angle=90;
				}
			[unit34]
				{
				Unitname=CORACK;
				XPos=14780;
				ZPos=460;
				Player=2;
				Angle=90;
InitialMission=o 0 2,p 14780 1600;
				}
			[unit35]
				{
				Unitname=CORCAN;
				XPos=15040;
				ZPos=920;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa CORGATE;
				}
			[unit36]
				{
				Unitname=CORETER;
				XPos=14960;
				ZPos=820;
				Player=2;
				Angle=90;
InitialMission=o 0 0,wa;
				}
			[unit37]
				{
				Unitname=CORMART;
				XPos=14860;
				ZPos=500;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa rl1;
				}
			[unit38]
				{
				Unitname=CORMART;
				XPos=14860;
				ZPos=560;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa rl1;
				}
			[unit39]
				{
				Unitname=CORMART;
				XPos=14860;
				ZPos=620;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa rl1;
				}
			[unit40]
				{
				Unitname=CORRL;
				XPos=14680;
				ZPos=1250;
				Player=2;
				Angle=90;
				}
			[unit41]
				{
				Unitname=CORRL;
				XPos=14760;
				ZPos=1790;
				Player=2;
				Angle=90;
				}
			[unit42]
				{
				Unitname=CORHLT;
				XPos=14480;
				ZPos=1150;
				Player=2;
				Angle=90;
				}
			[unit43]
				{
				Unitname=CORFUS;
				XPos=14660;
				ZPos=1890;
				Player=2;
				Angle=90;
				}
			[unit44]
				{
				Unitname=CORINT;
				XPos=14040;
				ZPos=770;
				Player=2;
				Angle=90;
InitialMission=o 1 2;
				}
			[unit45]
				{
				Unitname=CORINT;
				XPos=14040;
				ZPos=670;
				Player=2;
				Angle=90;
InitialMission=o 1 2;
				}
			[unit46]
				{
				Unitname=CORDOOM;
				XPos=14040;
				ZPos=570;
				Player=2;
				Angle=90;
				}
			[unit47]
				{
				Unitname=CORTL;
				XPos=12400;
				ZPos=1060;
				Player=2;
				Angle=300;
				}
			[unit48]
				{
				Unitname=CORSONAR;
				XPos=12300;
				ZPos=1200;
				Player=2;
				Angle=180;
				}
			[unit49]
				{
				Unitname=CORSY;
				XPos=12400;
				ZPos=660;
				Player=2;
				Angle=180;
InitialMission=w 300;
				}
			[unit50]
				{
				Unitname=CORASY;
				XPos=11600;
				ZPos=260;
				Player=2;
				Angle=180;
InitialMission=w 900;
				}
			[unit51]
				{
				Unitname=CORTL;
				XPos=12000;
				ZPos=660;
				Player=2;
				Angle=280;
				}
			[unit52]
				{
				Unitname=CORTL;
				XPos=11300;
				ZPos=460;
				Player=2;
				Angle=260;
				}
			[unit53]
				{
				Unitname=CORHLT;
				XPos=13200;
				ZPos=660;
				Player=2;
				Angle=90;
				}
			[unit54]
				{
				Unitname=CORPUN;
				XPos=13120;
				ZPos=660;
				Player=2;
				Angle=90;
				}
			[unit55]
				{
				Unitname=CORRL;
				XPos=13300;
				ZPos=720;
				Player=2;
				Angle=90;
				}
			[unit56]
				{
				Unitname=CORRL;
				XPos=13300;
				ZPos=600;
				Player=2;
				Angle=90;
				}
			[unit57]
				{
				Unitname=CORCK;
				XPos=13250;
				ZPos=600;
				Player=2;
				Angle=90;
InitialMission=p 13250 720;
				}
			[unit58]
				{
				Unitname=CORGOL;
				XPos=14500;
				ZPos=560;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa;
				}
			[unit59]
				{
				Unitname=CORGOL;
				XPos=14500;
				ZPos=620;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa;
				}
			[unit60]
				{
				Unitname=CORGOL;
				XPos=14500;
				ZPos=680;
				Player=2;
				Angle=90;
InitialMission=o 1 2,wa;
				}
			[unit61]
				{
				Unitname=CORGOL;
				XPos=14500;
				ZPos=740;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa;
				}
			[unit62]
				{
				Unitname=CORGOL;
				XPos=14500;
				ZPos=800;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa;
				}
			[unit63]
				{
				Unitname=CORETER;
				XPos=14500;
				ZPos=860;
				Player=2;
				Angle=90;
InitialMission=o 0 0,wa;
				}
			[unit64]
				{
				Unitname=CORRL;
				XPos=14960;
				ZPos=760;
				Player=2;
				Angle=90;
				}
			[unit65]
				{
				Unitname=CORRL;
				XPos=14960;
				ZPos=880;
				Player=2;
				Angle=90;
				}
			[unit66]
				{
				Unitname=CORGOL;
				XPos=14500;
				ZPos=920;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa;
				}
			[unit67]
				{
				Unitname=CORGOL;
				XPos=14500;
				ZPos=980;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa;
				}
			[unit68]
				{
				Unitname=CORGOL;
				XPos=14500;
				ZPos=1040;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa;
				}
			[unit69]
				{
				Unitname=CORRL;
				XPos=14140;
				ZPos=770;
				Player=2;
				Angle=90;
				}
			[unit70]
				{
				Unitname=CORRL;
				XPos=14140;
				ZPos=670;
				Player=2;
				Angle=90;
				}
			[unit71]
				{
				Unitname=CORCK;
				XPos=14090;
				ZPos=620;
				Player=2;
				Angle=90;
InitialMission=p 14090 820;
				}
			[unit72]
				{
				Unitname=CORPUN;
				XPos=13160;
				ZPos=1360;
				Player=2;
				Angle=90;
				}
			[unit73]
				{
				Unitname=CORHLT;
				XPos=13220;
				ZPos=1360;
				Player=2;
				Angle=90;
				}
			[unit74]
				{
				Unitname=CORRL;
				XPos=13320;
				ZPos=1300;
				Player=2;
				Angle=90;
				}
			[unit75]
				{
				Unitname=CORRL;
				XPos=13320;
				ZPos=1420;
				Player=2;
				Angle=90;
				}
			[unit76]
				{
				Unitname=CORCK;
				XPos=13270;
				ZPos=1300;
				Player=2;
				Angle=90;
InitialMission=p 13270 1420;
				}
			[unit77]
				{
				Unitname=CORMOHO;
				XPos=13280;
				ZPos=1540;
				Player=2;
				Angle=90;
				}
			[unit78]
				{
				Unitname=CORMOHO;
				XPos=13500;
				ZPos=1260;
				Player=2;
				Angle=90;
				}
			[unit79]
				{
				Unitname=CORARAD;
				XPos=13500;
				ZPos=1060;
				Player=2;
				Angle=90;
				}
			[unit80]
				{
				Unitname=CORRL;
				XPos=13420;
				ZPos=1060;
				Player=2;
				Angle=90;
				}
			[unit81]
				{
				Unitname=CORPUN;
				XPos=13300;
				ZPos=1060;
				Player=2;
				Angle=90;
				}
			[unit82]
				{
				Unitname=CORCK;
				XPos=13360;
				ZPos=1000;
				Player=2;
				Angle=90;
InitialMission=p 13360 1120;
				}
			[unit83]
				{
				Unitname=CORRL;
				XPos=13360;
				ZPos=940;
				Player=2;
				Angle=90;
				}
			[unit84]
				{
				Unitname=CORRL;
				XPos=13360;
				ZPos=1180;
				Player=2;
				Angle=90;
				}
			[unit85]
				{
				Unitname=CORSEAL;
				XPos=10300;
				ZPos=1860;
				Player=2;
				Angle=90;
InitialMission=w 250,m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit86]
				{
				Unitname=CORSEAL;
				XPos=10360;
				ZPos=1860;
				Player=2;
				Angle=90;
InitialMission=w 250,m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit87]
				{
				Unitname=CORSEAL;
				XPos=10420;
				ZPos=1860;
				Player=2;
				Angle=90;
InitialMission=w 250,m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit88]
				{
				Unitname=CORSEAL;
				XPos=10480;
				ZPos=1860;
				Player=2;
				Angle=90;
InitialMission=w 250,m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit89]
				{
				Unitname=CORSEAL;
				XPos=10540;
				ZPos=1860;
				Player=2;
				Angle=90;
InitialMission=w 250,m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit90]
				{
				Unitname=CORSEAL;
				XPos=10300;
				ZPos=1920;
				Player=2;
				Angle=90;
InitialMission=w 250,m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit91]
				{
				Unitname=CORSEAL;
				XPos=10360;
				ZPos=1920;
				Player=2;
				Angle=90;
InitialMission=w 250,m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit92]
				{
				Unitname=CORSEAL;
				XPos=10420;
				ZPos=1920;
				Player=2;
				Angle=90;
InitialMission=w 250,m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit93]
				{
				Unitname=CORSEAL;
				XPos=10480;
				ZPos=1920;
				Player=2;
				Angle=90;
InitialMission=w 250,m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit94]
				{
				Unitname=CORSEAL;
				XPos=10540;
				ZPos=1920;
				Player=2;
				Angle=90;
InitialMission=w 250,m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit95]
				{
				Unitname=CORSEAL;
				XPos=10300;
				ZPos=1980;
				Player=2;
				Angle=90;
InitialMission=w 250,m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit96]
				{
				Unitname=CORSEAL;
				XPos=10360;
				ZPos=1980;
				Player=2;
				Angle=90;
InitialMission=w 250,m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit97]
				{
				Unitname=CORSEAL;
				XPos=10420;
				ZPos=1980;
				Player=2;
				Angle=90;
InitialMission=w 250,m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit98]
				{
				Unitname=CORSEAL;
				XPos=10480;
				ZPos=1980;
				Player=2;
				Angle=90;
InitialMission=w 250,m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit99]
				{
				Unitname=CORSEAL;
				XPos=10540;
				ZPos=1980;
				Player=2;
				Angle=90;
InitialMission=w 250,m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit100]
				{
				Unitname=CORCRUS;
				XPos=10640;
				ZPos=1980;
				Player=2;
InitialMission=p 10440 150;
				}
			[unit100]
				{
				Unitname=CORSUB;
				XPos=10200;
				ZPos=1760;
				Player=2;
				Angle=90;
InitialMission=p 10200 350;
				}
			[unit101]
				{
				Unitname=CORROY;
				XPos=6500;
				ZPos=1960;
				Player=2;
				Angle=90;
InitialMission=w 75;
				}
			[unit102]
				{
				Unitname=CORROY;
				XPos=6500;
				ZPos=1900;
				Player=2;
				Angle=90;
InitialMission=w 75;
				}
			[unit103]
				{
				Unitname=CORROY;
				XPos=6500;
				ZPos=1840;
				Player=2;
				Angle=90;
InitialMission=w 75;
				}
			[unit104]
				{
				Unitname=CORROY;
				XPos=6500;
				ZPos=1780;
				Player=2;
				Angle=90;
InitialMission=w 75;
				}
			[unit105]
				{
				Unitname=CORROY;
				XPos=6500;
				ZPos=1720;
				Player=2;
				Angle=90;
InitialMission=w 75;
				}
			[unit106]
				{
				Unitname=CORROY;
				XPos=6500;
				ZPos=1660;
				Player=2;
				Angle=90;
InitialMission=w 75;
				}
			[unit107]
				{
				Unitname=CORCRUS;
				XPos=6600;
				ZPos=1660;
				Player=2;
				Angle=90;
InitialMission=w 85;
				}
			[unit108]
				{
				Unitname=CORCRUS;
				XPos=6600;
				ZPos=1760;
				Player=2;
				Angle=90;
InitialMission=w 85;
				}
			[unit109]
				{
				Unitname=CORCRUS;
				XPos=6600;
				ZPos=1860;
				Player=2;
				Angle=90;
InitialMission=w 85;
				}
			[unit110]
				{
				Unitname=CORMSHIP;
				XPos=6600;
				ZPos=1960;
				Player=2;
				Angle=90;
InitialMission=w 85;
				}
			[unit111]
				{
				Unitname=CORSUB;
				XPos=6600;
				ZPos=1560;
				Player=2;
				Angle=90;
InitialMission=w 75;
				}
			[unit112]
				{
				Unitname=CORSUB;
				XPos=6600;
				ZPos=1500;
				Player=2;
				Angle=90;
InitialMission=w 75;
				}
			[unit113]
				{
				Unitname=CORSUB;
				XPos=6600;
				ZPos=1440;
				Player=2;
				Angle=90;
InitialMission=w 75;
				}
			[unit114]
				{
				Unitname=CORBATS;
				XPos=7100;
				ZPos=440;
				Player=2;
				Angle=90;
InitialMission=w 1000;
				}
			[unit115]
				{
				Unitname=CORCRUS;
				XPos=7100;
				ZPos=340;
				Player=2;
				Angle=90;
InitialMission=w 1000;
				}
			[unit116]
				{
				Unitname=CORCRUS;
				XPos=7100;
				ZPos=240;
				Player=2;
				Angle=90;
InitialMission=w 1000;
				}
			[unit117]
				{
				Unitname=CORCRUS;
				XPos=7100;
				ZPos=140;
				Player=2;
				Angle=90;
InitialMission=w 1000;
				}
			[unit118]
				{
				Unitname=CORCRUS;
				XPos=7300;
				ZPos=140;
				Player=2;
				Angle=90;
InitialMission=w 1000;
				}
			[unit119]
				{
				Unitname=CORCRUS;
				XPos=7300;
				ZPos=240;
				Player=2;
				Angle=90;
InitialMission=w 1000;
				}
			[unit120]
				{
				Unitname=CORCRUS;
				XPos=7300;
				ZPos=340;
				Player=2;
				Angle=90;
InitialMission=w 1000;
				}
			[unit121]
				{
				Unitname=CORBATS;
				XPos=7300;
				ZPos=440;
				Player=2;
				Angle=90;
InitialMission=w 1000;
				}
			[unit122]
				{
				Unitname=CORMSHIP;
				XPos=7500;
				ZPos=140;
				Player=2;
				Angle=90;
InitialMission=w 1000;
				}
			[unit123]
				{
				Unitname=CORMSHIP;
				XPos=7500;
				ZPos=240;
				Player=2;
				Angle=90;
InitialMission=w 1000;
				}
			[unit124]
				{
				Unitname=CORMSHIP;
				XPos=7500;
				ZPos=340;
				Player=2;
				Angle=90;
InitialMission=w 1000;
				}
			[unit125]
				{
				Unitname=CORMSHIP;
				XPos=7500;
				ZPos=440;
				Player=2;
				Angle=90;
InitialMission=w 1000;
				}
			[unit126]
				{
				Unitname=CORESTOR;
				XPos=15000;
				ZPos=1520;
				Player=2;
				}
			[unit127]
				{
				Unitname=CORESTOR;
				XPos=14920;
				ZPos=1520;
				Player=2;
				}
			[unit128]
				{
				Unitname=CORESTOR;
				XPos=14840;
				ZPos=1520;
				Player=2;
				}
			[unit129]
				{
				Unitname=CORMSTOR;
				XPos=14840;
				ZPos=1620;
				Player=2;
				}
			[unit130]
				{
				Unitname=CORMSTOR;
				XPos=14920;
				ZPos=1620;
				Player=2;
				}
			[unit131]
				{
				Unitname=CORMSTOR;
				XPos=15000;
				ZPos=1620;
				Player=2;
				}
			[unit132]
				{
				Unitname=CORRL;
				XPos=14700;
				ZPos=1420;
				Player=2;
				Angle=90;
				}
			[unit133]
				{
				Unitname=CORCRUS;
				XPos=7700;
				ZPos=240;
				Player=2;
				Angle=180;
InitialMission=p 7700 1900;
				}
			[unit134]
				{
				Unitname=CORBATS;
				XPos=7900;
				ZPos=340;
				Player=2;
				Angle=180;
InitialMission=p 7900 1700;
				}
			[unit135]
				{
				Unitname=CORCRUS;
				XPos=7800;
				ZPos=140;
				Player=2;
				Angle=180;
InitialMission=p 7800 1800;
				}
			[unit136]
				{
				Unitname=CORMSHIP;
				XPos=8100;
				ZPos=240;
				Player=2;
				Angle=180;
InitialMission=p 8100 1900;
				}
			[unit137]
				{
				Unitname=CORMSHIP;
				XPos=8200;
				ZPos=140;
				Player=2;
				Angle=180;
InitialMission=p 8200 1800;
				}
			[unit138]
				{
				Unitname=CORTL;
				XPos=12400;
				ZPos=1860;
				Player=2;
				Angle=180;
				}
			[unit139]
				{
				Unitname=ARMCOM;
				XPos=150;
				ZPos=1660;
				Player=1;
				Angle=270;
InitialMission=i TRAN1;
				}
			[unit140]
				{
				Unitname=ARMMOHO;
				XPos=1670;
				ZPos=1690;
				Player=1;
				}
			[unit141]
				{
				Unitname=ARMMOHO;
				XPos=1760;
				ZPos=1760;
				Player=1;
				}
			[unit142]
				{
				Unitname=ARMMEX;
				XPos=1600;
				ZPos=1800;
				Player=1;
				}
			[unit143]
				{
				Unitname=ARMRL;
				XPos=1680;
				ZPos=1790;
				Player=1;
				Angle=270;
				}
			[unit144]
				{
				Unitname=ARMRL;
				XPos=1560;
				ZPos=1690;
				Player=1;
				Angle=270;
				}
			[unit144]
				{
				Unitname=ARMANNI;
				XPos=1770;
				ZPos=1600;
				Player=1;
				Angle=270;
				}
			[unit145]
				{
				Unitname=ARMHLT;
				XPos=1770;
				ZPos=1520;
				Player=1;
				Angle=270;
				}
			[unit146]
				{
				Unitname=ARMFUS;
				XPos=1390;
				ZPos=1660;
				Player=1;
				Angle=75;
				}
			[unit147]
				{
				Unitname=ARMACK;
				XPos=1470;
				ZPos=1740;
				Player=1;
				Angle=270;
				}
			[unit148]
				{
				Unitname=ARMSAM;
				XPos=1470;
				ZPos=1800;
				Player=1;
				Angle=270;
				}
			[unit149]
				{
				Unitname=ARMSAM;
				XPos=1500;
				ZPos=1890;
				Player=1;
				Angle=270;
				}
			[unit150]
				{
				Unitname=ARMGUARD;
				XPos=1760;
				ZPos=1900;
				Player=1;
				Angle=270;
				}
			[unit151]
				{
				Unitname=ARMSY;
				XPos=2050;
				ZPos=1660;
				Player=1;
				Angle=180;
				}
			[unit152]
				{
				Unitname=ARMATLAS;
				Ident=TRAN1;
				XPos=150;
				ZPos=1660;
				Player=1;
				Angle=270;
InitialMission=m 1850 1660,u;
				}
			[unit153]
				{
				Unitname=ARMSUB;
				XPos=2050;
				ZPos=1380;
				Player=1;
				Angle=270;
				}
			[unit154]
				{
				Unitname=ARMSUB;
				XPos=2050;
				ZPos=1500;
				Player=1;
				Angle=270;
				}
			[unit155]
				{
				Unitname=ARMSUB;
				XPos=2050;
				ZPos=1440;
				Player=1;
				Angle=270;
				}
			[unit156]
				{
				Unitname=ARMROY;
				XPos=2150;
				ZPos=1740;
				Player=1;
				Angle=270;
				}
			[unit157]
				{
				Unitname=ARMROY;
				XPos=2150;
				ZPos=1800;
				Player=1;
				Angle=270;
				}
			[unit158]
				{
				Unitname=ARMROY;
				XPos=2150;
				ZPos=1860;
				Player=1;
				Angle=270;
				}
			[unit159]
				{
				Unitname=ARMCRUS;
				XPos=2200;
				ZPos=1500;
				Player=1;
				Angle=270;
				}
			[unit160]
				{
				Unitname=ARMBATS;
				XPos=2200;
				ZPos=1560;
				Player=1;
				Angle=270;
				}
			[unit161]
				{
				Unitname=ARMMSHIP;
				XPos=2100;
				ZPos=1300;
				Player=1;
				Angle=270;
				}
			[unit162]
				{
				Unitname=ARMZEUS;
				XPos=1750;
				ZPos=1660;
				Player=1;
				Angle=270;
				}
			[unit163]
				{
				Unitname=ARMLAB;
				XPos=1650;
				ZPos=1460;
				Player=1;
				Angle=180;
				}
			[unit164]
				{
				Unitname=ARMCS;
				XPos=2100;
				ZPos=1240;
				Player=1;
				Angle=270;
				}
			[unit165]
				{
				Unitname=ARMESTOR;
				XPos=1400;
				ZPos=1890;
				Player=1;
				}
			[unit166]
				{
				Unitname=ARMARAD;
				XPos=1660;
				ZPos=1900;
				Player=1;
				Angle=270;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1850;
				ZPos=1640;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=Sea_Miss;
		SurfaceMetal=5;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=CORASY;
				XPos=12500;
				ZPos=1560;
				Player=2;
				Angle=180;
InitialMission=b CORBATS 20;
				}
			[unit1]
				{
				Unitname=CORMOHO;
				XPos=14640;
				ZPos=360;
				Player=2;
				Angle=90;
				}
			[unit2]
				{
				Unitname=CORMOHO;
				XPos=14680;
				ZPos=1150;
				Player=2;
				Angle=90;
				}
			[unit3]
				{
				Unitname=CORMOHO;
				XPos=14660;
				ZPos=1790;
				Player=2;
				Angle=90;
				}
			[unit4]
				{
				Unitname=CORMOHO;
				XPos=14520;
				ZPos=470;
				Player=2;
				Angle=90;
				}
			[unit5]
				{
				Unitname=CORMOHO;
				XPos=14040;
				ZPos=870;
				Player=2;
				Angle=90;
				}
			[unit6]
				{
				Unitname=CORFUS;
				XPos=14940;
				ZPos=260;
				Player=2;
				Angle=90;
				}
			[unit7]
				{
				Unitname=CORFUS;
				XPos=14940;
				ZPos=460;
				Player=2;
				Angle=90;
				}
			[unit8]
				{
				Unitname=CORRL;
				Ident=rl1;
				XPos=14520;
				ZPos=360;
				Player=2;
				Angle=90;
				}
			[unit9]
				{
				Unitname=CORRL;
				XPos=14770;
				ZPos=360;
				Player=2;
				Angle=90;
				}
			[unit10]
				{
				Unitname=CORRL;
				XPos=14580;
				ZPos=1150;
				Player=2;
				Angle=90;
				}
			[unit11]
				{
				Unitname=CORRL;
				XPos=14560;
				ZPos=1790;
				Player=2;
				Angle=90;
				}
			[unit12]
				{
				Unitname=CORHLT;
				XPos=14440;
				ZPos=1840;
				Player=2;
				Angle=90;
				}
			[unit13]
				{
				Unitname=CORHLT;
				XPos=13880;
				ZPos=320;
				Player=2;
				Angle=90;
				}
			[unit14]
				{
				Unitname=CORHLT;
				XPos=14460;
				ZPos=1530;
				Player=2;
				Angle=90;
				}
			[unit15]
				{
				Unitname=CORAP;
				XPos=14700;
				ZPos=520;
				Player=2;
				Angle=180;
InitialMission=b CORCA 5,b CORVENG 10,b CORSHAD 20;
				}
			[unit16]
				{
				Unitname=CORAAP;
				XPos=14700;
				ZPos=760;
				Player=2;
				Angle=180;
InitialMission=b CORACA 2,b CORVAMP 20,b CORAPE 20,b CORVAMP 20,b CORACA 2,b CORVAMP 255;
				}
			[unit17]
				{
				Unitname=CORFINK;
				XPos=14560;
				ZPos=560;
				Player=2;
				Angle=90;
InitialMission=p 150 150,p 200 920,p 3000 450;
				}
			[unit18]
				{
				Unitname=CORFINK;
				XPos=14560;
				ZPos=600;
				Player=2;
				Angle=90;
InitialMission=p 150 1900,p 150 900,p 2000 1350;
				}
			[unit19]
				{
				Unitname=CORVAMP;
				XPos=14560;
				ZPos=660;
				Player=2;
				Angle=90;
InitialMission=w 10,p 10000 120,p 10000 900,o 0 2;
				}
			[unit20]
				{
				Unitname=CORVAMP;
				XPos=14560;
				ZPos=700;
				Player=2;
				Angle=90;
InitialMission=w 10,p 10000 920,p 10000 1800,o 0 2;				}
			[unit21]
				{
				Unitname=CORVAMP;
				XPos=14560;
				ZPos=740;
				Player=2;
				Angle=90;
InitialMission=w 15,p 11000 120,p 11000 900,o 0 2;
				}
			[unit22]
				{
				Unitname=CORVAMP;
				XPos=14560;
				ZPos=780;
				Player=2;
				Angle=90;
InitialMission=w 15,p 11000 920,p 11000 1800,o 0 2;
				}
			[unit23]
				{
				Unitname=CORVAMP;
				XPos=14560;
				ZPos=820;
				Player=2;
				Angle=90;
InitialMission=w 20,p 12000 920,p 12000 1800,o 0 2;
				}
			[unit24]
				{
				Unitname=CORVAMP;
				XPos=14560;
				ZPos=860;
				Player=2;
				Angle=90;
InitialMission=w 20,p 12000 120,p 12000 900,o 0 2;
				}
			[unit25]
				{
				Unitname=CORASP;
				XPos=14700;
				ZPos=660;
				Player=2;
				Angle=180;
				}
			[unit26]
				{
				Unitname=CORAAP;
				XPos=14700;
				ZPos=960;
				Player=2;
				Angle=180;
InitialMission=b CORVAMP 20,b CORACA 2,b CORAPE 20,b CORVAMP 20,b CORACA 2,b CORVAMP 255;
				}
			[unit27]
				{
				Unitname=CORFMD;
				XPos=14700;
				ZPos=860;
				Player=2;
				Angle=180;
InitialMission=bw 255;
				}
			[unit28]
				{
				Unitname=CORRL;
				XPos=14940;
				ZPos=360;
				Player=2;
				Angle=90;
				}
			[unit29]
				{
				Unitname=CORMIST;
				XPos=14940;
				ZPos=560;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa rl1;
				}
			[unit30]
				{
				Unitname=CORMIST;
				XPos=14940;
				ZPos=620;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa rl1;
				}
			[unit31]
				{
				Unitname=CORMIST;
				XPos=15040;
				ZPos=720;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa CORGATE;
				}
			[unit32]
				{
				Unitname=CORRL;
				XPos=14140;
				ZPos=960;
				Player=2;
				Angle=90;
				}
			[unit33]
				{
				Unitname=CORGATE;
				XPos=15040;
				ZPos=820;
				Player=2;
				Angle=90;
				}
			[unit34]
				{
				Unitname=CORDECOM;
				XPos=14780;
				ZPos=460;
				Player=2;
				Angle=90;
InitialMission=g CORAAP,g CORAP;
				}
			[unit35]
				{
				Unitname=CORMIST;
				XPos=15040;
				ZPos=920;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa CORGATE;
				}
			[unit36]
				{
				Unitname=CORRL;
				XPos=14960;
				ZPos=820;
				Player=2;
				Angle=90;
				}
			[unit37]
				{
				Unitname=CORMIST;
				XPos=14860;
				ZPos=500;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa rl1;
				}
			[unit38]
				{
				Unitname=CORMIST;
				XPos=14860;
				ZPos=560;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa rl1;
				}
			[unit39]
				{
				Unitname=CORMIST;
				XPos=14860;
				ZPos=620;
				Player=2;
				Angle=90;
InitialMission=o 0 2,wa rl1;
				}
			[unit40]
				{
				Unitname=CORRL;
				XPos=14680;
				ZPos=1250;
				Player=2;
				Angle=90;
				}
			[unit41]
				{
				Unitname=CORRL;
				XPos=14760;
				ZPos=1790;
				Player=2;
				Angle=90;
				}
			[unit42]
				{
				Unitname=CORHLT;
				XPos=14480;
				ZPos=1150;
				Player=2;
				Angle=90;
				}
			[unit43]
				{
				Unitname=CORFUS;
				XPos=14660;
				ZPos=1890;
				Player=2;
				Angle=90;
				}
			[unit44]
				{
				Unitname=CORINT;
				XPos=14040;
				ZPos=770;
				Player=2;
				Angle=90;
InitialMission=o 1 2;
				}
			[unit45]
				{
				Unitname=CORINT;
				XPos=14040;
				ZPos=670;
				Player=2;
				Angle=90;
InitialMission=o 1 2;
				}
			[unit46]
				{
				Unitname=CORINT;
				XPos=14040;
				ZPos=570;
				Player=2;
				Angle=90;
InitialMission=o 1 2;
				}
			[unit47]
				{
				Unitname=CORTL;
				XPos=12400;
				ZPos=1060;
				Player=2;
				Angle=300;
				}
			[unit48]
				{
				Unitname=CORSONAR;
				XPos=12300;
				ZPos=1200;
				Player=2;
				Angle=180;
				}
			[unit49]
				{
				Unitname=CORSY;
				XPos=12400;
				ZPos=660;
				Player=2;
				Angle=180;
InitialMission=b CORCS 4,b CORROY 10,b CORPT 20;
				}
			[unit50]
				{
				Unitname=CORASY;
				XPos=11600;
				ZPos=260;
				Player=2;
				Angle=180;
InitialMission=b CORBATS 20,b CORCARRY 2,b CORCRUS 10,b CORCARRY 2;
				}
			[unit51]
				{
				Unitname=CORTL;
				XPos=12000;
				ZPos=660;
				Player=2;
				Angle=280;
				}
			[unit52]
				{
				Unitname=CORTL;
				XPos=11300;
				ZPos=460;
				Player=2;
				Angle=260;
				}
			[unit53]
				{
				Unitname=CORHLT;
				XPos=13200;
				ZPos=660;
				Player=2;
				Angle=90;
				}
			[unit54]
				{
				Unitname=CORPUN;
				XPos=13120;
				ZPos=660;
				Player=2;
				Angle=90;
				}
			[unit55]
				{
				Unitname=CORRL;
				XPos=13300;
				ZPos=720;
				Player=2;
				Angle=90;
				}
			[unit56]
				{
				Unitname=CORRL;
				XPos=13300;
				ZPos=600;
				Player=2;
				Angle=90;
				}
			[unit57]
				{
				Unitname=CORCK;
				XPos=13250;
				ZPos=600;
				Player=2;
				Angle=90;
InitialMission=p 13250 720;
				}
			[unit58]
				{
				Unitname=CORRL;
				XPos=14500;
				ZPos=560;
				Player=2;
				Angle=90;
				}
			[unit59]
				{
				Unitname=CORRL;
				XPos=14500;
				ZPos=620;
				Player=2;
				Angle=90;
				}
			[unit60]
				{
				Unitname=CORRL;
				XPos=14500;
				ZPos=680;
				Player=2;
				Angle=90;
				}
			[unit61]
				{
				Unitname=CORRL;
				XPos=14500;
				ZPos=740;
				Player=2;
				Angle=90;
				}
			[unit62]
				{
				Unitname=CORRL;
				XPos=14500;
				ZPos=800;
				Player=2;
				Angle=90;
				}
			[unit63]
				{
				Unitname=CORRL;
				XPos=14500;
				ZPos=860;
				Player=2;
				Angle=90;
				}
			[unit64]
				{
				Unitname=CORRL;
				XPos=14960;
				ZPos=760;
				Player=2;
				Angle=90;
				}
			[unit65]
				{
				Unitname=CORRL;
				XPos=14960;
				ZPos=880;
				Player=2;
				Angle=90;
				}
			[unit66]
				{
				Unitname=CORRL;
				XPos=14500;
				ZPos=920;
				Player=2;
				Angle=90;
				}
			[unit67]
				{
				Unitname=CORRL;
				XPos=14500;
				ZPos=980;
				Player=2;
				Angle=90;
				}
			[unit68]
				{
				Unitname=CORRL;
				XPos=14500;
				ZPos=1040;
				Player=2;
				Angle=90;
				}
			[unit69]
				{
				Unitname=CORRL;
				XPos=14140;
				ZPos=770;
				Player=2;
				Angle=90;
				}
			[unit70]
				{
				Unitname=CORRL;
				XPos=14140;
				ZPos=670;
				Player=2;
				Angle=90;
				}
			[unit71]
				{
				Unitname=CORCK;
				XPos=14090;
				ZPos=620;
				Player=2;
				Angle=90;
InitialMission=p 14090 820;
				}
			[unit72]
				{
				Unitname=CORPUN;
				XPos=13160;
				ZPos=1360;
				Player=2;
				Angle=90;
				}
			[unit73]
				{
				Unitname=CORHLT;
				XPos=13220;
				ZPos=1360;
				Player=2;
				Angle=90;
				}
			[unit74]
				{
				Unitname=CORRL;
				XPos=13320;
				ZPos=1300;
				Player=2;
				Angle=90;
				}
			[unit75]
				{
				Unitname=CORRL;
				XPos=13320;
				ZPos=1420;
				Player=2;
				Angle=90;
				}
			[unit76]
				{
				Unitname=CORCK;
				XPos=13270;
				ZPos=1300;
				Player=2;
				Angle=90;
InitialMission=p 13270 1420;
				}
			[unit77]
				{
				Unitname=CORMOHO;
				XPos=13280;
				ZPos=1540;
				Player=2;
				Angle=90;
				}
			[unit78]
				{
				Unitname=CORMOHO;
				XPos=13500;
				ZPos=1260;
				Player=2;
				Angle=90;
				}
			[unit79]
				{
				Unitname=CORARAD;
				XPos=13500;
				ZPos=1060;
				Player=2;
				Angle=90;
				}
			[unit80]
				{
				Unitname=CORRL;
				XPos=13420;
				ZPos=1060;
				Player=2;
				Angle=90;
				}
			[unit81]
				{
				Unitname=CORPUN;
				XPos=13300;
				ZPos=1060;
				Player=2;
				Angle=90;
				}
			[unit82]
				{
				Unitname=CORCK;
				XPos=13360;
				ZPos=1000;
				Player=2;
				Angle=90;
InitialMission=p 13360 1120;
				}
			[unit83]
				{
				Unitname=CORRL;
				XPos=13360;
				ZPos=940;
				Player=2;
				Angle=90;
				}
			[unit84]
				{
				Unitname=CORRL;
				XPos=13360;
				ZPos=1180;
				Player=2;
				Angle=90;
				}
			[unit85]
				{
				Unitname=CORSEAL;
				XPos=10300;
				ZPos=1860;
				Player=2;
				Angle=90;
InitialMission=m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit86]
				{
				Unitname=CORSEAL;
				XPos=10360;
				ZPos=1860;
				Player=2;
				Angle=90;
InitialMission=m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit87]
				{
				Unitname=CORSEAL;
				XPos=10420;
				ZPos=1860;
				Player=2;
				Angle=90;
InitialMission=m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit88]
				{
				Unitname=CORSEAL;
				XPos=10480;
				ZPos=1860;
				Player=2;
				Angle=90;
InitialMission=m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit89]
				{
				Unitname=CORSEAL;
				XPos=10540;
				ZPos=1860;
				Player=2;
				Angle=90;
InitialMission=m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit90]
				{
				Unitname=CORSEAL;
				XPos=10300;
				ZPos=1920;
				Player=2;
				Angle=90;
InitialMission=m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit91]
				{
				Unitname=CORSEAL;
				XPos=10360;
				ZPos=1920;
				Player=2;
				Angle=90;
InitialMission=m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit92]
				{
				Unitname=CORSEAL;
				XPos=10420;
				ZPos=1920;
				Player=2;
				Angle=90;
InitialMission=m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit93]
				{
				Unitname=CORSEAL;
				XPos=10480;
				ZPos=1920;
				Player=2;
				Angle=90;
InitialMission=m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit94]
				{
				Unitname=CORSEAL;
				XPos=10540;
				ZPos=1920;
				Player=2;
				Angle=90;
InitialMission=m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit95]
				{
				Unitname=CORSEAL;
				XPos=10300;
				ZPos=1980;
				Player=2;
				Angle=90;
InitialMission=m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit96]
				{
				Unitname=CORSEAL;
				XPos=10360;
				ZPos=1980;
				Player=2;
				Angle=90;
InitialMission=m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit97]
				{
				Unitname=CORSEAL;
				XPos=10420;
				ZPos=1980;
				Player=2;
				Angle=90;
InitialMission=m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit98]
				{
				Unitname=CORSEAL;
				XPos=10480;
				ZPos=1980;
				Player=2;
				Angle=90;
InitialMission=m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit99]
				{
				Unitname=CORSEAL;
				XPos=10540;
				ZPos=1980;
				Player=2;
				Angle=90;
InitialMission=m 1500 350,a ARMLLT,a ARMHLT,a ARMANNI,a ARMLAB,a ARMMOHO,a ARMGUARD,a ARMCOM;
				}
			[unit100]
				{
				Unitname=CORCRUS;
				XPos=10640;
				ZPos=1980;
				Player=2;
InitialMission=p 10440 150;
				}
			[unit100]
				{
				Unitname=CORSUB;
				XPos=10200;
				ZPos=1760;
				Player=2;
				Angle=90;
InitialMission=p 10200 350;
				}
			[unit101]
				{
				Unitname=CORROY;
				XPos=6500;
				ZPos=1960;
				Player=2;
				Angle=90;
				}
			[unit102]
				{
				Unitname=CORROY;
				XPos=6500;
				ZPos=1900;
				Player=2;
				Angle=90;
				}
			[unit103]
				{
				Unitname=CORROY;
				XPos=6500;
				ZPos=1840;
				Player=2;
				Angle=90;
				}
			[unit104]
				{
				Unitname=CORROY;
				XPos=6500;
				ZPos=1780;
				Player=2;
				Angle=90;
				}
			[unit105]
				{
				Unitname=CORROY;
				XPos=6500;
				ZPos=1720;
				Player=2;
				Angle=90;
				}
			[unit106]
				{
				Unitname=CORROY;
				XPos=6500;
				ZPos=1660;
				Player=2;
				Angle=90;
				}
			[unit107]
				{
				Unitname=CORCRUS;
				XPos=6600;
				ZPos=1660;
				Player=2;
				Angle=90;
				}
			[unit108]
				{
				Unitname=CORCRUS;
				XPos=6600;
				ZPos=1760;
				Player=2;
				Angle=90;
				}
			[unit109]
				{
				Unitname=CORCRUS;
				XPos=6600;
				ZPos=1860;
				Player=2;
				Angle=90;
				}
			[unit110]
				{
				Unitname=CORMSHIP;
				XPos=6600;
				ZPos=1960;
				Player=2;
				Angle=90;
				}
			[unit111]
				{
				Unitname=CORSUB;
				XPos=6600;
				ZPos=1560;
				Player=2;
				Angle=90;
				}
			[unit112]
				{
				Unitname=CORSUB;
				XPos=6600;
				ZPos=1500;
				Player=2;
				Angle=90;
				}
			[unit113]
				{
				Unitname=CORSUB;
				XPos=6600;
				ZPos=1440;
				Player=2;
				Angle=90;
				}
			[unit114]
				{
				Unitname=CORBATS;
				XPos=7100;
				ZPos=440;
				Player=2;
				Angle=90;
InitialMission=w 500;
				}
			[unit115]
				{
				Unitname=CORCRUS;
				XPos=7100;
				ZPos=340;
				Player=2;
				Angle=90;
InitialMission=w 500;
				}
			[unit116]
				{
				Unitname=CORCRUS;
				XPos=7100;
				ZPos=240;
				Player=2;
				Angle=90;
InitialMission=w 500;
				}
			[unit117]
				{
				Unitname=CORCRUS;
				XPos=7100;
				ZPos=140;
				Player=2;
				Angle=90;
InitialMission=w 500;
				}
			[unit118]
				{
				Unitname=CORCRUS;
				XPos=7300;
				ZPos=140;
				Player=2;
				Angle=90;
InitialMission=w 500;
				}
			[unit119]
				{
				Unitname=CORCRUS;
				XPos=7300;
				ZPos=240;
				Player=2;
				Angle=90;
InitialMission=w 500;
				}
			[unit120]
				{
				Unitname=CORCRUS;
				XPos=7300;
				ZPos=340;
				Player=2;
				Angle=90;
InitialMission=w 500;
				}
			[unit121]
				{
				Unitname=CORBATS;
				XPos=7300;
				ZPos=440;
				Player=2;
				Angle=90;
InitialMission=w 500;
				}
			[unit122]
				{
				Unitname=CORMSHIP;
				XPos=7500;
				ZPos=140;
				Player=2;
				Angle=90;
InitialMission=w 500;
				}
			[unit123]
				{
				Unitname=CORMSHIP;
				XPos=7500;
				ZPos=240;
				Player=2;
				Angle=90;
InitialMission=w 500;
				}
			[unit124]
				{
				Unitname=CORMSHIP;
				XPos=7500;
				ZPos=340;
				Player=2;
				Angle=90;
InitialMission=w 500;
				}
			[unit125]
				{
				Unitname=CORMSHIP;
				XPos=7500;
				ZPos=440;
				Player=2;
				Angle=90;
InitialMission=w 500;
				}
			[unit126]
				{
				Unitname=CORESTOR;
				XPos=15000;
				ZPos=1520;
				Player=2;
				}
			[unit127]
				{
				Unitname=CORESTOR;
				XPos=14920;
				ZPos=1520;
				Player=2;
				}
			[unit128]
				{
				Unitname=CORESTOR;
				XPos=14840;
				ZPos=1520;
				Player=2;
				}
			[unit129]
				{
				Unitname=CORMSTOR;
				XPos=14840;
				ZPos=1620;
				Player=2;
				}
			[unit130]
				{
				Unitname=CORMSTOR;
				XPos=14920;
				ZPos=1620;
				Player=2;
				}
			[unit131]
				{
				Unitname=CORMSTOR;
				XPos=15000;
				ZPos=1620;
				Player=2;
				}
			[unit132]
				{
				Unitname=CORRL;
				XPos=14700;
				ZPos=1420;
				Player=2;
				Angle=90;
				}
			[unit133]
				{
				Unitname=CORCRUS;
				XPos=7700;
				ZPos=240;
				Player=2;
				Angle=180;
InitialMission=p 7700 1900;
				}
			[unit134]
				{
				Unitname=CORBATS;
				XPos=7900;
				ZPos=340;
				Player=2;
				Angle=180;
InitialMission=p 7900 1700;
				}
			[unit135]
				{
				Unitname=CORCRUS;
				XPos=7800;
				ZPos=140;
				Player=2;
				Angle=180;
InitialMission=p 7800 1800;
				}
			[unit136]
				{
				Unitname=CORMSHIP;
				XPos=8100;
				ZPos=240;
				Player=2;
				Angle=180;
InitialMission=p 8100 1900;
				}
			[unit137]
				{
				Unitname=CORMSHIP;
				XPos=8200;
				ZPos=140;
				Player=2;
				Angle=180;
InitialMission=p 8200 1800;
				}
			[unit138]
				{
				Unitname=CORTL;
				XPos=12400;
				ZPos=1860;
				Player=2;
				Angle=180;
				}
			[unit139]
				{
				Unitname=ARMCOM;
				XPos=150;
				ZPos=1660;
				Player=1;
				Angle=270;
InitialMission=i TRAN1,o 2 0;
				}
			[unit140]
				{
				Unitname=ARMMOHO;
				XPos=1670;
				ZPos=1690;
				Player=1;
				}
			[unit141]
				{
				Unitname=ARMMOHO;
				XPos=1760;
				ZPos=1760;
				Player=1;
				}
			[unit142]
				{
				Unitname=ARMMEX;
				XPos=1600;
				ZPos=1800;
				Player=1;
				}
			[unit143]
				{
				Unitname=ARMRL;
				XPos=1680;
				ZPos=1790;
				Player=1;
				Angle=270;
				}
			[unit144]
				{
				Unitname=ARMRL;
				XPos=1560;
				ZPos=1690;
				Player=1;
				Angle=270;
				}
			[unit144]
				{
				Unitname=ARMANNI;
				XPos=1770;
				ZPos=1600;
				Player=1;
				Angle=270;
				}
			[unit145]
				{
				Unitname=ARMHLT;
				XPos=1770;
				ZPos=1520;
				Player=1;
				Angle=270;
				}
			[unit146]
				{
				Unitname=ARMFUS;
				XPos=1390;
				ZPos=1660;
				Player=1;
				Angle=75;
				}
			[unit147]
				{
				Unitname=ARMACK;
				XPos=1470;
				ZPos=1740;
				Player=1;
				Angle=270;
				}
			[unit148]
				{
				Unitname=ARMSAM;
				XPos=1470;
				ZPos=1800;
				Player=1;
				Angle=270;
				}
			[unit149]
				{
				Unitname=ARMSAM;
				XPos=1500;
				ZPos=1890;
				Player=1;
				Angle=270;
				}
			[unit150]
				{
				Unitname=ARMGUARD;
				XPos=1760;
				ZPos=1900;
				Player=1;
				Angle=270;
				}
			[unit151]
				{
				Unitname=ARMSY;
				XPos=2050;
				ZPos=1660;
				Player=1;
				Angle=180;
				}
			[unit152]
				{
				Unitname=ARMATLAS;
				Ident=TRAN1;
				XPos=150;
				ZPos=1660;
				Player=1;
				Angle=270;
InitialMission=m 1850 1660,u;
				}
			[unit153]
				{
				Unitname=ARMSUB;
				XPos=2050;
				ZPos=1380;
				Player=1;
				Angle=270;
				}
			[unit154]
				{
				Unitname=ARMSUB;
				XPos=2050;
				ZPos=1500;
				Player=1;
				Angle=270;
				}
			[unit155]
				{
				Unitname=ARMSUB;
				XPos=2050;
				ZPos=1440;
				Player=1;
				Angle=270;
				}
			[unit156]
				{
				Unitname=ARMROY;
				XPos=2150;
				ZPos=1740;
				Player=1;
				Angle=270;
				}
			[unit157]
				{
				Unitname=ARMROY;
				XPos=2150;
				ZPos=1800;
				Player=1;
				Angle=270;
				}
			[unit158]
				{
				Unitname=ARMROY;
				XPos=2150;
				ZPos=1860;
				Player=1;
				Angle=270;
				}
			[unit159]
				{
				Unitname=ARMCRUS;
				XPos=2200;
				ZPos=1500;
				Player=1;
				Angle=270;
				}
			[unit160]
				{
				Unitname=ARMBATS;
				XPos=2200;
				ZPos=1560;
				Player=1;
				Angle=270;
				}
			[unit161]
				{
				Unitname=ARMMSHIP;
				XPos=2100;
				ZPos=1300;
				Player=1;
				Angle=270;
				}
			[unit162]
				{
				Unitname=ARMZEUS;
				XPos=1750;
				ZPos=1660;
				Player=1;
				Angle=270;
				}
			[unit163]
				{
				Unitname=ARMLAB;
				XPos=1650;
				ZPos=1460;
				Player=1;
				Angle=180;
				}
			[unit164]
				{
				Unitname=ARMCS;
				XPos=2100;
				ZPos=1240;
				Player=1;
				Angle=270;
				}
			[unit165]
				{
				Unitname=ARMESTOR;
				XPos=1400;
				ZPos=1890;
				Player=1;
				}
			[unit166]
				{
				Unitname=ARMARAD;
				XPos=1660;
				ZPos=1900;
				Player=1;
				Angle=270;
				}
			[unit167]
				{
				Unitname=CORMAKR;
				XPos=14500;
				ZPos=140;
				Player=2;
				}
			[unit168]
				{
				Unitname=CORMAKR;
				XPos=14560;
				ZPos=140;
				Player=2;
				}
			[unit169]
				{
				Unitname=CORMAKR;
				XPos=14620;
				ZPos=140;
				Player=2;
				}
			[unit170]
				{
				Unitname=CORMAKR;
				XPos=14680;
				ZPos=140;
				Player=2;
				}
			[unit171]
				{
				Unitname=CORMAKR;
				XPos=14740;
				ZPos=140;
				Player=2;
				}
			[unit172]
				{
				Unitname=CORMAKR;
				XPos=14800;
				ZPos=140;
				Player=2;
				}
			[unit173]
				{
				Unitname=CORMAKR;
				XPos=14860;
				ZPos=140;
				Player=2;
				}
			[unit174]
				{
				Unitname=CORMAKR;
				XPos=14920;
				ZPos=140;
				Player=2;
				}
			[unit175]
				{
				Unitname=CORMAKR;
				XPos=14980;
				ZPos=140;
				Player=2;
				}
			[unit176]
				{
				Unitname=CORMAKR;
				XPos=15040;
				ZPos=140;
				Player=2;
				}
			[unit177]
				{
				Unitname=CORMAKR;
				XPos=14500;
				ZPos=200;
				Player=2;
				}
			[unit178]
				{
				Unitname=CORMAKR;
				XPos=14560;
				ZPos=200;
				Player=2;
				}
			[unit179]
				{
				Unitname=CORMAKR;
				XPos=14620;
				ZPos=200;
				Player=2;
				}
			[unit180]
				{
				Unitname=CORMAKR;
				XPos=14680;
				ZPos=200;
				Player=2;
				}
			[unit181]
				{
				Unitname=CORMAKR;
				XPos=14740;
				ZPos=200;
				Player=2;
				}
			[unit182]
				{
				Unitname=CORMAKR;
				XPos=14800;
				ZPos=200;
				Player=2;
				}
			[unit183]
				{
				Unitname=CORMAKR;
				XPos=14860;
				ZPos=200;
				Player=2;
				}
			[unit184]
				{
				Unitname=CORMAKR;
				XPos=14920;
				ZPos=200;
				Player=2;
				}
			[unit185]
				{
				Unitname=CORMAKR;
				XPos=14980;
				ZPos=200;
				Player=2;
				}
			[unit186]
				{
				Unitname=CORMAKR;
				XPos=15040;
				ZPos=200;
				Player=2;
				}
			[unit187]
				{
				Unitname=CORMOHO;
				XPos=13700;
				ZPos=910;
				Player=2;
				}
			[unit188]
				{
				Unitname=CORMOHO;
				XPos=13400;
				ZPos=400;
				Player=2;
				}
			[unit189]
				{
				Unitname=CORMOHO;
				XPos=13380;
				ZPos=1640;
				Player=2;
				}
			[unit190]
				{
				Unitname=CORSILO;
				XPos=14400;
				ZPos=700;
				Player=2;
				Angle=180;
InitialMission=bw 255,w 2000,a ARMFUS,a ARMASY,a ARMALAB;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1850;
				ZPos=1640;
				}
			}
		}
	[Schema 3]
		{
		Type=Network 1;
		aiprofile=HoverWin;
		SurfaceMetal=5;
		MohoMetal=50;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=272;
				ZPos=640;
				}
			[special1]
				{
				specialwhat=StartPos5;
				XPos=272;
				ZPos=768;
				}
			[special2]
				{
				specialwhat=StartPos7;
				XPos=272;
				ZPos=832;
				}
			[special3]
				{
				specialwhat=StartPos9;
				XPos=272;
				ZPos=896;
				}
			[special4]
				{
				specialwhat=StartPos2;
				XPos=14608;
				ZPos=560;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=14608;
				ZPos=688;
				}
			[special6]
				{
				specialwhat=StartPos8;
				XPos=14608;
				ZPos=752;
				}
			[special7]
				{
				specialwhat=StartPos10;
				XPos=14608;
				ZPos=816;
				}
			[special8]
				{
				specialwhat=StartPos3;
				XPos=432;
				ZPos=1984;
				}
			[special9]
				{
				specialwhat=StartPos4;
				XPos=14480;
				ZPos=1824;
				}
			}
		}
	}