[GlobalHeader]
	{
	missionname=Slate Gordon;
	missiondescription=23 X 15 Great map for east/west rivalries.  Earthquakes.;
	planet=Slate;
	tidalstrength=20;
	lavaworld=1;
	killmul=50;
	minwindspeed=3500;
	maxwindspeed=4000;
	gravity=112;
	nosealeveltrigger=1;
	numplayers=2-10;
	size=23 x 15;
	memory=32 mb;
	useonlyunits=Slate Gordon.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=Wind;
		SurfaceMetal=3;
		MohoMetal=40;
		MeteorWeapon=earthquake;
		MeteorRadius=500;
		MeteorDensity=.5;
		MeteorDuration=3;
		MeteorInterval=360;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos7;
				XPos=1344;
				ZPos=752;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=9648;
				ZPos=4768;
				}
			[special2]
				{
				specialwhat=StartPos1;
				XPos=2272;
				ZPos=5456;
				}
			[special3]
				{
				specialwhat=StartPos3;
				XPos=704;
				ZPos=2368;
				}
			[special4]
				{
				specialwhat=StartPos4;
				XPos=9968;
				ZPos=2208;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=6832;
				ZPos=6432;
				}
			[special6]
				{
				specialwhat=StartPos8;
				XPos=7344;
				ZPos=2608;
				}
			[special7]
				{
				specialwhat=StartPos9;
				XPos=10800;
				ZPos=6784;
				}
			[special8]
				{
				specialwhat=StartPos10;
				XPos=10896;
				ZPos=912;
				}
			[special9]
				{
				specialwhat=StartPos5;
				XPos=4448;
				ZPos=1344;
				}
			}
		}
	}
