[GlobalHeader]
	{
	missionname=Surface Meltdown;
	missiondescription=15 X 17  Bumps, bumps, and more bumps.;
	planet=Acid;
	tidalstrength=20;
	killmul=50;
	minwindspeed=0;
	maxwindspeed=1000;
	gravity=112;
	waterdoesdamage=1;
	waterdamage=10;
	numplayers=2-5;
	size=15 x 17;
	memory=32 mb;
	useonlyunits=Surface Meltdown.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=Default;
		SurfaceMetal=3;
		MohoMetal=40;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=640;
				ZPos=752;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=6800;
				ZPos=7840;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=3584;
				ZPos=4032;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=624;
				ZPos=7920;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=6400;
				ZPos=768;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=3056;
				ZPos=736;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=3344;
				ZPos=8176;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=208;
				ZPos=4176;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=6992;
				ZPos=4688;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=3872;
				ZPos=6480;
				}
			}
		}
	}