[GlobalHeader]
	{
	missionname=Temblorian Mist;
	missiondescription=12 X 15  Make your way around the edges or fly across the center.;
	planet=Slate;
	tidalstrength=20;
	lavaworld=1;
	killmul=50;
	minwindspeed=2200;
	maxwindspeed=3800;
	gravity=112;
	nosealeveltrigger=1;
	numplayers=2- 5;
	size=12 x 15;
	memory=32 mb;
	useonlyunits=Temblorian Mist.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=Wind;
		SurfaceMetal=3;
		MohoMetal=40;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=1296;
				ZPos=576;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=5584;
				ZPos=4928;
				}
			[special2]
				{
				specialwhat=StartPos4;
				XPos=5760;
				ZPos=480;
				}
			[special3]
				{
				specialwhat=StartPos3;
				XPos=336;
				ZPos=3952;
				}
			[special4]
				{
				specialwhat=StartPos6;
				XPos=3776;
				ZPos=640;
				}
			[special5]
				{
				specialwhat=StartPos7;
				XPos=1024;
				ZPos=2256;
				}
			[special6]
				{
				specialwhat=StartPos8;
				XPos=1664;
				ZPos=4960;
				}
			[special7]
				{
				specialwhat=StartPos9;
				XPos=2256;
				ZPos=6880;
				}
			[special8]
				{
				specialwhat=StartPos10;
				XPos=4528;
				ZPos=6272;
				}
			[special9]
				{
				specialwhat=StartPos5;
				XPos=192;
				ZPos=6192;
				}
			}
		}
	}