[GlobalHeader]
	{
	missionname=Trout Farm;
	missiondescription=15 X 15  Watch out for the sinkhole in the middle.;
	planet=Water World;
	tidalstrength=7;
	killmul=50;
	minwindspeed=3500;
	maxwindspeed=5000;
	gravity=112;
	numplayers=2, 4;
	size=15 x 15;
	memory=32 mb;
	useonlyunits=Trout Farm.tdf;
	SCHEMACOUNT=1;
	[Schema 0]
		{
		Type=Network 1;
		aiprofile=UrbanWin;
		SurfaceMetal=3;
		MohoMetal=40;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3552;
				ZPos=272;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=3632;
				ZPos=6912;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=208;
				ZPos=3632;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=6912;
				ZPos=3616;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=2320;
				ZPos=2576;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=4688;
				ZPos=2624;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=4592;
				ZPos=4368;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=2512;
				ZPos=4368;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=2352;
				ZPos=1984;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=5504;
				ZPos=4816;
				}
			}
		}
	}