[GlobalHeader]
	{
	missionname=Two Continents;
	missiondescription=22 X 25  Metal in the middle of the map.;
	planet=Green planet;
	missionhint=;
	brief=Two Continents;
	narration=;
	glamour=arm08;
	lineofsight=1;
	mapping=1;
	tidalstrength=22;
	killmul=50;
	minwindspeed=0;
	maxwindspeed=3000;
	gravity=112;
	maxunits=500;
	numplayers=2, 4;
	size=21 x 25;
	memory=32 mb;
	useonlyunits=PRE_CC.tdf;
	DestroyAllUnits=1;
	CaptureUnitType=CORGATE;
	CommanderKilled=1;
	AllUnitsKilled=1;
	AllUnitsKilledOfType=CORGATE;
	SCHEMACOUNT=4;
	[Schema 0]
		{
		Type=Easy;
		aiprofile=Sea_Miss;
		SurfaceMetal=5;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=0;
		HumanEnergy=1000;
		ComputerEnergy=0;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				XPos=3350;
				ZPos=9760;
				Player=1;
				}
			[unit1]
				{
				Unitname=CORGATE;
				XPos=3350;
				ZPos=9810;
				Player=2;
				}
			[unit2]
				{
				Unitname=CORVENG;
				XPos=7080;
				ZPos=10680;
				Player=2;
InitialMission=p 4000 10500;
				}
			[unit3]
				{
				Unitname=CORAP;
				XPos=6370;
				ZPos=12100;
				Player=2;
				Angle=180;
InitialMission=b CORVENG 20;
				}
			[unit4]
				{
				Unitname=CORRL;
				XPos=6500;
				ZPos=11800;
				Player=2;
				}
			[unit5]
				{
				Unitname=CORMEX;
				XPos=3510;
				ZPos=9830;
				Player=2;
				}
			[unit6]
				{
				Unitname=CORESTOR;
				XPos=6370;
				ZPos=11970;
				Player=2;
				}
			[unit7]
				{
				Unitname=CORRL;
				XPos=6900;
				ZPos=12300;
				Player=2;
				}
			[unit8]
				{
				Unitname=CORGEO;
				XPos=5230;
				ZPos=12160;
				Player=2;
				}
			[unit9]
				{
				Unitname=CORMOHO;
				XPos=4640;
				ZPos=12040;
				Player=2;
				}
			[unit10]
				{
				Unitname=CORRL;
				XPos=5000;
				ZPos=12160;
				Player=2;
				}
			[unit11]
				{
				Unitname=CORRL;
				XPos=4500;
				ZPos=12000;
				Player=2;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3300;
				ZPos=9700;
				}
			}
		}
	[Schema 1]
		{
		Type=Medium;
		aiprofile=Sea_Miss;
		SurfaceMetal=5;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				XPos=3350;
				ZPos=9760;
				Player=1;
				}
			[unit1]
				{
				Unitname=CORGATE;
				XPos=3350;
				ZPos=9810;
				Player=2;
				}
			[unit2]
				{
				Unitname=CORAP;
				XPos=6700;
				ZPos=12100;
				Player=2;
				Angle=180;
InitialMission=b CORCA 4;
				}
			[unit3]
				{
				Unitname=CORVAMP;
				XPos=7080;
				ZPos=10680;
				Player=2;
InitialMission=p 4000 10500;
				}
			[unit4]
				{
				Unitname=CORVAMP;
				XPos=9680;
				ZPos=10680;
				Player=2;
InitialMission=p 3500 10500;
				}
			[unit5]
				{
				Unitname=CORMEX;
				XPos=3510;
				ZPos=9830;
				Player=2;
				}
			[unit6]
				{
				Unitname=CORACV;
				XPos=6700;
				ZPos=12200;
				Player=2;
InitialMission=g CORAP,g CORAAP;
				}
			[unit7]
				{
				Unitname=CORMOHO;
				XPos=6310;
				ZPos=11860;
				Player=2;
				}
			[unit8]
				{
				Unitname=CORMOHO;
				XPos=6730;
				ZPos=11760;
				Player=2;
				}
			[unit9]
				{
				Unitname=CORMOHO;
				XPos=6800;
				ZPos=12230;
				Player=2;
				}
			[unit10]
				{
				Unitname=CORMOHO;
				XPos=6960;
				ZPos=12510;
				Player=2;
				}
			[unit11]
				{
				Unitname=CORESTOR;
				XPos=6370;
				ZPos=11970;
				Player=2;
				}
			[unit12]
				{
				Unitname=CORAAP;
				XPos=6370;
				ZPos=12100;
				Player=2;
				Angle=180;
InitialMission=b CORACA 2,b CORVAMP 20,b CORAPE 10;
				}
			[unit13]
				{
				Unitname=CORACV;
				XPos=6400;
				ZPos=12200;
				Player=2;
InitialMission=g CORAAP,g CORAP;
				}
			[unit14]
				{
				Unitname=CORGEO;
				XPos=5230;
				ZPos=12160;
				Player=2;
				}
			[unit15]
				{
				Unitname=CORMOHO;
				XPos=4640;
				ZPos=12040;
				Player=2;
				}
			[unit16]
				{
				Unitname=CORRL;
				XPos=5000;
				ZPos=12160;
				Player=2;
				}
			[unit17]
				{
				Unitname=CORRL;
				XPos=4500;
				ZPos=12000;
				Player=2;
				}
			[unit18]
				{
				Unitname=CORRL;
				XPos=6500;
				ZPos=11800;
				Player=2;
				}
			[unit19]
				{
				Unitname=CORRL;
				XPos=6900;
				ZPos=12300;
				Player=2;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3300;
				ZPos=9700;
				}
			}
		}
	[Schema 2]
		{
		Type=Hard;
		aiprofile=Sea_Miss;
		SurfaceMetal=5;
		MohoMetal=50;
		HumanMetal=1000;
		ComputerMetal=1000;
		HumanEnergy=1000;
		ComputerEnergy=1000;
		[units]
			{
			[unit0]
				{
				Unitname=ARMCOM;
				XPos=3350;
				ZPos=9760;
				Player=1;
				}
			[unit1]
				{
				Unitname=CORGATE;
				XPos=3350;
				ZPos=9810;
				Player=2;
				}
			[unit2]
				{
				Unitname=CORVAMP;
				XPos=1680;
				ZPos=10680;
				Player=2;
InitialMission=p 8500 10500;
				}
			[unit3]
				{
				Unitname=CORVAMP;
				XPos=7080;
				ZPos=10680;
				Player=2;
InitialMission=p 4000 10500;
				}
			[unit4]
				{
				Unitname=CORVAMP;
				XPos=9680;
				ZPos=10680;
				Player=2;
InitialMission=p 3500 10500;
				}
			[unit5]
				{
				Unitname=CORMEX;
				XPos=3510;
				ZPos=9830;
				Player=2;
				}
			[unit6]
				{
				Unitname=CORMOHO;
				XPos=3960;
				ZPos=10630;
				Player=2;
				}
			[unit7]
				{
				Unitname=CORMOHO;
				XPos=6310;
				ZPos=11860;
				Player=2;
				}
			[unit8]
				{
				Unitname=CORMOHO;
				XPos=6730;
				ZPos=11760;
				Player=2;
				}
			[unit9]
				{
				Unitname=CORMOHO;
				XPos=6800;
				ZPos=12230;
				Player=2;
				}
			[unit10]
				{
				Unitname=CORMOHO;
				XPos=6960;
				ZPos=12510;
				Player=2;
				}
			[unit11]
				{
				Unitname=CORESTOR;
				XPos=6370;
				ZPos=11970;
				Player=2;
				}
			[unit12]
				{
				Unitname=CORAAP;
				XPos=6370;
				ZPos=12100;
				Player=2;
				Angle=180;
InitialMission=b CORACA 2,b CORVAMP 10,b CORAPE 10,b CORACA;
				}
			[unit13]
				{
				Unitname=CORACV;
				XPos=6400;
				ZPos=12200;
				Player=2;
InitialMission=g CORAAP,g CORAP;
				}
			[unit14]
				{
				Unitname=CORGEO;
				XPos=5230;
				ZPos=12160;
				Player=2;
				}
			[unit15]
				{
				Unitname=CORMOHO;
				XPos=4640;
				ZPos=12040;
				Player=2;
				}
			[unit16]
				{
				Unitname=CORRL;
				XPos=5000;
				ZPos=12160;
				Player=2;
				}
			[unit17]
				{
				Unitname=CORRL;
				XPos=4500;
				ZPos=12000;
				Player=2;
				}
			[unit18]
				{
				Unitname=CORRL;
				XPos=6500;
				ZPos=11800;
				Player=2;
				}
			[unit19]
				{
				Unitname=CORRL;
				XPos=6900;
				ZPos=12300;
				Player=2;
				}
			[unit20]
				{
				Unitname=CORAP;
				XPos=6700;
				ZPos=12100;
				Player=2;
				Angle=180;
InitialMission=b CORCA 10,b CORVENG 40;
				}
			[unit21]
				{
				Unitname=CORACV;
				XPos=6700;
				ZPos=12200;
				Player=2;
InitialMission=g CORAP,g CORAAP;
				}
			[unit22]
				{
				Unitname=CORACV;
				XPos=6500;
				ZPos=12000;
				Player=2;
				}
			[unit23]
				{
				Unitname=CORFUS;
				XPos=6600;
				ZPos=12650;
				Player=2;
				}
			[unit24]
				{
				Unitname=CORMAKR;
				XPos=6200;
				ZPos=12500;
				Player=2;
				}
			[unit25]
				{
				Unitname=CORMAKR;
				XPos=6250;
				ZPos=12500;
				Player=2;
				}
			[unit26]
				{
				Unitname=CORMAKR;
				XPos=6300;
				ZPos=12500;
				Player=2;
				}
			[unit27]
				{
				Unitname=CORMAKR;
				XPos=6350;
				ZPos=12500;
				Player=2;
				}
			[unit28]
				{
				Unitname=CORMAKR;
				XPos=6400;
				ZPos=12500;
				Player=2;
				}
			[unit29]
				{
				Unitname=CORMAKR;
				XPos=6450;
				ZPos=12500;
				Player=2;
				}
			[unit30]
				{
				Unitname=CORMAKR;
				XPos=6500;
				ZPos=12500;
				Player=2;
				}
			[unit31]
				{
				Unitname=CORMAKR;
				XPos=6550;
				ZPos=12500;
				Player=2;
				}
			[unit32]
				{
				Unitname=CORMAKR;
				XPos=6600;
				ZPos=12500;
				Player=2;
				}
			[unit33]
				{
				Unitname=CORMAKR;
				XPos=6650;
				ZPos=12500;
				Player=2;
				}
			[unit34]
				{
				Unitname=CORMAKR;
				XPos=6700;
				ZPos=12500;
				Player=2;
				}
			}
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=3300;
				ZPos=9700;
				}
			}
		}
	[Schema 3]
		{
		Type=Network 1;
		aiprofile=Hover;
		SurfaceMetal=5;
		MohoMetal=30;
		[specials]
			{
			[special0]
				{
				specialwhat=StartPos1;
				XPos=368;
				ZPos=7664;
				}
			[special1]
				{
				specialwhat=StartPos2;
				XPos=9283;
				ZPos=5088;
				}
			[special2]
				{
				specialwhat=StartPos3;
				XPos=5569;
				ZPos=12535;
				}
			[special3]
				{
				specialwhat=StartPos4;
				XPos=3552;
				ZPos=1008;
				}
			[special4]
				{
				specialwhat=StartPos5;
				XPos=4928;
				ZPos=4064;
				}
			[special5]
				{
				specialwhat=StartPos6;
				XPos=8064;
				ZPos=9776;
				}
			[special6]
				{
				specialwhat=StartPos7;
				XPos=9824;
				ZPos=5808;
				}
			[special7]
				{
				specialwhat=StartPos8;
				XPos=480;
				ZPos=8784;
				}
			[special8]
				{
				specialwhat=StartPos9;
				XPos=5376;
				ZPos=816;
				}
			[special9]
				{
				specialwhat=StartPos10;
				XPos=1408;
				ZPos=12416;
				}
			}
		}
	}